#最好该文件也整合一个resolution参数不同res的ini文件
#这里暂时只比较HCC70rep1 vs HMECrep2，其他6个可以全都上来，或者依据decay等曲线挑选差异最大的3条
#另外fdr值不考虑再做了

[x-axis]
where = top
fontsize = 14

[hic]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script2/20000/HCC70_rep1_20000_iced.h5
title = HCC70rep1_HMECrep2
colormap = Spectral_r
depth = 600000
# min_value = 1
# max_value = 80
transform = log1p
file_type = hic_matrix
show_masked_bins = false

[tads]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script2/20000/HCC70_rep1_20000_iced_domains.bed   
file_type = domains
border_color = black
color = none
line_width = 5
overlay_previous = share-y


[spacer]
height = 0.1

[hic]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script2/20000/HMEC_rep2_20000_iced.h5
title = HCC70rep1_HMECrep2
colormap = Spectral_r
depth = 600000
# min_value = 1
# max_value = 80
transform = log1p
file_type = hic_matrix
show_masked_bins = false

[tads]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script2/20000/HMEC_rep2_20000_iced_domains.bed   
file_type = domains
border_color = black
color = none
line_width = 5
overlay_previous = share-y

#这里还可以塞进去不同的hic+tads

[spacer]
height = 0.1

#下面是搭配的各种track文件,可以是组蛋白的bigwig，或者是gene的bed文件等

[tad score]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script2/20000/HCC70_rep1_20000_iced_tad_score.bm
title = HCC70rep1_HMECrep2 TAD separation score
height = 0.75
file_type = bedgraph_matrix

[tad score]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script2/20000/HMEC_rep2_20000_iced_tad_score.bm
title =HCC70rep1_HMECrep2 TAD separation score
height = 0.75
file_type = bedgraph_matrix

[score]
file=control_score.bedgraph
title = TAD Score
file_type = bedgraph 
height = 2.0