[x-axis]
where = top
fontsize = 4


[hic]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script5/merge_fq_now/BT549.mcool::/resolutions/20000
title = BT549
colormap = Spectral_r
depth = 500000
#min_value = 1
#max_value = 80
transform = log1p
file_type = hic_matrix
show_masked_bins = false

[tads]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script4/merge_fq/20000_BT549_domains.bed   
file_type = domains
border_color = black
color = none
line_width = 2
overlay_previous = share-y

[spacer]
height = 0.1

[score]
file=/mnt/disk4/haitao/bysj_seu/geo_data/hic/script4/merge_fq/20000_BT549_score.bedgraph
title = BT549 TAD Score
file_type = bedgraph 
height = 2.0


[hic]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script5/merge_fq_now/HMEC.mcool::/resolutions/20000
title = HMEC
colormap = Spectral_r
depth = 500000
#min_value = 1
#max_value = 80
transform = log1p
file_type = hic_matrix
show_masked_bins = false

[tads]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script4/merge_fq/20000_HMEC_domains.bed   
file_type = domains
border_color = black
color = none
line_width = 2
overlay_previous = share-y

[spacer]
height = 0.1

[score]
file=/mnt/disk4/haitao/bysj_seu/geo_data/hic/script4/merge_fq/20000_HMEC_score.bedgraph
title = HMEC TAD Score
file_type = bedgraph 
height = 2.0

[hic]  
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script5/merge_fq_now/BT549.mcool::/resolutions/20000
title = BT549_diff
colormap = Spectral_r
depth = 500000
#min_value = 1
#max_value = 80
transform = log1p
file_type = hic_matrix
show_masked_bins = false

[tads]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script4/diffTAD/20000_HMEC_vs_BT549_rejected.diff_tad   
file_type = domains
border_color = black
color = none
line_width = 2
overlay_previous = share-y


[spacer]
height = 0.1

[hic]  
file =/mnt/disk4/haitao/bysj_seu/geo_data/hic/script5/merge_fq_now/BT549.mcool::/resolutions/20000
title = BT549_nodiff
colormap = Spectral_r
depth = 500000
#min_value = 1
#max_value = 80
transform = log1p
file_type = hic_matrix
show_masked_bins = false

[tads]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script4/diffTAD/20000_HMEC_vs_BT549_accepted.diff_tad   
file_type = domains
border_color = black
color = none
line_width = 2
overlay_previous = share-y

[spacer]
height = 0.1

[genes]
file = /mnt/disk4/haitao/bysj_seu/geo_data/hic/script6/HMEC_vs_TNBC_100kb_dchic/DifferentialResult/HMEC_TNBC_100Kb/geneEnrichment/refgene.bed
title = hg19genes
color = black
height = 5
labels = true
file_type = bed
