Gene	Freq
A1CF	1
ABCA9	1
ABCB10	1
ABHD12	2
AC004824.2	1
AC006435.1	1
AC007204.1	1
AC007401.2	1
AC008686.1	1
AC010642.1	1
AC011294.3	1
AC012313.1	1
AC027307.3	1
AC104809.3	1
ACACB	1
ACAD10	1
ACAP2	1
ACN9	1
ACPP	1
ACSL3	1
ACTR3	1
ACTR6	2
ACVR1B	1
ADAM12	2
ADAM19	2
ADAM32	1
ADAMTS16	1
ADAMTS2	2
ADAMTSL1	1
ADCY10	1
ADCY9	1
ADK	1
ADM2	1
ADORA1	1
ADRA1D	1
ADRM1	1
ADSL	1
AFAP1	1
AFF1	1
AFF4	1
AGMO	1
AGO1	1
AGPAT3	1
AGR2	1
AGRN	1
AHNAK2	1
AHSA1	1
AKNA	1
AKT3	1
AL117190.3	1
AL135998.1	1
ALDH1A1	1
ALDH2	1
ALDH4A1	1
ALDH9A1	1
ALKBH1	1
ALPL	1
ALX1	1
AMBP	1
AMDHD1	1
AMZ1	1
ANGPT1	1
ANK1	1
ANKHD1	1
ANKHD1-EIF4EBP3	1
ANKRD30A	1
ANKRD31	1
ANKRD32	1
ANKRD33	1
ANKRD55	1
ANKS1B	2
ANKUB1	1
ANO3	1
ANTXR2	1
ANXA2	1
ANXA7	1
AP000350.10	1
AP1M2	1
AP2B1	1
AP3B1	1
APBB2	1
APC	1
APC2	1
APP	2
APPL2	1
ARF4	1
ARFGAP3	2
ARFGEF1	1
ARHGAP1	1
ARHGAP18	1
ARHGAP24	1
ARHGAP26	1
ARHGAP32	1
ARHGAP6	1
ARHGEF16	1
ARHGEF28	1
ARHGEF37	1
ARIH1	1
ARIH2	1
ARL13B	1
ARL6IP1	1
ARMC6	1
ARMC9	1
ARNT	1
ARNTL2	2
ARVCF	1
ARX	1
ASAH2B	1
ASAP1	1
ASB2	1
ASCC2	1
ASGR1	1
ASH1L	1
ASPG	1
ASPHD1	1
ASTE1	1
ATF1	1
ATG14	1
ATL1	1
ATP12A	1
ATP1A4	1
ATP1B3	1
ATP2A2	1
ATP2A3	1
ATP2C1	2
ATP5B	1
ATP5D	1
ATP5E	1
ATP5L	1
ATP6V1G1	1
ATP8A2	3
ATP8B1	1
ATP8B2	1
ATRN	1
ATXN1	1
ATXN7	2
ATXN7L1	1
AUTS2	2
AVL9	2
AZGP1	1
B3GAT2	1
BAI1	1
BAI3	1
BARX2	1
BASP1	1
BATF3	1
BAZ2A	1
BAZ2B	1
BBS9	1
BBX	1
BCAR1	1
BCAR3	2
BCAS3	1
BCL2L1	1
BCLAF1	1
BDH1	1
BFSP2	1
BICC1	1
BICD1	1
BIRC2	1
BLOC1S5-TXNDC5	1
BMP6	1
BMPER	1
BMPR1A	1
BNC2	1
BNIP2	1
BOLA1	1
BPI	1
BPIFB4	1
BRAP	1
BRAT1	1
BRE	1
BRINP3	1
BTBD19	1
BTBD9	1
C10orf11	2
C10orf76	1
C11orf63	1
C11orf71	1
C12orf23	1
C12orf65	1
C12orf75	2
C14orf142	1
C14orf180	1
C15orf52	1
C16orf96	1
C17orf64	1
C19orf26	1
C19orf38	1
C1orf101	1
C1orf127	1
C1orf228	1
C1orf63	1
C1QTNF1	1
C1QTNF1-AS1	1
C20orf112	1
C20orf194	1
C22orf23	1
C2CD2	1
C2CD3	1
C2orf15	1
C3orf17	1
C3orf83	1
C4orf22	1
C4orf27	1
C4orf33	1
C5orf45	1
C5orf58	1
C7orf26	1
C7orf49	1
C7orf72	2
C8B	1
C8G	1
C9orf152	1
C9orf24	1
C9orf40	1
C9orf62	1
CAAP1	1
CACNA1B	1
CACNA1G	1
CACNA1H	1
CACNA1S	1
CACNA2D1	1
CACNA2D3	2
CACNG3	1
CACNG7	1
CAMK1D	2
CAMK2A	1
CAMK4	1
CAPN8	1
CASC1	1
CASKIN2	1
CASQ1	1
CAST	1
CAV2	1
CAV3	1
CBX2	1
CBX8	1
CCDC102B	1
CCDC108	1
CCDC13	1
CCDC148	1
CCDC149	1
CCDC169-SOHLH2	1
CCDC171	3
CCDC180	1
CCDC38	1
CCDC73	1
CCDC83	2
CCDC88A	1
CCNG2	1
CD180	1
CD19	1
CD2AP	1
CD302	1
CD36	1
CD47	1
CDADC1	1
CDC14B	1
CDC25C	1
CDH12	1
CDHR3	1
CDK13	1
CDK2AP1	1
CDKL3	1
CDKN2C	1
CDKN2D	1
CDRT1	1
CELF1	1
CELF5	1
CENPN	1
CEP135	1
CEP57L1	1
CEP89	1
CERS1	1
CFHR2	1
CFHR4	1
CGRRF1	1
CHCHD7	1
CHD2	1
CHD5	1
CHD9	1
CHMP7	1
CHN1	1
CHODL	2
CHST11	2
CHST8	1
CLASP1	2
CLDN10	1
CLDN11	1
CLEC16A	1
CLIC2	1
CLIC4	1
CLIC5	1
CLIC6	1
CLNK	1
CLUAP1	1
CLUH	1
CLYBL	1
CMC2	1
CMSS1	1
CNGA1	1
CNGB3	1
CNKSR3	1
CNOT4	1
CNPY2	1
CNTLN	1
CNTN2	1
CNTN4	1
CNTNAP2	2
COCH	1
COL14A1	1
COL17A1	1
COL23A1	2
COL24A1	1
COL28A1	1
COL2A1	1
COL3A1	1
COL5A1	1
COL5A2	2
COL6A2	1
COL8A1	1
COMMD2	1
COMT	1
CORO2A	1
COX4I2	1
CPB1	1
CRIM1	1
CRY1	1
CSGALNACT1	2
CSMD1	4
CSMD2	1
CSMD3	3
CSNK1G1	1
CTC-241N9.1	1
CTD-2192J16.24	1
CTD-2267D19.3	1
CTD-2330K9.3	1
CTDNEP1	1
CTDSP1	1
CTIF	1
CTNNA1	1
CTNNA2	2
CTNNA3	1
CTNNB1	1
CWC27	1
CXADR	1
CXXC1	1
CYB5D2	1
DAB2IP	2
DAO	1
DAPK1	1
DAPK2	1
DAPK3	1
DBNDD2	1
DCAF12	1
DCAF6	1
DCBLD2	1
DCDC2	1
DCLK1	1
DDHD2	1
DDX6	1
DEK	1
DENND1A	1
DENND2C	1
DENND4C	1
DEPDC4	2
DEPDC5	1
DERL1	1
DESI2	1
DFNA5	1
DGAT2	1
DGKB	3
DGKG	1
DGKQ	1
DHRS2	1
DIO3	1
DIP2A	1
DIP2C	1
DIRC1	1
DLEU1	3
DLG1	2
DLG2	1
DLG3	1
DLGAP3	1
DMTN	1
DMXL1	1
DNAI2	1
DNAJC6	2
DOCK10	1
DOCK5	1
DOCK9	1
DOK6	1
DOT1L	1
DPEP3	1
DPF3	2
DPP3	1
DPYSL2	2
DRG1	1
DSCR3	1
DSCR8	1
DSE	1
EBF1	1
ECI1	1
EDEM2	1
EDEM3	1
EEA1	1
EEF2	1
EFCAB11	1
EFHC1	1
EFR3A	1
EHBP1	1
EHMT1	1
EI24	1
EIF2AK4	1
EIF4EBP3	1
EIF4ENIF1	1
EIF4G3	1
EIF5B	1
ELAVL2	1
ELF2	1
ELF5	1
ELK3	1
ELMO1	1
ELOVL7	1
ELP5	1
EMC1	1
EMC2	1
EME2	1
ENAM	1
EOGT	1
EPAS1	1
EPC1	1
EPG5	1
EPHA5	1
EPSTI1	1
EQTN	1
ERBB2IP	2
ERCC8	1
ERLIN1	1
ESPL1	1
ESPNL	1
ESR2	1
ESRRG	1
ESYT2	1
EVL	1
EXOC6	1
EXTL3	1
EYA2	1
EYA4	1
F2R	1
FABP12	1
FAF1	1
FAIM3	1
FAM101A	2
FAM105A	1
FAM110B	1
FAM120A	2
FAM120AOS	1
FAM132B	1
FAM134B	1
FAM13A	1
FAM13B	1
FAM155A	2
FAM162A	1
FAM171A1	1
FAM172A	1
FAM19A4	1
FAM212A	1
FAM219A	1
FAM228B	1
FAM46A	1
FAM53C	1
FAM63B	1
FAM98B	1
FARS2	1
FAT2	1
FBP2	1
FBRSL1	1
FBXL13	2
FBXL3	1
FBXL7	1
FBXL8	1
FBXO25	1
FBXW11	1
FCHO1	1
FCHO2	1
FEZF1	1
FGF14	1
FGF17	1
FGF2	1
FGF3	1
FHL1	1
FHOD3	1
FILIP1	1
FILIP1L	1
FIP1L1	1
FLCN	1
FLNB	1
FLT4	1
FMNL1	1
FMNL2	1
FNBP1L	1
FNTA	1
FOXP1	2
FOXP2	1
FOXRED1	1
FREM2	1
FRMD4A	2
FRMD6	2
FRMPD1	1
FSTL4	1
FUK	1
FUS	1
FUT8	1
FUZ	1
GAB3	1
GABPB1	1
GABRB1	1
GABRG3	1
GAD2	1
GALK1	1
GALNT1	1
GALNT16	1
GALP	1
GALR3	1
GARNL3	1
GAS7	1
GATAD2B	1
GBE1	1
GCAT	1
GCH1	1
GCHFR	1
GCNT1	1
GCSAML	1
GDF1	1
GDI2	1
GEMIN5	1
GGCT	1
GINM1	1
GJA3	1
GJD3	1
GLB1L2	1
GLG1	2
GLS	1
GMDS	1
GNA15	1
GNGT1	2
GNL3	1
GNPTAB	1
GNRH2	1
GON4L	1
GOPC	1
GPC5	3
GPC6	3
GPN3	1
GPNMB	1
GPR132	1
GPR160	1
GPR162	1
GPR64	2
GPR98	2
GRIN2A	2
GRIP1	3
GRK4	1
GSG1L	1
GSTT1	1
GTDC1	1
GTF2A1	1
GTPBP10	1
GTPBP8	1
GULP1	1
HAUS7	1
HCN1	2
HDAC1	1
HDAC9	2
HDGFRP3	1
HECTD1	1
HECTD4	1
HELZ	1
HERC6	1
HHAT	1
HIF1AN	1
HIGD1A	1
HILPDA	1
HIST1H2AE	1
HIST1H2BG	1
HLA-DQA2	1
HMCN1	2
HMCN2	1
HMGA2	1
HMGB1	1
HMGCR	1
HMSD	1
HOXC11	1
HR	1
HS3ST2	1
HS6ST1	1
HSCB	1
HSD11B1	1
HSF2BP	1
HSF4	1
HSPB11	1
HSPH1	1
HTR2A	1
HTT	1
HUNK	1
HUS1	1
HVCN1	1
IBTK	1
ICA1L	1
IDNK	1
IDO2	1
IDUA	1
IFT74	1
IGBP1	1
IGF1R	1
IGF2BP3	1
IGF2R	1
IGJ	1
IGSF11	1
IKBKAP	1
IKZF1	1
IL17B	1
IL1RAPL1	3
IL22RA1	1
IL6ST	1
IL8	1
IMMP2L	1
IMP3	1
IMPA2	1
IMPDH1	1
INADL	1
INPP4B	1
INPP5B	1
INSM2	1
IP6K2	1
IP6K3	1
IPCEF1	1
IQCE	1
IQCJ	1
IQCJ-SCHIP1	2
IQSEC1	2
IQSEC2	1
ITGA9	1
ITGB4	1
ITGB6	2
ITGB7	1
ITPR1	2
JAK1	1
JMJD1C	3
KAT6B	1
KCNAB1	1
KCNC2	1
KCND3	1
KCNE1	1
KCNE2	1
KCNIP4	2
KCNK13	2
KCNK2	2
KCNK9	1
KCNQ5	1
KCNT1	2
KCNT2	1
KCTD13	1
KCTD6	1
KDM1B	1
KDM2B	2
KDM3B	1
KDM4A	2
KIAA0408	1
KIAA0907	1
KIAA1033	1
KIAA1191	1
KIAA1211	1
KIAA1468	1
KIAA1522	1
KIAA1551	1
KIAA1598	1
KIAA1715	1
KIAA1958	1
KIF13A	2
KIF13B	1
KIF18A	2
KIF1B	1
KIF21B	1
KIF25	1
KIF26B	1
KIF3C	1
KIFAP3	1
KLC1	1
KLC2	1
KLF2	1
KLHL30	1
KLHL4	1
KMT2C	1
KMT2E	1
KRI1	1
KRT12	1
KRTAP15-1	1
KRTAP5-6	1
KSR1	2
L2HGDH	1
LAIR2	1
LAMA2	1
LAMC3	1
LAMP2	1
LARP4B	1
LATS1	1
LCN12	1
LDB2	2
LDHB	1
LEAP2	1
LEPR	1
LEPREL1	1
LEPROT	1
LGALS9B	1
LGI3	1
LGMN	1
LHFP	1
LHFPL2	1
LILRB4	1
LINGO2	1
LIPA	1
LIPT1	1
LMF1	1
LMO4	1
LNPEP	1
LOXHD1	1
LPAR5	1
LPCAT1	1
LPP	2
LRCH1	1
LRP10	1
LRRC3DN	1
LRRC42	1
LRRC4B	1
LRRC69	1
LRSAM1	1
LSAMP	1
LSM5	1
LSP1	1
LST3	2
LTBP2	1
LURAP1L	1
LY6D	1
LY75	1
LY75-CD302	1
LYRM4	1
LYSMD3	1
LYST	2
MADCAM1	1
MAGI2	2
MALT1	1
MAML2	2
MAMLD1	1
MAN2A1	1
MAN2B1	1
MAN2C1	1
MAP1B	1
MAP1LC3A	1
MAP3K4	1
MAP3K5	1
MAP7D1	1
MAPKAP1	1
MARCH1	1
MARCH3	1
MARCKSL1	1
MBD1	1
MCC	1
MCF2L	1
MCM8	1
MCTP1	1
ME3	1
MED13	1
MED13L	1
MED25	1
MEF2B	1
MEF2BNB	1
MEF2BNB-MEF2B	1
MEST	1
METTL15	1
METTL16	1
METTL6	1
MFAP3	1
MFI2	1
MIA2	1
MICAL2	2
MIDN	1
MINOS1-NBL1	1
MITD1	1
MKNK1	1
MLF2	1
MLH1	1
MLLT10	1
MLLT4	2
MMAA	1
MMACHC	1
MMD	1
MME	1
MMP16	2
MMP24	1
MOB3C	1
MON1A	2
MOSPD3	1
MPP6	1
MPRIP	1
MRP63	1
MRPL22	1
MRPL30	1
MRPL37	1
MRPL52	1
MRPS18A	1
MRPS26	1
MRPS36	1
MRTO4	1
MSI2	1
MSL2	1
MSRA	1
MST1R	1
MST4	1
MSTO1	1
MTERFD1	1
MTERFD2	1
MTF1	1
MTFR2	1
MTMR1	1
MTMR6	1
MUSK	1
MX2	1
MYB	1
MYBL2	1
MYCBP2	1
MYL2	1
MYLK4	1
MYO15B	2
MYO16	1
MYO1E	2
MYO1H	1
MYO5A	1
MYO5C	1
MYO9B	1
MYOCD	1
MYOM2	1
MYPOP	1
MYT1L	2
MZB1	1
N4BP2	1
NAA16	1
NAA25	1
NAA35	1
NAA60	2
NARG2	1
NAV2	1
NAV3	1
NBL1	1
NBR1	1
NCAM1	1
NCAM2	2
NCOA5	1
NCOR2	1
NCR3LG1	1
NDST1	1
NDUFAF6	1
NEK7	2
NEURL1	1
NFAT5	1
NFIB	1
NFKB2	1
NFKBIE	1
NIPAL1	1
NKD2	1
NKTR	1
NLGN4X	2
NLRP12	1
NME9	1
NMNAT2	1
NNMT	1
NOSIP	1
NPAS3	1
NPEPL1	1
NPRL3	1
NPTX1	1
NR1D1	1
NR1I2	1
NR2E1	1
NR5A2	1
NR6A1	1
NRCAM	1
NRN1	1
NRXN2	1
NSMAF	1
NTN1	1
NTNG2	1
NTRK1	1
NUBP2	1
NUDT19	1
NUP160	1
NUP210L	1
NUP43	1
NXPE3	1
OAZ2	1
OC90	2
ODF2L	1
OGFRL1	1
OIP5	1
OLFML2A	1
OR13F1	1
OR2B2	1
OR2V2	1
ORM2	1
OSBPL10	1
OSBPL1A	1
OSBPL2	1
OSTM1	1
OVCH1	1
OVOL2	1
OXTR	1
PABPC1L	1
PACRG	2
PACS1	1
PACSIN1	2
PACSIN2	1
PADI4	1
PANK2	1
PAPPA	3
PAQR3	1
PARD3	2
PARK2	1
PARP12	1
PARP8	1
PARVA	1
PARVB	1
PAXBP1	1
PBRM1	2
PBX1	1
PCBP3	1
PCCA	1
PCDH18	1
PCDHB2	1
PCGF3	1
PCLO	1
PCNXL2	3
PCOLCE	1
PCSK9	1
PCYT1A	2
PDCD11	1
PDCL3	1
PDE1C	2
PDE3A	1
PDE4B	2
PDE7B	1
PDGFC	1
PDHX	1
PDLIM5	1
PDRG1	1
PDZD2	1
PDZK1IP1	1
PDZRN4	1
PEX2	1
PGM5	2
PGRMC2	1
PHACTR2	2
PHEX	1
PHLPP1	1
PIANP	1
PIF1	1
PIGK	1
PIGN	1
PIGQ	1
PIK3AP1	1
PIK3C2B	1
PIK3CB	1
PIK3R3	1
PILRB	1
PIP4K2A	2
PISD	1
PKD1L1	1
PKHD1L1	1
PLA2G4A	1
PLAG1	1
PLAGL2	1
PLCB4	1
PLCD4	1
PLCG2	1
PLCXD3	1
PLCZ1	2
PLEKHG6	1
PLEKHJ1	1
PLK3	1
PLLP	1
PLXNC1	1
PML	1
PNMA2	1
PNPLA5	1
POLR1B	1
POLR2E	1
POLR2F	1
POLR3A	1
POMZP3	1
PPAP2C	1
PPAPDC1B	1
PPM1H	2
PPME1	1
PPP1R21	1
PPP1R3A	1
PPP1R9A	1
PPP2R2C	2
PPP4R1	1
PRDM16	1
PRDM2	1
PRDM5	2
PRDX1	1
PRELID2	1
PRKCA	2
PRKCB	1
PRKCG	1
PRKCH	1
PRKCZ	1
PRKG1	1
PRLR	3
PRMT2	1
PROB1	1
PROM1	1
PROX2	1
PRR4	1
PRRC2B	1
PRRG2	1
PRUNE2	2
PSD4	1
PSIP1	1
PSMA8	1
PSMB3	1
PSTPIP1	1
PTCHD4	1
PTGFR	2
PTGS2	1
PTK2	1
PTP4A3	1
PTPN14	1
PTPRD	2
PTPRG	3
PTPRK	1
PTPRQ	1
PTPRS	1
PUM1	1
PWP2	1
PXDNL	1
PYROXD1	1
QPCT	1
RAB11FIP3	1
RAB1B	1
RAB28	1
RABGAP1L	1
RAD18	1
RAD51B	1
RALGAPA1	1
RALYL	2
RAMP2	1
RANBP1	1
RANBP17	1
RANBP3L	1
RAPGEF4	1
RAPGEF5	1
RAPGEFL1	1
RAPH1	1
RAPSN	1
RARG	1
RASA1	1
RASA3	1
RASAL3	1
RASGRF2	1
RASGRP2	1
RASL11A	1
RASSF3	1
RBBP6	1
RBFOX2	2
RBM5	1
RBM6	1
RBM7	1
RBMS1	1
RC3H2	1
RCOR1	1
RDH13	1
RDX	1
REEP3	1
REEP4	1
REL	1
RELN	1
REM2	1
REPS2	1
RERE	2
RERG	1
RERGL	2
REV1	2
RFPL2	1
RFX2	1
RFX4	1
RFXAP	1
RGS10	1
RGS21	1
RHD	1
RHOF	1
RHOT2	1
RHOU	1
RIMS1	3
RIT1	1
RND2	1
RNF123	1
RNF130	1
RNF141	1
RNF144A	1
RNF168	1
RNF17	1
RNF180	1
RNF19A	1
RNF24	1
RNF8	1
RNLS	1
ROBO1	1
ROR2	2
RP1-4G17.5	1
RP11-1035H13.3	1
RP11-1167A19.2	1
RP11-125O5.2	1
RP11-127H5.1	2
RP11-144F15.1	1
RP11-166B2.1	1
RP11-366L20.2	1
RP11-371E8.4	1
RP11-385D13.1	1
RP11-407N17.3	1
RP11-447L10.1	1
RP11-45M22.4	1
RP11-598P20.5	1
RP11-637O19.3	1
RP11-723G8.2	1
RP11-73M18.2	1
RP11-770J1.5	1
RP11-977G19.10	1
RPEL1	1
RPL21	1
RPL27A	1
RPRD2	1
RPS15	1
RPS15A	1
RPS5	1
RPS6KA4	1
RREB1	1
RRM2B	1
RSPH9	2
RSRC1	1
RTL1	1
RTN1	1
RTN4	1
RUFY3	1
RUNX1	1
RUNX2	1
RXRA	2
RYK	1
RYR3	1
SACS	1
SBF1	1
SCARA5	1
SCEL	1
SCFD2	1
SCLT1	1
SCMH1	1
SCN7A	1
SCP2	1
SCUBE1	1
SDC1	1
SDCCAG8	1
SEC22C	1
SEC31A	1
SEC62	1
SEMA3A	1
SEMA3C	1
SEMA6A	1
SERGEF	1
SERPINA12	1
SERPINB8	1
SERPINE2	1
SERPINI1	1
SESN1	1
SETD1B	1
SETD7	1
SEZ6L2	1
SF3A2	1
SF3B2	1
SF3B4	1
SFR1	1
SFTPC	1
SGCG	1
SGCZ	1
SGK1	1
SGSM2	1
SGSM3	1
SH2B1	1
SH2D3C	1
SH3PXD2A	2
SHC4	1
SHCBP1L	1
SHF	1
SHISA6	1
SIGLEC1	1
SIGLEC15	1
SIK3	2
SIL1	1
SIM2	1
SIMC1	1
SIN3A	1
SIPA1L2	1
SIX2	1
SIX4	1
SKA3	1
SKAP1	2
SKIDA1	1
SLC11A2	1
SLC12A3	1
SLC12A8	1
SLC15A3	1
SLC1A3	1
SLC23A1	1
SLC25A13	1
SLC26A1	1
SLC26A5	1
SLC26A7	2
SLC26A8	3
SLC27A5	1
SLC2A11	1
SLC2A8	1
SLC30A1	1
SLC36A1	1
SLC37A1	1
SLC37A2	1
SLC43A1	1
SLC44A1	1
SLC44A3	1
SLC45A1	1
SLC45A4	1
SLC4A7	1
SLC51A	1
SLC6A4	1
SLC7A2	1
SLC7A7	1
SLC8A1	1
SLCO1A2	1
SLCO1B3	2
SLCO1B7	2
SLCO1C1	1
SLCO2A1	1
SLCO2B1	1
SLIRP	1
SLIT2	1
SLIT3	4
SLITRK2	1
SLITRK4	1
SLK	1
SLMO2	1
SMAD3	1
SMAD7	1
SMG7	1
SMIM11	1
SMIM4	1
SMPX	1
SMS	1
SMURF2	1
SMYD3	1
SNAP25	1
SNCAIP	1
SNED1	2
SNTG1	2
SNX13	1
SNX33	1
SOGA3	2
SOHLH1	1
SOHLH2	1
SORBS1	1
SORBS2	2
SOX8	1
SP110	1
SP140	1
SPAG1	1
SPAG16	1
SPATA2	1
SPATA22	1
SPATA31E1	1
SPATA6	1
SPG11	1
SPG21	1
SPI1	1
SPIDR	1
SPOCK2	1
SPSB3	1
SPTB	1
SPTLC2	1
SRA1	1
SRCIN1	1
SRGAP1	1
SRGAP2	1
SRP54	1
SRRM3	1
SSBP1	1
SSUH2	1
ST20	1
ST20-MTHFS	1
ST5	2
ST6GALNAC5	1
STAG1	1
STAT6	1
STEAP1B	1
STK17B	1
STK40	1
STMN1	1
STRN3	1
STT3B	1
STX16-NPEPL1	1
SUCLG2	1
SUGCT	1
SULT6B1	1
SUPT3H	1
SUSD4	1
SV2A	1
SWT1	1
SYCP2L	1
SYNE2	1
SYNRG	1
SYS1-DBNDD2	1
SYT14	1
SYT15	1
TACR1	1
TANC1	2
TAPBPL	1
TAS2R14	1
TAS2R42	1
TATDN1	1
TBC1D15	1
TBC1D22B	1
TBC1D9	1
TBC1D9B	2
TBCA	1
TBL1X	1
TBX18	2
TCEA3	1
TCF20	1
TCF24	1
TCF3	1
TCF7L2	1
TCTEX1D4	1
TEAD1	1
TEAD4	1
TECPR2	1
TEKT2	1
TFDP2	1
TFPI2	1
TGM7	1
TGOLN2	1
THADA	1
THEM6	1
THEMIS	1
THRA	1
TIGD2	1
TIMM10	1
TJP1	1
TLCD2	1
TM4SF1	1
TMC7	1
TMEM117	1
TMEM132A	1
TMEM132B	1
TMEM135	1
TMEM140	1
TMEM14B	1
TMEM151B	1
TMEM161A	1
TMEM164	1
TMEM178B	1
TMEM179	1
TMEM185B	1
TMEM232	1
TMEM242	1
TMEM257	1
TMEM30B	1
TMEM41B	1
TMEM75	1
TMEM99	1
TMLHE	1
TMOD2	1
TMOD3	1
TMPRSS15	1
TMPRSS7	1
TMTC1	1
TNFRSF10D	1
TNIK	1
TNKS	1
TNRC6A	1
TOMM20	1
TOMM34	1
TOPAZ1	1
TOPBP1	1
TP53INP1	1
TP53TG5	1
TP63	2
TPCN1	1
TPM1	1
TPM3	1
TPPP	1
TRABD2A	1
TRADD	1
TRAFD1	1
TRAIP	1
TRAK1	1
TRAM2	1
TRAPPC8	1
TREX2	1
TRIM14	1
TRIM2	1
TRIM36	1
TRIM40	1
TRIM55	1
TRIM59	1
TRIO	1
TRIP12	1
TRMT10B	1
TRMT11	1
TRMT2A	1
TRMT6	1
TRMT61A	1
TRPM7	1
TRPS1	3
TSEN2	1
TSGA10	2
TSHR	1
TSHZ1	1
TSPAN1	1
TSPAN8	1
TTBK2	1
TTC1	1
TTC39A	2
TTC40	2
TTLL11	1
TTLL9	1
TUBB1	1
TUBGCP5	1
TULP1	1
TUSC3	1
TWSG1	1
TXNDC15	1
TXNDC5	1
TYW1	1
UBA7	1
UBE2D4	1
UBE2E1	1
UBE2H	1
UBQLN1	1
UBR2	1
UBR5	1
UBXN11	1
UBXN2A	1
UBXN2B	1
UGCG	1
UGDH	1
UGGT2	1
UHRF1BP1L	1
UNC13B	1
UNC5A	1
UNC93A	1
UPK2	1
UPK3B	1
UPP2	1
UQCR11	2
USH2A	2
USMG5	1
USP1	1
USP12	1
USP22	1
USP32	2
USP4	1
USP42	1
USP45	1
USP48	1
USP49	1
USP54	1
UTF1	1
UTRN	1
VAMP1	1
VAT1	1
VAV2	1
VIPAS39	1
VIPR1	1
VPRBP	1
VPS13B	1
VPS13D	1
VPS36	1
VPS37C	1
VTA1	1
VWC2L	1
WAC	1
WARS2	1
WASF1	1
WDFY3	1
WDPCP	1
WDR36	1
WDR37	1
WDR41	1
WDR7	1
WDR81	1
WDR83	1
WDR83OS	1
WDR90	1
WDR96	1
WEE2	1
WHSC1L1	1
WIPF3	1
WIZ	1
WNK1	1
WNT2B	2
WNT3A	1
WNT5B	1
WT1	1
WWOX	1
XKR9	1
XPO7	1
YTHDF2	1
ZADH2	1
ZBTB26	1
ZBTB33	1
ZBTB47	1
ZBTB6	1
ZCWPW1	1
ZDHHC11	1
ZDHHC14	1
ZFAND6	1
ZFP41	2
ZFPM2	1
ZHX3	1
ZKSCAN5	1
ZMYM2	1
ZNF114	1
ZNF131	1
ZNF142	1
ZNF143	1
ZNF250	1
ZNF263	1
ZNF274	1
ZNF341	1
ZNF343	1
ZNF367	1
ZNF37A	1
ZNF385B	2
ZNF385D	2
ZNF408	1
ZNF438	1
ZNF442	1
ZNF462	1
ZNF470	1
ZNF532	1
ZNF544	1
ZNF582	1
ZNF583	1
ZNF589	1
ZNF594	1
ZNF629	1
ZNF639	1
ZNF664	1
ZNF782	1
ZNF786	1
ZNF852	1
ZNF93	1
ZP3	1
ZPBP	1
ZYG11A	1
