Gene	Freq
A2ML1	1
A3GALT2	1
AAED1	1
AAK1	1
AASDHPPT	1
AATF	1
AATK	1
ABCA1	3
ABCA10	1
ABCA13	1
ABCA3	1
ABCA4	2
ABCA5	2
ABCA8	1
ABCA9	1
ABCB1	3
ABCB11	2
ABCB4	1
ABCB5	1
ABCB9	1
ABCC1	1
ABCC11	2
ABCC12	1
ABCC2	1
ABCC4	2
ABCD3	2
ABCG2	2
ABHD10	1
ABHD15	1
ABHD16B	1
ABHD2	1
ABHD6	1
ABHD8	1
ABI2	1
ABI3BP	3
ABL1	3
ABL2	2
ABLIM1	3
ABLIM2	1
ABLIM3	1
ABRA	1
ABT1	1
ABTB2	2
AC002310.13	1
AC004381.6	1
AC005082.1	1
AC005779.2	1
AC006126.3	1
AC006538.4	1
AC007040.11	1
AC007375.1	1
AC008060.7	1
AC009065.1	1
AC011484.1	1
AC011500.1	1
AC018470.1	1
AC018816.3	1
AC019171.1	1
AC019206.1	1
AC023469.1	1
AC024592.12	1
AC025262.1	1
AC027763.2	2
AC040977.1	1
AC064874.1	1
AC068039.1	1
AC074091.13	1
AC079210.1	1
AC079354.1	1
AC087239.1	1
AC087477.1	1
AC090574.1	1
AC090616.2	1
AC091801.1	1
AC092850.1	1
AC104809.3	1
AC104841.2	1
AC107021.1	1
AC110619.2	1
AC135048.1	1
ACAA1	2
ACACA	1
ACACB	1
ACAD11	1
ACADL	1
ACADS	1
ACAP1	1
ACAP2	1
ACAP3	1
ACAT1	1
ACBD6	2
ACBD7	1
ACD	1
ACE2	1
ACER1	1
ACER2	1
ACER3	1
ACHE	1
ACKR3	1
ACLY	1
ACMSD	1
ACO1	1
ACO2	1
ACOT13	1
ACOT7	1
ACOX3	1
ACPP	1
ACSBG1	1
ACSBG2	1
ACSF3	1
ACSL4	2
ACSL6	2
ACSS2	1
ACSS3	1
ACTA2	1
ACTL10	1
ACTN2	1
ACTR1A	1
ACTR2	1
ACTR3B	1
ACTR3C	2
ACTR5	1
ACTR6	1
ACVR1	2
ACVR1C	1
ACVR2A	1
ACVR2B	1
ACYP2	2
ADAD2	1
ADAM10	1
ADAM11	1
ADAM12	1
ADAM15	1
ADAM19	1
ADAM22	2
ADAMDEC1	1
ADAMTS1	1
ADAMTS12	1
ADAMTS14	1
ADAMTS15	1
ADAMTS16	1
ADAMTS17	1
ADAMTS18	3
ADAMTS2	1
ADAMTS20	2
ADAMTS3	4
ADAMTS6	1
ADAMTSL1	1
ADAMTSL4	1
ADAMTSL4-AS1	1
ADARB1	1
ADAT2	1
ADC	2
ADCK2	1
ADCY1	1
ADCY2	1
ADCY3	1
ADCY4	1
ADCY5	1
ADCY8	2
ADCY9	1
ADCYAP1R1	1
ADD1	1
ADD2	1
ADD3	1
ADGB	2
ADH7	1
ADHFE1	2
ADIPOQ	1
ADIPOR2	1
ADK	2
ADM	1
ADNP	1
ADORA2A	1
ADORA2B	1
ADORA3	2
ADRA1B	1
ADRA1D	1
ADRBK2	1
ADSL	1
ADTRP	1
AE000662.92	1
AEN	1
AFAP1L2	1
AFF3	3
AFP	1
AFTPH	1
AGAP1	3
AGBL1	5
AGBL3	1
AGBL4	3
AGFG1	1
AGFG2	1
AGK	1
AGMO	2
AGO2	1
AGPS	2
AGTPBP1	1
AGTR1	1
AGXT2	1
AHCTF1	1
AHCY	1
AHCYL1	1
AHCYL2	1
AHDC1	1
AHI1	2
AHNAK	1
AHR	2
AHRR	2
AIM1	1
AIPL1	1
AIRE	1
AK3	1
AK4	1
AK5	1
AK7	1
AK8	1
AK9	2
AKAP12	1
AKAP13	2
AKAP2	4
AKAP5	1
AKAP6	2
AKAP7	2
AKIRIN1	1
AKIRIN2	1
AKR1A1	1
AKR1B1	1
AKR1C3	1
AKR1D1	1
AKR1E2	2
AKT3	2
AL021546.6	1
AL031663.2	1
AL049829.1	1
AL109927.1	1
AL136218.1	1
AL163636.6	1
AL356356.1	1
AL359736.1	1
AL365202.1	1
AL589765.1	1
AL590867.1	2
ALCAM	2
ALDH18A1	1
ALDH1A1	1
ALDH1A2	3
ALDH1A3	1
ALDH1L1	1
ALDH1L2	1
ALDH3B1	1
ALDH4A1	1
ALDH5A1	1
ALDH7A1	2
ALDH8A1	1
ALG1	1
ALG10	1
ALG12	1
ALG14	1
ALG1L	1
ALG5	1
ALG6	1
ALG9	2
ALK	2
ALKBH2	1
ALKBH3	1
ALKBH8	1
ALOX12	1
ALOX15	1
ALOX15B	1
ALPK1	1
ALPK2	3
ALPL	1
ALX4	1
AMACR	1
AMBRA1	2
AMD1	1
AMICA1	1
AMIGO2	1
AMMECR1	3
AMN1	1
AMOTL1	1
AMOTL2	1
AMPD2	1
AMPD3	2
AMPH	1
AMZ1	1
AMZ2	1
ANAPC13	1
ANAPC5	1
ANG	1
ANGEL2	1
ANGPT1	1
ANGPTL6	1
ANK1	2
ANK2	3
ANK3	7
ANKEF1	1
ANKFN1	3
ANKFY1	1
ANKH	3
ANKLE1	1
ANKRD11	1
ANKRD16	1
ANKRD17	2
ANKRD22	1
ANKRD23	1
ANKRD24	1
ANKRD28	2
ANKRD29	1
ANKRD33B	1
ANKRD37	1
ANKRD39	1
ANKRD40	1
ANKRD42	2
ANKRD44	3
ANKRD46	3
ANKRD49	1
ANKRD50	1
ANKRD55	1
ANKRD6	2
ANKRD63	1
ANKS1A	1
ANKS1B	5
ANKS3	1
ANKS6	1
ANKUB1	1
ANO1	1
ANO10	2
ANO3	3
ANO4	2
ANO6	1
ANO7	1
ANTXR1	1
ANTXR2	1
ANXA10	1
ANXA13	1
ANXA2R	1
ANXA3	2
ANXA4	2
ANXA5	1
ANXA9	1
AOAH	1
AOC2	1
AP000275.65	1
AP000679.2	1
AP000974.1	1
AP001024.2	1
AP001816.1	1
AP002348.1	1
AP003041.2	1
AP003733.1	1
AP005482.1	1
AP1AR	1
AP1B1	1
AP1G2	1
AP1S1	1
AP1S2	1
AP1S3	1
AP2S1	1
AP3B1	3
AP3D1	1
AP3M1	1
AP3M2	1
AP3S1	1
AP3S2	1
AP4E1	1
AP4S1	1
APAF1	1
APBA1	2
APBB1IP	1
APBB2	2
APC	1
APEH	1
APH1A	1
APH1B	1
API5	1
APIP	1
APLF	2
APLP2	2
APMAP	1
APOA5	1
APOBEC1	1
APOBEC3C	1
APOBEC3D	1
APOBEC4	1
APOH	1
APOLD1	1
APOO	1
APOOL	1
APOPT1	1
APP	1
APTX	1
AQP12A	1
AQP2	1
AQP5	1
AQP6	1
AQP8	1
AQR	1
ARAP1	1
ARAP3	1
ARF4	1
ARF6	1
ARFGAP2	1
ARFGAP3	1
ARFGEF1	1
ARFIP1	1
ARFRP1	1
ARGLU1	1
ARHGAP10	1
ARHGAP12	2
ARHGAP15	2
ARHGAP18	1
ARHGAP19	1
ARHGAP19-SLIT1	3
ARHGAP21	2
ARHGAP22	1
ARHGAP23	2
ARHGAP24	4
ARHGAP25	1
ARHGAP26	4
ARHGAP28	1
ARHGAP29	1
ARHGAP31	1
ARHGAP32	1
ARHGAP35	1
ARHGAP40	1
ARHGAP42	3
ARHGAP44	1
ARHGAP5	1
ARHGAP6	5
ARHGAP8	1
ARHGEF10	1
ARHGEF10L	2
ARHGEF12	2
ARHGEF26	1
ARHGEF28	2
ARHGEF3	3
ARHGEF33	1
ARHGEF37	1
ARHGEF38	2
ARHGEF6	1
ARHGEF7	1
ARID1B	4
ARID2	1
ARID4A	1
ARID4B	2
ARID5B	3
ARIH1	1
ARL1	1
ARL14	1
ARL14EPL	1
ARL15	3
ARL4C	1
ARL4D	1
ARL5C	1
ARL6	1
ARL6IP6	1
ARMC12	1
ARMC2	1
ARMC3	1
ARMC5	1
ARMC8	1
ARMC9	2
ARNT	1
ARNT2	2
ARNTL	1
ARNTL2	1
ARPC5	1
ARPC5L	1
ARPP19	1
ARRB1	1
ARRB2	1
ARRDC3	1
ARSB	2
ARSG	1
ARSJ	2
ART3	1
ART4	2
ARTN	1
AS3MT	1
ASAP1	2
ASAP2	3
ASB4	2
ASB6	1
ASB7	1
ASB8	1
ASB9	1
ASCC3	1
ASCL1	1
ASCL4	1
ASF1B	1
ASH1L	1
ASIC1	1
ASIC4	1
ASNSD1	1
ASPH	1
ASRGL1	1
ASS1	1
ASTN1	2
ASTN2	5
ASXL2	1
ASXL3	1
ASZ1	2
ATAD1	1
ATAD2B	2
ATF1	1
ATF3	1
ATF4	1
ATF6	1
ATF7	1
ATF7IP	2
ATG10	2
ATG12	1
ATG16L1	1
ATG16L2	1
ATG2B	2
ATG4B	1
ATG4C	1
ATG5	2
ATG7	2
ATL1	1
ATL2	1
ATL3	2
ATM	1
ATMIN	1
ATOX1	1
ATP11B	1
ATP13A1	1
ATP13A3	1
ATP13A4	1
ATP1B1	1
ATP1B3	1
ATP2B1	1
ATP2B2	2
ATP2B4	2
ATP2C1	1
ATP5A1	1
ATP5G2	1
ATP5J	1
ATP5L2	1
ATP5O	1
ATP5S	1
ATP6AP1L	1
ATP6V0A1	1
ATP6V0A4	1
ATP6V0D2	5
ATP6V1B1	1
ATP6V1C1	1
ATP6V1H	2
ATP7A	2
ATP7B	1
ATP8A1	2
ATP8A2	2
ATP8B3	2
ATP8B4	1
ATP9A	3
ATP9B	1
ATPAF2	1
ATPIF1	1
ATRIP	1
ATRNL1	7
ATXN1	3
ATXN7L1	2
AUNIP	1
AUTS2	3
AVEN	1
AVL9	2
AVPR1B	1
AXDND1	1
AXIN1	1
AXIN2	1
AZI2	1
AZIN1	2
B3GALT2	1
B3GALT4	1
B3GALTL	2
B3GAT2	1
B3GNT5	1
B3GNT6	1
B4GALNT3	2
BABAM1	1
BACE2	1
BACH1	3
BACH2	2
BAG4	1
BAI3	3
BAIAP2L1	2
BAMBI	1
BANF1	1
BANK1	1
BANP	1
BARHL1	1
BARHL2	1
BASP1	2
BBIP1	1
BBS10	1
BBS2	1
BBS9	2
BBX	3
BCAR3	3
BCAS1	1
BCAS3	3
BCAS4	1
BCAT2	1
BCKDHB	2
BCL2	2
BCL2L12	1
BCL2L13	1
BCL2L14	1
BCL2L2	1
BCL2L2-PABPN1	1
BCL6	1
BCL7A	1
BCOR	2
BCORL1	1
BCR	2
BDH1	1
BDH2	1
BDNF	1
BECN1	1
BEND6	1
BEND7	1
BEST1	1
BFSP1	1
BFSP2	1
BHLHE22	1
BHLHE41	1
BHMT	1
BICC1	2
BICD1	2
BIN1	1
BIN3	1
BIVM	1
BIVM-ERCC5	1
BLACE	1
BLCAP	1
BLID	1
BLK	1
BLOC1S5	1
BLOC1S5-TXNDC5	2
BLOC1S6	1
BMI1	1
BMP2	1
BMP2K	2
BMP3	1
BMP5	1
BMP6	1
BMP8A	1
BMP8B	1
BMPER	3
BMPR1B	1
BMPR2	2
BMX	2
BNC2	1
BNIP1	2
BOC	1
BOD1	1
BOLL	1
BPGM	1
BPHL	1
BPIFB1	1
BPIFC	1
BRAF	1
BRCA2	1
BRD1	1
BRD7	2
BRD9	1
BRDT	1
BRE	1
BRI3	1
BRINP2	1
BRINP3	1
BRIP1	1
BROX	1
BRS3	1
BRSK1	1
BTAF1	1
BTBD1	1
BTBD11	2
BTBD16	1
BTBD18	1
BTBD9	2
BTD	1
BTG1	1
BTG4	1
BTNL9	1
BTRC	1
BUB1B	1
BUD13	1
BVES	1
BYSL	1
BZRAP1	1
BZW2	1
C10orf107	1
C10orf11	4
C10orf111	1
C10orf32-ASMT	1
C10orf35	1
C10orf67	3
C10ORF68	1
C10orf76	2
C10orf90	1
C10orf91	1
C11orf21	1
C11orf24	1
C11orf30	2
C11orf31	1
C11orf49	1
C11orf53	1
C11orf65	2
C11orf74	1
C11orf80	1
C11orf82	1
C11orf84	1
C11orf91	1
C12orf4	1
C12orf40	1
C12orf45	1
C12orf5	1
C12orf55	3
C12orf56	1
C12orf60	2
C12orf65	1
C12orf75	1
C12orf77	1
C12orf79	1
C13orf45	1
C14orf105	1
C14orf132	1
C14orf159	2
C14orf166B	1
C14orf182	1
C14orf2	1
C14orf37	2
C14orf39	1
C15orf26	1
C15orf27	3
C15orf38	1
C15orf38-AP3S2	2
C15orf39	2
C15orf40	2
C15orf60	1
C15orf65	1
C16orf62	1
C16orf72	1
C16orf80	1
C16orf87	1
C16orf92	1
C16orf95	3
C17orf104	1
C17orf49	1
C17orf67	1
C17orf80	1
C17orf82	1
C17orf85	1
C17orf96	1
C17orf97	1
C18orf63	1
C18orf64	1
C18orf8	1
C19orf48	1
C19orf57	1
C19orf60	1
C19orf69	1
C19orf77	1
C1D	1
C1GALT1	1
C1orf101	1
C1orf105	2
C1orf109	1
C1orf110	1
C1orf112	2
C1orf122	1
C1orf131	1
C1orf141	2
C1orf147	1
C1orf159	1
C1orf162	1
C1orf168	1
C1orf177	1
C1orf186	1
C1orf21	1
C1orf216	1
C1orf220	1
C1orf222	1
C1orf27	1
C1orf50	1
C1orf52	1
C1orf63	1
C1orf86	1
C1orf95	1
C1QA	1
C1QBP	1
C1QTNF2	1
C1QTNF6	1
C1QTNF8	1
C1QTNF9	1
C20orf112	1
C20orf144	1
C20orf196	2
C20orf202	1
C20orf26	3
C20orf62	1
C21orf128	1
C21orf2	1
C21orf33	1
C21orf49	1
C21orf59	1
C21orf91	1
C22orf24	1
C22orf46	1
C2CD4A	1
C2CD5	2
C2orf15	1
C2orf42	1
C2orf47	1
C2orf49	1
C2orf50	1
C2orf61	1
C2orf76	1
C2orf82	1
C2orf88	2
C3	1
C3orf14	2
C3orf20	1
C3orf52	1
C3orf55	1
C3orf58	1
C3orf62	1
C3orf67	2
C3orf84	1
C4BPB	1
C4orf19	3
C4orf21	2
C4orf22	2
C4orf26	1
C4orf36	2
C4orf51	1
C5	1
C5AR1	1
C5orf15	1
C5orf17	2
C5orf27	1
C5orf47	1
C5orf64	1
C5orf66	3
C6	1
C6orf106	1
C6orf195	1
C6orf223	1
C6orf52	1
C6orf58	2
C6orf89	1
C7	1
C7orf60	1
C7orf61	1
C7orf63	2
C7orf69	1
C7orf73	1
C8orf12	1
C8orf31	1
C8orf34	2
C8orf37	1
C8orf44	1
C8orf44-SGK3	1
C8orf46	1
C8orf47	1
C8orf49	1
C8orf59	1
C9	2
C9orf135	1
C9orf139	1
C9orf153	1
C9orf156	2
C9orf163	1
C9orf169	1
C9orf171	2
C9orf3	5
C9orf41	1
C9orf43	2
C9orf47	1
C9orf50	1
C9orf57	1
C9orf64	1
C9orf69	1
C9orf72	1
C9orf84	1
CA13	2
CA14	1
CA2	1
CA3	1
CA8	1
CAAP1	1
CAB39	2
CAB39L	2
CABIN1	1
CABLES2	1
CACHD1	3
CACNA1A	4
CACNA1C	5
CACNA1D	1
CACNA1E	2
CACNA2D1	3
CACNA2D2	1
CACNA2D3	2
CACNA2D4	1
CACNB4	1
CACUL1	1
CADM1	2
CADM2	4
CADPS	2
CADPS2	1
CALB2	1
CALCB	1
CALCR	1
CALCRL	1
CALD1	2
CALM1	1
CALM2	2
CAMK1D	4
CAMK1G	1
CAMK2A	1
CAMK2B	1
CAMK2D	2
CAMK2N1	1
CAMK4	2
CAMKMT	4
CAMSAP2	1
CAMTA1	7
CAND2	1
CAPG	1
CAPN11	1
CAPN12	1
CAPN13	1
CAPN2	1
CAPN7	2
CAPN9	1
CAPS2	2
CAPSL	1
CAPZA2	1
CAPZB	1
CARD6	1
CASC1	1
CASC10	1
CASK	4
CASP10	1
CASP3	1
CASP6	1
CASP7	1
CASP8	1
CASQ2	2
CASR	1
CAST	2
CASZ1	4
CAT	1
CATSPERB	1
CAV1	1
CAV2	1
CAV3	1
CBFA2T3	1
CBL	2
CBLB	2
CBLL1	1
CBLN2	1
CBLN3	1
CBR3	1
CBR4	2
CBX3	1
CBX6	1
CBX7	1
CC2D2A	1
CC2D2B	1
CCAR1	1
CCAR2	1
CCBE1	2
CCBL1	1
CCBL2	1
CCDC102A	1
CCDC102B	2
CCDC108	1
CCDC109B	1
CCDC110	1
CCDC122	1
CCDC129	2
CCDC132	1
CCDC134	1
CCDC141	1
CCDC144NL	1
CCDC146	2
CCDC148	2
CCDC149	1
CCDC15	1
CCDC150	1
CCDC152	1
CCDC157	1
CCDC158	1
CCDC163P	1
CCDC171	3
CCDC174	1
CCDC176	1
CCDC178	1
CCDC182	1
CCDC19	1
CCDC25	1
CCDC28A	1
CCDC3	2
CCDC30	1
CCDC33	1
CCDC34	1
CCDC37	1
CCDC41	1
CCDC42	1
CCDC50	1
CCDC51	1
CCDC58	1
CCDC59	1
CCDC6	1
CCDC61	1
CCDC62	1
CCDC63	1
CCDC71L	1
CCDC73	1
CCDC77	1
CCDC80	1
CCDC81	1
CCDC82	1
CCDC83	1
CCDC85A	1
CCDC85B	1
CCDC85C	1
CCDC88C	3
CCDC91	1
CCDC93	2
CCDC94	1
CCER1	1
CCL1	1
CCL28	1
CCM2L	1
CCNB1IP1	1
CCNB2	1
CCND1	1
CCND2	1
CCND3	2
CCNF	1
CCNG2	2
CCNH	1
CCNI	1
CCNK	1
CCNYL1	2
CCR10	1
CCR4	1
CCR7	1
CCSAP	1
CCSER1	4
CCSER2	1
CD109	1
CD163L1	1
CD164	1
CD164L2	1
CD200R1	1
CD200R1L	2
CD247	1
CD274	1
CD300A	1
CD36	3
CD38	1
CD40	1
CD44	2
CD48	1
CD58	1
CD59	1
CD69	1
CD82	1
CD83	1
CD86	1
CD9	1
CD99L2	1
CDC123	1
CDC14A	1
CDC20B	1
CDC23	1
CDC25A	1
CDC37	1
CDC42BPA	2
CDC42EP3	1
CDC42EP5	1
CDC42SE2	3
CDC6	1
CDC7	1
CDC73	1
CDCA2	2
CDCA8	1
CDCP1	1
CDH1	1
CDH10	1
CDH11	3
CDH12	3
CDH15	1
CDH18	1
CDH2	1
CDH20	1
CDH23	4
CDH3	1
CDH6	1
CDH9	1
CDHR2	1
CDHR3	1
CDIP1	1
CDK13	1
CDK14	3
CDK15	1
CDK17	1
CDK18	1
CDK19	1
CDK20	1
CDK3	1
CDK6	3
CDKAL1	2
CDKL1	1
CDKL2	1
CDKL3	2
CDKL4	1
CDKN1C	1
CDKN2A	1
CDNF	1
CDON	1
CDS1	1
CDV3	1
CDYL	2
CEACAM16	1
CEACAM18	1
CEACAM19	1
CEACAM21	1
CEBPB	1
CEBPD	1
CEBPE	1
CECR2	1
CECR5	1
CELA1	1
CELF4	2
CELSR1	2
CELSR2	1
CENPF	1
CENPL	1
CENPM	1
CENPN	1
CENPO	1
CENPP	2
CENPT	1
CEP112	2
CEP120	1
CEP128	1
CEP152	1
CEP250	1
CEP290	2
CEP44	1
CEP55	1
CEP68	1
CEP70	1
CEP76	1
CEP78	1
CEP85L	4
CERKL	1
CERS6	3
CES3	1
CES5A	1
CETN3	1
CETP	1
CFDP1	1
CFH	2
CFL1	1
CFLAR	1
CFTR	1
CGN	1
CGNL1	1
CGREF1	1
CHADL	1
CHAF1B	2
CHAT	1
CHCHD4	1
CHCHD6	1
CHD1	1
CHD2	1
CHD3	1
CHD8	1
CHD9	3
CHEK1	1
CHI3L2	1
CHIT1	1
CHML	1
CHMP4B	1
CHN1	1
CHN2	1
CHODL	1
CHPF	1
CHRD	1
CHRDL2	1
CHRM1	1
CHRM3	3
CHRM5	1
CHRNA2	1
CHRNA3	1
CHRNA6	1
CHRNB3	1
CHRNB4	2
CHST1	1
CHST10	1
CHST11	1
CHST8	1
CHST9	2
CHSY1	1
CHTF8	2
CIB2	1
CIB3	1
CIB4	1
CIITA	1
CILP	1
CILP2	1
CIR1	1
CIRH1A	1
CISD1	1
CIT	1
CITED2	1
CITED4	1
CKAP2L	1
CKAP4	1
CLASP1	2
CLASP2	1
CLCA1	1
CLCN3	1
CLCN4	1
CLDN1	1
CLDN10	1
CLDN11	5
CLDN12	2
CLDN14	1
CLEC16A	1
CLEC17A	1
CLEC3B	1
CLEC7A	1
CLHC1	1
CLIC4	1
CLIC5	1
CLINT1	1
CLIP2	1
CLIP4	1
CLK3	1
CLMP	1
CLNK	2
CLNS1A	1
CLOCK	2
CLP1	1
CLPB	1
CLRN3	1
CLSPN	1
CLSTN3	1
CLTA	1
CLTB	1
CLTC	1
CLU	2
CLUL1	1
CLVS1	3
CLYBL	1
CMBL	1
CMC1	1
CMIP	2
CMSS1	4
CMTM7	1
CMTM8	1
CMYA5	1
CNBD1	3
CNBD2	1
CNBP	1
CNDP1	1
CNEP1R1	1
CNGA1	1
CNGA3	1
CNGB1	1
CNIH3	1
CNKSR2	1
CNN3	1
CNNM2	2
CNOT10	1
CNOT2	1
CNOT8	1
CNP	1
CNPPD1	1
CNTLN	1
CNTN1	1
CNTN5	2
CNTN6	1
CNTNAP1	1
CNTNAP2	1
COA1	1
COA5	1
COBL	1
COBLL1	3
COG3	1
COG5	2
COG6	3
COG7	1
COIL	1
COL12A1	1
COL14A1	2
COL15A1	1
COL18A1	1
COL19A1	1
COL1A1	1
COL1A2	1
COL21A1	3
COL22A1	2
COL23A1	1
COL24A1	1
COL25A1	1
COL27A1	2
COL28A1	2
COL3A1	1
COL4A1	1
COL4A2	1
COL4A3	1
COL4A4	2
COL4A5	2
COL4A6	2
COL5A1	1
COL5A2	1
COL8A1	1
COL8A2	1
COL9A1	1
COLEC10	1
COLEC11	1
COLGALT2	1
COMMD1	2
COMMD10	1
COMMD3	1
COMMD3-BMI1	1
COMMD6	1
COMMD9	1
COMTD1	1
COPB1	1
COPG1	1
COPRS	1
COPS2	1
COPS4	1
COPS5	1
COPZ2	1
COQ2	1
COQ7	1
CORIN	2
CORO1C	1
CORO2B	2
CORO7	1
CORO7-PAM16	1
COTL1	1
COX14	1
COX17	1
COX6A1	1
COX6C	1
COX7A2L	1
COX7B	1
COX7B2	1
CPA6	1
CPE	1
CPEB2	1
CPEB3	2
CPED1	3
CPLX4	1
CPM	1
CPNE4	4
CPNE5	2
CPNE8	1
CPNE9	1
CPO	1
CPOX	1
CPS1	1
CPSF2	1
CPSF4L	1
CPSF6	1
CPVL	2
CRADD	1
CRB1	1
CRB2	1
CREB3L2	3
CREB5	3
CREBBP	1
CREG1	1
CRELD1	1
CRELD2	1
CREM	2
CRH	1
CRHR1	2
CRIM1	2
CRIPT	1
CRISP1	1
CRLF1	2
CRMP1	1
CRTAC1	3
CRTAM	1
CRTAP	1
CRTC3	1
CRYAA	1
CRYBG3	1
CRYGS	1
CRYL1	1
CRYM	1
CRYZL1	1
CSF2	1
CSF3	1
CSHL1	1
CSMD1	2
CSMD2	2
CSMD3	4
CSNK1A1L	1
CSNK1E	1
CSNK1G1	1
CSNK1G3	2
CSNK2A1	2
CSRNP2	1
CST9	1
CSTF1	1
CSTF3	1
CSTL1	1
CTAGE5	1
CTBP1	1
CTBP2	2
CTC-260F20.3	1
CTC-360G5.8	1
CTC-432M15.3	2
CTCFL	1
CTD-2014B16.3	1
CTD-2116N17.1	2
CTD-2132N18.3	1
CTD-2207O23.3	1
CTD-2210P24.4	1
CTD-2215E18.1	1
CTD-2260A17.2	1
CTD-2278I10.6	1
CTD-2410N18.5	1
CTD-2521M24.10	1
CTD-2583A14.9	1
CTD-3088G3.8	3
CTDSPL	2
CTDSPL2	1
CTGF	1
CTHRC1	1
CTNNA1	3
CTNNA3	6
CTNNBIP1	1
CTNS	1
CTPS2	1
CTR9	1
CTRB2	1
CTRL	1
CTSC	1
CTSK	1
CTSO	1
CTSW	1
CTTNBP2NL	1
CUBN	1
CUEDC1	1
CUL5	1
CUX1	3
CUX2	1
CWC27	3
CX3CR1	1
CXADR	1
CXCL12	1
CXCL13	1
CXCL14	1
CXCR6	1
CXorf21	1
CXorf31	1
CXorf57	1
CXorf58	1
CXXC11	1
CYB561	1
CYB561D2	1
CYB5R3	1
CYB5R4	1
CYFIP2	2
CYP11A1	1
CYP17A1	1
CYP26A1	1
CYP26B1	1
CYP27C1	1
CYP2R1	1
CYP2W1	1
CYP39A1	1
CYP46A1	1
CYP4F22	1
CYP4F3	1
CYP4Z1	1
CYP51A1	1
CYP7B1	2
CYR61	1
CYS1	2
CYSTM1	1
CYTH1	1
CYTH3	1
CYTH4	1
CYTIP	1
DAB1	1
DAB2	1
DAB2IP	1
DACH1	1
DACT1	1
DAD1	1
DAG1	1
DAND5	1
DAP	1
DAPK1	2
DAPK2	1
DAPP1	1
DARS	1
DARS2	1
DAW1	1
DAZAP2	1
DAZL	1
DBF4	1
DCAF12	1
DCAF16	1
DCAF5	2
DCAF6	1
DCAF8	2
DCBLD1	2
DCBLD2	3
DCDC1	2
DCDC2	1
DCDC2B	1
DCHS2	3
DCK	1
DCLK2	2
DCLK3	1
DCN	1
DCP1B	1
DCP2	1
DCPS	1
DCT	1
DCTN6	1
DCTPP1	1
DCUN1D3	1
DCUN1D4	1
DDAH1	2
DDC	1
DDHD1	1
DDN	1
DDO	1
DDOST	1
DDR1	1
DDX10	2
DDX18	1
DDX19A	1
DDX20	1
DDX23	1
DDX24	1
DDX25	1
DDX27	1
DDX31	1
DDX3X	1
DDX50	1
DDX53	1
DDX54	1
DDX56	1
DDX59	1
DDX60L	1
DEC1	1
DECR1	1
DENND1A	1
DENND1B	3
DENND2A	3
DENND3	1
DENND4C	1
DENND5B	1
DENND6A	1
DENR	1
DEPDC1	1
DEPDC1B	2
DEPDC4	1
DEPDC5	1
DEPTOR	1
DFNB31	2
DGKA	1
DGKB	3
DGKD	1
DGKG	2
DGKH	1
DGKI	3
DHFRL1	1
DHRS12	1
DHRS7B	1
DHX30	1
DHX33	2
DHX36	1
DHX58	1
DHX8	1
DIAPH1	1
DIAPH3	2
DIEXF	1
DIO2	2
DIP2B	3
DIP2C	1
DIS3L2	2
DISC1	2
DKK1	1
DKK2	2
DKK4	1
DLC1	1
DLEC1	1
DLEU7	1
DLG2	6
DLG3	1
DLG5	1
DLGAP1	8
DLGAP4	1
DLST	1
DLX1	1
DLX2	1
DLX3	1
DLX5	1
DLX6	1
DMAP1	1
DMBT1	1
DMD	6
DMGDH	2
DMRT1	1
DMRTA1	1
DMXL1	1
DNAAF1	1
DNAAF2	1
DNAH1	1
DNAH10	1
DNAH14	1
DNAH17	2
DNAH17-AS1	1
DNAH3	1
DNAH5	2
DNAH6	1
DNAH7	2
DNAH8	2
DNAH9	1
DNAI1	1
DNAJA2	1
DNAJB12	1
DNAJB13	1
DNAJB14	1
DNAJB4	1
DNAJB5	1
DNAJC1	2
DNAJC10	1
DNAJC14	1
DNAJC15	2
DNAJC18	1
DNAJC22	1
DNAJC24	1
DNAJC27	1
DNAJC5B	2
DNAJC7	1
DNAJC8	1
DNASE1L3	1
DNER	2
DNHD1	2
DNM1L	1
DNM3	4
DNMT3B	1
DNPEP	1
DNTT	1
DNTTIP1	1
DNTTIP2	1
DOC2A	1
DOCK10	3
DOCK11	2
DOCK2	3
DOCK3	3
DOCK4	5
DOCK7	1
DOCK8	1
DOCK9	1
DOK2	1
DOK5	1
DOK6	1
DOPEY1	1
DOT1L	1
DPAGT1	1
DPCD	2
DPF1	1
DPF3	2
DPH1	1
DPH3	1
DPH6	4
DPM2	1
DPY19L1	1
DPY19L2	1
DPY19L3	1
DPYD	2
DPYS	1
DPYSL2	1
DPYSL3	1
DPYSL5	1
DRAM1	1
DRAXIN	1
DRD1	1
DRGX	1
DSC3	2
DSCAM	2
DSCAML1	2
DSCR3	1
DSCR8	1
DSE	1
DSEL	1
DSG2	1
DST	6
DSTN	1
DTL	2
DTNA	4
DTNB	1
DTNBP1	1
DTWD2	1
DTX3L	1
DTX4	1
DTYMK	1
DUS2	1
DUSP10	1
DUSP12	1
DUSP13	1
DUSP15	1
DUSP16	1
DUSP23	1
DUSP3	1
DUSP4	1
DYM	3
DYNC1H1	1
DYNC1I1	4
DYNC1I2	1
DYNC2H1	3
DYNC2LI1	1
DYNLL2	1
DYNLRB1	1
DYRK1A	1
DYSF	2
DYTN	1
DYX1C1	1
DZIP3	1
E2F3	1
E2F6	1
E2F7	1
EBAG9	1
EBF1	1
EBF3	1
EBF4	1
EBLN2	1
EBNA1BP2	1
EBPL	1
ECE1	1
ECE2	2
ECHDC1	1
ECHDC2	1
ECHDC3	1
ECT2L	1
EDARADD	1
EDC3	1
EDEM3	1
EDIL3	3
EDRF1	1
EED	1
EEF1A1	1
EEF1D	1
EEF1E1-BLOC1S5	1
EEF2K	1
EEFSEC	1
EEPD1	1
EFCAB10	1
EFCAB11	1
EFCAB2	2
EFCAB5	3
EFCAB6	1
EFCAB7	1
EFCAB8	1
EFHC1	1
EFHC2	1
EFHD1	1
EFHD2	1
EFNA2	1
EFNA3	2
EFNA4	1
EFNA5	3
EFNB1	1
EFNB2	1
EFR3B	1
EFTUD2	1
EGF	2
EGFL6	1
EGFLAM	1
EGFR	2
EGLN1	1
EGLN3	3
EGR2	1
EHBP1	3
EHHADH	1
EID2	1
EID2B	1
EID3	1
EIF1AD	1
EIF1AX	1
EIF1B	1
EIF2AK4	1
EIF2B5	6
EIF2D	1
EIF2S2	1
EIF2S3	1
EIF2S3L	1
EIF3E	2
EIF3F	1
EIF3G	1
EIF3H	1
EIF3I	1
EIF3K	1
EIF4A1	1
EIF4E3	1
EIF4G2	1
EIF4G3	1
EIF4H	1
ELAC2	1
ELAVL3	1
ELF2	1
ELF4	1
ELF5	1
ELK3	1
ELL	1
ELL2	1
ELMO1	3
ELMO2	1
ELMSAN1	1
ELOVL4	1
ELOVL6	2
ELP4	1
EMC10	1
EMCN	2
EML1	1
EML4	2
EML5	1
EML6	3
EMP1	1
EMR3	1
EN1	1
ENAH	3
ENC1	1
ENDOU	1
ENDOV	1
ENGASE	1
ENKD1	1
ENKUR	1
ENOPH1	1
ENOX1	2
ENOX2	1
ENPEP	1
ENPP2	1
ENPP6	1
ENSA	1
ENTHD2	1
ENTPD1	1
ENTPD2	1
ENTPD3	1
ENTPD4	1
ENY2	1
EOMES	1
EP300	1
EP400	1
EPAS1	2
EPB41	2
EPB41L1	3
EPB41L2	2
EPB41L4A	3
EPB41L4A-AS2	1
EPB41L4B	1
EPB41L5	1
EPB42	1
EPC1	1
EPDR1	2
EPG5	1
EPGN	1
EPHA3	1
EPHA4	1
EPHA6	3
EPHB1	2
EPHB3	1
EPHB6	1
EPHX1	1
EPM2A	2
EPN3	1
EPO	1
EPRS	1
EPS15L1	1
EPS8	2
EPSTI1	1
EPT1	1
EPYC	1
ERAP1	1
ERBB2IP	1
ERBB4	1
ERC1	2
ERC2	3
ERCC3	1
ERCC4	1
ERCC5	1
ERCC6	1
ERCC6-PGBD3	1
ERCC8	1
EREG	1
ERG	3
ERGIC1	2
ERI1	1
ERI2	1
ERI3	1
ERN1	1
ERP29	1
ERP44	2
ERRFI1	1
ESAM	1
ESF1	1
ESR1	3
ESR2	2
ESRP2	1
ESRRB	1
ESRRG	1
ESYT3	1
ETNK1	1
ETNK2	1
ETS1	1
ETS2	1
ETV1	1
ETV4	1
ETV6	1
ETV7	1
EVA1A	1
EVC	2
EVC2	1
EVI5	1
EVL	1
EVPL	1
EVX2	1
EXD1	1
EXD2	1
EXD3	1
EXO1	1
EXOC1	1
EXOC2	1
EXOC4	2
EXOC6B	4
EXOC7	1
EXOG	1
EXOSC2	1
EXOSC7	1
EXT1	3
EXT2	1
EXTL2	1
EXTL3	3
EYA1	1
EYA2	1
EYA3	2
EYA4	1
EYS	1
EZH1	1
EZH2	1
F11	1
F2RL1	1
F5	2
F9	1
FA2H	1
FABP2	1
FABP6	1
FADS1	1
FADS2	1
FADS3	1
FAF1	4
FAH	1
FAHD2A	1
FAM101A	2
FAM102A	1
FAM107A	1
FAM107B	1
FAM110B	1
FAM114A1	2
FAM117A	2
FAM122B	1
FAM126B	1
FAM129A	1
FAM129B	1
FAM131C	1
FAM134B	1
FAM134C	1
FAM135A	1
FAM135B	1
FAM13A	3
FAM13C	1
FAM150B	1
FAM154A	1
FAM155A	3
FAM160A1	3
FAM160B1	1
FAM163A	1
FAM166B	1
FAM167A	1
FAM168A	1
FAM169B	1
FAM171A1	1
FAM172A	2
FAM174B	2
FAM175A	1
FAM175B	1
FAM177A1	1
FAM178B	1
FAM179A	1
FAM184A	3
FAM184B	1
FAM188A	1
FAM188B	1
FAM188B2	1
FAM189B	1
FAM196B	1
FAM198B	1
FAM19A3	1
FAM19A4	1
FAM207A	1
FAM20A	1
FAM214B	1
FAM217A	1
FAM219A	1
FAM220A	2
FAM221A	1
FAM227B	2
FAM228B	1
FAM26D	1
FAM32A	1
FAM3C	2
FAM3D	1
FAM43A	1
FAM46A	1
FAM47E-STBD1	2
FAM49A	1
FAM50B	1
FAM53A	1
FAM53B	1
FAM57B	1
FAM63A	1
FAM65A	2
FAM65B	2
FAM65C	2
FAM69A	1
FAM71E1	1
FAM72A	1
FAM76B	1
FAM81A	2
FAM83B	2
FAM83C	1
FAM83F	1
FAM83H	1
FAM86A	1
FAM86C1	1
FAM90A1	1
FAM91A1	1
FAM92A1	1
FAM92B	1
FAM96A	1
FAM98A	1
FANCC	1
FANCM	1
FANK1	1
FAR2	1
FARP1	3
FARS2	3
FARSB	1
FASTKD2	1
FASTKD3	1
FAT1	1
FAT4	1
FBF1	1
FBLN1	2
FBLN5	1
FBN1	1
FBN2	1
FBXL14	1
FBXL17	2
FBXL18	2
FBXL2	2
FBXL20	2
FBXL22	1
FBXL5	1
FBXO10	1
FBXO11	2
FBXO16	1
FBXO17	2
FBXO2	1
FBXO22	1
FBXO28	1
FBXO3	1
FBXO30	1
FBXO32	1
FBXO33	1
FBXO34	2
FBXO36	1
FBXO38	2
FBXO43	1
FBXO9	2
FBXW11	2
FBXW2	1
FBXW7	2
FBXW8	1
FCER1G	1
FCGR3A	1
FCHO2	1
FCHSD2	1
FCN3	1
FCRL4	1
FDX1	2
FECH	1
FER1L6	2
FERMT1	1
FES	1
FEZ1	1
FGB	1
FGD2	1
FGD4	1
FGD5	1
FGD6	2
FGF1	2
FGF10	1
FGF12	3
FGF13	1
FGF14	3
FGF18	1
FGF5	1
FGF6	1
FGF7	2
FGF8	1
FGFBP2	1
FGFBP3	1
FGFR1	1
FGFR2	1
FGFR4	1
FGGY	2
FGL1	1
FGR	1
FH	2
FHAD1	3
FHIT	1
FHL2	1
FHOD3	3
FIBP	1
FIG4	1
FIGF	1
FILIP1L	4
FIP1L1	5
FJX1	1
FKBP3	1
FKBP5	1
FKBP9	1
FKRP	1
FKTN	1
FLG2	1
FLJ27365	1
FLOT1	2
FLRT2	1
FLT1	1
FMN1	1
FMN2	2
FMNL2	5
FMO4	1
FMOD	1
FN1	1
FNDC3B	1
FNDC5	1
FNDC8	1
FNDC9	1
FNIP2	2
FNTA	1
FOCAD	1
FOPNL	1
FOSL1	1
FOSL2	2
FOXA1	1
FOXB1	1
FOXC1	1
FOXC2	1
FOXD1	1
FOXD2	1
FOXD3	1
FOXF1	1
FOXF2	1
FOXG1	1
FOXJ3	1
FOXK1	1
FOXL1	1
FOXM1	1
FOXN2	1
FOXN3	2
FOXO1	1
FOXP1	5
FOXP2	3
FOXP4	1
FOXRED2	1
FOXS1	1
FPGT-TNNI3K	1
FPR1	1
FRA10AC1	1
FRAS1	2
FREM1	1
FREM2	1
FREM3	1
FRK	1
FRMD3	2
FRMD4A	4
FRMD4B	4
FRMD5	2
FRMD7	1
FRMPD3	1
FRRS1	1
FRS2	2
FRS3	1
FRYL	3
FSIP1	3
FST	1
FSTL1	2
FSTL5	3
FTH1	1
FTO	2
FTSJ1	1
FTSJ2	1
FUCA2	1
FURIN	1
FUT10	1
FUT5	1
FUT8	2
FXN	1
FXYD2	1
FXYD5	1
FXYD6	1
FXYD6-FXYD2	1
FXYD7	1
FYB	2
FYCO1	1
FYN	1
FZD3	1
FZD5	1
FZD7	1
FZD8	1
G3BP2	1
GAB2	1
GABBR1	1
GABBR2	2
GABPB1	1
GABRA5	1
GABRB1	1
GABRB3	1
GABRP	1
GABRQ	1
GAD1	1
GADD45B	1
GADD45G	1
GADL1	3
GALC	3
GALK2	1
GALM	1
GALNS	1
GALNT10	2
GALNT12	1
GALNT14	1
GALNT15	1
GALNT4	1
GALNT6	1
GALNT7	3
GALNT8	1
GALNTL6	1
GAN	1
GAP43	1
GAPT	1
GAPVD1	1
GAR1	1
GAREM	3
GARNL3	2
GAS1	1
GAS2	2
GAS2L2	1
GAS2L3	1
GAS7	1
GATA3	1
GATA4	1
GATA6	1
GATAD1	1
GATAD2A	1
GATAD2B	1
GATM	1
GATS	2
GBAS	2
GBE1	2
GBF1	2
GBGT1	1
GBP6	1
GC	1
GCG	1
GCLC	2
GCLM	1
GCNT1	1
GCNT2	1
GCNT3	1
GCSAM	1
GDAP1	2
GDAP2	1
GDE1	1
GDF11	1
GDF5	1
GDF6	1
GDNF	1
GDPD5	2
GEMIN2	1
GEMIN8	1
GFAP	1
GFI1	1
GFI1B	1
GFM1	2
GFM2	1
GFOD2	1
GFPT2	1
GGACT	1
GGCX	1
GGH	1
GGNBP1	1
GGPS1	1
GGT7	1
GH1	1
GHRHR	1
GID4	1
GIF	1
GIGYF1	1
GIGYF2	1
GIMAP8	1
GINS3	1
GINS4	1
GIPC2	3
GJA1	1
GJA9	1
GJB2	1
GK	1
GKAP1	1
GKN2	1
GLB1	1
GLCCI1	1
GLCE	1
GLDC	1
GLDN	1
GLI3	2
GLIPR1	1
GLIPR1L1	1
GLIPR1L2	1
GLIS1	1
GLIS3	5
GLMN	1
GLRA1	1
GLRA3	2
GLRB	1
GLRX	1
GLRX5	2
GLTSCR1	1
GLUL	1
GLYAT	1
GLYATL3	1
GLYR1	1
GMDS	2
GMFG	1
GMIP	1
GML	1
GMNC	1
GNA11	1
GNA14	2
GNAI3	1
GNAL	1
GNAO1	1
GNAQ	2
GNAS	3
GNAT3	1
GNAZ	1
GNB4	1
GNB5	1
GNE	1
GNG12	1
GNG2	1
GNG7	2
GNGT1	2
GNL2	1
GNPDA1	1
GNPTAB	1
GOLGA7B	2
GOLIM4	1
GOLT1A	1
GOPC	5
GORASP1	1
GORASP2	1
GOSR1	1
GOT1	1
GPA33	1
GPAM	1
GPATCH1	1
GPATCH4	1
GPBP1	1
GPC1	2
GPC5	2
GPC6	3
GPCPD1	2
GPD1	1
GPD1L	2
GPD2	2
GPHN	3
GPM6A	1
GPNMB	1
GPR107	1
GPR108	1
GPR113	1
GPR114	1
GPR116	1
GPR125	3
GPR126	2
GPR128	1
GPR135	2
GPR149	1
GPR153	1
GPR155	1
GPR156	3
GPR157	1
GPR158	1
GPR161	1
GPR176	1
GPR18	1
GPR180	1
GPR182	1
GPR3	1
GPR37L1	1
GPR61	1
GPR64	1
GPR84	1
GPR87	1
GPR98	4
GPRC5A	1
GPRC5B	1
GPRIN3	1
GPT2	1
GRAMD3	1
GRAMD4	1
GRAP2	1
GRB10	2
GRB14	3
GRB2	1
GRB7	1
GREB1	1
GREB1L	1
GRHL1	1
GRHL2	3
GRIA2	1
GRID2	3
GRID2IP	1
GRIK1	1
GRIK4	3
GRIN2A	1
GRIN2B	3
GRIP1	2
GRK5	2
GRM1	1
GRM2	1
GRM4	3
GRM5	2
GRPR	1
GRSF1	1
GSAP	1
GSE1	1
GSG1	1
GSG2	1
GSK3B	1
GSN	2
GSR	1
GSS	1
GSTCD	1
GSTM5	1
GTF2B	1
GTF2F2	2
GTF3C3	1
GTF3C5	1
GTF3C6	1
GTPBP8	1
GTSE1	1
GUCA1A	1
GUCA1C	1
GUCA2A	1
GUCA2B	1
GUCY1A2	2
GUCY1B3	1
GUCY2C	1
GUCY2F	2
GULP1	2
GVQW1	1
GXYLT1	1
GXYLT2	1
GYPB	1
GYPE	1
H2AFV	1
H2AFX	1
H2AFY	1
H2AFZ	1
H6PD	1
HACL1	1
HADH	1
HADHA	1
HADHB	1
HAO1	1
HAO2	1
HAP1	1
HAPLN1	2
HAPLN3	1
HAS2	1
HAS3	1
HAT1	1
HAUS3	1
HAUS8	2
HBE1	1
HBEGF	1
HBG2	1
HBP1	1
HCAR1	1
HCCS	1
HCFC2	1
HCG27	1
HCK	1
HCRTR2	2
HDAC10	1
HDAC11	1
HDAC2	1
HDAC9	7
HDDC2	1
HDHD2	1
HDLBP	1
HEATR1	1
HEATR2	1
HEATR4	2
HEATR5A	1
HEATR5B	1
HEBP1	1
HEBP2	1
HECA	1
HECTD2	1
HECTD3	1
HECTD4	1
HECW1	3
HECW2	4
HEG1	1
HELT	1
HEMGN	1
HEPACAM2	1
HEPHL1	1
HERC1	2
HERC3	3
HERC4	1
HERC5	1
HERPUD2	1
HES1	1
HES2	1
HES3	1
HEXB	1
HEY1	1
HEY2	1
HFM1	2
HGF	1
HGFAC	1
HHAT	2
HHLA1	1
HIAT1	1
HIBADH	1
HIBCH	2
HIC1	1
HIF1A	2
HINT1	1
HINT3	1
HIP1R	1
HIPK1	1
HIPK2	2
HIPK3	2
HIST1H2AG	1
HIST1H2BJ	1
HIST1H2BK	1
HIST1H3J	1
HIST1H4I	1
HIVEP1	2
HIVEP3	4
HK1	1
HK2	1
HKDC1	1
HLA-F	1
HLCS	1
HLX	1
HMBOX1	3
HMBS	1
HMCN1	2
HMGA2	2
HMGB1	1
HMGCLL1	2
HMGCS1	1
HMGN5	1
HMGXB3	1
HMHB1	1
HMOX2	1
HMX3	1
HNF1A	1
HNF4A	1
HNRNPA2B1	2
HNRNPC	1
HNRNPLL	1
HNRNPU	1
HOGA1	1
HOMER1	1
HOMER2	1
HOMEZ	1
HOPX	1
HORMAD2	2
HOXA13	1
HOXA3	1
HOXA5	1
HOXA6	1
HOXA7	1
HOXB3	1
HOXB5	1
HOXB6	1
HOXB7	1
HOXB8	1
HOXB9	1
HOXC6	1
HOXC8	1
HOXD11	1
HOXD12	1
HOXD13	1
HOXD3	1
HOXD4	1
HOXD8	1
HP1BP3	1
HPCAL1	2
HPGDS	1
HPRT1	1
HPS3	1
HPSE2	3
HRASLS5	1
HRH1	2
HS1BP3	1
HS2ST1	3
HS3ST1	1
HS3ST3A1	1
HS3ST3B1	1
HS3ST5	2
HS6ST3	1
hsa-mir-1199	1
hsa-mir-150	1
HSD17B11	1
HSD17B2	1
HSD17B3	1
HSD17B4	1
HSD17B6	1
HSD17B7	1
HSD3B7	1
HSF2BP	1
HSF5	1
HSP90AA1	1
HSP90AB1	1
HSPA12A	1
HSPA2	1
HSPA4	2
HSPA9	1
HSPB9	1
HTATSF1	1
HTR1A	1
HTR1B	1
HTR1D	1
HTR1F	1
HTR2C	1
HTR7	1
HUS1	1
HUWE1	1
HYAL4	1
IARS	1
IARS2	1
ICA1	1
ICAM2	1
ICK	1
ID2	1
ID4	1
IDH1	1
IDH2	1
IDO1	1
IDO2	1
IDS	1
IER3	1
IER5L	1
IFFO1	1
IFI16	1
IFIH1	1
IFIT5	1
IFLTD1	3
IFNA1	1
IFNA17	1
IFNAR1	1
IFNGR1	1
IFNGR2	1
IFNK	1
IFNLR1	1
IFRG15	1
IFT122	1
IFT27	1
IFT43	2
IFT57	1
IFT74	1
IFT80	1
IGF1	1
IGF1R	4
IGF2	1
IGF2BP1	1
IGF2BP2	3
IGF2BP3	1
IGFBP1	1
IGFBP2	1
IGFBP3	1
IGFBP4	1
IGFBP7	1
IGFL4	1
IGSF10	1
IGSF11	1
IGSF3	1
IGSF5	1
IGSF8	1
IGSF9B	1
IK	1
IKBKE	1
IKZF2	1
IKZF4	1
IL12A	1
IL12RB2	1
IL15	1
IL15RA	1
IL16	2
IL17D	1
IL17RC	1
IL17RD	1
IL17REL	1
IL18BP	1
IL18R1	1
IL18RAP	1
IL1R1	1
IL1R2	1
IL1RL1	1
IL1RL2	1
IL21R	1
IL23R	1
IL26	1
IL31RA	1
IL34	1
IL6	1
IL6ST	1
IL7	1
IL9	1
ILDR1	1
ILF2	1
ILF3	1
IMMP1L	1
IMMP2L	3
IMPAD1	1
IMPG1	1
INADL	2
INHBA	1
INHBB	1
INHBC	1
INHBE	1
INIP	1
INMT-FAM188B	1
INO80	1
INPP4A	1
INPP4B	4
INPP5A	2
INPP5B	1
INPP5F	1
INPP5J	1
INPP5K	1
INPPL1	1
INS-IGF2	1
INSL6	1
INSM1	1
INTS10	1
INTS12	1
INTS6	2
INTS7	1
INTS8	1
INTS9	2
INTU	1
INVS	1
IPCEF1	1
IPO11	1
IPO13	1
IPO5	1
IPO7	1
IPO9	1
IPPK	1
IQCA1	2
IQCD	1
IQCH	3
IQCJ	1
IQCJ-SCHIP1	5
IQCK	1
IQGAP1	1
IQGAP2	1
IRAK4	1
IRF2	2
IRF2BP2	1
IRF4	1
IRGM	1
IRS1	1
IRS2	1
IRX3	1
IRX5	1
ISCU	1
ISG20	1
ISL2	1
ISLR2	1
ISM1	1
ISPD	2
ISY1	1
ITFG1	1
ITGA1	2
ITGA11	1
ITGA2	1
ITGA2B	1
ITGA4	1
ITGA6	2
ITGA8	1
ITGA9	1
ITGAE	1
ITGAV	1
ITGB3BP	2
ITGB5	2
ITGB6	2
ITGBL1	2
ITK	1
ITLN2	1
ITPK1	1
ITPKB	1
ITPR1	3
ITPR2	3
ITPR3	1
ITSN1	1
ITSN2	1
IVD	1
IVNS1ABP	1
IWS1	1
JADE1	1
JADE2	1
JADE3	1
JAG1	1
JAG2	1
JAK1	2
JAK2	1
JAKMIP2	1
JAM2	1
JAM3	1
JARID2	4
JAZF1	3
JMJD1C	2
JPH3	1
JPH4	1
JRKL	3
JTB	1
JUN	1
JUP	2
KALRN	3
KANK1	1
KANK4	1
KANSL1	2
KANSL1L	1
KAT2A	1
KAT2B	1
KAT5	1
KAT6A	1
KAT6B	2
KATNAL2	1
KATNB1	1
KATNBL1	1
KAZN	4
KB-1507C5.2	1
KBTBD12	1
KCNA2	1
KCNA6	1
KCNAB1	5
KCNAB2	1
KCNB2	2
KCNC1	1
KCNC2	1
KCNC4	1
KCND3	1
KCNE1	1
KCNE3	1
KCNE4	1
KCNH1	1
KCNH5	1
KCNH8	1
KCNIP1	5
KCNIP2	1
KCNIP4	5
KCNJ1	1
KCNJ11	1
KCNJ15	1
KCNJ16	1
KCNJ6	1
KCNJ9	1
KCNK10	1
KCNK15	1
KCNK17	1
KCNK2	1
KCNK6	1
KCNMA1	7
KCNMB2	3
KCNMB4	1
KCNN2	1
KCNN3	1
KCNQ1	3
KCNQ3	3
KCNQ5	3
KCNS3	2
KCNT2	1
KCNU1	1
KCTD1	2
KCTD11	1
KCTD16	4
KCTD18	1
KCTD8	1
KCTD9	1
KDELC2	1
KDM1A	1
KDM2A	1
KDM2B	1
KDM3B	1
KDM4B	1
KDM4C	1
KDM5B	1
KDM6A	2
KDM7A	1
KDSR	1
KHDRBS3	1
KHK	1
KHNYN	1
KIAA0020	1
KIAA0040	1
KIAA0101	1
KIAA0232	1
KIAA0319	1
KIAA0319L	2
KIAA0355	1
KIAA0391	5
KIAA0586	1
KIAA0753	1
KIAA0754	1
KIAA0825	1
KIAA0907	1
KIAA0922	2
KIAA0947	1
KIAA1009	1
KIAA1024L	1
KIAA1033	1
KIAA1045	1
KIAA1109	1
KIAA1147	1
KIAA1199	1
KIAA1211L	3
KIAA1217	6
KIAA1239	2
KIAA1257	1
KIAA1279	1
KIAA1324L	2
KIAA1377	1
KIAA1430	1
KIAA1432	1
KIAA1456	1
KIAA1462	1
KIAA1467	1
KIAA1549	2
KIAA1671	1
KIAA1755	1
KIAA1841	1
KIAA1919	1
KIAA2026	1
KIF12	1
KIF13A	1
KIF13B	1
KIF14	1
KIF16B	1
KIF17	1
KIF20A	1
KIF20B	1
KIF26A	1
KIF26B	1
KIF27	1
KIF2A	2
KIF5B	2
KIF5C	2
KIFAP3	1
KIFC1	1
KIRREL3	1
KLC1	1
KLC3	1
KLF10	1
KLF11	1
KLF12	4
KLF14	1
KLF3	1
KLF4	1
KLF5	2
KLF6	1
KLF7	2
KLF8	1
KLF9	1
KLHDC10	1
KLHDC2	1
KLHDC8B	1
KLHL1	2
KLHL11	1
KLHL13	2
KLHL2	1
KLHL26	1
KLHL28	1
KLHL3	2
KLHL32	2
KLHL4	1
KLHL5	1
KLHL7	1
KLHL8	1
KLHL9	1
KLK10	1
KLK4	1
KLK9	2
KLLN	1
KLRD1	1
KMO	1
KMT2A	1
KMT2C	1
KNCN	1
KNOP1	1
KNTC1	1
KPNA1	1
KRAS	1
KRBOX1	1
KRCC1	1
KRT28	1
KRT6B	1
KRT72	1
KRT78	1
KRT84	1
KRT85	1
KRT86	1
KRTAP17-1	1
KRTAP27-1	1
KSR1	1
KSR2	3
KTN1	2
KXD1	1
KY	1
KYNU	3
L3HYPDH	1
L3MBTL1	1
L3MBTL3	2
L47234.1	1
LACE1	1
LACTB2	1
LACTBL1	1
LAMA2	3
LAMA3	2
LAMA4	2
LAMC1	1
LAMC3	1
LAMTOR3	1
LANCL2	2
LAPTM4B	1
LAPTM5	1
LARGE	3
LARP1	1
LARP1B	1
LARP4	1
LARP7	1
LARS2	1
LASP1	1
LAT2	1
LAYN	1
LCMT1	1
LCORL	1
LCP1	2
LCT	1
LDB3	1
LDHB	1
LDHD	1
LDLRAD3	2
LDLRAD4	2
LECT2	1
LEKR1	1
LELP1	1
LEMD2	1
LENG8	1
LENG9	1
LEO1	1
LEPR	1
LEPRE1	1
LEPREL1	1
LEPROT	1
LEPROTL1	1
LETM2	1
LETMD1	1
LGALS16	1
LGALS9	1
LGR4	3
LGR6	1
LHFP	2
LHFPL1	1
LHFPL3	2
LHFPL4	1
LHPP	1
LHX4	1
LHX5	1
LHX9	1
LIAS	1
LIFR	1
LIG3	1
LIMA1	1
LIMCH1	2
LIMD1	1
LIMK1	1
LIMS1	1
LIN28B	1
LIN52	1
LIN54	1
LIN7C	1
LINC01100	1
LINGO1	2
LINGO2	1
LINS	1
LIPA	3
LIPM	1
LMBR1	2
LMBRD1	1
LMNA	1
LMNB1	2
LMO1	1
LMO7	1
LMOD2	1
LMOD3	1
LMTK2	1
LMTK3	1
LMX1B	2
LNPEP	1
LOH12CR1	1
LONP2	2
LONRF2	1
LONRF3	1
LOXHD1	1
LOXL2	2
LPAR1	1
LPGAT1	1
LPHN1	1
LPHN2	4
LPIN1	3
LPIN2	2
LPIN3	1
LPO	1
LPP	3
LPPR1	2
LPXN	1
LRAT	1
LRBA	4
LRCH1	1
LRCH2	1
LRCH4	1
LRFN4	1
LRIG1	1
LRIG3	1
LRP11	1
LRP12	1
LRP1B	3
LRP2	1
LRP2BP	1
LRP4	1
LRP5	1
LRP8	1
LRRC1	1
LRRC16A	3
LRRC20	1
LRRC27	1
LRRC28	1
LRRC31	1
LRRC37B	1
LRRC3B	1
LRRC43	1
LRRC49	2
LRRC53	1
LRRC6	1
LRRC66	1
LRRC7	3
LRRC72	1
LRRC73	1
LRRC8B	1
LRRC8C	2
LRRC9	2
LRRCC1	1
LRRD1	1
LRRFIP1	1
LRRIQ1	2
LRRK1	1
LRRK2	1
LRRN1	1
LRRN3	1
LRRTM3	2
LRTM2	1
LSAMP	4
LSG1	1
LSM1	1
LSM11	1
LSM14A	1
LSM14B	1
LSMEM1	1
LSR	1
LTBP1	4
LTBP2	1
LTN1	1
LUC7L	1
LUM	1
LUZP1	2
LXN	2
LYL1	1
LYPLAL1	1
LYRM2	1
LYRM4	2
LYRM7	1
LYRM9	1
LYSMD4	1
LYST	1
LYZL1	1
LZIC	1
MACC1	1
MACF1	4
MACROD1	2
MACROD2	1
MAD1L1	2
MAD2L1	1
MAGI1	3
MAGI2	5
MAGI3	2
MAGT1	1
MAK	1
MALRD1	2
MALT1	2
MAMDC2	1
MAML2	3
MAML3	2
MAMLD1	1
MAN1A1	1
MAN1A2	1
MAN2A2	1
MANSC1	1
MAOA	1
MAOB	1
MAP1LC3C	1
MAP2	2
MAP2K1	1
MAP2K3	1
MAP2K6	2
MAP3K1	3
MAP3K15	1
MAP3K19	1
MAP3K2	2
MAP3K4	1
MAP3K5	3
MAP3K7CL	2
MAP3K9	2
MAP4	2
MAP4K3	1
MAP4K4	2
MAP4K5	1
MAP7	2
MAP7D2	1
MAP7D3	1
MAP9	1
MAPK10	3
MAPK12	1
MAPK6	1
MAPK8	1
MAPKAP1	1
MAPKAPK2	1
MAPKAPK3	1
MAPRE2	2
MARC2	1
MARCH1	4
MARCH10	1
MARCH11	1
MARCH5	1
MARCH6	1
MARCH7	1
MARCH8	1
MARCKS	1
MARK2	1
MARK4	1
MASP1	1
MASP2	1
MAST2	2
MAST4	4
MAT2A	1
MATN1	1
MATN2	1
MATN4	1
MATR3	1
MAU2	1
MAZ	1
MB	1
MB21D2	3
MBD5	2
MBNL1	2
MBOAT2	1
MBOAT4	1
MBP	2
MBTPS1	2
MBTPS2	1
MC5R	1
MCAM	1
MCC	1
MCCC1	1
MCF2L	1
MCF2L2	3
MCFD2	2
MCHR1	1
MCM10	1
MCM5	1
MCMBP	1
MCMDC2	1
MCOLN2	2
MCPH1	1
MCTP1	2
MCTP2	1
MCU	2
MCUR1	1
MDGA1	1
MDM1	1
MDM4	1
MDS2	1
ME1	2
ME2	1
ME3	2
MECOM	3
MECR	1
MED12L	1
MED13L	4
MED14	1
MED21	1
MED24	1
MED28	1
MED7	1
MEF2C	3
MEF2D	1
MEGF10	1
MEGF11	1
MEGF9	1
MEI1	1
MEIG1	1
MEIS1	2
MEIS2	1
MEIS3	1
MEPE	1
MERTK	1
MESDC2	2
MESP1	1
MET	2
METTL10	1
METTL13	1
METTL20	1
METTL21A	1
METTL25	1
METTL4	1
METTL5	1
METTL8	1
MEX3A	1
MFAP3	3
MFAP3L	1
MFAP5	1
MFGE8	1
MFSD1	1
MFSD2A	1
MFSD6	1
MGAT4A	2
MGAT4C	1
MGAT5	4
MGLL	1
MGME1	1
MGST1	1
MGST2	2
MIA3	1
MICAL2	1
MICAL3	1
MICALCL	2
MICU1	1
MICU2	1
MICU3	1
MID1	3
MIEF1	1
MINA	1
MINK1	1
MIOS	1
MIP	1
MIPEP	1
MIPOL1	1
MIS18A	1
MIS18BP1	1
MITD1	1
MITF	3
MKKS	1
MKL1	3
MKLN1	3
MLIP	3
MLK4	1
MLLT3	2
MLPH	1
MLTK	1
MLX	1
MLXIPL	1
MMAA	1
MMP15	1
MMP16	1
MMP17	1
MMP2	1
MMP20	2
MMP9	1
MMRN1	2
MMS19	1
MMS22L	1
MND1	1
MNS1	1
MOB1B	1
MOB3B	2
MOBP	1
MOCOS	1
MOCS2	1
MOGAT1	1
MOGAT2	1
MOK	1
MON1B	1
MON2	1
MORC2	2
MORC3	1
MORC4	2
MORF4L2	1
MORN1	1
MORN3	1
MORN4	1
MOV10	1
MOXD1	2
MPC2	1
MPDZ	1
MPHOSPH9	2
MPND	1
MPP5	1
MPP6	2
MPP7	2
MPRIP	1
MPZL1	1
MRC2	1
MRGBP	1
MRO	1
MROH7	1
MROH7-TTC4	1
MROH9	1
MRPL13	1
MRPL15	1
MRPL23	1
MRPL28	1
MRPL3	1
MRPL30	2
MRPL32	1
MRPL33	1
MRPL34	1
MRPL35	1
MRPL38	1
MRPL4	1
MRPL42	1
MRPL46	1
MRPS10	1
MRPS11	1
MRPS12	1
MRPS22	2
MRPS28	1
MRPS33	1
MRPS35	1
MRPS6	1
MRVI1	1
MSANTD2	1
MSANTD3	1
MSANTD3-TMEFF1	1
MSH2	1
MSH3	2
MSH4	1
MSH6	1
MSI1	1
MSL3	1
MSMO1	1
MSN	3
MSRB1	1
MSRB3	1
MSTN	1
MTA3	2
MTAP	1
MTBP	1
MTDH	1
MTERF	2
MTF1	1
MTFMT	1
MTFR1	1
MTFR1L	1
MTFR2	1
MTHFD1L	2
MTHFD2L	1
MTHFS	1
MTHFSD	1
MTIF2	1
MTM1	1
MTMR12	1
MTMR2	1
MTMR3	1
MTMR4	1
MTMR7	1
MTOR	1
MTR	1
MTRR	1
MTSS1	1
MTSS1L	1
MTTP	1
MTURN	1
MTUS1	2
MTUS2	1
MUC1	1
MUC13	2
MUC17	1
MUCL1	1
MUL1	1
MUM1	1
MURC	1
MUT	2
MVB12B	3
MVK	1
MXD1	2
MXD3	1
MXI1	1
MYBBP1A	1
MYBL1	1
MYBPC3	1
MYC	1
MYCBP	1
MYD88	1
MYH10	2
MYH13	1
MYH15	3
MYH3	1
MYH9	2
MYL12A	1
MYL12B	1
MYLK2	1
MYLK4	1
MYO10	4
MYO16	3
MYO18A	1
MYO18B	1
MYO1B	1
MYO1D	1
MYO1E	2
MYO1G	1
MYO1H	1
MYO3B	2
MYO5A	1
MYO5B	1
MYO5C	1
MYO7A	1
MYO9B	1
MYOC	1
MYOD1	1
MYOF	3
MYOM1	1
MYOM3	1
MYOZ1	1
MYOZ3	1
MYPN	2
MYRFL	1
MYRIP	2
N4BP1	2
N4BP2	1
NAA15	1
NAA25	1
NAA35	1
NAA40	1
NAAA	1
NABP1	1
NADK	1
NAGLU	1
NALCN	2
NAMPT	1
NANOS3	1
NAP1L1	1
NAP1L5	1
NAPA	1
NAPG	1
NAPSA	1
NARS2	1
NAV1	2
NAV2	6
NAV3	3
NBEA	2
NBEAL1	1
NBN	2
NCAM1	2
NCAM2	3
NCAPG	1
NCAPG2	1
NCBP2L	1
NCCRP1	1
NCDN	1
NCEH1	1
NCKAP1	1
NCOA2	2
NCOA3	2
NCOA6	1
NCOA7	2
NCOR2	1
NCS1	1
NDEL1	1
NDFIP1	2
NDFIP2	2
NDP	1
NDRG1	1
NDRG4	2
NDST3	2
NDST4	1
NDUFA11	1
NDUFA13	1
NDUFA2	1
NDUFA4	1
NDUFA6	1
NDUFA8	1
NDUFAF2	3
NDUFAF4	1
NDUFAF5	1
NDUFAF6	2
NDUFB3	1
NDUFB6	1
NDUFB8	2
NDUFC1	1
NDUFS2	1
NDUFS7	1
NDUFV3	1
NEBL	3
NECAB1	1
NECAB3	1
NEDD4L	3
NEGR1	1
NEIL3	1
NEK1	3
NEK10	3
NEK11	1
NEK2	1
NEK3	1
NEK4	1
NEK5	1
NEK6	1
NEK8	1
NEK9	2
NEO1	3
NET1	2
NETO1	1
NETO2	1
NEURL1B	1
NEXN	2
NF1	3
NF2	2
NFASC	2
NFATC1	1
NFATC3	1
NFE2L2	1
NFE2L3	1
NFIA	1
NFIB	4
NFIL3	1
NFIX	1
NFKB1	1
NFKBIA	1
NFRKB	1
NGDN	1
NGLY1	1
NHEJ1	1
NHLH1	1
NHLRC1	1
NHLRC3	1
NHP2	1
NHS	1
NHSL1	3
NID1	1
NIM1K	1
NIN	2
NINJ2	1
NIPAL1	1
NIPAL4	1
NIPBL	1
NIPSNAP3B	1
NKAIN1	1
NKAIN2	1
NKAIN3	1
NKIRAS2	1
NKX2-2	1
NKX3-1	1
NKX3-2	1
NKX6-1	1
NLGN3	1
NLN	1
NLRC5	1
NLRP1	3
NME1	1
NME1-NME2	1
NME2	1
NME4	1
NME5	1
NME7	1
NME8	2
NMI	1
NMNAT3	1
NMRK1	1
NMT2	1
NNAT	1
NNMT	1
NOB1	1
NOC3L	2
NOL10	1
NOL4	1
NOL8	1
NOM1	1
NOP58	1
NOS1	2
NOS1AP	1
NOS2	1
NOTCH1	1
NOTCH3	1
NOV	1
NOX5	1
NOXA1	1
NPAS2	1
NPAS3	4
NPAT	1
NPBWR1	1
NPC1	1
NPC2	1
NPDC1	1
NPEPPS	1
NPHP3	2
NPL	1
NPPC	1
NPR3	1
NPSR1	1
NPW	1
NPY1R	1
NR1H2	1
NR1H3	1
NR1H4	1
NR2C2	2
NR2F1	1
NR2F2	1
NR3C1	1
NR4A2	1
NR5A2	1
NR6A1	3
NRARP	1
NRBF2	1
NRCAM	1
NRDE2	1
NREP	1
NRF1	2
NRG1	7
NRG2	1
NRG3	2
NRG4	1
NRP1	2
NRP2	2
NRXN3	2
NSFL1C	1
NSL1	1
NSMCE1	1
NSMCE2	2
NSRP1	1
NSUN2	1
NSUN3	1
NSUN7	1
NT5C3A	1
NT5DC3	1
NT5DC4	2
NT5E	1
NT5M	2
NTM	1
NTMT1	1
NTNG1	3
NTRK2	2
NTRK3	1
NTS	1
NUAK1	1
NUB1	1
NUBP1	1
NUBPL	2
NUCB2	1
NUDCD1	1
NUDCD3	1
NUDT14	1
NUDT6	1
NUDT8	1
NUDT9	1
NUF2	1
NUFIP1	1
NUGGC	1
NUMA1	1
NUMB	2
NUP133	1
NUP205	1
NUP214	1
NUP37	1
NUTM2A	1
NUTM2D	1
NVL	1
NWD1	1
NXN	1
NXNL1	1
NXNL2	1
NXPE3	1
NXPH1	2
NXPH2	1
NYAP2	1
NYX	1
OAT	1
OBFC1	1
OBSL1	1
OC90	2
OCLM	1
ODF2L	1
OFCC1	1
OFD1	1
OGDHL	1
OGFOD2	1
OLA1	2
OLFM1	1
OLFM2	1
OLFML2B	1
OLFML3	1
OMA1	1
ONECUT1	1
ONECUT2	1
ONECUT3	1
OPA1	1
OPCML	1
OPHN1	1
OPN3	1
OPN5	1
OPRD1	1
OPRM1	1
OPTC	1
OR1D5	1
OR1I1	1
OR2T2	1
OR2T35	1
OR51D1	1
OR51E1	1
OR51L1	1
OR51V1	1
OR56A1	1
OR5A2	1
OR5B21	1
OR5I1	1
OR7A17	1
OR8B3	1
OR8D2	1
OR9Q1	1
ORAOV1	1
ORC1	1
ORC2	1
ORC4	2
ORMDL2	1
OSBP2	3
OSBPL10	2
OSBPL11	1
OSBPL1A	1
OSBPL3	2
OSBPL6	1
OSBPL8	2
OSBPL9	2
OSCP1	1
OSGIN1	1
OSM	1
OSMR	1
OSR1	1
OSTM1	1
OSTN	1
OTOG	1
OTOS	1
OTUB2	1
OTUD1	1
OTUD4	1
OTUD6B	1
OTUD7B	1
OVGP1	1
OVOL2	1
OXCT1	1
OXCT2	1
OXNAD1	1
OXR1	3
OXSM	1
OXSR1	1
OXTR	1
P2RX3	1
P2RX4	1
P2RY11	1
P4HA1	1
P4HA3	2
PAAF1	1
PABPC1	2
PABPN1	1
PACS2	1
PACSIN3	1
PADI1	1
PADI2	2
PADI3	1
PAG1	2
PAGR1	2
PAH	2
PAK1IP1	1
PAK4	1
PAK6	1
PAK7	1
PALD1	1
PALLD	4
PALM2	1
PALM2-AKAP2	4
PALMD	1
PAM	2
PAMR1	1
PANX1	1
PAPD4	1
PAPD5	1
PAPD7	2
PAPL	1
PAPOLA	1
PAPOLG	1
PAPPA	1
PAPPA2	2
PAPSS2	2
PAQR3	1
PAQR5	1
PAQR8	2
PARD3	4
PARD3B	2
PARD6A	1
PARD6B	1
PARK2	3
PARK7	1
PARN	1
PARP11	1
PARP14	1
PARP16	1
PARP9	2
PARVA	1
PARVB	2
PASD1	1
PATL1	1
PAX2	1
PAX5	2
PAX6	1
PAX7	1
PAX8	1
PAX9	1
PBLD	1
PBX1	1
PBX3	1
PBXIP1	1
PC	1
PCBD1	1
PCBP3	1
PCCA	2
PCCB	1
PCDH10	1
PCDH12	1
PCDH15	4
PCDH7	2
PCDH9	5
PCDHA1	2
PCDHA10	1
PCDHA11	1
PCDHA12	1
PCDHA2	2
PCDHA3	2
PCDHA4	2
PCDHA5	1
PCDHA6	1
PCDHA7	1
PCDHA8	1
PCDHA9	1
PCDHB12	1
PCDHB13	1
PCDHGA1	1
PCDHGA10	1
PCDHGA2	1
PCDHGA3	1
PCDHGA4	1
PCDHGA5	1
PCDHGA6	1
PCDHGA7	1
PCDHGA8	1
PCDHGA9	1
PCDHGB1	1
PCDHGB2	1
PCDHGB3	1
PCDHGB4	1
PCDHGB6	1
PCDHGB7	1
PCED1A	1
PCF11	1
PCGF5	1
PCLO	2
PCMTD1	1
PCNP	1
PCNX	1
PCNXL2	1
PCOLCE2	2
PCP4	1
PCSK2	1
PCSK5	1
PCSK6	1
PCSK7	1
PCTP	1
PDCD4	1
PDCD6	1
PDCL	1
PDCL2	1
PDE10A	3
PDE11A	1
PDE12	1
PDE1A	1
PDE1C	5
PDE2A	3
PDE3A	3
PDE3B	2
PDE4A	1
PDE4B	2
PDE4C	1
PDE4D	14
PDE5A	2
PDE7A	2
PDE7B	2
PDGFC	2
PDGFD	2
PDGFRA	1
PDGFRB	1
PDGFRL	2
PDHX	2
PDIA6	1
PDILT	1
PDK1	1
PDK3	1
PDLIM1	1
PDLIM2	1
PDLIM5	2
PDS5A	2
PDSS1	1
PDSS2	1
PDYN	1
PDZD2	5
PDZD8	1
PDZD9	1
PDZRN3	2
PDZRN4	1
PEAK1	2
PEBP4	2
PEG10	1
PEMT	2
PENK	1
PEPD	2
PER2	1
PER3	1
PERP	1
PET112	1
PEX10	1
PEX14	2
PEX26	1
PEX5	1
PEX5L	2
PFDN1	1
PFDN4	1
PFKFB3	1
PFKFB4	1
PFKL	1
PGBD3	1
PGGT1B	1
PGK1	1
PGLYRP1	1
PGLYRP4	1
PGM1	1
PGS1	1
PHACTR1	2
PHACTR2	1
PHACTR3	2
PHACTR4	1
PHAX	1
PHB	1
PHC2	1
PHF1	1
PHF12	1
PHF2	1
PHF20	1
PHF21B	1
PHF3	1
PHKA2	1
PHKB	1
PHKG1	1
PHLDA1	1
PHLDB2	2
PHLPP1	1
PHOX2A	1
PHTF2	2
PHYH	1
PHYHD1	1
PHYHIPL	2
PI15	1
PI4K2A	2
PI4K2B	1
PI4KB	1
PIAS1	2
PIBF1	2
PICALM	2
PICK1	1
PID1	3
PIEZO2	1
PIGC	3
PIGF	1
PIGH	1
PIGK	2
PIGN	1
PIGO	1
PIGV	1
PIGX	1
PIGZ	1
PIH1D1	1
PIK3C2G	3
PIK3CB	1
PIK3CD	1
PIK3R1	2
PIK3R3	1
PIK3R4	1
PINK1	1
PINX1	1
PIP4K2A	2
PIP5K1B	1
PIPOX	1
PIR	2
PIRT	1
PISD	1
PITPNA	1
PITPNB	1
PITPNC1	4
PITPNM1	1
PITPNM3	1
PITX1	1
PITX2	1
PITX3	1
PIWIL3	1
PIWIL4	2
PKD1L1	1
PKD2	1
PKD2L1	1
PKHD1	1
PKIB	2
PKIG	1
PKNOX2	2
PKP4	2
PLA2G2C	1
PLA2G2E	1
PLA2G2F	1
PLA2G3	1
PLA2G4A	1
PLA2G4E	1
PLAC9	1
PLAGL1	1
PLB1	1
PLCB1	5
PLCB2	1
PLCB4	2
PLCD3	1
PLCE1	2
PLCG1	1
PLCG2	1
PLCH1	1
PLCL1	4
PLCXD2	3
PLD1	2
PLD5	1
PLEKHA1	1
PLEKHA2	1
PLEKHA4	1
PLEKHA5	1
PLEKHA6	1
PLEKHA7	2
PLEKHA8	2
PLEKHB1	1
PLEKHG1	1
PLEKHH1	1
PLEKHM2	1
PLEKHM3	1
PLG	1
PLGRKT	1
PLK2	1
PLN	1
PLOD2	1
PLS3	2
PLSCR4	1
PLSCR5	1
PLXDC1	1
PLXDC2	2
PLXNA1	1
PLXNA2	2
PLXNA4	3
PLXNB1	1
PMEPA1	1
PMF1	1
PMF1-BGLAP	1
PMFBP1	1
PMM2	1
PMP22	1
PMS1	1
PMS2	1
PNKD	1
PNMAL2	1
PNOC	1
PNPLA6	1
PNPLA7	1
PNPLA8	1
POC1A	1
POC1B	1
POC1B-GALNT4	1
POC5	1
PODXL	1
POFUT2	1
POGZ	2
POLA1	2
POLB	1
POLD3	2
POLE3	1
POLL	1
POLM	1
POLN	1
POLQ	1
POLR1A	1
POLR1C	1
POLR1E	1
POLR2K	1
POLR2M	1
POLR3B	1
POLR3D	1
POLR3E	1
POM121	1
POM121L2	1
POMK	1
POMP	1
POMT1	1
POMT2	1
POP1	1
POP4	1
POP7	1
POSTN	1
POT1	1
POU2AF1	2
POU2F1	1
POU2F2	1
POU2F3	1
POU3F1	1
POU4F1	1
POU6F2	1
PPA1	1
PPA2	1
PPAN	1
PPAN-P2RY11	1
PPAP2B	2
PPARG	1
PPARGC1A	1
PPARGC1B	1
PPCDC	1
PPEF1	1
PPFIA2	4
PPFIA4	1
PPFIBP1	3
PPHLN1	1
PPID	1
PPIE	1
PPIL4	1
PPIP5K2	1
PPL	1
PPM1B	1
PPM1F	1
PPM1G	1
PPM1H	1
PPME1	2
PPP1CA	1
PPP1CB	1
PPP1R12A	1
PPP1R12B	3
PPP1R13B	1
PPP1R1B	1
PPP1R1C	1
PPP1R2	1
PPP1R3A	2
PPP1R3B	1
PPP1R3C	1
PPP1R3E	1
PPP1R42	1
PPP1R8	1
PPP1R9A	2
PPP2CB	1
PPP2R2A	3
PPP2R2B	2
PPP2R2C	1
PPP2R3A	2
PPP2R4	1
PPP2R5A	2
PPP2R5C	2
PPP2R5E	2
PPP3CA	2
PPP4R1L	1
PPP4R2	1
PPP5C	1
PPP5D1	1
PPP6C	1
PPP6R2	1
PPT1	1
PPWD1	1
PRB2	1
PRCP	2
PRDM1	1
PRDM10	2
PRDM11	1
PRDM12	1
PRDM15	1
PRDM16	1
PRDM5	1
PRDM8	1
PRELID1	1
PRELID2	2
PRELP	1
PREP	1
PREX1	1
PRICKLE1	2
PRICKLE2	4
PRICKLE4	1
PRKAA1	1
PRKAA2	1
PRKACB	2
PRKAG2	3
PRKAR1A	1
PRKAR1B	1
PRKAR2B	1
PRKCA	3
PRKCB	2
PRKCE	5
PRKCH	5
PRKCI	1
PRKCQ	1
PRKD1	1
PRKG1	5
PRKG2	1
PRLH	1
PRLR	1
PRM2	1
PRM3	1
PRMT1	1
PRMT3	1
PRND	1
PROM1	2
PROSC	1
PRPF18	1
PRPF38A	1
PRPF39	1
PRPF4B	1
PRPH2	1
PRPS1	1
PRPS2	1
PRPSAP1	1
PRR14L	1
PRR16	4
PRR19	1
PRR25	1
PRR5-ARHGAP8	1
PRR5L	2
PRRC1	1
PRRT2	1
PRRX1	1
PRSS23	2
PRSS35	1
PRSS53	1
PRTG	2
PRUNE2	2
PSD3	2
PSEN1	1
PSG2	1
PSG4	1
PSG6	1
PSG9	1
PSKH1	1
PSKH2	2
PSMA1	1
PSMA2	2
PSMA5	1
PSMA6	1
PSMA7	1
PSMB10	1
PSMB6	1
PSMB7	1
PSMC3IP	1
PSMD1	1
PSMD11	1
PSMD7	1
PSMD9	1
PSME3	1
PSMG2	1
PSMG3	1
PSMG4	2
PSORS1C1	1
PSORS1C2	1
PSTPIP2	2
PTBP2	1
PTCH1	1
PTCH2	1
PTCHD2	1
PTDSS1	1
PTEN	2
PTGER3	1
PTGER4	1
PTGFR	1
PTGIS	1
PTH1R	1
PTH2R	2
PTHLH	1
PTK2	3
PTK2B	2
PTK7	1
PTP4A1	1
PTPDC1	1
PTPLA	1
PTPLB	2
PTPN1	1
PTPN2	1
PTPN21	1
PTPN22	1
PTPRA	1
PTPRB	2
PTPRC	2
PTPRD	3
PTPRE	3
PTPRF	1
PTPRG	4
PTPRJ	1
PTPRK	1
PTPRO	2
PTPRQ	3
PTPRR	3
PTPRT	1
PTPRU	1
PTPRZ1	1
PTRF	1
PTRH1	1
PTRH2	1
PUS1	1
PUS10	1
PUS7L	1
PVR	1
PVRIG	1
PVRL1	1
PWP1	1
PWWP2A	1
PXDC1	2
PXDN	2
PXDNL	3
PXK	2
PYCRL	1
PYGL	1
PYGO2	1
QDPR	1
QKI	1
QPRT	1
QRFPR	1
QRICH2	2
QSER1	1
QSOX1	1
R3HCC1	1
R3HDM1	2
R3HDM2	1
RAB10	1
RAB11A	2
RAB11FIP4	2
RAB13	1
RAB14	1
RAB17	1
RAB18	1
RAB1A	1
RAB21	1
RAB24	1
RAB25	1
RAB26	1
RAB27A	3
RAB30	1
RAB31	2
RAB36	1
RAB3C	1
RAB3GAP1	1
RAB3GAP2	1
RAB40A	1
RAB40B	1
RAB42	1
RAB5C	1
RAB6B	1
RAB7A	1
RAB8B	1
RABGAP1	2
RABGAP1L	5
RAD18	2
RAD51B	5
RAD51C	1
RAD51D	1
RAD51L3-RFFL	1
RAD52	2
RAD9A	1
RAD9B	1
RADIL	1
RAE1	1
RAET1G	1
RAG1	1
RAI1	2
RAI14	2
RALBP1	2
RALGAPA1	2
RALGAPA2	2
RALGDS	1
RALGPS1	3
RALGPS2	2
RALY	1
RALYL	1
RAMP1	1
RAMP3	1
RANBP17	2
RANBP3L	1
RAP1A	1
RAP1GAP2	3
RAP2B	1
RAP2C	1
RAPGEF1	2
RAPGEF2	2
RAPGEF4	3
RAPGEF6	2
RAPGEFL1	1
RAPH1	2
RARB	1
RASA1	1
RASA2	2
RASAL2	2
RASGEF1B	1
RASGEF1C	2
RASGRF1	1
RASGRF2	2
RASGRP1	1
RASGRP3	1
RASL10B	1
RASSF3	1
RASSF5	1
RASSF6	2
RASSF8	1
RAVER2	1
RB1CC1	1
RBBP6	1
RBBP8	1
RBBP8NL	1
RBFOX2	3
RBFOX3	2
RBM17	2
RBM19	1
RBM20	1
RBM22	1
RBM24	1
RBM27	1
RBM33	2
RBM39	1
RBM45	1
RBM46	2
RBMS1	1
RBMS3	3
RBMX2	1
RBMXL1	1
RBPJ	2
RBPJL	1
RBPMS	2
RBPMS2	1
RCAN1	2
RCAN2	2
RCC1	1
RCCD1	1
RCN1	4
RCSD1	1
RD3	1
RDH10	1
RDH11	1
RDH8	1
RDX	1
REEP1	1
REEP3	1
RELL1	1
REP15	1
REPS2	1
RER1	1
RERE	2
RERG	1
RERGL	1
RESP18	1
RET	1
REV3L	2
RFC3	1
RFC5	1
RFESD	1
RFWD2	1
RFX2	2
RFX3	3
RFX8	1
RGAG1	2
RGL1	2
RGMA	1
RGMB	1
RGS12	2
RGS16	1
RGS17	1
RGS2	1
RGS20	1
RGS22	1
RGS3	2
RGS4	1
RGS5	2
RGS6	2
RGS7BP	1
RGS9	1
RGSL1	1
RHAG	1
RHBDD1	1
RHBDD2	1
RHCE	1
RHNO1	1
RHOB	1
RHOBTB1	1
RHOBTB2	1
RHOBTB3	1
RHOC	1
RHOD	1
RHOF	1
RHOJ	1
RHOT1	1
RHPN1	1
RHPN2	1
RIBC2	1
RIC8B	1
RIF1	1
RIIAD1	1
RILP	1
RIMS1	3
RIMS2	2
RIN2	2
RIN3	2
RIOK1	2
RIOK2	1
RIPK3	1
RIPK4	1
RITA1	1
RLTPR	1
RMDN2	1
RMI2	2
RMND5B	1
RNASE11	2
RNASE2	1
RNASE4	1
RNASEH2B	1
RNASEK	1
RNASEK-C17orf49	1
RND3	1
RNF111	1
RNF121	1
RNF128	1
RNF13	1
RNF14	1
RNF145	1
RNF150	2
RNF152	1
RNF175	1
RNF180	1
RNF183	1
RNF19A	1
RNF215	1
RNF216	2
RNF217	1
RNF220	1
RNF222	1
RNF224	1
RNF32	1
RNF38	2
RNF6	1
RNF7	1
RNGTT	1
RNLS	3
RNMTL1	1
RNPEP	1
RNPS1	1
ROBO1	6
ROBO2	2
ROBO3	1
ROCK2	1
ROPN1L	1
ROR1	3
ROR2	3
RORA	4
RORB	2
ROS1	2
RP1-317E23.6	2
RP1-66C13.4	1
RP11-1084J3.4	1
RP11-10A14.4	1
RP11-125O5.2	1
RP11-126K1.2	1
RP11-127H5.1	5
RP11-133K1.2	1
RP11-145E5.5	2
RP11-156E8.1	1
RP11-159D12.5	1
RP11-176H8.1	1
RP11-196G11.1	1
RP11-20I23.1	1
RP11-211G3.3	1
RP11-219B4.5	1
RP11-247C2.2	1
RP11-279O9.4	1
RP11-286N22.8	1
RP11-295P9.3	2
RP11-302M6.4	3
RP11-315O6.2	1
RP11-321F6.1	1
RP11-324D17.1	1
RP11-362K2.2	1
RP11-382J12.1	1
RP11-383H13.1	3
RP11-422N16.3	1
RP11-426L16.10	1
RP11-432B6.3	2
RP11-455G16.1	1
RP11-463C8.4	2
RP11-474G23.1	1
RP11-487E13.1	1
RP11-497E19.2	1
RP11-503N18.3	1
RP11-529K1.3	1
RP11-552F3.12	1
RP11-613M10.8	1
RP11-637O19.3	1
RP11-690P14.4	1
RP11-712L6.5	1
RP11-723O4.6	1
RP11-729L2.2	1
RP11-73M18.2	1
RP11-758M4.1	2
RP11-762I7.5	1
RP11-77K12.1	1
RP11-793H13.10	1
RP11-794P6.2	1
RP11-81K2.1	2
RP11-830F9.6	1
RP11-87C12.2	1
RP11-934B9.3	1
RP11-96O20.4	1
RP11-9B6.1	1
RP5-1052I5.2	2
RP5-850E9.3	1
RP9	1
RPA3	1
RPA3-AS1	3
RPAP2	1
RPAP3	1
RPE65	1
RPF2	1
RPL23A	1
RPL28	1
RPL3	1
RPL30	1
RPL31	1
RPL35	1
RPL37A	1
RPL39L	1
RPL6	1
RPL7L1	1
RPN1	1
RPP14	2
RPP30	1
RPP38	1
RPRD1A	1
RPRD1B	1
RPRD2	1
RPS10-NUDT3	1
RPS11	1
RPS18	1
RPS19	1
RPS20	1
RPS24	1
RPS27L	1
RPS6	1
RPS6KA3	1
RPS6KA5	2
RPS6KL1	1
RPTOR	2
RPUSD3	1
RRAGC	1
RRAGD	1
RRAS2	1
RRBP1	1
RREB1	1
RRH	1
RRM2	1
RRM2B	1
RRP15	1
RRP1B	1
RRS1	1
RS1	1
RSBN1L	2
RSPH3	1
RSPO2	2
RSPO3	1
RSPO4	1
RSRC1	5
RSU1	1
RTDR1	1
RTEL1-TNFRSF6B	1
RTFDC1	1
RTKN2	2
RTN3	1
RTN4	1
RTN4IP1	1
RTN4R	1
RTN4RL2	1
RTTN	2
RUFY2	1
RUFY4	1
RUNDC3B	3
RUNX1	5
RUNX1T1	1
RUNX2	2
RUSC2	1
RWDD3	1
RXFP1	1
RXFP2	1
RXRG	1
RYK	2
RYR1	2
RYR2	1
RYR3	3
S100A11	1
S100Z	1
S1PR3	1
SALL4	1
SAMD12	1
SAMD3	2
SAMD4A	3
SAMD8	2
SAMD9	1
SAMM50	1
SAP25	1
SAP30L	1
SARNP	1
SARS2	1
SART3	1
SASH1	1
SATB1	1
SATB2	1
SATL1	1
SBDS	1
SBF2	3
SCAF4	1
SCAF8	1
SCAMP1	1
SCAMP3	1
SCAP	1
SCAPER	1
SCARB1	1
SCARB2	1
SCARF1	1
SCD	1
SCD5	1
SCEL	1
SCFD1	1
SCFD2	2
SCG5	1
SCGB1A1	1
SCHIP1	1
SCIN	2
SCLT1	1
SCN2A	1
SCN3A	1
SCNN1D	1
SCNN1G	1
SCOC	1
SCRN1	1
SCUBE2	1
SCUBE3	1
SCYL2	1
SDC3	1
SDCBP2	1
SDCCAG8	2
SDHB	1
SDIM1	1
SDK2	3
SDR39U1	1
SDR42E2	1
SDS	1
SDSL	1
SEC13	1
SEC14L1	1
SEC14L5	1
SEC16B	2
SEC22C	1
SEC23A	1
SEC24B	2
SEC24D	1
SEC31A	2
SEC31B	1
SEL1L	1
SEL1L2	1
SEL1L3	1
SELL	1
SELP	1
SEMA3A	3
SEMA3C	3
SEMA3D	2
SEMA3E	3
SEMA4A	1
SEMA4C	1
SEMA5B	2
SEMA6A	1
SENP1	1
SENP3	1
SENP7	1
SEPHS2	1
SEPN1	1
SEPT11	2
SEPT4	1
SEPT7	2
SEPT8	1
SEPT9	3
SERGEF	1
SERINC2	1
SERPINB5	1
SERPINE1	1
SERPINE2	1
SERPINE3	1
SERTAD2	2
SESN1	1
SESN3	1
SESTD1	1
SETBP1	2
SETD1A	1
SETD3	1
SETD6	1
SETD9	1
SEZ6	1
SEZ6L	1
SF3A3	1
SF3B1	1
SF3B14	1
SF3B3	1
SFPQ	1
SFRP2	1
SFRP4	1
SFRP5	1
SFTA2	1
SFTPA2	1
SFXN2	1
SFXN5	1
SGCB	1
SGCE	1
SGCG	1
SGCZ	2
SGIP1	1
SGK1	1
SGMS2	2
SGOL1	1
SGOL2	1
SGPL1	1
SGPP2	1
SH2D1B	1
SH2D4A	2
SH2D6	1
SH2D7	1
SH3BP1	1
SH3BP4	1
SH3BP5	1
SH3D19	1
SH3GL2	1
SH3GL3	2
SH3GLB1	1
SH3KBP1	3
SH3PXD2A	1
SH3RF2	1
SH3TC2	1
SHANK2	3
SHB	2
SHC1	1
SHC3	1
SHC4	2
SHD	1
SHH	1
SHOX2	1
SHPRH	3
SHQ1	2
SHROOM1	1
SHROOM3	4
SIAE	1
SIAH1	1
SIAH3	1
SIDT1	2
SIGLEC14	1
SIGLEC5	2
SIK1	1
SIK3	1
SIL1	1
SIM1	1
SIPA1L1	2
SIPA1L3	2
SKAP1	2
SKAP2	3
SKIL	1
SKIV2L2	2
SKOR1	1
SKOR2	1
SKP2	1
SLAIN1	1
SLAIN2	1
SLC10A7	1
SLC11A1	1
SLC11A2	1
SLC12A1	1
SLC12A2	2
SLC12A6	2
SLC12A8	1
SLC12A9	1
SLC13A1	1
SLC13A4	1
SLC14A2	3
SLC16A10	1
SLC16A11	1
SLC16A13	1
SLC16A14	1
SLC16A2	2
SLC17A5	1
SLC17A6	1
SLC17A7	1
SLC17A8	1
SLC18A3	1
SLC18B1	1
SLC19A2	1
SLC1A2	1
SLC20A2	1
SLC22A10	1
SLC22A15	1
SLC22A18AS	1
SLC22A23	3
SLC22A25	1
SLC22A3	1
SLC22A5	2
SLC23A2	1
SLC23A3	2
SLC24A1	1
SLC24A3	1
SLC24A4	1
SLC25A12	2
SLC25A18	1
SLC25A21	2
SLC25A25	1
SLC25A26	2
SLC25A33	1
SLC25A34	1
SLC25A46	1
SLC25A48	1
SLC25A51	1
SLC26A2	1
SLC26A7	3
SLC26A9	1
SLC27A1	1
SLC27A6	3
SLC29A3	1
SLC2A1	1
SLC2A11	1
SLC2A13	3
SLC2A14	2
SLC2A7	1
SLC2A9	1
SLC30A10	1
SLC30A5	1
SLC30A7	1
SLC30A8	1
SLC34A3	1
SLC35A5	1
SLC35B1	1
SLC35D1	1
SLC35D2	1
SLC35E4	1
SLC35F1	2
SLC35F2	2
SLC35F3	4
SLC35F4	2
SLC35F5	1
SLC35G1	1
SLC37A3	1
SLC38A10	1
SLC38A11	1
SLC38A2	1
SLC38A6	1
SLC38A7	1
SLC38A9	1
SLC39A10	1
SLC39A11	2
SLC39A14	2
SLC39A2	1
SLC39A3	1
SLC39A6	1
SLC39A8	3
SLC39A9	1
SLC41A1	1
SLC41A2	1
SLC44A1	1
SLC44A5	2
SLC45A1	1
SLC45A2	2
SLC45A3	1
SLC47A1	1
SLC4A10	3
SLC4A1AP	1
SLC4A8	1
SLC4A9	1
SLC51B	1
SLC5A1	2
SLC5A12	1
SLC5A2	1
SLC5A3	2
SLC5A6	1
SLC6A1	1
SLC6A15	1
SLC6A17	1
SLC6A2	1
SLC6A20	1
SLC6A5	1
SLC6A6	1
SLC6A7	1
SLC7A1	1
SLC7A11	2
SLC7A14	2
SLC7A5	1
SLC8A1	3
SLC8A2	1
SLC8A3	1
SLC8B1	1
SLC9A1	1
SLC9A2	1
SLC9A4	1
SLC9A6	1
SLC9A7	1
SLC9A8	1
SLC9A9	2
SLC9B1	1
SLC9B2	1
SLC9C1	1
SLCO1B1	1
SLCO2A1	1
SLCO3A1	4
SLCO4A1	1
SLCO5A1	1
SLFN12L	1
SLIT1	2
SLIT2	3
SLIT3	3
SLMAP	1
SLX4IP	3
SMAD1	1
SMAD4	1
SMAD5	1
SMAD6	1
SMAD9	1
SMAGP	1
SMAP1	1
SMARCA2	1
SMC4	1
SMC5	1
SMCHD1	1
SMCO1	1
SMDT1	1
SMG6	1
SMIM12	1
SMIM14	1
SMIM15	1
SMNDC1	1
SMOC1	1
SMS	1
SMTN	1
SMURF1	2
SMURF2	1
SMYD2	1
SMYD3	4
SNAI1	1
SNAI2	1
SNAP47	1
SNAP91	1
SNAPC3	1
SNCAIP	1
SND1	2
SNF8	1
SNRNP27	1
SNRNP48	1
SNRNP70	1
SNRPA1	1
SNRPE	1
SNTB1	2
SNTB2	1
SNTG1	2
SNX10	1
SNX18	1
SNX24	1
SNX25	1
SNX29	1
SNX3	1
SNX30	1
SNX8	1
SNX9	1
SOCS1	1
SOCS2	1
SOCS6	1
SOGA1	1
SOGA2	1
SORBS1	1
SORBS2	2
SORBS3	1
SORCS2	4
SORD	1
SORL1	2
SORT1	1
SOS1	2
SOS2	1
SOST	1
SOWAHA	1
SOX18	1
SOX2	1
SOX7	4
SOX9	1
SP3	1
SP4	1
SP8	1
SP9	1
SPAG17	1
SPAG6	1
SPAG9	2
SPARCL1	1
SPATA13	2
SPATA20	1
SPATA5	2
SPATA6L	1
SPATA9	1
SPATS2	1
SPATS2L	2
SPCS3	1
SPDL1	1
SPDYA	1
SPDYE4	1
SPECC1	3
SPECC1L	1
SPECC1L-ADORA2A	2
SPEF2	2
SPESP1	1
SPG20	1
SPG7	1
SPHKAP	1
SPI1	1
SPICE1	1
SPIDR	3
SPIN1	1
SPIN3	1
SPINK1	1
SPINK14	1
SPINK4	1
SPINK5	1
SPINT2	1
SPIRE1	1
SPNS2	1
SPO11	1
SPOCD1	2
SPOCK1	4
SPOCK3	1
SPOPL	1
SPP1	1
SPRED1	2
SPRN	2
SPRTN	1
SPRY1	1
SPRY2	1
SPRY4	1
SPRYD7	1
SPSB4	1
SPTB	1
SPTBN1	1
SPTBN2	1
SPTLC3	2
SRBD1	2
SRC	1
SREK1	1
SRFBP1	1
SRGAP1	2
SRGAP3	4
SRGN	1
SRMS	1
SRP14	1
SRP9	1
SRPK2	2
SRPRB	1
SRPX	1
SRRD	1
SRRM1	2
SRRT	1
SRSF1	1
SRSF11	1
SRSF12	1
SRSF5	1
SRSF6	1
SRXN1	1
SS18L1	1
SSBP2	3
SSBP3	2
SSC5D	1
SSFA2	2
SSH1	2
SSH2	4
SSH3	1
SSPN	1
SSR1	2
SSR3	2
SSRP1	1
SSTR2	1
SSUH2	1
ST14	1
ST18	2
ST20-MTHFS	1
ST3GAL1	3
ST3GAL3	1
ST3GAL4	1
ST3GAL6	2
ST6GALNAC3	2
ST6GALNAC4	1
ST6GALNAC5	1
ST6GALNAC6	1
ST7	3
ST7-OT4	1
ST7L	1
ST8SIA1	3
ST8SIA6	1
STAC	1
STAG1	3
STAG2	1
STAG3	1
STAM2	1
STAMBPL1	1
STAP1	1
STARD13	1
STARD3NL	1
STARD4	1
STARD8	1
STAT3	1
STAT4	2
STAT5B	1
STAU1	1
STAU2	3
STC1	1
STEAP1	1
STEAP1B	2
STIM1	2
STIM2	2
STK10	3
STK17A	1
STK24	2
STK3	5
STK31	1
STK32A	1
STK32B	1
STK32C	1
STK33	1
STK35	1
STK38L	1
STK39	3
STK4	1
STMN2	1
STOML2	1
STON1	1
STON1-GTF2A1L	1
STON2	1
STPG1	1
STRBP	1
STRIP2	1
STRN3	1
STX16	1
STX16-NPEPL1	1
STX18	1
STX1A	1
STX6	1
STX7	1
STX8	3
STXBP4	1
STXBP5	3
STYXL1	1
SUB1	1
SUCLG2	1
SUCO	2
SUDS3	1
SUFU	1
SUGCT	4
SULF1	3
SULF2	2
SULT2B1	1
SUMF1	4
SUMF2	1
SUN1	1
SUN2	1
SUN3	1
SUPT16H	1
SUPT5H	1
SUPT7L	1
SURF6	1
SUSD1	3
SUSD2	1
SUV420H1	1
SV2B	2
SV2C	1
SVEP1	1
SVIL	3
SWAP70	1
SWT1	1
SYBU	1
SYCE1	1
SYCN	1
SYCP1	1
SYCP2L	2
SYK	2
SYN3	3
SYNE1	3
SYNE2	3
SYNE3	1
SYNGAP1	1
SYNJ1	1
SYNM	1
SYNPO2	3
SYNPR	3
SYT1	3
SYT12	1
SYT14	2
SYT17	1
SYT2	2
SYT4	1
SYT8	1
SYT9	1
SYTL2	1
SYTL3	1
SYTL4	1
SZT2	1
TAC4	1
TACC1	2
TACO1	1
TACR1	1
TACR2	1
TAF12	1
TAF1C	1
TAF3	1
TAF4	1
TAF4B	2
TAF8	2
TAMM41	1
TANC1	1
TANC2	4
TANGO6	2
TAOK3	2
TAPT1	1
TARDBP	1
TARS	1
TASP1	4
TATDN3	1
TAX1BP1	1
TBC1D1	2
TBC1D12	1
TBC1D14	1
TBC1D16	1
TBC1D19	1
TBC1D2	1
TBC1D23	2
TBC1D24	1
TBC1D30	1
TBC1D31	1
TBC1D32	2
TBC1D4	2
TBC1D5	10
TBC1D7	1
TBC1D8	2
TBCA	1
TBCCD1	1
TBCD	3
TBCE	1
TBCK	2
TBL1X	1
TBL1XR1	2
TBPL2	2
TBRG4	1
TBX10	1
TBX2	1
TBX3	1
TBXAS1	2
TCEA1	1
TCEA2	1
TCEANC	1
TCEB1	1
TCF12	2
TCF20	1
TCF4	4
TCF7	1
TCF7L1	1
TCF7L2	1
TCN2	1
TCP11	1
TCP11L1	1
TCTEX1D1	1
TCTN3	1
TDP1	1
TDRD10	1
TDRD3	1
TDRD7	1
TDRD9	1
TEAD1	1
TEAD4	1
TEC	1
TECTB	1
TEDDM1	1
TEF	1
TEK	1
TENM2	8
TENM3	1
TEP1	1
TERF1	1
TERF2	1
TERF2IP	1
TES	1
TESK2	2
TESPA1	1
TET2	1
TEX10	1
TEX101	1
TEX11	2
TEX14	1
TEX2	1
TEX264	1
TEX35	1
TEX36	1
TEX9	2
TFAM	1
TFAP2A	1
TFAP2B	1
TFAP2C	1
TFAP2E	1
TFAP4	1
TFB1M	2
TFDP2	2
TFG	1
TFIP11	1
TFPI	1
TFRC	1
TG	1
TGFB1I1	1
TGFB2	1
TGFB3	1
TGFBI	1
TGFBR1	1
TGIF1	1
TGM4	1
TGS1	1
THADA	3
THAP10	1
THAP2	1
THAP9	1
THBS1	2
THBS4	1
THEGL	1
THEMIS	1
THG1L	1
THNSL2	1
THOC5	1
THPO	1
THRAP3	1
THRB	4
THSD4	6
THSD7A	2
THTPA	1
THUMPD3	1
TIAM1	3
TIAM2	3
TICAM2	2
TIGD5	1
TIGD6	1
TIMM10B	1
TIPARP	1
TIPIN	1
TJAP1	1
TJP1	1
TJP2	1
TLCD1	1
TLDC1	2
TLDC2	1
TLE1	1
TLE3	1
TLE4	1
TLK1	1
TLK2	1
TLL1	1
TLL2	2
TLN2	3
TLR5	1
TLR9	2
TM2D3	1
TM4SF2	3
TM4SF4	2
TM9SF3	1
TMBIM4	2
TMC1	3
TMC2	1
TMC5	1
TMC6	1
TMCC1	1
TMCC2	1
TMCC3	1
TMCO6	1
TMED10	1
TMED2	1
TMED3	1
TMED4	1
TMED7	1
TMED7-TICAM2	2
TMEFF1	1
TMEFF2	2
TMEM108	2
TMEM110	1
TMEM110-MUSTN1	1
TMEM115	1
TMEM116	2
TMEM117	2
TMEM120B	1
TMEM130	1
TMEM135	1
TMEM136	1
TMEM141	1
TMEM144	1
TMEM145	1
TMEM14A	1
TMEM14B	1
TMEM154	1
TMEM158	1
TMEM159	1
TMEM163	1
TMEM164	2
TMEM165	1
TMEM170A	1
TMEM170B	2
TMEM178A	1
TMEM178B	1
TMEM179	1
TMEM181	1
TMEM182	1
TMEM183A	1
TMEM186	1
TMEM192	2
TMEM194B	1
TMEM196	1
TMEM198	1
TMEM2	2
TMEM201	1
TMEM206	1
TMEM207	1
TMEM211	1
TMEM212	1
TMEM217	1
TMEM218	1
TMEM220	1
TMEM232	2
TMEM234	1
TMEM238	1
TMEM241	1
TMEM245	2
TMEM247	1
TMEM253	1
TMEM259	1
TMEM260	1
TMEM27	1
TMEM38B	1
TMEM44	1
TMEM47	1
TMEM5	1
TMEM50B	1
TMEM53	1
TMEM55A	1
TMEM56-RWDD3	1
TMEM63A	1
TMEM63C	2
TMEM64	1
TMEM66	1
TMEM67	1
TMEM70	1
TMEM74	1
TMEM78	1
TMEM82	1
TMEM95	1
TMEM9B	1
TMIE	1
TMIGD1	1
TMOD1	1
TMOD2	1
TMPO	1
TMPRSS11A	1
TMPRSS11D	1
TMPRSS11E	1
TMPRSS9	1
TMTC1	1
TMTC3	2
TMX2-CTNND1	1
TMX3	1
TNC	1
TNFAIP3	1
TNFAIP8	1
TNFRSF11B	2
TNFRSF14	1
TNFRSF19	1
TNFRSF1B	1
TNFRSF21	1
TNFRSF6B	1
TNFRSF8	1
TNFSF11	1
TNFSF4	1
TNFSF8	1
TNIK	2
TNIP3	1
TNKS	1
TNN	1
TNNI3K	1
TNNT1	1
TNNT2	1
TNP2	1
TNPO1	2
TNR	1
TNRC6A	1
TNRC6B	2
TNRC6C	2
TNS1	1
TNS3	3
TOB1	1
TOM1	1
TOM1L2	1
TOMM5	1
TOMM6	1
TOP1	1
TOP2B	2
TOPBP1	1
TOR1AIP2	1
TOR2A	1
TOR3A	1
TOX	1
TOX2	1
TP53BP2	1
TP53I11	2
TP53INP2	1
TP63	1
TPBGL	1
TPD52	3
TPD52L1	1
TPD52L2	1
TPH2	1
TPM1	1
TPM3	1
TPMT	1
TPP2	1
TPPP	1
TPRA1	1
TPRG1	3
TPST2	1
TRA2A	1
TRA2B	1
TRAF3	2
TRAF3IP1	1
TRAF3IP2	1
TRAF5	1
TRAF6	1
TRAK1	2
TRANK1	1
TRAP1	1
TRAPPC12	1
TRAPPC2	1
TRAPPC3L	1
TRAPPC8	1
TRAPPC9	3
TRDN	2
TREH	1
TRERF1	1
TRHDE	1
TRIB1	1
TRIB2	1
TRIM11	1
TRIM2	2
TRIM29	2
TRIM35	1
TRIM37	1
TRIM46	1
TRIM54	1
TRIM55	1
TRIM67	1
TRIO	3
TRIP10	1
TRIP12	1
TRIP13	1
TRIP4	1
TRMT10A	1
TRMT11	1
TRMT12	1
TRMT6	1
TRPA1	1
TRPC3	1
TRPC4	3
TRPC5	1
TRPC6	3
TRPC7	3
TRPM2	1
TRPM3	5
TRPM4	1
TRPM5	1
TRPM6	1
TRPM7	1
TRPM8	1
TRPS1	1
TSC22D1	3
TSC22D2	1
TSC22D3	1
TSC22D4	1
TSEN15	1
TSGA10	1
TSNAX-DISC1	2
TSNAXIP1	1
TSPAN11	1
TSPAN12	1
TSPAN15	1
TSPAN16	1
TSPAN18	3
TSPAN19	1
TSPAN32	1
TSPAN4	1
TSPAN5	2
TSPAN8	3
TSPAN9	3
TSPEAR	1
TSPYL1	1
TSR2	1
TSTD2	1
TTBK1	1
TTBK2	1
TTC1	1
TTC12	1
TTC13	1
TTC14	1
TTC16	1
TTC17	1
TTC18	1
TTC19	1
TTC21A	1
TTC21B	1
TTC22	1
TTC23	1
TTC23L	1
TTC27	1
TTC28	6
TTC29	1
TTC33	2
TTC39B	2
TTC39C	1
TTC6	2
TTC7A	2
TTC7B	2
TTF1	1
TTI1	1
TTLL1	1
TTLL11	2
TTLL3	1
TTLL4	1
TTLL5	1
TTLL7	1
TTLL8	1
TTN	1
TTPAL	1
TUB	2
TUBA1C	1
TUBB	1
TUBGCP6	1
TULP3	1
TUSC3	1
TVP23C	1
TVP23C-CDRT4	1
TWF1	1
TWF2	1
TWIST1	1
TXK	1
TXN2	1
TXNDC11	1
TXNDC16	1
TXNDC5	1
TXNDC9	1
TXNRD1	2
TXNRD2	1
TYK2	1
TYRP1	1
TYW1	2
U2AF1	1
U2SURP	1
UACA	1
UBA1	1
UBA52	1
UBAC2	1
UBAP1	1
UBAP2	1
UBASH3B	1
UBE2B	1
UBE2C	1
UBE2D2	1
UBE2D3	1
UBE2E3	2
UBE2F	1
UBE2F-SCLY	1
UBE2G2	1
UBE2H	1
UBE2K	1
UBE2L6	1
UBE2O	1
UBE2Q1	1
UBE2T	1
UBE2U	2
UBE3A	2
UBE3C	2
UBE3D	1
UBE4A	1
UBIAD1	1
UBL3	1
UBLCP1	1
UBN1	1
UBP1	1
UBR2	1
UBR3	1
UBR4	1
UBR7	1
UBTD1	1
UBTD2	1
UBTF	1
UCHL1	1
UCHL3	2
UCHL5	1
UCK1	1
UCK2	1
UCP2	1
UFSP1	1
UFSP2	1
UGCG	1
UGGT2	1
UGP2	1
UGT1A10	1
UGT1A6	1
UGT1A7	1
UGT1A8	1
UGT1A9	1
UGT2A1	2
UGT2A2	1
UGT3A2	1
UGT8	1
UIMC1	1
ULK2	1
ULK4	1
UMODL1	2
UNC119B	1
UNC13B	1
UNC45A	1
UNC45B	1
UNC5B	1
UNC5D	2
UNC79	3
UNC80	1
UNG	1
UPB1	1
UPF1	1
UPF2	1
UPP2	3
URAD	1
UROD	1
USB1	2
USF2	1
USH1C	1
USH2A	1
USHBP1	1
USP10	2
USP2	1
USP24	1
USP25	2
USP28	1
USP3	1
USP30	1
USP31	1
USP38	1
USP4	1
USP40	1
USP42	1
USP44	1
USP47	1
USP49	1
USP53	1
USP54	1
USP6NL	2
USP7	1
USP9X	2
UST	3
UTP11L	1
UTP14A	1
UTP15	1
UTP20	1
UTP23	1
UTRN	3
UVRAG	1
UVSSA	1
VAC14	2
VANGL1	1
VAPA	1
VAPB	1
VARS2	1
VASH2	1
VASP	1
VAT1L	1
VAV2	2
VAV3	2
VCAN	2
VCL	1
VCPKMT	1
VDAC2	1
VDAC3	1
VDR	1
VEGFA	1
VEGFC	1
VEPH1	1
VGLL3	2
VGLL4	3
VIT	1
VKORC1	1
VLDLR	1
VMP1	2
VOPP1	1
VPRBP	1
VPS13B	6
VPS13C	1
VPS16	2
VPS18	1
VPS35	1
VPS37A	1
VPS37B	1
VPS41	2
VPS45	1
VPS53	2
VPS8	1
VRK2	1
VRTN	1
VSIG10	1
VSX2	1
VTA1	1
VTI1B	1
VWA5B1	1
VWC2	1
VWF	2
WAC	1
WASF3	1
WASL	1
WDFY3	2
WDPCP	2
WDR16	1
WDR20	1
WDR25	1
WDR27	1
WDR31	1
WDR35	1
WDR38	1
WDR41	1
WDR43	1
WDR46	1
WDR52	1
WDR59	1
WDR61	1
WDR63	1
WDR65	1
WDR7	2
WDR70	1
WDR75	1
WDR87	1
WDR89	1
WDR91	1
WDR92	1
WDR93	1
WDR96	1
WDTC1	2
WDYHV1	1
WFDC1	1
WFDC3	1
WFDC5	1
WFDC8	1
WIF1	1
WIPF2	1
WIPI1	2
WISP1	1
WISP3	1
WLS	1
WNK1	1
WNK2	1
WNK3	1
WNT11	1
WNT16	1
WNT4	1
WNT5A	1
WNT5B	2
WNT7A	1
WNT7B	1
WNT9A	1
WRN	1
WWC2	1
WWC3	1
WWOX	3
WWP1	1
WWTR1	1
XCL1	1
XDH	1
XIRP1	1
XIRP2	1
XKR6	1
XKR9	1
XPNPEP3	2
XPO4	1
XPR1	3
XRRA1	1
XXcos-LUCA11.5	1
XXYLT1	2
XYLB	1
YAE1D1	1
YARS2	1
YEATS2	1
YES1	1
YIPF1	1
YIPF3	1
YIPF5	1
YIPF6	1
YIPF7	1
YJEFN3	1
YKT6	1
YLPM1	1
YPEL1	1
YPEL4	1
YRDC	1
YTHDC2	2
YWHAH	1
YWHAQ	1
YWHAZ	1
YY2	1
Z97053.1	1
ZAR1L	1
ZBP1	2
ZBTB1	1
ZBTB10	1
ZBTB11	1
ZBTB16	1
ZBTB18	1
ZBTB20	1
ZBTB21	1
ZBTB25	1
ZBTB38	1
ZBTB41	1
ZBTB44	1
ZBTB7C	2
ZC2HC1A	1
ZC2HC1B	1
ZC2HC1C	1
ZC3H12D	1
ZC3H14	1
ZC3H15	1
ZC3H3	1
ZC3HC1	2
ZCCHC11	1
ZCCHC14	1
ZCCHC17	1
ZCCHC2	1
ZCCHC4	1
ZCCHC7	1
ZCCHC9	1
ZCRB1	1
ZCWPW2	1
ZDHHC17	1
ZDHHC19	1
ZDHHC21	1
ZDHHC22	1
ZDHHC3	1
ZDHHC5	1
ZDHHC7	1
ZDHHC9	1
ZEB1	2
ZEB2	1
ZFAND2A	1
ZFAND3	1
ZFAND5	1
ZFAT	2
ZFC3H1	2
ZFHX2	1
ZFHX3	3
ZFP36L1	1
ZFP36L2	1
ZFP64	2
ZFP90	1
ZFPM1	2
ZFPM2	5
ZFR	1
ZFR2	1
ZFX	1
ZFYVE16	1
ZFYVE27	1
ZFYVE9	1
ZGPAT	1
ZHX3	1
ZIC1	1
ZIC2	1
ZIC4	1
ZKSCAN3	1
ZKSCAN4	1
ZKSCAN8	1
ZMAT3	1
ZMIZ1	2
ZMYM4	2
ZMYND11	1
ZMYND8	2
ZNF157	1
ZNF185	1
ZNF19	1
ZNF20	1
ZNF217	1
ZNF219	1
ZNF22	1
ZNF277	1
ZNF280D	4
ZNF287	1
ZNF292	1
ZNF319	1
ZNF326	1
ZNF329	1
ZNF335	1
ZNF354A	1
ZNF362	1
ZNF365	3
ZNF385B	1
ZNF385C	1
ZNF385D	4
ZNF407	4
ZNF417	1
ZNF462	1
ZNF469	1
ZNF474	1
ZNF503	1
ZNF507	1
ZNF512B	2
ZNF516	1
ZNF519	1
ZNF525	1
ZNF532	1
ZNF536	3
ZNF556	1
ZNF558	1
ZNF561	1
ZNF565	1
ZNF566	1
ZNF608	1
ZNF609	1
ZNF621	1
ZNF622	1
ZNF625	1
ZNF625-ZNF20	1
ZNF630	1
ZNF638	1
ZNF644	1
ZNF646	1
ZNF648	1
ZNF652	1
ZNF687	1
ZNF699	1
ZNF703	1
ZNF706	1
ZNF710	1
ZNF747	2
ZNF765	1
ZNF771	1
ZNF782	1
ZNF784	1
ZNF787	1
ZNF81	1
ZNF831	2
ZNF839	1
ZNF843	1
ZNF844	1
ZNF846	1
ZNHIT6	1
ZNRF1	2
ZNRF2	2
ZNRF3	1
ZPBP	1
ZPLD1	1
ZRANB2	1
ZRANB3	1
ZSCAN16	1
ZSCAN20	1
ZSCAN25	1
ZSCAN31	1
ZSCAN5A	2
ZSCAN5D	1
ZSWIM5	2
ZSWIM6	1
ZSWIM7	1
ZUFSP	1
ZW10	1
ZYG11B	1
