Gene	Freq
A2M	1
AAGAB	1
AARS	1
ABCA12	1
ABCA13	1
ABCA4	1
ABCB10	1
ABCC1	1
ABCC4	1
ABCC5	1
ABCC6	1
ABCG1	1
ABI3	1
ABLIM3	1
AC003002.6	1
AC003006.7	2
AC007216.2	1
AC007401.2	1
AC009802.1	1
AC011239.1	1
AC011897.1	2
AC016559.1	1
AC018816.3	1
AC020629.1	1
AC069368.3	1
AC104534.3	1
AC110792.1	1
AC132186.1	1
ACAA2	1
ACACA	1
ACAD9	1
ACADM	1
ACADSB	1
ACAN	1
ACAP1	1
ACBD5	1
ACIN1	1
ACN9	1
ACOX2	1
ACOXL	2
ACP5	1
ACSBG1	1
ACSF2	1
ACSL3	1
ACSL5	1
ACSM2A	1
ACSM2B	1
ACSM3	2
ACSS3	1
ACTL6A	1
ACTN1	2
ACTR10	1
ACTR1A	1
ACTR3	1
ACVR1C	1
ACVR2A	1
ACYP2	1
ADAM10	1
ADAM12	1
ADAM19	1
ADAM20	1
ADAM23	1
ADAM29	1
ADAM33	1
ADAM7	1
ADAM8	1
ADAMTS10	1
ADAMTS17	1
ADAMTS18	1
ADAMTS19	1
ADAMTS6	1
ADAMTS9	1
ADAMTSL2	1
ADAMTSL3	2
ADAP1	1
ADCK1	1
ADCK3	1
ADCY3	1
ADD2	1
ADD3	1
ADH6	1
ADK	1
ADRB2	1
ADRBK2	1
ADSS	1
AEBP2	3
AFAP1	1
AFF1	1
AFF2	2
AFF4	1
AFTPH	1
AGAP3	2
AGBL1	2
AGBL3	1
AGBL4	2
AGFG1	1
AGGF1	1
AGPAT3	1
AGPAT4	1
AGR3	1
AGTPBP1	1
AHCYL2	1
AIFM2	1
AIG1	3
AIM2	1
AJAP1	1
AJUBA	1
AK5	1
AK9	1
AKAP13	1
AKAP2	1
AKAP6	3
AKAP8	1
AKR1C1	1
AKR1C2	2
AKR1D1	1
AKT3	3
AL121963.1	1
AL162431.1	1
AL441883.1	1
ALCAM	1
ALDH1A1	1
ALDH1A2	2
ALDH1B1	1
ALDH1L1	1
ALG13	1
ALG9	2
ALK	3
ALKBH8	1
ALOX5	1
ALPK3	1
ALS2	1
AMBN	1
AMMECR1	2
AMOTL1	1
AMPD3	1
AMZ1	1
ANK2	3
ANK3	1
ANKDD1A	1
ANKFN1	2
ANKIB1	1
ANKK1	1
ANKMY1	1
ANKRD12	2
ANKRD16	1
ANKRD30BL	1
ANKRD32	2
ANKRD44	1
ANKS1A	1
ANKS1B	1
ANKUB1	1
ANO3	2
ANO4	2
ANO6	1
ANTXR1	2
ANTXR2	2
ANXA10	1
ANXA5	1
ANXA6	1
AP001652.1	1
AP1G1	2
AP3S1	1
AP5M1	1
APAF1	1
APBA1	1
APBB2	1
APCDD1L	1
APOB	1
APOBEC2	1
APOL3	1
APPBP2	1
APPL1	1
APPL2	1
AQP11	1
AQP9	1
AR	1
ARAP2	3
ARFGEF1	1
ARHGAP10	2
ARHGAP17	1
ARHGAP20	1
ARHGAP22	2
ARHGAP26	2
ARHGAP28	1
ARHGAP29	1
ARHGAP32	1
ARHGAP42	2
ARHGAP6	1
ARHGEF10	1
ARHGEF28	1
ARHGEF4	1
ARID2	1
ARID3A	1
ARID4B	1
ARL13B	1
ARL14EP	1
ARL4A	1
ARL5A	1
ARL9	1
ARMC4	2
ARMC8	1
ARMCX4	1
ARPC1A	1
ARPC2	1
ARR3	1
ARSF	1
ASAP1	5
ASB11	1
ASB15	1
ASB16	1
ASB3	1
ASB5	1
ASCC1	1
ASCC2	1
ASCC3	2
ASF1A	1
ASH2L	1
ASIC2	7
ASIP	1
ASPH	1
ASTN1	1
ASTN2	3
ASUN	2
ASXL2	1
ATAD1	1
ATE1	3
ATF6	1
ATG10	1
ATG16L2	1
ATG2A	1
ATG7	1
ATL1	1
ATP10B	1
ATP10D	1
ATP11B	1
ATP11C	3
ATP13A3	1
ATP13A4	1
ATP1A1	1
ATP1B1	1
ATP2B4	1
ATP2C1	1
ATP2C2	1
ATP4A	1
ATP6V0D1	1
ATP6V1H	1
ATP8A2	1
ATP8B4	4
ATRN	2
ATRX	1
ATXN1	2
ATXN10	2
ATXN2	1
AUTS2	5
AVIL	1
AVL9	1
B3GALNT1	1
B3GALT6	1
B4GALT4	1
B4GALT7	1
B9D1	1
BACH2	4
BAI3	2
BAIAP2	1
BANP	1
BASP1	1
BAZ1A	1
BAZ2B	2
BBS1	1
BBS4	1
BBS7	1
BBS9	1
BCAS1	1
BCAT1	1
BCCIP	1
BCKDHB	1
BCL11A	1
BCL11B	2
BCL2L11	1
BCL2L14	1
BCL7C	1
BCLAF1	1
BCMO1	1
BCO2	2
BCOR	1
BDP1	1
BEAN1	1
BEND2	1
BEST3	1
BFSP1	2
BGN	1
BICD1	1
BIRC6	1
BLNK	1
BMP15	1
BMP2K	1
BMP5	1
BMPR1A	1
BMPR1B	1
BMS1	1
BNC1	2
BNC2	1
BNIP3L	1
BPI	1
BPTF	1
BRAP	1
BRD4	1
BRE	2
BRINP1	2
BRINP2	1
BRINP3	1
BRIX1	1
BRMS1L	1
BSCL2	1
BSDC1	1
BTBD11	1
BTBD17	1
BTBD3	1
BTBD7	1
BTNL2	1
BTNL8	1
BVES	1
BZW1	1
C10orf107	1
C10orf11	1
C10orf118	2
C10orf120	1
C10orf128	1
C10orf129	1
C10ORF68	2
C10orf85	1
C10orf90	2
C11orf1	1
C11orf54	1
C11orf58	1
C12orf36	1
C12orf40	1
C12orf42	2
C12orf56	1
C12orf60	1
C12orf73	1
C14orf166	1
C14orf37	1
C14orf64	1
C14orf93	1
C15orf27	1
C15orf41	1
C15orf43	1
C15orf61	1
C16orf52	1
C16orf97	1
C17orf102	1
C17orf64	1
C17orf78	1
C18orf25	1
C18orf64	1
C19orf18	1
C19orf35	1
C19orf52	1
C19orf59	1
C1orf168	1
C1orf95	1
C1QTNF7	1
C20orf194	2
C20orf197	1
C20orf26	1
C2CD2	1
C2CD3	1
C2orf27B	1
C2orf40	1
C2orf69	1
C2orf72	1
C2orf80	1
C3orf22	1
C3orf30	1
C4orf29	1
C4orf40	1
C4orf45	1
C4orf47	1
C5orf28	1
C5orf34	1
C5orf38	1
C5orf42	1
C5orf64	1
C6orf165	2
C6ORF165	1
C7orf49	1
C7orf62	1
C7orf72	1
C8orf34	2
C8orf48	1
C8orf76	1
C9orf147	1
C9orf24	1
C9orf84	2
C9orf85	1
CA10	4
CA5A	1
CA5B	2
CABP1	1
CACHD1	1
CACNA1A	1
CACNA1E	1
CACNA1I	1
CACNA1S	1
CACNA2D1	1
CACNA2D3	10
CACNB2	1
CACNB4	2
CADM2	3
CADPS	2
CADPS2	2
CALB1	1
CALB2	1
CALML3	1
CALU	1
CAMK2G	1
CAMK4	1
CAMTA1	2
CAP1	1
CAPN14	1
CAPN15	1
CAPN5	1
CAPN6	2
CAPN9	1
CAPRIN2	1
CARS	1
CARS2	1
CASC4	2
CASP4	1
CASP9	1
CASR	1
CATSPER3	1
CBR4	1
CBWD1	1
CBY1	1
CCAR1	1
CCDC102B	2
CCDC103	1
CCDC108	1
CCDC110	1
CCDC135	1
CCDC138	1
CCDC142	1
CCDC147	1
CCDC167	1
CCDC169	1
CCDC169-SOHLH2	1
CCDC175	1
CCDC178	1
CCDC18	1
CCDC181	1
CCDC3	1
CCDC30	1
CCDC38	1
CCDC39	2
CCDC53	1
CCDC6	1
CCDC64	2
CCDC74A	1
CCDC82	1
CCDC9	1
CCDC91	1
CCDC97	1
CCIN	1
CCL19	1
CCL28	1
CCNA2	1
CCNE2	1
CCNG2	2
CCNJL	2
CCNY	2
CCR1	1
CCR3	1
CCR5	1
CCSER1	3
CCSER2	1
CCT3	1
CCT4	1
CCT6B	1
CCT8	1
CD109	1
CD1D	1
CD244	1
CD2AP	1
CD36	1
CD5L	1
CD96	3
CD97	1
CDC20	1
CDC42BPA	3
CDC42BPB	1
CDC42BPG	1
CDC45	1
CDC73	1
CDCA2	1
CDH12	1
CDH13	5
CDH18	1
CDH19	1
CDH2	1
CDH20	1
CDH23	1
CDH24	1
CDH26	1
CDH3	1
CDH4	2
CDH5	1
CDK12	2
CDK14	2
CDK15	1
CDK16	1
CDK17	1
CDK5RAP1	1
CDK5RAP2	3
CDKAL1	4
CDRT1	2
CDRT15	1
CEACAM1	1
CEACAM8	1
CELF2	1
CELF4	2
CELSR1	1
CENPF	1
CENPI	1
CENPW	1
CEP120	1
CEP128	1
CEP170	1
CEP250	1
CEP350	1
CEP72	1
CERKL	1
CERS3	1
CERS4	1
CERS6	1
CFTR	1
CGGBP1	1
CHCHD6	1
CHD7	1
CHD9	1
CHIC2	1
CHIT1	1
CHL1	1
CHMP2B	1
CHN2	2
CHPT1	1
CHRM2	1
CHRM3	2
CHRM5	1
CHST13	1
CHST15	1
CHSY3	1
CHTOP	1
CHUK	1
CIAO1	1
CISD2	1
CKAP5	1
CLASP1	1
CLASP2	1
CLCN5	1
CLCN6	1
CLDN11	1
CLEC18A	1
CLEC18C	1
CLEC2A	1
CLEC4E	1
CLEC9A	1
CLIC5	1
CLK4	1
CLLU1	1
CLLU1OS	1
CLN5	1
CLN8	1
CLNS1A	2
CLPX	1
CLRN1	1
CLSPN	1
CLSTN1	1
CLSTN2	5
CLVS1	1
CMTM3	1
CMTM4	1
CMTR1	1
CNIH3	2
CNKSR2	1
CNKSR3	1
CNNM1	1
CNOT2	1
CNR1	1
CNR2	1
CNTLN	1
CNTN1	3
CNTN3	1
CNTN5	1
CNTN6	1
CNTNAP4	1
CNTRL	1
COBL	1
COG1	1
COG2	1
COG3	1
COL10A1	1
COL11A1	2
COL12A1	2
COL17A1	1
COL22A1	1
COL24A1	1
COL25A1	1
COL4A2	2
COL4A3BP	1
COL5A1	1
COL5A2	2
COL6A2	1
COL6A3	1
COL6A6	1
COL9A1	1
COLEC12	1
COMMD1	1
COPB1	1
COPS4	1
COX15	1
COX16	1
COX19	1
COX5A	1
CPA3	1
CPAMD8	1
CPEB4	1
CPLX2	1
CPN1	1
CPNE4	2
CPNE8	1
CPT1A	1
CPVL	1
CR1	1
CRABP2	1
CRADD	1
CRCP	1
CREB1	1
CREB3L1	1
CREBBP	1
CREG2	1
CRIM1	1
CRTC1	1
CRTC3	1
CRY2	1
CSDE1	1
CSMD3	2
CSNK1D	1
CSPG4	1
CSPP1	1
CSRP2	1
CSRP2BP	1
CT83	1
CTAGE5	1
CTB-50L17.14	1
CTD-2203A3.1	1
CTD-2228K2.5	1
CTD-3074O7.11	1
CTDSP2	1
CTH	1
CTIF	1
CTNNA1	1
CTNNA2	2
CTNNA3	3
CTNNB1	1
CTNND2	1
CTSC	1
CTSD	1
CTSZ	1
CTTNBP2	3
CUL3	2
CUL4A	1
CUTC	1
CUX1	1
CUX2	1
CWC15	1
CWF19L1	2
CXCL12	1
CXCL3	1
CXorf36	2
CXorf66	1
CYB5R2	1
CYLD	1
CYP19A1	2
CYP20A1	1
CYP2A6	1
CYP3A43	1
CYP4F2	1
CYP4X1	1
CYP51A1	1
D2HGDH	1
DAAM1	2
DAAM2	1
DAB1	6
DACH1	1
DAGLB	1
DAPK2	1
DAPL1	1
DARS	1
DBN1	1
DCAF13	1
DCAF17	1
DCAF8L2	1
DCC	4
DCDC1	3
DCLK1	3
DCLRE1C	1
DCP1A	1
DCTD	1
DDAH1	1
DDT	1
DDX1	1
DDX17	1
DDX21	1
DDX31	1
DDX39A	1
DDX50	2
DDX55	1
DDX58	1
DDX60	1
DDX60L	1
DEFB129	1
DENND5A	1
DEPTOR	1
DERA	1
DFNA5	1
DGAT2L6	1
DGKB	1
DGKD	1
DGKH	1
DGKI	1
DHCR7	1
DHPS	1
DHRS4L2	1
DHX15	1
DHX29	1
DHX32	2
DHX9	1
DIAPH2	2
DIAPH3	1
DICER1	2
DIP2B	1
DIP2C	1
DIRC2	1
DIRC3	5
DISC1	1
DIXDC1	1
DLC1	1
DLEU1	1
DLG1	2
DLG2	3
DLGAP1	2
DLGAP5	1
DLL1	1
DMC1	1
DMD	5
DMGDH	1
DNAH11	1
DNAH12	1
DNAH14	1
DNAH2	1
DNAH6	1
DNAJB6	2
DNAJC1	1
DNAJC13	2
DNAJC21	1
DNAL1	1
DNER	1
DNM3	1
DNMBP	1
DNMT1	1
DOCK1	1
DOCK3	1
DOCK4	1
DOCK8	2
DOCK9	2
DOPEY1	1
DOPEY2	1
DPF3	1
DPH5	1
DPH6	1
DPP10	1
DPP3	1
DPP4	1
DPP8	1
DPT	1
DPYD	4
DRD3	1
DRGX	1
DSC2	1
DSC3	1
DSCAM	5
DSCR3	1
DSCR4	1
DSCR8	1
DSE	2
DSG3	1
DSN1	1
DSP	1
DST	1
DTD1	1
DTHD1	1
DTWD1	1
DUOX2	1
DUOXA1	1
DUOXA2	1
DUSP10	1
DUSP11	1
DUSP14	1
DUSP5	1
DUT	1
DYNC2H1	1
DYNLRB2	1
DYNLT3	1
DYRK1A	1
DYSF	1
E2F5	1
EAF2	1
EBF4	1
ECD	1
ECH1	1
ECT2	1
EDA	1
EDAR	1
EDEM1	1
EDEM2	3
EDIL3	1
EDNRA	1
EDNRB	1
EDRF1	1
EEA1	1
EEFSEC	1
EFCAB2	1
EFCAB4B	1
EFNA5	1
EFNB2	1
EFTUD1	1
EFTUD2	1
EGFLAM	1
EGFR	1
EGLN3	1
EHD1	1
EHD3	1
EHD4	1
EHF	1
EIF2AK3	1
EIF3A	1
EIF3M	1
EIF4A2	1
EIF4E	2
EIF4G3	1
ELAVL2	1
ELL2	1
ELMOD2	1
ELOVL1	1
EMC2	1
EMID1	1
EML5	2
ENAM	1
ENOPH1	1
ENOX2	1
ENPP6	1
EP300	1
EPB41L3	1
EPB41L4B	1
EPC1	1
EPG5	1
EPHA3	2
EPHA5	1
EPHA6	2
EPHB1	2
EPM2A	1
EPRS	1
ERBB2IP	2
ERBB4	10
ERC2	4
ERCC8	1
ERG	2
ERI2	1
ERLIN2	1
ERMN	1
ERMP1	1
ERVMER34-1	1
ESR1	1
ESRRG	1
ESYT2	1
ETF1	1
ETFA	1
ETFB	1
ETHE1	1
ETNK1	1
ETNK2	1
ETNPPL	1
ETS1	1
ETV5	1
ETV6	2
EVA1A	1
EVC2	1
EXOC2	1
EXOC3	1
EXOC3L1	1
EXOC4	3
EXOC5	2
EXOC6	2
EXOC6B	1
EXOSC10	1
EXOSC3	1
EXOSC9	1
EXT1	3
EXTL1	1
EYA1	1
EYA2	1
EYA3	1
EYS	3
EZH2	1
EZR	1
F13A1	2
F3	1
FAAH2	1
FAF1	1
FAIM2	1
FAM101A	1
FAM102B	1
FAM104B	1
FAM118A	1
FAM120B	1
FAM122B	1
FAM135B	1
FAM149A	1
FAM153C	1
FAM155B	1
FAM160A1	1
FAM160B1	1
FAM168A	1
FAM169B	1
FAM173B	1
FAM177A1	1
FAM178A	2
FAM187A	1
FAM192A	1
FAM193A	1
FAM199X	1
FAM19A2	1
FAM19A5	1
FAM204A	1
FAM20C	1
FAM214A	1
FAM215A	1
FAM217B	1
FAM21C	1
FAM227A	1
FAM229B	1
FAM26E	1
FAM53B	1
FAM73A	1
FAM78B	1
FAM81A	1
FAM83D	1
FAM84A	2
FAM84B	1
FAM98B	1
FAM98C	1
FAN1	1
FANCA	1
FANCI	1
FANK1	1
FAP	1
FAR1	1
FARS2	2
FASTKD1	1
FAT2	1
FAT3	3
FAT4	1
FAU	1
FAXC	1
FBLN2	1
FBN2	1
FBRSL1	1
FBXL17	1
FBXL3	1
FBXL7	1
FBXO15	1
FBXO16	1
FBXO28	1
FBXO36	1
FBXO42	2
FBXW7	1
FBXW8	1
FBXW9	1
FCGR2B	2
FCGR3A	1
FCGR3B	1
FCHSD2	1
FCRL2	1
FDXACB1	1
FECH	1
FEM1C	1
FER	1
FERMT3	1
FEZ2	1
FFAR1	1
FFAR3	1
FGF12	2
FGF13	5
FGF14	4
FGFR2	1
FGG	1
FGGY	3
FHIT	2
FHL1	1
FIGLA	1
FIGN	2
FILIP1	1
FIP1L1	5
FLCN	1
FLI1	1
FLRT3	1
FLVCR2	1
FMN1	2
FMN2	1
FMNL2	1
FMNL3	2
FN1	1
FNBP1	1
FNBP4	1
FOXA2	1
FOXK2	1
FOXN3	3
FOXN4	1
FOXO1	1
FOXO3	2
FOXP1	2
FOXP2	2
FRA10AC1	1
FRAS1	1
FREM2	1
FRMD4A	1
FRMD4B	1
FRMD5	1
FRMD6	3
FRMPD4	2
FRYL	2
FSD1L	1
FSIP2	1
FSTL4	4
FTCD	1
FTL	1
FTO	3
FUBP1	1
FUT9	1
FXR1	1
FYB	1
FYCO1	1
FYN	1
FZD4	1
GAB1	2
GABARAPL2	1
GABBR1	1
GABRA1	1
GABRA2	3
GABRB3	1
GABRP	1
GADD45A	1
GALK1	1
GALNT1	1
GALNT13	2
GALNT18	1
GALNT2	1
GALNT3	1
GALNT5	1
GALNTL6	5
GAN	1
GAREM	1
GAS2	1
GAS7	1
GBE1	1
GCA	1
GCC2	2
GCLM	1
GCOM1	1
GDA	2
GDF7	1
GDI2	1
GDPD3	1
GEMIN7	1
GET4	1
GFOD2	1
GFPT2	1
GFRA2	1
GHR	4
GIGYF2	1
GINS4	1
GIPC1	1
GIT1	1
GLI3	1
GLIS2	1
GLIS3	1
GLO1	1
GLP2R	1
GLRA2	1
GLRA3	2
GLRB	1
GLRX3	1
GLYATL1	1
GLYATL2	1
GM2A	1
GMDS	5
GNA12	2
GNAI1	1
GNAQ	2
GNB5	1
GNG5	1
GNGT1	1
GNL1	1
GNRHR	1
GOLGA1	1
GOLGA4	1
GOLGA5	2
GOLGA8A	1
GOLGA8B	1
GOLIM4	1
GOPC	1
GPAM	1
GPATCH1	1
GPATCH2	2
GPATCH2L	1
GPBP1	1
GPBP1L1	1
GPC3	3
GPC4	1
GPC5	1
GPHN	4
GPLD1	1
GPM6A	1
GPM6B	1
GPN2	1
GPR107	1
GPR125	1
GPR158	1
GPR160	1
GPR39	1
GPR75-ASB3	1
GPR78	1
GPR98	1
GRAMD1C	2
GRAMD3	1
GRASP	1
GRB10	2
GRB14	1
GRB2	1
GRHL2	1
GRHL3	1
GRIA1	3
GRIA3	3
GRIA4	2
GRID1	3
GRID2	2
GRIK2	1
GRIN2B	1
GRIP1	1
GRM3	1
GRM7	4
GRM8	5
GRXCR1	2
GSDMA	1
GSK3B	3
GSN	1
GSPT1	1
GSTA4	1
GSTO2	1
GSTT2	1
GTF2A1	1
GTF2A1L	1
GTF2E2	1
GTF2F2	1
GTF3C3	1
GUSB	1
GXYLT1	1
GYPA	1
GYPB	2
GYS1	1
H3F3A	1
H3F3C	1
HACE1	1
HAL	1
HAUS6	1
HBE1	2
HBG2	3
HBS1L	1
HDAC4	3
HDAC9	1
HDHD1	1
HDLBP	1
HEATR3	1
HEATR5A	2
HEATR6	1
HECTD1	1
HECTD4	1
HELZ	1
HEPH	1
HEPHL1	1
HERC1	2
HERC2	1
HERC4	1
HESX1	1
HEXA	1
HHAT	1
HIATL2	1
HID1	1
HIF1A	1
HIP1	1
HIPK1	1
HIST1H2BD	1
HIVEP1	1
HIVEP2	2
HJURP	1
HLA-DOA	1
HLCS	1
HLF	1
HMGCR	1
HMGN3	1
HMOX1	1
HMSD	1
HNF1A	1
HNRNPD	1
HNRNPDL	1
HNRNPL	1
HNRNPLL	1
HNRNPUL2-BSCL2	1
HOOK2	1
HOXA1	1
HOXA2	1
HOXA3	1
HOXB3	1
HOXB4	1
HOXC12	1
HOXC13	1
HPGD	1
HPN	1
HPRT1	1
HPSE2	3
HRH1	1
HS3ST4	2
HS6ST1	1
HS6ST2	1
HS6ST3	1
HSBP1L1	1
HSD11B2	1
HSD17B12	2
HSDL2	2
HSF2BP	1
HSPA4L	1
HSPB1	1
HSPBAP1	1
HSPD1	1
HSPE1-MOB4	1
HSPG2	1
HTR1E	1
HTR2A	1
HTR3A	1
HTRA1	1
HUS1	1
HYDIN	2
IARS2	1
IBTK	1
ICA1L	1
ICK	1
IDE	2
IDNK	1
IFFO2	1
IFI6	1
IFITM10	1
IFNAR1	1
IFNG	1
IFT20	1
IFT43	1
IFT88	1
IGF1R	1
IGF2R	1
IGFBP5	1
IGFL4	1
IGHMBP2	1
IGSF11	1
IKBKAP	1
IKBKB	1
IKBKE	1
IL17RD	1
IL1R2	1
IL1RAPL2	8
IL22RA2	1
IL2RB	1
IL4R	1
IMMT	1
IMPACT	1
IMPG1	1
INADL	1
ING1	1
INMT	1
INO80	1
INPP4B	4
INPP5A	1
INSC	2
INTS1	1
INTS3	1
INTS7	1
INTS9	2
IPO7	1
IQCA1	1
IQCH	2
IQCJ	1
IQCJ-SCHIP1	3
IQGAP1	2
IQGAP2	2
IQUB	1
IRAK2	1
IREB2	1
IRF2BPL	1
IRX1	1
IRX2	1
ISG15	1
ISL1	1
ITFG1	1
ITGA1	1
ITGA6	1
ITGAV	1
ITGB1	1
ITGB3	2
ITGB3BP	1
ITGB6	1
ITGB8	1
ITIH6	1
ITM2B	2
ITPKB	1
ITPR1	2
ITPR2	2
IWS1	1
IYD	1
JAG1	2
JARID2	1
JKAMP	1
JMY	1
JPH2	1
KAL1	1
KALRN	3
KANK1	1
KANK4	1
KANSL1L	1
KARS	1
KATNB1	1
KAZN	5
KCMF1	1
KCNB2	1
KCND2	4
KCND3	1
KCNH2	1
KCNH7	2
KCNIP3	2
KCNIP4	2
KCNK2	1
KCNK4	1
KCNMB4	1
KCNN1	1
KCNN2	1
KCNQ4	1
KCNQ5	2
KCNS3	1
KCNT2	1
KCNV2	1
KCTD2	1
KCTD3	1
KCTD4	1
KCTD7	2
KCTD8	1
KDELR3	1
KDM2B	1
KDM4A	1
KDM4B	1
KDM4C	2
KDM4D	1
KDM6A	1
KDM6B	1
KIAA0020	1
KIAA0368	1
KIAA0391	2
KIAA0408	1
KIAA0556	1
KIAA0895L	1
KIAA1033	1
KIAA1109	2
KIAA1161	1
KIAA1217	1
KIAA1244	1
KIAA1324L	1
KIAA1328	2
KIAA1524	1
KIAA1549	1
KIAA1549L	2
KIAA1644	1
KIAA1683	1
KIAA1731	1
KIAA1841	1
KIDINS220	1
KIF11	1
KIF13A	2
KIF16B	1
KIF19	1
KIF21A	1
KIF26B	1
KIF3A	1
KIF3C	1
KIF6	4
KIN	1
KIRREL3	3
KISS1R	1
KIT	1
KL	1
KLC1	1
KLF12	1
KLF7	1
KLF8	1
KLHL14	1
KLHL18	1
KLHL2	2
KLHL23	1
KLHL29	2
KLHL6	1
KMT2C	1
KMT2E	1
KNTC1	1
KPNA2	1
KPNA4	2
KPNB1	1
KREMEN1	1
KRIT1	1
KRT1	1
KRT39	1
KRT5	1
KRTAP2-4	1
KTN1	2
KY	1
L3MBTL4	2
LAMA1	2
LAMB4	1
LAMC2	2
LAMC3	1
LANCL3	1
LAP3	1
LARGE	2
LARP1	1
LARP4	1
LARS	3
LARS2	1
LCLAT1	2
LCORL	1
LCP2	1
LDHB	1
LDLRAD4	1
LEKR1	1
LEMD1	1
LEMD3	1
LETM1	1
LGALS3BP	1
LHCGR	1
LHFPL2	3
LHFPL3	1
LIG3	1
LILRA6	1
LILRB3	1
LIMS1	1
LIN28B	1
LIN7A	1
LINC00632	1
LINC00923	1
LINC01124	1
LIPF	1
LITAF	1
LMBR1	1
LMOD1	1
LNX1	1
LNX2	1
LOXHD1	1
LOXL4	1
LPA	1
LPAR1	1
LPHN2	2
LPP	7
LPPR1	1
LPPR4	1
LPPR5	1
LPXN	1
LRCH2	1
LRFN2	1
LRIG1	1
LRIG2	3
LRIG3	1
LRP1B	1
LRP2	1
LRP5	1
LRP5L	1
LRPAP1	1
LRPPRC	1
LRRC28	1
LRRC3B	1
LRRC49	2
LRRC4C	3
LRRC55	1
LRRC57	1
LRRD1	1
LRRFIP1	1
LRRK2	1
LRSAM1	1
LRTM1	2
LSAMP	3
LSM3	1
LSS	1
LTBP4	1
LTF	1
LTN1	1
LURAP1	1
LURAP1L	1
LUZP2	2
LYAR	1
LYNX1	1
LYPD1	1
LYPD5	1
LYPD6B	1
LYPLA2	1
LYST	2
LZTFL1	2
M1AP	1
MACF1	2
MACROD2	17
MAD1L1	1
MADD	1
MAF	1
MAGED1	1
MAGEL2	1
MAGI1	4
MAGI2	3
MAGI3	1
MAK	1
MAL2	1
MALRD1	1
MAMDC2	2
MAML2	1
MAML3	2
MAOA	1
MAP10	1
MAP2	1
MAP2K3	1
MAP2K4	2
MAP3K13	1
MAP3K7	1
MAP4	1
MAP4K2	1
MAP4K3	1
MAP4K4	2
MAP4K5	1
MAP6	1
MAP6D1	1
MAP7D2	1
MAPK10	1
MAPK3	1
MAPK4	1
MAPKBP1	1
MAPRE3	1
MARCH1	3
MARCH6	1
MARCH7	1
MARCH8	1
MARK1	1
MARK3	1
MARK4	1
MAST1	1
MAST3	1
MAST4	2
MASTL	1
MAVS	1
MBNL2	1
MBOAT2	1
MBP	1
MCC	2
MCCC1	1
MCM4	1
MCM5	1
MCM8	1
MCM9	1
MCOLN3	1
MCPH1	1
MCTP1	3
MCTP2	1
MDGA2	6
MDH1	1
MDH2	1
MDM2	1
MDN1	1
MECOM	2
MED1	1
MED12L	3
MED13L	1
MED14	1
MED17	1
MED22	1
MED4	1
MED6	1
MEF2A	2
MEF2B	1
MEF2BNB-MEF2B	1
MEGF10	1
MEGF11	2
MEGF6	1
MEI1	1
MEIOB	1
MEN1	1
METAP1	1
METAP1D	1
METAP2	1
METRN	1
METTL15	1
METTL16	1
METTL2B	1
METTL6	1
METTL8	1
MFN1	1
MFSD1	1
MFSD8	1
MGA	1
MGAM	1
MGAT4C	1
MGAT5	2
MGRN1	2
MICAL2	1
MICAL3	2
MICALCL	1
MID1	3
MID2	1
MIER1	1
MIER3	1
MINPP1	1
MISP	1
MKL2	1
MLH1	1
MLLT3	2
MLTK	1
MMD	1
MMP14	1
MMP17	1
MMP2	1
MMP24	1
MMP25	1
MMP26	1
MOAP1	1
MOB1A	1
MOB3B	1
MOCOS	1
MOCS1	1
MON2	1
MORC1	1
MORC3	1
MORF4L1	1
MPHOSPH10	1
MPHOSPH9	1
MRAP2	1
MRC2	1
MROH2A	1
MROH8	1
MRPL1	1
MRPL21	1
MRPL33	1
MRPL49	1
MRPL50	1
MRPL53	1
MRPS27	1
MRRF	1
MRS2	1
MS4A15	1
MS4A6E	1
MSH3	1
MSI2	2
MSRA	2
MST4	1
MSX2	1
MTCH2	1
MTF2	1
MTFMT	1
MTHFD2L	1
MTMR14	1
MTOR	2
MTPAP	1
MTR	2
MTSS1	2
MUC19	1
MUM1L1	1
MX1	1
MXI1	1
MYBL2	1
MYEOV	1
MYH11	1
MYH13	1
MYL4	1
MYLK	1
MYO10	1
MYO18A	1
MYO1B	1
MYO1D	3
MYO1E	1
MYO3B	2
MYO5B	4
MYO7A	2
MYO9B	1
MYRIP	1
MYZAP	1
NAA15	2
NAA35	2
NAA50	1
NAALADL2	4
NAB1	1
NAE1	1
NAF1	1
NALCN	1
NANOS1	1
NANS	1
NAPG	1
NAT1	1
NAV2	3
NAV3	1
NBAS	1
NBEA	1
NBEAL1	3
NCAM1	1
NCF4	1
NCK2	3
NCKAP5	5
NCOA2	1
NCOA6	1
NCOA7	1
NCOR2	2
NCSTN	1
NDRG2	1
NDST3	1
NDUFA10	1
NDUFA12	1
NDUFAF6	2
NDUFB10	1
NDUFB9	1
NEBL	3
NEDD4	2
NEDD9	2
NEGR1	3
NEK11	1
NEK7	1
NELFA	1
NELFCD	1
NELL1	1
NELL2	1
NEMF	1
NEURL4	1
NFAT5	1
NFIA	5
NFIB	1
NFS1	1
NFX1	1
NFXL1	1
NFYA	1
NFYC	1
NHLRC2	1
NHS	3
NHSL2	2
NID2	1
NIPBL	1
NKAIN2	3
NKAIN3	1
NKX6-2	1
NLE1	1
NLGN4X	1
NLRP1	1
NMD3	2
NME7	2
NME9	1
NMNAT1	1
NMNAT2	2
NMNAT3	1
NNT	2
NOC4L	1
NOL4	2
NOL7	1
NOLC1	1
NOMO1	1
NOS3	1
NPAS2	1
NPAS3	2
NPHP3	1
NPHP4	1
NPLOC4	1
NPRL3	1
NPY	1
NR2C1	1
NR2E1	1
NR3C2	2
NR4A1	1
NR6A1	1
NRCAM	1
NRD1	1
NREP	4
NRG1	4
NRIP1	2
NRK	1
NRL	1
NRP1	1
NRSN2	1
NRXN1	6
NRXN2	1
NRXN3	4
NSG1	2
NSG2	1
NSUN3	1
NT5DC1	1
NTAN1	1
NTF3	1
NTM	4
NTNG1	1
NTPCR	1
NTRK2	2
NUAK1	1
NUDCD1	1
NUDT11	1
NUDT5	1
NUMB	1
NUP107	1
NUP133	1
NUP153	1
NUP155	1
NUP188	2
NUP205	1
NUP93	1
NUTM2G	1
NXN	1
OARD1	3
OAZ1	1
OFCC1	3
OGT	1
OLFM2	1
OLFM3	3
OLFML1	1
OPA1	1
OPCML	4
OPHN1	1
OPRK1	1
OPRM1	2
OPTN	1
OR10H1	1
OR12D3	1
OR51F2	1
OR5V1	1
OR7D4	1
ORAOV1	1
ORC2	1
ORC5	1
ORMDL1	1
OSBPL10	3
OSBPL1A	1
OSBPL3	2
OSBPL5	1
OSBPL6	1
OSER1	1
OSTM1	1
OTC	1
OTOF	1
OTOR	1
OTUD3	1
OTUD7A	1
OXA1L	1
OXR1	2
P2RX2	1
P2RY14	1
P2RY6	1
P4HA2	2
P4HTM	1
PA2G4	1
PACSIN2	1
PADI4	1
PAFAH1B1	1
PAIP1	1
PAK1	3
PAK3	3
PALLD	3
PALM2	1
PALM2-AKAP2	1
PALMD	1
PAM16	1
PAMR1	1
PANK2	1
PAPLN	2
PAPPA2	2
PARD3	8
PARD3B	4
PARG	1
PARK2	2
PARL	1
PARN	1
PARP12	1
PARP4	1
PARPBP	1
PARVA	1
PAWR	1
PBX1	2
PBX3	1
PCBD2	2
PCBP3	1
PCCA	1
PCCB	1
PCDH15	4
PCDH17	1
PCDH19	1
PCDH20	1
PCDH7	2
PCDH9	3
PCDHGA1	1
PCDHGA2	1
PCDP1	1
PCED1B	1
PCGF6	2
PCK2	1
PCLO	1
PCM1	1
PCNX	2
PCNXL3	1
PCSK5	1
PCSK6	1
PCTP	2
PCYOX1L	1
PDE10A	1
PDE11A	1
PDE1A	1
PDE4C	1
PDE4D	3
PDE8A	1
PDE8B	1
PDGFA	1
PDGFC	1
PDK2	1
PDLIM4	1
PDS5B	1
PDSS1	1
PDSS2	1
PDXDC1	1
PEAR1	1
PEBP4	1
PELI2	1
PELO	1
PEX1	1
PEX7	1
PGAP1	1
PGM1	1
PHACTR1	1
PHACTR4	1
PHF11	1
PHF21A	2
PHF6	2
PHGDH	1
PHIP	1
PHKA2	1
PHLPP2	1
PIEZO1	1
PIEZO2	1
PIGU	1
PIK3AP1	1
PIK3C2G	1
PIK3C3	1
PIK3R4	1
PIK3R5	1
PINX1	1
PITHD1	1
PITPNM2	2
PJA2	1
PKD2	1
PKHD1	2
PKIB	1
PKN1	1
PKN2	1
PKP3	1
PLA2G15	1
PLA2G4A	1
PLA2G4D	1
PLA2G5	1
PLA2G7	1
PLAG1	1
PLAT	1
PLAUR	1
PLCB1	1
PLCE1	1
PLCG2	3
PLCH1	1
PLCL1	3
PLCXD3	1
PLD1	1
PLD5	1
PLEKHA5	3
PLEKHA6	1
PLEKHB2	1
PLEKHF2	1
PLEKHG1	3
PLEKHG3	1
PLEKHG7	1
PLGRKT	1
PLIN5	1
PLK1	1
PLOD3	1
PLS1	1
PLXDC1	1
PLXDC2	3
PLXNA2	1
PMM2	1
PNN	1
PNPLA4	1
POLDIP2	1
POLK	2
POLN	1
POLR1A	1
POLR1B	1
POLR1D	1
POLR2B	1
POLR2M	1
POLR3A	1
POM121C	1
POMGNT1	1
POU2AF1	1
POU3F3	1
POU5F1B	1
POU6F2	1
PPAP2A	1
PPARGC1A	1
PPAT	1
PPCDC	1
PPFIBP2	2
PPHLN1	1
PPIC	1
PPIH	1
PPIL1	1
PPM1A	1
PPM1D	1
PPP1CC	1
PPP1R12A	1
PPP1R12C	1
PPP1R14C	2
PPP1R16B	2
PPP1R21	2
PPP1R3A	1
PPP1R3D	1
PPP1R3F	1
PPP2R2B	2
PPP2R3C	1
PPP2R5B	1
PPP2R5E	1
PPP3CA	1
PPP4R1	1
PPP4R4	1
PPP6R2	1
PQLC1	1
PRDM15	1
PRDM4	1
PRDM9	1
PRED62	1
PREP	2
PREPL	1
PREX2	1
PRKAG2	1
PRKCI	1
PRKCQ	2
PRKD3	1
PRKDC	1
PRKX	1
PRMT7	1
PRMT8	1
PROS1	1
PROSER1	1
PRPF18	1
PRPF3	1
PRPF31	1
PRPF40A	1
PRPF40B	1
PRPF8	1
PRPH	1
PRR16	1
PRR4	1
PRR7	1
PRSS12	1
PRSS23	2
PRSS48	1
PRSS55	1
PRSS56	1
PRTFDC1	2
PRUNE	1
PSD3	5
PSG11	1
PSG8	2
PSIP1	1
PSMB1	1
PSMD12	1
PSMD14	1
PSME4	3
PTBP2	1
PTCD2	1
PTCD3	1
PTGDR	1
PTGER1	1
PTGFRN	1
PTGR1	1
PTH2R	2
PTK2	1
PTK2B	1
PTPN13	3
PTPN14	2
PTPN3	1
PTPN4	1
PTPN5	1
PTPRA	1
PTPRD	1
PTPRG	2
PTPRK	1
PTPRM	5
PTPRN2	1
PTPRZ1	3
PTS	1
PUM1	1
PUM2	1
PUS7	1
PVRL2	1
PVRL3	1
PYROXD2	1
QARS	1
QKI	1
QRICH1	1
RAB11FIP3	1
RAB11FIP5	1
RAB14	1
RAB2A	2
RAB30	1
RAB31	1
RAB38	1
RAB5A	1
RAB6A	1
RABGAP1L	1
RABGEF1	1
RAC2	1
RAD17	1
RAD18	1
RAD21	1
RAD23B	1
RAD51B	6
RAD52	1
RAET1L	1
RALB	1
RALGAPA2	2
RANBP10	1
RANBP2	1
RAP1B	1
RAP1GAP	1
RAP1GAP2	1
RAPGEF2	2
RAPGEF5	1
RARB	2
RARS	1
RASA1	1
RASGEF1A	1
RASGEF1B	2
RASGRP4	1
RASSF4	1
RB1	1
RBBP7	1
RBFOX1	3
RBKS	1
RBL1	1
RBL2	1
RBM18	1
RBM25	1
RBM26	1
RBM27	1
RBM28	1
RBM48	1
RBMS2	1
RC3H1	1
RC3H2	1
RCC2	1
RCHY1	1
RCN1	1
RCOR1	1
RCOR3	1
RDX	1
RECQL	1
RECQL5	1
REEP2	1
REG3G	1
REL	1
RELN	3
REN	1
REPS2	1
RERE	1
RERG	2
RFC3	1
RFC4	1
RFPL3S	1
RFPL4B	1
RFT1	1
RFTN2	1
RFWD3	1
RFX6	1
RGAG4	1
RGL3	1
RGMA	1
RGPD3	1
RGPD8	1
RGS6	2
RGS7	1
RGS9	1
RHAG	1
RHBG	1
RHEB	1
RHEBL1	1
RICTOR	1
RIF1	2
RIMKLB	1
RIMS2	2
RIOK3	1
RIPPLY3	1
RLBP1	1
RMDN2	1
RMND1	1
RNASE13	1
RNASEL	1
RNF10	1
RNF111	1
RNF128	1
RNF13	1
RNF141	1
RNF144A	1
RNF144B	1
RNF149	1
RNF150	1
RNF151	1
RNF180	1
RNF187	1
RNF20	1
RNF34	1
RNF4	1
RNLS	1
ROBO1	2
ROBO2	4
ROPN1	1
ROR1	1
ROR2	1
RORA	1
RORC	1
ROS1	1
RP1	1
RP11-1085N6.3	1
RP11-10A14.4	1
RP11-1220K2.2	1
RP11-145E5.5	1
RP11-159G9.5	1
RP11-15E18.4	1
RP11-166B2.1	1
RP11-169F17.1	1
RP11-176H8.1	1
RP11-180C1.1	1
RP11-192H23.4	1
RP11-211G3.3	1
RP11-295P9.3	1
RP11-322L20.1	1
RP11-362K2.2	1
RP11-385D13.1	1
RP11-407N17.3	1
RP11-41O4.1	1
RP11-45M22.4	1
RP11-47I22.3	1
RP11-484M3.5	1
RP11-521M14.2	1
RP11-597K23.2	1
RP11-603J24.9	1
RP11-637O19.3	1
RP11-73M18.2	1
RP11-863K10.7	1
RP11-886H22.1	1
RP11-998D10.1	1
RP4-734P14.4	1
RP5-1021I20.4	1
RPA1	2
RPE	1
RPF1	1
RPIA	1
RPL12	1
RPL22	1
RPL38	1
RPL39L	1
RPL7A	1
RPN1	1
RPN2	2
RPS2	1
RPS6KA6	1
RPS6KB1	1
RPS6KC1	2
RPS9	1
RPTOR	1
RRAGB	1
RRP12	1
RRP9	1
RSAD1	1
RSBN1	1
RSF1	1
RSPO3	1
RTCA	1
RTF1	1
RTN1	1
RTN4IP1	1
RTP2	1
RUFY1	1
RUNX1	6
RUNX2	1
RUVBL1	1
RXFP1	1
RXFP2	2
RYBP	1
RYR2	1
S1PR1	1
SAA1	1
SACM1L	1
SACS	1
SAE1	1
SALL1	1
SALL3	1
SAMD12	1
SAMD14	1
SAMD8	1
SAMHD1	1
SAP130	1
SARDH	1
SART3	1
SASH1	1
SASS6	1
SAV1	1
SBNO2	1
SCAF11	1
SCAF4	1
SCAPER	2
SCARA5	1
SCCPDH	1
SCFD2	4
SCML1	1
SCN10A	1
SCN11A	1
SCN1A	1
SCN2A	1
SCN7A	1
SCN8A	1
SCNM1	1
SCNN1B	1
SCTR	1
SCUBE1	1
SDAD1	2
SDC1	1
SDF4	1
SDHD	3
SDK1	4
SDK2	1
SEC22A	1
SEC23IP	2
SEC24B	1
SEC61A2	1
SEC63	1
SECISBP2	1
SECTM1	1
SELO	1
SEMA3A	2
SEMA4D	1
SEMA5A	6
SEMA6D	7
SEPP1	1
SEPSECS	1
SEPT10	1
SEPT11	1
SEPT2	1
SERINC5	1
SERPINA7	1
SERPINB10	1
SERPINB13	1
SESN3	1
SESTD1	1
SETBP1	1
SETD2	1
SETD5	2
SETD7	1
SETDB1	1
SFI1	1
SFMBT1	1
SFMBT2	1
SFRP1	1
SFT2D2	1
SFXN5	1
SGCD	2
SGSM1	1
SH2B3	1
SH2D1A	1
SH2D4A	1
SH3BGRL2	1
SH3BP4	1
SH3D19	2
SH3GL3	1
SH3GLB2	1
SH3KBP1	1
SH3RF1	1
SH3RF3	1
SH3YL1	1
SHANK2	4
SHC3	1
SHCBP1L	1
SHE	1
SHF	1
SHFM1	1
SHISA4	1
SHISA9	3
SHROOM2	1
SHROOM3	1
SHROOM4	2
SIDT1	1
SIGIRR	1
SIM2	1
SIPA1L1	1
SIPA1L2	1
SIPA1L3	1
SIRPA	1
SIRT2	1
SIRT5	1
SKAP2	1
SLAMF1	1
SLC10A4	1
SLC10A7	1
SLC12A8	1
SLC13A3	1
SLC14A2	2
SLC16A3	1
SLC17A3	1
SLC1A1	1
SLC20A2	1
SLC22A1	1
SLC22A13	1
SLC22A2	1
SLC22A3	1
SLC24A1	1
SLC24A3	4
SLC25A13	1
SLC25A16	1
SLC25A21	2
SLC25A26	1
SLC25A30	1
SLC25A38	1
SLC25A53	1
SLC28A1	2
SLC28A3	1
SLC2A6	1
SLC30A10	1
SLC30A2	1
SLC35A1	1
SLC35C2	1
SLC35E3	1
SLC35F1	1
SLC35F3	3
SLC35G2	1
SLC36A4	1
SLC37A1	1
SLC38A1	1
SLC41A3	1
SLC44A3	1
SLC44A5	1
SLC4A3	1
SLC4A4	2
SLC5A5	1
SLC5A9	1
SLC6A11	1
SLC6A14	1
SLC6A5	1
SLC6A9	1
SLC7A1	1
SLC7A7	1
SLC8A1	2
SLC8A3	1
SLC9A2	1
SLC9A5	1
SLC9A8	1
SLC9A9	1
SLC9B1	2
SLC9C1	1
SLCO3A1	1
SLFN5	1
SLIT3	4
SLITRK6	1
SLK	1
SLX4IP	1
SMAD3	1
SMAP2	1
SMARCA2	1
SMARCA4	1
SMARCAL1	1
SMARCC1	1
SMC2	1
SMC3	1
SMC6	2
SMCO3	1
SMEK1	1
SMG1	1
SMG6	1
SMG7	1
SMIM11	1
SMIM20	1
SMIM5	1
SMO	1
SMOC1	1
SMPD3	1
SMPX	1
SMU1	1
SMURF2	1
SMYD2	1
SMYD3	2
SNAP23	1
SNCA	1
SND1	2
SNED1	1
SNRK	1
SNRPG	1
SNTN	1
SNX1	1
SNX19	1
SNX24	1
SNX25	1
SNX29	2
SNX6	1
SNX7	1
SNX9	1
SOBP	1
SOCS7	1
SOD3	1
SOGA3	2
SOHLH2	1
SORCS1	3
SORCS2	1
SORCS3	3
SORL1	1
SOWAHC	1
SOX12	1
SOX6	3
SOX7	2
SP110	1
SP5	1
SPACA3	1
SPACA5B	1
SPAG1	1
SPAG16	4
SPAG17	1
SPARC	1
SPATA16	1
SPATA17	2
SPATA4	1
SPATA6L	1
SPATA7	1
SPATS2L	1
SPEN	1
SPESP1	1
SPIDR	1
SPIRE1	2
SPIRE2	1
SPOCK1	1
SPOCK3	1
SPOPL	1
SPPL2A	1
SPRED2	1
SPRR1B	1
SPTAN1	1
SPTB	1
SPTBN1	1
SPTBN4	1
SQLE	1
SRGAP2	1
SRL	1
SRP54	1
SRP72	1
SRPK2	1
SSB	1
SSBP1	1
SSBP4	1
SSPN	1
SSX2IP	1
ST13	1
ST18	1
ST3GAL3	1
ST6GALNAC3	1
ST8SIA1	1
ST8SIA2	1
STAG2	4
STAM	1
STAMBP	1
STARD9	2
STAT4	1
STEAP1B	1
STIP1	1
STK11	1
STK17B	1
STK32A	1
STK32B	2
STK39	1
STON1-GTF2A1L	1
STPG2	4
STRIP1	1
STRN3	1
STT3B	2
STX18	1
STX2	1
STX3	1
STX6	1
STXBP4	1
STXBP6	1
SUCO	1
SUDS3	1
SUGCT	4
SUGT1	1
SULF2	1
SULT1E1	1
SUMF1	1
SUN1	1
SUPT20H	1
SUPT3H	1
SURF1	1
SUSD4	2
SUV39H2	1
SV2B	1
SV2C	2
SVEP1	1
SWT1	1
SYCP1	1
SYCP2L	1
SYN3	2
SYNDIG1	1
SYNE1	2
SYNJ2	1
SYNRG	1
SYT1	1
SYT2	1
SYT9	1
SYVN1	1
SZRD1	1
TACC2	1
TACC3	1
TACR1	1
TACR3	1
TADA2A	1
TAF1	1
TAF1B	1
TAF1D	1
TAF2	1
TAF7L	1
TANC1	2
TANGO6	1
TANK	1
TAOK3	1
TARBP1	2
TAS2R38	1
TATDN1	1
TBC1D15	1
TBC1D22A	2
TBC1D31	1
TBC1D5	2
TBC1D8	1
TBCE	1
TBXAS1	1
TCEANC2	2
TCF12	1
TCF7L2	4
TCP11L2	1
TDG	1
TDP1	1
TDRD15	1
TDRD5	1
TDRD6	1
TECTA	2
TEF	1
TENM1	4
TENM2	1
TENM3	4
TENM4	3
TEP1	1
TERF2IP	1
TEX14	1
TEX19	1
TEX40	1
TFCP2L1	1
TFEC	1
TFRC	1
TG	1
TGFA	2
TGFB1	1
TGFBR2	3
TGM2	2
TGM3	1
TGS1	1
THBD	1
THRB	1
THSD4	2
THSD7A	3
THSD7B	6
TIAL1	1
TIAM2	1
TICAM1	1
TIMMDC1	1
TIMP2	1
TIMP3	1
TKTL2	1
TLE4	1
TM4SF18	1
TM4SF2	6
TM7SF2	1
TM7SF3	1
TMBIM6	1
TMC1	2
TMC7	1
TMCO1	1
TMCO4	1
TMEM108	1
TMEM117	1
TMEM123	1
TMEM127	1
TMEM129	1
TMEM131	1
TMEM132E	1
TMEM14B	1
TMEM163	2
TMEM167A	1
TMEM178A	1
TMEM179	1
TMEM180	1
TMEM184B	1
TMEM184C	1
TMEM194A	1
TMEM194B	1
TMEM199	1
TMEM2	1
TMEM200C	1
TMEM229B	1
TMEM230	1
TMEM231	1
TMEM237	1
TMEM246	1
TMEM248	1
TMEM260	1
TMEM30A	1
TMEM33	1
TMEM40	1
TMEM41B	1
TMEM59	1
TMEM67	1
TMEM68	2
TMEM87B	1
TMEM88	1
TMEM8C	1
TMEM97	1
TMPRSS2	1
TMPRSS3	1
TMSB15B	2
TMTC1	1
TMTC2	1
TMTC4	1
TNC	1
TNFAIP8L2	1
TNFRSF17	1
TNIP2	1
TNIP3	1
TNKS	2
TNKS2	1
TNPO1	1
TNR	3
TNRC18	1
TNRC6B	2
TNRC6C	1
TNS1	1
TNS3	1
TNXB	1
TOLLIP	1
TOM1L1	1
TOMM70A	1
TOP2A	2
TOPBP1	1
TOX	2
TP53I13	1
TP53INP1	1
TP63	1
TP73	1
TPCN2	1
TPGS2	1
TPM4	1
TPPP2	1
TPRG1	2
TPST1	1
TRABD2A	1
TRABD2B	1
TRAF3IP2	1
TRAF3IP3	1
TRAPPC11	1
TRAPPC3L	1
TRAPPC5	1
TRAPPC9	1
TRDMT1	1
TRDN	1
TRHDE	1
TRIM10	1
TRIM14	1
TRIM15	1
TRIM16	2
TRIM16L	1
TRIM22	1
TRIM33	1
TRIM4	1
TRIM44	1
TRIM5	2
TRIM6	1
TRIM6-TRIM34	1
TRIM65	1
TRIM66	1
TRIML2	1
TRIO	1
TRIP11	1
TRMT10B	1
TRMT13	1
TRMT2B	1
TRMT44	1
TRPC5	1
TRPC6	1
TRPM1	1
TRPM3	3
TRPM6	1
TRPM7	1
TRPS1	1
TRPV3	1
TRRAP	1
TSHR	1
TSHZ1	1
TSHZ2	4
TSHZ3	1
TSLP	1
TSNARE1	1
TSPAN18	1
TSPAN2	1
TSPAN5	1
TSPAN7	1
TTBK2	1
TTC12	1
TTC18	1
TTC26	1
TTC3	2
TTC30A	1
TTC37	1
TTC6	3
TTC7B	1
TTC8	1
TTF2	1
TTLL5	4
TTLL6	2
TTN	1
TTYH2	1
TUBAL3	1
TUBE1	1
TUFT1	1
TULP4	1
TUSC3	2
TVP23A	1
TVP23B	1
TVP23C	1
TVP23C-CDRT4	1
TWIST1	1
TWSG1	1
TXLNG	1
TXNL1	1
TXNRD1	1
TYRO3	1
TYSND1	1
TYW5	1
U2SURP	1
UBALD1	1
UBAP1L	1
UBAP2	1
UBAP2L	1
UBASH3A	1
UBE2F	1
UBE2F-SCLY	1
UBE2G1	1
UBE2J2	1
UBE2K	1
UBE2N	1
UBE2V2	1
UBE3B	1
UBE3C	1
UBE4A	1
UBE4B	1
UBLCP1	1
UBN2	1
UBQLN1	1
UBR3	1
UBR5	2
UEVLD	1
UFL1	1
UGGT1	2
UGT2B15	1
UGT2B17	1
UGT8	1
ULBP3	1
ULK4	3
UNC119	1
UNC5C	2
UNC5CL	1
UNC5D	1
UNC79	1
UNC80	1
UPK3B	2
UPP1	1
UQCRC2	1
URB1	1
URB2	1
UROC1	1
USH2A	1
USO1	1
USP13	1
USP16	1
USP26	1
USP31	1
USP32	1
USP33	1
USP34	1
USP39	1
USP40	2
USP43	1
USP46	2
USP47	1
USP7	1
USP8	1
UTP20	1
UTP23	1
UVRAG	1
UXS1	2
VEGFC	2
VEPH1	2
VHL	1
VPS13D	1
VPS41	2
VPS51	1
VRK1	1
VSIG10L	1
VSNL1	2
VSTM2B	1
VTI1A	3
VWA2	1
VWA3B	1
VWA8	1
VWA9	1
VWC2L	2
VWDE	1
VWF	1
WBP11	1
WBP4	1
WDFY1	1
WDFY3	3
WDFY4	1
WDHD1	1
WDPCP	1
WDR1	1
WDR11	1
WDR12	2
WDR17	1
WDR18	1
WDR25	1
WDR26	1
WDR27	1
WDR36	1
WDR37	2
WDR4	1
WDR41	2
WDR47	1
WDR52	1
WDR60	1
WDR63	1
WDR7	2
WDR70	2
WDR72	1
WDR76	1
WDR88	1
WHSC1	1
WIPF1	1
WLS	1
WNK1	2
WNK3	1
WNT2	1
WNT6	1
WRAP73	1
WRNIP1	1
WSCD1	1
WWC1	1
WWC2	1
WWOX	5
WWP2	2
WWTR1	1
XIAP	1
XIRP2	2
XKR4	2
XPNPEP1	1
XPO1	1
XPO5	1
XRCC5	2
YAF2	1
YBX1	1
YEATS2	2
YIPF6	1
YME1L1	1
YWHAQ	1
ZAR1	1
ZBED3	1
ZBTB16	1
ZBTB17	1
ZBTB20	3
ZBTB32	1
ZBTB7C	1
ZC3H11A	1
ZC3H12C	1
ZC3H12D	1
ZC3H13	2
ZC3H8	1
ZC3HAV1	1
ZCCHC6	1
ZCCHC7	1
ZDHHC1	1
ZDHHC11	2
ZDHHC11B	1
ZDHHC13	1
ZDHHC18	1
ZDHHC21	1
ZDHHC6	1
ZEB1	1
ZFHX3	1
ZFP91	1
ZFP91-CNTF	1
ZHX1-C8ORF76	1
ZIK1	1
ZMYM1	1
ZMYM6	1
ZMYND11	1
ZNF106	1
ZNF121	1
ZNF131	1
ZNF148	1
ZNF17	1
ZNF18	1
ZNF180	1
ZNF202	1
ZNF205	1
ZNF213	1
ZNF248	1
ZNF283	1
ZNF343	1
ZNF365	1
ZNF385D	2
ZNF395	1
ZNF410	1
ZNF416	1
ZNF441	1
ZNF487	2
ZNF496	1
ZNF516	2
ZNF521	1
ZNF532	1
ZNF548	1
ZNF575	1
ZNF589	1
ZNF595	1
ZNF608	1
ZNF618	1
ZNF627	1
ZNF653	1
ZNF664	1
ZNF671	1
ZNF680	1
ZNF700	1
ZNF704	1
ZNF721	1
ZNF736	1
ZNF746	1
ZNF76	1
ZNF763	2
ZNF771	1
ZNF776	1
ZNF804A	1
ZNF804B	2
ZNF83	1
ZNHIT2	1
ZPBP	1
ZPLD1	1
ZRANB3	1
ZRSR2	1
ZSCAN12	1
ZSCAN21	1
ZSWIM6	2
ZZEF1	1
