Gene	Freq
A2M	1
AAED1	1
AAK1	1
AATF	1
AATK	1
ABCA1	3
ABCA10	1
ABCA12	1
ABCA13	1
ABCA2	1
ABCA3	2
ABCA4	2
ABCB11	2
ABCB4	1
ABCB9	1
ABCC1	1
ABCC12	1
ABCC2	1
ABCC4	3
ABCC8	1
ABCD3	2
ABCG2	1
ABHD16B	1
ABHD2	1
ABHD6	1
ABI2	1
ABI3BP	1
ABL1	3
ABL2	3
ABLIM1	2
ABLIM2	1
ABLIM3	1
ABRA	1
ABT1	1
ABTB1	1
ABTB2	2
AC004381.6	1
AC005779.2	1
AC006538.4	1
AC007040.11	1
AC007401.2	1
AC011484.1	1
AC011500.1	1
AC018470.1	1
AC018816.3	1
AC018867.1	1
AC019206.1	1
AC020629.1	1
AC021860.1	1
AC023590.1	1
AC025262.1	1
AC027763.2	2
AC037459.4	1
AC040977.1	1
AC064874.1	1
AC068039.1	1
AC074091.13	1
AC079210.1	1
AC079354.1	1
AC087239.1	1
AC090574.1	1
AC090616.2	1
AC091801.1	1
AC107021.1	1
AC109583.1	1
AC110619.2	1
AC135048.1	1
ACAA1	1
ACACB	1
ACAD11	1
ACADL	1
ACADS	1
ACADSB	1
ACAN	1
ACAP1	1
ACBD6	3
ACBD7	1
ACCSL	1
ACD	1
ACER1	1
ACER2	1
ACER3	1
ACHE	1
ACIN1	1
ACLY	1
ACMSD	1
ACO1	1
ACO2	1
ACOT13	1
ACOT7	1
ACOT9	1
ACOX2	1
ACOX3	1
ACOXL	1
ACPP	1
ACSBG1	1
ACSBG2	1
ACSL3	1
ACSL4	1
ACSL5	1
ACSL6	2
ACSM3	1
ACSS2	1
ACTA2	1
ACTN2	1
ACTR1A	1
ACTR2	1
ACTR3	1
ACTR3B	1
ACTR3C	2
ACTR5	1
ACTR6	1
ACVR1	1
ACVR1B	1
ACVR2A	1
ACVR2B	1
ACYP2	1
ADA	1
ADAD2	1
ADAM11	1
ADAM15	1
ADAM19	1
ADAM22	1
ADAM23	1
ADAMTS14	1
ADAMTS16	1
ADAMTS18	2
ADAMTS2	1
ADAMTSL4	1
ADAMTSL4-AS1	1
ADARB1	1
ADAT2	1
ADC	2
ADCK2	1
ADCK3	1
ADCY1	1
ADCY2	1
ADCY3	1
ADCY4	1
ADCY5	1
ADCY8	1
ADCYAP1R1	1
ADD1	1
ADD2	2
ADD3	1
ADGB	1
ADHFE1	2
ADIPOR2	1
ADK	4
ADORA2A	1
ADORA2B	1
ADORA3	2
ADRA1B	1
ADRA1D	1
ADSL	1
AEN	1
AFAP1	1
AFAP1L2	1
AFF3	1
AFTPH	2
AGAP1	4
AGAP3	1
AGBL1	1
AGFG2	1
AGK	1
AGMAT	1
AGO2	1
AGPAT5	1
AGPS	1
AGTPBP1	2
AGTR1	1
AGXT2	1
AHCY	2
AHCYL1	1
AHCYL2	2
AHNAK	1
AHR	1
AHRR	2
AIG1	1
AIM1	1
AIM2	1
AIMP1	1
AIMP2	1
AIPL1	1
AJUBA	1
AK2	1
AK3	1
AK4	2
AK5	1
AK7	1
AK9	1
AKAP12	2
AKAP13	2
AKAP2	3
AKAP6	2
AKAP7	1
AKIRIN1	1
AKR1A1	1
AKR1B1	1
AKR1C2	1
AKR1C3	1
AKR1D1	2
AKR1E2	2
AKT3	1
AL021546.6	1
AL049829.1	1
AL136218.1	1
AL359195.1	1
AL589765.1	1
AL590867.1	2
ALCAM	2
ALDH18A1	1
ALDH1A2	1
ALDH1A3	1
ALDH1L1	1
ALDH1L2	2
ALDH3A1	1
ALDH5A1	1
ALDH7A1	2
ALDH8A1	1
ALG1	1
ALG14	1
ALG1L	1
ALG6	1
ALG9	2
ALK	1
ALKBH2	1
ALKBH3	1
ALKBH8	1
ALOX12	1
ALOX15	1
ALPK1	1
ALPK2	3
ALPL	1
ALX3	1
ALX4	1
AMACR	1
AMBRA1	1
AMD1	1
AMICA1	1
AMMECR1	1
AMN1	1
AMOTL1	1
AMOTL2	1
AMPD2	1
AMPD3	2
AMZ1	1
ANAPC13	1
ANAPC16	1
ANAPC5	1
ANGEL2	1
ANK1	2
ANK3	5
ANKDD1B	1
ANKEF1	1
ANKFN1	2
ANKFY1	1
ANKH	2
ANKRD11	1
ANKRD17	2
ANKRD22	1
ANKRD23	1
ANKRD24	1
ANKRD28	2
ANKRD29	1
ANKRD33B	1
ANKRD39	1
ANKRD40	1
ANKRD42	1
ANKRD44	3
ANKRD46	2
ANKRD49	1
ANKRD50	1
ANKRD55	1
ANKRD6	1
ANKS1A	2
ANKS1B	1
ANKS3	1
ANKS6	1
ANKUB1	1
ANO1	1
ANO10	2
ANO3	2
ANO4	1
ANO6	1
ANTXR1	1
ANTXR2	1
ANXA10	1
ANXA13	1
ANXA2	1
ANXA2R	1
ANXA3	1
ANXA4	3
ANXA5	1
ANXA9	1
AOC2	1
AOX1	1
AP000275.65	1
AP000679.2	1
AP001024.2	1
AP001652.1	1
AP002348.1	1
AP003733.1	1
AP005482.1	1
AP1AR	1
AP1B1	1
AP1G1	1
AP1G2	1
AP1S3	1
AP2S1	1
AP3M1	1
AP3M2	1
AP3S1	1
AP3S2	1
AP4S1	1
AP5Z1	1
APAF1	2
APBB1IP	1
APC	1
APH1A	1
APH1B	1
API5	1
APIP	1
APLF	1
APLP2	1
APMAP	1
APOA1BP	1
APOA5	1
APOH	1
APOL3	1
APOLD1	1
APOO	1
APOPT1	1
APPBP2	1
APPL2	1
APTX	1
AQP11	1
AQP8	1
AQR	1
ARAP1	1
ARAP3	1
ARF6	1
ARFGAP2	1
ARFGAP3	1
ARFIP1	1
ARHGAP10	1
ARHGAP12	2
ARHGAP18	1
ARHGAP19	1
ARHGAP19-SLIT1	2
ARHGAP21	2
ARHGAP22	2
ARHGAP23	2
ARHGAP24	3
ARHGAP25	2
ARHGAP26	3
ARHGAP28	3
ARHGAP29	1
ARHGAP32	1
ARHGAP35	1
ARHGAP40	1
ARHGAP42	4
ARHGAP44	1
ARHGAP6	2
ARHGEF10	1
ARHGEF10L	3
ARHGEF12	2
ARHGEF2	1
ARHGEF26	2
ARHGEF28	2
ARHGEF3	4
ARID1B	5
ARID4B	1
ARID5B	2
ARL1	1
ARL14	1
ARL14EPL	1
ARL15	2
ARL4C	1
ARL4D	1
ARL5C	1
ARL6	1
ARMC12	1
ARMC2	1
ARMC3	1
ARMC9	2
ARNT2	2
ARNTL	1
ARPC5L	1
ARPP19	1
ARRB2	1
ARRDC3	1
ARSB	2
ARSG	1
ARSJ	2
ART3	1
ART4	1
ARTN	1
AS3MT	1
ASAP1	3
ASAP2	1
ASB3	1
ASB4	2
ASB6	1
ASB7	1
ASB8	1
ASCC1	1
ASCC3	1
ASF1B	1
ASH1L	1
ASIC1	1
ASIC2	1
ASIC4	1
ASPH	1
ASS1	1
ASTN1	1
ASTN2	2
ASUN	1
ASXL2	1
ASZ1	2
ATAD1	1
ATAD2B	1
ATF3	1
ATF4	1
ATF6	1
ATF7	1
ATF7IP	1
ATG10	1
ATG12	1
ATG16L1	1
ATG16L2	2
ATG2B	2
ATG5	2
ATG7	2
ATL1	3
ATL2	1
ATL3	2
ATM	1
ATMIN	1
ATP11B	1
ATP13A1	1
ATP13A3	1
ATP13A4	2
ATP1B1	1
ATP1B3	2
ATP2B2	1
ATP2B4	1
ATP2C1	1
ATP5G2	1
ATP5H	1
ATP5J	1
ATP5L2	1
ATP5S	1
ATP6AP1L	1
ATP6V0A1	1
ATP6V0A4	1
ATP6V0D1	1
ATP6V0D2	2
ATP6V1B1	1
ATP6V1B2	1
ATP6V1C1	1
ATP7A	2
ATP8A1	1
ATP8A2	2
ATP8B3	1
ATP8B4	1
ATP9A	3
ATP9B	1
ATPAF2	1
ATPIF1	1
ATRIP	1
ATRNL1	1
ATXN1	3
ATXN10	1
ATXN2	2
ATXN7L1	2
ATXN7L3	1
AUNIP	1
AVIL	1
AVL9	1
AXDND1	1
AXIN1	1
AZI2	1
AZIN1	2
B3GALT4	1
B3GALTL	1
B3GAT2	1
B3GNT6	1
B4GALNT3	2
B4GALT5	1
BABAM1	1
BACE2	1
BACH1	1
BACH2	1
BAG4	1
BAI3	1
BAIAP2	1
BAIAP2L1	2
BAMBI	1
BANP	1
BASP1	2
BBIP1	1
BBS10	1
BBS12	1
BBS2	1
BBS5	1
BBS9	1
BBX	2
BCAR3	2
BCAS1	1
BCAS3	3
BCAS4	1
BCKDHB	1
BCL2	2
BCL2L11	1
BCL2L14	1
BCL2L2	1
BCL2L2-PABPN1	1
BCL6	1
BCO2	1
BCORL1	1
BCR	1
BDH1	1
BDH2	1
BDKRB1	1
BDNF	1
BEAN1	1
BEST1	1
BFSP1	2
BFSP2	1
BHLHA9	1
BHMT	1
BICC1	3
BICD1	2
BIN1	1
BIN3	1
BIVM	1
BIVM-ERCC5	1
BLACE	1
BLCAP	1
BLK	2
BLOC1S3	1
BLOC1S5	1
BLOC1S5-TXNDC5	2
BLOC1S6	1
BMI1	1
BMP2K	1
BMP3	1
BMP6	1
BMP8A	1
BMP8B	1
BMPER	1
BMPR1A	1
BMPR1B	1
BMX	1
BNC1	1
BNIP1	1
BNIP3L	1
BOC	1
BOD1	1
BOD1L1	1
BPGM	1
BPHL	1
BPIFB1	1
BPIFC	1
BPTF	1
BRAF	1
BRAP	1
BRCA2	1
BRD4	1
BRD7	1
BRD8	1
BRD9	1
BRDT	1
BRF1	1
BRI3	1
BRINP1	1
BRIP1	1
BRIX1	1
BRMS1L	1
BRSK1	1
BSN	1
BTBD11	1
BTBD16	1
BTBD7	1
BTBD9	1
BTD	1
BTG1	1
BTRC	2
BUD13	1
BVES	1
BYSL	1
BZRAP1	1
BZW1	1
C10orf107	2
C10orf11	6
C10orf111	1
C10orf32-ASMT	1
C10orf35	1
C10orf67	2
C10ORF68	1
C10orf76	2
C10orf90	1
C11orf21	1
C11orf24	1
C11orf30	1
C11orf49	1
C11orf53	1
C11orf58	1
C11orf65	2
C11orf80	1
C11orf82	2
C11orf91	1
C12orf4	1
C12orf40	1
C12orf45	1
C12orf5	1
C12orf55	2
C12orf56	1
C12orf60	1
C12orf65	1
C12orf68	1
C12orf75	1
C12orf79	1
C13orf45	1
C14orf132	1
C14orf159	1
C14orf166	1
C14orf166B	1
C14orf2	1
C14orf93	1
C15orf26	1
C15orf27	3
C15orf38	1
C15orf38-AP3S2	2
C15orf39	1
C15orf41	1
C16orf52	2
C16orf62	1
C16orf72	1
C16orf80	1
C16orf86	1
C16orf87	1
C16orf95	5
C17orf49	1
C17orf64	1
C17orf67	1
C17orf72	1
C17orf80	1
C17orf82	1
C17orf85	1
C17orf96	1
C17orf97	1
C18orf63	2
C18orf64	1
C19orf12	1
C19orf57	1
C19orf60	1
C19orf69	1
C19orf77	1
C19orf82	1
C1orf101	1
C1orf105	2
C1orf109	1
C1orf110	1
C1orf112	1
C1orf141	2
C1orf147	1
C1orf159	1
C1orf168	1
C1orf177	1
C1orf216	1
C1orf220	1
C1orf222	1
C1orf50	1
C1orf52	1
C1orf86	1
C1QA	1
C1QTNF2	1
C20orf112	1
C20orf196	1
C20orf202	1
C20orf26	3
C20orf62	1
C21orf33	1
C21orf49	1
C21orf59	1
C21orf90	1
C21orf91	1
C22orf46	1
C2CD2L	1
C2CD4A	1
C2orf15	1
C2orf42	1
C2orf47	1
C2orf49	1
C2orf50	1
C2orf76	1
C2orf78	1
C2orf82	1
C2orf88	2
C3orf20	1
C3orf30	1
C3orf36	1
C3orf52	1
C3orf55	1
C4BPB	1
C4orf19	1
C4orf21	1
C4orf22	1
C4orf36	2
C5	1
C5AR1	1
C5orf17	3
C5orf27	1
C5orf28	1
C5orf34	1
C5orf56	1
C5orf64	1
C5orf66	2
C6orf106	1
C6orf195	1
C6orf226	1
C6orf52	1
C6orf58	1
C6orf89	1
C7orf50	1
C7orf60	1
C7orf61	1
C7orf63	2
C7orf69	1
C8orf12	1
C8orf31	1
C8orf34	1
C8orf37	1
C8orf44	1
C8orf44-SGK3	1
C8orf46	1
C8orf76	1
C9	1
C9orf139	1
C9orf152	1
C9orf153	1
C9orf156	1
C9orf163	1
C9orf169	1
C9orf171	1
C9orf3	4
C9orf41	1
C9orf43	1
C9orf47	1
C9orf50	1
C9orf57	1
C9orf64	1
C9orf69	1
C9orf72	1
C9orf84	1
CA10	2
CA14	1
CA3	1
CAB39	2
CAB39L	2
CABIN1	1
CABLES2	1
CABYR	1
CACHD1	2
CACNA1A	3
CACNA1D	1
CACNA1E	2
CACNA2D1	3
CACNA2D3	6
CACNA2D4	1
CACNB2	1
CACUL1	1
CADPS	2
CALB2	1
CALCR	1
CALD1	1
CALM1	1
CALM2	1
CAMK1D	3
CAMK1G	1
CAMK2B	1
CAMK2D	2
CAMK2G	1
CAMK2N1	1
CAMKMT	3
CAMSAP2	1
CAMTA1	9
CAND2	1
CAPG	1
CAPN11	1
CAPN12	1
CAPN13	1
CAPN2	1
CAPN5	1
CAPN7	2
CAPN8	1
CAPN9	1
CAPS2	2
CAPSL	1
CAPZA1	1
CARD6	1
CASC1	1
CASK	2
CASP4	1
CASP6	1
CASP7	1
CASP9	1
CASQ2	2
CASR	1
CAST	2
CASZ1	1
CAT	1
CATSPERB	1
CAV3	1
CBFA2T2	1
CBLB	1
CBLC	1
CBLL1	1
CBLN3	1
CBR3	1
CBR4	3
CBX3	1
CBX5	1
CBX6	1
CBX7	2
CC2D2A	1
CC2D2B	1
CCAR1	2
CCBE1	2
CCBL1	1
CCBL2	1
CCDC103	1
CCDC108	1
CCDC122	1
CCDC132	1
CCDC135	1
CCDC142	1
CCDC146	2
CCDC149	1
CCDC15	1
CCDC150	1
CCDC163P	1
CCDC171	2
CCDC174	1
CCDC182	1
CCDC19	1
CCDC25	1
CCDC3	2
CCDC30	1
CCDC33	1
CCDC34	1
CCDC42	1
CCDC50	1
CCDC51	1
CCDC6	1
CCDC62	1
CCDC63	1
CCDC64	1
CCDC77	1
CCDC80	1
CCDC81	1
CCDC82	1
CCDC83	1
CCDC85A	1
CCDC85B	1
CCDC85C	1
CCDC88C	3
CCDC91	1
CCDC93	1
CCDC94	1
CCER1	1
CCIN	1
CCL19	1
CCL28	1
CCM2L	1
CCNA2	1
CCNB1IP1	1
CCND1	1
CCND2	1
CCND3	2
CCNE2	1
CCNF	1
CCNG2	1
CCNH	1
CCNK	1
CCNY	2
CCNYL1	2
CCR1	1
CCR3	1
CCR4	1
CCR5	1
CCSER1	3
CCSER2	1
CCT3	1
CCT4	1
CD109	1
CD163L1	1
CD164	1
CD200R1	1
CD200R1L	1
CD247	1
CD274	1
CD2AP	1
CD300A	1
CD36	2
CD38	1
CD40	1
CD59	1
CD5L	1
CD82	1
CD9	1
CD99L2	1
CDC123	1
CDC14A	1
CDC20B	1
CDC23	1
CDC25A	1
CDC37	1
CDC42BPA	2
CDC42EP3	1
CDC42SE2	2
CDC6	1
CDC7	1
CDCA2	2
CDCA8	1
CDCP1	1
CDH1	1
CDH10	1
CDH13	2
CDH15	1
CDH18	1
CDH20	1
CDH23	3
CDH24	1
CDH3	1
CDH6	1
CDH9	1
CDHR3	1
CDK13	1
CDK14	4
CDK15	1
CDK17	2
CDK19	1
CDK2AP1	1
CDK3	1
CDK6	3
CDKAL1	2
CDKL1	1
CDKL3	2
CDKL4	1
CDKN2A	1
CDKN2AIPNL	1
CDKN2B	1
CDNF	1
CDV3	1
CDYL	1
CEACAM19	2
CEACAM21	1
CEBPB	1
CEBPD	1
CEBPE	1
CECR2	1
CELA1	1
CELF4	2
CELSR1	2
CELSR2	1
CENPF	2
CENPK	1
CENPM	1
CENPN	1
CENPP	2
CEP112	1
CEP120	2
CEP128	1
CEP152	1
CEP170	1
CEP250	1
CEP290	1
CEP44	1
CEP55	1
CEP57	1
CEP63	1
CEP68	1
CEP70	1
CEP76	1
CEP85L	3
CERS4	1
CERS6	2
CES3	1
CES5A	1
CFDP1	1
CFH	1
CFL1	1
CFLAR	1
CFTR	2
CGN	1
CGNL1	1
CGREF1	1
CH25H	1
CHAF1B	1
CHCHD6	1
CHD1	1
CHD2	1
CHD9	2
CHI3L2	1
CHID1	1
CHIT1	1
CHL1	1
CHN1	1
CHN2	1
CHODL	1
CHRD	1
CHRDL2	1
CHRM1	1
CHRM3	2
CHRM4	1
CHRM5	1
CHRNA2	1
CHRNA3	1
CHRNB3	1
CHRNB4	3
CHST5	1
CHST8	1
CHSY1	1
CHTF8	2
CHTOP	1
CHUK	1
CIB2	1
CIB4	1
CIITA	1
CILP	1
CILP2	1
CIRH1A	1
CISD1	1
CITED2	1
CITED4	1
CKAP2L	1
CKAP4	1
CLASP1	2
CLASP2	1
CLCA1	1
CLCN3	1
CLCN4	1
CLDN1	1
CLDN10	1
CLDN11	3
CLDN12	2
CLDN14	1
CLDN16	1
CLDN20	1
CLEC16A	1
CLEC17A	1
CLEC18A	1
CLEC18C	1
CLEC3B	1
CLEC4E	1
CLEC7A	1
CLEC9A	1
CLGN	1
CLIC4	1
CLIC5	2
CLIP2	1
CLIP4	1
CLK3	1
CLMP	1
CLN5	1
CLNS1A	2
CLP1	1
CLPB	1
CLRN3	1
CLSPN	1
CLSTN1	2
CLSTN2	1
CLSTN3	1
CLTA	1
CLU	2
CLUL1	1
CLVS1	1
CLYBL	1
CMBL	1
CMC1	1
CMIP	2
CMSS1	3
CMTM2	1
CMTM3	1
CMTM4	1
CMTM8	1
CMTR1	1
CNBD2	1
CNBP	1
CNDP1	1
CNGA1	1
CNGA3	1
CNGB1	1
CNIH3	1
CNNM2	2
CNOT10	1
CNOT2	1
CNP	1
CNPPD1	1
CNRIP1	1
CNTFR	1
CNTLN	1
CNTN1	1
CNTN5	2
CNTNAP2	1
COA1	2
COBL	1
COBLL1	2
COG1	1
COG5	2
COG6	1
COG7	1
COIL	1
COL12A1	1
COL14A1	2
COL15A1	1
COL18A1	2
COL19A1	1
COL1A1	1
COL21A1	2
COL23A1	1
COL24A1	1
COL25A1	2
COL27A1	1
COL28A1	2
COL3A1	1
COL4A1	1
COL4A2	1
COL4A3	1
COL4A3BP	1
COL4A4	2
COL4A5	1
COL4A6	1
COL5A1	1
COL5A2	3
COL6A3	1
COL8A1	1
COL8A2	1
COLEC10	1
COLEC11	1
COMMD1	2
COMMD2	1
COMMD3-BMI1	1
COMMD9	1
COMTD1	1
COPB1	1
COPG1	1
COPRS	1
COPS2	1
COPS4	1
COPZ2	1
COQ2	1
COQ7	1
CORIN	1
CORO1C	1
CORO7	1
CORO7-PAM16	1
COTL1	1
COX5A	1
COX6A1	1
COX7B	1
COX7B2	1
CPE	1
CPEB2	1
CPEB3	2
CPEB4	1
CPED1	4
CPLX2	1
CPM	1
CPN1	1
CPNE4	5
CPNE5	2
CPNE8	1
CPOX	1
CPSF2	2
CPSF4L	1
CPSF6	1
CPT1A	1
CPVL	1
CPZ	1
CRABP2	1
CRADD	2
CRB1	1
CRB2	1
CRCP	1
CREB1	1
CREB3L2	3
CREB5	2
CREBBP	1
CREG1	1
CRELD1	1
CRELD2	1
CREM	1
CRIM1	2
CRIPT	1
CRISP1	1
CRLF1	2
CRMP1	1
CRTAC1	3
CRTAM	1
CRTAP	1
CRTC3	1
CRYAA	1
CRYGS	1
CRYL1	1
CRYZL1	1
CSF2	1
CSF3	1
CSGALNACT1	1
CSHL1	1
CSMD1	2
CSMD2	1
CSMD3	1
CSNK1E	1
CSNK1G1	2
CSNK1G3	1
CSPG4	1
CSRP2BP	1
CST11	1
CST9	1
CSTF3	1
CT62	1
CTAGE5	2
CTC-260F20.3	1
CTC-360G5.8	1
CTC-432M15.3	2
CTCFL	1
CTD-2014B16.3	1
CTD-2116N17.1	2
CTD-2192J16.24	1
CTD-2210P24.4	1
CTD-2215E18.1	1
CTD-2260A17.2	1
CTD-2278I10.6	1
CTD-2410N18.5	1
CTD-2521M24.10	1
CTD-3088G3.8	2
CTDSP2	1
CTDSPL	1
CTHRC1	1
CTIF	1
CTNNA1	3
CTNNA3	2
CTNNB1	1
CTNNBIP1	1
CTNS	1
CTPS2	1
CTR9	1
CTRB2	1
CTRC	1
CTRL	1
CTSC	1
CTSH	1
CTSO	1
CTSW	1
CTTNBP2	2
CTTNBP2NL	1
CUBN	1
CUEDC1	1
CUX1	2
CUX2	2
CWC15	1
CWC27	3
CX3CR1	1
CXADR	1
CXCL12	2
CXCL13	1
CXCR6	1
CXorf21	1
CXorf58	1
CXXC11	1
CYB561	1
CYB561D2	1
CYB5R2	1
CYB5R3	1
CYB5R4	1
CYFIP2	1
CYP11A1	1
CYP17A1	1
CYP26A1	1
CYP26B1	1
CYP27C1	1
CYP2R1	1
CYP39A1	1
CYP46A1	1
CYP4F22	1
CYP4Z1	1
CYP51A1	1
CYR61	1
CYS1	1
CYSTM1	1
CYTH1	1
CYTH4	1
DAAM1	1
DAB1	1
DAB2	1
DAB2IP	1
DACT1	1
DAD1	1
DAP	1
DAPK1	2
DAPK2	2
DAPP1	1
DARS	1
DARS2	1
DAZL	1
DCAF16	1
DCAF17	1
DCAF5	2
DCAF8	2
DCAKD	1
DCBLD1	2
DCBLD2	2
DCDC1	3
DCDC2B	1
DCK	1
DCLK3	1
DCLRE1C	1
DCN	1
DCP1A	1
DCP2	1
DCPS	1
DCT	1
DCUN1D4	1
DDAH1	3
DDC	1
DDC8	1
DDHD1	1
DDN	1
DDO	1
DDT	1
DDX18	1
DDX19A	1
DDX20	1
DDX23	1
DDX27	1
DDX3X	1
DDX47	1
DDX52	1
DDX54	2
DDX55	1
DDX59	1
DDX60L	1
DEC1	1
DECR1	1
DENND1A	1
DENND1B	2
DENND2A	3
DENND3	2
DENND5A	1
DENND5B	1
DENR	1
DEPDC1B	2
DEPDC4	1
DEPTOR	1
DFNB31	2
DGKA	1
DGKB	1
DGKD	1
DGKG	1
DGKI	1
DGKZ	1
DHPS	1
DHRS12	1
DHRS7B	1
DHX30	2
DHX58	1
DIAPH1	1
DIAPH3	2
DIEXF	1
DIO2	2
DIP2B	3
DIRC3	2
DIS3L2	3
DISC1	2
DKK1	1
DKK4	1
DLC1	1
DLEC1	1
DLG2	6
DLG3	1
DLGAP1	6
DLGAP4	1
DLGAP5	1
DLX2	1
DLX3	1
DLX5	1
DMBT1	1
DMC1	1
DMD	1
DMGDH	2
DMRT1	1
DMRTA1	1
DNAAF1	1
DNAH1	1
DNAH10	1
DNAH11	1
DNAH14	1
DNAH17	2
DNAH17-AS1	1
DNAH2	1
DNAH3	1
DNAH8	3
DNAJA2	1
DNAJB12	1
DNAJB13	1
DNAJB4	1
DNAJB6	1
DNAJC1	2
DNAJC10	1
DNAJC13	1
DNAJC14	1
DNAJC15	1
DNAJC16	1
DNAJC18	1
DNAJC21	1
DNAJC22	1
DNAJC24	1
DNAJC27	1
DNAJC5B	2
DNAJC5G	1
DNAJC8	1
DNASE1L3	1
DNER	2
DNHD1	2
DNM1L	1
DNM3	4
DNMT3B	1
DNPEP	1
DNTT	1
DNTTIP1	1
DNTTIP2	1
DOC2A	1
DOCK10	3
DOCK11	2
DOCK3	3
DOCK4	3
DOCK5	1
DOCK8	1
DOK2	1
DOK5	1
DOPEY1	1
DOPEY2	1
DPAGT1	1
DPCD	1
DPF1	1
DPH6	2
DPM1	1
DPM2	1
DPT	1
DPY19L3	1
DPYD	3
DPYS	1
DPYSL3	1
DPYSL5	1
DRAM1	2
DRAXIN	1
DSCAM	2
DSCAML1	1
DSCR3	1
DSCR4	1
DSCR8	2
DSE	3
DSEL	1
DSP	1
DST	4
DSTN	1
DTL	2
DTNA	3
DTNB	1
DTNBP1	1
DTX4	1
DUPD1	1
DUS2	2
DUSP10	1
DUSP12	1
DUSP13	1
DUSP15	1
DUSP16	1
DUSP4	1
DUSP6	1
DYM	1
DYNC1H1	1
DYNC1I1	3
DYNC1I2	1
DYNC2H1	1
DYNLL2	1
DYNLRB1	1
DYRK1A	1
DYSF	3
DYTN	1
DYX1C1	1
DZIP3	1
E2F3	1
E2F6	1
EBAG9	1
EBF1	1
EBF4	1
EBNA1BP2	2
EBPL	1
ECE1	1
ECE2	1
ECHDC1	1
ECHDC2	1
ECHDC3	1
ECT2L	1
EDC3	1
EDEM2	3
EDIL3	1
EDNRA	1
EEF1E1-BLOC1S5	1
EEF1G	1
EEF2K	1
EEFSEC	1
EEPD1	1
EFCAB11	1
EFCAB2	2
EFCAB5	3
EFCAB7	1
EFCAB8	1
EFHC1	1
EFHC2	1
EFHD1	1
EFHD2	1
EFNA2	1
EFNA3	2
EFNA4	1
EFNA5	2
EFNB2	1
EFR3B	1
EFTUD2	1
EGF	2
EGFLAM	1
EGFR	2
EGLN1	2
EGLN2	1
EGLN3	4
EHBP1	1
EHD2	1
EHD4	1
EHF	1
EID2	1
EID2B	1
EIF1AX	1
EIF1B	1
EIF2B5	5
EIF2D	1
EIF2S2	1
EIF3E	1
EIF3I	1
EIF3K	1
EIF4E3	1
EIF4G2	1
EIF4G3	1
EIF4H	1
ELAC2	1
ELAVL1	1
ELF2	1
ELF4	2
ELF5	1
ELK3	1
ELL	1
ELL2	1
ELMO1	3
ELMO2	1
ELMSAN1	1
ELN	1
ELOVL4	1
ELOVL6	1
EMC10	1
EMID1	1
EML1	1
EML4	2
EML5	1
EMP1	1
EN1	1
ENAH	3
ENC1	1
ENDOU	1
ENDOV	1
ENGASE	1
ENKD1	1
ENKUR	1
ENOPH1	1
ENPEP	1
ENPP1	1
ENPP2	1
ENPP6	1
ENTHD2	1
ENTPD2	1
ENTPD4	1
ENY2	1
EP300	1
EP400	1
EPAS1	1
EPB41	2
EPB41L1	2
EPB41L2	2
EPB41L4A	3
EPB41L4A-AS2	1
EPB41L5	1
EPCAM	1
EPDR1	2
EPGN	1
EPHB1	1
EPHB3	1
EPM2A	2
EPN3	1
EPRS	1
EPS15L1	1
EPS8	2
EPT1	1
EPYC	2
ERAP1	1
ERBB2IP	1
ERBB4	1
ERC1	1
ERC2	2
ERCC3	1
ERCC4	1
ERCC5	1
ERCC6	1
ERCC6-PGBD3	1
ERCC8	1
EREG	1
ERG	1
ERGIC1	2
ERI1	1
ERI2	2
ERI3	1
ERLIN2	1
ERMP1	1
ERN1	2
ERP29	1
ERP44	1
ERRFI1	1
ESF1	1
ESR1	3
ESR2	2
ESRP2	1
ESRRB	1
ETFA	1
ETNK1	1
ETNK2	1
ETS2	1
ETV4	1
ETV7	1
EVA1A	1
EVA1C	1
EVC	1
EVI5	1
EVL	1
EVPL	1
EVX2	1
EXD1	1
EXOC2	1
EXOC5	1
EXOC6	1
EXOC6B	4
EXOC7	1
EXOG	2
EXOSC2	1
EXOSC3	1
EXOSC7	1
EXOSC9	1
EXT1	2
EXT2	1
EXTL2	1
EXTL3	2
EYA2	1
EYA3	1
EYA4	1
EYS	3
EZH2	1
EZR	1
F13A1	2
F5	1
FA2H	1
FABP6	1
FADS1	1
FADS2	1
FADS3	1
FAF1	2
FAH	1
FAM101A	2
FAM102A	1
FAM102B	1
FAM104A	1
FAM107A	1
FAM107B	1
FAM110B	1
FAM111B	1
FAM114A1	1
FAM114A2	1
FAM117A	1
FAM122B	1
FAM126B	1
FAM129A	2
FAM129B	1
FAM131C	1
FAM134B	1
FAM134C	1
FAM135A	1
FAM13A	2
FAM13C	1
FAM154A	1
FAM155A	1
FAM160A1	2
FAM160B1	1
FAM163A	1
FAM166A	1
FAM166B	1
FAM167A	1
FAM168A	2
FAM169B	2
FAM172A	2
FAM174B	1
FAM175A	1
FAM178B	1
FAM179A	1
FAM184A	3
FAM184B	1
FAM187A	1
FAM188B	1
FAM188B2	1
FAM189B	1
FAM198B	1
FAM19A2	1
FAM19A3	1
FAM19A4	1
FAM207A	1
FAM20A	1
FAM20B	1
FAM214B	1
FAM217A	1
FAM219A	1
FAM220A	2
FAM221A	1
FAM228B	1
FAM26D	1
FAM32A	1
FAM3C	2
FAM3D	1
FAM43A	1
FAM46A	1
FAM50B	1
FAM53A	1
FAM53B	1
FAM63A	1
FAM64A	1
FAM65A	1
FAM65B	2
FAM65C	1
FAM69A	1
FAM71E1	1
FAM72A	1
FAM81A	1
FAM83F	1
FAM86A	1
FAM86C1	1
FAM90A1	1
FAM91A1	1
FAM92A1	1
FAM96A	1
FAM98A	1
FAM98C	1
FANCC	1
FANK1	1
FAP	1
FAR2	1
FARP1	3
FARS2	1
FARSB	1
FASTKD1	1
FASTKD2	1
FASTKD3	1
FAT4	1
FAXDC2	1
FBF1	1
FBLN1	2
FBN2	1
FBXL14	1
FBXL17	3
FBXL18	2
FBXL2	1
FBXL22	1
FBXL3	1
FBXL5	1
FBXO11	1
FBXO17	1
FBXO2	1
FBXO28	1
FBXO3	1
FBXO38	1
FBXO43	1
FBXO48	1
FBXO9	2
FBXW11	1
FBXW2	1
FBXW7	1
FBXW8	1
FCGR3A	1
FCHO2	1
FCHSD2	2
FCRL4	1
FDX1	1
FECH	1
FER	1
FER1L6	2
FERMT1	1
FERMT3	1
FES	1
FFAR1	1
FFAR3	1
FGD2	1
FGD4	1
FGD5	1
FGD6	2
FGF1	1
FGF10	1
FGF12	2
FGF14	3
FGF18	1
FGF19	1
FGF8	1
FGFR1	1
FGFR4	1
FGGY	3
FGL1	1
FGR	1
FH	1
FHAD1	2
FHOD3	1
FIBP	1
FICD	1
FIG4	1
FILIP1	1
FILIP1L	3
FIP1L1	4
FJX1	1
FKBP5	1
FKRP	1
FKTN	1
FLOT1	1
FLRT3	1
FMN1	2
FMN2	2
FMNL2	2
FMO2	1
FMOD	1
FN1	1
FNBP4	1
FNDC3B	1
FNDC8	1
FNDC9	1
FNIP2	2
FOCAD	1
FOPNL	1
FOS	1
FOSL1	1
FOSL2	1
FOXA1	1
FOXC2	1
FOXD1	1
FOXD3	1
FOXF1	1
FOXK1	1
FOXK2	1
FOXL1	1
FOXN2	1
FOXN3	1
FOXO1	1
FOXO3	1
FOXP1	4
FOXP2	3
FOXP4	1
FOXS1	1
FRA10AC1	1
FRAS1	1
FRK	1
FRMD3	2
FRMD4A	2
FRMD4B	4
FRRS1	1
FRS2	2
FRYL	2
FSIP1	3
FSTL1	2
FSTL4	1
FSTL5	2
FTH1	1
FTO	2
FTSJ2	1
FURIN	1
FUT10	1
FUT7	1
FUT8	1
FXN	1
FXYD2	1
FXYD5	1
FXYD6	1
FXYD6-FXYD2	1
FXYD7	1
FYB	3
FYCO1	2
FYN	1
FZD5	1
G6PC2	1
GAB1	1
GAB2	1
GABBR1	1
GABBR2	1
GABPB1	1
GABRA2	1
GABRB1	1
GABRP	1
GAD1	1
GADD45G	1
GADL1	2
GALK2	1
GALM	1
GALNS	1
GALNT10	1
GALNT12	1
GALNT15	1
GALNT4	1
GALNT6	1
GALNT7	3
GALNTL6	4
GAN	1
GAP43	1
GAPT	1
GAPVD1	1
GAR1	1
GAREM	3
GARNL3	1
GAS1	1
GAS2	1
GATA4	1
GATAD2A	1
GATAD2B	1
GATS	2
GBAS	1
GBF1	1
GBGT1	1
GBP6	1
GCC2	1
GCG	1
GCLC	2
GCNT1	1
GCNT2	2
GCNT3	1
GCSAM	1
GDAP1	2
GDAP2	1
GDE1	1
GDF11	1
GDF5	1
GDF5OS	1
GDF6	1
GDF7	1
GDPD5	1
GEMIN8	1
GFAP	1
GFM1	1
GFOD2	1
GFPT2	1
GGCX	1
GGNBP1	1
GGT7	2
GH1	1
GHR	1
GHRH	1
GHRHR	1
GHRL	1
GIF	1
GIGYF2	2
GIMAP8	1
GINS3	1
GIPC1	1
GIPC2	3
GJA1	1
GJA9	1
GJB2	1
GK	1
GKN2	1
GLB1	1
GLCE	1
GLDC	2
GLI3	2
GLIPR1	1
GLIPR1L1	1
GLIPR2	1
GLIS1	1
GLIS3	2
GLMN	1
GLRA1	1
GLRA3	3
GLRB	1
GLRX5	1
GLTSCR1	1
GLUL	1
GLYAT	1
GLYATL1	1
GLYATL2	1
GLYATL3	1
GLYR1	1
GMDS	2
GMFG	1
GMIP	1
GML	1
GNA11	1
GNA12	2
GNA14	1
GNAI3	1
GNAL	1
GNAO1	1
GNAQ	2
GNAS	2
GNAT3	1
GNB1	1
GNB4	1
GNB5	1
GNE	1
GNG12	1
GNG2	1
GNG7	2
GNGT1	3
GNL2	1
GNPDA1	1
GNPTAB	1
GOLGA5	1
GOLGA7B	2
GOLGA8A	1
GOLGA8B	1
GOLIM4	1
GOLM1	1
GOPC	5
GORASP1	1
GORASP2	1
GOSR1	1
GPA33	1
GPAM	1
GPATCH1	1
GPATCH4	1
GPBP1	1
GPBP1L1	1
GPC1	1
GPC5	1
GPCPD1	1
GPD1L	2
GPD2	1
GPHN	3
GPM6A	1
GPN2	1
GPNMB	2
GPR107	2
GPR110	2
GPR113	1
GPR114	1
GPR116	1
GPR125	2
GPR126	2
GPR135	1
GPR141	1
GPR153	1
GPR156	2
GPR157	1
GPR18	1
GPR180	1
GPR182	1
GPR3	1
GPR37L1	1
GPR45	1
GPR61	1
GPR64	1
GPR75-ASB3	1
GPR78	1
GPR84	1
GPR87	1
GPR98	3
GPRC5B	1
GPRIN3	1
GPT2	1
GRAMD1C	1
GRAMD2	1
GRAMD3	2
GRAMD4	1
GRB10	1
GRB2	1
GRB7	1
GREB1	1
GREB1L	1
GRHL2	3
GRHL3	1
GRIA2	1
GRIA4	1
GRID2IP	1
GRIK1	1
GRIK4	2
GRIN2B	1
GRK5	2
GRM4	2
GRM5	2
GRM8	2
GRN	1
GRSF1	1
GSAP	1
GSDMA	1
GSE1	1
GSG1	1
GSK3B	2
GSN	2
GSTM5	1
GSTT2	1
GTF2A1	1
GTF2A1L	1
GTF2B	1
GTF2E2	1
GTF3C3	2
GTF3C5	1
GTPBP8	1
GTSE1	1
GUCA1A	1
GUCA1C	1
GUCA2A	1
GUCA2B	1
GUCY1A2	1
GULP1	2
GVQW1	1
GXYLT1	1
GXYLT2	1
H2AFV	1
H6PD	1
HABP2	1
HACL1	1
HADH	1
HADHA	1
HAP1	1
HAPLN1	1
HAS2	1
HAS3	1
HAT1	1
HAUS3	1
HAUS6	1
HAUS8	1
HBCBP	1
HBE1	2
HBG2	3
HBP1	1
HCAR1	1
HCCS	2
HCFC2	1
HCG27	1
HCK	1
HCRTR2	2
HDAC10	1
HDAC11	1
HDAC2	1
HDAC4	2
HDAC9	4
HDDC2	1
HDHD2	1
HEATR1	1
HEATR2	1
HEATR3	1
HEATR4	2
HEATR5A	1
HEBP1	1
HEBP2	1
HECTD1	1
HECTD3	1
HECTD4	1
HECW1	2
HECW2	3
HELZ	1
HEPACAM2	1
HERC1	2
HERC3	3
HERC4	1
HERC5	1
HES1	1
HES2	1
HES3	1
HES4	1
HEXB	2
HEY2	1
HGF	1
HGFAC	1
HHAT	2
HIAT1	1
HIBADH	1
HIBCH	1
HIC1	1
HID1	2
HIF1A	1
HIF1AN	1
HINT1	1
HINT3	1
HIP1R	1
HIPK1	2
HIPK2	1
HIPK3	1
HIST1H2AG	1
HIST1H2AH	1
HIST1H2AM	1
HIST1H2BJ	1
HIST1H2BK	1
HIST1H2BO	1
HIST1H3J	1
HIST1H4I	1
HIVEP1	2
HIVEP3	3
HJURP	1
HK1	1
HK2	1
HKDC1	1
HLA-B	1
HLA-F	1
HLCS	2
HLF	1
HMCN1	1
HMGCLL1	1
HMGCS1	1
HMHB1	1
HMOX2	1
HNF1A	2
HNF4A	1
HNRNPA2B1	1
HNRNPLL	1
HNRNPU	1
HOMER1	1
HOMEZ	1
HORMAD2	2
HOXA11	1
HOXA13	1
HOXA3	1
HOXA5	1
HOXA6	1
HOXA7	1
HOXB7	1
HOXB8	1
HOXB9	1
HOXC10	1
HOXC6	1
HOXC8	1
HOXC9	1
HOXD11	1
HOXD12	1
HOXD13	1
HOXD3	1
HOXD4	1
HOXD8	1
HP1BP3	1
HPCAL1	1
HPGD	1
HPGDS	1
HPN	1
HPRT1	1
HPS3	1
HPSE2	2
HRASLS5	1
HRH1	2
HS1BP3	1
HS2ST1	2
HS3ST3A1	1
HS3ST5	1
HS6ST1	1
HS6ST3	1
hsa-mir-1199	1
HSD17B11	1
HSD17B3	1
HSD17B6	1
HSD17B7	1
HSD3B7	1
HSF2BP	2
HSF4	1
HSF5	1
HSP90AA1	1
HSP90AB1	1
HSPA12A	1
HSPA2	1
HSPA4	1
HSPA9	1
HSPB1	1
HSPG2	1
HTR1D	1
HTR3B	1
HTR4	1
HTR7	1
HUS1	4
HUWE1	1
HYAL4	1
HYDIN	1
IARS	1
ICA1	1
ICAM2	1
ICK	1
ID4	1
IDH1	1
IDH2	1
IDO2	1
IFFO1	1
IFFO2	1
IFI16	1
IFIH1	1
IFLTD1	2
IFNAR1	1
IFNGR2	1
IFNLR1	1
IFRG15	1
IFT122	1
IFT27	1
IFT43	2
IFT74	1
IFT80	1
IGF1	1
IGF1R	3
IGF2	1
IGF2BP1	1
IGF2BP2	3
IGF2BP3	1
IGFBP1	1
IGFBP2	1
IGFBP3	1
IGFBP4	1
IGFBP5	1
IGFBP7	1
IGFL4	2
IGSF10	1
IGSF11	2
IGSF3	1
IK	1
IKBKE	1
IKZF2	1
IKZF4	1
IL12A	1
IL12RB2	1
IL16	1
IL17D	1
IL17RC	1
IL17RD	1
IL18BP	1
IL18RAP	1
IL1R2	1
IL1RAPL2	2
IL21R	1
IL23R	1
IL31RA	1
IL34	1
IL4R	1
IL6	1
IL6ST	1
IL7	1
IL9	1
ILF2	1
ILF3	1
IMMP2L	3
IMPAD1	1
INADL	2
INHBA	1
INHBB	1
INHBC	1
INHBE	1
INMT-FAM188B	1
INO80	1
INPP4A	1
INPP4B	4
INPP5A	1
INPP5B	1
INPP5D	1
INPP5F	1
INPP5K	1
INS	1
INS-IGF2	1
INSL6	1
INSM1	1
INTS10	1
INTS3	1
INTS6	1
INTS8	1
INTS9	1
INTU	1
INVS	1
IPCEF1	1
IPO11	1
IPO5	1
IPO7	1
IPO9	1
IPPK	1
IQCA1	1
IQCD	1
IQCH	2
IQCJ	1
IQCJ-SCHIP1	5
IQGAP1	2
IQGAP2	2
IRAK4	1
IREB2	1
IRF1	1
IRF2BP2	1
IRF2BPL	1
IRS1	1
IRS2	1
IRX3	1
ISCU	1
ISL2	1
ISLR2	1
ISPD	1
ISY1	1
ITGA1	3
ITGA2	1
ITGA2B	1
ITGA4	1
ITGA6	2
ITGAE	1
ITGAV	1
ITGB1	1
ITGB3	2
ITGB3BP	2
ITGB5	2
ITGB6	2
ITGBL1	1
ITPK1	1
ITPKB	1
ITPR1	3
ITPR3	1
ITSN1	1
IVNS1ABP	1
IWS1	1
JADE1	2
JADE2	1
JADE3	1
JAG1	1
JAK1	1
JAK2	1
JAKMIP2	1
JAM2	1
JAM3	1
JARID2	3
JAZF1	3
JMJD1C	1
JPH2	2
JPH3	1
JRKL	2
JTB	1
JUP	2
KAL1	1
KALRN	6
KANK1	1
KANK4	1
KANSL1L	1
KAT2A	1
KAT5	1
KAT6A	1
KAT6B	1
KATNB1	2
KATNBL1	1
KB-1507C5.2	1
KBTBD12	1
KCMF1	1
KCNA2	1
KCNAB1	4
KCNC1	1
KCNC4	1
KCND3	1
KCNE1	1
KCNE3	1
KCNG3	1
KCNH1	1
KCNH5	1
KCNIP1	4
KCNIP4	3
KCNJ1	1
KCNJ11	1
KCNJ15	1
KCNJ16	1
KCNJ6	1
KCNK15	1
KCNK17	1
KCNK2	2
KCNK4	1
KCNK6	1
KCNMA1	6
KCNMB2	1
KCNN1	1
KCNQ1	2
KCNQ4	2
KCNQ5	1
KCNT2	1
KCNU1	1
KCTD1	1
KCTD14	1
KCTD16	2
KCTD18	1
KCTD2	1
KCTD9	1
KDELC2	1
KDM1A	1
KDM2A	1
KDM2B	2
KDM3B	1
KDM4B	2
KDM4C	1
KDM4D	2
KDM5B	1
KDSR	1
KEAP1	1
KHK	1
KHNYN	1
KIAA0020	1
KIAA0040	1
KIAA0232	1
KIAA0247	1
KIAA0319	1
KIAA0319L	2
KIAA0355	1
KIAA0391	5
KIAA0586	1
KIAA0753	1
KIAA0895L	1
KIAA0922	1
KIAA0947	1
KIAA1009	1
KIAA1147	1
KIAA1199	1
KIAA1211L	1
KIAA1217	2
KIAA1239	1
KIAA1279	1
KIAA1324L	1
KIAA1377	1
KIAA1430	1
KIAA1432	2
KIAA1456	1
KIAA1467	1
KIAA1549	1
KIAA1671	1
KIAA1683	1
KIAA1755	1
KIAA1841	1
KIAA2026	1
KIF12	1
KIF13A	4
KIF13B	1
KIF14	1
KIF16B	1
KIF17	1
KIF20A	1
KIF20B	1
KIF26B	1
KIF2A	2
KIF3C	1
KIF5B	1
KIF5C	2
KIF6	1
KIFAP3	1
KIFC1	1
KIFC3	1
KIRREL3	2
KLC1	2
KLC3	1
KLF10	1
KLF11	1
KLF12	1
KLF3	1
KLF4	1
KLF5	2
KLHL1	1
KLHL13	1
KLHL23	1
KLHL28	1
KLHL3	2
KLHL32	2
KLHL35	1
KLHL41	1
KLHL5	1
KLHL7	1
KLHL8	1
KLHL9	1
KLLN	1
KLRD1	1
KMO	1
KMT2A	1
KMT2C	2
KNTC1	1
KPNA1	1
KRAS	1
KRBOX1	1
KRIT1	1
KRT20	1
KRT23	1
KRT28	1
KRT72	1
KRT84	1
KRT85	1
KRTAP17-1	1
KRTDAP	1
KSR1	1
KSR2	3
KTN1	2
KXD1	1
KYNU	2
L3MBTL1	1
L3MBTL3	2
LACC1	1
LACE1	1
LACTB2	1
LAMA1	2
LAMA2	3
LAMA3	2
LAMA4	1
LAMC2	1
LAMP3	1
LAMTOR3	1
LANCL2	2
LAPTM4B	1
LAPTM5	1
LARGE	1
LARP1	2
LARP1B	1
LARS2	3
LAT2	1
LCMT1	1
LCT	1
LDB3	1
LDHB	1
LDHD	1
LDLRAD3	1
LECT2	1
LEO1	1
LEPR	1
LEPRE1	1
LEPREL1	1
LEPROT	1
LEPROTL1	1
LETM2	2
LETMD1	1
LGALS3BP	1
LGR4	3
LHFPL3	1
LHPP	1
LHX4	1
LHX9	1
LIAS	1
LIFR	1
LIG3	1
LIMA1	1
LIMCH1	2
LIMD1	1
LIN52	1
LIN7C	1
LINGO1	2
LINS	1
LIPA	2
LIPM	1
LMBRD1	1
LMF2	1
LMNA	1
LMNB1	1
LMO7	1
LMOD1	1
LMOD3	1
LMTK2	1
LMTK3	1
LMX1B	2
LNPEP	1
LNX2	1
LOH12CR1	1
LONP2	1
LOXHD1	1
LOXL2	2
LPA	1
LPGAT1	1
LPHN1	1
LPIN1	3
LPIN2	2
LPIN3	1
LPP	3
LPPR1	1
LPXN	1
LRBA	2
LRCH1	1
LRIG1	2
LRP11	1
LRP12	1
LRP2	1
LRP4	1
LRP5	1
LRP8	1
LRRC16A	3
LRRC20	1
LRRC27	1
LRRC28	1
LRRC32	1
LRRC37B	1
LRRC43	1
LRRC49	2
LRRC66	1
LRRC7	2
LRRC72	1
LRRC8B	1
LRRC8C	1
LRRC9	2
LRRD1	1
LRRK1	2
LRRK2	1
LRRN3	1
LRSAM1	1
LSAMP	1
LSG1	1
LSM14B	1
LSMEM1	1
LSR	1
LTBP1	4
LUC7L	1
LUM	1
LURAP1L	1
LUZP1	2
LXN	1
LYPD6	1
LYPLAL1	2
LYRM2	1
LYRM4	2
LYRM9	1
LYSMD4	1
LYST	2
LYZL1	1
LZTFL1	1
M1AP	1
MACC1	1
MACF1	3
MACROD1	1
MACROD2	3
MAD1L1	1
MAFB	1
MAGI1	2
MAGI2	1
MAGI3	1
MAK	1
MALT1	1
MAML3	2
MAN1A1	2
MAN1A2	1
MAN2A2	1
MANBA	1
MANEAL	1
MANSC1	1
MAOA	1
MAOB	1
MAP1LC3C	1
MAP2	3
MAP2K1	2
MAP2K3	1
MAP2K4	1
MAP2K6	2
MAP3K1	2
MAP3K13	1
MAP3K15	1
MAP3K19	1
MAP3K2	2
MAP3K5	2
MAP3K7CL	2
MAP3K9	1
MAP4	3
MAP4K3	2
MAP4K4	3
MAP4K5	2
MAP6D1	1
MAP7	2
MAP7D2	1
MAP9	1
MAPK10	1
MAPK11	1
MAPK12	2
MAPK13	1
MAPK6	1
MAPKAP1	1
MAPKAPK2	1
MAPKAPK3	1
MAPRE2	2
MARC2	1
MARCH1	3
MARCH10	1
MARCH11	1
MARCH5	1
MARCKS	1
MARK2	1
MARK3	1
MARK4	1
MASP1	1
MASP2	1
MAST2	2
MAST3	1
MAST4	4
MAT2A	1
MATN2	2
MATN4	1
MATR3	1
MB	1
MB21D2	2
MBD5	1
MBNL1	2
MBOAT2	1
MBOAT4	1
MBP	1
MBTPS1	2
MBTPS2	1
MC5R	1
MCCC1	1
MCF2L2	2
MCFD2	1
MCHR1	1
MCM5	1
MCMBP	1
MCOLN2	1
MCPH1	1
MCTP1	1
MCTP2	1
MCU	2
MCUR1	1
MDGA1	1
MDH1	1
MDH1B	1
MDK	1
MDM1	1
MDM4	1
MDS2	1
ME1	2
ME3	3
MECOM	4
MECR	1
MED12L	3
MED13L	5
MED14	1
MED17	1
MED21	1
MED24	1
MED28	1
MED31	1
MED9	1
MEF2A	1
MEF2D	1
MEGF11	1
MEGF6	1
MEGF9	1
MEI1	1
MEIOB	1
MEIS1	2
MEPE	1
MERTK	1
MESDC2	1
MESP2	1
MET	2
METRN	1
METTL10	1
METTL13	1
METTL16	1
METTL20	1
METTL21A	1
METTL4	1
METTL5	1
METTL6	1
METTL8	2
MEX3A	1
MFAP3	2
MFGE8	1
MFSD1	1
MFSD10	1
MFSD2A	1
MFSD6	1
MGAT4A	1
MGAT5	4
MGLL	1
MGME1	1
MGST1	1
MGST2	1
MIA3	1
MICAL3	1
MICALCL	2
MICU1	1
MID1	2
MID2	1
MIEF1	1
MIER3	1
MINK1	1
MINPP1	1
MIOS	1
MIP	1
MIPEP	1
MIPOL1	1
MIR3654	1
MITD1	1
MITF	3
MKKS	1
MKL1	3
MKLN1	2
MLANA	1
MLH1	1
MLIP	3
MLK4	1
MLLT3	1
MLTK	1
MLXIPL	1
MMACHC	1
MMP15	1
MMP16	1
MMP17	1
MMP2	1
MMP24	1
MMP9	1
MMRN1	2
MMS19	1
MMS22L	1
MND1	1
MNS1	1
MOAP1	1
MOB1A	1
MOB1B	1
MOB3B	1
MOCS2	1
MOGAT1	1
MOGAT2	1
MOK	2
MON2	1
MORC2	1
MORC3	1
MORN1	1
MORN3	1
MORN4	1
MOV10	1
MOXD1	1
MPHOSPH9	1
MPL	1
MPND	1
MPP5	1
MPP6	1
MPP7	1
MPRIP	1
MRC2	2
MRE11A	1
MRGBP	1
MRGPRX3	1
MRO	1
MROH2A	1
MROH7	1
MROH7-TTC4	1
MROH9	1
MRPL13	1
MRPL17	1
MRPL28	1
MRPL3	1
MRPL30	2
MRPL32	1
MRPL38	1
MRPL4	1
MRPL44	1
MRPL46	1
MRPS10	1
MRPS11	1
MRPS12	1
MRPS17	2
MRPS22	2
MRPS28	1
MRPS33	1
MRPS35	1
MS4A6E	1
MSANTD2	1
MSANTD3	1
MSH3	1
MSH6	1
MSI1	1
MSL3	1
MSMO1	1
MSN	1
MSRB1	1
MSRB3	1
MST4	1
MT3	1
MTA3	2
MTAP	1
MTBP	1
MTCH2	1
MTDH	1
MTERF	1
MTF1	1
MTFR1	1
MTFR2	1
MTHFD1L	2
MTHFD2L	2
MTHFS	1
MTMR12	1
MTMR2	2
MTMR7	1
MTO1	1
MTOR	2
MTRF1	1
MTRR	1
MTSS1L	1
MTTP	1
MTURN	1
MTUS1	2
MUC13	1
MUC17	1
MUL1	1
MUM1	2
MUT	1
MVB12B	2
MVP	1
MX1	1
MXD1	1
MXD4	1
MXI1	1
MYBL1	1
MYBL2	1
MYBPC3	1
MYC	1
MYCBP	1
MYEOV	1
MYH11	1
MYH13	1
MYH3	1
MYH9	1
MYL12A	1
MYL12B	1
MYL4	1
MYLK2	1
MYLK4	1
MYO10	4
MYO16	3
MYO18A	1
MYO18B	1
MYO1D	1
MYO1E	1
MYO1G	1
MYO1H	1
MYO3B	2
MYO5A	1
MYO5B	1
MYO5C	1
MYO7A	2
MYO9B	1
MYOF	2
MYOM1	1
MYOM3	1
MYOZ1	1
MYPN	1
MYRFL	1
MYRIP	1
N4BP1	1
N4BP2	1
NAA15	1
NAA25	2
NAA35	1
NAA40	1
NAA50	1
NAB1	1
NABP1	1
NADK	1
NAE1	1
NALCN	2
NANOS3	1
NANS	1
NAP1L1	1
NAPA	1
NAPG	1
NAPSA	1
NARS2	2
NAT1	1
NAV1	2
NAV2	7
NAV3	3
NBEA	1
NBEAL1	1
NBN	2
NCAPH2	1
NCBP2L	1
NCCRP1	1
NCDN	1
NCEH1	1
NCF4	1
NCKAP1	1
NCKAP5	4
NCOA2	1
NCOA3	3
NCOA6	1
NCOA7	1
NCOR2	2
NCS1	1
NDFIP1	2
NDFIP2	2
NDP	1
NDRG1	1
NDRG4	2
NDUFA10	1
NDUFA13	1
NDUFA2	1
NDUFAF2	3
NDUFAF5	1
NDUFAF6	3
NDUFB3	1
NDUFB6	1
NDUFB8	2
NDUFC1	1
NDUFC2-KCTD14	1
NDUFS2	1
NDUFV3	1
NEBL	2
NECAB1	1
NECAB3	1
NEDD4	1
NEDD4L	2
NEIL3	1
NEK1	3
NEK10	3
NEK11	1
NEK4	1
NEK6	1
NEK9	2
NELFA	1
NENF	1
NEO1	2
NET1	2
NETO1	1
NETO2	1
NEURL1B	1
NEXN	1
NF1	2
NF2	1
NFASC	1
NFAT5	1
NFATC1	1
NFATC3	2
NFE2L2	1
NFIA	4
NFIB	2
NFKB1	1
NFKBIA	1
NFRKB	1
NFS1	1
NGDN	1
NHEJ1	1
NHLH1	1
NHS	3
NHSL1	3
NID1	1
NID2	1
NIFK	1
NIM1K	1
NIN	1
NINJ2	1
NIPAL1	1
NIPAL4	1
NIPBL	1
NKAIN1	1
NKAPL	1
NKX3-1	1
NKX3-2	1
NLE1	1
NLGN3	1
NLN	1
NLRP1	1
NMD3	1
NME1	1
NME1-NME2	1
NME2	1
NME4	1
NME5	1
NME7	2
NME8	2
NMI	1
NMNAT2	1
NMNAT3	1
NMRK1	1
NMT1	1
NMT2	1
NNAT	1
NNMT	1
NNT	1
NOC3L	2
NOC4L	1
NOL10	1
NOL3	1
NOL4	1
NOL8	1
NOLC1	1
NOM1	1
NOP14	1
NOP2	1
NOS1	2
NOS1AP	1
NOS2	1
NOS3	1
NOTCH1	1
NOTCH3	1
NOV	1
NOX5	1
NPAS2	1
NPAS3	5
NPBWR1	1
NPDC1	1
NPEPPS	1
NPHP3	1
NPL	1
NPLOC4	1
NPPC	1
NPR2	1
NPR3	1
NPRL3	1
NPW	1
NPY	1
NR1H2	1
NR1H3	1
NR1H4	1
NR2F1	1
NR2F2	1
NR3C1	1
NR3C2	1
NR4A2	1
NR5A2	1
NR6A1	4
NRBF2	1
NRCAM	1
NRDE2	1
NREP	3
NRF1	1
NRG1	6
NRG2	1
NRG3	1
NRIP1	1
NRP1	3
NRSN2	1
NRXN1	1
NRXN2	1
NRXN3	1
NSFL1C	1
NSL1	1
NSMCE1	1
NSMCE2	2
NSRP1	1
NSUN2	1
NSUN3	1
NT5DC4	2
NTM	1
NTMT1	1
NTNG1	1
NTPCR	1
NTRK1	1
NTRK2	2
NTRK3	1
NTS	1
NUAK1	1
NUB1	1
NUBPL	1
NUCB2	1
NUDCD1	1
NUDCD3	1
NUDT1	1
NUDT14	1
NUDT6	1
NUDT9	1
NUF2	1
NUFIP1	1
NUGGC	1
NUMA1	2
NUMB	2
NUMBL	1
NUP133	1
NUP155	1
NUP205	2
NUP214	1
NUP93	1
NWD1	1
NXN	1
NXNL1	1
NXNL2	1
NXPE3	1
NYAP2	1
OARD1	1
ODF2L	1
OFCC1	1
OFD1	1
OGFOD2	1
OGFR	1
OGT	1
OLA1	1
OLFM1	1
OLFM2	1
OLFML3	1
OMA1	1
ONECUT2	1
OPA1	1
OPHN1	1
OPN3	1
OPN5	1
OPRD1	1
OPRM1	1
OPTC	1
OR1I1	1
OR1K1	1
OR1M1	1
OR2H2	1
OR2S2	1
OR2T27	1
OR2T7	1
OR51L1	1
OR51V1	1
OR5A2	1
OR5K4	1
OR8B3	1
OR8D2	1
ORAOV1	1
ORC1	1
ORC2	1
ORC4	1
ORC5	1
ORMDL2	1
OSBP2	2
OSBPL10	2
OSBPL11	1
OSBPL1A	1
OSBPL3	4
OSBPL7	1
OSBPL8	2
OSBPL9	3
OSCP1	1
OSER1	1
OSGIN1	1
OSM	1
OSMR	1
OSR1	1
OSTM1	2
OSTN	1
OTOG	1
OTOP3	1
OTOS	1
OTUB2	1
OTUD3	1
OTUD6B	1
OTUD7B	1
OVOL2	1
OXA1L	1
OXCT1	2
OXCT2	1
OXNAD1	1
OXR1	2
OXTR	1
P2RX2	1
P2RX3	1
P2RX4	1
P2RY14	1
P2RY6	1
P4HA1	1
P4HA3	1
PABPC1	1
PABPN1	1
PACS2	1
PACSIN2	1
PACSIN3	1
PADI1	1
PADI2	2
PADI3	1
PAFAH1B1	1
PAFAH2	1
PAG1	1
PAGR1	2
PAK4	1
PAK7	2
PALD1	1
PALLD	3
PALM2	1
PALM2-AKAP2	3
PALMD	1
PAM	2
PAMR1	1
PAPD5	2
PAPD7	1
PAPOLG	1
PAPPA	1
PAQR5	1
PAQR8	2
PARD3	4
PARD3B	2
PARD6A	1
PARD6B	1
PARK2	1
PARK7	1
PARL	1
PARN	1
PARP11	1
PARP14	1
PARP16	1
PARP9	2
PARVA	1
PARVB	1
PATL1	1
PAX5	2
PAX8	1
PBLD	1
PBX1	3
PBX3	1
PBXIP1	1
PC	2
PCBD1	1
PCBP3	1
PCCA	3
PCDH1	1
PCDH12	1
PCDH15	1
PCDH7	1
PCDH9	3
PCDHB1	1
PCDHB11	1
PCDHB12	1
PCDHGA1	1
PCDHGA10	1
PCDHGA2	1
PCDHGA3	1
PCDHGA4	1
PCDHGA5	1
PCDHGA6	1
PCDHGA7	1
PCDHGA8	1
PCDHGA9	1
PCDHGB1	1
PCDHGB2	1
PCDHGB3	1
PCDHGB4	1
PCDHGB6	1
PCDHGB7	1
PCDP1	1
PCF11	1
PCGF5	1
PCGF6	1
PCMTD1	1
PCNX	1
PCNXL2	1
PCOLCE2	1
PCSK2	1
PCSK5	1
PCSK6	1
PCSK7	1
PCTP	1
PCYOX1L	1
PDCD4	1
PDCD6	1
PDCL	1
PDE10A	2
PDE11A	1
PDE1A	1
PDE1C	3
PDE2A	3
PDE3A	2
PDE4B	3
PDE4C	2
PDE4D	12
PDE5A	1
PDE7A	2
PDGFC	2
PDGFRA	1
PDGFRB	1
PDGFRL	1
PDHX	1
PDIA6	1
PDILT	1
PDK1	1
PDK2	1
PDK3	1
PDLIM1	2
PDLIM2	1
PDLIM5	2
PDS5A	1
PDSS1	1
PDZD2	4
PDZD9	1
PDZRN4	1
PEAK1	1
PEBP4	1
PELO	1
PEMT	1
PENK	1
PEPD	2
PERP	1
PET117	1
PEX14	2
PEX5	1
PFDN1	1
PFDN4	1
PFDN6	1
PFKFB3	1
PFKFB4	1
PFKL	1
PGBD3	1
PGGT1B	1
PGLYRP4	1
PGM1	1
PGS1	1
PHACTR1	1
PHACTR2	1
PHACTR3	2
PHACTR4	1
PHAX	1
PHB	1
PHC2	1
PHF1	1
PHF11	1
PHF2	1
PHF21A	1
PHF21B	1
PHF3	1
PHIP	1
PHKA2	2
PHKG1	1
PHLDA1	1
PHLDB2	2
PHLPP1	2
PHTF2	1
PHYH	1
PHYHD1	1
PHYHIPL	1
PI15	1
PI4K2A	2
PI4K2B	1
PIAS1	2
PIBF1	2
PICK1	1
PID1	2
PIEZO2	3
PIGC	3
PIGF	1
PIGH	1
PIGK	1
PIGN	1
PIGU	1
PIGV	1
PIGX	1
PIGZ	1
PIK3C2A	1
PIK3CB	1
PIK3CD	1
PIK3R1	2
PIK3R3	1
PIK3R5	1
PINK1	1
PINX1	2
PIP4K2A	1
PIP5K1B	1
PIPOX	1
PIR	1
PIRT	1
PITPNA	1
PITPNB	1
PITPNC1	4
PITPNM1	1
PITPNM2	1
PITPNM3	1
PITX1	1
PITX2	1
PITX3	1
PIWIL3	1
PIWIL4	1
PKD1	1
PKD1L1	3
PKD2	1
PKD2L1	1
PKHD1	1
PKIG	1
PLA2G16	1
PLA2G1B	1
PLA2G2E	1
PLA2G2F	1
PLA2G4A	1
PLA2G4E	1
PLA2G7	1
PLAC9	1
PLAGL1	1
PLB1	1
PLCB1	1
PLCB4	2
PLCD3	1
PLCE1	1
PLCG1	1
PLCG2	2
PLCH2	1
PLCL1	1
PLCXD2	1
PLD5	1
PLEKHA1	1
PLEKHA2	1
PLEKHA4	1
PLEKHA5	2
PLEKHA6	1
PLEKHA7	2
PLEKHA8	1
PLEKHB1	1
PLEKHF2	1
PLEKHG1	1
PLEKHH1	1
PLEKHM2	1
PLEKHM3	1
PLGRKT	1
PLK2	1
PLOD2	1
PLS3	2
PLSCR4	1
PLSCR5	1
PLXDC1	1
PLXNA1	1
PLXNA2	2
PLXNB1	1
PMF1	1
PMF1-BGLAP	1
PMFBP1	1
PMM2	1
PMP22	1
PMS1	1
PMS2	1
PNKD	1
PNMAL2	1
PNN	1
PNOC	1
PNPLA7	1
PNPLA8	1
POC1A	1
POC1B	3
POC1B-GALNT4	1
POC5	2
PODXL	1
PODXL2	1
POGZ	1
POLD3	2
POLE3	1
POLN	2
POLQ	1
POLR1A	2
POLR1D	1
POLR1E	1
POLR2F	1
POLR3A	1
POLR3B	1
POLR3E	1
POMP	1
POP1	1
POP4	1
POP5	1
POP7	1
POT1	1
POU1F1	1
POU2AF1	1
POU2F1	1
POU2F2	1
POU2F3	1
POU6F2	1
PPA1	1
PPAP2B	1
PPARD	1
PPARG	1
PPARGC1B	2
PPCDC	1
PPEF1	1
PPFIA4	1
PPFIBP1	2
PPFIBP2	1
PPHLN1	1
PPIE	1
PPIL1	1
PPIL4	1
PPIP5K2	1
PPL	1
PPM1B	1
PPM1D	1
PPM1F	1
PPM1G	1
PPM1H	2
PPME1	1
PPP1CA	1
PPP1CB	1
PPP1R12B	2
PPP1R13B	1
PPP1R16B	1
PPP1R1B	1
PPP1R1C	1
PPP1R21	1
PPP1R3B	1
PPP1R3E	1
PPP2CB	1
PPP2R2A	1
PPP2R2B	3
PPP2R3A	2
PPP2R4	1
PPP2R5A	2
PPP2R5E	1
PPP4R1	1
PPP4R1L	1
PPP4R2	1
PPP5D1	1
PPP6C	1
PPP6R2	1
PPRC1	1
PPWD1	1
PRB2	1
PRC1	1
PRCP	3
PRDM1	2
PRDM10	1
PRDM11	1
PRDM12	1
PRDM15	1
PRDM16	1
PRDM8	1
PRELID2	2
PRELP	1
PREP	1
PREX1	2
PRICKLE1	1
PRICKLE2	2
PRKAA1	1
PRKAA2	1
PRKACB	2
PRKACG	1
PRKAG1	1
PRKAG2	3
PRKAR1A	1
PRKAR2B	1
PRKCA	3
PRKCB	2
PRKCE	4
PRKCH	4
PRKCI	2
PRKCQ	1
PRKD3	1
PRKG1	3
PRLH	1
PRLR	1
PRM2	1
PRM3	1
PRND	1
PROM1	1
PROSC	1
PRPF18	1
PRPF38A	1
PRPF39	1
PRPF4B	1
PRPH	1
PRPSAP1	1
PRR19	1
PRR25	1
PRR5L	1
PRR7	1
PRRC1	1
PRSS23	3
PRSS35	1
PRSS50	1
PRSS53	1
PRSS56	1
PRTG	1
PRUNE2	1
PSD3	5
PSEN1	1
PSG2	1
PSG4	1
PSG8	1
PSG9	2
PSKH1	1
PSKH2	2
PSMA1	1
PSMA2	2
PSMA5	1
PSMA6	1
PSMA7	1
PSMB10	1
PSMB6	1
PSMD1	1
PSMD12	1
PSMD7	1
PSMD9	1
PSME3	1
PSMG2	1
PSMG3	1
PSMG4	2
PSORS1C1	1
PSORS1C2	1
PSTPIP2	2
PTBP2	1
PTCD2	1
PTCH2	1
PTDSS1	1
PTEN	2
PTGER3	1
PTGER4	2
PTGIS	2
PTH1R	1
PTH2R	1
PTK2	3
PTK2B	2
PTK7	1
PTP4A1	1
PTPLA	1
PTPLB	1
PTPN1	1
PTPN14	1
PTPN2	1
PTPN22	1
PTPN4	1
PTPN5	1
PTPRA	1
PTPRB	2
PTPRC	2
PTPRE	3
PTPRF	1
PTPRJ	1
PTPRM	2
PTPRO	3
PTPRQ	1
PTPRR	3
PTPRT	1
PTPRU	1
PTRF	1
PTRH1	1
PUS10	1
PVR	1
PVRIG	1
PVRL1	1
PWP1	1
PXDC1	2
PXDN	1
PXK	2
PYGL	1
PYGO2	1
QDPR	1
QPRT	1
QRFPR	1
QRICH2	2
QSER1	2
QSOX1	1
R3HCC1	1
R3HDM1	1
R3HDM2	1
RAB11A	1
RAB11FIP4	2
RAB13	1
RAB14	1
RAB1A	1
RAB21	2
RAB25	1
RAB27A	3
RAB2A	1
RAB30	1
RAB31	1
RAB33A	1
RAB3A	1
RAB3C	1
RAB40B	1
RAB42	1
RAB4B-EGLN2	1
RAB5A	1
RAB6B	1
RAB8B	1
RABGAP1	2
RABGAP1L	6
RAD18	1
RAD21	1
RAD23B	1
RAD51B	4
RAD51C	1
RAD51D	2
RAD51L3-RFFL	2
RAD52	1
RAD54L2	1
RADIL	1
RAE1	1
RAET1G	1
RAET1L	1
RAI1	1
RALBP1	1
RALGAPA1	1
RALGAPA2	2
RALGDS	1
RALGPS1	2
RALGPS2	2
RALY	1
RALYL	1
RAMP3	2
RANBP17	1
RANBP3L	1
RAP1A	1
RAP1GAP	1
RAP1GAP2	3
RAP2B	1
RAP2C	1
RAPGEF1	2
RAPGEF2	3
RAPGEF4	3
RAPGEF5	1
RAPGEF6	2
RAPGEFL1	1
RAPH1	2
RARB	2
RASA1	1
RASA2	2
RASAL2	2
RASD1	1
RASGEF1C	2
RASGRF1	1
RASGRF2	1
RASGRP4	1
RASSF3	1
RASSF5	1
RASSF6	1
RASSF8	1
RAVER2	1
RB1	1
RB1CC1	1
RBBP6	1
RBBP7	1
RBBP8	1
RBFOX2	1
RBFOX3	3
RBM17	1
RBM19	1
RBM20	1
RBM22	1
RBM27	1
RBM33	1
RBM39	1
RBM45	1
RBM46	1
RBMS1	1
RBMX2	1
RBMXL1	1
RBP5	1
RBPJ	1
RBPMS	2
RC3H1	2
RC3H2	1
RCAN1	2
RCAN2	1
RCC1	1
RCC2	1
RCCD1	1
RCN1	2
RCSD1	1
RDH10	1
RDH8	1
RDX	1
REEP3	1
REG3G	1
RELL1	1
RELN	2
REN	1
REPS2	1
RERE	4
RERG	3
RESP18	1
RET	1
RETN	1
REXO1	1
RFC5	1
RFESD	1
RFT1	1
RFWD2	1
RFWD3	1
RFX2	2
RFX3	2
RFX8	1
RGAG1	1
RGL1	2
RGL2	1
RGPD3	1
RGPD8	1
RGS12	2
RGS16	1
RGS17	2
RGS2	1
RGS20	1
RGS22	1
RGS3	2
RGS4	1
RGS5	2
RGS6	1
RGS9	2
RHAG	2
RHBDD1	2
RHBG	1
RHCE	1
RHEBL1	1
RHOBTB1	1
RHOC	1
RHOF	1
RHOG	1
RHOJ	1
RHOT1	1
RHPN1	1
RHPN2	1
RIBC2	1
RICTOR	1
RIF1	1
RIIAD1	1
RIMS2	2
RIN3	1
RIOK1	2
RIOK2	1
RIPK3	1
RITA1	1
RLTPR	1
RMDN2	1
RMI2	2
RNASE11	2
RNASE2	1
RNASEK	1
RNASEK-C17orf49	1
RND3	1
RNF10	2
RNF111	2
RNF13	1
RNF14	1
RNF145	1
RNF150	2
RNF175	1
RNF180	1
RNF183	1
RNF216	1
RNF217	1
RNF220	1
RNF222	1
RNF224	1
RNF38	2
RNF6	1
RNF7	1
RNGTT	1
RNLS	3
RNMTL1	1
RNPEP	1
ROBO1	2
ROCK2	1
ROPN1L	1
ROR1	1
ROR2	3
RORA	3
RORC	1
ROS1	2
RP1-317E23.6	1
RP1-66C13.4	1
RP11-1084J3.4	1
RP11-10A14.4	1
RP11-127H5.1	3
RP11-145E5.5	3
RP11-159D12.5	2
RP11-176H8.1	1
RP11-196G11.1	1
RP11-211G3.3	2
RP11-247C2.2	1
RP11-286N22.8	1
RP11-295P9.3	1
RP11-302M6.4	2
RP11-321F6.1	1
RP11-324D17.1	1
RP11-362K2.2	1
RP11-383H13.1	3
RP11-404P21.8	1
RP11-407N17.3	1
RP11-422N16.3	1
RP11-426L16.10	1
RP11-432B6.3	1
RP11-47I22.3	1
RP11-484M3.5	1
RP11-487E13.1	1
RP11-503N18.3	1
RP11-529K1.3	1
RP11-552F3.12	1
RP11-637O19.3	1
RP11-690P14.4	1
RP11-724O16.1	1
RP11-729L2.2	1
RP11-73M18.2	2
RP11-762I7.5	1
RP11-793H13.10	1
RP11-81K2.1	2
RP11-863K10.7	1
RP11-87C12.2	1
RP11-934B9.3	1
RP11-96O20.4	1
RP1L1	1
RP5-1052I5.2	1
RP9	1
RPA1	1
RPA3	1
RPA3-AS1	2
RPAP2	1
RPAP3	1
RPL28	1
RPL3	1
RPL30	1
RPL31	1
RPL37A	1
RPL39L	1
RPL3L	1
RPL7L1	1
RPN1	1
RPN2	1
RPP14	2
RPP30	1
RPP38	1
RPRD1A	1
RPRD1B	2
RPRD2	1
RPS10-NUDT3	1
RPS13	1
RPS19	1
RPS24	1
RPS6KA5	1
RPS6KB1	1
RPS6KC1	2
RPTOR	2
RPUSD3	1
RRAGC	1
RRAGD	1
RRAS2	1
RRBP1	2
RREB1	1
RRM2	1
RRM2B	1
RRP1	1
RRP15	1
RRP1B	1
RRS1	1
RS1	1
RSBN1L	2
RSF1	1
RSG1	1
RSPH3	1
RSPO2	1
RSPO3	1
RSPO4	1
RSRC1	4
RSU1	1
RTCA	1
RTDR1	1
RTF1	1
RTKN2	2
RTN3	1
RTN4IP1	2
RTN4R	1
RTN4RL1	1
RTN4RL2	1
RTP2	1
RTTN	1
RUFY4	2
RUNDC3B	1
RUNX1	5
RUNX2	1
RUSC2	1
RUVBL1	1
RWDD3	1
RXFP1	1
RXFP2	1
RXFP3	1
RXFP4	1
RYBP	1
RYK	1
RYR1	1
RYR2	2
S100Z	1
S1PR3	1
SACM1L	1
SALL4	1
SAMD12	1
SAMD14	1
SAMD3	1
SAMD4A	3
SAMD8	2
SAMD9	1
SAMHD1	1
SAMM50	1
SAP130	1
SAP30L	1
SAR1A	1
SARNP	1
SARS2	1
SART1	1
SART3	1
SASH1	1
SASS6	1
SAT1	1
SBDS	1
SBF1	1
SBF2	4
SCAF11	1
SCAF8	1
SCAI	1
SCAMP1	1
SCAMP3	1
SCAP	1
SCAPER	1
SCARB1	1
SCARB2	1
SCCPDH	1
SCD5	1
SCFD1	1
SCFD2	2
SCG5	1
SCGB1A1	1
SCHIP1	1
SCIN	1
SCN1A	1
SCN5A	1
SCNN1D	1
SCOC	4
SCRN1	1
SCUBE3	1
SCYL2	1
SDAD1	1
SDC4	1
SDCBP2	1
SDCCAG8	2
SDHD	3
SDK2	2
SDR42E2	1
SDS	1
SDSL	1
SEC13	1
SEC14L1	1
SEC14L5	1
SEC16B	2
SEC22A	1
SEC22C	1
SEC23A	1
SEC24D	1
SEC31A	1
SEC31B	1
SEH1L	1
SEL1L	1
SEL1L3	1
SELO	1
SEMA3A	4
SEMA3C	2
SEMA3D	3
SEMA3E	1
SEMA4A	1
SEMA4C	1
SEMA5A	1
SEMA5B	2
SEMA6D	2
SENP1	1
SENP3	1
SEPHS2	1
SEPN1	1
SEPP1	1
SEPT4	1
SEPT7	2
SEPT8	1
SEPT9	2
SERGEF	1
SERINC2	1
SERPINB13	1
SERPINE1	1
SERPINE2	1
SERTAD2	1
SESN1	1
SESTD1	1
SETD1A	1
SETD6	1
SETD9	1
SETX	1
SEZ6	1
SEZ6L	1
SF3A3	1
SF3B14	1
SFRP1	1
SFRP4	1
SFRP5	1
SFTA2	1
SFTPA2	1
SFTPD	1
SFXN2	1
SFXN5	1
SGCB	1
SGCE	1
SGCZ	2
SGIP1	1
SGK1	1
SGMS2	1
SGOL1	1
SGPL1	1
SGSM1	1
SH2D1B	1
SH2D4A	2
SH2D6	1
SH2D7	1
SH3BP5	1
SH3D19	1
SH3GL2	1
SH3GL3	2
SH3KBP1	1
SH3PXD2A	1
SH3RF2	1
SH3TC2	1
SH3YL1	1
SHANK2	3
SHB	1
SHC1	1
SHC4	2
SHCBP1L	1
SHE	1
SHH	1
SHISA4	1
SHISA5	1
SHPRH	2
SHQ1	2
SHROOM1	1
SHROOM3	4
SIAE	1
SIAH1	1
SIDT1	2
SIK1	1
SIK2	1
SIK3	1
SIL1	2
SIM2	1
SIPA1L1	2
SIPA1L3	1
SIX3	1
SKAP1	2
SKAP2	3
SKIL	1
SKIV2L2	2
SKOR1	1
SKOR2	1
SKP2	1
SLC10A7	1
SLC11A1	1
SLC11A2	1
SLC12A2	2
SLC12A6	2
SLC12A8	1
SLC12A9	1
SLC13A3	1
SLC14A2	1
SLC16A12	1
SLC16A6	1
SLC17A5	1
SLC17A6	1
SLC18B1	1
SLC19A2	1
SLC1A2	1
SLC20A2	1
SLC22A1	1
SLC22A10	1
SLC22A15	1
SLC22A2	1
SLC22A23	2
SLC22A25	1
SLC22A3	1
SLC22A5	1
SLC23A2	1
SLC23A3	2
SLC24A1	1
SLC24A3	3
SLC25A12	2
SLC25A21	4
SLC25A25	1
SLC25A26	2
SLC25A33	1
SLC25A34	1
SLC25A46	1
SLC25A48	1
SLC26A2	1
SLC26A9	1
SLC27A1	1
SLC27A6	2
SLC28A1	1
SLC29A3	1
SLC2A11	1
SLC2A13	4
SLC2A14	1
SLC2A7	1
SLC30A10	2
SLC30A5	1
SLC30A7	1
SLC30A8	1
SLC34A3	1
SLC35A3	1
SLC35B1	1
SLC35C2	1
SLC35D1	1
SLC35D2	1
SLC35E4	1
SLC35F1	1
SLC35F3	5
SLC35F5	1
SLC35G1	1
SLC38A10	1
SLC38A11	1
SLC38A2	1
SLC38A6	1
SLC38A9	2
SLC39A10	1
SLC39A11	2
SLC39A14	2
SLC39A2	1
SLC39A3	1
SLC39A6	1
SLC39A8	1
SLC41A1	1
SLC41A2	2
SLC44A1	1
SLC44A3	1
SLC44A5	2
SLC45A1	1
SLC45A2	1
SLC47A1	1
SLC4A10	2
SLC4A8	1
SLC4A9	2
SLC51B	1
SLC5A1	1
SLC5A11	1
SLC5A12	1
SLC5A5	1
SLC6A11	1
SLC6A15	1
SLC6A17	1
SLC6A2	1
SLC6A20	1
SLC6A6	2
SLC7A1	1
SLC7A11	1
SLC7A14	1
SLC7A2	1
SLC7A7	1
SLC7A8	1
SLC8A1	2
SLC8A2	1
SLC8A3	1
SLC8B1	1
SLC9A1	1
SLC9A5	1
SLC9A6	1
SLC9A7	1
SLC9A8	2
SLC9B1	1
SLCO2A1	1
SLCO3A1	3
SLCO4A1	1
SLCO5A1	1
SLFN12L	1
SLIT1	1
SLIT2	2
SLIT3	4
SLMAP	1
SLX4IP	2
SMAD3	1
SMAD4	1
SMAD6	2
SMAP1	2
SMAP2	1
SMARCA2	1
SMARCAL1	1
SMC5	1
SMCO1	1
SMG6	2
SMIM12	2
SMPD3	1
SMTN	1
SMURF1	2
SMURF2	1
SMYD2	2
SMYD3	3
SNAI1	1
SNAI2	1
SNAP47	1
SNAPC3	1
SNAPC5	1
SND1	1
SNF8	1
SNRNP27	1
SNRNP48	1
SNRNP70	1
SNRPA1	1
SNRPE	1
SNTB1	1
SNTB2	1
SNX10	1
SNX18	1
SNX19	1
SNX24	1
SNX25	1
SNX29	3
SNX30	1
SNX31	1
SNX7	1
SNX8	1
SNX9	2
SOCS1	1
SOCS2	1
SOCS6	1
SOGA1	1
SORBS1	2
SORBS2	1
SORBS3	1
SORCS2	4
SORL1	1
SORT1	1
SOS1	2
SOS2	1
SOST	1
SOWAHA	1
SOX18	1
SOX4	1
SOX6	1
SOX7	6
SOX9	1
SP110	1
SP9	1
SPAG1	1
SPAG17	1
SPAG9	2
SPATA13	2
SPATA16	1
SPATA20	1
SPATA5	2
SPATA6L	1
SPATA9	1
SPATS2	1
SPATS2L	1
SPC25	1
SPCS3	1
SPDYA	1
SPECC1	2
SPECC1L	1
SPECC1L-ADORA2A	2
SPEF2	2
SPESP1	1
SPG7	1
SPI1	1
SPICE1	1
SPIDR	1
SPIN3	1
SPINK1	1
SPINK4	1
SPINK5	1
SPINT2	1
SPIRE1	1
SPO11	1
SPOCD1	2
SPOCK2	1
SPOCK3	2
SPP1	1
SPRTN	1
SPRY1	1
SPSB4	1
SPTB	1
SPTBN1	3
SPTBN2	1
SPTLC3	1
SQLE	1
SRBD1	1
SRC	1
SRFBP1	1
SRGAP1	1
SRGAP2	2
SRGAP3	2
SRGN	1
SRM	1
SRMS	1
SRP14	1
SRP9	1
SRPK2	2
SRPRB	2
SRPX	1
SRRM1	1
SRRT	1
SRSF1	1
SRSF11	1
SRSF12	1
SRSF6	1
SS18L1	1
SSBP2	3
SSC5D	1
SSFA2	2
SSH1	1
SSH2	3
SSR1	1
SSR3	2
SSRP1	1
SSTR2	1
SSTR5	1
ST14	1
ST18	2
ST20-MTHFS	1
ST3GAL1	3
ST3GAL2	1
ST3GAL3	1
ST3GAL4	1
ST3GAL6	2
ST6GALNAC3	1
ST6GALNAC4	1
ST6GALNAC5	1
ST6GALNAC6	1
ST7	3
ST7-OT4	1
ST7L	1
ST8SIA1	3
STAC	1
STAG1	3
STAG3	1
STAMBP	1
STAMBPL1	1
STARD13	1
STARD3NL	1
STARD8	1
STARD9	1
STAT3	1
STAT4	2
STAT5B	1
STAU1	1
STAU2	3
STC1	1
STEAP1	1
STEAP1B	2
STIM1	1
STIM2	3
STIP1	1
STK10	3
STK17A	1
STK24	3
STK3	3
STK31	1
STK32A	3
STK32C	1
STK33	1
STK35	1
STK38L	1
STK4	1
STON1-GTF2A1L	1
STON2	1
STOX1	1
STPG1	1
STRIP1	1
STRIP2	2
STRN3	2
STT3B	1
STX16	1
STX16-NPEPL1	1
STX18	1
STX6	1
STX7	1
STX8	1
STXBP4	2
STXBP5	2
STXBP6	1
SUB1	1
SUCLG2	1
SUCO	1
SUDS3	2
SUFU	2
SUGCT	2
SUGT1	1
SULF1	2
SULF2	2
SULT2B1	1
SUMF1	3
SUMF2	1
SUN1	1
SUPT16H	1
SUPT5H	1
SUSD1	2
SUSD2	1
SUV39H2	1
SUV420H1	1
SV2B	2
SV2C	1
SVEP1	1
SVIL	1
SWAP70	1
SWT1	2
SYBU	1
SYCN	1
SYCP1	1
SYCP2L	2
SYK	1
SYN3	7
SYNE1	2
SYNE2	3
SYNE3	1
SYNGAP1	1
SYNJ2	1
SYNM	1
SYNPO2	1
SYNPO2L	1
SYNPR	1
SYT1	3
SYT12	1
SYT14	2
SYT2	1
SYTL2	1
SYTL3	2
SYTL4	1
SZRD1	1
SZT2	1
TACC1	2
TACO1	1
TACR1	1
TACR2	1
TAF1	1
TAF12	1
TAF1C	1
TAF4	1
TAF4B	1
TAF7	1
TAF8	2
TAMM41	1
TANC1	3
TANC2	2
TANGO6	1
TAOK1	1
TAOK3	3
TAPT1	1
TARS	1
TASP1	2
TATDN3	1
TAX1BP1	2
TBC1D1	2
TBC1D10C	1
TBC1D12	1
TBC1D15	1
TBC1D16	1
TBC1D19	1
TBC1D23	1
TBC1D31	1
TBC1D32	1
TBC1D4	2
TBC1D5	4
TBC1D8	3
TBCD	1
TBCE	2
TBKBP1	1
TBL1X	1
TBL1XR1	2
TBPL2	1
TBX2	1
TBX3	1
TBXAS1	1
TCEA1	1
TCEA2	1
TCEANC	1
TCEANC2	1
TCF12	3
TCF20	1
TCF3	1
TCF4	1
TCF7	1
TCF7L1	1
TCF7L2	3
TCP11	1
TCP11L1	1
TCP11L2	2
TCTEX1D1	1
TDG	1
TDP1	1
TDRD10	1
TDRD6	1
TDRD7	1
TDRD9	1
TEAD1	1
TEC	1
TEDDM1	1
TEF	1
TENM2	6
TENM4	1
TERF2	1
TERF2IP	1
TES	1
TESK2	2
TESPA1	1
TEX10	2
TEX11	1
TEX13A	1
TEX19	1
TEX2	1
TEX264	1
TEX35	2
TEX40	1
TEX9	2
TFAM	1
TFAP2A	1
TFAP2B	1
TFAP2C	1
TFAP2E	1
TFB1M	1
TFG	1
TFIP11	1
TFPI	2
TFPI2	1
TFRC	1
TG	1
TGFB2	2
TGFB3	1
TGFBR1	2
TGFBR2	1
TGIF1	1
TGM2	1
TGM4	1
TGS1	1
TH	1
THADA	5
THBS1	1
THBS4	1
THEMIS	1
THG1L	1
THOC5	1
THPO	1
THRAP3	1
THRB	3
THSD4	7
THSD7B	2
THTPA	1
THUMPD2	1
TIAM1	2
TIAM2	2
TICAM1	1
TICAM2	2
TIMM10B	1
TIMP2	1
TIMP3	1
TIPARP	1
TIPIN	1
TJAP1	1
TJP1	1
TJP2	1
TLDC1	2
TLDC2	2
TLE3	2
TLE4	1
TLK1	1
TLK2	1
TLL1	1
TLL2	1
TLN2	1
TLR5	1
TLR9	2
TM2D3	1
TM4SF18	1
TM4SF2	2
TM4SF4	2
TMBIM1	1
TMC1	2
TMC5	1
TMCC1	2
TMCC2	1
TMCO1	1
TMCO6	1
TMED10	2
TMED2	1
TMED3	1
TMED4	1
TMED7	1
TMED7-TICAM2	2
TMEFF2	1
TMEM108	2
TMEM110	1
TMEM110-MUSTN1	1
TMEM115	1
TMEM116	1
TMEM117	2
TMEM120B	1
TMEM130	2
TMEM135	1
TMEM141	1
TMEM144	1
TMEM145	1
TMEM14B	1
TMEM154	1
TMEM158	1
TMEM163	1
TMEM164	2
TMEM170B	1
TMEM179	1
TMEM181	2
TMEM184C	1
TMEM186	1
TMEM192	2
TMEM194A	1
TMEM194B	2
TMEM196	1
TMEM2	2
TMEM206	1
TMEM207	1
TMEM211	1
TMEM217	1
TMEM234	1
TMEM241	1
TMEM247	2
TMEM253	1
TMEM260	1
TMEM27	1
TMEM30A	1
TMEM33	1
TMEM38B	1
TMEM44	1
TMEM5	1
TMEM50B	1
TMEM55A	1
TMEM56-RWDD3	1
TMEM63A	1
TMEM67	1
TMEM78	1
TMEM82	1
TMEM95	1
TMEM9B	1
TMIE	1
TMIGD1	1
TMOD1	1
TMOD2	1
TMPO	1
TMPRSS2	1
TMSB4X	1
TMTC1	2
TNFAIP3	1
TNFRSF11B	1
TNFRSF14	1
TNFRSF1B	1
TNFRSF8	1
TNFSF12	1
TNFSF12-TNFSF13	1
TNFSF13	1
TNFSF4	1
TNFSF8	1
TNIK	1
TNN	1
TNNT1	1
TNP2	1
TNPO1	2
TNR	4
TNRC18	1
TNRC6A	1
TNRC6B	1
TNRC6C	3
TNS1	1
TNS3	3
TOB1	1
TOM1L2	1
TOMM70A	1
TOP1	1
TOP2B	1
TOPBP1	1
TOR1AIP2	1
TOR3A	1
TOX	2
TP53I11	2
TPBGL	1
TPD52	3
TPD52L1	2
TPD52L2	1
TPO	1
TPP2	1
TPPP	1
TPRG1	6
TRA2A	1
TRABD2A	1
TRABD2B	1
TRAF3IP1	1
TRAF5	1
TRAF6	1
TRAK1	2
TRANK1	1
TRAPPC2	1
TRAPPC6A	1
TRAPPC9	1
TRDN	2
TREH	1
TRERF1	1
TREX1	1
TRIB1	1
TRIM10	1
TRIM14	1
TRIM2	2
TRIM29	1
TRIM37	1
TRIM5	1
TRIM54	1
TRIM6	1
TRIM6-TRIM34	1
TRIM67	1
TRIML2	1
TRIO	3
TRIP11	1
TRIP13	1
TRIP4	1
TRMT10A	1
TRMT11	1
TRMT44	1
TRMT6	1
TRPC3	1
TRPC6	2
TRPC7	3
TRPM3	7
TRPM4	1
TRPM5	1
TRPM6	1
TRPM7	2
TSC22D1	3
TSC22D3	1
TSC22D4	1
TSEN2	1
TSGA10	1
TSHR	1
TSLP	1
TSNAX-DISC1	2
TSPAN12	1
TSPAN15	1
TSPAN17	1
TSPAN18	4
TSPAN19	1
TSPAN32	1
TSPAN4	1
TSPAN8	3
TSPAN9	3
TSPEAR	1
TSPO2	1
TSPYL1	1
TSTD2	1
TTC1	1
TTC12	1
TTC16	1
TTC17	1
TTC18	1
TTC19	1
TTC21A	1
TTC21B	1
TTC22	1
TTC23	1
TTC23L	1
TTC26	1
TTC27	1
TTC28	4
TTC29	1
TTC3	1
TTC30A	1
TTC31	1
TTC33	1
TTC39B	2
TTC39C	1
TTC6	3
TTC7A	1
TTC7B	1
TTF2	1
TTI1	1
TTLL11	1
TTLL3	1
TTLL4	1
TTLL5	1
TTLL6	1
TTLL7	1
TTLL8	1
TTPAL	1
TUB	1
TUBA1C	1
TUBB4B	1
TUBGCP6	2
TUSC3	1
TVP23C	1
TVP23C-CDRT4	1
TWF2	1
TXK	1
TXN2	1
TXNDC11	1
TXNDC16	1
TXNDC17	1
TXNDC5	1
TXNDC9	1
TXNRD1	2
TXNRD2	1
TYSND1	1
TYW1	2
U2AF1	1
U2SURP	1
UACA	1
UBA1	1
UBA52	1
UBAC2	1
UBAP2L	1
UBASH3A	1
UBASH3B	1
UBE2D1	1
UBE2D2	1
UBE2E3	3
UBE2H	1
UBE2J2	1
UBE2N	1
UBE2O	1
UBE2Q1	1
UBE2T	1
UBE2U	2
UBE3A	2
UBE3B	1
UBE3C	2
UBE3D	1
UBE4A	1
UBL3	1
UBLCP1	1
UBN1	1
UBR2	1
UBR3	2
UBR4	1
UBR5	1
UBR7	1
UBTD1	1
UBTD2	1
UCHL1	1
UCHL5	1
UCK1	1
UCK2	1
UEVLD	1
UFSP1	1
UFSP2	1
UGCG	1
UGGT1	1
UGGT2	1
UGP2	1
UIMC1	1
ULK4	2
UMODL1	2
UNC119B	1
UNC13B	1
UNC45B	1
UNC5B	1
UNC5CL	1
UNC79	2
UNC80	1
UNG	1
UPB1	1
UPF1	1
UPF2	1
UPK2	1
UPK3B	1
UPP1	1
UPP2	2
UQCC1	1
URAD	1
UROC1	1
UROD	1
USB1	2
USF2	1
USH1C	1
USHBP1	1
USP10	2
USP24	1
USP25	2
USP3	1
USP31	1
USP32	1
USP33	1
USP34	1
USP38	1
USP39	1
USP43	1
USP47	1
USP49	1
USP54	1
USP6NL	1
USP7	2
USP9X	2
UST	3
UTP11L	1
UTP14A	1
UTP23	2
UTRN	2
UVRAG	2
UVSSA	1
UXS1	1
VAC14	1
VANGL1	1
VAPA	1
VAPB	1
VARS2	1
VASH2	1
VASP	1
VAT1L	1
VAV2	1
VAV3	2
VCAN	1
VCL	1
VCPKMT	1
VDAC2	1
VDR	1
VEGFC	1
VEPH1	1
VEZF1	1
VGLL3	2
VGLL4	1
VIT	1
VMP1	1
VOPP1	1
VPRBP	1
VPS13B	2
VPS13C	1
VPS35	1
VPS37B	1
VPS41	2
VPS45	1
VPS53	1
VPS8	1
VRTN	1
VSX2	1
VTA1	1
VTI1A	2
VWC2	1
VWF	2
WASL	1
WBP4	1
WDFY3	1
WDPCP	3
WDR17	1
WDR20	1
WDR25	1
WDR35	1
WDR41	2
WDR46	1
WDR52	1
WDR59	1
WDR63	1
WDR65	2
WDR7	1
WDR70	2
WDR75	1
WDR83	1
WDR83OS	1
WDR87	1
WDR89	2
WDR93	1
WDR96	1
WDTC1	2
WFDC3	1
WFDC5	1
WIBG	1
WIF1	1
WIPF1	1
WIPF2	1
WIPF3	1
WIPI1	1
WISP1	2
WLS	1
WNK1	2
WNK2	1
WNT11	1
WNT16	1
WNT4	1
WNT5A	1
WNT5B	2
WNT7A	1
WNT7B	1
WNT9A	1
WRN	1
WRNIP1	1
WSCD1	1
WTIP	1
WWC1	1
WWC2	1
WWC3	1
WWOX	4
WWP1	1
WWP2	2
WWTR1	2
XCL1	1
XIRP1	1
XIRP2	2
XKR6	1
XKR9	1
XPNPEP3	2
XPO1	1
XPO7	1
XPR1	2
XRCC5	1
XXcos-LUCA11.5	1
XXYLT1	2
XYLB	1
YAE1D1	1
YAF2	1
YARS2	1
YEATS2	1
YEATS4	1
YES1	1
YIPF1	1
YIPF5	1
YJEFN3	1
YLPM1	1
YPEL1	1
YPEL4	1
YRDC	1
YTHDC2	1
YWHAH	1
YWHAQ	1
YWHAZ	2
Z97053.1	1
ZAR1L	1
ZBP1	1
ZBTB1	1
ZBTB16	1
ZBTB20	3
ZBTB38	1
ZBTB39	1
ZBTB7C	2
ZC2HC1A	1
ZC2HC1B	1
ZC3H11A	1
ZC3H12D	1
ZC3H15	1
ZC3H3	1
ZC3HAV1	1
ZC3HC1	2
ZCCHC11	1
ZCCHC14	1
ZCCHC17	1
ZCCHC2	2
ZCCHC4	1
ZCCHC7	1
ZDBF2	1
ZDHHC11	2
ZDHHC11B	1
ZDHHC16	1
ZDHHC17	1
ZDHHC19	1
ZDHHC3	1
ZDHHC5	1
ZDHHC6	1
ZDHHC9	1
ZEB1	1
ZFAND2A	1
ZFAND3	1
ZFAND5	1
ZFAT	4
ZFC3H1	2
ZFHX2	1
ZFHX3	1
ZFP36L2	1
ZFP64	1
ZFP90	1
ZFP91	1
ZFP91-CNTF	1
ZFPM1	2
ZFPM2	1
ZFYVE9	1
ZGPAT	1
ZHX1-C8ORF76	1
ZIC2	1
ZKSCAN3	1
ZKSCAN4	1
ZKSCAN8	1
ZMAT2	1
ZMAT3	1
ZMIZ1	3
ZMYM4	1
ZMYND8	3
ZNF131	1
ZNF180	1
ZNF217	1
ZNF219	1
ZNF280D	3
ZNF292	2
ZNF319	1
ZNF335	1
ZNF354A	1
ZNF362	1
ZNF365	1
ZNF385A	1
ZNF385B	1
ZNF385C	1
ZNF385D	1
ZNF407	2
ZNF469	1
ZNF487	1
ZNF503	1
ZNF507	1
ZNF512B	2
ZNF516	1
ZNF519	1
ZNF536	2
ZNF561	1
ZNF598	1
ZNF609	1
ZNF621	1
ZNF622	1
ZNF630	1
ZNF646	1
ZNF652	1
ZNF689	1
ZNF703	1
ZNF710	1
ZNF765	1
ZNF782	1
ZNF784	1
ZNF787	1
ZNF831	1
ZNF839	1
ZNF843	1
ZNF844	1
ZNF846	1
ZNF865	1
ZNHIT6	2
ZNRF1	2
ZNRF2	1
ZNRF3	1
ZPLD1	1
ZSCAN16	1
ZSCAN31	1
ZSCAN5A	1
ZSWIM5	2
ZSWIM6	2
ZSWIM7	1
ZUFSP	1
ZW10	1
ZYG11B	1
ZZZ3	1
