Gene	Freq
AADACL4	1
ABCB5	1
ABCC11	1
ABCG1	1
ABCG8	1
ABHD12	2
ABHD17C	1
ABL1	1
ABTB2	1
AC004824.2	1
AC099552.4	1
ACACB	1
ACAD10	1
ACN9	1
ACOT6	1
ACOT7	1
ACP6	1
ACSL3	1
ACTG1	1
ACTN1	1
ACVR1B	1
ADAM29	1
ADAMTS16	1
ADAMTS7	1
ADAMTS8	1
ADARB1	1
ADAT1	1
ADK	1
ADM5	1
AFF1	1
AGFG1	1
AGPAT3	1
AHI1	1
AHNAK2	1
AIG1	1
AIM2	1
AK2	1
AKAP2	1
AKNA	1
AL161915.1	1
ALDH1A1	1
ALDH1A3	1
ALDH1L2	1
ALDH9A1	1
ALOX12B	1
ALPK3	1
AMBP	1
AMH	1
AMMECR1L	1
AMOTL1	1
AMZ1	1
ANKRD12	1
ANKRD31	1
ANKRD33	1
ANKS1A	1
ANKUB1	1
ANO10	1
ANO3	1
ANXA2	1
ANXA6	1
AP000350.10	1
AP000721.4	1
AP5M1	1
APBB2	2
APBB3	1
APC2	1
APOB	1
APOL5	1
APP	1
ARFGEF2	1
ARHGEF28	1
ARHGEF37	1
ARHGEF38	1
ARID4B	1
ARIH2	1
ARL13B	1
ARL15	1
ARL8B	1
ARPC3	1
ARPC4	1
ARPC4-TTLL3	1
ARSG	1
ARSK	1
ASPG	1
ASPHD2	1
ATG10	1
ATG16L1	1
ATG4C	1
ATG5	1
ATP12A	1
ATP13A3	1
ATP1A4	1
ATP2A2	1
ATP6V1D	1
ATP6V1G1	1
ATP8A2	1
ATP8B4	1
ATP9B	1
ATXN7	2
AUTS2	2
BACH1	1
BAI2	1
BAI3	1
BASP1	1
BBS9	1
BBX	1
BCAM	1
BCL2L1	1
BCS1L	1
BET1	1
BFSP2	1
BICC1	1
BICD1	1
BIRC3	1
BLM	1
BLOC1S5	1
BLOC1S5-TXNDC5	2
BPI	1
BPIFB4	1
BRAF	1
BRAP	1
BRD2	1
BRWD1	1
BSDC1	1
BSND	1
BSPH1	1
BTBD19	1
BTBD3	1
BUB1B	1
C10orf11	1
C10orf90	1
C11orf73	1
C12orf49	1
C14orf142	1
C14orf164	2
C14orf182	1
C16orf91	1
C16orf95	1
C16orf96	1
C16orf98	1
C19orf25	1
C19orf38	1
C1orf127	1
C1orf141	1
C1orf228	1
C1QL4	1
C1QTNF1	1
C20orf194	1
C2CD5	1
C3orf83	1
C4orf46	1
C5orf42	2
C5orf58	1
C6orf211	1
C6orf99	1
C7orf55	1
C7orf55-LUC7L2	1
C8G	1
C9orf40	1
C9orf62	1
C9orf78	1
C9orf85	1
C9orf89	1
CACNA1H	1
CACNA2D1	1
CACNG3	2
CALCB	1
CAMK1D	2
CAMSAP2	1
CAMTA1	1
CANT1	1
CARKD	1
CARS2	1
CASC3	1
CASKIN2	1
CASQ1	1
CAV2	1
CCDC121	1
CCDC153	1
CCDC158	1
CCDC171	2
CCDC180	1
CCDC57	1
CCDC58	1
CCDC60	1
CCL27	1
CCNG2	1
CCNY	2
CD36	1
CD3D	1
CD3G	1
CD55	1
CDADC1	1
CDC14A	1
CDH10	2
CDH13	1
CDK13	2
CDK14	2
CDKAL1	1
CDKN2C	1
CDRT1	1
CELA3A	1
CELA3B	1
CELF1	2
CELSR3	1
CEP170B	1
CEP85	1
CFHR1	1
CFHR2	1
CHD2	1
CHD5	1
CHD9	1
CHKA	1
CHMP1A	1
CISH	1
CKAP5	2
CLASP1	1
CLCN3	1
CLCN6	1
CLCNKA	1
CLDN11	1
CLEC4F	1
CLIC6	1
CLINT1	1
CLN6	1
CNPY2	1
CNST	1
CNTN2	1
CNTN5	1
CNTNAP4	1
COA1	1
COBL	1
COL13A1	1
COL16A1	1
COL17A1	1
COL1A2	1
COL23A1	2
COL5A1	1
COL7A1	1
COL8A2	1
COPA	1
COPE	1
CORO2A	1
COX4I2	1
COX7A2L	1
CPEB2	1
CPNE4	1
CPNE7	1
CPO	1
CPS1	2
CPT1C	1
CRB1	1
CREBRF	1
CRIM1	1
CRYBB2	1
CRYL1	1
CSAD	1
CSGALNACT1	2
CTB-58E17.5	1
CTD-2330K9.3	1
CTDSPL	1
CTIF	1
CTNNA2	1
CTNND1	1
CTNND2	1
CTTNBP2NL	1
CUL1	1
CUL2	1
CXCR4	1
CXCR5	1
CYC1	1
CYGB	1
CYP1B1	1
DAB1	1
DAGLA	1
DAPK1	1
DAPK3	1
DBF4	1
DCAF8	2
DCBLD1	1
DCLK2	1
DCLRE1C	1
DCXR	1
DDX49	1
DDX6	1
DENND1A	1
DENND1B	1
DENND5B	1
DENND6A	1
DEPDC5	1
DERL1	1
DERL2	1
DFNA5	1
DGKB	1
DHRS13	1
DHRS2	1
DIP2B	1
DLD	1
DLG1	1
DLG2	1
DLG5	1
DLGAP4	1
DMTN	1
DMXL2	1
DNA2	1
DNAH11	2
DNAH9	1
DNAJC17	1
DNAJC3	1
DNAJC6	1
DNALI1	1
DNASE1	1
DNM2	1
DNMT3A	1
DOCK10	1
DOCK5	1
DOCK7	1
DPEP3	1
DPH6	1
DR1	1
DSCR8	1
DSE	2
DTNB	1
DUOX1	1
DUSP19	1
EARS2	1
EDF1	1
EEF1E1-BLOC1S5	1
EEF2	1
EFCAB14	1
EFR3A	2
EGFLAM	1
EGFR	1
EGLN3	1
EIF2AK3	1
EIF2AK4	1
EIF5B	1
ELAVL3	1
ELF2	1
ELF5	1
ELMO1	1
ELOVL7	1
ENPP7	1
ENTPD8	1
EPAS1	1
EPDR1	1
EPG5	1
EPS15	1
EPSTI1	1
ERBB2IP	1
ERC1	1
ERG	1
ESPL1	1
ESR2	1
ESRP1	1
ESYT3	1
ETFDH	1
ETV3L	1
EVA1C	1
EVL	1
EXO1	1
EXOC6	1
EXOC6B	1
EYA2	1
EYA4	1
F11R	1
F5	1
FABP5	1
FAF1	1
FAH	1
FAIM3	1
FAM107B	2
FAM117A	1
FAM120A	1
FAM134B	1
FAM13B	1
FAM162A	1
FAM169A	1
FAM188A	1
FAM222B	1
FAM228B	1
FAM49B	1
FAM81A	1
FAM98B	1
FAM9B	1
FANCC	2
FANCD2	1
FANCG	1
FANCI	1
FBXW7	1
FBXW8	1
FCHO1	1
FEZ1	1
FGD5	1
FGF12	1
FGF17	1
FHL1	1
FHOD3	1
FLJ27365	1
FLNB	1
FLT4	1
FMN2	1
FMNL2	1
FOLR2	1
FOXP1	1
FPR3	1
FRYL	1
FSTL4	1
FUK	1
GAB1	1
GABRA4	1
GABRB1	1
GALK1	1
GALNTL5	1
GALNTL6	1
GALP	1
GAS7	1
GATS	2
GDA	1
GDAP2	1
GEMIN5	1
GFM1	1
GGA2	1
GGT6	1
GIMAP5	1
GLCE	1
GLG1	1
GLI2	1
GLRX	1
GLS2	1
GNAL	1
GNB3	1
GNG2	1
GOPC	1
GPAA1	1
GPC5	2
GPHN	2
GPN1	1
GPN3	1
GPR123	1
GPR132	1
GPR133	2
GPR141	1
GPR17	1
GPR75-ASB3	1
GPR98	1
GPRC5A	1
GREB1L	1
GREM2	1
GRIK4	1
GRINA	1
GSTT2B	1
GTF2IRD1	1
GUCY2D	1
GULP1	1
GXYLT2	1
GYS1	1
H6PD	1
HAUS6	1
HCRTR1	1
HDAC1	1
HECTD1	1
HEG1	1
HELQ	1
HHAT	1
HIBADH	1
HIPK2	1
HIPK3	1
HIST1H2AC	1
HIST1H2AJ	1
HIST1H2BC	1
HIST1H2BM	1
HIVEP3	1
HK3	1
HMCN2	1
HMGA2	1
HMGN3	1
HNRNPC	1
HPS4	1
HPSE	1
HRSP12	1
HSD11B1	1
HSPA5	1
IBTK	1
ICA1L	1
ICOSLG	1
IDI2	1
IER5	1
IFIT1B	1
IFNE	1
IFT46	1
IGF2BP2	1
IGF2R	2
IKBKB	1
IL11RA	1
IL23R	1
ING5	1
INO80C	1
INO80D	1
INPP5B	2
INPPL1	1
INSIG1	1
INTS7	1
IP6K2	1
IP6K3	1
IPCEF1	1
IQCJ-SCHIP1	1
IQSEC2	1
ISLR2	1
ITCH	2
ITFG2	1
ITGA3	1
ITGB4	1
ITGB7	1
ITGBL1	1
ITPA	1
ITPK1	1
ITPR1	2
ITPR2	3
JAG2	1
JAK1	1
JARID2	1
JMJD6	2
JSRP1	1
KATNAL2	1
KCNE2	1
KCNH3	1
KCNJ15	1
KCNJ4	1
KCNJ6	1
KCNK9	1
KCNT2	1
KCTD7	1
KDM1B	1
KDM2B	1
KDM4A	1
KIAA1033	1
KIAA1143	1
KIAA1522	1
KIAA1549	1
KIAA1671	2
KIDINS220	1
KIF11	1
KIF13A	1
KIF18A	1
KIF1B	1
KIF7	1
KIFAP3	1
KISS1	1
KLHDC8A	1
KLHDC9	1
KLHL20	1
KLHL31	1
KNDC1	1
KRT7	1
KRT77	1
L3MBTL4	2
LAMB4	1
LAMC3	1
LARP4B	1
LCE1A	1
LCN12	1
LEFTY1	1
LEMD1	1
LEPR	1
LEPROT	1
LGALS8	1
LGI3	1
LGR5	1
LIMS2	1
LIN28A	1
LIPA	1
LIPE	1
LMBR1	1
LONP1	1
LOXHD1	1
LPCAT1	1
LPCAT2	1
LPP	1
LPPR5	1
LRFN2	1
LRFN3	1
LRP1	1
LRRC42	1
LRRC46	1
LRRC4B	1
LSM12	1
LTBP2	1
LTBP4	1
LTV1	1
LUC7L2	1
LY6D	1
LYVE1	1
LZTS2	1
MACF1	1
MAD1L1	1
MAFF	1
MAGI1	2
MAML2	1
MAN2B1	1
MAP3K12	1
MAP3K5	1
MAPKAP1	1
MAPKAPK3	1
MAPRE2	1
MARC1	1
MARCH6	1
MCAM	1
MCC	1
MCM10	1
MCM8	1
MCTP1	1
MDM4	1
ME3	1
MEA1	1
MED13L	1
MED23	1
MEI1	1
METTL23	1
MFF	1
MGAT5B	1
MIA3	1
MICAL2	2
MICU1	1
MIS12	1
MKL2	1
MKRN2	1
MLF2	1
MLLT10	1
MON1A	1
MPHOSPH9	1
MPP5	1
MPP6	1
MPRIP	1
MROH9	1
MRPS18A	1
MRPS27	1
MRVI1	1
MSH2	1
MSN	2
MSR1	1
MSRA	1
MST1R	1
MSX1	1
MTDH	1
MTHFD1L	1
MTMR14	1
MTMR6	1
MTR	1
MUC2	1
MUC5B	1
MUTYH	1
MXRA7	1
MYH6	1
MYH9	1
MYL2	1
MYL9	1
MYLK	1
MYO15B	1
MYO16	4
MYO1E	1
MYO1H	1
MYO5C	1
MYO9B	1
MYOCD	2
MYOF	1
MYT1L	1
MZB1	1
NAA16	1
NACA2	1
NARG2	2
NAV2	1
NAV3	2
NBEAL1	1
NCALD	1
NCF2	1
NCKAP5	1
NCOA1	1
NCOA6	1
NCOA7	2
NCOR2	1
NCR3LG1	1
NDUFB9	1
NDUFS1	1
NEBL	1
NEDD9	1
NEIL2	1
NEK6	1
NF1	1
NFAT5	1
NFATC2	1
NFIB	1
NFIX	1
NFKB2	1
NFKBIZ	1
NKX2-8	1
NLRP12	1
NMB	1
NOX5	1
NPAS2	1
NPAS3	1
NPHP4	1
NR1D1	1
NR3C2	1
NR5A2	1
NRCAM	1
NSA2	1
NSD1	1
NSMAF	1
NSMCE2	1
NT5C2	1
NT5DC1	1
NTN3	1
NUB1	1
NUP107	1
NUP160	1
NUP210L	2
OIP5	1
OMA1	1
OPN3	1
OSBPL1A	1
OSBPL3	1
OTUB1	1
OTUD5	1
OXR1	1
PACSIN1	1
PADI4	1
PAIP2B	1
PALB2	1
PALM2	1
PALM2-AKAP2	1
PANK2	1
PARD3B	1
PARP10	1
PARVA	1
PBX1	1
PBX3	1
PCDH7	1
PCDHA1	1
PCDHA2	1
PCDHA3	1
PCDHA4	1
PCDHA5	1
PCDHA6	1
PCDHA7	1
PCF11	1
PCGF2	1
PCYOX1	1
PCYT1A	1
PDE10A	3
PDE1A	2
PDE4D	2
PDE8B	2
PDHX	1
PDIA4	1
PDLIM5	1
PDPR	1
PDXDC1	1
PDZD3	1
PDZD7	1
PDZK1IP1	1
PEA15	1
PELI2	1
PER2	1
PEX19	1
PEX2	1
PFKFB2	1
PGF	1
PGRMC2	1
PHF12	1
PHF20	1
PHLDB2	1
PIANP	1
PICALM	1
PIEZO2	2
PIF1	1
PIGH	1
PIGQ	1
PIK3C2G	1
PILRB	1
PIP5K1C	1
PIWIL2	1
PKHD1L1	1
PKNOX2	1
PLA2G4C	1
PLA2G6	2
PLCD4	1
PLCE1	1
PLCL2	1
PLCXD3	1
PLEKHA6	1
PLEKHG5	1
PLK3	1
PLOD1	1
PLS1	1
PLXNA2	1
PM20D2	1
PMEPA1	1
PML	1
PNPLA5	1
POLG	1
POLQ	1
POMC	1
POMGNT1	1
POMZP3	1
PPARGC1A	1
PPEF1	1
PPP1R9A	2
PPP2R2B	1
PPP2R5C	1
PPP2R5D	1
PRAM1	1
PRCD	1
PRKCB	1
PRKCSH	1
PRKCZ	1
PRKG1	2
PRLR	1
PRMT1	1
PROB1	1
PROM1	1
PROX2	1
PRPF4	1
PRRC2B	1
PRRT3	1
PRSS42	1
PRSS46	1
PRSS50	1
PRUNE2	1
PSD	1
PSD4	1
PSKH1	1
PSMB3	1
PSMD9	1
PSTPIP1	1
PTDSS1	1
PTGES3	1
PTGFR	1
PTGR2	1
PTGS2	1
PTOV1	1
PTPN13	1
PTPN14	1
PTPN5	1
PTPRC	1
PTPRH	1
PTPRK	1
PTPRM	1
PTPRN	1
PWP2	1
PYCARD	1
PZP	1
RAB11FIP4	1
RAB27B	1
RAC3	1
RAD51B	2
RAF1	1
RAI1	1
RARG	1
RASGRP3	1
RBBP5	1
RBCK1	1
RBFOX3	1
RBM34	1
RBM47	1
RBM5	1
RBM6	1
RBMS1	1
RDH11	1
RDH12	1
RDX	1
REPS2	1
RERGL	2
REV1	2
RFWD2	2
RFX2	1
RGS7	2
RHOBTB3	1
RHOF	1
RMI1	1
RMND1	1
RNF123	1
RNF19A	1
RNF19B	1
RNF24	1
RNF25	1
RNF41	1
RNFT2	1
RNGTT	1
RNLS	1
ROBO1	1
ROCK1	1
RP11-1055B8.7	1
RP11-113D6.6	1
RP11-166B2.1	1
RP11-195F19.5	1
RP11-287D1.3	1
RP11-315D16.2	1
RP11-318A15.7	1
RP11-322E11.6	1
RP11-366L20.2	1
RP11-371E8.4	1
RP11-385D13.1	1
RP11-438J1.1	1
RP11-544M22.13	1
RP11-58C22.1	1
RP11-637O19.3	1
RP11-81K2.1	1
RP11-87C12.2	1
RP11-977G19.10	1
RP1L1	1
RP4-559A3.7	1
RP5-1021I20.4	1
RPEL1	1
RPF2	1
RPL27A	1
RRAGA	1
RSPH9	1
RSRC1	1
RTN4	2
RTTN	1
RUNX3	1
RUVBL2	1
RYR2	2
S1PR4	1
SAA2	1
SAP30BP	1
SCAMP5	1
SCMH1	2
SCML4	1
SCN2B	1
SCN4B	1
SCRN1	1
SCRN2	1
SCUBE1	1
SECISBP2	1
SEPT7	1
SERPINB2	1
SERPINB8	1
SETD1B	1
SETD7	1
SF3B3	1
SFI1	1
SFMBT2	2
SGCZ	1
SGK1	1
SGOL2	1
SH2D3C	1
SH3BGRL3	1
SH3GL2	1
SH3GLB1	1
SH3PXD2A	2
SH3TC1	1
SHB	1
SHCBP1L	1
SHF	1
SHROOM3	1
SIK2	1
SIK3	2
SIPA1L2	1
SIPA1L3	1
SKA3	1
SKIDA1	1
SLC16A10	1
SLC1A2	1
SLC23A1	1
SLC2A11	1
SLC2A8	1
SLC30A10	1
SLC30A8	1
SLC36A1	1
SLC37A1	1
SLC4A5	1
SLC4A7	2
SLC51A	1
SLC7A8	1
SLIT3	1
SLMAP	1
SLMO2	1
SMAD2	1
SMAD7	1
SMARCD1	1
SMCHD1	1
SMG6	1
SMG7	1
SMIM11	1
SMIM14	1
SMS	1
SMURF2	1
SND1	1
SNRK	1
SNX14	1
SNX29	1
SOAT1	1
SOD1	1
SOGA3	2
SORBS2	1
SORCS2	1
SPAG9	2
SPATA33	1
SPATA5L1	1
SPDEF	1
SPESP1	1
SPG11	1
SPIRE1	1
SPTLC1	1
SPTLC2	1
SPTSSA	1
SRA1	1
SRGAP1	1
SRGAP2	1
SRRM4	1
SRSF11	1
SSH1	1
ST5	1
ST8SIA1	1
STAT1	1
STAU2	1
STIL	1
STK17A	1
STK17B	1
STK40	1
STMN1	1
STRN3	1
STXBP5	1
STXBP6	2
SUCLG2	1
SULT1C4	1
SYBU	1
SYCP2L	1
SYNE2	1
SYNJ2	2
SYNPO	1
SYT13	1
TAF2	1
TAF9	1
TANC2	1
TAOK3	1
TARBP2	1
TARSL2	1
TATDN1	1
TATDN2	1
TBC1D20	1
TBC1D21	1
TBC1D24	1
TBC1D5	1
TBC1D9	1
TBX15	1
TBXAS1	1
TCEANC2	1
TCF12	1
TCF3	1
TCP10L2	1
TCTEX1D4	1
TDRD10	1
TEAD1	1
TERF2	1
TESK2	1
TFAP4	1
TFB2M	1
TFDP2	1
TFEB	1
TGFBR3	3
TGFBRAP1	1
THADA	1
THEMIS	1
THRA	1
THSD4	1
TIAM2	1
TICRR	1
TLE2	1
TLN2	2
TM4SF1	1
TMCC3	1
TMED5	1
TMEM104	1
TMEM106B	1
TMEM117	1
TMEM132B	2
TMEM14B	1
TMEM167B	1
TMEM170B	1
TMEM189	1
TMEM189-UBE2V1	1
TMEM2	1
TMEM242	1
TMEM74	1
TMOD2	1
TMOD3	2
TMTC1	1
TNC	1
TNFAIP8L1	1
TNFRSF10B	1
TNK2	1
TOE1	1
TOPAZ1	1
TOR1A	1
TP53I11	1
TP63	1
TPCN1	1
TPMT	1
TRAF3IP1	1
TRAP1	1
TRAPPC10	1
TRAPPC12	1
TRIM33	1
TRIM59	1
TRIM60	1
TRIM62	1
TRIM63	1
TRIM69	1
TRIO	1
TRMT6	1
TROAP	1
TSEN2	1
TSHZ2	1
TSPAN1	1
TSPAN14	1
TSPYL4	1
TTC37	1
TTC39A	1
TTC39C	1
TTC40	2
TTLL3	1
TUBA1B	1
TXNDC5	1
TYW1	1
UBE2D4	1
UBE2V1	1
UBE3C	1
UBE4B	1
UBR5	1
UBR7	1
UBXN11	1
UBXN2A	2
UGGT2	1
ULK4	1
UNC13B	1
UNC93A	1
UNKL	1
UPK3B	2
UQCR11	2
URB1	1
USP1	1
USP2	1
USP20	1
USP34	1
USP37	1
USP4	1
USP42	2
USP45	1
USP47	1
USP48	1
UTP23	1
VCP	1
VIL1	1
VILL	1
VPS13D	1
VPS52	1
VTA1	1
VWA3B	1
WDHD1	1
WDPCP	1
WDR43	1
WDR66	1
WFIKKN2	1
WHSC1L1	1
WIPI1	1
WNK1	1
WNT2B	1
WRB	1
WWC2	1
WWOX	5
XIRP2	1
XPO1	1
XRCC2	1
YARS	1
YLPM1	1
YTHDF2	1
YWHAE	1
ZAP70	1
ZBBX	1
ZBTB38	1
ZBTB41	1
ZBTB46	1
ZCWPW1	1
ZDHHC11	1
ZDHHC14	2
ZFAND6	1
ZFP41	2
ZFP42	1
ZFR2	1
ZHX2	1
ZMYND8	1
ZNF131	1
ZNF142	2
ZNF143	1
ZNF385B	1
ZNF396	1
ZNF404	1
ZNF439	1
ZNF512	1
ZNF589	1
ZNF69	1
ZNF786	1
ZNF79	1
ZNF81	1
ZP3	1
ZSWIM5	1
