['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'RARG', 'EN1', 'ETS1', 'KLF7', 'SREBF1']	151.0	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'RARG', 'KLF16', 'SREBF1', 'KLF7', 'ETS1']	150.5	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'RARG', 'EN1', 'ETS1', 'KLF7', 'SREBF1']	150.5	14
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'AHR', 'NR2F2', 'KLF7', 'ETS1']	150.5	8
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'SOX9', 'EN1', 'ETS1', 'KLF7', 'SREBF1']	150.357142857	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'RARG', 'KLF16', 'SREBF1', 'KLF7', 'ETS1']	150.0	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'RARG', 'EN1', 'ETS1', 'FOXP1', 'SREBF1']	149.928571429	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'SOX9', 'KLF16', 'SREBF1', 'KLF7', 'ETS1']	149.857142857	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'SOX9', 'EN1', 'ETS1', 'KLF7', 'SREBF1']	149.857142857	14
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'MEF2A', 'TFAP4', 'RARA', 'RUNX1', 'FOXP1']	149.636363636	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'RARG', 'KLF16', 'SREBF1', 'FOXP1', 'ETS1']	149.428571429	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'RARG', 'EN1', 'ETS1', 'FOXP1', 'SREBF1']	149.428571429	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'MSC', 'ETS1', 'KLF4', 'KLF7', 'SREBF1']	149.4	15
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'SOX9', 'KLF16', 'SREBF1', 'KLF7', 'ETS1']	149.357142857	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'SOX9', 'EN1', 'ETS1', 'FOXP1', 'SREBF1']	149.285714286	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'ZNF217', 'KLF7', 'KLF4', 'NR3C1']	149.125	8
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'KLF7', 'SREBF1', 'MSC', 'ETS1']	148.933333333	15
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'MSC', 'ETS1', 'KLF7', 'SREBF1', 'EN1']	148.933333333	15
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'RARG', 'KLF16', 'SREBF1', 'FOXP1', 'ETS1']	148.928571429	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'SOX9', 'KLF16', 'SREBF1', 'FOXP1', 'ETS1']	148.785714286	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'SOX9', 'EN1', 'ETS1', 'FOXP1', 'SREBF1']	148.785714286	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'MSC', 'ETS1', 'KLF7', 'SREBF1', 'KLF16']	148.466666667	15
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'MSC', 'ETS1', 'RUNX1', 'SREBF1']	148.285714286	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'SOX9', 'KLF16', 'SREBF1', 'FOXP1', 'ETS1']	148.285714286	14
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'STAT6', 'KLF7', 'MEF2A', 'MSC', 'SREBF1', 'ETS1']	147.75	12
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'MSC', 'ETS1', 'KLF4', 'ELF5']	147.571428571	14
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'NR2F2', 'KLF7', 'MEF2A', 'MSC', 'SREBF1', 'ETS1']	147.166666667	12
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'MSC', 'ETS1', 'ELF5', 'EN1']	147.071428571	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'ZNF217', 'KLF7', 'AHR', 'NR2F2']	146.125	8
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'ELF5', 'RARA', 'HOXC10', 'FOXP1', 'TFAP4', 'MEF2A', 'NR2F2', 'KLF4']	145.416666667	12
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'MEF2A', 'TFAP4', 'RARA', 'RUNX1', 'MSC']	145.181818182	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'RARG', 'EN1', 'ETS1', 'FOXP1', 'ELF5']	145.071428571	14
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'MEF2A', 'TFAP4', 'RARA', 'KLF16', 'NR2F2', 'FOXP1', 'KLF4']	144.923076923	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'RARG', 'EN1', 'ETS1', 'FOXP1', 'ELF5']	144.571428571	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'SOX9', 'EN1', 'ETS1', 'FOXP1', 'ELF5']	144.428571429	14
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'CREB3L1', 'MEF2A', 'SREBF1', 'SOX9', 'ETS1', 'NR2F2']	144.090909091	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'SOX9', 'EN1', 'ETS1', 'FOXP1', 'ELF5']	143.928571429	14
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'ELF5', 'RARA', 'HOXC10', 'FOXP1', 'TFAP4', 'MEF2A', 'RUNX1']	143.454545455	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'MSC', 'ETS1', 'RUNX1', 'ELF5']	143.428571429	14
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'MSC', 'ETS1', 'KLF4', 'NR2F2', 'KLF7']	143.333333333	9
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'NR2F2', 'KLF7', 'MEF2A', 'RUNX2', 'SOX9', 'SREBF1', 'ETS1']	143.307692308	13
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'STAT6', 'RUNX1', 'MEF2A', 'MSC', 'SREBF1', 'ETS1']	142.916666667	12
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'RARG', 'EN1', 'SREBF1', 'KLF7', 'ETS1', 'PLAG1']	142.823529412	17
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'MEF2A', 'TFAP4', 'RARA', 'KLF16', 'NR2F2', 'KLF7', 'AHR']	142.769230769	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'RARG', 'KLF16', 'SREBF1', 'KLF7', 'ETS1', 'PLAG1']	142.411764706	17
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'CREB3L1', 'MEF2A', 'SREBF1', 'SOX9', 'ETS1', 'NR3C1']	142.363636364	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'SOX9', 'EN1', 'SREBF1', 'KLF7', 'ETS1', 'PLAG1']	142.294117647	17
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'RARG', 'EN1', 'SREBF1', 'FOXP1', 'ETS1', 'PLAG1']	141.941176471	17
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'SOX9', 'KLF16', 'SREBF1', 'KLF7', 'ETS1', 'PLAG1']	141.882352941	17
['SMAD3', 'TFAP2A', 'HOXC10', 'CREB3L1', 'FOXP1', 'ETS1', 'KLF16', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'NR3C1', 'RARG']	141.846153846	13
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'ELF5', 'RARA', 'HOXC10', 'FOXP1', 'TFAP4', 'MEF2A', 'NR2F2', 'AHR']	141.833333333	12
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'MEF2A', 'TFAP4', 'RARA', 'KLF16', 'NR2F2', 'FOXP1', 'AHR']	141.615384615	13
['SMAD3', 'TFAP2A', 'ERF', 'RARA', 'TFAP4', 'MAZ', 'SREBF1', 'ETS1', 'STAT6', 'EN1', 'AHR']	141.545454545	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'RARG', 'KLF16', 'SREBF1', 'FOXP1', 'ETS1', 'PLAG1']	141.529411765	17
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'SOX9', 'EN1', 'SREBF1', 'FOXP1', 'ETS1', 'PLAG1']	141.411764706	17
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'ELF5', 'RARA', 'HOXC10', 'MSC', 'MEF2A', 'TFAP4', 'KLF4', 'NR2F2']	141.333333333	12
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'RARG', 'EN1', 'HES1', 'KLF7', 'SREBF1']	141.285714286	14
['SMAD3', 'TFAP2A', 'HOXC10', 'CREB3L1', 'FOXP1', 'ETS1', 'KLF16', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'NR3C1', 'SOX9']	141.153846154	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'SOX9', 'KLF16', 'SREBF1', 'FOXP1', 'ETS1', 'PLAG1']	141.0	17
['SMAD3', 'TFAP2A', 'ERF', 'RARA', 'TFAP4', 'MAZ', 'SREBF1', 'ETS1', 'STAT6', 'KLF16', 'AHR']	140.909090909	11
['SMAD3', 'TFAP2A', 'ERF', 'RARA', 'TFAP4', 'MAZ', 'SREBF1', 'ETS1', 'NR2F2', 'EN1', 'AHR']	140.909090909	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'RARG', 'KLF16', 'SREBF1', 'KLF7', 'HES1']	140.785714286	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'RARG', 'EN1', 'HES1', 'KLF7', 'SREBF1']	140.785714286	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'SOX9', 'EN1', 'HES1', 'KLF7', 'SREBF1']	140.642857143	14
['SMAD3', 'TFAP2A', 'HOXC10', 'CREB3L1', 'FOXP1', 'ETS1', 'HOXB4', 'NR3C1']	140.625	8
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'RUNX2', 'PLAG1', 'NR2F2', 'KLF4', 'ETS1', 'KLF7']	140.5	10
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'RARG', 'KLF16', 'SREBF1', 'KLF7', 'HES1']	140.285714286	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'KLF7', 'RARG', 'KLF4', 'ETS1', 'SREBF1']	140.277777778	18
['SMAD3', 'TFAP2A', 'ERF', 'RARA', 'TFAP4', 'MAZ', 'SREBF1', 'ETS1', 'NR2F2', 'KLF16', 'AHR']	140.272727273	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'AHR', 'TFAP4', 'MAZ', 'MEF2A', 'SOX9', 'KLF16', 'SREBF1', 'KLF7', 'HES1']	140.142857143	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'SOX9', 'EN1', 'HES1', 'KLF7', 'SREBF1']	140.142857143	14
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'NR2F2', 'KLF7', 'MEF2A', 'RUNX2', 'PAX6', 'ETS1']	140.083333333	12
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'STAT6', 'KLF7', 'MEF2A', 'RUNX2', 'NR3C1', 'ETS1', 'SOX9', 'SREBF1']	140.0	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'KLF7', 'SREBF1', 'RUNX2', 'NR3C1', 'PLAG1', 'ETS1', 'RARG']	139.888888889	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'KLF7', 'SOX9', 'KLF4', 'ETS1', 'SREBF1']	139.777777778	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'AHR', 'SOX9', 'KLF16', 'SREBF1', 'KLF7', 'HES1']	139.642857143	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'KLF4', 'RARG', 'SREBF1', 'ETS1']	139.444444444	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'ZNF217', 'KLF7', 'KLF4', 'MSC', 'NR2F2']	139.444444444	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'KLF7', 'RARG', 'ETS1', 'KLF4']	139.411764706	17
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'KLF7', 'SREBF1', 'RUNX2', 'NR3C1', 'PLAG1', 'ETS1', 'SOX9']	139.388888889	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'FOXP1', 'NR3C1', 'PLAG1', 'ETS1', 'RUNX2', 'SREBF1', 'RARG']	139.055555556	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'KLF7', 'TCF7L2', 'NR3C1', 'PLAG1', 'ETS1', 'RARG']	139.0	17
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'ELF5', 'RARA', 'HOXC10', 'MSC', 'MEF2A', 'TFAP4', 'RUNX1']	139.0	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'KLF4', 'SOX9', 'SREBF1', 'ETS1']	138.944444444	18
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'HOXB4', 'ETS1', 'RUNX2', 'KLF7', 'NR2F2']	138.888888889	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'KLF7', 'SOX9', 'KLF4', 'ETS1']	138.882352941	17
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'MEF2A', 'TFAP4', 'RARA', 'KLF16', 'NR2F2', 'KLF7', 'KLF4', 'MSC']	138.714285714	14
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'RUNX2', 'PLAG1', 'NR3C1', 'KLF7', 'KLF4', 'ETS1']	138.6	10
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'FOXP1', 'NR3C1', 'PLAG1', 'ETS1', 'RUNX2', 'SREBF1', 'SOX9']	138.555555556	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'KLF7', 'TCF7L2', 'NR3C1', 'PLAG1', 'ETS1', 'SOX9']	138.470588235	17
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'AHR', 'NR2F2', 'FOXP1', 'ETS1', 'ELF5']	138.444444444	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'HES1', 'SREBF1', 'KLF7', 'KLF4', 'RARG']	138.1875	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'FOXP1', 'NR3C1', 'PLAG1', 'ETS1', 'TCF7L2', 'RARG']	138.117647059	17
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'PAX6', 'RUNX2', 'RARG', 'PLAG1', 'EN1', 'ETS1', 'KLF7']	138.0625	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'RARG', 'EN1', 'ELF5', 'FOXP1', 'ETS1', 'PLAG1']	137.941176471	17
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'HBP1', 'RARA', 'KLF7', 'KLF4', 'KLF16']	137.909090909	11
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'MSC', 'ETS1', 'KLF4', 'NR2F2', 'ELF5']	137.777777778	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'KLF7', 'SREBF1', 'RUNX2', 'HES1', 'RARG']	137.75	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'RARG', 'EN1', 'SREBF1', 'KLF7', 'HES1']	137.75	16
['SMAD3', 'TFAP2A', 'HOXC10', 'CREB3L1', 'FOXP1', 'ETS1', 'KLF16', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'AHR', 'NR2F2', 'RARG']	137.642857143	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'HES1', 'SREBF1', 'KLF7', 'KLF4', 'SOX9']	137.625	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'FOXP1', 'NR3C1', 'PLAG1', 'ETS1', 'TCF7L2', 'SOX9']	137.588235294	17
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'SOX9', 'EN1', 'ELF5', 'FOXP1', 'ETS1', 'PLAG1']	137.411764706	17
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'RARG', 'KLF16', 'SREBF1', 'KLF7', 'HES1']	137.3125	16
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'HBP1', 'RARA', 'FOXP1', 'RUNX1']	137.3	10
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'KLF7', 'SREBF1', 'RUNX2', 'HES1', 'SOX9']	137.1875	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'SOX9', 'EN1', 'SREBF1', 'KLF7', 'HES1']	137.1875	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'HES1', 'KLF7', 'KLF4', 'RARG']	137.066666667	15
['SMAD3', 'TFAP2A', 'HOXC10', 'CREB3L1', 'FOXP1', 'ETS1', 'KLF16', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'AHR', 'NR2F2', 'SOX9']	137.0	14
['SMAD3', 'TFAP2A', 'ERF', 'RARA', 'TFAP4', 'MAZ', 'SREBF1', 'ETS1', 'STAT6', 'EN1', 'KLF4', 'MSC']	136.916666667	12
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'HOXB4', 'ETS1', 'RUNX2', 'KLF7', 'NR3C1']	136.777777778	9
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'STAT6', 'KLF7', 'MEF2A', 'RUNX2', 'NR3C1', 'ETS1', 'PAX6']	136.769230769	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'KLF4', 'RUNX2', 'SOX9', 'KLF16', 'SREBF1', 'KLF7', 'HES1']	136.75	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'KLF7', 'TCF7L2', 'HES1', 'RARG']	136.6	15
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'HBP1', 'RARA', 'FOXP1', 'KLF4', 'KLF16']	136.545454545	11
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'HOXB4', 'ETS1', 'CREB3L1', 'NR2F2']	136.5	8
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'HES1', 'KLF7', 'KLF4', 'SOX9']	136.466666667	15
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'HES1', 'SREBF1', 'RUNX1', 'RARG']	136.4	15
['SMAD3', 'TFAP2A', 'ERF', 'RARA', 'TFAP4', 'MAZ', 'SREBF1', 'ETS1', 'STAT6', 'KLF16', 'KLF4', 'MSC']	136.333333333	12
['SMAD3', 'TFAP2A', 'ERF', 'RARA', 'TFAP4', 'MAZ', 'SREBF1', 'ETS1', 'NR2F2', 'EN1', 'KLF4', 'MSC']	136.333333333	12
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'ELF5', 'RARA', 'HOXC10', 'FOXP1', 'HBP1', 'KLF4']	136.3	10
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'RUNX1', 'RARG', 'SREBF1', 'ETS1']	136.222222222	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'KLF16', 'KLF4', 'KLF7', 'TCF7L2', 'HES1', 'SOX9']	136.0	15
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'KLF7', 'KLF4', 'KLF16', 'ETS1', 'SREBF1', 'RARG']	135.9375	16
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'HOXB4', 'ETS1', 'MSC', 'KLF7', 'NR2F2']	135.888888889	9
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'STAT6', 'RUNX1', 'MEF2A', 'RUNX2', 'NR3C1', 'ETS1', 'SOX9', 'SREBF1']	135.857142857	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'HES1', 'SREBF1', 'RUNX1', 'SOX9']	135.8	15
['SMAD3', 'TFAP2A', 'ERF', 'RARA', 'TFAP4', 'MAZ', 'SREBF1', 'ETS1', 'NR2F2', 'KLF16', 'KLF4', 'MSC']	135.75	12
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'RUNX1', 'SOX9', 'SREBF1', 'ETS1']	135.722222222	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'KLF4', 'RARG', 'ELF5', 'ETS1']	135.666666667	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'KLF7', 'RARG', 'PAX6', 'ETS1']	135.647058824	17
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'STAT6', 'KLF7', 'HBP1', 'NR3C1', 'SOX9', 'ETS1', 'SREBF1']	135.615384615	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'RARG', 'RUNX1', 'SREBF1', 'ETS1']	135.4	15
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'KLF7', 'KLF4', 'KLF16', 'ETS1', 'SREBF1', 'SOX9']	135.375	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'KLF4', 'SOX9', 'ELF5', 'ETS1']	135.166666667	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'HES1', 'RUNX1', 'RARG']	135.071428571	14
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'RARG', 'KLF4', 'SREBF1', 'ETS1', 'KLF16']	135.0	16
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'MEF2A', 'MYBL1', 'CREB3L1', 'NR2F2']	135.0	10
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'SOX9', 'RUNX1', 'SREBF1', 'ETS1']	134.8	15
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'MEF2A', 'MYBL1', 'MSC', 'KLF7', 'NR2F2']	134.636363636	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'SOX9', 'KLF4', 'SREBF1', 'ETS1', 'KLF16']	134.4375	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'HES1', 'RUNX1', 'SOX9']	134.428571429	14
['SMAD3', 'TFAP2A', 'HOXC10', 'CREB3L1', 'FOXP1', 'ETS1', 'HOXB4', 'AHR', 'NR2F2']	134.222222222	9
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'HOXB4', 'ETS1', 'CREB3L1', 'NR3C1']	134.125	8
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'MSC', 'ETS1', 'RUNX1', 'ELF5']	134.125	8
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'FOXP1', 'ELF5', 'KLF4', 'ETS1', 'RARG']	134.0	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'KLF7', 'RARG', 'ETS1', 'PAX6']	133.882352941	17
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'ZNF217', 'KLF7', 'KLF4', 'NR3C1']	133.75	8
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'HBP1', 'MYBL1', 'KLF7']	133.555555556	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'FOXP1', 'ELF5', 'KLF4', 'ETS1', 'SOX9']	133.5	18
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'AHR', 'NR2F2', 'KLF7', 'HES1']	133.5	8
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'STAT6', 'KLF7', 'MEF2A', 'RUNX2', 'HES1', 'SREBF1', 'SOX9']	133.384615385	13
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'NR2F2', 'KLF7', 'MEF2A', 'RUNX2', 'SOX9', 'SREBF1', 'HES1']	132.846153846	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'NR2F2', 'MAZ', 'TFAP4', 'MEF2A', 'SRF', 'PAX6', 'RUNX2', 'RARG', 'PLAG1', 'EN1', 'ETS1', 'FOXP1', 'ELF5']	132.411764706	17
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'STAT6', 'RUNX1', 'MEF2A', 'RUNX2', 'NR3C1', 'ETS1', 'PAX6']	132.307692308	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'KLF7', 'RARG', 'KLF4', 'NFKB1']	132.235294118	17
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'HOXB4', 'ETS1', 'MSC', 'RUNX1']	132.0	8
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'RUNX1', 'SOX9', 'ELF5', 'ETS1']	131.944444444	18
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'STAT6', 'SRF', 'KLF16', 'KLF4', 'KLF7', 'ETS1']	131.928571429	14
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'CREB3L1', 'MEF2A', 'SREBF1', 'SOX9', 'HES1', 'NR2F2']	131.727272727	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'KLF7', 'SOX9', 'KLF4', 'NFKB1']	131.705882353	17
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'RUNX2', 'PLAG1', 'NR2F2', 'KLF4', 'ETS1', 'FOXP1', 'ELF5']	131.545454545	11
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'NR2F2', 'KLF16', 'SRF', 'KLF4', 'KLF7', 'ETS1']	131.428571429	14
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'MEF2A', 'MYBL1', 'MSC', 'RUNX1']	131.4	10
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'RUNX2', 'HES1', 'KLF4', 'KLF7', 'NR2F2']	131.222222222	9
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'STAT6', 'RUNX1', 'HBP1', 'NR3C1', 'SOX9', 'ETS1', 'SREBF1']	131.153846154	13
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'STAT6', 'SRF', 'RUNX1', 'FOXP1', 'ETS1']	131.0	13
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'STAT6', 'SRF', 'KLF16', 'KLF4', 'FOXP1', 'ETS1']	130.857142857	14
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'AHR', 'NR2F2', 'KLF7', 'ZNF217']	130.75	8
['SMAD3', 'TFAP2A', 'HOXC10', 'CREB3L1', 'HES1', 'NR2F2', 'AHR', 'TFAP4', 'KLF16', 'MEF2A', 'MAZ', 'SREBF1', 'RARG']	130.692307692	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'KLF7', 'KLF4', 'KLF16', 'ETS1', 'TCF7L2', 'RARG']	130.625	16
['SMAD3', 'TFAP2A', 'ERF', 'MYBL1', 'MAZ', 'ETS1', 'SREBF1', 'MSC', 'STAT6']	130.555555556	9
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'ELF5', 'RARA', 'HOXC10', 'FOXP1', 'HBP1', 'RUNX1']	130.5	10
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'KLF7', 'RARG', 'NFKB1', 'KLF4']	130.470588235	17
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'NR2F2', 'KLF16', 'SRF', 'KLF4', 'FOXP1', 'ETS1']	130.357142857	14
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'HOXB4', 'ETS1', 'RUNX2', 'RUNX1', 'NR3C1']	130.333333333	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'FOXP1', 'ELF5', 'RUNX1', 'ETS1', 'SOX9']	130.277777778	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'KLF7', 'KLF4', 'KLF16', 'ETS1', 'TCF7L2', 'SOX9']	130.0625	16
['SMAD3', 'TFAP2A', 'HOXC10', 'CREB3L1', 'HES1', 'NR2F2', 'AHR', 'TFAP4', 'KLF16', 'MEF2A', 'MAZ', 'SREBF1', 'SOX9']	130.0	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'KLF7', 'SOX9', 'KLF4', 'NFKB1']	129.941176471	17
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'NR2F2', 'KLF7', 'AHR']	129.875	8
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'RUNX2', 'PLAG1', 'NR3C1', 'FOXP1', 'ELF5', 'KLF4', 'ETS1']	129.818181818	11
['SMAD3', 'TFAP2A', 'ERF', 'MYBL1', 'MAZ', 'ETS1', 'SREBF1', 'MSC', 'NR2F2']	129.777777778	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'RARG', 'KLF4', 'TCF7L2', 'ETS1', 'KLF16']	129.6875	16
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'STAT6', 'AHR', 'KLF16', 'KLF7', 'ETS1']	129.538461538	13
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'MEF2A', 'TFAP4', 'CREB3L1', 'AHR', 'FOXP1', 'KLF16', 'NR2F2']	129.461538462	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'SOX9', 'KLF4', 'TCF7L2', 'ETS1', 'KLF16']	129.125	16
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'NR2F2', 'KLF16', 'AHR', 'KLF7', 'ETS1']	129.0	13
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'MAZ', 'SRF', 'STAT6', 'RUNX1', 'MEF2A', 'RUNX2', 'HES1', 'SREBF1', 'SOX9']	128.923076923	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'RARG', 'KLF4', 'TCF7L2', 'ETS1', 'ELF5']	128.8125	16
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'STAT6', 'AHR', 'KLF16', 'FOXP1', 'ETS1']	128.384615385	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'SOX9', 'KLF4', 'TCF7L2', 'ETS1', 'ELF5']	128.25	16
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'NR2F2', 'KLF16', 'AHR', 'FOXP1', 'ETS1']	127.846153846	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'KLF4', 'RARG', 'ELF5', 'NFKB1']	127.222222222	18
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'HOXC10', 'HBP1', 'MYBL1', 'RUNX1']	127.111111111	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'KLF4', 'SOX9', 'ELF5', 'NFKB1']	126.722222222	18
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'KLF7', 'RARG', 'PAX6', 'NFKB1']	126.705882353	17
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'RUNX1', 'RARG', 'PAX6', 'ELF5', 'ETS1']	126.157894737	19
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'ZNF217', 'KLF7', 'KLF4', 'MSC', 'NR2F2']	125.777777778	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'FOXP1', 'ELF5', 'KLF4', 'NFKB1', 'RARG']	125.555555556	18
['SMAD3', 'NFIX', 'ZNF217', 'NR2F2', 'RARA', 'KLF7', 'HOXC10', 'AHR']	125.5	8
['ARID5B', 'TFAP2A', 'HOXC10', 'HOXB4', 'NR2F2', 'ETS1', 'PLAG1']	125.428571429	7
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'ERF', 'NR2F2', 'RARA', 'KLF16', 'TFAP4', 'AHR']	125.272727273	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'RARG', 'RUNX1', 'ELF5', 'TCF7L2', 'ETS1']	125.1875	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'FOXP1', 'ELF5', 'KLF4', 'NFKB1', 'SOX9']	125.055555556	18
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'NR2F2', 'KLF7', 'MSC', 'KLF4']	125.0	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'KLF7', 'RARG', 'NFKB1', 'PAX6']	124.941176471	17
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'NR2F2', 'FOXP1', 'KLF4', 'ELF5']	124.888888889	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'SOX9', 'RUNX1', 'ELF5', 'TCF7L2', 'ETS1']	124.625	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'FOXP1', 'ELF5', 'RUNX1', 'ETS1', 'PAX6', 'RARG']	124.578947368	19
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'RUNX2', 'PLAG1', 'NR3C1', 'FOXP1', 'ELF5', 'RUNX1', 'ETS1']	124.545454545	11
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'KLF7', 'KLF4', 'NFKB1', 'TCF7L2', 'RARG']	124.466666667	15
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'KLF7', 'KLF4', 'NFKB1', 'TCF7L2', 'SOX9']	123.866666667	15
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'HOXB4', 'HES1', 'RUNX2', 'KLF7', 'NR2F2']	123.777777778	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'RUNX1', 'SOX9', 'ELF5', 'NFKB1']	123.5	18
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'RUNX2', 'PLAG1', 'NR3C1', 'KLF7', 'KLF4', 'NFKB1']	123.4	10
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'STAT6', 'SRF', 'RUNX1', 'HES1']	122.916666667	12
['ARID5B', 'TFAP2A', 'HOXC10', 'HOXB4', 'NR3C1', 'ETS1', 'PLAG1']	122.714285714	7
['SMAD3', 'TFAP2A', 'HOXC10', 'CREB3L1', 'HES1', 'NR2F2', 'AHR', 'HOXB4']	122.5	8
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'STAT6', 'SRF', 'KLF16', 'KLF4', 'KLF7', 'HES1']	122.214285714	14
['ARID5B', 'TFAP2A', 'HOXC10', 'HOXB4', 'NR2F2', 'ETS1', 'AHR']	122.0	7
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'ERF', 'NR2F2', 'RARA', 'KLF16', 'TFAP4', 'KLF4', 'MSC']	122.0	12
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'FOXP1', 'ELF5', 'RUNX1', 'NFKB1', 'SOX9']	121.833333333	18
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'NR2F2', 'KLF16', 'SRF', 'KLF4', 'KLF7', 'HES1']	121.714285714	14
['SMAD3', 'NFIX', 'ZNF217', 'NR2F2', 'RARA', 'KLF7', 'HOXC10', 'KLF4', 'MSC']	121.111111111	9
['SMAD3', 'TFAP2A', 'ERF', 'RARA', 'ZNF217', 'NR2F2', 'AHR']	121.0	7
['ARID5B', 'TFAP2A', 'HOXC10', 'TCF7L2', 'NR3C1', 'PLAG1', 'ETS1']	120.714285714	7
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'NR2F2', 'FOXP1', 'AHR', 'ELF5']	120.111111111	9
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'RUNX1', 'ELF5', 'FOXP1']	119.625	8
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'HOXB4', 'HES1', 'CREB3L1', 'NR2F2']	119.5	8
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'NR2F2', 'ELF5', 'MSC', 'KLF4']	119.444444444	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'RARG', 'KLF4', 'TCF7L2', 'NFKB1', 'ELF5']	119.3125	16
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'STAT6', 'AHR', 'KLF16', 'KLF7', 'HES1']	119.076923077	13
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'SOX9', 'KLF4', 'TCF7L2', 'NFKB1', 'ELF5']	118.75	16
['SMAD3', 'TFE3', 'RARA', 'RARG', 'TFAP4', 'MAZ', 'MEF2A', 'SREBF1', 'NR2F2', 'KLF16', 'AHR', 'KLF7', 'HES1']	118.538461538	13
['SMAD3', 'TFAP2A', 'HOXC10', 'MYBL1', 'HOXB4', 'HES1', 'RUNX2', 'RUNX1']	118.375	8
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'RUNX2', 'NR3C1', 'PLAG1', 'FOXP1', 'RUNX1', 'RARG', 'PAX6', 'ELF5', 'NFKB1']	118.157894737	19
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'NR2F2', 'KLF7', 'MSC', 'MYBL1']	117.555555556	9
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'PPARG', 'NR3C1', 'FOXP1', 'RUNX1', 'PLAG1', 'RUNX2', 'EN1', 'MEF2A', 'ELF5', 'RARG']	116.75	16
['SMAD3', 'TFAP2A', 'ERF', 'RARA', 'ZNF217', 'NR2F2', 'KLF4', 'MSC']	116.625	8
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'TFAP4', 'MEF2A', 'EN1', 'TCF7L2', 'NR3C1', 'PLAG1', 'FOXP1', 'ELF5', 'RUNX1', 'NFKB1', 'PAX6', 'RARG']	116.578947368	19
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'PPARG', 'NR3C1', 'FOXP1', 'RUNX1', 'PLAG1', 'RUNX2', 'EN1', 'MEF2A', 'ELF5', 'SOX9']	116.1875	16
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'RUNX2', 'PLAG1', 'NR3C1', 'FOXP1', 'ELF5', 'KLF4', 'NFKB1']	116.0	11
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'NR2F2', 'FOXP1', 'AHR', 'CREB3L1']	115.888888889	9
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'NR2F2', 'CREB3L1', 'MYBL1']	115.875	8
['ARID5B', 'TFAP2A', 'HOXC10', 'HOXB4', 'NR3C1', 'ETS1', 'MYBL1']	115.857142857	7
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'RARG', 'RUNX1', 'ELF5', 'TCF7L2', 'NFKB1']	115.6875	16
['SMAD3', 'TFAP2A', 'HOXC10', 'RARA', 'STAT6', 'SRF', 'MAZ', 'HBP1', 'NR3C1', 'PLAG1', 'FOXP1', 'SOX9', 'RUNX1', 'ELF5', 'TCF7L2', 'NFKB1']	115.125	16
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'RUNX1', 'ELF5', 'MSC']	113.5	8
['SMAD3', 'TFE3', 'RARA', 'ZNF217', 'KLF7', 'NR2F2', 'KLF4']	112.714285714	7
['SMAD3', 'NFIX', 'ETS1', 'MAZ', 'SREBF1', 'ERF', 'NR2F2', 'MYBL1', 'MSC']	111.444444444	9
['SMAD3', 'NFIX', 'ETS1', 'HOXB4', 'HOXC10', 'RUNX1', 'MYBL1', 'MSC']	111.375	8
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'RUNX2', 'PLAG1', 'NR3C1', 'FOXP1', 'ELF5', 'RUNX1', 'NFKB1']	110.727272727	11
['SMAD3', 'NFIX', 'ZNF217', 'NR2F2', 'HOXB4', 'KLF7', 'HOXC10', 'AHR']	110.125	8
['ARID5B', 'TFAP2A', 'HOXC10', 'HOXB4', 'NR2F2', 'ETS1', 'MYBL1', 'MSC']	109.125	8
['SMAD3', 'TFAP2A', 'HOXC10', 'HOXB4', 'RUNX2', 'PLAG1', 'NR3C1', 'FOXP1', 'ELF5', 'RUNX1', 'PPARG']	108.727272727	11
['SMAD3', 'NFIX', 'ZNF217', 'NR2F2', 'HOXB4', 'KLF7', 'HOXC10', 'KLF4', 'MSC']	107.444444444	9
['SMAD3', 'TFE3', 'RARA', 'ZNF217', 'KLF7', 'NR2F2', 'AHR']	106.571428571	7
['ARID5B', 'TFAP2A', 'HOXC10', 'HOXB4', 'NR3C1', 'ZNF217']	102.166666667	6
['ARID5B', 'TFAP2A', 'HOXC10', 'HOXB4', 'NFKB1', 'NR3C1', 'PLAG1']	101.0	7
['ARID5B', 'TFAP2A', 'HOXC10', 'HOXB4', 'NR2F2', 'ZNF217', 'AHR']	99.4285714286	7
['ARID5B', 'TFAP2A', 'HOXC10', 'TCF7L2', 'NR3C1', 'PLAG1', 'NFKB1']	99.0	7
['SMAD3', 'NFIX', 'ZNF217', 'NR2F2', 'RARA', 'ERF', 'AHR']	97.4285714286	7
['ARID5B', 'TFAP2A', 'HOXC10', 'HOXB4', 'NR2F2', 'ZNF217', 'MSC']	96.4285714286	7
['SMAD3', 'NFIX', 'ZNF217', 'NR2F2', 'RARA', 'ERF', 'KLF4', 'MSC']	96.0	8
