['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'HES1', 'PBX1', 'SREBF1']	145.266666667	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'TCF7L2', 'SREBF1', 'FOXC1', 'PBX1']	144.210526316	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'TCF7L2', 'SREBF1', 'FOXC1', 'PBX1']	143.736842105	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'JUNB', 'KLF4', 'SREBF1', 'PBX1', 'FOXC1']	143.3	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'TCF7L2', 'SREBF1', 'BHLHE40', 'PBX1']	143.263157895	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'HES1', 'PBX1', 'MAFF']	143.066666667	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'IKZF2', 'EHF', 'PITX1', 'ETV6', 'NR2F2', 'SREBF2', 'KLF4', 'FOXI1', 'JUNB', 'SREBF1', 'PBX1', 'FOXC1']	142.85	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'TCF7L2', 'SREBF1', 'BHLHE40', 'PBX1']	142.789473684	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'HES5', 'SREBF2', 'HES1']	142.5	12
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'TCF7L2', 'MAFF', 'FOXC1', 'PBX1']	142.473684211	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'JUNB', 'KLF4', 'SREBF1', 'PBX1', 'BHLHE40']	142.4	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'NFIA', 'SREBF1', 'PBX1', 'FOXC1']	142.210526316	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'TCF7L2', 'MAFF', 'FOXC1', 'PBX1']	142.0	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'IKZF2', 'EHF', 'PITX1', 'ETV6', 'NR2F2', 'SREBF2', 'KLF4', 'FOXI1', 'JUNB', 'SREBF1', 'PBX1', 'BHLHE40']	141.95	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'TCF7L2', 'SREBF1', 'FOXC1', 'JDP2']	141.894736842	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'NFIA', 'SREBF1', 'PBX1', 'FOXC1']	141.736842105	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'JUNB', 'KLF4', 'MAFF', 'PBX1', 'FOXC1']	141.65	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'JUNB', 'HES1', 'PBX1', 'SREBF1']	141.578947368	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'TCF7L2', 'MAFF', 'BHLHE40', 'PBX1']	141.526315789	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'TCF7L2', 'SREBF1', 'FOXC1', 'FOSL2']	141.421052632	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'TCF7L2', 'SREBF1', 'FOXC1', 'JDP2']	141.421052632	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'NFIA', 'SREBF1', 'PBX1', 'BHLHE40']	141.263157895	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'HES5', 'SREBF2', 'BHLHE40', 'TCF7L2']	141.230769231	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'IKZF2', 'EHF', 'PITX1', 'ETV6', 'NR2F2', 'SREBF2', 'KLF4', 'FOXI1', 'JUNB', 'MAFF', 'PBX1', 'FOXC1']	141.2	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'TCF7L2', 'MAFF', 'BHLHE40', 'PBX1']	141.052631579	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'GLIS2', 'SREBF1', 'TCF7L2', 'KLF4', 'JDP2', 'FOXC1']	141.0	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'TCF7L2', 'SREBF1', 'BHLHE40', 'JDP2']	140.947368421	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'TCF7L2', 'SREBF1', 'FOXC1', 'FOSL2']	140.947368421	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'SREBF1', 'IKZF2', 'FOXC1', 'PBX1']	140.833333333	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'NFIA', 'SREBF1', 'PBX1', 'BHLHE40']	140.789473684	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'JUNB', 'KLF4', 'MAFF', 'PBX1', 'BHLHE40']	140.75	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'GLIS2', 'SREBF1', 'HES1', 'FOSL2']	140.6875	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'HES1', 'GLIS2']	140.666666667	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'JUNB', 'KLF4', 'SREBF1', 'FOSL2', 'FOXC1']	140.65	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'KLF16', 'SREBF1', 'KLF4', 'FOXC1']	140.631578947	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'GLIS2', 'SREBF1', 'TCF7L2', 'KLF4', 'FOSL2', 'FOXC1']	140.5	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'NFIA', 'MAFF', 'PBX1', 'FOXC1']	140.473684211	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'TCF7L2', 'SREBF1', 'BHLHE40', 'JDP2']	140.473684211	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'HES1', 'NFIA', 'PBX1', 'SREBF1']	140.333333333	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'IKZF2', 'EHF', 'PITX1', 'ETV6', 'NR2F2', 'SREBF2', 'KLF4', 'FOXI1', 'JUNB', 'MAFF', 'PBX1', 'BHLHE40']	140.3	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'IKZF2', 'EHF', 'PITX1', 'ETV6', 'NR2F2', 'SREBF2', 'KLF4', 'FOXI1', 'JUNB', 'SREBF1', 'FOSL2', 'FOXC1']	140.2	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'IKZF2', 'EHF', 'PITX1', 'ETV6', 'NR2F2', 'SREBF2', 'KLF4', 'FOXI1', 'KLF16', 'SREBF1', 'FOXC1']	140.157894737	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'TCF7L2', 'MAFF', 'FOXC1', 'JDP2']	140.157894737	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'GLIS2', 'SREBF1', 'TCF7L2', 'KLF4', 'JDP2', 'BHLHE40']	140.0	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'NFIA', 'MAFF', 'PBX1', 'FOXC1']	140.0	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'JUNB', 'HES1', 'PBX1', 'MAFF']	139.842105263	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'SREBF1', 'IKZF2', 'BHLHE40', 'PBX1']	139.833333333	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'KLF16', 'SREBF1', 'KLF4', 'BHLHE40']	139.684210526	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'TCF7L2', 'MAFF', 'FOXC1', 'FOSL2']	139.684210526	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'TCF7L2', 'MAFF', 'FOXC1', 'JDP2']	139.684210526	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'HES1', 'FOSL2', 'MAFF']	139.533333333	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'NFIA', 'MAFF', 'PBX1', 'BHLHE40']	139.526315789	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'NFIA', 'SREBF1', 'FOSL2', 'FOXC1']	139.421052632	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'KLF4', 'NFIA', 'PITX1', 'SOX18', 'FOXC1']	139.333333333	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'IKZF2', 'EHF', 'PITX1', 'ETV6', 'NR2F2', 'SREBF2', 'KLF4', 'FOXI1', 'KLF16', 'SREBF1', 'BHLHE40']	139.210526316	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'TCF7L2', 'MAFF', 'BHLHE40', 'JDP2']	139.210526316	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'TCF7L2', 'MAFF', 'FOXC1', 'FOSL2']	139.210526316	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'NFIA', 'MAFF', 'PBX1', 'BHLHE40']	139.052631579	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'JUNB', 'KLF4', 'MAFF', 'FOSL2', 'FOXC1']	139.0	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'MAFF', 'IKZF2', 'FOXC1', 'PBX1']	139.0	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'NFIA', 'SREBF1', 'FOSL2', 'FOXC1']	138.947368421	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'KLF4', 'NFIA', 'PITX1', 'IKZF2', 'FOXC1']	138.833333333	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'JUNB', 'HES1', 'FOSL2', 'SREBF1']	138.789473684	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'TCF7L2', 'MAFF', 'BHLHE40', 'JDP2']	138.736842105	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'KLF16', 'SREBF1', 'HES1']	138.666666667	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'IKZF2', 'EHF', 'PITX1', 'ETV6', 'NR2F2', 'SREBF2', 'KLF4', 'FOXI1', 'JUNB', 'MAFF', 'FOSL2', 'FOXC1']	138.55	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'HES1', 'NFIA', 'PBX1', 'MAFF']	138.5	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'SREBF1', 'IKZF2', 'FOXC1', 'JDP2']	138.388888889	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'KLF4', 'NFIA', 'PITX1', 'SOX18', 'BHLHE40']	138.333333333	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'MAFF', 'IKZF2', 'BHLHE40', 'PBX1']	138.0	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'SREBF1', 'IKZF2', 'FOXC1', 'FOSL2']	137.888888889	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'KLF4', 'NFIA', 'PITX1', 'IKZF2', 'BHLHE40']	137.833333333	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'KLF4', 'NFIA', 'MAFF', 'FOSL2', 'FOXC1']	137.684210526	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'BHLHE40', 'KLF4', 'TCF7L2', 'JUNB', 'FOXA1', 'PBX1', 'SREBF1']	137.545454545	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'SREBF1', 'IKZF2', 'BHLHE40', 'JDP2']	137.388888889	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'HES1', 'NFIA', 'FOSL2', 'SREBF1']	137.388888889	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'IKZF2', 'KLF4', 'NFIA', 'MAFF', 'FOSL2', 'FOXC1']	137.210526316	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'HES1', 'SOX18', 'NFIA', 'PITX1']	137.176470588	17
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'BHLHE40', 'JUNB', 'FOXA1', 'PBX1', 'SREBF1']	137.136363636	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'ZNF217', 'PBX1', 'IKZF2', 'ETV6', 'SREBF1']	137.076923077	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ETV6', 'PITX1', 'SREBF2', 'FOXI1', 'JUNB', 'HES1', 'FOSL2', 'MAFF']	137.052631579	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'MAFF', 'IKZF2', 'FOXC1', 'JDP2']	136.555555556	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'KLF4', 'JDP2', 'TCF7L2', 'FOXC1', 'PITX1', 'SOX18']	136.421052632	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'MAFF', 'IKZF2', 'FOXC1', 'FOSL2']	136.055555556	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'BHLHE40', 'KLF4', 'TCF7L2', 'JUNB', 'FOXA1', 'PBX1', 'MAFF']	136.045454545	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'KLF4', 'JDP2', 'TCF7L2', 'FOXC1', 'PITX1', 'IKZF2']	135.947368421	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'SREBF1', 'GLIS2', 'JDP2', 'FOXC1']	135.833333333	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'BHLHE40', 'JUNB', 'FOXA1', 'PBX1', 'MAFF']	135.636363636	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'MAFF', 'IKZF2', 'BHLHE40', 'JDP2']	135.555555556	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'JUNB', 'PITX1', 'SOX18', 'HES1', 'NFIA', 'FOSL2', 'MAFF']	135.555555556	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'KLF4', 'JDP2', 'TCF7L2', 'BHLHE40', 'PITX1', 'SOX18']	135.473684211	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'SREBF1', 'GLIS2', 'FOSL2', 'FOXC1']	135.333333333	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ERF', 'KLF4', 'FOXC1', 'SREBF1', 'JUNB', 'PBX1']	135.235294118	17
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'KLF4', 'JDP2', 'TCF7L2', 'FOXC1', 'GLIS2']	135.222222222	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'KLF4', 'JDP2', 'TCF7L2', 'BHLHE40', 'PITX1', 'IKZF2']	135.0	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'HES1', 'FOSL2', 'GLIS2', 'SREBF1']	134.875	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'EN1', 'JUNB', 'TCF7L2', 'KLF4', 'SREBF1', 'GLIS2', 'JDP2', 'BHLHE40']	134.833333333	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'HES5', 'SREBF2', 'BHLHE40', 'JUNB', 'MAFF', 'PBX1']	134.733333333	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'HES5', 'SREBF2', 'BHLHE40', 'KLF16']	134.538461538	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'ZNF217', 'PBX1', 'IKZF2', 'ETV6', 'MAFF']	134.538461538	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'BHLHE40', 'KLF4', 'TCF7L2', 'IKZF2', 'PBX1', 'SREBF1']	134.333333333	21
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'FOXI1', 'SREBF2', 'EHF', 'ETV6', 'KLF16', 'SREBF1', 'KLF4', 'JDP2', 'TCF7L2', 'BHLHE40', 'GLIS2']	134.222222222	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'HES5', 'SOX18', 'RARA', 'IRF1', 'SREBF2', 'HES1', 'JUNB', 'MAFF', 'PBX1']	133.866666667	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'KLF16', 'SREBF2', 'HES5', 'HES1']	133.833333333	12
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'JUNB', 'FOXA1', 'HES1', 'PBX1', 'SREBF1']	133.714285714	21
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'HES5', 'SOX18', 'RARA', 'IRF1', 'SREBF2', 'HES1', 'KLF16']	133.538461538	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'HES5', 'SOX18', 'RARA', 'IRF1', 'SREBF2', 'BHLHE40', 'TCF7L2', 'JUNB', 'MAFF', 'PBX1']	133.375	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'KLF16', 'SREBF2', 'HES5', 'BHLHE40', 'TCF7L2']	133.230769231	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'HES5', 'SREBF2', 'HES1', 'JUNB', 'MAFF', 'PBX1']	133.133333333	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'EHF', 'NR2F2', 'SREBF1', 'FOXA1', 'SREBF2', 'MEF2A', 'FOXI1', 'ETV6', 'BHLHE40', 'KLF4', 'JDP2', 'TCF7L2']	133.095238095	21
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'HES5', 'SOX18', 'RARA', 'IRF1', 'SREBF2', 'BHLHE40', 'TCF7L2', 'KLF16']	133.0	14
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'ZNF217', 'NFIA', 'IKZF2', 'ETV6', 'PBX1', 'SREBF1']	133.0	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'NFE2L2', 'HES1', 'PBX1', 'SREBF1']	132.894736842	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'BHLHE40', 'KLF4', 'TCF7L2', 'IKZF2', 'PBX1', 'MAFF']	132.761904762	21
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'ZNF217', 'RARA', 'IRF1', 'PBX1', 'ETV6', 'FOXA1', 'IKZF2', 'SREBF1']	132.714285714	14
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'HES5', 'SREBF2', 'HES1', 'KLF16']	132.692307692	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'ZNF217', 'RARA', 'IRF1', 'PBX1', 'ERF', 'SREBF1']	132.666666667	12
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'JUNB', 'FOXA1', 'HES1', 'PBX1', 'MAFF']	132.142857143	21
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'ZNF217', 'PBX1', 'ERF', 'SREBF1']	131.75	12
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'BHLHE40', 'KLF4', 'TCF7L2', 'JUNB', 'FOXA1', 'MEF2A', 'JDP2', 'SREBF1']	131.652173913	23
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'NFIA', 'RARA', 'IRF1', 'SOX18', 'EHF', 'NR2F2', 'ERF', 'KLF4', 'FOXC1', 'SREBF1', 'KLF16']	131.5625	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'KLF16', 'SREBF2', 'ETV6', 'NR2F2', 'EHF', 'SREBF1', 'MEF2A', 'FOXI1', 'BHLHE40', 'KLF4', 'JDP2', 'TCF7L2']	131.3	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'BHLHE40', 'JUNB', 'FOXA1', 'MEF2A', 'JDP2', 'SREBF1']	131.260869565	23
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'KLF16', 'SREBF2', 'ETV6', 'NR2F2', 'EHF', 'SREBF1', 'MEF2A', 'FOXI1', 'NFE2L2', 'HES1']	131.222222222	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'NFE2L2', 'HES1', 'PBX1', 'MAFF']	131.157894737	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'EHF', 'NR2F2', 'SREBF1', 'ERF', 'KLF4', 'BCL6', 'FOXC1', 'TCF7L2']	131.117647059	17
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'VAX2', 'FOXA1', 'PBX1', 'HES1']	130.625	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'RARA', 'IRF1', 'ZNF217', 'NFIA', 'IKZF2', 'ETV6', 'PBX1', 'MAFF']	130.461538462	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'ZNF217', 'RARA', 'IRF1', 'PBX1', 'ETV6', 'FOXA1', 'IKZF2', 'MAFF']	130.357142857	14
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'BHLHE40', 'KLF4', 'TCF7L2', 'JUNB', 'FOXA1', 'MEF2A', 'JDP2', 'MAFF']	130.217391304	23
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'JUNB', 'FOXA1', 'TCF7L2', 'KLF4', 'FOXC1', 'BCL6', 'PBX1', 'SREBF1']	130.125	24
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'BHLHE40', 'KLF4', 'TCF7L2', 'KLF16', 'MEF2A', 'SREBF1', 'JDP2']	129.954545455	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'BHLHE40', 'JUNB', 'FOXA1', 'MEF2A', 'JDP2', 'MAFF']	129.826086957	23
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'KLF16', 'MEF2A', 'SREBF1', 'HES1']	129.75	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'NFE2L2', 'FOXC1', 'BCL6', 'JUNB', 'FOXA1', 'PBX1', 'SREBF1']	129.75	24
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'BHLHE40', 'KLF16', 'MEF2A', 'SREBF1', 'JDP2']	129.545454545	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'ERF', 'SOX18', 'RARA', 'IRF1', 'TCF7L2', 'SREBF1', 'KLF4', 'FOXC1', 'BCL6', 'JUNB', 'PBX1']	128.894736842	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'JUNB', 'FOXA1', 'TCF7L2', 'KLF4', 'FOXC1', 'BCL6', 'PBX1', 'MAFF']	128.75	24
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'EHF', 'NR2F2', 'SREBF1', 'FOXA1', 'SREBF2', 'MEF2A', 'FOXI1', 'EN1', 'BHLHE40', 'KLF4', 'JDP2', 'TCF7L2']	128.666666667	21
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'EHF', 'NR2F2', 'SREBF1', 'FOXA1', 'SREBF2', 'MEF2A', 'FOXI1', 'ETV6', 'NFE2L2', 'HES1', 'FOSL2']	128.4	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'NFE2L2', 'FOXC1', 'BCL6', 'JUNB', 'FOXA1', 'PBX1', 'MAFF']	128.375	24
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'BHLHE40', 'KLF4', 'TCF7L2', 'IKZF2', 'MEF2A', 'JDP2', 'SREBF1']	128.318181818	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'VAX2', 'FOXA1', 'MEF2A', 'HES1']	127.875	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'HIF1A', 'SOX18', 'BHLHE40', 'PBX1', 'JUNB', 'SREBF1']	127.818181818	11
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'JUNB', 'FOXA1', 'HES1', 'MEF2A', 'FOSL2', 'SREBF1']	127.318181818	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'NFE2L2', 'IKZF2', 'BCL6', 'TCF7L2', 'KLF4', 'FOXC1', 'PBX1', 'SREBF1']	126.869565217	23
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'BHLHE40', 'KLF4', 'TCF7L2', 'IKZF2', 'MEF2A', 'JDP2', 'MAFF']	126.818181818	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'TFEB', 'SOX18', 'RARA', 'NFIA', 'JUNB', 'PBX1', 'SREBF2', 'MAFF', 'PITX1', 'ETV6', 'FOXI1', 'BHLHE40', 'NR2F2']	126.6875	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'VAX2', 'EHF', 'FOXA1', 'NR2F2', 'SREBF2', 'MEF2A', 'FOXI1', 'ETV6', 'HES1']	126.666666667	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'HIF1A', 'SOX18', 'JUNB', 'PBX1', 'SREBF1', 'BHLHE40']	126.538461538	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'VAX2', 'PBX1', 'HES1']	126.266666667	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'NFE2L2', 'HES1', 'MEF2A', 'FOSL2', 'SREBF1']	125.9	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'JUNB', 'FOXA1', 'HES1', 'MEF2A', 'FOSL2', 'MAFF']	125.818181818	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'EHF', 'NR2F2', 'SREBF1', 'FOXA1', 'SREBF2', 'MEF2A', 'FOXI1', 'ETV6', 'NFE2L2', 'TCF7L2', 'BCL6', 'KLF4', 'FOXC1', 'JDP2']	125.739130435	23
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'NFE2L2', 'IKZF2', 'BCL6', 'TCF7L2', 'KLF4', 'FOXC1', 'PBX1', 'MAFF']	125.434782609	23
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'EHF', 'NR2F2', 'SREBF1', 'FOXA1', 'SREBF2', 'MEF2A', 'FOXI1', 'ETV6', 'NFE2L2', 'TCF7L2', 'BCL6', 'KLF4', 'FOXC1', 'FOSL2']	125.347826087	23
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'ERF', 'SOX18', 'RARA', 'IRF1', 'TCF7L2', 'SREBF1', 'KLF4', 'FOXC1', 'BCL6', 'KLF16']	125.277777778	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'TFEB', 'SOX18', 'RARA', 'NFIA', 'JUNB', 'PBX1', 'SREBF2', 'MAFF', 'PITX1', 'ETV6', 'FOXI1', 'HES1', 'NR2F2']	125.1875	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'KLF16', 'ERF', 'KLF4', 'TCF7L2', 'EHF', 'NR2F2', 'BCL6', 'SREBF1', 'FOXC1']	125.0	17
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'JUNB', 'FOXA1', 'TCF7L2', 'KLF4', 'FOXC1', 'BCL6', 'MEF2A', 'SREBF1', 'JDP2']	125.0	25
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'HIF1A', 'SOX18', 'BHLHE40', 'PBX1', 'JUNB', 'MAFF']	124.818181818	11
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'JUNB', 'FOXA1', 'TCF7L2', 'KLF4', 'FOXC1', 'BCL6', 'MEF2A', 'SREBF1', 'FOSL2']	124.64	25
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'NFE2L2', 'FOXC1', 'BCL6', 'JUNB', 'FOXA1', 'MEF2A', 'SREBF1', 'JDP2']	124.64	25
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'HIF1A', 'SOX18', 'JUNB', 'PBX1', 'SREBF1', 'NFE2L2']	124.615384615	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'TFEB', 'SOX18', 'RARA', 'NFIA', 'JUNB', 'PBX1', 'SREBF2', 'MAFF', 'PITX1', 'ETV6', 'FOXI1', 'BHLHE40', 'NFIX']	124.5	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'NFE2L2', 'FOXC1', 'BCL6', 'JUNB', 'FOXA1', 'MEF2A', 'SREBF1', 'FOSL2']	124.28	25
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'NFE2L2', 'HES1', 'MEF2A', 'FOSL2', 'MAFF']	124.25	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'VAX2', 'FOXA1', 'PBX1', 'TCF7L2', 'IKZF2', 'KLF4', 'BCL6', 'FOXC1']	124.15	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'HIF1A', 'SOX18', 'JUNB', 'PBX1', 'MAFF', 'BHLHE40']	124.0	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'KLF16', 'SREBF2', 'ETV6', 'NR2F2', 'EHF', 'SREBF1', 'MEF2A', 'FOXI1', 'NFE2L2', 'JDP2', 'KLF4', 'BCL6', 'FOXC1', 'TCF7L2']	123.772727273	22
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'EHF', 'NR2F2', 'SREBF1', 'FOXA1', 'SREBF2', 'MEF2A', 'FOXI1', 'EN1', 'NFE2L2', 'HES1', 'FOSL2']	123.75	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'JUNB', 'FOXA1', 'TCF7L2', 'KLF4', 'FOXC1', 'BCL6', 'MEF2A', 'MAFF', 'JDP2']	123.68	25
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'VAX2', 'MEF2A', 'HES1']	123.333333333	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'JUNB', 'FOXA1', 'TCF7L2', 'KLF4', 'FOXC1', 'BCL6', 'MEF2A', 'MAFF', 'FOSL2']	123.32	25
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'NFE2L2', 'FOXC1', 'BCL6', 'JUNB', 'FOXA1', 'MEF2A', 'MAFF', 'JDP2']	123.32	25
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'SOX18', 'NFE2L2', 'KLF16', 'MEF2A', 'SREBF1', 'JDP2', 'KLF4', 'BCL6', 'FOXC1', 'TCF7L2']	123.166666667	24
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'VAX2', 'EHF', 'FOXA1', 'NR2F2', 'SREBF2', 'MEF2A', 'FOXI1', 'ETV6', 'KLF4', 'BCL6', 'FOXC1', 'TCF7L2']	123.055555556	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'TFEB', 'SOX18', 'RARA', 'NFIA', 'JUNB', 'PBX1', 'SREBF2', 'MAFF', 'PITX1', 'ETV6', 'FOXI1', 'HES1', 'NFIX']	123.0	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'NFE2L2', 'FOXC1', 'BCL6', 'JUNB', 'FOXA1', 'MEF2A', 'MAFF', 'FOSL2']	122.96	25
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'RARA', 'IRF1', 'IKZF2', 'TCF7L2', 'KLF4', 'NFE2L2', 'FOXC1', 'BCL6', 'KLF16', 'MEF2A', 'SREBF1', 'JDP2']	122.791666667	24
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'HIF1A', 'SOX18', 'JUNB', 'PBX1', 'SREBF1', 'ERF']	122.230769231	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'HIF1A', 'SOX18', 'JUNB', 'PBX1', 'MAFF', 'NFE2L2']	122.076923077	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'PITX1', 'ETV6', 'VAX2', 'FOXA1', 'MEF2A', 'TCF7L2', 'IKZF2', 'KLF4', 'BCL6', 'FOXC1']	121.95	20
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'EHF', 'NR2F2', 'SREBF1', 'FOXA1', 'SREBF2', 'MEF2A', 'FOXI1', 'EN1', 'NFE2L2', 'TCF7L2', 'BCL6', 'KLF4', 'FOXC1', 'JDP2']	121.695652174	23
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'NFE2L2', 'IKZF2', 'BCL6', 'TCF7L2', 'KLF4', 'FOXC1', 'MEF2A', 'SREBF1', 'JDP2']	121.666666667	24
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'RARA', 'IRF1', 'JUNB', 'EHF', 'NR2F2', 'SREBF1', 'FOXA1', 'SREBF2', 'MEF2A', 'FOXI1', 'EN1', 'NFE2L2', 'TCF7L2', 'BCL6', 'KLF4', 'FOXC1', 'FOSL2']	121.304347826	23
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'NFE2L2', 'IKZF2', 'BCL6', 'TCF7L2', 'KLF4', 'FOXC1', 'MEF2A', 'SREBF1', 'FOSL2']	121.291666667	24
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'NFIX', 'HIF1A', 'SOX18', 'BHLHE40', 'KLF16', 'SREBF1']	121.2	10
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'HIF1A', 'SOX18', 'KLF16', 'SREBF1', 'BHLHE40']	120.916666667	12
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'VAX2', 'EHF', 'FOXA1', 'NR2F2', 'SREBF2', 'MEF2A', 'FOXI1', 'EN1', 'HES1']	120.466666667	15
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'VAX2', 'PBX1', 'TCF7L2', 'IKZF2', 'KLF4', 'BCL6', 'FOXC1']	120.368421053	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'NFE2L2', 'IKZF2', 'BCL6', 'TCF7L2', 'KLF4', 'FOXC1', 'MEF2A', 'MAFF', 'JDP2']	120.291666667	24
['SMAD3', 'RUNX1', 'ARID5B', 'ETV6', 'MAFF', 'PBX1', 'SREBF2', 'NR2F2', 'EHF', 'TFAP2A', 'KLF4', 'IKZF2', 'NFIA', 'FOXC1']	120.214285714	14
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'RARA', 'IRF1', 'JUNB', 'NFE2L2', 'IKZF2', 'BCL6', 'TCF7L2', 'KLF4', 'FOXC1', 'MEF2A', 'MAFF', 'FOSL2']	119.916666667	24
['SMAD3', 'RUNX1', 'ZBTB7B', 'TFEB', 'SOX18', 'RARA', 'NFIA', 'JUNB', 'PBX1', 'ERF', 'NR2F2']	119.545454545	11
['SMAD3', 'RUNX1', 'ARID5B', 'ETV6', 'MAFF', 'PBX1', 'SREBF2', 'NR2F2', 'EHF', 'TFAP2A', 'KLF4', 'IKZF2', 'NFIA', 'BHLHE40']	118.928571429	14
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'HIF1A', 'SOX18', 'KLF16', 'SREBF1', 'NFE2L2']	118.833333333	12
['SMAD3', 'RUNX1', 'ZBTB7B', 'TFEB', 'SOX18', 'RARA', 'NFIA', 'JUNB', 'PBX1', 'SREBF2', 'MAFF', 'HES5', 'BHLHE40']	118.076923077	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'EHF', 'FOXI1', 'SREBF2', 'EN1', 'FOXA1', 'VAX2', 'MEF2A', 'TCF7L2', 'IKZF2', 'KLF4', 'BCL6', 'FOXC1']	118.052631579	19
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'GLIS2', 'VAX2', 'EHF', 'FOXA1', 'NR2F2', 'SREBF2', 'MEF2A', 'FOXI1', 'EN1', 'KLF4', 'BCL6', 'FOXC1', 'TCF7L2']	117.888888889	18
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'HES5', 'SOX18', 'HIF1A', 'BHLHE40', 'JUNB', 'MAFF', 'PBX1']	116.692307692	13
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'NR2F2', 'HIF1A', 'SOX18', 'KLF16', 'SREBF1', 'ERF']	116.25	12
['SMAD3', 'RUNX1', 'ZBTB7B', 'TFEB', 'SOX18', 'RARA', 'NFIA', 'JUNB', 'PBX1', 'SREBF2', 'MAFF', 'HES5', 'HES1']	116.230769231	13
['SMAD3', 'RUNX1', 'ARID5B', 'ETV6', 'MAFF', 'PBX1', 'SREBF2', 'NR2F2', 'EHF', 'TFAP2A', 'KLF4', 'IKZF2', 'TCF7L2', 'FOXA1', 'SOX9', 'BHLHE40']	115.1875	16
['SMAD3', 'RUNX1', 'ZBTB7B', 'HIC1', 'TFAP2A', 'SOX9', 'HES5', 'SOX18', 'HIF1A', 'BHLHE40', 'KLF16']	113.181818182	11
['SMAD3', 'RUNX1', 'ARID5B', 'ETV6', 'MAFF', 'JDP2', 'SREBF2', 'FOXA1', 'TFAP2A', 'TCF7L2', 'NR2F2', 'EHF', 'KLF4', 'SOX9', 'IKZF2', 'BHLHE40']	112.4375	16
['SMAD3', 'RUNX1', 'ARID5B', 'ETV6', 'MAFF', 'PBX1', 'SREBF2', 'NR2F2', 'EHF', 'TFAP2A', 'KLF4', 'IKZF2', 'TCF7L2', 'FOXA1', 'SOX9', 'NFE2L2', 'BCL6', 'FOXC1']	107.777777778	18
['SMAD3', 'RUNX1', 'ARID5B', 'ETV6', 'MAFF', 'PBX1', 'SREBF2', 'NR2F2', 'TFEB', 'BHLHE40', 'NFIA']	105.818181818	11
['SMAD3', 'RUNX1', 'ARID5B', 'ETV6', 'MAFF', 'JDP2', 'SREBF2', 'FOXA1', 'TFAP2A', 'TCF7L2', 'NR2F2', 'EHF', 'KLF4', 'SOX9', 'IKZF2', 'NFE2L2', 'BCL6', 'FOXC1']	105.333333333	18
['SMAD3', 'RUNX1', 'ARID5B', 'ETV6', 'MAFF', 'PBX1', 'ZNF217', 'TFAP2A', 'IKZF2', 'NFIA']	101.4	10
['SMAD3', 'RUNX1', 'ARID5B', 'ETV6', 'MAFF', 'PBX1', 'ZNF217', 'TFAP2A', 'IKZF2', 'FOXA1', 'SOX9']	99.0909090909	11
