['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'MYBL2', 'CREB3L2', 'MYBL1']	18.8333333333	12
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'MYBL2', 'CREB3L2', 'ETS2']	18.4166666667	12
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'HIF1A', 'CREB3L2', 'FOSL2', 'GATA3', 'BHLHE40', 'MYBL1']	18.2857142857	14
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'FOSL2', 'GATA3', 'KLF13', 'RARA', 'MYBL1', 'BHLHE40', 'CREB3L2']	18.1875	16
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'HIF1A', 'CREB3L2', 'FOSL2', 'GATA3', 'BHLHE40', 'ETS2']	17.9285714286	14
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'MYBL2', 'FOXQ1', 'MYBL1']	17.8333333333	12
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'HIF1A', 'CREB3L2', 'MYBL2', 'MYBL1']	17.8333333333	12
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'HIF1A', 'CREB3L2', 'FOSL2', 'GATA3', 'NFIX', 'MYBL1']	17.7142857143	14
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'HIF1A', 'NKX3-1', 'BHLHE40', 'MYBL1', 'GATA3', 'FOSL2']	17.7142857143	14
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'FOSL2', 'GATA3', 'KLF13', 'RARA', 'MYBL1', 'BHLHE40', 'NKX3-1']	17.6875	16
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'FOSL2', 'GATA3', 'KLF13', 'RARA', 'MYBL1', 'NFIX', 'CREB3L2']	17.6875	16
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'FOSL2', 'GATA3', 'ETS2', 'BHLHE40', 'CREB3L2', 'RARA', 'FOXA2']	17.6875	16
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'HIF1A', 'CREB3L2', 'MYBL2', 'ETS2']	17.4166666667	12
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'ZNF217', 'RARA', 'EHF', 'GATA3', 'ETS2']	17.2222222222	9
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'FOSL2', 'GATA3', 'KLF13', 'RARA', 'STAT4', 'FOXA2', 'BHLHE40', 'CREB3L2']	17.1764705882	17
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'FOSL2', 'GATA3', 'KLF13', 'FOXQ1', 'BHLHE40', 'NKX3-1', 'MYBL1']	17.0625	16
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'TFCP2L1', 'CREB3L2', 'EHF', 'RARA', 'FOXA2', 'FOSL2', 'GATA3', 'KLF13', 'BHLHE40']	17.0	16
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'TFCP2L1', 'CREB3L2', 'EHF', 'RARA', 'FOXA2', 'FOSL2', 'GATA3', 'ETS2', 'BHLHE40']	16.75	16
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'FOSL2', 'GATA3', 'KLF13', 'RARA', 'STAT4', 'FOXA2', 'BHLHE40', 'NKX3-1']	16.7058823529	17
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'FOSL2', 'GATA3', 'KLF13', 'RARA', 'STAT4', 'FOXA2', 'NFIX', 'CREB3L2']	16.7058823529	17
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'ZNF217', 'RARA', 'EHF', 'GATA3', 'NKX3-1', 'MYBL1']	16.7	10
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'MAX', 'EHF', 'FOSL2', 'GATA3', 'KLF13', 'FOXQ1', 'BHLHE40', 'NKX3-1', 'STAT4']	16.6875	16
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'RUNX2', 'FOXL1', 'RUNX1', 'TFCP2L1', 'CREB3L2', 'EHF', 'RARA', 'FOXA2', 'FOSL2', 'GATA3', 'KLF13', 'NFIX']	16.5	16
['SMAD3', 'ZBTB16', 'ETS1', 'PBX1', 'ZNF217', 'RARA', 'EHF', 'GATA3', 'NKX3-1', 'STAT4']	16.1	10
