gene
KLK10
KLK11
KLK12
KLK13
KLK14
KLK8
KLK9
IL1RAPL2
TNFRSF13B
KRTAP16-1
KRTAP17-1
KRTAP29-1
KRTAP9-4
KRTAP9-6
KRTAP9-7
KRTAP9-9
ZIK1
ZNF134
ZNF211
ZNF530
ZNF551
ZNF776
ZSCAN4
KLK4
KLK5
KLK6
KLK7
CD177
PRG1
TEX101
LOC284344
PSG4
PSG6
PSG9
LINC00649
ASPHD2
HPS4
SRRD
TFIP11
GPR50
MIR4330
TTC28
ALOX12P2
FBXO39
TEKT1
SYNJ1
TIAM1
SLC5A1
H2BW1
H2BW2
TMSB15B
MRPS6
SLC5A3
PSG1
PSG10P
PSG3
PSG8-AS1
PSG5
C21orf62
C21orf62-AS1
PAXBP1
PAXBP1-AS1
MACROD2
MAGED1
PSG7
TGM3
TGM6
SCAF4
SOD1
CLIC2
MAGED4B
BPIFC
FBXO7
RTCB
EPPIN
EPPIN-WFDC6
SPINT3
WFDC2
WFDC6
WFDC8
RNF152
ISM1
ISM1-AS1
TASP1
MOB3B
APP
CRYBA4
CRYBB1
MIAT
CLDN17
CLDN8
LINC00307
NLK
PPY2P
PYY2
PSG8
OLIG2
ATP5PF
JAM2
CRYBB2P1
GRK3
OLIG1
FOXC2
FOXL1
MN1
MYH10
MIR891A
UNC79
LINC00113
MIR888
MIR890
MIR891B
MIR892A
MIR892B
LINC01630
NLGN4X
UGT2B17
ABHD17C
GABPA
MIR506
MIR507
MIR508
MIR509-1
MIR510
MIR514A1
MIR514A2
MIR514B
AFF2
PSG11
PSG2
SYN3
ARNT2
CEACAM1
CEACAM8
LIPE-AS1
CDH26
LINC02910
CCT8
MAP3K7CL
USP16
ZNF521
IGF2BP1
NTM
CDH13
LINC00189
BACH1
CFAP161
IL16
NEO1
ARHGAP20
FRMPD1
MAMDC2
MAMDC2-AS1
VWA3A
CORO2B
FTLP10
TMPRSS11B
TMPRSS11BNL
SLC8A3
LTN1
RWDD2B
SHISA9
BANCR
ENTREP1
NPIPB5
OTOAP1
SMG1P1
LOC550113
SYT14P1
TMPRSS11F
UBA6-DT
NTF3
A2MP1
LINC00987
PZP
ST8SIA2
PTPRM
DKK2
LOC728739
PROSER1
STOML3
N6AMT1
ZNF658B
OR13A1
PHKB
HEPHL1
TIMP3
CGNL1
CYYR1
TMPRSS11A
TMPRSS11GP
RASGRP1
ACTG1P17
FSD2
SCARNA15
WHAMM
SCNN1G
C5orf46
SCGB3A2
SPINK1
PARM1
GJA5
SERPINA11
SERPINA12
SERPINA9
LINC02694
ADAMTSL3
EFL1P1
LINC00502
DCLK1
MIR548F5
ADO
EGR2
RSU1P2
ZNF22
TMCO5A
CTTNBP2
AMER3
WSCD2
GABBR2
MAPK4
LRRC30
ADAM23
LINC00861
NBEA
RRN3P1
C1orf21
ASCL4
PRDM4
PWP1
LINC00161
ERVMER34-1
LINC01618
LINC00293
GRIP1
CLEC5A
MGAM
OR9A4
TAS2R38
MRGPRX1
EML5
CCBE1
LINC00922
FOXB1
FOXD2
FOXD2-AS1
GRIA1
DDX10
LINC01060
TENM3
CDK14
AKAP7
ANKRD30BP3
MIR3156-1
HDGFL3
TM6SF1
FGA
FGG
GRIK4
LINC02389
TBC1D30
FAT3
MIR5579
MIR708
TENM4
STOX2
LINC01019
ECRG4
F13A1
LY86-AS1
IGSF22
PTPN5
TMEM86A
SFTPA1
SFTPA2
SERPINA1
BNC1
SEMA5A
RAD51AP2
CLNK
ZNF518B
PPP4R4
PKHD1
LEF1
LEF1-AS1
KLHL3
MIR874
ARHGAP22
PRKCQ
ADAMTS9-AS2
MIR548A2
CMKLR1
NUAK1
XKR6
SDK1
RALYL
MAP3K21
CNTNAP3
ABCB5
OTOA
LINC02716
LOC100507384
FSTL4
ARV1
FAM89A
MIR1182
TTC13
SFTPD
SPART
SPART-AS1
LINC02860
PLAC9P1
GCOM1
POLR2M
SLA
TG
SERPINA10
SERPINA6
SGCB
SPATA18
MMP27
MMP8
ABCA13
LINC01915
ZNF365
ALDH1A2
TSPAN18
MIR4636
CRYZL2P
SEC16B
PLCH1
FREM2
SYT13
DCSTAMP
DPYS
ARL15
MARCHF8
AQP9
LINC00856
ANKRD18A
FAM201A
TOX
SKA1
ARHGAP28
LAMA1
LINC00668
JPH1
PLXNC1
WIPF3
C5orf64
CSNK2A3
GALNT18
MIR148A
PEX5L
LRMDA
USP31
NRCAM
EIF1B
EIF1B-AS1
MYRIP
ALK
CLIP4
DNAH14
LRFN2
LINC00595
SUGCT
COL22A1
KCNIP1
LCP2
LINC01366
BSX
JHY
SAE1P1
DISC1
TSNAX-DISC1
FGFR2
FZD1
SCN8A
RPL23P8
SP8
IGFBPL1
ERC2
LHFPL6
SAMD5
ADAMTS9
HS3ST2
CALB1
SLC9A9
SLC35F3
ZC3H12C
CARD11
SOX2-OT
RPL34-DT
HELB
UGT2B7
TMTC1
AOAH
AOAH-IT1
CCND2
ITGA9
ENTPD3
ENTPD3-AS1
RPL14
LINC00977
LOC728989
NBPF13P
IYD
MIR3679
RXFP2
IRX1
PDE1C
CPVL
CPVL-AS2
CR1
CR2
ASTN1
BRINP2
MIR548AA2
MIR548D2
ADCYAP1R1
GHRHR
USP13
DAAM2
MOCS1
MGAT5
MIR581
MTERF1
APLF
FBXO48
PLEK
SULT1B1
LRAT
GASK1A
POMGNT2
SCN10A
SCN11A
ZNF516
PRMT8
BTG4
HOATZ
MIR34B
MIR34C
GLUD1P2
PTPN20
MIR4299
LINC00951
TDRG1
FRMD4A
MMP12
MMP3
WTAPP1
GLP1R
SAYSD1
ANKK1
DRD2
TTC12
SLC9C1
ARHGAP18
TMEM244
CASQ2
NHLH2
LINC01994
PRSS12
SNHG8
SNORA24
ITPRID1
EPB41L2
SMLR1
SNCA
ABTB3
SKAP2
MIR1265
GDNF
GDNF-AS1
LAMB4
CHST2
LALBA
OR8S1
HSPB3
SLC9A9-AS1
PLXNA2
MYO3B
LCLAT1
LINC01124
SP5
SOX2
LINC00908
ZNF516-DT
MIR1305
TENM3-AS1
IQCJ
IQCJ-SCHIP1
MIR4301
CCR8
CX3CR1
AKAP12
HMCN1
LY96
LINC02946
HRNR
RPTN
TCHH
ANKRD31
JAZF1
KCNAB1
KCNAB1-AS1
ANP32D
C12orf54
CACNA2D3
TREM1
TREML4
TREML5P
KCNMA1
MIR1289-2
LYZL4
NEUROG1
BPESC1
PRR23A
PRR23B
PRR23C
KIF6
HMGA2
CRACR2A
PRDM11
PARP11
NFASC
FEZ1
PKNOX2
MSRB3
CHN2
SAMD3
TMEM163
ESM1
TMPRSS11D
LEKR1
ACMSD
CCNT2
CCNT2-AS1
MOBP
DGKG
VWA3B
SNCA-AS1
CAPN13
WDR48
CREB5
GZMA
GZMK
CR1L
BACH2
GPX6
ZSCAN23
FAM95C
TOPAZ1
CD34
YPEL5
MMP1
MMP10
C1orf74
HSD11B1
IRF6
TRAF3IP3
COPB2
RBP2
PROKR1
IRAK3
GDF10
GDF2
CCK
PISRT1
TRIL
FRAS1
RPSAP52
MATN1
MATN1-AS1
KCND3
MIR138-1
ARHGAP25
UBR3
NT5C1B
NT5C1B-RDH14
RDH14
L3MBTL3
ADCY10P1
TREM2
TREML1
TREML2
TREML3P
GKN2
EDAR
SLC25A36
LINC01750
GNRHR
DNAH8
DNAH8-AS1
GALNT14
SSR3
CXCL13
GALNT2
ELMO1
PPP1R17
BTLA
NEUROD6
WIF1
IFNG
IL26
IVL
LCE1A
LCE6A
SMCP
TMEM200A
JAZF1-AS1
MEMO1
SPSB4
CD200
CNIH3
LOC100130673
CXCL14
SLC25A48-AS1
SPRR1B
SPRR2A
SPRR2B
SPRR2D
SPRR2E
SPRR2F
LINC02052
BMP10
XDH
KCNAB1-AS2
CAPN14
EHD3
LELP1
PRR9
SPRR2C
SPRR2G
ESRG
G0S2
LAMB3
LORICRIN
PGLYRP3
TRIM42
LCE3A
LCE3B
LCE3C
LCE3D
LCE3E
SPRR1A
SPRR3
SPRR4
FLG
CAMK1G
MIR4260
SRD5A2
MIR205
MIR205HG
CLSTN2
CRNN
FLG2
CRCT1
LCE5A
KPLCE
LCE2A
LCE2B
LCE2C
LCE2D
LCE4A
NMNAT3
KPRP
LCE1B
LCE1C
LCE1D
LCE1E
LCE1F
