gene
HECW2
ARHGAP15
MACIR
DIRC1
CCDC150
LOC100130452
TENT5A
MAN1A1
TMEM26
POT1
STPG2-AS1
GULP1
PTPRG
SLC4A4
EPHA6
ASPM
CRB1
ZBTB41
KYNU
PTPRJ
ASCC3
IL15
RHOBTB1
HGD
NDUFB4
LRP1B
FBXL17
CAMK1D
PDE4B
PKN2
CABCOCO1
KCND2
MIR4480
PPIP5K2
GTF2E1
RABL3
IDO2
WDPCP
NCAPG2
DTNA
BCL10-AS1
DDAH1
DNAH7
STK17B
ANKRD44
MIR5695
DBIL5P2
FSTL1
MIR198
SNORA59B
VPS13D
XRCC2
COL3A1
COL5A2
MIR1245A
MIR1245B
MIR3606
IDO1
TCIM
C2orf66
GTF3C3
PGAP1
ITPR1
SUMF1
PCDH18
FAF1
PHKA1
MSC-AS1
CFTR
WARS2
SUCLG2
ATP7A
PGAM4
ADGRL2
CYP2E1
SCART1
SPRNP1
SYCE1
LINC02398
MIR548AP
TTLL7
CRYBG3
RIOX2
MRS2P2
TBC1D15
ADGRV1
CACNA1H
TPSAB1
TPSB2
TPSG1
OPHN1
GUCY2C
PLBD1
MGAT4C
PRKACB
CT83
SLC6A14
DPYD
ZMAT4
DDR2
STPG2
NUF2
RGS5
ST6GALNAC5
FABP5P3
KMT2C
LINC01003
ARHGAP24
TMTC2
PRLR
GYG1
HLTF
HDAC8
CNST
TFB2M
FTX
MIR374B
MIR374C
MIR421
GPC6
MIPOL1
CPA3
HINT3
TRMT11
RERG
DHRS3
CDC73
GLRX2
RO60
UCHL5
PDK4
STAG1
LINC01278
LMF1
SOX8
TFPI
FIRRE
ARL6
AK4
LUZP2
MDFIC
SLC40A1
FAM171B
ITGAV
SCLT1
DPYD-AS1
S1PR1
ALDH5A1
GPLD1
MRS2
CCDC102B
ATP6V1G3
MAPRE2
CDON
DNAJC6
LEPR
LEPROT
ACOT13
KIAA0319
TDP2
SRPX2
SYTL4
SNTG1
GBP1
GBP2
GBP7
ADAMTS10
MYO1F
BLTP3B
LINC01341
SCCPDH
AHCTF1
FAT4
LINC01559
WDR75
CHPT1
GNPTAB
SYCP3
MYH14
MGMT
MKRN9P
SLC25A3
SNORA53
TMPO
TMPO-AS1
AK5
ZZZ3
WDR44
MIR548AC
UBE2E2
GTDC1
ZEB2
ZEB2-AS1
PMS1
ZEB1
C1QTNF8
SSTR5
SSTR5-AS1
MIR137HG
PEBP1
TAOK3
VSIG10
GRIN2B
PTPRB
PTPRR
SIM1
ZNF438
ARID1B
MIR4466
DIAPH2
APAF1
IKBIP
RAP2C
AGTR2
ANKAR
ASNSD1
MSN
PCCB
CAVIN2
FBXW8
HRK
AR
PGK1
TAF9B
ZNF107
COL24A1
ZNHIT6
ACTR6
GOLGA2P5
MIR1827
DEPDC4
SCYL2
FZD4-DT
TMEM135
LINC00639
COX7B
MAGT1
ALCAM
DLG3
GDPD2
KIF4A
ARR3
PDZD11
RAB41
PRELID2
NCK1
SLC35G2
NT5E
SNX14
MIR1277
MTRNR2L4
NAA60
OR2C1
ZNF174
ZNF597
ZSCAN32
LINC02453
SLC9A7P1
CIT
MIR1178
PRKAB1
ATRX
ARHGAP42
ACTR3B
KATNAL2
PIAS2
ATF7IP
CDKAL1
TGFBR3
FZD4
PRSS23
IZUMO2
SNAR-B2
SNAR-D
BCKDHB
ERCC6L
PIN4
RPS4X
KSR2
RFC5
WSB2
AUTS2
CITED1
GXYLT1
YAF2
IBTK
SPIN4
INPP4B
BRWD3
PDE5A
ZFHX4
ZFHX4-AS1
ADGRA1
KNDC1
LOX
SRFBP1
RTTN
LINC00921
MEFV
TIGD7
ZNF263
ZNF75A
C1GALT1C1
CUL4B
MCTS1
TEKT4P2
SEPTIN7P14
ANKRD30BP2
RNFT2
MIR374A
MIR545
ZCCHC13
CHTF18
GNG13
MIR662
MSLN
PRR25
RPUSD1
FOXA1
TPTE
SNHG5
SNORD50A
SNORD50B
SYNCRIP
CACNA1B
TBCK
ZEB1-AS1
DPYSL4
STK32C
HSF2BP
RRP1B
POTED
C4orf33
STK26
ARSG
TEX11
BAGE
BAGE3
FRMD7
KLHL13
ELOA2
ELOA3DP
ELOA3P
MIR3648-1
ABCB7
STAG2
XIAP
MIR924HG
MAPK10
ANKRD20A9P
MIR3129
TUBBP5
AEBP2
KCNC3
NAPSA
NAPSB
NR1H2
POLD1
ALG1
C16orf89
EEF2KMT
GOLGA8O
HERC2P9
RLIM
BPIFA2
BPIFA4P
VRK3
ZNF473
ZNF473CR
ZFHX3
FAM138E
OR4F4
CLEC19A
SYT17
RABL2B
RPL23AP82
DDX11L9
WASH3P
GGT3P
LRRC3
LRRC3-DT
TRPM2
MIR4522
WSB1
COL18A1
SLC19A1
NF1P2
POTEB
GLT6D1
KCNT1
LCN9
SOHLH1
FAM157B
SALL4
F10
F7
MCF2L
PHACTR3
SYCP2
ACR
SHANK3
ADCK1
C14orf178
SNW1
HNRNPM
MARCHF2
PRAM1
ZNF414
GOLGA6L22
GOLGA8S
COX4I1
EMC8
LINC02203
HDHD2
IER3IP1
POM121L8P
ARHGEF9
GOLGA6L9
TMX3
HERC2P2
HERC2P7
DSEL
DSEL-AS1
HIC2
PI4KAP2
TMEM191C
PI4KAP1
RIMBP3
ALG12
BRD1
ZBED4
