Gene	Freq
AC003006.7	1
ACAA1	1
ACN9	1
ADAM8	1
ADAMTS1	1
ADRB2	1
AGR3	1
AIPL1	1
AJAP1	1
AKR1C2	1
AKR1D1	1
ALG10	1
ALG9	1
ANK2	1
ANKK1	1
AP3D1	1
AP5M1	1
APOBEC3C	1
APOBEC3D	1
AQP12A	1
ARHGAP21	1
ARHGAP26	1
ARMC8	1
ASB5	1
ASCL1	1
ATG2A	1
ATP2B1	1
BCL11A	1
BLOC1S5	1
BLOC1S5-TXNDC5	1
BMP2	1
BMP5	1
BTBD11	1
BTBD7	1
BTG1	1
C11orf1	1
C20orf194	1
C20orf197	1
C5orf38	1
C9orf50	1
CACNA2D3	1
CAPN12	1
CAPN14	1
CCDC62	1
CCDC74A	1
CCDC9	1
CCER1	1
CCL19	1
CD164L2	1
CD1D	1
CDK20	1
CDK6	1
CEBPD	1
CHIC2	1
CHPT1	1
CITED2	1
CLDN11	1
CLRN3	1
CNTN1	1
CREB3L2	1
CRYGS	1
CSF2	1
CTD-2215E18.1	1
CTD-3074O7.11	1
CTSK	1
DDX60	1
DGKH	1
DNER	1
DOT1L	1
DPF3	1
DPP3	1
DSE	1
EBF3	1
EDAR	1
EEF1E1-BLOC1S5	1
EGR2	1
EHD3	1
EPB41L4B	1
EPHA4	1
EXOC5	1
EXT1	1
FAM19A5	1
FAM204A	1
FAM217B	1
FAM26D	1
FAM46A	1
FAM84A	1
FAT1	1
FAT2	1
FCN3	1
FDXACB1	1
FEM1C	1
FGFR2	1
FIP1L1	1
FLRT3	1
FMNL3	1
FOXB1	1
FOXJ3	1
FOXL1	1
FOXO1	1
FOXP1	1
FRMD6	1
FZD8	1
GALNT1	1
GATA3	1
GBP6	1
GCLM	1
GDNF	1
GDPD3	1
GEMIN7	1
GLCCI1	1
GNAQ	1
GPC4	1
GPC6	1
GPR128	1
GRIA1	1
GRIA3	1
H2AFX	1
HAO2	1
HAPLN1	1
HEPHL1	1
HEY1	1
HIVEP2	1
HMGCR	1
HMGXB3	1
HOXA1	1
HOXA2	1
HPCAL1	1
HSPD1	1
HSPE1-MOB4	1
ID2	1
IFFO2	1
IFITM10	1
IFNG	1
IGF2	1
IL17RD	1
INHBA	1
INS-IGF2	1
IRX1	1
IRX2	1
ITFG1	1
IVNS1ABP	1
JARID2	1
JSRP1	1
KCNQ5	1
KDM6B	1
KIAA1033	1
KLK4	1
KRT39	1
KRT78	1
KRTAP2-4	1
LILRA6	1
LILRB3	1
LIPF	1
LPXN	1
LTF	1
MACROD2	1
MAF	1
MAL2	1
MAPK3	1
MARK4	1
MBTPS2	1
MCM4	1
MCM5	1
MECOM	1
MEIS1	1
METTL21A	1
MGST2	1
MMD	1
MOB4	1
MRPL50	1
MRRF	1
MYD88	1
NCK2	1
NEK8	1
NKX6-2	1
NLE1	1
NR2F1	1
NR2F2	2
NR4A2	1
NRIP1	1
NRP1	1
NTAN1	1
NTMT1	2
NTRK3	2
OAZ1	1
OR51L1	1
OR51V1	1
OR5A2	1
OR7D4	1
OSBPL6	1
P2RX3	1
PAH	1
PBX3	1
PDE5A	1
PDXDC1	1
PEX26	1
PHKB	1
PLAUR	1
PLEKHA6	2
PLXNB1	1
PMP22	1
PNPLA4	1
POFUT2	1
POM121L2	1
POU5F1B	1
PPFIBP1	1
PPFIBP2	1
PPP1R3C	1
PPP1R3D	1
PPP2R5B	1
PRKDC	1
PRR16	1
PSG11	1
PSG4	2
PSMD14	1
PTPRK	1
PTPRU	1
PTPRZ1	1
QRICH1	1
RAC2	1
RAD9A	1
RASGRP3	1
RBM18	1
RECQL5	1
RIOK2	1
RPA3-AS1	1
RPL23A	1
RPL38	1
RPS9	1
RTCA	1
SASS6	1
SDK1	1
SESN3	1
SETBP1	1
SFMBT2	1
SH3RF3	1
SHISA9	1
SIPA1L1	1
SIRPA	1
SLC10A7	1
SLC22A3	1
SLC35E4	1
SLC4A3	1
SMIM5	1
SP8	1
SPATA4	1
SRPK2	1
SSRP1	1
STC1	1
TBC1D2	1
TBCCD1	1
TBPL2	1
TBX3	1
TCEB1	1
TCF7L2	1
TFG	1
TGS1	1
THBD	1
TIGD6	1
TLCD1	2
TMBIM6	1
TMEM2	1
TMEM229B	1
TMEM68	1
TMEM70	2
TMEM88	1
TMTC2	1
TOM1L1	1
TOP2A	1
TOX2	1
TRAPPC3L	1
TRIB2	1
TRIM22	1
TRIM5	1
TRIM66	1
TRMT13	1
TSHZ3	1
TSPAN16	1
TSPYL1	1
TTC18	1
TTYH2	1
TVP23C	1
TVP23C-CDRT4	1
TYK2	1
UGT2B17	1
UNC79	1
USP31	1
VWA8	1
VWC2L	1
WDFY3	1
WDR18	1
WDR43	1
YY2	1
ZBTB10	1
ZFAND5	1
ZFP91	1
ZFP91-CNTF	1
ZIK1	1
ZNF121	1
ZNF189	1
ZNF296	1
ZNF416	1
ZNF589	1
ZNF776	1
ZSCAN12	1
