Gene
ABCB9
ABHD11
ABHD15
AC004528.1
AC104534.3
ACBD6
ADAMTS6
ADC
ADHFE1
ADM5
AGR2
AHCY
AHR
AK2
AKR1E2
ALKBH2
ALPK3
AMH
AMN
ANXA9
APC2
ARF6
ARFGAP3
ARFIP2
ARHGEF38
ARL6IP4
BCL2L1
BHLHE40
BMI1
BNIP2
C11orf71
C16orf90
C16orf98
C19orf26
C19orf52
C21orf128
C5orf66
C9orf156
CACNG7
CCDC82
CCND3
CCT6A
CD302
CD9
CDC37L1
CDKN2A
CELSR1
CHMP1A
CISH
CLCNKA
CLDN1
CLDN11
CLDN16
CLMN
CLUAP1
CNNM2
COASY
COBLL1
COL5A2
COMMD3
COMMD3-BMI1
CPT1C
CRIM1
CTD-2215E18.1
CTD-2267D19.3
CTDNEP1
CYC1
DDX54
DNAH14
DPEP3
DUSP4
ECH1
EDF1
EFHC1
EIF4A1
ELL2
ELP5
EMC1
ENTPD8
F2R
FABP12
FAM131C
FAM155A
FAM217B
FAM65C
FAM84B
FAM98C
FBXO10
FBXO2
FBXO44
FOXP1
FOXRED2
FRMD6
GCHFR
GFRA1
GJD3
GPR84
GPRC5A
GRIN3B
GUCA2A
HIF1A
HIST1H2AB
HIST1H2AD
HIST1H2AG
HIST1H2AH
HIST1H2AJ
HIST1H2AK
HIST1H2BF
HIST1H2BJ
HIST1H2BK
HIST1H2BM
HIST1H2BN
HIST1H3A
HIST1H3B
HIST1H3D
HIST1H4A
HIST1H4B
HIST1H4D
HIST1H4E
HIST1H4I
HIST1H4K
HOXC4
HOXC6
HOXC8
HOXC9
HSD17B6
HSPB7
IFNGR1
IGFBP3
IGFBP4
IKZF2
IL6ST
IL8
INSL6
IPO13
IRF2BP2
ITPR1
ITPRIP
JPH2
JRKL
JSRP1
JUN
KAT5
KDM4A
KIF13A
KIF18A
KLF4
KRT13
KRT20
KRT24
KRT5
KRT7
KRTAP17-1
LEPREL1
LIN28A
LRFN4
LY75
LY75-CD302
MAATS1
MAP2K4
MAPKAPK3
MCM3
METTL15
MFI2
MLX
MRTO4
MYADM
MYC
MYOCD
NBR1
NCAPG2
NEBL
NMB
NR6A1
NUDT14
NXT1
OGFOD2
OLFML2A
PACSIN2
PAFAH2
PATL1
PBX1
PC
PDP1
PHKG1
PITPNM2
PITX1
POLR2E
POLR3K
PPAPDC2
PPARG
PPFIBP1
PPP2R5D
PRIM1
PRKCA
PRM2
PRM3
PRMT1
PRTFDC1
PRX
PSMB3
PSMC3IP
PSTPIP2
PTPRU
PUF60
PYCARD
QSOX1
RAB26
RAB42
RAMP2
RBM7
RCC1
REP15
RGS2
RIOK2
RITA1
RMI2
RP1-4G17.5
RP11-145E5.5
RP11-47I22.3
RP11-613M10.8
RPS20
RRS1
RWDD3
S100A9
SCAI
SCRN2
SF3A2
SFR1
SFT2D3
SGK223
SIK1
SIX2
SKIDA1
SLC25A18
SLC7A2
SNRNP25
SOX18
SPAG6
SPATA33
SPATA6L
SSTR2
ST6GALNAC4
ST6GALNAC6
STAU2
STK11
SUMF2
SYCP2
SYNGR3
TAF12
TAF8
TBC1D23
TCEA2
TCF7L2
TIMM10B
TLCD2
TM4SF4
TMEM115
TMEM167B
TMEM56-RWDD3
TMEM8A
TNFAIP8L1
TNP2
TOMM5
TP53I13
TPRG1
TRIB1
TRIB2
TRIM29
TTLL1
TUBB1
UGCG
UMODL1
UNG
VAMP1
WDR33
WDR81
WDR96
XXcos-LUCA11.5
YAP1
YIPF2
YTHDC2
YWHAZ
ZC3H18
ZFP36L1
ZNF18
ZNF217
ZNF512B
