Gene	Freq
AAAS	1
AARS	1
ABCA1	1
ABCA2	1
ABCA3	1
ABCB9	2
ABHD11	1
ABHD12	1
ABHD15	1
ABHD17C	1
ABL1	1
ABT1	1
AC002365.1	1
AC004528.1	1
AC012313.1	1
AC018470.1	1
AC104534.3	1
ACADM	1
ACBD6	1
ACBD7	1
ACHE	1
ACIN1	1
ACKR2	1
ACOT6	1
ACOX3	1
ACTG1	1
ADAM12	1
ADAMTS16	1
ADAMTS4	1
ADAMTS6	1
ADCY9	1
ADD1	1
ADD2	1
ADHFE1	1
ADIPOQ	1
ADM5	2
ADRA1B	1
ADRM1	1
ADSL	1
ADSS	1
AGBL3	1
AHCY	1
AHNAK2	1
AHR	1
AHSA1	1
AIMP2	1
AKR1C2	1
AKR1E2	1
AL135998.1	1
ALDH1A3	1
ALDH3A1	1
ALDH4A1	1
ALDH9A1	1
ALG10B	1
ALKBH1	1
ALKBH2	1
ALOX15B	1
ALPK3	1
ALPL	1
AMH	1
AMHR2	1
AMN	1
ANGPT1	1
ANKRD10	1
ANKRD31	1
ANKUB1	1
ANXA6	1
ANXA7	1
AP003774.4	1
AP1S1	1
AP3D1	1
AP4E1	1
AP4M1	1
APBB3	1
APEH	1
APITD1	1
APITD1-CORT	1
APMAP	1
APOL2	1
APOPT1	1
ARFGAP3	1
ARFIP2	1
ARHGAP1	1
ARHGAP17	1
ARHGAP21	1
ARHGAP4	1
ARHGEF16	1
ARHGEF37	1
ARIH1	1
ARL1	1
ARL4C	1
ARL5C	1
ARL6IP4	1
ARMC8	1
ARPC3	1
ARPC5L	1
ARSK	1
ARV1	1
ASF1B	1
ASPHD1	1
ATAD2B	1
ATE1	1
ATF1	1
ATG16L1	1
ATL1	1
ATP10D	1
ATP5C1	1
ATP5D	1
ATP5E	1
ATP5J2	1
ATP5J2-PTCD1	1
ATP5L	1
ATP5L2	1
ATP6V1G1	1
ATP8B3	1
ATP9B	1
ATXN7	1
ATXN7L1	1
AURKA	1
AVL9	4
AXDND1	1
B4GALNT3	1
BACH1	1
BAG5	1
BAI2	2
BARD1	1
BARX2	1
BBS10	1
BBX	1
BCL2L1	1
BCL2L12	1
BCL2L2	1
BCL2L2-PABPN1	1
BCL6	1
BCL6B	1
BCS1L	1
BEST4	1
BET1	1
BICD1	1
BLOC1S5	1
BLOC1S5-TXNDC5	1
BMI1	1
BMP4	1
BNIP2	1
BNIP3L	1
BOD1L1	1
BORA	1
BRAT1	1
BRD9	1
BSDC1	1
BSND	1
BTBD19	1
BTBD3	1
C10orf111	1
C10orf35	1
C11orf24	1
C11orf71	1
C12orf49	1
C12orf77	1
C14orf1	1
C14orf119	1
C14orf142	1
C15orf26	1
C15orf40	1
C15orf52	1
C16orf86	1
C16orf90	1
C16orf95	1
C16orf98	1
C17orf103	1
C17orf49	1
C17orf64	1
C17orf82	1
C17orf97	1
C19orf24	1
C19orf26	1
C19orf38	1
C19orf52	1
C19orf77	1
C1orf101	1
C1orf131	1
C1orf220	1
C1orf86	1
C1QBP	1
C20orf144	1
C21orf128	1
C22orf23	1
C2CD4D	1
C2orf15	1
C3orf62	2
C4BPB	1
C4orf19	1
C5orf38	1
C5orf46	1
C5orf58	1
C5orf66	1
C6	1
C6orf226	1
C7	1
C7orf55	1
C7orf55-LUC7L2	1
C8G	1
C8orf31	1
C8orf59	1
C9orf139	2
C9orf156	1
C9orf62	1
CA11	1
CA13	1
CA14	1
CABLES1	1
CABYR	1
CAMK1G	1
CAMLG	1
CAPN8	1
CAPSL	1
CAPZA1	1
CAPZB	1
CARS2	1
CASD1	1
CASP3	1
CASP6	1
CASQ1	1
CAV3	1
CBR4	1
CBX8	1
CCBL2	1
CCDC109B	1
CCDC110	1
CCDC153	1
CCDC163P	1
CCDC175	1
CCDC180	1
CCDC28A	1
CCDC58	1
CCDC63	1
CCDC71	1
CCDC73	1
CCDC80	1
CCDC82	1
CCDC88A	1
CCL27	1
CCNA1	1
CCNB1IP1	1
CCND3	1
CCNF	1
CCNY	1
CCT6A	1
CD14	1
CD164	1
CD44	1
CD9	1
CDAN1	1
CDC14A	1
CDC20B	1
CDC23	1
CDC25A	1
CDC37L1	1
CDC42EP5	1
CDC73	1
CDHR3	1
CDK17	1
CDK20	1
CDKN2B	1
CDKN2D	2
CDS1	1
CELA1	1
CELSR1	1
CENPN	1
CENPU	1
CEP120	1
CEP170	1
CEP57L1	1
CETN3	1
CHCHD1	1
CHCHD7	1
CHD5	1
CHD9	1
CHMP1A	1
CHMP7	1
CHPT1	1
CHST11	1
CIRBP	2
CISH	1
CKAP2	1
CKAP2L	1
CKB	1
CKS2	1
CLCF1	1
CLCN3	1
CLCN6	1
CLCNKA	2
CLDN11	1
CLDN16	1
CLDN4	1
CLP1	1
CLUAP1	1
CMC2	1
CMTM7	1
CNEP1R1	1
CNGA1	1
CNNM2	1
CNP	1
COA7	1
COCH	1
COG2	1
COG8	1
COL12A1	1
COL17A1	1
COL3A1	2
COL5A2	1
COL7A1	1
COL8A2	1
COL9A3	1
COMMD3	1
COMMD3-BMI1	1
COMT	1
COMTD1	1
COPE	1
CORO2A	1
COX4I1	1
CPEB2	1
CPNE2	1
CPNE7	1
CPT1A	1
CPT1C	1
CPT2	1
CRIM1	1
CRY1	1
CRYGS	1
CSF3	1
CSNK1A1	1
CSTF1	1
CTD-2215E18.1	1
CTD-2330K9.3	1
CTD-2521M24.10	2
CTD-3138B18.4	1
CTNNA1	1
CTNNAL1	1
CTRL	1
CTSW	1
CTTNBP2NL	2
CUL1	1
CXCR5	1
CXXC11	1
CYB5R3	1
CYGB	1
CYP26A1	1
CYP27B1	1
CYP27C1	1
CYP2W1	1
CYP8B1	1
DAAM1	1
DBNDD2	1
DCAF16	1
DCAF8	2
DCXR	1
DDHD2	1
DDX25	1
DDX49	1
DDX6	1
DECR1	1
DENND1A	1
DERL2	1
DFNA5	1
DFNB31	1
DGKA	2
DHRS13	1
DHRS7B	1
DHX15	1
DHX30	1
DIAPH1	1
DIP2A	1
DIP2C	1
DLEU1	1
DMAP1	1
DMC1	1
DMRTA1	1
DNAAF3	1
DNAJC5G	1
DNAJC6	1
DNALI1	1
DOC2A	1
DOCK5	1
DOK2	1
DPEP3	1
DPF3	1
DPH1	1
DPYSL2	1
DSC2	1
DSEL	1
DUSP10	1
DUSP12	1
DUSP4	1
DYNC1H1	1
EBLN2	1
ECH1	1
EDF1	1
EDN1	1
EEF1E1-BLOC1S5	1
EFCAB14	1
EFCAB7	1
EFCAB9	1
EFEMP2	1
EFHC1	1
EFHD1	1
EFNA5	1
EGLN3	1
EIF2S2	1
EIF3A	1
EIF3E	1
EIF3I	1
EIF4A1	2
EIF5B	2
ELAVL2	1
ELL2	1
ELOVL3	1
EMC7	1
EMC8	1
EME2	1
ENC1	1
ENDOV	1
ENKD1	1
ENTPD6	1
ENTPD8	1
EPAS1	1
EPG5	1
ERBB2IP	1
ERC1	1
ERCC4	1
EREG	1
ESF1	1
ESYT2	1
EVA1C	1
EXOC8	1
EXOSC6	1
F2R	1
FABP5	1
FADS2	1
FADS3	1
FAH	1
FAIM	1
FAM111A	1
FAM120A	1
FAM120AOS	1
FAM13A	1
FAM162A	1
FAM171A1	1
FAM184A	1
FAM195A	1
FAM210A	1
FAM212A	1
FAM228B	2
FAM46A	1
FAM64A	1
FAM65C	1
FAM72A	1
FAM83B	1
FAM84B	1
FAM8A1	1
FANCE	1
FANCG	1
FBXL14	1
FBXL15	1
FBXL8	2
FBXO10	1
FBXO2	1
FBXO34	1
FBXO44	1
FBXO9	1
FBXW5	1
FBXW8	1
FEN1	1
FGF17	1
FGF21	1
FGFBP3	1
FGGY	1
FICD	1
FIP1L1	1
FKBP9	1
FLRT2	1
FLVCR2	2
FMNL2	1
FOXC1	1
FOXO1	1
FOXO3	1
FOXP1	1
FOXRED1	1
FOXRED2	1
FRMD6	1
FUT1	1
FUT7	1
FUZ	1
FZD6	1
FZD8	1
GABPB1	1
GALR3	1
GATA3	1
GATA5	1
GATM	1
GBAS	1
GCHFR	1
GDF11	1
GFAP	1
GGCX	1
GIGYF1	1
GINM1	1
GINS1	1
GNA12	1
GNAS	1
GNB3	1
GNL3	1
GNPAT	1
GNPDA1	1
GNPTAB	1
GNRH2	2
GOSR1	1
GPR108	1
GPR160	1
GPR182	1
GPR19	1
GPR84	1
GPR87	1
GPR98	1
GPRC5A	1
GRIN3B	1
GRINA	1
GRK5	1
GTPBP10	1
GTPBP8	1
GUCA1A	1
GUCA2A	1
GUCA2B	1
GYPE	1
H6PD	1
HAAO	1
HABP4	1
HAPLN1	1
HAS3	1
HAUS6	1
HDGFRP3	1
HDHD1	1
HEBP1	1
HECTD3	1
HECTD4	1
HECW1	1
HES3	1
HEXB	1
HEY2	1
HIBADH	1
HIC1	1
HIF1AN	2
HIST1H2AC	1
HIST1H2AD	1
HIST1H2AE	1
HIST1H2AG	1
HIST1H2AH	1
HIST1H2AI	1
HIST1H2AJ	1
HIST1H2AK	1
HIST1H2BC	1
HIST1H2BF	1
HIST1H2BG	1
HIST1H2BJ	1
HIST1H2BK	2
HIST1H2BL	1
HIST1H2BM	1
HIST1H2BN	1
HIST1H3A	1
HIST1H3D	1
HIST1H4A	1
HIST1H4B	1
HIST1H4D	1
HIST1H4E	1
HIST1H4I	1
HIST1H4K	1
HMGN3	1
HMHB1	1
HOMEZ	1
HOXA7	1
HOXB7	1
HOXB8	1
HOXC11	1
HOXC4	1
HOXC6	3
HOXC8	1
HOXC9	1
HPCA	1
HS3ST1	1
HSF2	1
HSF4	1
HSPA9	1
HSPB7	1
IAH1	1
ICOSLG	1
IDNK	1
IER5	1
IFFO1	1
IFIT1	1
IFNE	1
IFT27	1
IFT46	1
IGBP1	1
IGF1R	1
IGFBP3	1
IGFL4	1
IK	1
IKZF2	1
IL11RA	1
IL12B	1
IL18BP	1
IL1RAP	1
IL22RA1	1
IL6ST	1
IL7	1
IL8	1
ILK	1
IMP3	1
ING1	1
INHBA	2
INHBB	1
INPP4B	1
INPP5D	1
INSIG1	1
INSL6	1
IPO13	1
IQCE	1
IRF3	1
IRF6	1
IRS1	1
IRX2	1
IRX3	1
IRX5	1
ISCU	1
ISM1	1
ITCH	1
ITFG1	1
ITGB3BP	1
ITPA	1
ITPR1	2
ITPRIP	1
IZUMO1	1
JADE1	1
JAG1	1
JAK1	1
JDP2	1
JRKL	1
JSRP1	1
JTB	1
JUN	1
KANK3	1
KAT5	1
KCNIP2	1
KCNIP4	1
KCNN3	1
KCNS1	1
KCNS3	1
KCTD16	1
KDM3B	1
KIAA0319L	1
KIAA0907	1
KIAA1191	1
KIAA1468	1
KIAA1551	1
KIAA1919	1
KIAA2026	1
KIF13A	1
KIF17	1
KIF18A	1
KIFAP3	1
KIN	1
KLC1	1
KLC2	1
KLC3	1
KLF11	1
KLF4	1
KLHDC4	1
KLHDC8B	1
KLHDC9	1
KLHL2	1
KLHL31	1
KRBOX1	2
KRI1	1
KRT13	1
KRT24	1
KRT5	1
KRT7	1
KRT84	1
KRTAP17-1	1
KRTCAP2	1
L3MBTL3	1
LAMC3	1
LATS1	1
LCN12	1
LCOR	1
LCORL	1
LDLRAD4	1
LDLRAP1	1
LENG8	1
LEPR	1
LEPREL1	1
LEPROT	1
LETM2	1
LGI3	1
LIFR	1
LIPA	1
LMF1	1
LMO4	1
LOH12CR1	1
LOH12CR2	1
LPCAT4	1
LPIN1	1
LPP	1
LRFN4	1
LRP1	1
LRP10	1
LRRC45	1
LRRK1	1
LSM5	1
LTV1	1
LUC7L2	1
LURAP1	1
LYSMD3	1
LZIC	1
MADCAM1	1
MADD	1
MAFB	1
MAN1A1	1
MAN2C1	1
MANF	1
MANSC1	1
MAP1LC3A	1
MAP3K12	1
MAP3K2	1
MAP4K4	1
MAP4K5	1
MAP7	1
MAPKAPK3	1
MARCH7	1
MATN3	1
MATN4	1
MATR3	2
MB	1
MB21D1	1
MBNL1	1
MCCC1	1
MCM3	1
MCM7	1
ME3	1
MED12L	1
MED25	1
MEF2A	1
MEIG1	1
MEIS2	1
METRN	1
METTL1	1
METTL15	1
METTL21B	1
MEX3C	1
MFSD10	1
MGAT2	1
MGLL	1
MIDN	1
MINOS1-NBL1	1
MIS12	1
MIS18A	1
MITD1	1
MKNK1	1
MLLT3	1
MLPH	1
MMACHC	1
MOB3C	1
MON1A	1
MON1B	1
MOSPD3	1
MPP6	1
MPV17L2	1
MPZL1	1
MROH9	1
MRPL28	1
MRPL30	2
MRPL36	1
MRPL44	1
MRPL46	1
MRPL52	1
MRPS10	1
MRPS11	1
MRPS16	1
MRPS22	1
MRPS26	1
MRPS36	1
MST1R	1
MSTO1	1
MTFR2	1
MTHFS	1
MTMR11	1
MTMR3	1
MTRNR2L3	1
MXRA7	1
MYADM	1
MYBPC3	1
MYC	1
MYL12A	1
MYO10	1
MYO15B	1
MYO5B	1
MYOZ1	1
MYPOP	1
MZB1	1
MZT1	1
N4BP2	1
NAA10	1
NANOS1	1
NAPG	1
NASP	1
NAV1	1
NBL1	1
NBN	1
NBR1	1
NCAPG	1
NCAPG2	1
NCDN	1
NCOA5	1
NCOA6	1
NCOR2	1
NDUFA2	2
NDUFAF5	1
NDUFB8	2
NDUFB9	1
NDUFS2	1
NEBL	1
NECAB3	1
NEK1	1
NEK9	1
NEMF	1
NETO2	1
NFIL3	1
NFKBIA	1
NFKBIE	1
NHS	1
NIP7	1
NIPAL1	1
NIT1	1
NKX6-1	1
NMB	1
NME1	1
NME1-NME2	2
NME2	2
NME4	1
NME9	1
NMNAT1	1
NNMT	1
NOLC1	1
NOM1	1
NOP2	1
NOP56	1
NOS1AP	1
NOSIP	1
NPTX1	1
NR1D1	1
NR1H3	1
NR2F2	2
NR4A2	1
NR5A2	1
NR6A1	1
NRIP1	1
NRN1	1
NRP1	1
NSFL1C	1
NT5DC2	1
NTNG1	1
NTSR2	1
NUBP2	1
NUDT14	1
NUP160	1
NXNL1	1
NXT1	1
OGFOD2	2
OGFR	1
OGFRL1	1
OLFML2A	1
OR1F1	1
OR2B2	1
ORAOV1	1
OSM	1
OSR1	1
OTUD3	1
OTUD6B	1
OXTR	1
PACS1	1
PACSIN2	1
PAFAH2	1
PALMD	1
PAQR5	1
PARD3B	1
PARL	1
PARP10	3
PATL1	1
PAXIP1-AS2	1
PBRM1	1
PC	1
PCDHA1	2
PCDHA10	2
PCDHA11	1
PCDHA12	1
PCDHA13	1
PCDHA2	2
PCDHA3	2
PCDHA4	2
PCDHA5	2
PCDHA6	2
PCDHA7	2
PCDHA8	2
PCDHA9	2
PCDHAC1	1
PCDHB2	1
PCDHB3	1
PCDHGA1	3
PCDHGA2	3
PCDHGA3	3
PCDHGA4	2
PCDHGB1	3
PCDHGB2	1
PCGF2	1
PCOLCE	1
PDCD11	1
PDE7B	1
PDGFC	1
PDP1	1
PDZK1IP1	1
PEA15	1
PEG10	1
PEX19	1
PEX26	1
PFDN2	1
PGBD4	1
PGRMC2	1
PHACTR2	1
PHIP	1
PHKB	1
PHLDA1	1
PIANP	1
PIGA	1
PIGH	1
PIGN	1
PIK3R3	1
PISD	1
PITX1	1
PLA2G2E	1
PLAG1	1
PLAGL1	1
PLCXD3	1
PLEC	1
PLEKHG6	1
PLEKHJ1	2
PLLP	1
PLXDC1	1
PLXNA2	1
PLXNB1	1
PMS2	1
PNMA2	1
POLQ	1
POLR2E	1
POLR2F	1
POLR2K	1
POLR3K	1
POMGNT1	1
PPA2	1
PPAP2B	1
PPAPDC1B	1
PPAPDC2	1
PPARG	1
PPFIBP1	1
PPL	1
PPM1J	1
PPP1R12A	1
PPP1R3E	1
PPP1R9A	1
PPP2R2C	1
PPP2R5D	1
PPP4R2	1
PRAM1	1
PRCD	1
PRDM15	1
PRDX1	1
PRELID2	1
PRIMPOL	1
PRKCA	1
PRKCE	1
PRLR	1
PRMT1	2
PRMT2	1
PROB1	1
PRPF19	1
PRR16	1
PRRC2B	1
PRRG2	1
PRRX1	1
PRSS23	1
PRTFDC1	1
PRX	1
PSD	1
PSMB10	1
PSMB3	1
PSMD9	2
PSMG3	1
PSTPIP2	1
PTCD1	1
PTOV1	2
PTPLA	1
PTPRF	1
PTPRG	1
PTTG1	1
PUS3	1
PVRL4	1
PWP1	1
PYCARD	1
PYGM	1
QKI	1
QTRT1	1
R3HDM1	1
RAB13	1
RAB1B	1
RAB31	1
RAB3A	1
RAB42	1
RABGGTB	1
RAC3	1
RAD52	1
RAE1	1
RAET1G	1
RAMP2	1
RANBP1	1
RAP2C	1
RAPGEF1	1
RAPGEFL1	1
RAPH1	1
RAPSN	1
RASA1	1
RASGRP2	1
RASL11A	1
RBAK-RBAKDN	1
RBBP6	1
RBM15B	1
RBM5	1
RBM6	1
RBM7	1
RBMS1	1
RBMXL1	1
RBPJL	1
RCC1	1
RDH11	1
RDH12	1
REEP3	1
REEP4	1
REM2	1
RENBP	2
REP15	1
REV1	1
REV3L	1
REXO1	2
RFXAP	1
RGMB	2
RGS10	1
RGS2	1
RHOC	1
RHOF	1
RHOT2	1
RIMKLB	1
RIOK2	1
RIPK1	1
RIT1	1
RNASEH2B	1
RNASEH2C	1
RNASEK-C17orf49	1
RND2	1
RND3	1
RNF130	1
RNF138	1
RNF141	1
RNF144A	1
RNF152	1
RNF182	1
RNF19A	1
RNFT2	1
RNMT	1
RNPS1	1
RORC	1
RP11-1035H13.3	1
RP11-1167A19.2	1
RP11-145E5.5	1
RP11-279O9.4	1
RP11-343C2.7	1
RP11-343C2.9	1
RP11-371E8.4	1
RP11-426L16.10	1
RP11-497E19.2	1
RP11-571M6.15	1
RP11-613M10.8	1
RP11-73M18.2	1
RP11-770J1.5	1
RP11-87C12.2	2
RP1L1	1
RP9	1
RPEL1	1
RPF2	1
RPL21	1
RPL36AL	1
RPL7L1	2
RPP38	1
RPRD2	1
RPS14	1
RPS15A	1
RPS6	1
RPSAP58	1
RRAGA	1
RREB1	1
RRP8	1
RRS1	1
RSBN1	1
RSPO2	1
RSPO3	1
RTEL1	1
RTEL1-TNFRSF6B	1
RTKN2	1
RTL1	1
RWDD3	1
RXFP3	1
RYBP	1
S100A9	1
S1PR4	1
SART1	1
SART3	1
SAT1	1
SAT2	1
SBDS	1
SCAI	1
SCMH1	1
SCNM1	1
SCRN2	1
SDCCAG8	1
SEC14L5	1
SEC24B	1
SEC31B	1
SEMA3C	1
SEMA4A	1
SEMA6B	1
SEMA6C	1
SEPHS1	1
SEPN1	1
SERHL2	1
SERPINB13	1
SESN1	1
SETD1B	1
SEZ6L2	1
SF3A2	2
SF3B14	1
SF3B3	1
SF3B4	1
SFPQ	1
SFR1	1
SFT2D3	1
SFTPC	1
SGCE	1
SGOL1	1
SHBG	1
SHROOM3	1
SIK1	1
SIL1	2
SIMC1	1
SIN3A	1
SIPA1L3	1
SIX1	1
SIX2	1
SIX4	1
SKIDA1	1
SLC12A5	1
SLC12A9	1
SLC1A3	1
SLC23A1	1
SLC25A13	1
SLC25A18	1
SLC2A8	1
SLC30A5	1
SLC39A10	1
SLC5A11	1
SLC6A4	1
SLC7A1	1
SLC7A7	2
SLIRP	1
SLIT3	1
SLMO2	2
SLU7	2
SMAD6	1
SMARCD2	1
SMIM12	1
SMIM4	1
SMPD1	1
SMPX	1
SNAI2	1
SNAP25	1
SND1	1
SNED1	1
SNIP1	1
SNRNP25	1
SNRPA1	1
SNRPB	1
SNRPE	1
SNX13	1
SNX14	1
SNX18	1
SNX33	1
SOAT1	1
SORT1	1
SOS2	1
SOWAHA	1
SOX18	1
SOX8	1
SP3	1
SP7	1
SP8	1
SP9	1
SPAG1	1
SPAG6	1
SPATA33	1
SPATA5L1	1
SPATA6L	2
SPATA7	1
SPDL1	1
SPG21	1
SPG7	1
SPI1	1
SPINK2	1
SPOPL	1
SPRTN	1
SPSB3	1
SQLE	1
SRA1	1
SREK1	1
SRF	1
SRMS	1
SRP54	1
SRPR	1
SSBP1	1
SSBP4	1
ST20-MTHFS	1
ST6GAL1	1
ST6GALNAC4	1
ST6GALNAC6	1
ST7L	1
STC1	1
STK11	1
STK17A	1
STMN1	1
STMN2	1
STX6	1
SUCLG2	1
SUDS3	1
SUMF2	1
SV2A	1
SV2C	1
SYCE1L	1
SYCP3	1
SYNGR3	1
SYNJ2	1
SYS1-DBNDD2	1
SYT12	1
SYT4	1
TAF12	2
TAF8	1
TAOK3	1
TARBP2	1
TARS	1
TATDN1	1
TBC1D23	1
TBC1D9B	1
TBCCD1	1
TBL1X	1
TCEA2	2
TCEANC	1
TCF7L2	1
TCP11	1
TCTEX1D4	1
TDRD7	1
TEKT2	1
TEX35	1
TFAP2C	1
TFAP4	1
TFB1M	1
TFEC	1
TGFB2	1
TGOLN2	1
THG1L	1
THOC7	1
TIGD2	1
TIMM10B	2
TIMM22	1
TIPARP	1
TLE3	1
TM4SF18	1
TM4SF4	1
TMC7	1
TMCO6	1
TMEM115	1
TMEM130	1
TMEM151B	2
TMEM167B	1
TMEM189	1
TMEM189-UBE2V1	1
TMEM192	1
TMEM221	1
TMEM234	1
TMEM242	1
TMEM258	1
TMEM56-RWDD3	1
TMEM8A	2
TMSB4X	1
TNFAIP8L2	1
TNFRSF10D	1
TNFRSF11A	1
TNFRSF19	1
TNFRSF6B	1
TNIK	1
TNNI2	1
TNNI3	1
TNNT1	1
TNRC6B	1
TOB1	1
TOM1	1
TOMM5	1
TOPBP1	1
TOR1A	1
TOX2	1
TP53I13	1
TP53I3	2
TP53INP2	1
TP53TG5	1
TPBGL	1
TPM3	1
TPP2	1
TPRG1	2
TRADD	1
TRIB1	1
TRIM2	1
TRIM29	1
TRIM45	1
TRIM46	1
TRIM54	1
TRIM55	1
TRIM62	1
TRIM69	1
TRIML2	1
TRIP10	2
TRIP6	1
TRMT2A	1
TRMT44	1
TRMT61A	1
TRPS1	1
TSGA13	1
TSPAN1	1
TSPAN5	1
TTC13	1
TTC26	1
TTC37	1
TTC40	1
TTLL5	1
TUBA1B	1
TUBA1C	1
TUBB1	1
TUBB4B	1
TULP1	1
TXNDC15	1
TXNDC9	2
TYW1	1
UBA7	1
UBE2E1	1
UBE2V1	1
UBQLN1	1
UBR2	1
UBR7	1
UBXN2A	1
UFSP1	1
UGCG	1
UMODL1	1
UNG	1
UPK3B	1
UQCR11	2
UROD	1
USMG5	2
USP13	1
USP2	1
USP32	1
USP4	2
USP42	1
USP6NL	1
VAMP1	1
VAMP8	1
VAT1	2
VCAN	1
VCP	1
VCPKMT	1
VEGFA	1
VGF	1
VIPAS39	1
VPS36	1
VPS37C	1
VTI1B	1
WARS2	1
WBSCR28	1
WDR33	1
WDR38	1
WDR43	1
WDR60	1
WDR66	1
WDR87	1
WDR90	2
WDR96	1
WFIKKN2	1
WHSC1L1	2
WIBG	2
WNK1	1
WNT2B	1
WNT5B	1
WNT7B	1
WRNIP1	1
XIRP1	1
XPO7	1
XXcos-LUCA11.5	1
YAP1	1
YIPF2	1
YIPF5	1
YPEL4	1
YWHAZ	1
ZBTB11	1
ZBTB33	1
ZBTB39	1
ZC3H12A	1
ZC3H18	1
ZCCHC2	1
ZDHHC11	1
ZDHHC5	1
ZEB1	1
ZFAND6	1
ZFHX2	1
ZFP36L1	1
ZFP90	1
ZFYVE20	1
ZKSCAN3	1
ZMAT2	1
ZNF142	1
ZNF217	1
ZNF25	1
ZNF3	1
ZNF367	1
ZNF37A	1
ZNF404	1
ZNF408	1
ZNF438	1
ZNF442	1
ZNF469	1
ZNF512B	2
ZNF532	1
ZNF544	1
ZNF594	1
ZNF608	1
ZNF625	1
ZNF625-ZNF20	1
ZNF675	1
ZNF681	1
ZNF706	1
ZNF771	1
ZNF789	1
ZNF81	1
ZRANB3	1
ZSCAN20	1
ZSCAN31	1
ZSWIM5	1
ZSWIM8	1
ZXDB	1
ZZZ3	1
