
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2024-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>gene</TD>
      <TD>431</TD>
      <TD>431</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2024-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Protein Functions (ChatGPT)</TD>
      <TD>Description</TD>
      <TD>Uncurated gene functions described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>WP5316</TD>
      <TD>WikiPathways</TD>
      <TD>Primary ovarian insufficiency</TD>
      <TD>13</TD>
      <TD>3.13</TD>
      <TD>-6.04</TD>
      <TD>-1.69</TD>
    </TR>
    <TR>
      <TD>CORUM:3162</TD>
      <TD>CORUM</TD>
      <TD>TF-FVIIa-FXa-TFPI complex</TD>
      <TD>3</TD>
      <TD>0.72</TD>
      <TD>-5.00</TD>
      <TD>-1.23</TD>
    </TR>
    <TR>
      <TD>GO:0006568</TD>
      <TD>GO Biological Processes</TD>
      <TD>tryptophan metabolic process</TD>
      <TD>4</TD>
      <TD>0.96</TD>
      <TD>-4.97</TD>
      <TD>-1.23</TD>
    </TR>
    <TR>
      <TD>GO:0051715</TD>
      <TD>GO Biological Processes</TD>
      <TD>cytolysis in another organism</TD>
      <TD>3</TD>
      <TD>0.72</TD>
      <TD>-4.31</TD>
      <TD>-0.92</TD>
    </TR>
    <TR>
      <TD>GO:0016310</TD>
      <TD>GO Biological Processes</TD>
      <TD>phosphorylation</TD>
      <TD>24</TD>
      <TD>5.78</TD>
      <TD>-4.17</TD>
      <TD>-0.91</TD>
    </TR>
    <TR>
      <TD>GO:0051057</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of small GTPase mediated signal transduction</TD>
      <TD>7</TD>
      <TD>1.69</TD>
      <TD>-4.08</TD>
      <TD>-0.90</TD>
    </TR>
    <TR>
      <TD>GO:0030199</TD>
      <TD>GO Biological Processes</TD>
      <TD>collagen fibril organization</TD>
      <TD>6</TD>
      <TD>1.45</TD>
      <TD>-3.81</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD>GO:0098662</TD>
      <TD>GO Biological Processes</TD>
      <TD>inorganic cation transmembrane transport</TD>
      <TD>21</TD>
      <TD>5.06</TD>
      <TD>-3.74</TD>
      <TD>-0.63</TD>
    </TR>
    <TR>
      <TD>GO:0035239</TD>
      <TD>GO Biological Processes</TD>
      <TD>tube morphogenesis</TD>
      <TD>22</TD>
      <TD>5.30</TD>
      <TD>-3.67</TD>
      <TD>-0.63</TD>
    </TR>
    <TR>
      <TD>hsa00513</TD>
      <TD>KEGG Pathway</TD>
      <TD>Various types of N-glycan biosynthesis</TD>
      <TD>5</TD>
      <TD>1.20</TD>
      <TD>-3.58</TD>
      <TD>-0.60</TD>
    </TR>
    <TR>
      <TD>GO:0009261</TD>
      <TD>GO Biological Processes</TD>
      <TD>ribonucleotide catabolic process</TD>
      <TD>7</TD>
      <TD>1.69</TD>
      <TD>-3.44</TD>
      <TD>-0.54</TD>
    </TR>
    <TR>
      <TD>GO:0018158</TD>
      <TD>GO Biological Processes</TD>
      <TD>protein oxidation</TD>
      <TD>3</TD>
      <TD>0.72</TD>
      <TD>-3.41</TD>
      <TD>-0.54</TD>
    </TR>
    <TR>
      <TD>R-HSA-174411</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Polymerase switching on the C-strand of the telomere</TD>
      <TD>4</TD>
      <TD>0.96</TD>
      <TD>-3.39</TD>
      <TD>-0.54</TD>
    </TR>
    <TR>
      <TD>GO:0003158</TD>
      <TD>GO Biological Processes</TD>
      <TD>endothelium development</TD>
      <TD>7</TD>
      <TD>1.69</TD>
      <TD>-3.34</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD>R-HSA-9012999</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>RHO GTPase cycle</TD>
      <TD>16</TD>
      <TD>3.86</TD>
      <TD>-3.28</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD>hsa04530</TD>
      <TD>KEGG Pathway</TD>
      <TD>Tight junction</TD>
      <TD>9</TD>
      <TD>2.17</TD>
      <TD>-3.23</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD>GO:0035265</TD>
      <TD>GO Biological Processes</TD>
      <TD>organ growth</TD>
      <TD>7</TD>
      <TD>1.69</TD>
      <TD>-3.16</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD>R-HSA-1221632</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Meiotic synapsis</TD>
      <TD>6</TD>
      <TD>1.45</TD>
      <TD>-3.15</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD>GO:0045197</TD>
      <TD>GO Biological Processes</TD>
      <TD>establishment or maintenance of epithelial cell apical/basal polarity</TD>
      <TD>5</TD>
      <TD>1.20</TD>
      <TD>-3.10</TD>
      <TD>-0.42</TD>
    </TR>
    <TR>
      <TD>WP2858</TD>
      <TD>WikiPathways</TD>
      <TD>Ectoderm differentiation</TD>
      <TD>8</TD>
      <TD>1.93</TD>
      <TD>-3.10</TD>
      <TD>-0.42</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/gene_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/gene_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/gene_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=gene_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/gene_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=gene_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>WP5316</TD>
      <TD>Primary ovarian insufficiency</TD>
      <TD>-6.7</TD>
    </TR>
    <TR>
      <TD>GO:0006568</TD>
      <TD>tryptophan metabolic process</TD>
      <TD>-5.9</TD>
    </TR>
    <TR>
      <TD>R-HSA-194315</TD>
      <TD>Signaling by Rho GTPases</TD>
      <TD>-5.8</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0016310</TD>
      <TD>phosphorylation</TD>
      <TD>-3.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-174411</TD>
      <TD>Polymerase switching on the C-strand of the telomere</TD>
      <TD>-7.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-174417</TD>
      <TD>Telomere C-strand (Lagging Strand) Synthesis</TD>
      <TD>-7.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-180786</TD>
      <TD>Extension of Telomeres</TD>
      <TD>-6.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-1221632</TD>
      <TD>Meiotic synapsis</TD>
      <TD>-15.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-1500620</TD>
      <TD>Meiosis</TD>
      <TD>-14.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-1474165</TD>
      <TD>Reproduction</TD>
      <TD>-13.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-8948216</TD>
      <TD>Collagen chain trimerization</TD>
      <TD>-10.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>M3005</TD>
      <TD>NABA COLLAGENS</TD>
      <TD>-10.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-2022090</TD>
      <TD>Assembly of collagen fibrils and other multimeric structures</TD>
      <TD>-10.1</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID161" target="_TERM">COVID161</a></TD>
      <TD>Proteome_Stukalov_A549_72h_NSP4_Up</TD>
      <TD>6</TD>
      <TD>1.40</TD>
      <TD>-3.00</TD>
      <TD>-0.55</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID049" target="_TERM">COVID049</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Down</TD>
      <TD>10</TD>
      <TD>2.40</TD>
      <TD>-2.10</TD>
      <TD>-0.08</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID383" target="_TERM">COVID383</a></TD>
      <TD>Interactome_Laurent_HEK293_24h_ORF3B</TD>
      <TD>10</TD>
      <TD>2.40</TD>
      <TD>-2.10</TD>
      <TD>-0.08</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39234" target="_TERM">M39234</a></TD>
      <TD>LAKE ADULT KIDNEY C15 CONNECTING TUBULE</TD>
      <TD>14</TD>
      <TD>3.40</TD>
      <TD>-6.90</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39233" target="_TERM">M39233</a></TD>
      <TD>LAKE ADULT KIDNEY C14 DISTAL CONVOLUTED TUBULE</TD>
      <TD>15</TD>
      <TD>3.60</TD>
      <TD>-6.70</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39223" target="_TERM">M39223</a></TD>
      <TD>LAKE ADULT KIDNEY C4 PROXIMAL TUBULE EPITHELIAL CELLS S2</TD>
      <TD>13</TD>
      <TD>3.10</TD>
      <TD>-6.00</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39167" target="_TERM">M39167</a></TD>
      <TD>GAO LARGE INTESTINE ADULT CJ IMMUNE CELLS</TD>
      <TD>22</TD>
      <TD>5.30</TD>
      <TD>-5.60</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39246" target="_TERM">M39246</a></TD>
      <TD>LAKE ADULT KIDNEY C27 VASCULAR SMOOTH MUSCLE CELLS AND PERICYTES</TD>
      <TD>11</TD>
      <TD>2.70</TD>
      <TD>-5.00</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39074" target="_TERM">M39074</a></TD>
      <TD>ZHONG PFC MAJOR TYPES ASTROCYTES</TD>
      <TD>16</TD>
      <TD>3.90</TD>
      <TD>-4.90</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39113" target="_TERM">M39113</a></TD>
      <TD>AIZARANI LIVER C9 LSECS 1</TD>
      <TD>15</TD>
      <TD>3.60</TD>
      <TD>-4.60</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39230" target="_TERM">M39230</a></TD>
      <TD>LAKE ADULT KIDNEY C11 THIN ASCENDING LIMB</TD>
      <TD>11</TD>
      <TD>2.70</TD>
      <TD>-4.60</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39058" target="_TERM">M39058</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPROGM</TD>
      <TD>15</TD>
      <TD>3.60</TD>
      <TD>-4.60</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39056" target="_TERM">M39056</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL3</TD>
      <TD>21</TD>
      <TD>5.10</TD>
      <TD>-4.30</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39121" target="_TERM">M39121</a></TD>
      <TD>AIZARANI LIVER C20 LSECS 3</TD>
      <TD>14</TD>
      <TD>3.40</TD>
      <TD>-4.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39040" target="_TERM">M39040</a></TD>
      <TD>FAN EMBRYONIC CTX BRAIN ENDOTHELIAL 2</TD>
      <TD>14</TD>
      <TD>3.40</TD>
      <TD>-4.10</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39050" target="_TERM">M39050</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HPERIC</TD>
      <TD>25</TD>
      <TD>6.00</TD>
      <TD>-3.90</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39301" target="_TERM">M39301</a></TD>
      <TD>CUI DEVELOPING HEART C4 ENDOTHELIAL CELL</TD>
      <TD>9</TD>
      <TD>2.20</TD>
      <TD>-3.70</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39175" target="_TERM">M39175</a></TD>
      <TD>MURARO PANCREAS MESENCHYMAL STROMAL CELL</TD>
      <TD>22</TD>
      <TD>5.30</TD>
      <TD>-3.70</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39034" target="_TERM">M39034</a></TD>
      <TD>FAN EMBRYONIC CTX ASTROCYTE 2</TD>
      <TD>9</TD>
      <TD>2.20</TD>
      <TD>-3.60</TD>
      <TD>-0.86</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40151" target="_TERM">M40151</a></TD>
      <TD>DESCARTES FETAL ADRENAL STROMAL CELLS</TD>
      <TD>9</TD>
      <TD>2.20</TD>
      <TD>-3.60</TD>
      <TD>-0.86</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39069" target="_TERM">M39069</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA2</TD>
      <TD>18</TD>
      <TD>4.30</TD>
      <TD>-3.50</TD>
      <TD>-0.85</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39152" target="_TERM">M39152</a></TD>
      <TD>GAO LARGE INTESTINE 24W C1 DCLK1POS PROGENITOR</TD>
      <TD>7</TD>
      <TD>1.70</TD>
      <TD>-3.40</TD>
      <TD>-0.74</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39072" target="_TERM">M39072</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HSERT</TD>
      <TD>16</TD>
      <TD>3.90</TD>
      <TD>-3.30</TD>
      <TD>-0.66</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1845977/" target="_TERM">C1845977</a></TD>
      <TD>X- linked recessive</TD>
      <TD>18</TD>
      <TD>4.30</TD>
      <TD>-11.00</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0454644/" target="_TERM">C0454644</a></TD>
      <TD>Delayed speech and language development</TD>
      <TD>30</TD>
      <TD>7.20</TD>
      <TD>-9.50</TD>
      <TD>-5.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0424503/" target="_TERM">C0424503</a></TD>
      <TD>Dysmorphic facies</TD>
      <TD>18</TD>
      <TD>4.30</TD>
      <TD>-7.30</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0856975/" target="_TERM">C0856975</a></TD>
      <TD>Autistic behavior</TD>
      <TD>17</TD>
      <TD>4.10</TD>
      <TD>-6.80</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0026351/" target="_TERM">C0026351</a></TD>
      <TD>Moderate intellectual disability</TD>
      <TD>16</TD>
      <TD>3.90</TD>
      <TD>-6.40</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1167912/" target="_TERM">C1167912</a></TD>
      <TD>Coagulation factor measurement</TD>
      <TD>5</TD>
      <TD>1.20</TD>
      <TD>-6.10</TD>
      <TD>-2.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0241355/" target="_TERM">C0241355</a></TD>
      <TD>Small testicle</TD>
      <TD>11</TD>
      <TD>2.70</TD>
      <TD>-5.80</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0008073/" target="_TERM">C0008073</a></TD>
      <TD>Developmental Disabilities</TD>
      <TD>18</TD>
      <TD>4.30</TD>
      <TD>-5.60</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0036857/" target="_TERM">C0036857</a></TD>
      <TD>Severe intellectual disability</TD>
      <TD>20</TD>
      <TD>4.80</TD>
      <TD>-5.60</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0010417/" target="_TERM">C0010417</a></TD>
      <TD>Cryptorchidism</TD>
      <TD>27</TD>
      <TD>6.50</TD>
      <TD>-5.50</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0678230/" target="_TERM">C0678230</a></TD>
      <TD>Congenital Epicanthus</TD>
      <TD>19</TD>
      <TD>4.60</TD>
      <TD>-5.20</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1862265/" target="_TERM">C1862265</a></TD>
      <TD>Increased circulating gonadotropin level</TD>
      <TD>6</TD>
      <TD>1.40</TD>
      <TD>-5.20</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1863516/" target="_TERM">C1863516</a></TD>
      <TD>Microcephaly with Simplified Gyral Pattern</TD>
      <TD>3</TD>
      <TD>0.72</TD>
      <TD>-5.00</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0016202/" target="_TERM">C0016202</a></TD>
      <TD>Flatfoot</TD>
      <TD>15</TD>
      <TD>3.60</TD>
      <TD>-5.00</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1853487/" target="_TERM">C1853487</a></TD>
      <TD>Thick eyebrow</TD>
      <TD>9</TD>
      <TD>2.20</TD>
      <TD>-4.90</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0019294/" target="_TERM">C0019294</a></TD>
      <TD>Hernia, Inguinal</TD>
      <TD>13</TD>
      <TD>3.10</TD>
      <TD>-4.80</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1836542/" target="_TERM">C1836542</a></TD>
      <TD>Depressed nasal bridge</TD>
      <TD>18</TD>
      <TD>4.30</TD>
      <TD>-4.50</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0423109/" target="_TERM">C0423109</a></TD>
      <TD>Upward slant of palpebral fissure</TD>
      <TD>12</TD>
      <TD>2.90</TD>
      <TD>-4.30</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0848558/" target="_TERM">C0848558</a></TD>
      <TD>Hypospadias</TD>
      <TD>16</TD>
      <TD>3.90</TD>
      <TD>-4.30</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0266295/" target="_TERM">C0266295</a></TD>
      <TD>Congenital hypoplasia of kidney</TD>
      <TD>8</TD>
      <TD>1.90</TD>
      <TD>-4.30</TD>
      <TD>-1.30</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00111</TD>
      <TD>Cell-specific: ZR75_1</TD>
      <TD>3</TD>
      <TD>0.72</TD>
      <TD>-3.10</TD>
      <TD>-0.58</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>15</TD>
      <TD>3.60</TD>
      <TD>-2.20</TD>
      <TD>-0.16</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6490" target="_TERM">M6490</a></TD>
      <TD>IPF1 Q4</TD>
      <TD>15</TD>
      <TD>3.60</TD>
      <TD>-5.50</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17024" target="_TERM">M17024</a></TD>
      <TD>ETF Q6</TD>
      <TD>10</TD>
      <TD>2.40</TD>
      <TD>-5.20</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30019" target="_TERM">M30019</a></TD>
      <TD>HSD17B8 TARGET GENES</TD>
      <TD>24</TD>
      <TD>5.80</TD>
      <TD>-4.80</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6135" target="_TERM">M6135</a></TD>
      <TD>POU6F1 01</TD>
      <TD>12</TD>
      <TD>2.90</TD>
      <TD>-3.90</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M5000" target="_TERM">M5000</a></TD>
      <TD>E2F1 Q4</TD>
      <TD>12</TD>
      <TD>2.90</TD>
      <TD>-3.70</TD>
      <TD>-0.95</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1830" target="_TERM">M1830</a></TD>
      <TD>YKACATTT UNKNOWN</TD>
      <TD>13</TD>
      <TD>3.10</TD>
      <TD>-3.70</TD>
      <TD>-0.94</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30176" target="_TERM">M30176</a></TD>
      <TD>SOX3 TARGET GENES</TD>
      <TD>19</TD>
      <TD>4.60</TD>
      <TD>-3.60</TD>
      <TD>-0.89</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11439" target="_TERM">M11439</a></TD>
      <TD>TAL1ALPHAE47 01</TD>
      <TD>12</TD>
      <TD>2.90</TD>
      <TD>-3.60</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8816" target="_TERM">M8816</a></TD>
      <TD>PAX4 02</TD>
      <TD>11</TD>
      <TD>2.70</TD>
      <TD>-3.30</TD>
      <TD>-0.66</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16417" target="_TERM">M16417</a></TD>
      <TD>FOXO4 02</TD>
      <TD>11</TD>
      <TD>2.70</TD>
      <TD>-3.00</TD>
      <TD>-0.53</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19088" target="_TERM">M19088</a></TD>
      <TD>TST1 01</TD>
      <TD>11</TD>
      <TD>2.70</TD>
      <TD>-2.90</TD>
      <TD>-0.52</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19390" target="_TERM">M19390</a></TD>
      <TD>TAL1BETAITF2 01</TD>
      <TD>11</TD>
      <TD>2.70</TD>
      <TD>-2.90</TD>
      <TD>-0.52</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14351" target="_TERM">M14351</a></TD>
      <TD>AFP1 Q6</TD>
      <TD>11</TD>
      <TD>2.70</TD>
      <TD>-2.90</TD>
      <TD>-0.52</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30082" target="_TERM">M30082</a></TD>
      <TD>NCOA6 TARGET GENES</TD>
      <TD>13</TD>
      <TD>3.10</TD>
      <TD>-2.90</TD>
      <TD>-0.51</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40720" target="_TERM">M40720</a></TD>
      <TD>HMGB2 TARGET GENES</TD>
      <TD>14</TD>
      <TD>3.40</TD>
      <TD>-2.90</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M29986" target="_TERM">M29986</a></TD>
      <TD>GUCY1B1 TARGET GENES</TD>
      <TD>20</TD>
      <TD>4.80</TD>
      <TD>-2.90</TD>
      <TD>-0.50</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M946" target="_TERM">M946</a></TD>
      <TD>GGATTA PITX2 Q2</TD>
      <TD>18</TD>
      <TD>4.30</TD>
      <TD>-2.80</TD>
      <TD>-0.47</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13012" target="_TERM">M13012</a></TD>
      <TD>TGCTGAY UNKNOWN</TD>
      <TD>17</TD>
      <TD>4.10</TD>
      <TD>-2.80</TD>
      <TD>-0.47</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M9142" target="_TERM">M9142</a></TD>
      <TD>ACCTGTTG UNKNOWN</TD>
      <TD>8</TD>
      <TD>1.90</TD>
      <TD>-2.80</TD>
      <TD>-0.45</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14186" target="_TERM">M14186</a></TD>
      <TD>GATA1 03</TD>
      <TD>10</TD>
      <TD>2.40</TD>
      <TD>-2.70</TD>
      <TD>-0.41</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>