Gene	Freq
A2ML1	1
AADAT	2
AAGAB	1
ABCA1	2
ABCA13	1
ABCB10	1
ABCB9	1
ABCC1	1
ABCG8	1
ABI2	1
ABI3	1
ABL2	1
ABRA	1
AC003006.7	2
AC003101.1	1
AC004817.1	1
AC004899.1	2
AC007040.11	1
AC007461.1	3
AC008267.1	1
AC011239.1	2
AC011366.3	1
AC011897.1	3
AC012123.1	1
AC012215.1	3
AC017028.1	1
AC017081.1	1
AC018816.3	1
AC020952.1	1
AC021218.2	1
AC022498.1	2
AC022819.2	1
AC026202.1	3
AC026310.1	3
AC069368.3	1
AC096582.1	1
AC103809.2	1
AC110615.1	1
AC110781.3	1
AC136297.1	1
ACAA2	1
ACAD9	1
ACADM	1
ACKR3	2
ACO1	4
ACP1	1
ACSS3	2
ACTA1	1
ACTL7A	1
ACTR10	1
ACTR1A	1
ACVR2A	2
ACYP2	1
ADAD1	1
ADAM10	1
ADAM12	2
ADAM19	1
ADAM20	1
ADAM29	1
ADAM7	1
ADAM8	1
ADAMTS10	1
ADAMTS16	4
ADAMTS17	2
ADAMTS18	1
ADAMTS19	2
ADAMTS5	2
ADAMTS6	1
ADAMTS9	7
ADAMTSL1	1
ADAMTSL2	1
ADAMTSL3	3
ADAT2	1
ADCK1	1
ADCK3	1
ADCY3	1
ADCY8	1
ADD3	1
ADH5	1
ADH6	1
ADRB1	1
ADRB2	1
ADRBK2	1
ADSL	1
ADSS	1
AEBP2	4
AFF1	1
AFF2	2
AFF4	1
AGA	1
AGBL1	2
AGBL4	1
AGO2	1
AGPAT3	1
AGPAT4	2
AIG1	1
AJAP1	2
AK5	1
AK9	1
AKAP2	1
AKAP4	1
AKAP6	1
AKT3	2
AL031666.2	1
AL033381.1	1
AL050303.1	1
AL121761.2	2
AL121963.1	1
AL133318.1	2
AL137026.1	2
AL158147.2	1
AL162431.1	1
AL354993.1	1
AL355390.1	3
AL450307.1	1
AL590235.1	1
ALCAM	2
ALDH1A1	1
ALDH1L1	2
ALDH9A1	1
ALDOB	1
ALG10	2
ALG13	2
ALG1L	1
ALG5	1
ALG9	2
ALKBH8	1
ALOX5	1
ALS2	1
ALS2CR11	1
AMBP	1
AMELX	1
AMIGO2	1
AMMECR1	1
AMN	1
AMOTL1	1
AMPD3	1
ANAPC1	1
ANGPT2	1
ANK2	3
ANK3	1
ANKDD1A	1
ANKDD1B	1
ANKFN1	2
ANKFY1	1
ANKH	1
ANKIB1	1
ANKK1	1
ANKMY1	1
ANKRD10	1
ANKRD12	2
ANKRD30BL	1
ANKRD32	2
ANKRD36C	1
ANKRD44	1
ANKRD50	2
ANKRD62	1
ANKRD7	1
ANKUB1	1
ANO2	1
ANO3	3
ANO4	3
ANO5	2
ANO6	1
ANXA1	2
ANXA3	1
ANXA6	1
AOAH	1
AP001094.1	1
AP001468.1	1
AP005482.1	1
AP1G1	1
AP1S3	2
AP3S1	1
APBA1	1
APBB2	1
APCDD1	1
API5	1
APOB	1
APOF	1
APOOL	1
AQP11	1
AR	1
ARAF	1
ARAP2	4
ARHGAP10	2
ARHGAP20	2
ARHGAP26	2
ARHGAP32	1
ARHGAP42	1
ARHGAP6	1
ARHGEF10	1
ARHGEF26	1
ARID2	1
ARID3A	1
ARID5B	1
ARL13B	1
ARL14EP	1
ARL4A	1
ARL5A	1
ARL5B	1
ARMC4	2
ARMC8	1
ARMCX4	1
ARNTL	1
ARPC1A	1
ARPC2	1
ARPP21	1
ARR3	1
ARRDC4	1
ARSJ	2
ARTN	1
ASAP1	2
ASB1	1
ASB11	1
ASB14	1
ASB15	1
ASB5	1
ASB9	1
ASCC3	3
ASCL1	1
ASF1A	1
ASH2L	2
ASIC2	4
ASIP	1
ASTN1	1
ASTN2	3
ASXL2	1
ASXL3	1
ATE1	1
ATF1	1
ATF6	1
ATG10	1
ATG12	1
ATG2A	1
ATG7	1
ATP10B	1
ATP10D	1
ATP11B	2
ATP11C	3
ATP13A3	1
ATP2B4	1
ATP2C1	1
ATP2C2	1
ATP6AP1L	2
ATP6V1C2	1
ATP8A2	1
ATP8B4	4
ATRN	2
ATRX	1
ATXN1	1
ATXN10	1
ATXN3L	1
ATXN7L3B	8
AUTS2	2
AVPR1A	1
AWAT2	1
B3GALNT1	1
B3GALT6	1
B4GALT7	1
B9D1	1
BACE2	1
BACH2	4
BAI1	1
BAI3	2
BANP	1
BARHL2	2
BASP1	4
BATF2	1
BAZ1A	1
BAZ2B	2
BBS1	1
BBS9	1
BCAT1	1
BCCIP	1
BCHE	2
BCKDHB	1
BCL10	1
BCL11A	4
BCL6	1
BCL7C	1
BCOR	2
BDP1	1
BEGAIN	1
BEND2	1
BEND3	1
BEND5	1
BEST3	1
BFSP1	1
BFSP2	1
BGN	1
BIRC2	1
BLID	1
BLNK	1
BLZF1	1
BMP2	2
BMP2K	1
BMP4	2
BMP5	1
BMPR1B	2
BMS1	2
BNIP3	1
BOC	1
BOD1L1	1
BOD1L2	1
BOLA3	1
BRAF	1
BRE	1
BRINP1	2
BRINP2	3
BRINP3	1
BRWD3	2
BSDC1	1
BTBD11	1
BTBD16	1
BTBD17	1
BTBD3	3
BTNL2	1
BTNL8	1
BUD13	3
BVES	1
C10orf10	1
C10orf107	1
C10orf113	1
C10orf128	1
C10orf129	1
C10ORF68	2
C10orf85	1
C10orf90	2
C11orf1	1
C11orf44	1
C11orf53	1
C11orf54	1
C11orf58	3
C11orf84	1
C11orf87	1
C12orf29	1
C12orf36	1
C12orf40	1
C12orf42	2
C12orf65	1
C12orf74	1
C12orf79	2
C13orf45	1
C14orf1	1
C14orf144	1
C14orf177	1
C14orf180	1
C14orf37	1
C15orf41	1
C15orf43	1
C15orf54	2
C16orf97	1
C17orf112	1
C17orf85	1
C18orf42	1
C19orf18	1
C19orf35	1
C19orf69	1
C1GALT1	1
C1orf127	1
C1orf143	1
C1orf168	1
C1orf180	1
C1orf185	1
C1orf21	1
C1orf53	1
C1orf87	2
C1orf95	1
C1QTNF7	1
C20orf187	4
C20orf194	2
C20orf197	2
C20orf26	1
C20orf78	1
C21orf37	3
C2CD2	1
C2CD3	1
C2orf27B	1
C2orf40	1
C2orf66	1
C2orf80	1
C2orf91	2
C3orf14	2
C3orf35	1
C3orf56	1
C3orf67	2
C3orf79	1
C4BPA	1
C4orf29	1
C4orf32	1
C4orf45	1
C4orf47	1
C4orf6	1
C5orf17	2
C5orf34	1
C5orf38	2
C5orf42	1
C5orf58	1
C5orf64	2
C6orf118	5
C6orf164	1
C6orf165	2
C6ORF165	1
C7orf25	2
C7orf62	1
C7orf66	1
C8B	3
C8orf17	1
C8orf34	3
C8orf48	3
C8orf86	1
C9orf147	1
C9orf24	1
C9orf72	1
C9orf78	1
CA10	3
CA5B	1
CACNA1A	1
CACNA1E	1
CACNA1I	1
CACNA1S	1
CACNA2D1	1
CACNA2D3	5
CACNB4	2
CACUL1	1
CADM1	1
CADM2	5
CADPS2	1
CALB1	2
CALB2	1
CALCRL	1
CALM1	1
CALML3	1
CALN1	1
CALU	1
CAMTA1	2
CAND1	1
CAPN13	1
CAPN14	1
CAPN6	1
CAPRIN2	1
CARF	1
CARS	2
CASC4	2
CASK	3
CASP12	2
CATSPER3	1
CBLB	2
CBLN2	1
CBLN4	3
CBR4	1
CBWD1	1
CCDC102B	3
CCDC109B	1
CCDC110	1
CCDC138	1
CCDC141	1
CCDC152	1
CCDC175	2
CCDC178	1
CCDC179	3
CCDC181	1
CCDC182	1
CCDC24	1
CCDC27	1
CCDC3	2
CCDC30	1
CCDC39	1
CCDC53	1
CCDC6	1
CCDC69	1
CCDC70	1
CCDC74A	1
CCDC85A	1
CCDC9	1
CCDC90B	1
CCDC91	1
CCDC97	1
CCER1	1
CCNA1	1
CCND2	1
CCNG1	1
CCNG2	1
CCNJL	1
CCNO	1
CCNY	1
CCRN4L	1
CCSER1	2
CCSER2	5
CCT6B	1
CCT8	1
CD109	2
CD180	1
CD1D	1
CD2	1
CD36	1
CD47	1
CD55	1
CD7	1
CD83	1
CD96	2
CDAN1	2
CDC42BPA	1
CDC42BPB	1
CDC42EP3	1
CDC42SE2	1
CDC45	1
CDC5L	1
CDC73	1
CDCA2	1
CDCA7	1
CDH11	4
CDH12	1
CDH13	5
CDH18	2
CDH19	2
CDH2	4
CDH23	1
CDH3	2
CDH4	5
CDH7	1
CDH8	4
CDH9	1
CDK12	2
CDK5R1	1
CDK5RAP2	2
CDKAL1	1
CDKL1	1
CDRT1	3
CDRT15	1
CDYL2	1
CEACAM8	2
CELF2	1
CELF4	3
CELF5	1
CELF6	1
CENPC	1
CENPI	1
CENPW	1
CEP128	1
CEP57	1
CEP72	1
CERS3	1
CERS6	1
CETN3	2
CFL2	1
CGGBP1	1
CHAC2	2
CHCHD6	1
CHD6	1
CHD7	1
CHD9	1
CHL1	1
CHMP2B	1
CHN2	1
CHORDC1	5
CHPT1	1
CHRM2	1
CHRM3	7
CHST15	2
CHST9	1
CHSY3	1
CHUK	1
CIAO1	1
CISD2	1
CITED2	3
CKS2	1
CLASP1	1
CLCN5	2
CLCN6	1
CLDN11	1
CLDN22	1
CLEC14A	2
CLEC2A	1
CLIC6	2
CLK4	1
CLLU1OS	1
CLN8	1
CLNS1A	1
CLPX	1
CLRN1	1
CLSTN2	4
CLVS1	1
CLVS2	1
CMAS	1
CMC1	1
CNIH3	1
CNR1	2
CNR2	1
CNTLN	1
CNTN1	3
CNTN3	6
CNTN6	4
CNTNAP4	2
CNTRL	1
COA6	2
COL10A1	1
COL11A1	1
COL12A1	4
COL17A1	1
COL22A1	4
COL4A1	1
COL4A2	1
COL4A3BP	1
COL5A1	1
COL6A2	1
COL6A6	2
COLCA1	1
COLEC12	1
COMP	1
COMTD1	1
COPA	1
COPB1	1
COPS8	1
COQ7	1
COX10	1
COX11	1
COX16	1
CPA3	1
CPA6	2
CPAMD8	1
CPEB2	1
CPNE4	1
CPNE8	1
CPPED1	1
CPS1	3
CPVL	1
CRADD	1
CREB3L1	1
CREBBP	1
CREG2	1
CRIM1	2
CRLS1	1
CRNKL1	1
CRP	1
CRTC1	1
CRY2	1
CRYBA4	1
CRYGA	1
CRYGN	1
CSDE1	1
CSMD1	1
CSMD3	1
CSNK1D	1
CSNK2A3	1
CSPG5	1
CSRP2	1
CST5	1
CST7	2
CTAGE1	1
CTBP2	1
CTD-2054N24.2	2
CTD-2203A3.1	3
CTD-2228K2.5	1
CTD-3074O7.11	1
CTD-3088G3.8	1
CTDSPL2	1
CTGF	1
CTH	1
CTNNA1	1
CTNNA3	2
CTNNB1	1
CTNND2	4
CTSD	1
CTSH	1
CTSO	1
CTSZ	1
CTTNBP2	2
CTTNBP2NL	1
CTU2	1
CUL4A	1
CWC22	1
CWF19L1	1
CXCL13	1
CXCL3	1
CXorf22	1
CXorf36	3
CXorf67	1
CXXC4	2
CYLC2	1
CYLD	1
CYP19A1	1
CYP1B1	1
CYP20A1	2
CYP21A2	1
CYP26B1	1
CYP26C1	1
CYP3A43	1
CYP51A1	1
CYYR1	1
D2HGDH	1
DAB1	6
DACH1	2
DAOA	1
DAP	1
DBX2	1
DCAF13	1
DCAF8L2	2
DCC	5
DCDC1	2
DCLK1	2
DCN	1
DCP2	1
DCTD	2
DCX	1
DDAH1	1
DDIT4L	1
DDX1	1
DDX18	3
DDX21	1
DDX31	1
DDX5	1
DDX50	2
DDX58	1
DDX60	1
DDX60L	1
DEFB129	1
DEGS1	1
DENND4A	1
DEPDC1	1
DERL1	1
DGAT2L6	1
DGKG	1
DGKI	1
DGKZ	1
DHFR	1
DHFRL1	4
DHRS2	1
DHRS4L2	1
DHRS9	1
DHX15	1
DHX29	1
DHX30	1
DHX32	1
DHX40	1
DIAPH3	4
DIO2	1
DIP2B	1
DIP2C	1
DIRC3	1
DISC1	1
DIXDC1	1
DKK2	1
DLAT	1
DLC1	1
DLEU1	1
DLG1	2
DLG2	1
DLGAP1	1
DLL1	2
DMBT1	1
DMD	5
DMRT1	1
DMRT2	1
DNA2	1
DNAH12	1
DNAH14	1
DNAH17	1
DNAH5	4
DNAH6	1
DNAJB6	1
DNER	1
DNMBP	1
DNMT1	1
DOCK1	1
DOCK3	1
DOCK4	1
DOCK5	1
DOK5	1
DOPEY1	1
DPF3	1
DPH6	1
DPP3	1
DPP6	1
DPP8	1
DPT	1
DPYD	3
DRGX	1
DSC3	1
DSCAM	4
DSE	1
DSEL	4
DSG3	1
DSN1	1
DTHD1	1
DTNB	1
DTWD1	3
DTWD2	3
DUOX2	1
DUOXA1	1
DUOXA2	1
DUSP10	3
DUSP11	1
DUSP14	1
DUSP21	1
DUSP28	1
DUSP4	2
DYNC2H1	1
DYNLRB2	4
DYRK2	1
E2F7	1
EAPP	1
EBF4	1
EDA	1
EDA2R	1
EDAR	1
EDNRB	2
EEA1	1
EFCAB1	2
EFCAB4B	1
EFNA5	3
EFNB1	1
EGR2	1
EHD3	1
EIF2AK3	1
EIF3G	1
EIF3M	1
EIF4E	2
EIF4G3	1
ELAVL3	1
ELL2	1
ELMOD2	1
ELN	1
ELOVL7	1
ELTD1	2
EMB	2
EMCN	1
EML5	2
EMX2	1
ENAM	1
ENOX2	1
ENPP2	1
ENY2	1
EOMES	1
EP300	1
EPC1	1
EPHA3	4
EPHA4	4
EPHA5	3
EPHA6	2
EPHB1	2
EPM2A	3
EPOR	1
EPS8L1	1
ERBB2IP	1
ERBB4	7
ERC2	3
ERCC4	3
ERCC8	1
ERG	2
ERMARD	2
ERVFRD-1	1
ERVMER34-1	1
ESD	2
ESRRG	1
ESYT2	1
ETAA1	3
ETF1	1
ETHE1	1
ETNK1	1
ETNPPL	1
ETS1	1
ETV1	1
ETV5	1
ETV6	1
EVA1A	1
EVC2	1
EXOC2	1
EXOC3	1
EXOC4	2
EXOC6	1
EXOSC10	2
EXT1	1
EXTL1	1
EYA1	1
EYA2	1
EYA3	1
EYA4	1
EYS	1
EZH2	1
F3	1
F9	1
FAAH2	1
FABP2	1
FABP6	1
FAM101A	1
FAM104B	1
FAM118A	1
FAM120B	1
FAM120C	1
FAM133A	5
FAM135B	1
FAM153C	1
FAM155B	2
FAM170B	1
FAM173B	2
FAM174A	1
FAM177A1	1
FAM183B	1
FAM186A	1
FAM186B	1
FAM188B2	1
FAM192A	1
FAM193A	1
FAM196A	1
FAM199X	1
FAM19A5	1
FAM204A	1
FAM205A	1
FAM20C	2
FAM215A	1
FAM21C	1
FAM229A	1
FAM229B	1
FAM26E	1
FAM26F	1
FAM46A	1
FAM46D	1
FAM47B	2
FAM47C	1
FAM53B	1
FAM71D	2
FAM71F2	1
FAM73A	1
FAM78B	2
FAM81A	1
FAM83B	1
FAM84A	4
FAM84B	3
FAM86A	1
FAM8A1	1
FAM98A	1
FAN1	1
FANCA	1
FANCC	1
FANCF	1
FANCL	2
FANK1	2
FAR1	1
FARS2	1
FAT1	2
FAT2	1
FAT3	4
FAT4	2
FAXC	2
FBN3	1
FBRSL1	1
FBXL20	1
FBXL22	1
FBXL4	2
FBXL7	1
FBXO16	1
FBXO21	1
FBXO28	1
FCGR2B	1
FCGR3A	1
FCGR3B	1
FCRL2	1
FDXACB1	1
FECH	1
FEM1C	1
FERMT1	1
FGF10	2
FGF12	1
FGF13	2
FGF14	3
FGFR2	2
FGGY	2
FHIT	2
FHL5	1
FICD	1
FIGN	3
FIP1L1	1
FLCN	1
FLI1	1
FLRT3	9
FMN1	1
FMN2	1
FMNL3	2
FMR1	2
FMR1NB	1
FN1	2
FNBP1	1
FOSL2	1
FOXA2	1
FOXB1	2
FOXC1	2
FOXD2	1
FOXG1	3
FOXK1	1
FOXL1	3
FOXN3	2
FOXN4	1
FOXO1	1
FOXO3	1
FOXP1	1
FOXP2	1
FRA10AC1	1
FRAS1	1
FREM2	3
FRG1	2
FRG2C	1
FRMD4A	1
FRMD4B	1
FRMD5	1
FRMD6	3
FRMPD3	2
FRMPD4	3
FRYL	2
FSCB	3
FSD1L	1
FSHB	1
FSHR	1
FSIP2	3
FST	1
FSTL4	3
FSTL5	1
FTCD	1
FTMT	1
FTO	2
FUCA1	1
FUT10	2
FUT9	2
FXYD4	1
FYN	2
FZD8	1
G2E3	1
GAB1	1
GABARAPL2	1
GABBR1	1
GABRA1	1
GABRA2	4
GABRA5	1
GABRB3	1
GABRG1	2
GABRP	1
GALC	1
GALNT1	1
GALNT13	2
GALNT18	3
GALNT2	1
GALNT5	2
GALNT7	1
GALNTL6	3
GAP43	1
GAS2	1
GAS7	2
GATA3	4
GATAD1	1
GBE1	5
GC	1
GCA	1
GCC2	1
GCFC2	1
GCLM	1
GCOM1	1
GDA	2
GDAP2	1
GDNF	2
GDPD3	1
GDPD4	2
GEMIN7	1
GFOD2	1
GFRA2	1
GFRA4	1
GGH	1
GHR	3
GINS4	1
GJA1	2
GJA10	2
GJB6	1
GJD3	1
GJD4	1
GK	1
GLI3	1
GLO1	1
GLP2R	1
GLRA2	1
GLRA3	1
GLRB	1
GLRX3	3
GM2A	1
GMDS	2
GMPR	1
GNA14	1
GNAL	1
GNAQ	1
GNB5	1
GNG2	1
GNG4	1
GNG5P2	1
GNGT1	1
GNGT2	1
GNL3L	1
GNPDA2	2
GNRHR	1
GOLGA1	1
GOLGA4	1
GOLT1A	1
GOPC	1
GP5	1
GPATCH2	3
GPATCH2L	1
GPBP1	1
GPC3	2
GPC4	2
GPC5	2
GPC6	3
GPD2	2
GPHN	4
GPM6B	1
GPR12	1
GPR125	1
GPR133	1
GPR151	1
GPR158	1
GPR160	1
GPR179	1
GPR98	1
GPX4	1
GRAMD3	1
GRB14	1
GRB2	1
GREM1	1
GRHL1	1
GRIA1	5
GRIA2	3
GRIA3	3
GRIA4	1
GRID1	4
GRID2	2
GRIK2	3
GRIP1	2
GRM3	1
GRM5	1
GRM7	3
GRM8	3
GRP	1
GRXCR1	3
GSDMC	3
GSN	1
GSPT2	1
GSTA4	1
GSX1	1
GTF2A1	1
GTF2F2	1
GTF3C4	1
GTSCR1	2
GUCY1A2	2
GXYLT1	1
GYLTL1B	1
GYPA	1
GYPB	2
GYPE	2
GYS2	1
H2AFZ	2
H2BFM	1
H3F3A	1
HACE1	1
HAL	1
HAS2	2
HAUS7	1
HBE1	1
HBG2	1
HDAC4	1
HDAC9	2
HDGFL1	2
HEATR6	1
HECTD1	1
HELB	1
HEPH	1
HEPHL1	1
HERC1	2
HERC2	1
HERC4	1
HES1	2
HEXA	1
HEY1	1
HGF	1
HHAT	1
HHIP	1
HIATL2	2
HIP1	1
HIST1H2BD	1
HIVEP2	1
HLCS	1
HLF	1
HMCN1	1
HMGCLL1	1
HMGN3	1
HMGXB4	1
HMOX1	1
HNRNPA3	2
HNRNPLL	1
HOOK1	1
HOXA1	1
HOXA2	1
HOXA3	1
HOXB13	1
HP1BP3	1
HPS1	2
HPSE2	3
HRH4	1
HS3ST1	2
HS3ST3B1	2
HS6ST1	4
HS6ST2	1
HSD17B3	1
HSDL2	2
HSPA4L	1
HSPB3	1
HSPBAP1	1
HSPD1	1
HSPE1-MOB4	1
HTR1E	1
HTR2A	2
HTR7	3
HTRA1	1
HUS1B	1
HVCN1	1
HYAL4	1
HYDIN	1
IARS2	1
ICA1L	1
ICK	1
ICOS	2
ID2	2
ID4	2
IDE	2
IDNK	1
IDS	2
IFFO2	1
IFITM10	1
IFNAR1	1
IFNG	1
IFT20	1
IFT43	2
IGDCC4	1
IGF2R	2
IGFBP3	1
IGHMBP2	1
IGSF11	2
IKBKAP	1
IKBKB	1
IKZF2	1
IL1A	1
IL1RAPL2	4
IL22RA2	1
IL2RB	1
IMMP2L	1
IMMT	1
IMPACT	1
IMPAD1	1
INADL	1
INHBA	3
INO80	1
INO80D	1
INPP4B	3
INPP5A	1
INSC	3
INSM1	1
INTS1	1
INTS9	2
INTU	3
IPMK	1
IPO8	1
IQCA1	1
IQCH	1
IQCJ	1
IQCJ-SCHIP1	2
IQGAP1	1
IQUB	1
IRAK1BP1	3
IRAK2	1
IRF4	1
IRS1	1
IRS2	1
IRX1	8
IRX2	1
IRX4	3
IRX5	2
ISCA1	1
ISL1	2
ISL2	1
ITFG1	1
ITGA1	2
ITGA6	2
ITGB1	2
ITGB3BP	1
ITGBL1	2
ITIH6	1
ITM2A	1
ITM2C	1
ITPKB	1
ITPR1	2
ITPR2	1
IVL	1
IVNS1ABP	1
IWS1	1
JAK1	2
JARID2	2
JKAMP	1
JRKL	1
JSRP1	1
JUN	2
KALRN	1
KANK1	1
KANK4	1
KANSL1L	1
KAZN	4
KBTBD3	1
KBTBD8	1
KCNA10	1
KCNA4	3
KCNA5	1
KCNAB2	1
KCNB2	1
KCND2	4
KCND3	1
KCNG1	1
KCNH2	1
KCNH7	3
KCNH8	2
KCNIP3	2
KCNIP4	3
KCNJ16	1
KCNJ2	1
KCNJ3	2
KCNJ6	1
KCNK13	1
KCNK16	1
KCNK2	1
KCNK9	1
KCNMB4	1
KCNN2	3
KCNN4	1
KCNS3	1
KCNT2	3
KCNU1	1
KCNV1	1
KCNV2	1
KCTD4	1
KCTD7	1
KCTD8	2
KDM4A	1
KDM6A	1
KDM6B	1
KDR	2
KIAA0020	1
KIAA0125	1
KIAA0368	1
KIAA0391	3
KIAA0408	1
KIAA0556	1
KIAA0754	2
KIAA0825	3
KIAA1009	2
KIAA1045	1
KIAA1109	2
KIAA1161	1
KIAA1324L	1
KIAA1328	1
KIAA1549L	1
KIAA1644	1
KIAA1958	1
KIDINS220	1
KIF11	1
KIF13A	1
KIF16B	5
KIF18A	3
KIF19	1
KIF1B	1
KIF20B	1
KIF21B	1
KIF26B	1
KIF2B	3
KIF4B	1
KIF6	3
KIF9	1
KIN	1
KIRREL3	1
KISS1R	1
KL	2
KLF12	1
KLF5	2
KLF6	1
KLF7	1
KLF9	1
KLHDC8A	1
KLHL1	1
KLHL14	2
KLHL18	1
KLHL2	1
KLHL29	2
KLHL31	1
KLHL8	1
KLRF1	1
KLRG2	1
KPNA2	1
KPNA7	1
KRBOX4	1
KRT1	1
KRT2	1
KRT39	1
KRT6A	1
KRTAP19-1	1
KRTAP2-4	1
KRTAP24-1	1
KY	2
L1TD1	1
L3MBTL2	1
L3MBTL4	2
LAMB1	1
LAMB4	1
LAMC2	1
LAMC3	1
LANCL3	1
LARGE	1
LARP4	1
LARS	2
LAX1	1
LCE3E	1
LCLAT1	1
LCORL	3
LCP2	1
LDHB	1
LEAP2	1
LEKR1	1
LEMD1	1
LEMD3	1
LETM1	1
LHFPL2	3
LHFPL3	1
LHX8	2
LIG3	1
LILRA6	1
LILRB3	1
LIN28B	1
LIN7A	2
LINC00632	2
LINC00692	1
LINC00908	1
LINC00923	1
LINC01098	1
LINC01124	2
LINGO2	1
LIPF	1
LIPI	1
LITAF	1
LMBR1	1
LMCD1	4
LMO3	2
LMO4	1
LMX1B	1
LOXHD1	1
LPAR1	2
LPHN2	3
LPP	4
LPPR1	1
LPPR4	1
LRFN2	2
LRFN5	1
LRIG1	1
LRIG2	2
LRIG3	4
LRP1B	1
LRP2	1
LRP5L	1
LRPAP1	1
LRPPRC	1
LRRC18	1
LRRC2	1
LRRC28	1
LRRC30	1
LRRC3B	1
LRRC4	1
LRRC4C	4
LRRC55	1
LRRC57	1
LRRC7	4
LRRC70	1
LRRD1	1
LRRFIP1	1
LRRIQ3	1
LRRN1	1
LRRN3	3
LRRTM2	1
LRRTM3	2
LRTM1	4
LSAMP	2
LSS	1
LTF	1
LTN1	1
LUZP2	4
LY6E	1
LY86	1
LYNX1	1
LYPD2	1
LYPD5	1
LYPD6B	1
LYPLA2	1
LYRM2	1
LYRM7	2
LYSMD3	1
LYST	1
LZTS1	1
MAB21L1	2
MACF1	2
MACROD2	15
MAD1L1	1
MADD	1
MAF	1
MAFB	1
MAGEB16	2
MAGEB17	1
MAGED1	1
MAGED4	1
MAGI1	2
MAGI2	4
MAGI3	1
MAL2	1
MALRD1	1
MAML2	1
MAN2A1	2
MANEA	1
MANF	1
MAOA	2
MAP10	2
MAP1B	1
MAP2K4	1
MAP3K7	2
MAP4	1
MAP4K2	1
MAP4K5	1
MAP6	1
MAP7D2	1
MAPK10	1
MAPK1IP1L	1
MAPK3	1
MAPK4	2
MAPK7	1
MAPK8IP1	1
MAPKBP1	1
MAPRE3	1
MARCH1	3
MARCH10	1
MARCH5	1
MARCH8	1
MARK1	1
MARK4	1
MARVELD3	1
MAST4	1
MAT2B	1
MATN1	3
MAVS	1
MBD2	2
MBIP	1
MBL2	8
MBNL2	1
MBP	1
MC3R	2
MC4R	1
MCC	2
MCCC1	1
MCF2	2
MCHR2	1
MCM5	1
MCM8	1
MCM9	1
MCOLN3	1
MCPH1	2
MCTP1	3
MCTP2	3
MDFIC	3
MDGA2	11
MDH2	1
MDN1	1
MED1	1
MED10	1
MED14	1
MED22	1
MED30	1
MEF2C	1
MEGF10	2
MEGF11	1
MEIS2	1
MEN1	1
METAP1	1
METAP2	1
METTL15	1
METTL4	1
MFN1	1
MFSD6L	1
MFSD8	1
MGA	1
MGAT4C	5
MGAT5	1
MGMT	1
MGRN1	2
MICAL2	2
MICAL3	1
MICALL2	1
MID1	1
MIER1	1
MIS18BP1	1
MISP	1
MITF	1
MKI67	2
MKKS	1
MKX	2
MLLT3	2
MLN	1
MLTK	1
MMADHC	4
MMD	1
MME	1
MMP15	1
MMP16	1
MMP25	1
MMP26	1
MMS22L	6
MN1	1
MOCOS	1
MOCS1	3
MOGAT3	1
MON1B	2
MON2	1
MORC1	1
MORC3	1
MORF4L1	1
MPEG1	1
MPHOSPH10	1
MPHOSPH9	1
MPP2	1
MPP4	1
MPPED2	1
MRAP2	1
MRO	1
MROH8	1
MRPL21	1
MRPL3	1
MRRF	1
MSANTD4	2
MSH3	1
MSI2	1
MSL3	1
MSRA	2
MSRB3	1
MST4	2
MTF2	1
MTFMT	1
MTHFR	1
MTMR14	1
MTMR2	1
MTNR1B	2
MTOR	1
MTR	2
MTRNR2L11	1
MTRNR2L13	6
MTRNR2L5	2
MTRNR2L6	1
MTRNR2L7	2
MTRNR2L8	1
MTSS1	1
MTX2	1
MTX3	1
MUC15	1
MUC19	1
MUT	4
MVB12B	1
MXI1	1
MYCN	2
MYEOV	2
MYH13	1
MYLIP	1
MYO10	1
MYO16	1
MYO1B	1
MYO1D	1
MYO1E	1
MYO1F	1
MYO3B	1
MYO5B	2
MYO7A	1
MYOM2	2
MYOT	1
MYRIP	2
MYZAP	1
MZT1	1
N6AMT1	1
NAA30	1
NAA35	2
NAALAD2	1
NAALADL2	3
NAMPTL	1
NAV2	1
NAV3	2
NBEA	1
NBEAL1	3
NCAM1	1
NCAPG2	1
NCAPH	1
NCK2	1
NCOA7	1
NCOR2	1
NCSTN	1
NDFIP2	1
NDNF	1
NDRG2	1
NDRG3	1
NDST3	1
NDST4	1
NDUFA12	2
NDUFA4	2
NDUFAF6	1
NDUFB10	1
NDUFB9	1
NDUFS4	1
NEBL	1
NEDD1	3
NEDD4	1
NEDD4L	1
NEDD9	2
NEGR1	3
NEIL3	1
NEK11	2
NEK7	1
NELFCD	1
NELL2	2
NETO2	1
NFIA	2
NFIB	1
NFIL3	1
NFKBIB	1
NFXL1	1
NFYA	1
NHLRC2	1
NHSL2	2
NIPAL1	1
NIPAL4	1
NIPSNAP3A	1
NKAIN2	3
NKAIN3	3
NKX2-2	1
NKX6-2	1
NLGN4X	1
NLRP1	1
NLRP12	1
NMBR	1
NMD3	1
NME7	1
NME9	1
NMNAT2	1
NMNAT3	1
NMUR2	3
NNMT	1
NNT	1
NOA1	1
NOG	2
NOL4	2
NOVA1	2
NOX4	1
NOX5	1
NPAS2	1
NPAS3	1
NPCDR1	2
NPEPL1	1
NPHP4	1
NPIPB5	1
NPS	1
NPSR1	1
NPVF	1
NR2C1	1
NR2F1	1
NR2F2	6
NR3C1	1
NR3C2	2
NR4A1	1
NR4A2	1
NR4A3	1
NRCAM	1
NRD1	1
NREP	2
NRG1	3
NRIP1	3
NRK	2
NRL	1
NRN1	3
NRP1	5
NRP2	2
NRXN1	5
NRXN3	4
NSG1	1
NSUN3	1
NSUN7	1
NT5C1B	1
NT5DC1	1
NTAN1	1
NTM	5
NTNG1	1
NTRK2	3
NTRK3	2
NTS	1
NUAK1	1
NUDCD1	1
NUDT10	1
NUDT11	2
NUDT12	2
NUDT16	1
NUDT16L1	1
NUDT5	1
NUFIP1	1
NUP107	1
NUP133	1
NUP153	1
NUP188	1
NUTM2B	1
NUTM2G	1
NXPH2	1
NYAP2	1
OARD1	1
OAZ1	1
OCA2	1
ODC1	1
OFCC1	2
OLFM2	1
OLFM3	3
OLFML1	1
OLIG1	1
OPA1	1
OPCML	2
OPHN1	1
OPRK1	1
OPRM1	3
OPTN	2
OR10AD1	1
OR10G7	1
OR10H1	1
OR10H5	1
OR10J1	1
OR12D3	1
OR13A1	1
OR13H1	1
OR2K2	2
OR2V1	1
OR4B1	1
OR4S1	1
OR51B4	1
OR51F2	1
OR52A5	1
OR5AK2	2
OR5D13	1
OR5V1	1
OR7D4	1
OR9Q1	1
ORC2	1
OSBPL10	3
OSBPL1A	1
OSBPL5	1
OSBPL6	1
OSR1	1
OTC	2
OTOA	1
OTOL1	2
OTOP1	1
OXR1	1
P2RY1	1
P2RY4	1
P4HA2	1
PABPC4L	1
PACRGL	2
PAGE1	1
PAGE2B	1
PAIP1	1
PAK1	3
PAK3	3
PAK7	1
PALLD	2
PALM2	1
PALM2-AKAP2	1
PALMD	1
PAMR1	1
PANK2	1
PANK3	2
PAPD7	1
PAPPA2	1
PARD3	3
PARD3B	4
PARG	1
PARK2	1
PARL	1
PARN	1
PARP11	1
PARP12	1
PARPBP	1
PARVA	1
PAWR	1
PAX2	1
PAX5	1
PBX3	1
PCBD2	1
PCBP3	1
PCCA	1
PCDH10	3
PCDH15	5
PCDH17	1
PCDH19	4
PCDH20	4
PCDH7	2
PCDH8	1
PCDH9	4
PCED1B	1
PCGF6	1
PCID2	1
PCK2	1
PCLO	1
PCM1	1
PCNX	2
PCSK5	1
PCSK6	1
PCTP	1
PDCD6IP	2
PDE1A	1
PDE4D	3
PDE5A	1
PDGFA	1
PDGFC	1
PDGFD	1
PDGFRA	1
PDHA1	1
PDHA2	2
PDLIM4	1
PDS5B	2
PDSS1	1
PDSS2	1
PDXDC1	1
PDZD8	1
PDZRN3	2
PDZRN4	1
PELI2	1
PET112	1
PEX1	1
PEX2	3
PEX5L	2
PFKP	1
PGAP1	2
PGM1	1
PGR	1
PHACTR4	1
PHF21A	1
PHF6	2
PHLPP2	2
PHOSPHO1	1
PHTF1	1
PHTF2	2
PI15	1
PIEZO1	1
PIH1	3
PIK3C2G	2
PIK3C3	9
PIK3R1	1
PIK3R4	1
PITHD1	1
PITPNM2	1
PJA1	2
PJA2	1
PKHD1	1
PKIA	1
PKN2	1
PKP3	1
PLA2G2E	1
PLA2G4A	1
PLAC8L1	1
PLAG1	1
PLAUR	1
PLCL1	2
PLCZ1	1
PLD1	1
PLD5	2
PLEKHA1	1
PLEKHA5	2
PLEKHA6	1
PLEKHB2	1
PLEKHH1	1
PLOD3	1
PLS1	1
PLSCR5	1
PLVAP	1
PLXDC2	2
PLXNA4	1
PMCH	1
PNLIPRP1	1
PNPLA4	1
POGK	1
POLDIP2	1
POLG	1
POLK	2
POLR1B	1
POLR2B	1
POLR2M	1
POM121C	1
POMZP3	1
POPDC3	1
POT1	3
POU2AF1	1
POU3F1	2
POU3F2	4
POU3F3	4
POU3F4	3
POU5F1B	2
POU6F2	1
PPAP2A	1
PPAPDC1A	2
PPARGC1A	2
PPAT	1
PPCDC	1
PPFIA2	2
PPFIBP2	1
PPHLN1	1
PPIC	1
PPIH	2
PPM1A	1
PPP1CC	1
PPP1R12C	1
PPP1R14C	2
PPP1R21	1
PPP1R3A	1
PPP1R3F	1
PPP2R2B	1
PPP2R3A	2
PPP2R3C	1
PPP2R5B	1
PPP3CA	1
PRCP	1
PRDM1	1
PRDM13	1
PRDM2	1
PRDM4	1
PRDM9	5
PRED62	1
PRELID2	1
PREP	2
PREX2	1
PRH1	1
PRICKLE2	1
PRKAA2	1
PRKCH	1
PRKCQ	3
PRKD1	1
PRKG2	2
PRKX	1
PRL	1
PRMT8	1
PROK2	1
PROM2	1
PROS1	2
PROSER1	1
PROSER2	1
PROX1	1
PRPF3	1
PRPF31	1
PRPF40A	1
PRPF40B	1
PRPF8	1
PRPS2	2
PRR16	3
PRR26	1
PRR4	1
PRRC1	1
PRSS12	1
PRSS48	2
PRSS55	2
PSAPL1	1
PSD3	2
PSG11	1
PSG3	2
PSG8	1
PSG9	1
PSIP1	1
PSMA3	1
PSMA6	1
PSMB1	1
PSMD14	2
PSME4	1
PSMG1	1
PTBP2	1
PTCH1	1
PTCHD3	1
PTGDR	1
PTGFRN	1
PTH	1
PTH2R	1
PTHLH	1
PTK2	1
PTPN13	3
PTPN14	2
PTPRC	3
PTPRD	1
PTPRG	2
PTPRK	1
PTPRM	3
PTPRN2	1
PTPRU	6
PTPRZ1	2
PTTG1	1
PTX3	1
PUS7	1
PVRL3	1
PYDC2	2
PYROXD2	1
PZP	1
QARS	1
QKI	1
QRFPR	1
QRICH1	1
RAB11FIP2	1
RAB11FIP5	1
RAB14	1
RAB2A	1
RAB30	1
RAB33B	1
RAB6A	1
RAB6C	3
RAB9B	1
RABGEF1	1
RAC2	1
RAD17	1
RAD51	1
RAD51AP2	3
RAD51B	5
RAD52	1
RAG2	5
RAI2	1
RALB	1
RALGAPA2	2
RANBP10	1
RANBP3L	1
RAP1B	1
RAP2A	1
RARB	2
RARS	1
RASA1	1
RASEF	2
RASGEF1A	1
RASGEF1B	1
RASL11B	1
RASSF4	1
RASSF9	2
RBFOX1	2
RBL1	1
RBL2	1
RBM11	1
RBM12B	1
RBM18	1
RBM25	1
RBM27	1
RBM48	1
RBMS2	2
RBMS3	4
RCC1	1
RCHY1	1
RCOR1	1
RCOR3	1
RCVRN	1
RDX	1
RECK	1
RECQL	1
RECQL5	1
REEP2	1
REEP3	2
RELN	1
RFC3	5
RFPL4B	4
RFTN2	1
RFX6	1
RGAG4	1
RGL3	1
RGMA	2
RGPD3	1
RGPD4	1
RGS2	1
RGS6	1
RHEB	1
RIF1	1
RILP	1
RIMKLB	1
RIMS1	1
RIMS2	1
RIOK2	2
RIPPLY3	1
RLBP1	1
RMND1	1
RNASE13	1
RND3	1
RNF112	1
RNF128	1
RNF13	1
RNF141	1
RNF144A	2
RNF149	1
RNF151	1
RNF180	3
RNF217	1
RNF219	1
RNF32	1
RNF4	1
RNH1	1
ROBO1	3
ROBO2	5
ROR2	2
RORA	1
RORB	2
ROS1	1
RP1	4
RP11-1084J3.4	1
RP11-1085N6.3	1
RP11-116D17.1	4
RP11-159G9.5	1
RP11-15E18.4	1
RP11-169F17.1	1
RP11-171N4.2	1
RP11-180C1.1	2
RP11-192H23.4	1
RP11-242G20.1	1
RP11-272B17.2	1
RP11-295D22.1	1
RP11-322L20.1	6
RP11-324D17.1	1
RP11-362K2.2	1
RP11-385D13.1	2
RP11-386G21.2	1
RP11-404L6.2	3
RP11-41O4.1	1
RP11-429E11.3	2
RP11-45M22.4	1
RP11-47I22.3	1
RP11-487E13.1	1
RP11-497E19.2	3
RP11-521M14.2	1
RP11-58C22.1	2
RP11-597K23.2	1
RP11-62N21.1	8
RP11-664D7.4	3
RP11-763F8.1	3
RP11-861L17.3	1
RP11-886H22.1	1
RP11-94B19.4	2
RP11-998D10.1	1
RP11-9B6.1	1
RP4-734P14.4	1
RP5-1021I20.4	1
RPA1	1
RPE	2
RPIA	1
RPL10L	3
RPL38	1
RPL39L	1
RPL7A	1
RPLP1	1
RPN1	1
RPN2	1
RPRM	4
RPS2	1
RPS29	3
RPS6KA6	2
RPS9	1
RPSA	1
RRAGB	1
RRAGC	1
RRAS2	1
RRP12	1
RRP15	1
RRP7A	1
RRP9	1
RSBN1	1
RSL24D1	1
RSPH1	1
RSPO3	1
RSRC1	1
RTN1	1
RUFY1	1
RUNX1	4
RUNX1T1	1
RWDD2A	1
RXFP1	1
RXFP2	3
RYBP	1
S1PR1	1
SAA1	1
SAE1	1
SALL1	1
SALL3	1
SAMD12	2
SAMD8	1
SAMHD1	1
SARDH	1
SASH1	1
SATB2	2
SBNO2	1
SCAF11	1
SCAMP1	1
SCAPER	2
SCARA5	1
SCFD2	2
SCGB3A2	1
SCHIP1	1
SCLY	1
SCML1	1
SCN10A	2
SCN11A	1
SCN2A	1
SCN7A	1
SCN8A	1
SCN9A	1
SCNN1B	1
SCTR	1
SDAD1	1
SDCCAG8	1
SDF4	1
SDK1	3
SDK2	1
SDR16C5	1
SEC14L1	1
SEC16B	1
SEC23IP	2
SEC24B	1
SEC61A2	1
SEC63	1
SECTM1	1
SEL1L	2
SEL1L2	2
SEL1L3	1
SELK	1
SEMA3A	2
SEMA5A	7
SEMA6A	4
SEMA6D	5
SEPT11	1
SERINC2	1
SERPINA7	2
SERPINE2	1
SERPINH1	1
SESN3	1
SESTD1	1
SETBP1	1
SETD2	1
SETD5	1
SETD7	1
SETDB1	1
SFMBT1	1
SFMBT2	1
SFRP1	1
SFRP2	1
SFT2D2	1
SFXN5	1
SGCD	4
SGIP1	1
SGK1	1
SGK223	1
SGOL1	5
SH2D1A	3
SH2D4A	1
SH3BGRL	1
SH3BGRL2	1
SH3BP4	1
SH3D19	2
SH3GLB2	1
SH3RF3	1
SHANK2	3
SHF	1
SHFM1	1
SHISA9	3
SHROOM4	3
SIAH2	1
SIGIRR	1
SIGLEC7	1
SIK1	1
SIM1	2
SIPA1L1	1
SIPA1L2	1
SIPA1L3	1
SIRPA	1
SIRT2	1
SIX3	1
SKA1	1
SKAP2	1
SLA	1
SLC10A2	5
SLC10A4	1
SLC10A6	2
SLC10A7	2
SLC12A8	1
SLC14A2	1
SLC16A3	1
SLC16A7	1
SLC17A3	1
SLC17A6	3
SLC1A1	1
SLC20A2	1
SLC22A13	1
SLC22A23	1
SLC22A3	1
SLC24A3	1
SLC24A5	3
SLC25A13	1
SLC25A16	1
SLC25A17	1
SLC25A19	1
SLC25A30	1
SLC25A32	1
SLC25A4	1
SLC25A48	1
SLC26A5	1
SLC27A2	2
SLC29A2	1
SLC2A9	1
SLC30A2	1
SLC35A1	1
SLC35B3	4
SLC35F3	2
SLC35G2	1
SLC36A4	1
SLC37A1	1
SLC38A2	1
SLC39A10	4
SLC41A2	1
SLC41A3	1
SLC44A3	1
SLC4A3	5
SLC4A4	2
SLC4A7	2
SLC5A8	1
SLC6A14	1
SLC6A15	1
SLC6A9	1
SLC7A11	3
SLC7A14	1
SLC8A1	4
SLC9A9	3
SLC9B1	1
SLC9C1	1
SLCO3A1	2
SLCO4C1	2
SLFN5	1
SLIT3	3
SLITRK1	2
SLITRK5	3
SLITRK6	3
SLK	1
SLMO1	1
SMARCA2	2
SMARCAL1	1
SMARCC1	1
SMC2	2
SMEK1	1
SMG1	1
SMIM14	1
SMIM19	1
SMIM20	1
SMIM5	1
SMLR1	2
SMURF2	1
SMYD2	1
SMYD3	2
SMYD4	1
SNAP23	1
SNCA	2
SNRK	2
SNTN	1
SNURF	1
SNX24	1
SNX6	1
SNX7	1
SOCS7	1
SOGA3	2
SORBS2	1
SORCS1	6
SORCS2	1
SORCS3	3
SORL1	1
SOX12	1
SOX14	1
SOX2	3
SOX4	3
SOX5	1
SOX6	2
SP3	1
SP5	1
SP8	4
SPACA3	4
SPACA5B	1
SPAG16	2
SPAG17	3
SPATA17	1
SPATA18	2
SPATA31D1	4
SPATA4	1
SPATA6L	1
SPATA7	1
SPATS2L	1
SPCS3	1
SPESP1	1
SPG21	1
SPIDR	2
SPIN2A	1
SPINK6	1
SPIRE1	2
SPIRE2	1
SPOCK1	1
SPOCK3	1
SPOPL	1
SPRED2	1
SPRR1B	1
SPRY1	1
SPRY2	2
SPTBN4	1
SQRDL	1
SRP54	1
SRP72	1
SRPK2	2
SRRM3	1
SS18	1
SSTR1	1
SSTR4	2
SSX2IP	1
ST13	1
ST18	1
ST3GAL1	1
ST3GAL3	2
ST6GALNAC3	1
ST8SIA1	1
ST8SIA2	2
STAC2	1
STAG2	3
STAM	1
STARD4	1
STARD9	1
STIM2	2
STK31	1
STK32A	1
STK32B	2
STOML3	4
STOX2	1
STPG2	2
STT3B	2
STX18	1
STX2	1
STX6	1
STXBP4	1
STXBP6	1
SUCLG1	6
SUGCT	3
SULF1	4
SULF2	2
SULT1B1	1
SULT1C3	1
SULT1E1	1
SUMF1	1
SUPT20H	1
SURF1	1
SUSD4	1
SUSD5	1
SVEP1	1
SYCP1	1
SYK	1
SYN3	1
SYNCRIP	1
SYNDIG1	2
SYNE1	2
SYNRG	1
SYT1	1
SYT10	1
SYT13	1
SYT4	1
SYT9	1
TACC1	1
TACC2	1
TACC3	2
TACR3	1
TADA2A	1
TAF1B	1
TAF1D	1
TAF1L	1
TAF9	1
TANK	1
TAOK1	1
TAOK3	1
TARBP1	2
TATDN1	1
TATDN2	1
TBC1D22A	1
TBC1D31	1
TBC1D32	2
TBC1D5	1
TBC1D8	1
TBC1D8B	1
TBL1XR1	4
TBX15	1
TBX18	1
TBX3	2
TBXAS1	1
TCF25	1
TCF4	1
TCF7L2	2
TCHH	1
TDP1	1
TDRD15	2
TDRD3	1
TDRD5	1
TEAD1	1
TECRL	3
TEF	1
TEKT3	1
TENM1	5
TENM2	2
TENM3	10
TENM4	3
TET2	1
TEX13A	2
TEX14	1
TEX37	2
TFCP2L1	1
TFEC	5
TFF1	1
TFPI	1
TFPT	1
TFRC	1
TG	1
TGDS	1
TGFA	1
TGFB1	1
TGFBR2	4
TGIF1	1
TGM2	1
TGM3	1
TGM6	1
TGS1	2
THAP5	1
THAP6	1
THNSL2	1
THRAP3	1
THRB	1
THSD7A	1
THSD7B	4
THUMPD2	1
TIAM2	1
TICRR	1
TIGIT	1
TIMD4	1
TIMMDC1	1
TINAG	1
TKTL2	1
TLE1	1
TLE3	1
TLE4	2
TLL1	1
TLR5	1
TM4SF2	4
TM4SF5	1
TM7SF3	1
TMA16	1
TMBIM6	1
TMC1	2
TMC7	1
TMCO1	1
TMCO4	1
TMCO5A	2
TMEFF2	5
TMEM100	1
TMEM108	1
TMEM110	1
TMEM117	1
TMEM123	1
TMEM127	1
TMEM129	1
TMEM131	1
TMEM132C	5
TMEM133	1
TMEM135	1
TMEM151A	1
TMEM163	2
TMEM167A	1
TMEM179	1
TMEM180	1
TMEM181	1
TMEM184B	1
TMEM192	1
TMEM199	1
TMEM200A	1
TMEM200C	1
TMEM214	1
TMEM229B	1
TMEM236	1
TMEM237	1
TMEM248	1
TMEM260	1
TMEM37	1
TMEM38B	2
TMEM40	1
TMEM41B	1
TMEM51	1
TMEM66	1
TMEM67	1
TMEM68	2
TMEM75	2
TMEM87B	1
TMEM88	1
TMEM8C	1
TMEM97	1
TMPRSS3	1
TMPRSS6	1
TMSB15B	2
TMTC1	1
TMTC2	2
TMTC4	1
TNC	1
TNFAIP8L3	2
TNFRSF11B	1
TNFRSF21	1
TNFSF11	1
TNFSF18	1
TNIP1	1
TNIP2	1
TNIP3	2
TNKS	2
TNKS2	1
TNRC6B	2
TNRC6C	1
TNXB	1
TOLLIP	1
TOM1L1	2
TOMM20	1
TOP2A	2
TOX	2
TP53INP1	1
TP63	1
TP73	1
TPBG	1
TPGS2	1
TPM4	1
TPPP2	1
TPRG1	2
TPRG1L	1
TPRKB	1
TPST1	1
TRAF3IP2	1
TRAF3IP3	1
TRAM1L1	2
TRAP1	1
TRAPPC11	1
TRAPPC3L	1
TRAPPC9	1
TRDMT1	1
TRDN	1
TREM1	1
TREM2	1
TRHDE	1
TRHR	1
TRIB2	3
TRIM16	2
TRIM16L	1
TRIM22	1
TRIM32	1
TRIM36	1
TRIM42	3
TRIM5	1
TRIM77	1
TRIM9	1
TRIML1	3
TRIO	1
TRMT2B	1
TRO	1
TRPC1	1
TRPC5	1
TRPC6	1
TRPC7	1
TRPM3	3
TRPM6	1
TRPS1	3
TSEN2	1
TSHB	1
TSHZ2	6
TSHZ3	6
TSN	2
TSNARE1	1
TSPAN5	1
TSPAN7	1
TSPYL5	1
TSSK1B	1
TTBK2	1
TTC12	1
TTC14	1
TTC18	1
TTC3	1
TTC37	1
TTC6	1
TTC7B	1
TTC8	1
TTLL5	3
TTLL6	1
TTYH2	1
TUBA3D	1
TUBE1	1
TULP4	1
TUSC3	3
TVP23A	1
TVP23B	1
TVP23C	1
TVP23C-CDRT4	1
TWIST1	1
TWIST2	1
TWSG1	2
TXLNG	1
TXNDC8	1
TXNL1	2
TYRP1	1
U2SURP	1
UBALD1	1
UBAP1L	1
UBAP2	1
UBE2E2	1
UBE2F	1
UBE2F-SCLY	1
UBE2G1	1
UBE2K	1
UBE2Q2L	1
UBE2QL1	1
UBE2V2	1
UBE3A	2
UBE4B	1
UBN2	1
UBQLN1	1
UBR3	1
UCP3	1
UFL1	3
UGDH	1
UGT2B11	1
UGT2B15	1
UGT2B17	2
UGT2B28	1
UGT8	5
ULK4	2
UNC119	1
UNC13C	1
UNC5C	2
UNC5D	5
UNC80	1
UPK3B	1
UQCRFS1	2
URB1	1
USH2A	2
USO1	1
USP13	1
USP15	1
USP16	1
USP24	1
USP25	3
USP26	1
USP40	1
USP46	3
USP47	1
USP8	1
USP9X	1
UTP18	3
UTP20	1
UXS1	1
VAC14	1
VANGL1	1
VCX	1
VCX2	1
VCX3B	1
VDAC2	1
VEGFC	4
VEPH1	2
VGLL2	1
VGLL3	1
VGLL4	1
VHL	1
VPREB1	1
VPS13D	1
VPS41	1
VPS9D1	1
VSIG10	1
VSIG4	3
VSNL1	2
VSTM2B	1
VTI1A	1
VWA3B	1
VWA8	1
VWC2L	3
VWDE	1
VWF	1
WBSCR17	1
WBSCR28	1
WDFY1	1
WDFY3	2
WDFY4	1
WDHD1	1
WDR1	1
WDR11	4
WDR12	2
WDR18	1
WDR25	1
WDR26	1
WDR27	1
WDR33	1
WDR37	1
WDR4	1
WDR47	1
WDR52	1
WDR60	1
WDR63	1
WDR7	3
WDR70	1
WDR72	2
WDR76	1
WDSUB1	1
WHSC1	1
WISP3	2
WNK3	1
WNT2	1
WNT4	1
WNT7B	1
WRAP73	1
WSCD2	2
WT1	2
WWC1	1
WWC2	1
WWOX	3
XAF1	1
XIAP	1
XKR4	3
XKR8	1
XPNPEP1	1
XPO5	1
XRCC4	1
XRCC5	1
XYLT1	2
YAE1D1	1
YBX1	1
YEATS2	1
YIPF3	1
YPEL5	1
ZAP70	1
ZAR1	1
ZBBX	2
ZBED2	1
ZBED6	1
ZBTB10	1
ZBTB16	1
ZBTB2	1
ZBTB20	1
ZC2HC1A	1
ZC3H11A	1
ZC3H12A	1
ZC3H12B	1
ZC3H12C	1
ZC3H13	2
ZC3H14	1
ZC3H4	1
ZC3H8	1
ZC4H2	1
ZCCHC6	1
ZCRB1	1
ZDHHC1	1
ZDHHC13	1
ZDHHC18	1
ZEB2	1
ZFP36L1	2
ZFP42	3
ZFP64	1
ZFP90	1
ZIC3	1
ZIC4	1
ZIK1	1
ZMYM1	1
ZMYM6	1
ZMYM6NB	1
ZMYND11	1
ZNF121	1
ZNF148	1
ZNF184	1
ZNF195	1
ZNF202	1
ZNF205	1
ZNF213	1
ZNF248	1
ZNF256	1
ZNF287	1
ZNF296	1
ZNF32	1
ZNF326	1
ZNF343	1
ZNF365	1
ZNF385D	2
ZNF395	1
ZNF410	1
ZNF416	1
ZNF438	1
ZNF462	3
ZNF485	1
ZNF487	1
ZNF496	1
ZNF507	1
ZNF516	2
ZNF518B	2
ZNF521	3
ZNF550	1
ZNF575	1
ZNF589	1
ZNF608	4
ZNF618	1
ZNF621	1
ZNF629	1
ZNF645	3
ZNF653	1
ZNF654	1
ZNF664	1
ZNF671	1
ZNF680	1
ZNF700	1
ZNF704	2
ZNF706	1
ZNF732	2
ZNF736	1
ZNF746	1
ZNF763	2
ZNF776	1
ZNF780A	1
ZNF804A	1
ZNF804B	1
ZNF81	1
ZNF827	1
ZNF83	1
ZNF860	3
ZRANB2	2
ZRANB3	1
ZRSR2	1
ZSCAN12	1
ZSWIM2	1
ZSWIM6	1
ZWINT	1
ZXDB	1
