Gene	Freq
A2M	2
A2ML1	1
A3GALT2	2
AADAC	1
AADACL2	1
AADAT	2
AAED1	1
AAGAB	2
AAK1	2
AAR2	1
AARD	1
AARS	1
AARSD1	1
AASDHPPT	1
AASS	2
AATF	1
AATK	1
ABAT	1
ABCA1	3
ABCA10	2
ABCA12	1
ABCA13	1
ABCA3	1
ABCA4	4
ABCA5	3
ABCA8	2
ABCA9	1
ABCB1	4
ABCB11	2
ABCB4	2
ABCB5	2
ABCB9	2
ABCC1	1
ABCC11	2
ABCC12	2
ABCC2	1
ABCC4	3
ABCC5	1
ABCC6	2
ABCC8	1
ABCC9	1
ABCD3	2
ABCG1	1
ABCG2	2
ABHD10	2
ABHD15	2
ABHD16B	1
ABHD17C	1
ABHD2	3
ABHD5	2
ABHD6	1
ABHD8	1
ABI1	1
ABI2	1
ABI3BP	3
ABL1	3
ABL2	2
ABLIM1	4
ABLIM2	1
ABLIM3	4
ABRA	5
ABT1	1
ABTB1	1
ABTB2	2
AC002310.13	1
AC002365.1	2
AC002451.1	1
AC003002.6	1
AC003101.1	2
AC004381.6	2
AC004817.1	1
AC004824.2	1
AC004899.1	2
AC005008.2	4
AC005082.1	1
AC005493.1	1
AC005779.2	1
AC006116.20	1
AC006126.3	1
AC006435.1	1
AC006538.4	1
AC006547.14	1
AC007040.11	1
AC007216.2	1
AC007375.1	1
AC007382.1	1
AC007401.2	2
AC007461.1	4
AC007557.1	1
AC007919.2	2
AC008060.7	1
AC008394.1	4
AC008914.1	2
AC009065.1	1
AC009802.1	1
AC010547.9	1
AC011294.3	5
AC011484.1	1
AC011500.1	1
AC011755.1	3
AC011897.1	1
AC012215.1	1
AC012493.2	1
AC015660.1	1
AC015688.3	1
AC015989.1	2
AC016559.1	1
AC016885.1	2
AC017028.1	1
AC017104.2	1
AC018445.1	1
AC018470.1	1
AC018816.3	3
AC018867.1	1
AC019171.1	1
AC019206.1	2
AC020629.1	1
AC021218.2	1
AC021860.1	1
AC022498.1	2
AC023469.1	1
AC023590.1	1
AC024592.12	1
AC025262.1	1
AC025287.1	2
AC026202.1	1
AC026310.1	1
AC026740.1	1
AC027763.2	2
AC040977.1	1
AC061975.10	1
AC061992.1	1
AC062017.1	1
AC064874.1	2
AC068039.1	2
AC068987.1	1
AC074091.13	1
AC079210.1	1
AC079354.1	1
AC087239.1	1
AC087477.1	1
AC090186.1	1
AC090574.1	1
AC090616.2	1
AC090673.2	1
AC091150.1	1
AC091801.1	1
AC092675.3	1
AC092782.1	2
AC092850.1	3
AC092964.1	1
AC093677.1	1
AC096582.1	1
AC099552.4	1
AC104057.1	1
AC104472.1	1
AC104534.3	1
AC104809.3	1
AC104841.2	2
AC105020.1	1
AC106873.4	2
AC107021.1	3
AC109583.1	1
AC110619.2	1
AC110792.1	3
AC112715.2	1
AC114494.1	1
AC127496.1	1
AC132186.1	1
AC132216.1	1
AC135048.1	1
AC140061.12	1
AC187652.1	1
ACAA1	2
ACACA	2
ACACB	1
ACAD11	2
ACADL	2
ACADS	1
ACADSB	1
ACAN	1
ACAP1	2
ACAP2	1
ACAP3	1
ACAT1	1
ACBD4	1
ACBD5	1
ACBD6	3
ACBD7	1
ACCSL	1
ACD	1
ACE2	1
ACER1	1
ACER2	2
ACER3	1
ACHE	1
ACIN1	1
ACKR3	1
ACKR4	1
ACLY	1
ACMSD	1
ACN9	1
ACO1	6
ACO2	1
ACOT1	1
ACOT11	1
ACOT12	2
ACOT13	1
ACOT7	1
ACOX2	1
ACOX3	2
ACOXL	2
ACP1	1
ACP2	1
ACP5	1
ACPL2	1
ACPP	1
ACPT	1
ACRC	1
ACSBG1	2
ACSBG2	1
ACSF2	1
ACSF3	1
ACSL3	3
ACSL4	3
ACSL5	1
ACSL6	3
ACSM1	1
ACSM2A	1
ACSM2B	1
ACSM3	2
ACSS2	1
ACSS3	1
ACTA1	1
ACTA2	2
ACTB	1
ACTBL2	4
ACTG1	1
ACTL10	1
ACTL6A	2
ACTL7B	6
ACTL8	1
ACTL9	1
ACTN1	2
ACTN2	1
ACTR10	1
ACTR1A	1
ACTR2	1
ACTR3	2
ACTR3B	1
ACTR3C	2
ACTR5	1
ACTR6	1
ACTRT1	3
ACTRT3	1
ACVR1	2
ACVR1C	2
ACVR2A	9
ACVR2B	1
ACYP1	1
ACYP2	4
ADA	1
ADAD1	1
ADAD2	1
ADAM10	1
ADAM11	1
ADAM12	2
ADAM15	1
ADAM18	2
ADAM19	1
ADAM20	1
ADAM22	2
ADAM23	1
ADAM28	3
ADAM33	1
ADAMDEC1	1
ADAMTS1	2
ADAMTS12	1
ADAMTS14	1
ADAMTS15	1
ADAMTS16	2
ADAMTS17	2
ADAMTS18	4
ADAMTS2	1
ADAMTS20	4
ADAMTS3	5
ADAMTS5	5
ADAMTS6	2
ADAMTS8	2
ADAMTSL1	4
ADAMTSL3	2
ADAMTSL4	1
ADAMTSL4-AS1	1
ADAP1	1
ADAR	1
ADARB1	1
ADAT2	1
ADC	2
ADCK2	3
ADCK3	2
ADCY1	1
ADCY2	2
ADCY3	1
ADCY4	1
ADCY5	2
ADCY7	1
ADCY8	4
ADCY9	1
ADCYAP1	2
ADCYAP1R1	1
ADD1	1
ADD2	3
ADD3	1
ADGB	4
ADH5	1
ADH7	3
ADHFE1	2
ADI1	1
ADIPOQ	1
ADIPOR2	1
ADK	3
ADM	1
ADNP	1
ADO	2
ADORA2A	1
ADORA2B	1
ADORA3	3
ADPGK	1
ADPRHL2	1
ADRA1B	1
ADRA1D	1
ADRA2A	1
ADRA2C	3
ADRB1	1
ADRB3	1
ADRBK1	1
ADRBK2	2
ADSL	1
ADTRP	1
AE000662.92	4
AEBP2	2
AEN	1
AF165138.7	2
AFAP1	3
AFAP1L1	2
AFAP1L2	3
AFF1	1
AFF3	3
AFG3L2	1
AFP	1
AFTPH	3
AGA	1
AGAP1	3
AGAP3	2
AGBL1	5
AGBL2	1
AGBL3	3
AGBL4	4
AGFG1	2
AGFG2	1
AGGF1	2
AGK	2
AGMAT	1
AGMO	2
AGO2	2
AGPAT4	4
AGPAT5	2
AGPAT9	4
AGPS	3
AGR3	3
AGTPBP1	7
AGTR1	3
AGTR2	1
AGTRAP	1
AGXT	1
AGXT2	2
AHCTF1	1
AHCY	1
AHCYL1	1
AHCYL2	2
AHDC1	1
AHI1	5
AHNAK	1
AHR	3
AHRR	2
AHSA2	1
AHSG	1
AIF1L	1
AIFM2	1
AIG1	2
AIM1	2
AIM2	2
AIMP1	2
AIP	1
AIPL1	2
AIRE	1
AJUBA	1
AK3	1
AK4	1
AK5	1
AK7	1
AK8	1
AK9	2
AKAP1	1
AKAP10	1
AKAP11	1
AKAP12	1
AKAP13	5
AKAP2	4
AKAP5	1
AKAP6	5
AKAP7	3
AKAP8	1
AKIRIN1	1
AKIRIN2	3
AKNA	1
AKR1A1	1
AKR1B1	2
AKR1B10	1
AKR1B15	1
AKR1C1	1
AKR1C2	2
AKR1C3	1
AKR1CL1	1
AKR1D1	3
AKR1E2	6
AKT2	1
AKT3	4
AKTIP	1
AL020996.1	1
AL021546.6	1
AL031663.2	1
AL031666.2	2
AL033381.1	1
AL035406.1	1
AL049829.1	1
AL049840.1	1
AL079342.1	1
AL109659.1	2
AL109927.1	1
AL121761.2	4
AL121895.1	2
AL133318.1	2
AL133373.1	1
AL133481.1	1
AL136218.1	1
AL136376.1	2
AL137026.1	1
AL138815.1	1
AL139080.1	1
AL139147.1	1
AL161784.1	2
AL161915.1	1
AL162389.1	5
AL163636.6	1
AL353354.1	1
AL354993.1	1
AL356356.1	1
AL358113.1	1
AL358333.1	1
AL359736.1	2
AL360004.1	1
AL365202.1	4
AL391421.1	1
AL441883.1	1
AL445989.1	1
AL589765.1	1
AL590822.2	1
AL590867.1	3
AL591025.1	1
ALCAM	4
ALDH18A1	1
ALDH1A1	4
ALDH1A2	5
ALDH1A3	2
ALDH1B1	3
ALDH1L1	2
ALDH1L2	1
ALDH3A1	1
ALDH3B1	1
ALDH3B2	2
ALDH4A1	1
ALDH5A1	1
ALDH7A1	2
ALDH8A1	3
ALDH9A1	1
ALG1	1
ALG10	1
ALG10B	1
ALG12	1
ALG13	1
ALG14	2
ALG1L	2
ALG2	1
ALG5	1
ALG6	1
ALG9	2
ALK	5
ALKBH2	1
ALKBH3	2
ALKBH8	1
ALLC	1
ALOX12	1
ALOX15	1
ALOX15B	1
ALOX5	1
ALOX5AP	2
ALPI	1
ALPK1	1
ALPK2	4
ALPK3	1
ALPL	1
ALPP	1
ALS2	1
ALS2CR12	1
ALX1	3
ALX4	1
AMACR	1
AMBN	1
AMBRA1	2
AMD1	1
AMELX	1
AMER3	1
AMICA1	1
AMIGO2	2
AMMECR1	4
AMN	1
AMN1	1
AMOTL1	1
AMOTL2	1
AMPD2	1
AMPD3	2
AMPH	1
AMTN	3
AMY1C	1
AMZ1	2
AMZ2	2
ANAPC1	1
ANAPC13	1
ANAPC4	2
ANAPC5	1
ANAPC7	1
ANG	1
ANGEL2	1
ANGPT1	3
ANGPT4	1
ANGPTL6	1
ANGPTL7	1
ANK1	2
ANK2	4
ANK3	7
ANKEF1	2
ANKFN1	3
ANKFY1	1
ANKH	5
ANKLE1	1
ANKRA2	1
ANKRD1	1
ANKRD11	1
ANKRD16	2
ANKRD17	3
ANKRD18B	1
ANKRD2	1
ANKRD22	1
ANKRD23	1
ANKRD24	1
ANKRD28	2
ANKRD29	1
ANKRD30A	2
ANKRD31	1
ANKRD32	1
ANKRD33B	2
ANKRD37	2
ANKRD39	1
ANKRD40	1
ANKRD42	2
ANKRD44	4
ANKRD46	3
ANKRD49	1
ANKRD50	4
ANKRD55	2
ANKRD6	2
ANKRD60	2
ANKRD62	1
ANKRD63	1
ANKRD7	4
ANKRD9	1
ANKS1A	2
ANKS1B	6
ANKS3	1
ANKS6	1
ANKUB1	1
ANLN	1
ANO1	1
ANO10	4
ANO2	1
ANO3	5
ANO4	2
ANO5	1
ANO6	3
ANO7	1
ANP32A	1
ANP32D	1
ANTXR1	3
ANTXR2	3
ANXA1	2
ANXA10	4
ANXA11	1
ANXA13	1
ANXA2	1
ANXA2R	1
ANXA3	4
ANXA4	3
ANXA5	3
ANXA9	1
AOAH	2
AOC1	2
AOC2	1
AOX1	2
AP000275.65	1
AP000679.2	4
AP000688.1	1
AP000758.1	1
AP000783.1	1
AP000974.1	1
AP001024.1	1
AP001024.2	1
AP001094.1	1
AP001421.1	2
AP001652.1	1
AP001816.1	2
AP002348.1	2
AP003041.2	1
AP003733.1	2
AP003774.4	1
AP005482.1	1
AP1AR	1
AP1B1	1
AP1G1	1
AP1G2	2
AP1M1	1
AP1S1	1
AP1S2	2
AP1S3	1
AP2S1	1
AP3B1	4
AP3D1	1
AP3M1	2
AP3M2	2
AP3S1	1
AP3S2	2
AP4E1	3
AP4S1	2
AP5M1	3
AP5Z1	2
APAF1	4
APBA1	2
APBB1IP	2
APBB2	2
APC	1
APCDD1L	1
APEH	1
APH1A	1
APH1B	2
API5	3
APIP	3
APLF	2
APLN	1
APLNR	1
APLP2	2
APMAP	1
APOA1	1
APOA5	1
APOBEC1	3
APOBEC2	1
APOBEC3B	1
APOBEC3C	1
APOBEC3D	1
APOBEC3H	1
APOBEC4	1
APOH	2
APOL1	1
APOL3	2
APOL5	1
APOLD1	1
APOO	1
APOOL	1
APOPT1	1
APP	1
APPBP2	1
APPL1	1
APPL2	3
APRT	1
APTX	1
AQP11	2
AQP12A	1
AQP2	1
AQP4	3
AQP5	1
AQP6	1
AQP8	1
AQP9	5
AQR	1
ARAP1	1
ARAP2	1
ARAP3	1
AREG	1
AREGB	1
ARF1	1
ARF4	2
ARF6	1
ARFGAP2	2
ARFGAP3	2
ARFGEF1	3
ARFGEF2	1
ARFIP1	1
ARFRP1	1
ARG1	1
ARGLU1	2
ARHGAP10	2
ARHGAP12	2
ARHGAP15	3
ARHGAP17	2
ARHGAP18	4
ARHGAP19	1
ARHGAP19-SLIT1	3
ARHGAP20	1
ARHGAP21	5
ARHGAP22	3
ARHGAP23	2
ARHGAP24	5
ARHGAP25	1
ARHGAP26	4
ARHGAP27	1
ARHGAP28	3
ARHGAP29	4
ARHGAP31	1
ARHGAP32	1
ARHGAP35	1
ARHGAP40	1
ARHGAP42	7
ARHGAP44	1
ARHGAP5	1
ARHGAP6	5
ARHGAP8	1
ARHGEF10	1
ARHGEF10L	3
ARHGEF12	2
ARHGEF16	2
ARHGEF26	3
ARHGEF28	4
ARHGEF3	4
ARHGEF33	1
ARHGEF37	2
ARHGEF38	2
ARHGEF4	1
ARHGEF6	1
ARHGEF7	3
ARID1A	1
ARID1B	6
ARID2	2
ARID4A	1
ARID4B	3
ARID5A	1
ARID5B	5
ARIH1	1
ARL1	1
ARL11	1
ARL14	1
ARL14EP	1
ARL14EPL	1
ARL15	4
ARL4A	5
ARL4C	4
ARL4D	1
ARL5C	1
ARL6	3
ARL6IP6	4
ARL9	1
ARMC1	1
ARMC12	1
ARMC2	2
ARMC3	1
ARMC4	1
ARMC5	1
ARMC8	1
ARMC9	2
ARMS2	1
ARNT	1
ARNT2	2
ARNTL	2
ARNTL2	2
ARPC1A	1
ARPC5	1
ARPC5L	1
ARPP19	2
ARPP21	1
ARRB1	1
ARRB2	1
ARRDC2	1
ARRDC3	8
ARRDC4	2
ARSB	3
ARSF	1
ARSG	1
ARSJ	3
ART3	1
ART4	2
ART5	1
ARTN	1
ARX	1
AS3MT	1
ASAP1	7
ASAP2	6
ASB1	2
ASB13	1
ASB16	1
ASB17	2
ASB18	1
ASB3	2
ASB4	2
ASB6	1
ASB7	1
ASB8	1
ASB9	3
ASCC1	2
ASCC2	1
ASCC3	1
ASCL1	2
ASCL3	1
ASCL4	3
ASF1B	1
ASGR2	1
ASH1L	2
ASIC1	1
ASIC2	4
ASIC4	1
ASIP	1
ASNS	1
ASNSD1	2
ASPH	5
ASPHD2	2
ASPM	1
ASRGL1	1
ASS1	1
ASTE1	1
ASTN1	3
ASTN2	5
ASUN	2
ASXL2	1
ASXL3	1
ASZ1	2
ATAD1	2
ATAD2B	2
ATE1	2
ATF1	3
ATF3	1
ATF4	1
ATF6	1
ATF7	1
ATF7IP	3
ATF7IP2	2
ATG10	2
ATG12	1
ATG14	3
ATG16L1	1
ATG16L2	3
ATG2B	2
ATG3	1
ATG4A	1
ATG4B	1
ATG4C	2
ATG5	3
ATG7	4
ATIC	3
ATL1	2
ATL2	3
ATL3	2
ATM	2
ATMIN	1
ATOH1	4
ATOH7	2
ATOX1	2
ATP11B	5
ATP12A	1
ATP13A1	1
ATP13A3	1
ATP13A4	2
ATP13A5	1
ATP1A1	2
ATP1B1	2
ATP1B3	2
ATP2B1	7
ATP2B2	5
ATP2B4	2
ATP2C1	1
ATP4A	1
ATP5A1	1
ATP5G1	1
ATP5G2	2
ATP5G3	5
ATP5H	1
ATP5J	3
ATP5L2	1
ATP5O	3
ATP5S	1
ATP6AP1L	2
ATP6V0A1	1
ATP6V0A4	3
ATP6V0D1	1
ATP6V0D2	6
ATP6V0E1	1
ATP6V0E2	3
ATP6V1B1	1
ATP6V1B2	1
ATP6V1C1	1
ATP6V1F	2
ATP6V1G3	2
ATP6V1H	4
ATP7A	2
ATP7B	1
ATP8A1	2
ATP8A2	2
ATP8B1	2
ATP8B3	2
ATP8B4	1
ATP9A	3
ATP9B	1
ATPAF2	1
ATPIF1	1
ATR	1
ATRAID	1
ATRIP	1
ATRNL1	7
ATXN1	4
ATXN10	2
ATXN2	1
ATXN3L	1
ATXN7L1	2
ATXN7L3	1
ATXN7L3B	1
AUH	1
AUNIP	1
AUTS2	6
AVEN	2
AVIL	1
AVL9	3
AVPR1A	2
AVPR1B	1
AXDND1	1
AXIN1	1
AXIN2	1
AZI1	1
AZI2	1
AZIN1	2
B3GALNT1	2
B3GALNT2	2
B3GALT1	1
B3GALT2	4
B3GALT4	1
B3GALT5	1
B3GALTL	4
B3GAT2	2
B3GNT5	1
B3GNT6	1
B3GNT7	1
B4GALNT3	3
B4GALT4	2
B4GALT6	1
BAALC	1
BAAT	3
BABAM1	1
BACE1	1
BACE2	2
BACH1	5
BACH2	3
BAG3	1
BAG4	1
BAI2	1
BAI3	3
BAIAP2	1
BAIAP2L1	3
BAK1	1
BAMBI	2
BANF1	1
BANK1	1
BANP	2
BARD1	2
BARHL1	2
BARHL2	1
BARX1	1
BASP1	10
BATF	1
BBIP1	1
BBOX1	2
BBS10	1
BBS12	2
BBS2	1
BBS4	1
BBS5	1
BBS7	2
BBS9	2
BBX	3
BCAR3	3
BCAS1	4
BCAS2	1
BCAS3	3
BCAS4	1
BCAT2	1
BCDIN3D	1
BCKDHB	6
BCL10	1
BCL11A	2
BCL11B	4
BCL2	3
BCL2A1	1
BCL2L10	1
BCL2L11	3
BCL2L12	1
BCL2L13	1
BCL2L14	4
BCL2L2	1
BCL2L2-PABPN1	1
BCL6	2
BCL7A	1
BCL9	1
BCLAF1	3
BCMO1	3
BCO2	2
BCOR	4
BCORL1	1
BCR	3
BDH1	1
BDH2	1
BDKRB1	2
BDKRB2	1
BDNF	1
BEAN1	1
BECN1	1
BEGAIN	1
BEND3	1
BEND5	3
BEND6	1
BEND7	1
BEST1	1
BET1	1
BEX4	2
BFSP1	3
BFSP2	2
BHLHA15	1
BHLHA9	1
BHLHE22	4
BHLHE40	2
BHLHE41	4
BHMT	1
BICC1	2
BICD1	4
BICD2	1
BID	3
BIN1	1
BIN3	1
BIRC6	1
BIVM	1
BIVM-ERCC5	1
BLACE	1
BLCAP	2
BLID	3
BLK	1
BLM	2
BLOC1S4	1
BLOC1S5	1
BLOC1S5-TXNDC5	2
BLOC1S6	1
BMI1	1
BMP15	1
BMP2	8
BMP2K	2
BMP3	2
BMP4	3
BMP5	3
BMP6	1
BMP7	3
BMP8A	1
BMP8B	2
BMPER	3
BMPR1A	1
BMPR1B	3
BMPR2	2
BMS1	1
BMX	2
BNC1	2
BNC2	2
BNIP1	2
BNIP2	1
BNIP3L	3
BOC	2
BOD1	3
BOD1L1	3
BOLA3	1
BOLL	1
BPGM	2
BPHL	1
BPI	2
BPIFB1	1
BPIFC	1
BPTF	1
BRAF	1
BRAP	1
BRCA2	1
BRD1	1
BRD3	1
BRD4	2
BRD7	2
BRD8	1
BRD9	2
BRDT	1
BRE	2
BRF1	1
BRI3	1
BRINP1	3
BRINP2	2
BRINP3	3
BRIP1	1
BRIX1	2
BRMS1L	3
BROX	1
BRS3	1
BRSK1	1
BRWD3	1
BSCL2	1
BSDC1	1
BSN	1
BSX	1
BTAF1	2
BTBD1	1
BTBD11	2
BTBD16	1
BTBD18	1
BTBD3	3
BTBD7	1
BTBD9	2
BTD	1
BTG1	1
BTG3	2
BTG4	1
BTLA	1
BTN3A2	1
BTNL2	1
BTNL9	1
BTRC	1
BUB1B	1
BUB3	1
BUD13	2
BVES	2
BYSL	1
BZRAP1	1
BZW1	2
BZW2	1
C10orf105	2
C10orf107	2
C10orf11	5
C10orf111	1
C10orf113	5
C10orf115	1
C10orf118	2
C10orf12	2
C10orf120	1
C10orf126	1
C10orf129	1
C10orf131	1
C10orf25	1
C10orf32-ASMT	1
C10orf35	1
C10orf40	5
C10orf54	1
C10orf62	1
C10orf67	3
C10ORF68	1
C10orf76	2
C10orf82	1
C10orf90	2
C10orf91	1
C11orf21	1
C11orf24	1
C11orf30	2
C11orf31	1
C11orf49	1
C11orf53	2
C11orf58	1
C11orf65	2
C11orf70	1
C11orf74	2
C11orf80	1
C11orf82	2
C11orf84	1
C11orf91	1
C12orf23	1
C12orf29	2
C12orf36	2
C12orf4	1
C12orf40	1
C12orf42	1
C12orf44	2
C12orf45	2
C12orf49	1
C12orf5	1
C12orf55	3
C12orf56	2
C12orf60	3
C12orf61	1
C12orf65	1
C12orf66	4
C12orf68	1
C12orf71	1
C12orf73	1
C12orf74	1
C12orf75	2
C12orf76	1
C12orf77	1
C12orf79	1
C13orf45	2
C14orf1	1
C14orf105	2
C14orf132	3
C14orf142	1
C14orf159	2
C14orf166	1
C14orf166B	1
C14orf177	1
C14orf180	1
C14orf182	1
C14orf183	1
C14orf2	1
C14orf28	1
C14orf37	2
C14orf39	2
C14orf64	2
C14orf93	1
C15orf26	1
C15orf27	4
C15orf32	1
C15orf38	1
C15orf38-AP3S2	2
C15orf39	2
C15orf40	2
C15orf41	3
C15orf48	1
C15orf53	3
C15orf54	2
C15orf60	1
C15orf61	3
C15orf65	1
C16orf47	1
C16orf52	1
C16orf62	1
C16orf72	2
C16orf78	1
C16orf80	1
C16orf87	1
C16orf89	1
C16orf92	1
C16orf95	4
C16orf97	4
C17orf100	1
C17orf102	1
C17orf104	1
C17orf107	1
C17orf47	1
C17orf49	1
C17orf51	1
C17orf58	1
C17orf64	1
C17orf67	1
C17orf78	2
C17orf80	1
C17orf82	1
C17orf85	1
C17orf89	1
C17orf96	1
C17orf97	1
C18orf21	2
C18orf25	2
C18orf42	1
C18orf63	1
C18orf64	3
C18orf8	1
C19orf12	1
C19orf24	1
C19orf40	1
C19orf48	1
C19orf52	1
C19orf57	1
C19orf59	1
C19orf60	1
C19orf69	1
C19orf77	1
C19orf82	1
C1D	4
C1GALT1	2
C1GALT1C1	1
C1orf100	2
C1orf101	1
C1orf105	4
C1orf109	1
C1orf110	1
C1orf111	1
C1orf112	2
C1orf115	1
C1orf122	1
C1orf131	2
C1orf141	2
C1orf143	5
C1orf147	1
C1orf159	1
C1orf162	2
C1orf168	1
C1orf173	1
C1orf177	1
C1orf185	1
C1orf186	1
C1orf192	1
C1orf198	1
C1orf200	1
C1orf21	2
C1orf216	1
C1orf220	1
C1orf222	1
C1orf27	1
C1orf50	1
C1orf52	1
C1orf61	1
C1orf63	1
C1orf64	1
C1orf86	1
C1orf87	1
C1orf95	2
C1QA	1
C1QB	1
C1QBP	2
C1QL2	1
C1QL3	1
C1QTNF2	2
C1QTNF5	1
C1QTNF6	1
C1QTNF7	1
C1QTNF8	1
C1QTNF9	2
C1QTNF9B	1
C20orf112	2
C20orf144	1
C20orf187	3
C20orf196	2
C20orf197	1
C20orf202	1
C20orf26	3
C20orf62	1
C20orf85	3
C21orf119	1
C21orf128	2
C21orf140	1
C21orf2	1
C21orf33	1
C21orf37	2
C21orf49	1
C21orf54	1
C21orf59	2
C21orf62	1
C21orf90	1
C21orf91	1
C22orf24	2
C22orf31	1
C22orf42	1
C22orf46	1
C2CD3	1
C2CD4A	1
C2CD5	2
C2orf15	2
C2ORF15	1
C2orf27A	2
C2orf27B	2
C2orf40	2
C2orf42	1
C2orf47	2
C2orf49	1
C2orf50	1
C2orf61	1
C2orf68	1
C2orf69	1
C2orf70	1
C2orf72	1
C2orf74	1
C2orf76	1
C2orf82	2
C2orf83	2
C2orf88	2
C2orf91	3
C3	1
C3orf14	3
C3orf17	1
C3orf20	1
C3orf22	1
C3orf27	1
C3orf30	1
C3orf36	1
C3orf49	1
C3orf52	1
C3orf55	1
C3orf58	1
C3orf62	1
C3orf65	2
C3orf67	4
C3orf70	1
C3orf79	2
C3orf80	1
C3orf84	1
C4BPB	1
C4orf19	4
C4orf21	2
C4orf22	2
C4orf26	1
C4orf27	1
C4orf3	1
C4orf32	6
C4orf36	2
C4orf40	1
C4orf51	1
C4orf6	1
C5	2
C5AR1	1
C5orf15	2
C5orf17	3
C5orf22	1
C5orf27	2
C5orf28	1
C5orf30	1
C5orf34	1
C5orf38	1
C5orf46	2
C5orf47	1
C5orf48	2
C5orf49	1
C5orf55	1
C5orf56	1
C5orf58	1
C5orf64	3
C5orf66	3
C6	3
C6orf1	1
C6orf106	1
C6orf118	1
C6orf15	1
C6orf164	1
C6orf195	1
C6orf203	1
C6orf222	1
C6orf223	1
C6orf226	1
C6orf229	1
C6orf52	1
C6orf57	1
C6orf58	3
C6orf89	1
C7	1
C7orf13	2
C7orf25	3
C7orf33	3
C7orf49	2
C7orf50	1
C7orf60	3
C7orf61	1
C7orf62	1
C7orf63	2
C7orf69	1
C7orf71	2
C7orf72	1
C7orf73	2
C7orf76	1
C8orf12	1
C8orf17	2
C8orf22	1
C8orf31	1
C8orf34	2
C8orf37	4
C8orf4	2
C8orf44	1
C8orf44-SGK3	1
C8orf46	2
C8orf47	1
C8orf48	2
C8orf49	1
C8orf59	1
C8orf76	1
C8orf88	2
C9	2
C9orf114	1
C9orf129	1
C9orf135	2
C9orf139	1
C9orf152	3
C9orf153	1
C9orf156	2
C9orf163	1
C9orf169	1
C9orf170	2
C9orf171	2
C9orf24	1
C9orf3	5
C9orf41	1
C9orf43	2
C9orf47	1
C9orf50	1
C9orf53	1
C9orf57	1
C9orf62	1
C9orf64	1
C9orf66	2
C9orf69	1
C9orf72	3
C9orf84	3
C9orf85	1
C9orf9	1
C9orf91	2
C9orf92	1
CA10	3
CA11	1
CA12	1
CA13	2
CA14	1
CA2	1
CA3	1
CA4	1
CA5A	1
CA5B	1
CA6	1
CA8	4
CAAP1	4
CAB39	3
CAB39L	2
CABIN1	1
CABLES1	2
CABLES2	1
CABP1	1
CABP2	1
CABP7	1
CABYR	2
CACHD1	4
CACNA1A	4
CACNA1C	5
CACNA1D	1
CACNA1E	2
CACNA2D1	8
CACNA2D2	1
CACNA2D3	7
CACNA2D4	2
CACNB2	1
CACNB4	1
CACNG4	1
CACNG5	2
CACNG6	1
CACUL1	2
CACYBP	4
CADM1	2
CADM2	6
CADPS	4
CADPS2	3
CAGE1	2
CALB2	1
CALCB	1
CALCOCO1	2
CALCR	1
CALCRL	2
CALD1	2
CALM1	3
CALM2	2
CALML4	1
CAMK1D	4
CAMK1G	7
CAMK2A	1
CAMK2B	1
CAMK2D	3
CAMK2G	1
CAMK2N1	2
CAMK2N2	1
CAMK4	3
CAMKK2	1
CAMKMT	4
CAMSAP2	1
CAMSAP3	1
CAMTA1	7
CAND1	3
CAND2	1
CAP1	1
CAPG	1
CAPN11	1
CAPN12	1
CAPN13	2
CAPN15	1
CAPN2	1
CAPN5	1
CAPN6	2
CAPN7	2
CAPN8	1
CAPN9	2
CAPRIN2	1
CAPS2	2
CAPSL	1
CAPZA1	1
CAPZA2	2
CAPZA3	1
CAPZB	1
CARD11	1
CARD6	1
CARHSP1	2
CARS2	1
CARTPT	1
CASC1	1
CASC10	1
CASK	4
CASP10	1
CASP3	1
CASP4	1
CASP6	2
CASP7	1
CASP8	1
CASP9	1
CASQ2	3
CASR	2
CAST	2
CASZ1	5
CAT	1
CATSPERB	1
CAV1	2
CAV2	2
CAV3	2
CBFA2T3	1
CBL	2
CBLB	6
CBLC	1
CBLL1	1
CBLN2	1
CBLN3	1
CBR3	1
CBR4	4
CBWD2	1
CBX3	2
CBX6	1
CBX7	2
CBX8	1
CBY1	1
CC2D1B	1
CC2D2A	2
CC2D2B	1
CCAR1	2
CCAR2	1
CCBE1	2
CCBL1	1
CCBL2	1
CCDC102A	1
CCDC102B	4
CCDC103	1
CCDC108	2
CCDC109B	2
CCDC110	1
CCDC112	1
CCDC122	2
CCDC129	3
CCDC130	1
CCDC132	2
CCDC134	1
CCDC135	1
CCDC14	1
CCDC140	2
CCDC141	1
CCDC142	1
CCDC144NL	2
CCDC146	3
CCDC147	1
CCDC148	2
CCDC149	1
CCDC15	1
CCDC150	1
CCDC152	1
CCDC157	1
CCDC158	1
CCDC163P	1
CCDC167	1
CCDC168	1
CCDC169	1
CCDC169-SOHLH2	2
CCDC17	1
CCDC171	3
CCDC174	1
CCDC176	1
CCDC178	2
CCDC18	1
CCDC181	1
CCDC182	1
CCDC19	1
CCDC25	1
CCDC28A	1
CCDC3	2
CCDC30	1
CCDC33	1
CCDC34	3
CCDC37	1
CCDC38	1
CCDC39	1
CCDC41	2
CCDC42	1
CCDC42B	1
CCDC50	1
CCDC51	1
CCDC53	1
CCDC54	4
CCDC58	1
CCDC59	3
CCDC6	1
CCDC61	1
CCDC62	1
CCDC63	2
CCDC64	2
CCDC68	3
CCDC71L	3
CCDC73	1
CCDC77	1
CCDC8	1
CCDC80	2
CCDC81	3
CCDC82	2
CCDC83	2
CCDC85A	5
CCDC85B	1
CCDC85C	2
CCDC88C	3
CCDC89	1
CCDC90B	5
CCDC91	1
CCDC93	3
CCDC94	1
CCER1	4
CCER2	1
CCIN	1
CCK	2
CCKAR	2
CCL1	2
CCL17	1
CCL19	1
CCL28	2
CCM2L	1
CCNA2	2
CCNB1IP1	1
CCNB2	2
CCNC	1
CCND1	1
CCND2	1
CCND3	2
CCNDBP1	1
CCNE1	1
CCNE2	1
CCNF	1
CCNG2	3
CCNH	4
CCNI	2
CCNJ	1
CCNJL	2
CCNK	1
CCNL1	3
CCNT2	2
CCNY	3
CCNYL1	2
CCR1	1
CCR10	2
CCR3	1
CCR4	2
CCR5	1
CCR7	1
CCRN4L	3
CCSAP	1
CCSER1	6
CCSER2	3
CCT2	1
CCT3	1
CCT4	4
CCT5	1
CCT6B	1
CCZ1B	2
CD109	5
CD163L1	1
CD164	1
CD164L2	1
CD180	7
CD1D	2
CD2	1
CD200R1	2
CD200R1L	2
CD207	1
CD226	1
CD244	1
CD247	2
CD27	1
CD274	1
CD28	3
CD2AP	2
CD300A	1
CD34	2
CD36	4
CD38	1
CD40	1
CD40LG	1
CD44	2
CD46	1
CD47	2
CD48	1
CD58	2
CD59	2
CD5L	2
CD63	1
CD69	1
CD70	1
CD74	1
CD82	2
CD83	3
CD84	1
CD86	1
CD9	1
CD93	2
CD96	1
CD97	2
CD99L2	1
CDADC1	1
CDAN1	1
CDC123	1
CDC14A	1
CDC20	1
CDC20B	2
CDC23	1
CDC25A	2
CDC37	1
CDC42BPA	5
CDC42BPB	1
CDC42BPG	1
CDC42EP3	1
CDC42EP4	2
CDC42EP5	1
CDC42SE2	4
CDC5L	3
CDC6	1
CDC7	1
CDC73	1
CDCA2	3
CDCA7	3
CDCA7L	4
CDCA8	1
CDCP1	1
CDH1	2
CDH10	3
CDH11	6
CDH12	5
CDH13	3
CDH15	1
CDH17	1
CDH18	4
CDH19	2
CDH2	4
CDH20	5
CDH23	4
CDH24	1
CDH26	1
CDH3	1
CDH5	2
CDH6	2
CDH8	3
CDH9	5
CDHR2	1
CDHR3	1
CDIP1	1
CDK1	2
CDK13	3
CDK14	6
CDK15	2
CDK16	1
CDK17	2
CDK18	1
CDK19	1
CDK20	4
CDK2AP1	1
CDK3	1
CDK5R1	2
CDK5R2	1
CDK5RAP1	1
CDK5RAP2	3
CDK6	3
CDKAL1	6
CDKL1	1
CDKL2	2
CDKL3	2
CDKL4	2
CDKN1C	2
CDKN2A	1
CDKN2AIP	2
CDKN2B	4
CDKN3	1
CDNF	1
CDO1	1
CDON	1
CDRT4	1
CDS1	3
CDS2	1
CDV3	1
CDX2	1
CDYL	3
CEACAM1	1
CEACAM16	1
CEACAM18	1
CEACAM19	1
CEACAM21	1
CEACAM3	1
CEBPA	1
CEBPB	1
CEBPD	2
CEBPE	1
CEBPG	2
CECR2	1
CECR5	1
CELA1	1
CELA2B	1
CELA3B	1
CELF3	1
CELF4	4
CELSR1	3
CELSR2	1
CENPC	1
CENPE	1
CENPF	3
CENPJ	1
CENPL	1
CENPM	2
CENPN	1
CENPO	1
CENPP	2
CENPT	1
CENPU	1
CENPW	2
CEP112	3
CEP120	3
CEP128	2
CEP152	1
CEP170	1
CEP19	1
CEP250	2
CEP290	2
CEP350	1
CEP44	3
CEP55	1
CEP57	2
CEP57L1	1
CEP63	1
CEP68	2
CEP70	1
CEP76	2
CEP78	2
CEP85L	6
CER1	1
CERK	1
CERKL	2
CERS3	1
CERS4	1
CERS5	1
CERS6	4
CES1	1
CES3	1
CES5A	2
CETN3	4
CETP	1
CFDP1	1
CFH	2
CFHR3	1
CFI	1
CFL1	1
CFLAR	1
CFTR	2
CGA	2
CGGBP1	1
CGN	1
CGNL1	4
CGREF1	1
CH25H	2
CHAC1	1
CHAC2	7
CHAD	1
CHADL	1
CHAF1B	2
CHAT	2
CHCHD4	1
CHCHD5	1
CHCHD6	1
CHCHD7	1
CHD1	3
CHD2	1
CHD3	1
CHD5	1
CHD6	1
CHD7	2
CHD8	1
CHD9	6
CHDH	1
CHEK1	1
CHGA	1
CHGB	1
CHI3L1	1
CHI3L2	1
CHIC1	1
CHIC2	1
CHIT1	2
CHL1	3
CHML	1
CHMP2B	1
CHMP4B	1
CHMP6	3
CHN1	1
CHN2	6
CHODL	1
CHORDC1	2
CHP2	1
CHPF	1
CHRD	1
CHRDL1	1
CHRDL2	1
CHRM1	1
CHRM3	4
CHRM4	1
CHRM5	5
CHRNA1	1
CHRNA2	2
CHRNA3	1
CHRNA6	1
CHRNB3	2
CHRNB4	3
CHRNE	1
CHST1	1
CHST10	1
CHST11	1
CHST13	1
CHST2	1
CHST5	1
CHST7	1
CHST8	1
CHST9	5
CHSY1	1
CHSY3	3
CHTF8	3
CHTOP	1
CHUK	1
CIB2	2
CIB3	1
CIB4	1
CIDEA	1
CIITA	1
CILP	1
CILP2	1
CIPC	1
CIR1	1
CIRH1A	1
CISD1	2
CISH	1
CIT	2
CITED2	8
CITED4	1
CKAP2L	1
CKAP4	1
CKAP5	2
CKM	1
CKMT2	2
CLASP1	2
CLASP2	2
CLCA1	1
CLCF1	1
CLCN3	1
CLCN4	3
CLDN1	1
CLDN10	2
CLDN11	5
CLDN12	2
CLDN14	2
CLDN17	1
CLDN18	2
CLDN19	1
CLDN2	1
CLDN20	2
CLDN22	1
CLDN23	2
CLDN25	1
CLEC16A	1
CLEC17A	1
CLEC18A	2
CLEC18B	1
CLEC18C	1
CLEC2L	1
CLEC3A	2
CLEC3B	1
CLEC4A	1
CLEC4E	1
CLEC4M	1
CLEC7A	1
CLEC9A	1
CLHC1	1
CLIC4	1
CLIC5	4
CLIC6	4
CLINT1	4
CLIP2	1
CLIP4	3
CLK3	1
CLLU1	2
CLLU1OS	2
CLMP	3
CLN5	1
CLN8	1
CLNK	2
CLNS1A	2
CLOCK	2
CLP1	1
CLPB	2
CLPTM1L	1
CLPX	1
CLRN2	1
CLRN3	2
CLSPN	2
CLSTN1	2
CLSTN2	1
CLSTN3	1
CLTA	1
CLTB	1
CLTC	1
CLTCL1	1
CLU	2
CLUH	1
CLUL1	1
CLVS1	4
CLVS2	1
CLYBL	1
CMAS	2
CMBL	1
CMC1	1
CMC2	1
CMIP	2
CMSS1	5
CMTM3	1
CMTM4	1
CMTM6	2
CMTM7	2
CMTM8	1
CMTR1	1
CMYA5	1
CNBD1	3
CNBD2	1
CNBP	1
CNDP1	1
CNDP2	1
CNEP1R1	1
CNGA1	1
CNGA2	2
CNGA3	1
CNGB1	1
CNIH3	3
CNKSR2	3
CNKSR3	1
CNN3	1
CNNM1	1
CNNM2	2
CNOT1	1
CNOT10	2
CNOT11	2
CNOT2	2
CNOT6	1
CNOT6L	1
CNOT7	2
CNOT8	2
CNP	1
CNPPD1	1
CNR1	1
CNTF	1
CNTFR	1
CNTLN	2
CNTN1	3
CNTN2	2
CNTN5	3
CNTN6	2
CNTNAP1	1
CNTNAP2	2
COA1	1
COA5	1
COA6	1
COA7	2
COBL	4
COBLL1	3
COCH	1
COG1	1
COG2	1
COG3	2
COG5	2
COG6	5
COG7	1
COIL	1
COL11A1	2
COL11A2	1
COL12A1	3
COL14A1	3
COL15A1	1
COL18A1	1
COL19A1	1
COL1A1	1
COL1A2	4
COL21A1	6
COL22A1	4
COL23A1	1
COL24A1	2
COL25A1	2
COL27A1	3
COL28A1	2
COL3A1	2
COL4A1	3
COL4A2	4
COL4A3	1
COL4A3BP	1
COL4A4	2
COL4A5	2
COL4A6	2
COL5A1	1
COL5A2	4
COL6A1	1
COL6A3	1
COL6A5	1
COL8A1	3
COL8A2	1
COL9A1	3
COL9A2	1
COLCA2	1
COLEC10	1
COLEC11	1
COLGALT2	1
COLQ	1
COMMD1	4
COMMD10	1
COMMD3	1
COMMD3-BMI1	1
COMMD6	1
COMMD7	1
COMMD8	1
COMMD9	3
COMT	1
COMTD1	1
COPB1	1
COPB2	2
COPG1	1
COPRS	1
COPS2	2
COPS4	2
COPS5	2
COPS8	4
COPZ2	1
COQ2	1
COQ5	1
COQ7	1
CORIN	2
CORO1C	2
CORO2B	4
CORO6	2
CORO7	1
CORO7-PAM16	1
COTL1	1
COX11	1
COX14	1
COX15	1
COX16	1
COX17	1
COX18	3
COX19	1
COX20	1
COX5A	1
COX6A1	1
COX6C	2
COX7A2L	1
COX7B	1
COX7B2	1
COX7C	1
COX8C	1
CP	1
CPA6	1
CPAMD8	1
CPB2	2
CPE	5
CPEB2	4
CPEB3	2
CPEB4	2
CPED1	3
CPLX2	2
CPLX4	1
CPM	2
CPN1	1
CPN2	2
CPNE1	1
CPNE2	1
CPNE4	5
CPNE5	3
CPNE8	2
CPNE9	1
CPO	1
CPOX	2
CPPED1	3
CPS1	3
CPSF2	1
CPSF4L	1
CPSF6	2
CPT1A	2
CPT2	1
CPVL	3
CPXM1	1
CPXM2	2
CPZ	1
CR1	1
CR2	1
CRABP2	1
CRADD	1
CRAT	1
CRB1	1
CRB2	2
CRBN	1
CRCP	1
CREB1	2
CREB3L1	1
CREB3L2	3
CREB5	3
CREBBP	2
CREG1	2
CREG2	1
CRELD1	1
CRELD2	1
CREM	2
CRH	1
CRHR1	2
CRIM1	7
CRIPT	2
CRISP1	1
CRISPLD1	3
CRLF1	2
CRLF3	1
CRMP1	1
CRNKL1	1
CRNN	1
CROT	2
CRTAC1	3
CRTAM	2
CRTAP	1
CRTC1	1
CRTC3	4
CRY1	1
CRYAA	2
CRYBA1	1
CRYBA2	1
CRYBA4	3
CRYBB2	2
CRYBG3	1
CRYGD	1
CRYGN	1
CRYGS	1
CRYL1	1
CRYM	1
CRYZ	1
CRYZL1	1
CSF2	1
CSF3	1
CSF3R	1
CSGALNACT1	1
CSH1	1
CSHL1	1
CSMD1	2
CSMD2	2
CSMD3	8
CSNK1A1L	1
CSNK1E	1
CSNK1G1	2
CSNK1G3	4
CSNK2A1	3
CSPG4	1
CSPP1	1
CSRNP2	1
CSRNP3	1
CSRP1	1
CSRP2BP	1
CST3	1
CST7	2
CST9	1
CSTA	3
CSTF1	1
CSTF2T	2
CSTF3	1
CSTL1	1
CT47B1	2
CT62	4
CT83	2
CTAGE1	2
CTAGE5	2
CTB-50L17.14	1
CTB-78H18.1	1
CTBP1	2
CTBP2	4
CTBS	1
CTC-236F12.4	1
CTC-260F20.3	1
CTC-360G5.8	2
CTC-432M15.3	2
CTCFL	2
CTD-2014B16.3	3
CTD-2021H9.3	1
CTD-2054N24.2	1
CTD-2116N17.1	2
CTD-2132N18.3	1
CTD-2203A3.1	1
CTD-2207O23.3	1
CTD-2210P24.4	1
CTD-2215E18.1	1
CTD-2260A17.2	2
CTD-2278I10.6	1
CTD-2410N18.5	1
CTD-2521M24.10	1
CTD-2547L24.3	1
CTD-2583A14.9	1
CTD-3088G3.8	4
CTDP1	2
CTDSP2	1
CTDSPL	3
CTDSPL2	1
CTF1	1
CTGF	3
CTH	3
CTHRC1	1
CTIF	1
CTLA4	2
CTNNA1	3
CTNNA2	2
CTNNA3	7
CTNNAL1	1
CTNNB1	3
CTNNBIP1	1
CTNND1	1
CTNND2	1
CTNS	1
CTPS1	1
CTPS2	1
CTR9	2
CTRB2	1
CTRL	1
CTSC	4
CTSF	1
CTSH	2
CTSK	1
CTSL	2
CTSO	2
CTSV	1
CTSW	1
CTTN	2
CTTNBP2	3
CTTNBP2NL	3
CTXN3	2
CUBN	1
CUEDC1	1
CUL2	1
CUL3	5
CUL5	1
CUTC	1
CUX1	4
CUX2	3
CWC15	1
CWC22	3
CWC27	4
CWF19L1	1
CWH43	1
CX3CR1	1
CXADR	1
CXCL1	1
CXCL11	1
CXCL12	2
CXCL13	3
CXCL14	1
CXCL17	1
CXCR4	2
CXCR6	1
CXorf21	2
CXorf24	1
CXorf27	1
CXorf31	1
CXorf36	7
CXorf38	1
CXorf40B	1
CXorf57	2
CXorf58	1
CXorf66	5
CXXC11	1
CXXC5	3
CYB561	2
CYB561D2	1
CYB5D2	1
CYB5R2	1
CYB5R3	1
CYB5R4	1
CYBB	1
CYBRD1	1
CYCS	1
CYFIP2	2
CYLD	2
CYP11A1	2
CYP11B1	1
CYP17A1	1
CYP19A1	1
CYP1A2	1
CYP1B1	1
CYP20A1	1
CYP26A1	1
CYP26B1	4
CYP27C1	1
CYP2A6	1
CYP2B6	1
CYP2C18	1
CYP2C8	1
CYP2D6	1
CYP2F1	1
CYP2J2	1
CYP2R1	3
CYP2U1	1
CYP2W1	1
CYP39A1	1
CYP46A1	1
CYP4A11	1
CYP4F2	1
CYP4F22	1
CYP4F3	1
CYP4X1	1
CYP4Z1	1
CYP51A1	1
CYP7A1	1
CYP7B1	3
CYR61	1
CYS1	2
CYSLTR2	1
CYSTM1	2
CYTH1	1
CYTH3	1
CYTH4	1
CYTIP	1
CYTL1	1
CYYR1	1
DAAM1	4
DAAM2	1
DAB1	1
DAB2	6
DAB2IP	2
DACH1	3
DACT1	1
DACT2	1
DAD1	1
DAG1	1
DAGLA	1
DAGLB	1
DAND5	1
DAOA	7
DAP	1
DAPK1	2
DAPK2	2
DAPL1	3
DAPP1	1
DARC	1
DARS	2
DARS2	1
DAW1	1
DAZAP2	1
DAZL	1
DBF4	1
DBN1	1
DBX1	5
DCAF12	1
DCAF16	1
DCAF17	2
DCAF4L2	3
DCAF5	2
DCAF6	1
DCAF8	2
DCBLD1	2
DCBLD2	8
DCC	1
DCDC1	3
DCDC2	2
DCDC2B	1
DCHS2	4
DCK	2
DCLK1	1
DCLK2	7
DCLK3	3
DCLRE1C	1
DCN	3
DCP1A	2
DCP1B	5
DCP2	1
DCPS	1
DCSTAMP	2
DCT	3
DCTD	1
DCTN6	3
DCTPP1	1
DCUN1D1	1
DCUN1D3	1
DCUN1D4	1
DCUN1D5	1
DDAH1	2
DDC	3
DDHD1	5
DDI1	3
DDIT4L	1
DDN	1
DDO	1
DDOST	1
DDR1	2
DDR2	1
DDT	1
DDX1	2
DDX10	3
DDX11	3
DDX17	1
DDX18	1
DDX19A	1
DDX20	1
DDX21	1
DDX23	1
DDX24	1
DDX25	1
DDX27	1
DDX28	1
DDX31	1
DDX39A	1
DDX3X	2
DDX4	1
DDX47	1
DDX50	1
DDX52	1
DDX53	2
DDX54	1
DDX55	1
DDX56	1
DDX59	1
DDX60L	4
DEC1	3
DECR1	2
DEF6	1
DEFB112	2
DEFB136	1
DEGS2	1
DENND1A	1
DENND1B	3
DENND2A	4
DENND2D	1
DENND3	2
DENND4A	3
DENND4C	1
DENND5A	1
DENND5B	2
DENND6A	1
DENR	1
DEPDC1	3
DEPDC1B	2
DEPDC4	1
DEPDC5	1
DEPDC7	1
DEPTOR	2
DERA	1
DERL2	1
DERL3	1
DESI2	1
DFFA	2
DFNA5	3
DFNB31	2
DFNB59	1
DGKA	1
DGKB	6
DGKD	2
DGKE	2
DGKG	2
DGKH	2
DGKI	5
DHCR7	3
DHFR	2
DHFRL1	1
DHPS	1
DHRS12	2
DHRS13	1
DHRS2	1
DHRS3	1
DHRS4	2
DHRS7	1
DHRS7B	1
DHRS7C	1
DHRS9	1
DHX15	2
DHX30	1
DHX32	1
DHX33	2
DHX35	3
DHX36	2
DHX58	1
DHX8	2
DHX9	1
DIAPH1	1
DIAPH2	4
DIAPH3	3
DICER1	2
DIEXF	1
DIO2	4
DIO3	1
DIP2B	4
DIP2C	2
DIRAS2	3
DIRAS3	2
DIRC2	1
DIRC3	6
DIS3	2
DIS3L	1
DIS3L2	2
DISC1	3
DISP1	1
DKFZP434H0512	1
DKK1	3
DKK2	3
DKK3	2
DKK4	1
DLC1	1
DLD	1
DLEC1	1
DLEU7	1
DLG2	8
DLG3	2
DLG5	1
DLGAP1	9
DLGAP4	2
DLGAP5	2
DLST	1
DLX1	1
DLX2	2
DLX3	1
DLX5	2
DLX6	1
DMAP1	1
DMBT1	1
DMC1	1
DMD	7
DMGDH	3
DMP1	1
DMRT1	2
DMRT3	1
DMRTA1	4
DMRTA2	4
DMRTB1	2
DMTF1	1
DMXL1	1
DMXL2	1
DNAAF1	1
DNAAF2	1
DNAH1	1
DNAH10	1
DNAH11	2
DNAH14	2
DNAH17	2
DNAH17-AS1	1
DNAH2	1
DNAH3	2
DNAH5	6
DNAH6	2
DNAH7	3
DNAH8	2
DNAH9	1
DNAI1	1
DNAJA1	1
DNAJA2	2
DNAJB12	2
DNAJB13	2
DNAJB14	1
DNAJB4	1
DNAJB5	1
DNAJB6	3
DNAJB7	1
DNAJB8	2
DNAJC1	3
DNAJC10	2
DNAJC11	1
DNAJC12	2
DNAJC13	3
DNAJC14	1
DNAJC15	3
DNAJC18	1
DNAJC19	4
DNAJC21	1
DNAJC22	1
DNAJC24	1
DNAJC27	1
DNAJC5B	3
DNAJC6	2
DNAJC7	1
DNAJC8	1
DNAL1	2
DNALI1	1
DNASE1L3	1
DNASE2B	1
DNER	3
DNHD1	2
DNM1L	2
DNM3	5
DNMBP	1
DNMT3B	1
DNPEP	1
DNTT	1
DNTTIP1	1
DNTTIP2	1
DOC2A	1
DOCK10	4
DOCK11	3
DOCK2	3
DOCK3	3
DOCK4	5
DOCK5	1
DOCK6	1
DOCK7	1
DOCK8	3
DOCK9	3
DOK2	1
DOK5	1
DOK6	1
DONSON	1
DOPEY1	1
DOPEY2	1
DOT1L	1
DPAGT1	1
DPCD	2
DPF1	2
DPF3	5
DPH1	1
DPH3	1
DPH5	1
DPH6	6
DPM2	1
DPP10	1
DPP4	2
DPP6	1
DPP7	1
DPPA4	2
DPT	2
DPY19L1	2
DPY19L2	1
DPY19L3	1
DPYD	6
DPYS	2
DPYSL2	2
DPYSL3	3
DPYSL4	1
DPYSL5	2
DR1	1
DRAM1	1
DRAXIN	1
DRC1	1
DRD1	1
DRD2	1
DRD3	1
DRD5	1
DRGX	1
DRP2	1
DSC1	1
DSC2	1
DSC3	7
DSCAM	3
DSCAML1	2
DSCC1	1
DSCR3	2
DSCR4	1
DSCR8	2
DSE	2
DSEL	6
DSG1	1
DSG2	1
DSG3	1
DSN1	1
DSP	1
DST	7
DSTN	1
DTD1	1
DTHD1	2
DTL	2
DTNA	4
DTNB	1
DTNBP1	4
DTWD2	3
DTX1	1
DTX3L	2
DTX4	1
DTYMK	1
DUPD1	1
DUS2	1
DUS3L	1
DUSP1	1
DUSP10	5
DUSP12	1
DUSP13	2
DUSP15	1
DUSP16	1
DUSP22	1
DUSP23	1
DUSP3	1
DUSP4	5
DUSP5	2
DUSP6	7
DUT	2
DYM	3
DYNAP	1
DYNC1H1	2
DYNC1I1	5
DYNC1I2	1
DYNC2H1	3
DYNC2LI1	1
DYNLL2	1
DYNLRB1	1
DYNLT3	1
DYRK1A	2
DYRK2	1
DYSF	4
DYTN	1
DYX1C1	2
DZIP3	1
E2F2	1
E2F3	1
E2F5	1
E2F6	2
E2F7	4
EAF1	1
EAF2	1
EBAG9	1
EBF1	2
EBF2	3
EBF3	1
EBF4	1
EBLN1	1
EBLN2	1
EBNA1BP2	1
EBPL	1
ECD	1
ECE1	2
ECE2	2
ECH1	1
ECHDC1	1
ECHDC2	1
ECHDC3	1
ECI2	2
ECT2	2
ECT2L	1
EDARADD	1
EDC3	1
EDEM1	1
EDEM2	3
EDEM3	3
EDIL3	7
EDN1	5
EDN2	2
EDN3	1
EDNRA	2
EDNRB	3
EDRF1	2
EEA1	2
EED	2
EEF1A1	1
EEF1D	1
EEF1E1	2
EEF1E1-BLOC1S5	1
EEF2	1
EEF2K	1
EEFSEC	2
EEPD1	3
EFCAB1	3
EFCAB10	2
EFCAB11	1
EFCAB13	1
EFCAB14	1
EFCAB2	3
EFCAB4B	1
EFCAB5	4
EFCAB6	1
EFCAB7	1
EFCAB8	1
EFEMP1	2
EFHB	1
EFHC1	1
EFHC2	1
EFHD1	1
EFHD2	2
EFNA2	1
EFNA3	2
EFNA4	1
EFNA5	7
EFNB1	2
EFNB2	5
EFR3A	2
EFR3B	1
EFTUD1	1
EFTUD2	2
EGF	3
EGFL6	3
EGFL7	1
EGFLAM	4
EGFR	3
EGLN1	1
EGLN2	1
EGLN3	5
EGR2	1
EGR3	1
EHBP1	3
EHD1	1
EHD2	1
EHD3	1
EHD4	2
EHF	2
EHHADH	1
EID1	1
EID2	2
EID2B	1
EID3	3
EIF1AD	1
EIF1AX	1
EIF1B	3
EIF2A	2
EIF2AK4	1
EIF2B3	1
EIF2B5	6
EIF2D	1
EIF2S2	2
EIF2S3	1
EIF2S3L	2
EIF3A	1
EIF3B	1
EIF3D	1
EIF3E	2
EIF3F	1
EIF3G	1
EIF3H	2
EIF3I	1
EIF3J	1
EIF3K	1
EIF4A1	1
EIF4A2	1
EIF4E	1
EIF4E3	1
EIF4ENIF1	1
EIF4G2	1
EIF4G3	3
EIF4H	1
EIF5	1
EIF5A2	1
EIF5AL1	1
EIF5B	1
ELAC2	1
ELAVL2	1
ELAVL3	1
ELF1	1
ELF2	2
ELF4	1
ELF5	1
ELFN1	1
ELFN2	1
ELK3	2
ELL	1
ELL2	3
ELMO1	4
ELMO2	1
ELMSAN1	1
ELOVL1	1
ELOVL2	1
ELOVL3	1
ELOVL4	2
ELOVL5	1
ELOVL6	2
ELP4	1
ELP6	1
ELTD1	4
EMC10	1
EMC2	2
EMC4	1
EMC8	1
EMCN	3
EMID1	2
EMILIN2	2
EML1	2
EML2	1
EML4	2
EML5	1
EML6	5
EMP1	3
EMP2	2
EMR1	1
EMR3	1
EMX1	1
EMX2	1
EN1	3
ENAH	3
ENC1	1
ENDOD1	2
ENDOU	1
ENDOV	1
ENGASE	2
ENHO	1
ENKD1	2
ENKUR	1
ENOPH1	2
ENOSF1	1
ENOX1	2
ENOX2	2
ENPEP	2
ENPP1	1
ENPP2	1
ENPP5	1
ENPP6	3
ENPP7	1
ENSA	1
ENTHD2	1
ENTPD1	1
ENTPD2	1
ENTPD3	1
ENTPD4	2
ENTPD5	1
ENY2	2
EOMES	3
EP300	1
EP400	1
EPAS1	5
EPB41	3
EPB41L1	3
EPB41L2	2
EPB41L3	1
EPB41L4A	3
EPB41L4A-AS2	3
EPB41L4B	3
EPB41L5	1
EPB42	1
EPC1	2
EPC2	2
EPCAM	3
EPDR1	2
EPG5	3
EPGN	1
EPHA3	3
EPHA4	3
EPHA5	1
EPHA6	3
EPHB1	2
EPHB3	2
EPHB6	1
EPHX1	1
EPHX3	1
EPHX4	1
EPM2A	5
EPN3	1
EPO	1
EPPIN	1
EPRS	2
EPS15L1	1
EPS8	2
EPS8L3	1
EPSTI1	1
EPT1	1
EPYC	1
EQTN	2
ERAP1	1
ERAP2	1
ERBB2IP	2
ERBB4	8
ERC1	2
ERC2	4
ERCC3	2
ERCC4	1
ERCC5	2
ERCC6	1
ERCC6-PGBD3	1
ERCC8	1
EREG	1
ERG	5
ERGIC1	2
ERGIC2	1
ERI1	2
ERI2	2
ERI3	2
ERLIN1	1
ERLIN2	1
ERMN	1
ERMP1	1
ERN1	3
ERN2	1
ERO1LB	1
ERP29	1
ERP44	2
ERRFI1	1
ERVFRD-1	1
ESAM	1
ESCO1	1
ESCO2	1
ESD	1
ESF1	1
ESR1	4
ESR2	3
ESRP2	1
ESRRB	1
ESRRG	2
ESX1	1
ESYT3	1
ETAA1	6
ETFA	2
ETFB	1
ETFDH	1
ETNK1	5
ETNK2	2
ETNPPL	1
ETS1	7
ETS2	2
ETV1	5
ETV3	1
ETV4	1
ETV5	1
ETV6	2
ETV7	1
EVA1A	3
EVC	2
EVC2	1
EVI5	1
EVL	2
EVPL	1
EVX2	1
EXD1	1
EXD2	1
EXD3	1
EXO1	2
EXOC1	1
EXOC2	3
EXOC3L1	1
EXOC4	4
EXOC5	3
EXOC6	1
EXOC6B	6
EXOC7	1
EXOC8	1
EXOG	2
EXOSC2	1
EXOSC3	1
EXOSC6	1
EXOSC7	1
EXOSC8	1
EXOSC9	1
EXT1	5
EXT2	1
EXTL2	1
EXTL3	3
EYA1	1
EYA2	1
EYA3	2
EYA4	2
EYS	3
EZH1	1
EZH2	2
EZR	1
F11	1
F13A1	2
F2	1
F2R	1
F2RL1	1
F2RL2	3
F3	3
F5	2
F9	1
FA2H	2
FAAH	1
FABP12	1
FABP2	1
FABP5	2
FABP6	1
FABP7	2
FADD	1
FADS1	1
FADS2	1
FADS3	1
FAF1	5
FAH	1
FAHD2A	1
FAIM	1
FAIM2	1
FAM101A	2
FAM102A	1
FAM102B	2
FAM103A1	1
FAM104A	1
FAM105B	2
FAM107A	1
FAM107B	1
FAM109A	2
FAM110B	2
FAM111A	1
FAM114A1	2
FAM114A2	1
FAM117A	2
FAM117B	1
FAM118B	1
FAM120C	1
FAM122B	2
FAM122C	1
FAM124A	1
FAM124B	3
FAM126A	1
FAM126B	1
FAM129A	2
FAM129B	2
FAM131C	1
FAM133B	2
FAM134B	3
FAM134C	1
FAM135A	1
FAM135B	2
FAM136A	2
FAM13A	3
FAM13B	1
FAM13C	2
FAM149A	1
FAM149B1	1
FAM150A	1
FAM150B	1
FAM151B	1
FAM154A	2
FAM155A	4
FAM155B	1
FAM159B	2
FAM160A1	4
FAM160B1	3
FAM162B	1
FAM163A	2
FAM166B	1
FAM167A	1
FAM168A	3
FAM169A	1
FAM169B	5
FAM170A	2
FAM171A1	2
FAM171B	1
FAM172A	2
FAM174A	1
FAM174B	2
FAM175A	1
FAM175B	1
FAM177A1	1
FAM177B	1
FAM178A	3
FAM178B	1
FAM179A	1
FAM180A	2
FAM181A	1
FAM181B	7
FAM183A	1
FAM183B	2
FAM184A	3
FAM184B	1
FAM187A	1
FAM188A	2
FAM188B	1
FAM188B2	1
FAM189A1	1
FAM189A2	1
FAM189B	1
FAM194A	1
FAM196B	1
FAM198A	1
FAM198B	3
FAM19A2	1
FAM19A3	2
FAM19A4	1
FAM200B	1
FAM204A	3
FAM207A	1
FAM208A	2
FAM209B	1
FAM20A	4
FAM20B	1
FAM210B	1
FAM211B	1
FAM212B	2
FAM214A	2
FAM214B	1
FAM216B	1
FAM217A	1
FAM217B	1
FAM218A	3
FAM219A	1
FAM220A	2
FAM221A	1
FAM222A	1
FAM227A	1
FAM227B	2
FAM228A	1
FAM228B	1
FAM229B	1
FAM26D	1
FAM26F	1
FAM32A	1
FAM3B	1
FAM3C	4
FAM3D	2
FAM43A	1
FAM46A	2
FAM46B	1
FAM46C	2
FAM47A	1
FAM47B	1
FAM47E-STBD1	2
FAM49A	5
FAM49B	3
FAM50B	4
FAM53A	1
FAM53B	1
FAM57B	1
FAM60A	2
FAM63A	1
FAM64A	1
FAM65A	2
FAM65B	2
FAM65C	2
FAM69A	2
FAM71A	1
FAM71C	4
FAM71D	2
FAM71E1	1
FAM71F2	1
FAM72A	2
FAM76B	2
FAM78B	1
FAM81A	2
FAM83A	1
FAM83B	4
FAM83C	1
FAM83D	2
FAM83F	1
FAM83H	1
FAM84A	2
FAM84B	6
FAM86A	2
FAM86C1	2
FAM8A1	1
FAM90A1	1
FAM91A1	2
FAM92A1	2
FAM92B	1
FAM96A	1
FAM98A	3
FAM98B	1
FAM98C	1
FAM9A	3
FANCC	3
FANCE	1
FANCI	1
FANCL	7
FANCM	1
FANK1	1
FAP	1
FAR1	2
FAR2	4
FARP1	3
FARS2	4
FARSB	2
FASLG	4
FASTKD1	1
FASTKD2	1
FASTKD3	2
FAT1	2
FAT3	2
FAT4	4
FAU	1
FAXDC2	1
FBF1	1
FBLIM1	1
FBLN1	2
FBLN2	2
FBLN5	2
FBN1	1
FBN2	4
FBP1	1
FBXL14	2
FBXL16	1
FBXL17	4
FBXL18	2
FBXL2	2
FBXL20	2
FBXL22	2
FBXL3	1
FBXL5	1
FBXO10	1
FBXO11	3
FBXO15	2
FBXO16	1
FBXO17	2
FBXO18	1
FBXO2	1
FBXO21	1
FBXO22	1
FBXO28	1
FBXO3	2
FBXO30	2
FBXO31	1
FBXO32	1
FBXO33	2
FBXO34	2
FBXO36	2
FBXO38	2
FBXO4	1
FBXO42	2
FBXO43	1
FBXO44	2
FBXO47	1
FBXO48	1
FBXO5	1
FBXO7	1
FBXO8	2
FBXO9	2
FBXW11	4
FBXW2	1
FBXW7	3
FBXW8	2
FBXW9	1
FCAMR	1
FCER1G	1
FCGR2B	2
FCGR3A	1
FCGR3B	1
FCHO2	2
FCHSD2	3
FCN3	1
FCRL4	1
FCRL5	3
FCRLB	1
FDX1	2
FECH	1
FEM1A	1
FEM1B	1
FEM1C	2
FER	3
FER1L6	3
FERMT1	2
FERMT2	2
FERMT3	1
FES	1
FEZ1	3
FEZ2	2
FEZF2	2
FFAR1	1
FFAR2	1
FFAR3	1
FFAR4	1
FGB	1
FGD2	1
FGD4	3
FGD5	2
FGD6	2
FGF1	5
FGF10	3
FGF12	6
FGF13	4
FGF14	5
FGF18	1
FGF20	1
FGF21	1
FGF5	1
FGF6	1
FGF7	2
FGF8	1
FGF9	1
FGFBP2	2
FGFBP3	1
FGFR1	1
FGFR2	2
FGFR4	1
FGG	1
FGGY	4
FGL1	1
FGL2	1
FGR	1
FH	2
FHAD1	3
FHIT	1
FHL1	1
FHL2	3
FHL5	1
FHOD1	1
FHOD3	3
FIBP	1
FICD	2
FIG4	1
FIGF	1
FIGLA	1
FIGN	4
FIGNL1	2
FILIP1	2
FILIP1L	4
FIP1L1	9
FIS1	1
FITM2	1
FJX1	1
FKBP3	1
FKBP4	1
FKBP5	2
FKBP9	1
FKRP	1
FKTN	1
FLG	1
FLG2	1
FLJ20306	1
FLJ27365	1
FLOT1	2
FLRT2	2
FLRT3	2
FLT1	1
FLVCR2	2
FMN1	3
FMN2	5
FMNL2	6
FMNL3	1
FMO1	1
FMO3	1
FMO4	1
FMOD	1
FMR1NB	1
FN1	3
FNBP1L	2
FNBP4	1
FNDC1	1
FNDC3B	2
FNDC5	1
FNDC8	1
FNDC9	1
FNIP1	1
FNIP2	2
FNTA	1
FOCAD	1
FOLH1	1
FOLR1	1
FOPNL	1
FOS	2
FOSL1	1
FOSL2	2
FOXA1	5
FOXA2	5
FOXB1	4
FOXB2	2
FOXC1	3
FOXC2	1
FOXD1	1
FOXD2	2
FOXD3	1
FOXF1	1
FOXF2	2
FOXG1	5
FOXI1	2
FOXI2	1
FOXJ2	1
FOXJ3	1
FOXK1	2
FOXK2	1
FOXL1	1
FOXL2	1
FOXM1	1
FOXN2	2
FOXN3	3
FOXO1	1
FOXO3	3
FOXO6	1
FOXP1	8
FOXP2	4
FOXP4	1
FOXQ1	1
FOXR1	1
FOXRED2	1
FOXS1	1
FPGT-TNNI3K	1
FPR1	1
FPR3	1
FRA10AC1	1
FRAS1	2
FREM1	2
FREM2	2
FREM3	2
FRG2C	4
FRK	2
FRMD1	1
FRMD3	2
FRMD4A	6
FRMD4B	4
FRMD5	3
FRMD6	1
FRMD7	1
FRMPD3	1
FRRS1	2
FRRS1L	1
FRS2	2
FRS3	1
FRY	2
FRYL	3
FSCN1	2
FSD1L	1
FSHB	1
FSHR	2
FSIP1	4
FSIP2	4
FST	3
FSTL1	2
FSTL4	1
FSTL5	6
FTCDNL1	3
FTH1	1
FTHL17	7
FTL	1
FTO	3
FTSJ1	1
FTSJ2	1
FUBP1	1
FUCA2	1
FURIN	1
FUS	1
FUT10	4
FUT4	2
FUT5	1
FUT7	1
FUT8	3
FXN	1
FXR1	2
FXYD2	2
FXYD5	1
FXYD6	1
FXYD6-FXYD2	1
FXYD7	1
FYB	4
FYCO1	2
FYN	1
FZD1	3
FZD10	2
FZD3	1
FZD4	3
FZD5	1
FZD6	1
FZD7	1
FZD8	2
G3BP1	1
G3BP2	1
GAB1	1
GAB2	2
GAB4	1
GABARAPL3	1
GABBR1	1
GABBR2	2
GABPA	1
GABPB1	1
GABRA2	2
GABRA5	1
GABRB1	1
GABRB3	1
GABRP	4
GABRQ	1
GABRR1	1
GAD1	1
GADD45A	2
GADD45B	1
GADD45G	1
GADL1	6
GAL	1
GALC	4
GALK1	1
GALK2	2
GALM	1
GALNS	1
GALNT1	1
GALNT10	3
GALNT11	1
GALNT12	1
GALNT13	1
GALNT14	1
GALNT15	2
GALNT16	1
GALNT3	3
GALNT4	1
GALNT5	4
GALNT6	2
GALNT7	5
GALNT8	1
GALNT9	1
GALNTL5	1
GALNTL6	3
GALR1	1
GAN	2
GAP43	5
GAPDH	1
GAPT	1
GAPVD1	2
GAR1	1
GAREM	6
GAREML	1
GARNL3	3
GARS	1
GAS1	2
GAS2	3
GAS2L2	1
GAS2L3	1
GAS7	1
GATA2	1
GATA3	5
GATA4	1
GATA6	1
GATAD1	1
GATAD2A	2
GATAD2B	1
GATM	1
GATS	2
GBAS	2
GBE1	6
GBF1	2
GBGT1	2
GBP1	1
GBP6	2
GBX1	1
GBX2	1
GC	2
GCC2	1
GCFC2	2
GCG	2
GCH1	1
GCLC	3
GCLM	2
GCM1	1
GCM2	1
GCNT1	1
GCNT2	1
GCNT3	2
GCNT4	1
GCOM1	1
GCSAM	1
GDAP1	2
GDAP2	1
GDE1	1
GDF11	1
GDF5	1
GDF5OS	1
GDF6	3
GDF7	1
GDI2	2
GDNF	2
GDPD5	2
GEM	1
GEMIN2	1
GEMIN8	2
GEN1	2
GET4	2
GFAP	1
GFI1	2
GFI1B	1
GFM1	2
GFM2	1
GFOD2	1
GFPT1	1
GFPT2	2
GFRA1	3
GFRA4	1
GFRAL	2
GGACT	2
GGCT	1
GGCX	1
GGH	2
GGNBP1	1
GGPS1	2
GGT5	1
GGT7	1
GGTLC1	1
GH1	1
GHDC	1
GHITM	2
GHR	1
GHRH	1
GHRHR	1
GHRL	1
GHSR	1
GID4	1
GIF	1
GIGYF1	1
GIGYF2	2
GIMAP5	1
GIMAP8	2
GIN1	1
GINS3	1
GINS4	1
GIPC1	1
GIPC2	3
GIT1	1
GJA1	4
GJA10	1
GJA8	1
GJA9	1
GJB2	1
GJB5	2
GJD2	1
GJD4	2
GK	1
GK2	1
GK5	1
GKAP1	1
GKN2	2
GLB1	1
GLCCI1	1
GLCE	2
GLDC	2
GLDN	1
GLG1	1
GLI2	2
GLI3	4
GLIPR1	1
GLIPR1L1	2
GLIPR1L2	1
GLIS1	1
GLIS2	1
GLIS3	8
GLMN	2
GLOD4	1
GLP1R	1
GLRA1	2
GLRA3	3
GLRB	2
GLRX	1
GLRX3	1
GLRX5	2
GLS	2
GLT8D1	1
GLTSCR1	1
GLUD2	1
GLUL	1
GLYAT	2
GLYATL1	1
GLYATL2	1
GLYATL3	1
GLYR1	1
GMCL1	1
GMDS	7
GMFG	1
GMIP	1
GML	1
GMNC	3
GMPR	1
GNA11	1
GNA12	3
GNA14	4
GNAI1	5
GNAI3	1
GNAL	2
GNAO1	1
GNAQ	5
GNAS	3
GNAT3	3
GNAZ	1
GNB1	1
GNB4	1
GNB5	1
GNE	2
GNG10	1
GNG12	3
GNG2	2
GNG5	1
GNG5P2	2
GNG7	2
GNGT1	2
GNL1	1
GNL2	1
GNPDA1	1
GNPNAT1	1
GNPTAB	1
GNRH2	1
GOLGA4	1
GOLGA5	2
GOLGA6B	1
GOLGA7	1
GOLGA7B	3
GOLGA8A	2
GOLGA8B	2
GOLGA8J	1
GOLIM4	9
GOLPH3	4
GOLT1A	1
GOPC	5
GORAB	1
GORASP1	1
GORASP2	1
GOSR1	1
GOT1	2
GOT2	1
GP1BB	1
GP2	1
GPA33	1
GPALPP1	1
GPAM	2
GPATCH1	2
GPATCH4	1
GPATCH8	1
GPBP1	5
GPBP1L1	1
GPC1	2
GPC3	2
GPC4	2
GPC5	13
GPC6	3
GPCPD1	3
GPD1	1
GPD1L	2
GPD2	2
GPHN	5
GPI	1
GPLD1	2
GPM6A	5
GPN2	1
GPNMB	1
GPR107	2
GPR108	1
GPR110	3
GPR111	2
GPR113	1
GPR114	1
GPR116	2
GPR12	3
GPR125	7
GPR126	4
GPR128	2
GPR132	1
GPR135	2
GPR137B	1
GPR142	1
GPR143	1
GPR149	1
GPR151	2
GPR153	1
GPR155	2
GPR156	3
GPR157	1
GPR158	2
GPR161	1
GPR171	1
GPR174	1
GPR176	1
GPR18	1
GPR180	1
GPR182	1
GPR19	1
GPR20	1
GPR21	2
GPR22	1
GPR26	2
GPR27	1
GPR3	1
GPR32	1
GPR37	1
GPR37L1	1
GPR39	1
GPR45	1
GPR50	1
GPR6	1
GPR61	1
GPR64	1
GPR65	1
GPR68	2
GPR75-ASB3	1
GPR78	1
GPR82	2
GPR83	1
GPR84	1
GPR87	1
GPR88	2
GPR98	4
GPRC5A	1
GPRC5B	2
GPRIN3	3
GPT2	1
GPX8	1
GRAMD1C	2
GRAMD3	3
GRAMD4	2
GRAP2	1
GRASP	1
GRB10	5
GRB14	6
GRB2	1
GRB7	1
GREB1	1
GREB1L	2
GREM1	1
GREM2	3
GRHL1	1
GRHL2	4
GRHL3	1
GRHPR	2
GRIA1	1
GRIA2	1
GRIA3	1
GRIA4	1
GRID2	3
GRID2IP	1
GRIK1	2
GRIK1-AS2	1
GRIK2	1
GRIK4	3
GRIK5	1
GRIN2A	1
GRIN2B	5
GRIN3B	1
GRIP1	4
GRK5	2
GRM1	1
GRM2	1
GRM3	1
GRM4	4
GRM5	2
GRM7	1
GRM8	2
GRPEL1	1
GRPR	1
GRSF1	1
GRTP1	1
GRXCR1	4
GRXCR2	1
GSAP	1
GSC	1
GSDMA	1
GSDMC	4
GSE1	1
GSG1	1
GSG1L	1
GSG2	1
GSK3B	5
GSN	3
GSPT1	1
GSR	2
GSS	1
GSTCD	2
GSTM5	1
GSTO2	1
GSTT2	1
GSTZ1	1
GSX1	1
GTF2A1	2
GTF2A1L	2
GTF2A2	1
GTF2B	1
GTF2E2	2
GTF2F2	2
GTF2H5	1
GTF2IRD1	1
GTF3A	1
GTF3C3	2
GTF3C5	1
GTF3C6	1
GTPBP8	1
GTSE1	1
GTSF1L	1
GUCA1A	1
GUCA1C	1
GUCA2A	1
GUCA2B	1
GUCY1A2	3
GUCY1B3	1
GUCY2C	3
GUCY2F	2
GUF1	1
GULP1	2
GUSB	1
GVQW1	1
GXYLT1	2
GXYLT2	1
GYG1	2
GYPA	1
GYPB	1
GYPE	3
GYS1	1
GZMB	3
H1F0	1
H1FX	1
H2AFV	1
H2AFX	1
H2AFY	1
H2AFZ	1
H3F3C	1
H6PD	1
HAAO	3
HABP2	3
HABP4	1
HACE1	4
HACL1	2
HADH	1
HADHA	1
HADHB	1
HAGH	1
HAND2	1
HAO1	5
HAO2	2
HAP1	1
HAPLN1	3
HAPLN3	1
HAS2	4
HAS3	1
HAT1	1
HAUS3	1
HAUS6	1
HAUS8	2
HAX1	1
HBE1	2
HBEGF	1
HBG2	3
HBP1	2
HBS1L	2
HCAR1	1
HCAR2	1
HCCS	2
HCFC2	1
HCG27	1
HCK	1
HCN1	1
HCN4	2
HCRTR2	3
HDAC10	1
HDAC11	2
HDAC2	2
HDAC4	2
HDAC7	1
HDAC9	7
HDC	1
HDDC2	3
HDGFL1	1
HDGFRP3	1
HDHD1	1
HDHD2	1
HDLBP	3
HDX	1
HEATR1	1
HEATR2	2
HEATR3	1
HEATR4	2
HEATR5A	3
HEATR5B	1
HEATR6	1
HEBP1	2
HEBP2	2
HECA	1
HECTD1	2
HECTD2	2
HECTD3	1
HECTD4	3
HECW1	4
HECW2	4
HEG1	1
HELB	2
HELT	2
HELZ	1
HEMGN	1
HEMK1	1
HENMT1	1
HEPACAM2	1
HEPHL1	1
HERC1	3
HERC3	4
HERC4	1
HERC5	1
HERPUD1	1
HERPUD2	4
HES1	1
HES2	1
HES3	1
HES4	1
HES6	1
HESX1	1
HEXB	5
HEY1	1
HEY2	1
HFM1	3
HGF	4
HGFAC	1
HGSNAT	1
HHAT	3
HHIP	2
HHIPL2	3
HHLA1	3
HHLA2	1
HIAT1	1
HIBADH	1
HIBCH	3
HIC1	1
HID1	1
HIF1A	3
HIF1AN	1
HIF3A	1
HIGD1B	1
HIGD1C	1
HINT1	1
HINT3	1
HIP1R	1
HIPK1	3
HIPK2	2
HIPK3	2
HIRIP3	1
HIST1H2AA	1
HIST1H2AG	1
HIST1H2AH	1
HIST1H2BJ	2
HIST1H2BK	1
HIST1H2BL	1
HIST1H3J	1
HIST1H4H	1
HIST1H4I	1
HIST1H4L	1
HIVEP1	3
HIVEP2	2
HIVEP3	4
HJURP	2
HK1	1
HK2	1
HK3	1
HKDC1	1
HLA-B	1
HLA-DOA	1
HLA-DQB1	1
HLA-DQB2	1
HLA-E	1
HLA-F	1
HLA-G	2
HLCS	2
HLF	1
HLX	3
HMBOX1	3
HMBS	1
HMCN1	5
HMCN2	1
HMG20A	2
HMGA2	5
HMGB1	1
HMGB2	1
HMGB3	2
HMGCLL1	3
HMGCR	2
HMGCS1	1
HMGCS2	1
HMGN4	1
HMGN5	1
HMGXB3	1
HMHB1	3
HMOX1	1
HMOX2	1
HMSD	1
HMX3	1
HNF1A	2
HNF1B	1
HNF4A	1
HNF4G	1
HNMT	7
HNRNPA0	1
HNRNPA2B1	2
HNRNPA3	2
HNRNPC	1
HNRNPD	2
HNRNPDL	1
HNRNPH3	1
HNRNPL	1
HNRNPLL	2
HNRNPR	1
HNRNPU	1
HNRNPUL2-BSCL2	1
HOGA1	1
HOMER1	2
HOMER2	1
HOMEZ	1
HOOK1	2
HOOK2	1
HOPX	1
HORMAD2	3
HOXA11	1
HOXA13	1
HOXA3	1
HOXA5	1
HOXA6	1
HOXA7	1
HOXB1	1
HOXB3	2
HOXB4	1
HOXB5	1
HOXB6	1
HOXB7	2
HOXB8	1
HOXB9	1
HOXC12	1
HOXC13	1
HOXC6	1
HOXC8	1
HOXD11	1
HOXD12	1
HOXD13	1
HOXD3	1
HOXD4	1
HOXD8	1
HOXD9	1
HP1BP3	2
HPCAL1	2
HPGD	2
HPGDS	2
HPN	1
HPRT1	2
HPS1	2
HPS3	1
HPSE2	4
HRASLS5	1
HRCT1	1
HRH1	4
HRH2	1
HRH4	4
HS1BP3	1
HS2ST1	3
HS3ST1	7
HS3ST3A1	2
HS3ST3B1	1
HS3ST4	2
HS3ST5	3
HS3ST6	1
HS6ST1	1
HS6ST2	1
HS6ST3	2
hsa-mir-1199	1
hsa-mir-150	1
HSBP1	1
HSBP1L1	1
HSD11B2	1
HSD17B11	1
HSD17B12	3
HSD17B13	1
HSD17B14	1
HSD17B2	1
HSD17B3	3
HSD17B4	2
HSD17B6	1
HSD17B7	1
HSD3B7	1
HSDL2	1
HSF2	3
HSF2BP	2
HSF5	1
HSP90AA1	1
HSP90AB1	1
HSPA12A	2
HSPA13	2
HSPA14	1
HSPA2	1
HSPA4	3
HSPA8	1
HSPA9	1
HSPB1	1
HSPB3	2
HSPB9	1
HSPG2	1
HTATIP2	1
HTATSF1	1
HTR1A	4
HTR1B	4
HTR1D	1
HTR1F	2
HTR2A	1
HTR2B	1
HTR2C	3
HTR3A	1
HTR4	2
HTR7	3
HTRA3	1
HTRA4	1
HUS1	3
HUS1B	1
HUWE1	2
HYAL4	1
HYDIN	1
HYLS1	1
IARS	1
IARS2	1
IBTK	3
ICA1	2
ICAM2	1
ICK	2
ICMT	1
ID2	1
ID4	1
IDH1	1
IDH2	1
IDO1	1
IDO2	2
IDS	2
IER2	2
IER3	1
IER3IP1	1
IER5	2
IER5L	2
IFFO1	1
IFFO2	1
IFI16	2
IFI27L2	1
IFI44	3
IFI44L	2
IFI6	1
IFIH1	1
IFIT1B	1
IFIT5	1
IFLTD1	5
IFNA1	1
IFNA16	1
IFNA17	1
IFNA5	1
IFNAR1	1
IFNB1	1
IFNE	1
IFNG	2
IFNGR1	2
IFNGR2	1
IFNK	2
IFNLR1	1
IFRD1	1
IFRG15	2
IFT122	1
IFT27	1
IFT43	2
IFT57	1
IFT74	1
IFT80	2
IFT88	1
IGBP1	1
IGF1	1
IGF1R	5
IGF2	1
IGF2BP1	1
IGF2BP2	3
IGF2BP3	1
IGFBP1	1
IGFBP2	1
IGFBP3	2
IGFBP4	1
IGFBP5	2
IGFBP7	4
IGFL1	1
IGFL4	2
IGLL1	2
IGLL5	1
IGSF10	1
IGSF11	3
IGSF21	1
IGSF22	1
IGSF23	1
IGSF3	1
IGSF5	2
IGSF8	1
IGSF9B	1
IK	1
IKBKE	2
IKZF2	3
IKZF4	1
IL12A	1
IL12B	3
IL12RB1	1
IL12RB2	1
IL13RA1	1
IL13RA2	1
IL15	4
IL15RA	1
IL16	3
IL17A	1
IL17D	2
IL17F	1
IL17RA	2
IL17RC	1
IL17RD	2
IL17REL	1
IL18BP	2
IL18R1	1
IL18RAP	1
IL1B	1
IL1R1	1
IL1R2	4
IL1RAP	1
IL1RAPL2	4
IL1RL1	1
IL1RL2	2
IL20RA	1
IL20RB	3
IL21	2
IL21R	2
IL23R	2
IL26	1
IL3	1
IL31	1
IL31RA	1
IL33	1
IL34	1
IL37	1
IL4R	1
IL6	1
IL6ST	1
IL7	5
IL7R	1
IL9	1
ILDR1	1
ILF2	1
ILF3	1
ILVBL	1
IMMP1L	1
IMMP2L	6
IMPA1	1
IMPAD1	6
IMPG1	5
IMPG2	2
INADL	2
INCENP	1
ING1	1
ING3	1
INHBA	7
INHBB	1
INHBC	1
INHBE	1
INIP	1
INMT	1
INMT-FAM188B	2
INO80	1
INO80D	1
INPP1	2
INPP4A	2
INPP4B	7
INPP5A	2
INPP5B	2
INPP5F	1
INPP5J	1
INPP5K	1
INPPL1	1
INS-IGF2	1
INSC	3
INSIG2	4
INSL4	1
INSL6	1
INSM1	2
INTS10	1
INTS12	1
INTS3	1
INTS4	1
INTS6	2
INTS7	2
INTS8	1
INTS9	2
INTU	6
INVS	1
IP6K3	1
IPCEF1	2
IPMK	7
IPO11	1
IPO13	1
IPO5	4
IPO7	2
IPO8	1
IPO9	2
IPPK	1
IQCA1	2
IQCD	1
IQCF6	1
IQCH	4
IQCJ	1
IQCJ-SCHIP1	7
IQCK	1
IQGAP1	2
IQGAP2	5
IQSEC1	1
IRAK1BP1	2
IRAK4	1
IREB2	2
IRF1	2
IRF2	3
IRF2BP2	1
IRF2BPL	2
IRF3	1
IRF4	1
IRF8	2
IRGM	1
IRS1	7
IRS2	5
IRX2	1
IRX3	1
IRX4	1
IRX5	2
IRX6	2
ISCA2	1
ISCU	1
ISG15	1
ISG20	1
ISL1	1
ISL2	1
ISLR2	1
ISM1	3
ISOC1	3
ISPD	3
ISX	2
ISY1	1
ISY1-RAB43	1
ISYNA1	1
ITFG1	1
ITGA1	4
ITGA11	1
ITGA2	3
ITGA2B	1
ITGA4	3
ITGA6	2
ITGA8	1
ITGA9	1
ITGAE	2
ITGAV	2
ITGB1	3
ITGB1BP1	1
ITGB3	2
ITGB3BP	4
ITGB5	3
ITGB6	3
ITGB8	2
ITGBL1	4
ITIH5	1
ITK	1
ITLN2	1
ITM2B	2
ITM2C	2
ITPK1	2
ITPKA	1
ITPKB	1
ITPR1	3
ITPR2	5
ITPR3	1
ITSN1	1
ITSN2	3
IVD	1
IVNS1ABP	1
IWS1	1
IYD	3
JADE1	3
JADE2	1
JADE3	1
JAG1	5
JAG2	1
JAK1	3
JAK2	1
JAK3	1
JAKMIP2	1
JAM2	1
JAM3	2
JARID2	6
JAZF1	3
JMJD1C	2
JMJD4	1
JMJD7	1
JMY	1
JPH1	2
JPH2	3
JPH3	1
JPH4	2
JRKL	4
JTB	1
JUN	1
JUP	2
KAAG1	1
KAL1	1
KALRN	5
KANK1	2
KANK4	1
KANSL1	2
KANSL1L	2
KARS	1
KAT2A	1
KAT2B	1
KAT5	1
KAT6A	2
KAT6B	2
KAT7	1
KATNAL1	2
KATNAL2	1
KATNB1	2
KATNBL1	1
KAZN	7
KB-1507C5.2	3
KBTBD12	1
KBTBD2	1
KBTBD3	4
KBTBD7	1
KBTBD8	3
KCMF1	1
KCNA2	1
KCNA3	1
KCNA4	3
KCNA5	4
KCNA6	1
KCNAB1	6
KCNAB2	3
KCNB1	1
KCNB2	3
KCNC1	1
KCNC2	1
KCNC4	1
KCND2	5
KCND3	1
KCNE1	1
KCNE1L	1
KCNE2	2
KCNE3	2
KCNE4	2
KCNH1	1
KCNH2	1
KCNH3	1
KCNH5	2
KCNH7	1
KCNH8	1
KCNIP1	5
KCNIP2	1
KCNIP4	5
KCNJ1	1
KCNJ11	1
KCNJ12	1
KCNJ13	1
KCNJ15	2
KCNJ16	2
KCNJ2	7
KCNJ3	4
KCNJ6	1
KCNJ9	1
KCNK10	1
KCNK15	1
KCNK16	1
KCNK17	1
KCNK18	1
KCNK2	1
KCNK4	1
KCNK6	1
KCNK9	2
KCNMA1	8
KCNMB1	2
KCNMB2	5
KCNMB4	2
KCNN1	1
KCNN2	1
KCNN3	3
KCNQ1	3
KCNQ3	3
KCNQ4	1
KCNQ5	7
KCNS2	2
KCNS3	3
KCNT2	2
KCNU1	4
KCNV1	8
KCTD1	3
KCTD10	1
KCTD11	1
KCTD12	5
KCTD15	1
KCTD16	4
KCTD18	1
KCTD2	1
KCTD21	1
KCTD3	3
KCTD7	2
KCTD8	1
KCTD9	1
KDELC2	1
KDELR3	1
KDM1A	1
KDM2A	1
KDM2B	2
KDM3B	1
KDM4B	2
KDM4C	3
KDM4D	1
KDM5B	1
KDM6A	2
KDM7A	1
KDM8	3
KDR	2
KDSR	1
KEAP1	1
KEL	1
KHDC1	1
KHDC1L	3
KHDRBS3	2
KHK	1
KHNYN	1
KIAA0020	2
KIAA0040	4
KIAA0087	1
KIAA0101	1
KIAA0195	1
KIAA0196	2
KIAA0226L	2
KIAA0232	1
KIAA0247	1
KIAA0319	1
KIAA0319L	2
KIAA0355	2
KIAA0391	5
KIAA0586	1
KIAA0753	1
KIAA0754	2
KIAA0825	1
KIAA0895	1
KIAA0895L	1
KIAA0907	1
KIAA0922	3
KIAA0947	3
KIAA1009	2
KIAA1024	1
KIAA1024L	2
KIAA1033	2
KIAA1045	2
KIAA1109	1
KIAA1147	1
KIAA1199	1
KIAA1210	1
KIAA1211L	3
KIAA1217	7
KIAA1239	2
KIAA1244	1
KIAA1257	1
KIAA1279	1
KIAA1324L	2
KIAA1328	3
KIAA1377	1
KIAA1430	2
KIAA1432	2
KIAA1456	3
KIAA1462	3
KIAA1467	1
KIAA1524	1
KIAA1549	3
KIAA1549L	1
KIAA1586	1
KIAA1614	2
KIAA1671	1
KIAA1683	1
KIAA1715	1
KIAA1731	2
KIAA1755	1
KIAA1841	2
KIAA1919	3
KIAA2018	1
KIAA2026	1
KIDINS220	1
KIF12	1
KIF13A	3
KIF13B	1
KIF14	2
KIF16B	2
KIF17	1
KIF18A	2
KIF1A	1
KIF20A	1
KIF20B	3
KIF21A	2
KIF23	1
KIF26A	1
KIF26B	2
KIF27	2
KIF2A	5
KIF3A	1
KIF3C	1
KIF4B	1
KIF5B	4
KIF5C	2
KIF6	1
KIFAP3	1
KIFC1	1
KIFC3	2
KIRREL	1
KIRREL3	4
KISS1	1
KIT	1
KITLG	3
KLC1	2
KLC3	1
KLF10	2
KLF11	1
KLF12	6
KLF13	1
KLF14	3
KLF2	1
KLF3	1
KLF4	2
KLF5	6
KLF6	5
KLF7	4
KLF8	2
KLF9	5
KLHDC10	1
KLHDC2	2
KLHDC4	1
KLHDC8B	1
KLHL1	7
KLHL11	1
KLHL13	3
KLHL15	1
KLHL2	2
KLHL23	1
KLHL25	4
KLHL26	1
KLHL28	1
KLHL29	2
KLHL3	2
KLHL31	1
KLHL32	2
KLHL35	1
KLHL38	1
KLHL4	2
KLHL41	1
KLHL42	1
KLHL5	1
KLHL6	1
KLHL7	2
KLHL8	3
KLHL9	1
KLK10	1
KLK14	1
KLK4	1
KLK9	2
KLLN	3
KLRB1	2
KLRD1	1
KLRG2	1
KLRK1	1
KMO	1
KMT2A	1
KMT2C	2
KMT2E	5
KNCN	1
KNOP1	1
KNTC1	2
KPNA1	1
KPNA3	1
KPNA4	2
KPNB1	2
KPTN	1
KRAS	3
KRBA1	2
KRBOX1	1
KRBOX4	1
KRCC1	1
KREMEN1	1
KRIT1	1
KRR1	2
KRT17	1
KRT20	1
KRT27	1
KRT28	2
KRT31	1
KRT5	1
KRT6B	1
KRT72	1
KRT74	1
KRT78	1
KRT8	1
KRT84	1
KRT85	2
KRT86	1
KRT9	1
KRTAP17-1	1
KRTAP19-8	4
KRTAP27-1	1
KRTAP5-11	1
KRTAP5-5	1
KRTCAP2	1
KSR1	1
KSR2	3
KTN1	4
KXD1	1
KY	2
KYNU	7
L1TD1	1
L2HGDH	1
L3HYPDH	1
L3MBTL1	1
L3MBTL3	2
L47234.1	1
LACC1	1
LACE1	1
LACTB2	1
LACTBL1	2
LALBA	1
LAMA1	3
LAMA2	5
LAMA3	2
LAMA4	2
LAMB4	1
LAMC1	1
LAMC2	2
LAMC3	1
LAMP2	1
LAMP3	1
LAMP5	3
LAMTOR3	1
LANCL2	4
LANCL3	1
LAP3	1
LAPTM4A	2
LAPTM4B	2
LAPTM5	2
LARGE	6
LARP1	5
LARP1B	1
LARP4	1
LARP7	2
LARS	1
LARS2	2
LASP1	1
LAT2	1
LAX1	1
LAYN	1
LBH	1
LBP	2
LBR	1
LBX1	2
LCA5	2
LCE2D	1
LCE6A	1
LCLAT1	1
LCMT1	1
LCOR	1
LCORL	3
LCP1	2
LCT	1
LDB3	1
LDHAL6B	1
LDHB	1
LDHD	2
LDLRAD2	1
LDLRAD3	3
LDLRAD4	4
LDLRAP1	1
LDOC1L	1
LECT2	1
LEKR1	1
LELP1	1
LEMD2	1
LENG8	1
LENG9	1
LEO1	1
LEP	1
LEPR	1
LEPRE1	1
LEPREL1	3
LEPROT	1
LEPROTL1	1
LETM2	2
LETMD1	1
LFNG	1
LGALS16	1
LGALS3	1
LGALS3BP	1
LGALS8	1
LGALS9	1
LGALS9B	2
LGALSL	2
LGI1	1
LGMN	1
LGR4	3
LGR5	2
LGR6	1
LGSN	1
LHCGR	2
LHFP	2
LHFPL1	1
LHFPL3	2
LHFPL4	1
LHPP	1
LHX2	2
LHX4	1
LHX5	1
LHX8	3
LHX9	1
LIAS	1
LIFR	1
LIG3	1
LIG4	1
LIMA1	1
LIMCH1	2
LIMD1	2
LIMK1	1
LIMS1	2
LIN28A	1
LIN28B	2
LIN52	1
LIN54	1
LIN7A	1
LIN7C	1
LINC00346	1
LINC00692	1
LINC00923	1
LINC00955	1
LINC00998	3
LINC00999	1
LINC01100	1
LINC01101	2
LINC01118	1
LINGO1	3
LINGO2	7
LINS	3
LIPA	3
LIPF	1
LIPM	1
LITAF	1
LIX1	1
LLPH	2
LMAN1	2
LMBR1	2
LMBRD1	2
LMCD1	3
LMNA	1
LMNB1	2
LMO1	2
LMO2	1
LMO4	2
LMO7	1
LMOD1	1
LMOD2	2
LMOD3	3
LMTK2	1
LMTK3	1
LMX1A	5
LMX1B	4
LNP1	1
LNPEP	1
LNX1	3
LNX2	1
LOH12CR1	1
LONP2	2
LONRF2	2
LONRF3	1
LOX	1
LOXHD1	1
LOXL1	1
LOXL2	2
LOXL3	1
LOXL4	1
LPA	1
LPAR1	2
LPAR3	2
LPAR4	1
LPCAT1	1
LPCAT2	1
LPGAT1	1
LPHN1	1
LPHN2	6
LPHN3	2
LPIN1	4
LPIN2	2
LPIN3	1
LPO	1
LPP	7
LPPR1	2
LPPR4	1
LPPR5	1
LPXN	2
LRAT	1
LRBA	4
LRCH1	1
LRCH2	2
LRCH4	1
LRFN1	1
LRFN2	2
LRFN4	1
LRFN5	7
LRGUK	3
LRIG1	3
LRIG2	4
LRIG3	3
LRP11	1
LRP12	1
LRP1B	4
LRP2	2
LRP2BP	1
LRP4	1
LRP5	2
LRP5L	1
LRP8	1
LRPPRC	1
LRRC1	1
LRRC16A	4
LRRC19	1
LRRC20	1
LRRC27	1
LRRC28	1
LRRC30	1
LRRC31	1
LRRC32	1
LRRC37A3	2
LRRC37B	1
LRRC3B	1
LRRC4	3
LRRC40	2
LRRC43	1
LRRC49	4
LRRC52	1
LRRC53	1
LRRC55	1
LRRC6	1
LRRC61	2
LRRC63	1
LRRC66	1
LRRC69	1
LRRC7	3
LRRC70	2
LRRC72	1
LRRC73	1
LRRC8B	3
LRRC8C	3
LRRC8D	2
LRRC9	2
LRRCC1	2
LRRD1	2
LRRFIP1	1
LRRIQ1	2
LRRIQ3	2
LRRK1	3
LRRK2	2
LRRN1	2
LRRN3	2
LRRN4	1
LRRN4CL	1
LRRTM1	1
LRRTM2	2
LRRTM3	5
LRSAM1	2
LRTM1	2
LRTM2	1
LSAMP	6
LSG1	1
LSM1	2
LSM11	1
LSM14A	3
LSM14B	1
LSM3	1
LSM5	1
LSM6	1
LSMD1	1
LSMEM1	2
LSR	1
LTA4H	1
LTBP1	5
LTBP2	1
LTBP4	1
LTN1	1
LUC7L	1
LUC7L3	1
LUM	1
LURAP1	1
LURAP1L	3
LUZP1	2
LUZP4	2
LXN	2
LY86	3
LY96	2
LYAR	1
LYL1	1
LYPD1	1
LYPD6	1
LYPD6B	2
LYPLAL1	6
LYRM2	1
LYRM4	2
LYRM7	3
LYRM9	1
LYSMD2	1
LYSMD3	3
LYSMD4	2
LYST	3
LYVE1	1
LYZL1	4
LYZL2	2
LYZL4	1
LZIC	1
LZTFL1	3
LZTS1	2
M1AP	1
MAB21L1	1
MAB21L2	1
MAB21L3	1
MACC1	1
MACF1	4
MACROD1	2
MACROD2	3
MAD1L1	2
MAD2L1	2
MAF	2
MAFB	8
MAGEB1	1
MAGEB2	1
MAGEE1	1
MAGEL2	1
MAGI1	5
MAGI2	6
MAGI3	2
MAGOH	1
MAGT1	1
MAK	2
MAL2	2
MALRD1	2
MALT1	2
MAMDC2	4
MAML2	3
MAML3	4
MAMLD1	1
MAN1A1	6
MAN1A2	1
MAN2A2	1
MANBA	1
MANF	2
MANSC1	1
MAOA	2
MAOB	1
MAP10	1
MAP1LC3A	1
MAP1LC3B2	2
MAP1LC3C	2
MAP2	5
MAP2K1	1
MAP2K3	2
MAP2K4	3
MAP2K6	4
MAP3K1	3
MAP3K13	1
MAP3K15	4
MAP3K19	1
MAP3K2	2
MAP3K4	2
MAP3K5	3
MAP3K7	2
MAP3K7CL	2
MAP3K8	1
MAP3K9	3
MAP4	2
MAP4K1	1
MAP4K3	3
MAP4K4	4
MAP4K5	1
MAP6D1	2
MAP7	3
MAP7D2	2
MAP7D3	1
MAP9	4
MAPK10	3
MAPK12	1
MAPK13	1
MAPK6	1
MAPK8	1
MAPK9	1
MAPKAP1	1
MAPKAPK2	1
MAPKAPK3	1
MAPKAPK5	1
MAPKBP1	1
MAPRE2	4
MAPRE3	2
MARC2	1
MARCH1	4
MARCH10	2
MARCH11	2
MARCH5	2
MARCH6	2
MARCH7	3
MARCH8	1
MARCKS	8
MARCO	1
MARK2	1
MARK3	1
MARK4	1
MARVELD3	1
MAS1	1
MASP1	2
MASP2	1
MAST1	1
MAST2	2
MAST3	1
MAST4	5
MASTL	1
MAT2A	1
MAT2B	6
MATN1	2
MATN2	2
MATN4	2
MATR3	1
MAU2	1
MAX	2
MAZ	1
MB	2
MB21D2	4
MBD2	3
MBD5	3
MBIP	1
MBL2	5
MBLAC1	1
MBNL1	3
MBNL2	2
MBNL3	2
MBOAT1	2
MBOAT2	2
MBOAT4	1
MBP	2
MBTPS1	2
MBTPS2	1
MC4R	4
MC5R	1
MCAM	1
MCC	1
MCCC1	1
MCF2L	1
MCF2L2	4
MCFD2	3
MCHR1	1
MCHR2	4
MCM10	1
MCM2	4
MCM3	1
MCM4	1
MCM5	1
MCM6	2
MCM9	1
MCMBP	1
MCMDC2	1
MCOLN2	2
MCOLN3	1
MCPH1	1
MCTP1	2
MCTP2	8
MCU	2
MCUR1	1
MDFI	1
MDFIC	4
MDGA1	2
MDH1	3
MDH1B	2
MDM1	2
MDM2	2
MDM4	1
MDS2	1
ME1	2
ME2	1
ME3	2
MECOM	8
MECR	2
MED10	3
MED12L	4
MED13L	6
MED14	3
MED17	1
MED21	1
MED24	1
MED28	2
MED30	5
MED4	3
MED6	2
MED7	1
MEF2A	3
MEF2B	1
MEF2BNB-MEF2B	1
MEF2C	5
MEF2D	1
MEGF10	1
MEGF11	2
MEGF6	2
MEGF9	3
MEI1	2
MEI4	3
MEIG1	1
MEIOB	1
MEIS1	3
MEIS2	3
MEIS3	2
MELK	2
MEOX1	1
MEOX2	1
MEP1A	2
MEP1B	2
MEPE	1
MERTK	1
MESDC2	2
MESP1	1
MET	2
METAP1D	1
METRN	1
METTL10	1
METTL13	1
METTL14	3
METTL16	1
METTL18	1
METTL20	1
METTL21A	1
METTL24	1
METTL25	2
METTL2B	1
METTL4	5
METTL5	1
METTL6	1
METTL8	2
MEX3A	1
MEX3B	1
MEX3C	6
MFAP3	4
MFAP3L	1
MFAP5	1
MFGE8	1
MFRP	1
MFSD1	2
MFSD10	1
MFSD2A	1
MFSD6	1
MFSD9	1
MGAM	1
MGAT4A	5
MGAT4C	1
MGAT5	6
MGAT5B	1
MGLL	1
MGME1	3
MGMT	2
MGST1	1
MGST2	2
MGST3	1
MIA3	1
MICAL2	1
MICAL3	2
MICALCL	4
MICALL2	1
MICB	1
MICU1	1
MICU2	2
MICU3	1
MID1	5
MID1IP1	5
MID2	1
MIEF1	1
MIER3	1
MINA	2
MINK1	1
MINOS1-NBL1	1
MINPP1	1
MIOS	1
MIOX	1
MIP	1
MIPEP	1
MIPOL1	1
MIS18A	2
MIS18BP1	6
MITD1	1
MITF	9
MKI67	3
MKKS	1
MKL1	3
MKL2	2
MKLN1	5
MKRN1	1
MKS1	1
MKX	1
MLANA	1
MLF1	3
MLH1	1
MLIP	3
MLK4	2
MLKL	1
MLLT1	1
MLLT3	2
MLPH	1
MLTK	3
MLX	1
MLXIP	1
MLXIPL	1
MMAA	1
MMAB	1
MMADHC	3
MMD	3
MME	5
MMP1	1
MMP13	1
MMP14	1
MMP15	1
MMP16	1
MMP17	2
MMP2	2
MMP20	2
MMP24	2
MMP7	1
MMP8	1
MMP9	1
MMRN1	2
MMS19	1
MMS22L	2
MN1	5
MND1	2
MNS1	2
MOAP1	1
MOB1A	1
MOB1B	1
MOB2	1
MOB3B	3
MOBP	1
MOCOS	1
MOCS1	1
MOCS2	4
MOCS3	1
MOGAT1	1
MOGAT2	1
MOK	1
MON1B	1
MON2	2
MORC2	3
MORC3	1
MORC4	3
MORF4L2	2
MORN1	1
MORN3	2
MORN4	1
MOV10	1
MOXD1	3
MPC1	1
MPC2	1
MPDZ	5
MPEG1	1
MPHOSPH6	2
MPHOSPH9	2
MPLKIP	1
MPND	1
MPP5	1
MPP6	2
MPP7	4
MPPED1	1
MPPED2	2
MPRIP	1
MPZL1	2
MRC2	4
MRE11A	1
MREG	2
MRGBP	1
MRGPRX2	1
MRM1	1
MRO	1
MROH2A	1
MROH7	1
MROH7-TTC4	1
MROH8	1
MROH9	3
MRP63	1
MRPL1	1
MRPL13	3
MRPL15	3
MRPL16	2
MRPL17	1
MRPL23	3
MRPL28	1
MRPL3	3
MRPL30	2
MRPL32	1
MRPL33	3
MRPL34	1
MRPL35	1
MRPL36	1
MRPL38	1
MRPL39	1
MRPL4	1
MRPL42	1
MRPL44	1
MRPL46	2
MRPL49	1
MRPL50	1
MRPL53	1
MRPL55	1
MRPS10	2
MRPS11	1
MRPS12	1
MRPS14	1
MRPS16	1
MRPS17	2
MRPS22	2
MRPS23	2
MRPS24	1
MRPS25	1
MRPS27	3
MRPS28	2
MRPS30	2
MRPS33	1
MRPS35	1
MRPS6	1
MRPS9	1
MRS2	1
MRVI1	1
MS4A15	1
MS4A2	1
MS4A4E	1
MS4A6E	1
MS4A8	1
MSANTD2	1
MSANTD3	1
MSANTD3-TMEFF1	1
MSANTD4	1
MSH2	1
MSH3	2
MSH4	1
MSH6	1
MSI1	1
MSI2	2
MSL3	1
MSMO1	1
MSN	3
MSR1	2
MSRA	2
MSRB1	1
MSRB2	1
MSRB3	1
MST4	1
MSTN	2
MSX2	6
MT1X	1
MT4	1
MTA3	2
MTAP	4
MTBP	2
MTCH1	1
MTCH2	1
MTDH	3
MTERF	3
MTERFD2	1
MTF1	2
MTF2	2
MTFMT	1
MTFR1	1
MTFR1L	1
MTFR2	2
MTG1	1
MTHFD1L	3
MTHFD2L	2
MTHFS	1
MTHFSD	1
MTIF2	1
MTM1	1
MTMR1	1
MTMR11	1
MTMR12	2
MTMR2	2
MTMR3	1
MTMR4	1
MTMR7	1
MTMR9	1
MTNR1A	1
MTNR1B	2
MTOR	2
MTPAP	2
MTPN	1
MTR	2
MTRF1L	1
MTRNR2L11	3
MTRNR2L3	1
MTRNR2L5	3
MTRNR2L7	1
MTRR	2
MTSS1	2
MTSS1L	2
MTTP	1
MTURN	1
MTUS1	2
MTUS2	1
MTX2	3
MTX3	1
MUC1	1
MUC13	3
MUC15	1
MUC17	1
MUC19	2
MUC6	1
MUC8	1
MUCL1	2
MUL1	2
MUM1	1
MUM1L1	2
MURC	2
MUSK	1
MUT	2
MUTYH	1
MVB12B	7
MVK	1
MX1	1
MXD1	2
MXD3	1
MXI1	2
MYBBP1A	1
MYBL1	1
MYBL2	1
MYBPC3	1
MYC	3
MYCBP	1
MYCBP2	1
MYCL	1
MYCN	1
MYD88	1
MYEOV	2
MYEOV2	1
MYF5	1
MYF6	1
MYH10	2
MYH11	2
MYH13	1
MYH15	4
MYH2	1
MYH3	1
MYH9	2
MYL1	1
MYL10	2
MYL12A	1
MYL12B	1
MYL2	1
MYL4	1
MYL9	1
MYLIP	1
MYLK	1
MYLK2	1
MYLK3	1
MYLK4	1
MYO10	4
MYO16	3
MYO18A	2
MYO18B	2
MYO1A	1
MYO1B	2
MYO1D	4
MYO1E	3
MYO1G	1
MYO1H	1
MYO3A	3
MYO3B	3
MYO5A	1
MYO5B	3
MYO5C	2
MYO7A	2
MYO9A	1
MYO9B	2
MYOC	1
MYOD1	1
MYOF	4
MYOM1	1
MYOM2	3
MYOM3	1
MYOZ1	1
MYOZ2	1
MYOZ3	1
MYPN	2
MYRFL	1
MYRIP	2
MYSM1	2
MZT1	1
N4BP1	3
N4BP2	1
N4BP3	1
N6AMT1	5
N6AMT2	1
NAA15	3
NAA20	1
NAA25	1
NAA35	2
NAA38	3
NAA40	1
NAA50	1
NAAA	1
NAALADL2	2
NAB1	1
NABP1	4
NACA2	2
NADK	1
NADK2	1
NAE1	1
NAF1	3
NAGLU	1
NAIF1	1
NALCN	3
NAMPT	3
NAMPTL	2
NANOG	1
NANOS1	2
NANOS3	1
NANS	1
NAP1L1	1
NAP1L5	5
NAPA	1
NAPG	2
NAPSA	1
NARG2	2
NARS	1
NARS2	3
NAT1	1
NAT10	1
NAT2	2
NAV1	2
NAV2	9
NAV3	6
NBAS	3
NBEA	2
NBEAL1	1
NBN	2
NCAM1	4
NCAM2	5
NCAPG	1
NCAPG2	1
NCBP1	1
NCBP2	1
NCBP2L	1
NCCRP1	1
NCDN	3
NCEH1	1
NCF2	1
NCF4	1
NCK2	2
NCKAP1	1
NCKAP5	9
NCOA2	3
NCOA3	2
NCOA6	3
NCOA7	2
NCOR2	3
NCR2	2
NCS1	1
NDC1	1
NDEL1	1
NDFIP1	2
NDFIP2	3
NDN	1
NDNF	1
NDP	2
NDRG1	1
NDRG4	2
NDST3	2
NDST4	2
NDUFA10	1
NDUFA11	1
NDUFA13	2
NDUFA2	1
NDUFA4	4
NDUFA6	2
NDUFA8	1
NDUFAF2	3
NDUFAF4	1
NDUFAF5	2
NDUFAF6	3
NDUFB2	1
NDUFB3	1
NDUFB4	1
NDUFB6	2
NDUFB8	3
NDUFB9	1
NDUFC1	2
NDUFS1	1
NDUFS2	1
NDUFS7	1
NDUFV2	3
NDUFV3	1
NEBL	7
NECAB1	5
NECAB3	1
NEDD1	3
NEDD4	2
NEDD4L	3
NEFH	1
NEFM	2
NEGR1	2
NEIL3	1
NEK1	3
NEK10	3
NEK11	1
NEK2	2
NEK3	1
NEK4	1
NEK5	1
NEK6	1
NEK7	1
NEK8	1
NEK9	2
NELFA	1
NELL1	2
NELL2	1
NEMF	2
NENF	2
NEO1	3
NET1	2
NETO1	1
NETO2	1
NEU2	1
NEU3	1
NEURL1B	2
NEURL4	1
NEUROD1	2
NEUROD4	1
NEUROD6	1
NEUROG1	1
NEUROG2	1
NEXN	2
NF1	3
NF2	2
NFAM1	2
NFASC	4
NFAT5	1
NFATC1	2
NFATC2	4
NFATC3	1
NFE2L2	2
NFE2L3	5
NFIA	5
NFIB	7
NFIC	1
NFIL3	2
NFIX	1
NFKB1	1
NFKB2	2
NFKBIA	1
NFKBIZ	1
NFRKB	2
NFS1	1
NFX1	1
NFXL1	1
NFYC	1
NGDN	1
NGF	1
NGLY1	1
NGRN	1
NHEJ1	2
NHLH1	1
NHLRC1	1
NHLRC3	3
NHP2	1
NHP2L1	1
NHS	5
NHSL1	3
NICN1	1
NID1	1
NID2	2
NIF3L1	1
NIFK	1
NIM1K	1
NIN	2
NINJ1	1
NINJ2	1
NIPAL1	1
NIPAL2	2
NIPAL3	1
NIPAL4	1
NIPBL	3
NIPSNAP1	1
NIPSNAP3B	1
NIT2	1
NKAIN1	1
NKAIN2	2
NKAIN3	1
NKD1	1
NKD2	1
NKIRAS1	2
NKIRAS2	1
NKX2-1	1
NKX2-2	1
NKX2-5	1
NKX2-6	1
NKX2-8	1
NKX3-1	1
NKX3-2	1
NKX6-1	2
NKX6-3	1
NLE1	1
NLGN3	1
NLGN4X	2
NLN	1
NLRC5	1
NLRP1	3
NLRP12	1
NMBR	7
NMD3	2
NME1	1
NME1-NME2	1
NME2	1
NME4	1
NME5	1
NME7	2
NME8	2
NMI	1
NMNAT1	1
NMNAT2	1
NMNAT3	2
NMRAL1	1
NMRK1	1
NMT1	1
NMT2	2
NMU	1
NMUR2	2
NNAT	1
NNMT	1
NNT	2
NOA1	1
NOB1	1
NOC3L	3
NOC4L	2
NOD1	1
NOG	2
NOL10	1
NOL11	2
NOL3	1
NOL4	3
NOL7	1
NOL8	1
NOLC1	1
NOM1	2
NOMO1	1
NOP56	1
NOP58	1
NOS1	3
NOS1AP	2
NOS2	1
NOS3	1
NOSTRIN	3
NOTCH1	1
NOTCH3	1
NOTCH4	1
NOV	4
NOVA1	3
NOX1	1
NOX3	1
NOX5	1
NOXA1	1
NPAP1	2
NPAS1	1
NPAS2	2
NPAS3	7
NPAS4	1
NPAT	2
NPBWR1	2
NPC1	2
NPC2	1
NPCDR1	2
NPDC1	1
NPEPPS	2
NPFF	1
NPFFR2	2
NPHP3	3
NPIPA1	1
NPL	1
NPLOC4	1
NPPC	1
NPR2	1
NPR3	2
NPRL2	1
NPRL3	1
NPSR1	3
NPTXR	1
NPVF	3
NPW	1
NPY	3
NPY1R	1
NPY5R	1
NR1H2	1
NR1H3	1
NR1H4	1
NR1I2	2
NR2C1	1
NR2C2	3
NR2E1	1
NR2F1	3
NR2F2	2
NR3C1	1
NR3C2	2
NR4A2	2
NR4A3	1
NR5A1	2
NR5A2	4
NR6A1	4
NRARP	1
NRBF2	4
NRCAM	2
NRD1	2
NRDE2	1
NREP	5
NRF1	2
NRG1	10
NRG2	2
NRG3	2
NRG4	1
NRIP1	2
NRIP3	1
NRK	1
NRN1	1
NRP1	4
NRP2	3
NRSN2	1
NRXN1	6
NRXN2	1
NRXN3	3
NSA2	1
NSD1	1
NSFL1C	1
NSG1	1
NSG2	3
NSL1	1
NSMAF	3
NSMCE1	1
NSMCE2	2
NSRP1	1
NSUN2	2
NSUN3	1
NSUN7	3
NT5C1B	1
NT5C2	1
NT5C3A	1
NT5DC1	1
NT5DC3	1
NT5DC4	2
NT5E	4
NT5M	2
NTF3	1
NTM	1
NTMT1	3
NTN1	1
NTNG1	4
NTNG2	2
NTPCR	1
NTRK2	4
NTRK3	3
NTS	3
NUAK1	3
NUB1	1
NUBP1	2
NUBPL	2
NUCB2	1
NUDCD1	2
NUDCD3	1
NUDT12	5
NUDT14	2
NUDT15	1
NUDT16	1
NUDT16L1	1
NUDT3	1
NUDT5	1
NUDT6	1
NUDT7	3
NUDT8	1
NUDT9	1
NUF2	1
NUFIP1	2
NUGGC	1
NUMA1	1
NUMB	3
NUMBL	1
NUP107	1
NUP133	1
NUP153	2
NUP155	1
NUP188	1
NUP205	2
NUP210L	1
NUP214	1
NUP35	2
NUP37	1
NUP54	1
NUP93	1
NUTM2A	1
NUTM2D	1
NVL	1
NWD1	1
NXF5	1
NXN	2
NXNL1	1
NXNL2	4
NXPE2	1
NXPE3	1
NXPH1	2
NXPH2	4
NXPH3	1
NXT1	1
NYAP2	4
NYX	2
OARD1	2
OASL	1
OAT	2
OAZ2	2
OBFC1	1
OBSL1	1
OC90	2
OCLM	1
OCM	1
OCM2	2
OCRL	1
ODAM	1
ODC1	1
ODF1	1
ODF2L	1
OFCC1	6
OFD1	1
OGDHL	1
OGFOD2	1
OGFRL1	5
OGT	1
OIT3	1
OLA1	2
OLFM1	1
OLFM2	1
OLFM3	3
OLFM4	1
OLFML1	1
OLFML2B	1
OLFML3	1
OLIG2	1
OLIG3	1
OMA1	1
OMD	1
OMG	2
ONECUT1	2
ONECUT2	1
ONECUT3	1
OOSP1	1
OPA1	3
OPALIN	1
OPCML	3
OPHN1	1
OPN3	1
OPN5	2
OPRD1	2
OPRM1	1
OPTC	1
OPTN	3
OR10A6	1
OR10A7	1
OR10AD1	1
OR10D3	1
OR10G7	1
OR10H4	1
OR10P1	1
OR10R2	1
OR10W1	1
OR13A1	1
OR13F1	1
OR13H1	1
OR1A1	1
OR1D5	3
OR1I1	1
OR1J1	1
OR1K1	1
OR1M1	1
OR2H2	1
OR2K2	1
OR2S2	1
OR2T2	1
OR2T35	1
OR2T7	1
OR2Y1	1
OR4B1	1
OR4D1	1
OR4D9	1
OR51B6	1
OR51D1	1
OR51E1	1
OR51I2	1
OR51L1	1
OR51V1	1
OR52A1	1
OR52K1	1
OR52N1	1
OR56A1	1
OR5A2	1
OR5AC2	1
OR5B21	1
OR5I1	1
OR5K4	2
OR5M1	1
OR6B3	1
OR6J1	1
OR6N2	1
OR6Q1	1
OR7A17	1
OR7G3	1
OR8A1	1
OR8B2	1
OR8B3	2
OR8D2	1
OR8S1	1
OR9G4	2
OR9Q1	1
ORAOV1	3
ORC1	1
ORC2	1
ORC4	3
ORC5	2
ORM1	1
ORMDL1	1
ORMDL2	1
OSBP2	3
OSBPL10	2
OSBPL11	2
OSBPL1A	1
OSBPL3	4
OSBPL6	1
OSBPL7	1
OSBPL8	4
OSBPL9	2
OSCP1	1
OSER1	2
OSGEPL1	1
OSGIN1	1
OSGIN2	1
OSM	1
OSMR	3
OSR1	2
OSTC	2
OSTF1	2
OSTM1	2
OSTN	2
OTOF	1
OTOG	1
OTOGL	2
OTOL1	1
OTOP1	1
OTOP3	1
OTOR	2
OTOS	2
OTUB1	1
OTUB2	1
OTUD1	2
OTUD3	1
OTUD4	2
OTUD6B	1
OTUD7A	1
OTUD7B	1
OTX1	2
OVCA2	1
OVCH1	1
OVGP1	1
OVOL2	1
OXA1L	1
OXCT1	2
OXCT2	1
OXER1	1
OXGR1	3
OXNAD1	1
OXR1	8
OXSM	1
OXSR1	1
OXTR	1
P2RX2	1
P2RX3	1
P2RX4	1
P2RX7	1
P2RY11	1
P2RY14	2
P2RY2	1
P2RY6	1
P4HA1	1
P4HA2	1
P4HA3	2
P4HTM	1
PA2G4	1
PAAF1	1
PABPC1	4
PABPC4	1
PABPN1	1
PACRGL	4
PACS2	1
PACSIN1	1
PACSIN2	1
PACSIN3	1
PADI1	1
PADI2	2
PADI3	1
PADI4	1
PAFAH1B1	1
PAFAH1B3	1
PAFAH2	1
PAG1	2
PAGR1	2
PAH	2
PAK1IP1	1
PAK4	1
PAK6	1
PAK7	1
PALD1	1
PALLD	5
PALM2	1
PALM2-AKAP2	4
PALMD	3
PAM	3
PAM16	1
PAMR1	1
PAN3	1
PANK3	1
PANX1	2
PAPD4	1
PAPD5	1
PAPD7	2
PAPL	1
PAPLN	3
PAPOLA	1
PAPOLG	2
PAPPA	4
PAPPA-AS1	1
PAPPA2	4
PAPSS1	3
PAPSS2	2
PAQR3	3
PAQR5	1
PAQR8	2
PARD3	9
PARD3B	4
PARD6A	1
PARD6B	1
PARK2	4
PARK7	1
PARL	1
PARM1	1
PARN	1
PARP1	1
PARP11	3
PARP12	1
PARP14	1
PARP16	1
PARP2	1
PARP4	3
PARP8	1
PARP9	2
PARVA	2
PARVB	2
PASD1	3
PATE1	1
PATL1	2
PAWR	5
PAX1	1
PAX2	1
PAX3	1
PAX5	2
PAX6	6
PAX7	3
PAX8	1
PAX9	2
PAXIP1-AS2	1
PBDC1	3
PBK	1
PBLD	2
PBOV1	1
PBX1	3
PBX3	2
PBXIP1	2
PC	2
PCBD1	2
PCBD2	1
PCBP1	2
PCBP3	1
PCCA	3
PCCB	3
PCDH1	2
PCDH10	2
PCDH12	2
PCDH15	4
PCDH18	1
PCDH20	1
PCDH7	6
PCDH8	1
PCDH9	8
PCDHA1	2
PCDHA10	1
PCDHA11	1
PCDHA12	1
PCDHA2	2
PCDHA3	2
PCDHA4	2
PCDHA5	1
PCDHA6	1
PCDHA7	1
PCDHA8	1
PCDHA9	1
PCDHB1	1
PCDHB12	1
PCDHB13	1
PCDHGA1	2
PCDHGA10	1
PCDHGA2	2
PCDHGA3	1
PCDHGA4	1
PCDHGA5	1
PCDHGA6	1
PCDHGA7	1
PCDHGA8	1
PCDHGA9	1
PCDHGB1	1
PCDHGB2	1
PCDHGB3	1
PCDHGB4	1
PCDHGB6	1
PCDHGB7	1
PCDHGC5	1
PCDP1	1
PCED1A	1
PCED1B	3
PCF11	1
PCGF5	3
PCGF6	1
PCIF1	1
PCLO	5
PCMTD1	3
PCNP	1
PCNX	1
PCNXL2	2
PCNXL3	1
PCNXL4	1
PCOLCE2	3
PCP4	3
PCSK1	1
PCSK2	1
PCSK5	3
PCSK6	1
PCSK7	1
PCTP	2
PCYOX1L	1
PDC	1
PDCD4	1
PDCD5	1
PDCD6	1
PDCD6IP	3
PDCL	1
PDCL2	1
PDCL3	1
PDE10A	4
PDE11A	2
PDE12	1
PDE1A	1
PDE1C	6
PDE2A	4
PDE3A	5
PDE3B	2
PDE4A	1
PDE4B	3
PDE4C	2
PDE4D	15
PDE5A	5
PDE6H	2
PDE7A	2
PDE7B	2
PDE8A	2
PDE8B	1
PDE9A	1
PDGFC	2
PDGFD	3
PDGFRA	4
PDGFRB	1
PDGFRL	2
PDHA1	2
PDHA2	1
PDHB	1
PDHX	3
PDIA6	1
PDILT	1
PDK1	1
PDK2	1
PDK3	2
PDK4	1
PDLIM1	2
PDLIM2	1
PDLIM3	2
PDLIM4	2
PDLIM5	3
PDP1	3
PDS5A	2
PDSS1	2
PDSS2	1
PDYN	1
PDZD2	5
PDZD8	1
PDZD9	1
PDZK1IP1	1
PDZRN3	3
PDZRN4	2
PEA15	1
PEAK1	2
PEAR1	1
PEBP1	1
PEBP4	3
PEG10	1
PELO	1
PEMT	2
PENK	5
PEPD	2
PER2	1
PER3	1
PERP	3
PET112	4
PEX10	1
PEX13	1
PEX14	2
PEX2	2
PEX26	1
PEX5	1
PEX5L	2
PEX7	1
PF4V1	1
PFDN1	1
PFDN4	2
PFKFB3	1
PFKFB4	1
PFKL	1
PFKM	1
PFKP	2
PFN2	2
PGAM2	1
PGAM4	1
PGAP1	1
PGBD3	1
PGBD4	1
PGBD5	1
PGGT1B	1
PGK1	1
PGLYRP1	2
PGLYRP4	1
PGM1	1
PGM2	2
PGM3	2
PGPEP1L	2
PGR	2
PGRMC2	3
PGS1	1
PHACTR1	5
PHACTR2	1
PHACTR3	3
PHACTR4	2
PHAX	1
PHB	1
PHC1	1
PHC2	1
PHC3	1
PHF1	1
PHF11	1
PHF12	2
PHF14	3
PHF2	1
PHF20	1
PHF21A	1
PHF21B	2
PHF3	4
PHGDH	1
PHIP	1
PHKA2	3
PHKB	1
PHKG1	1
PHLDA1	3
PHLDB2	3
PHLPP1	2
PHLPP2	1
PHOX2A	1
PHOX2B	2
PHTF1	1
PHTF2	4
PHYH	1
PHYHD1	1
PHYHIP	1
PHYHIPL	3
PHYKPL	1
PI15	2
PI4K2A	2
PI4K2B	1
PI4KB	1
PIAS1	2
PIBF1	2
PICALM	2
PICK1	1
PID1	5
PIEZO2	4
PIFO	1
PIGA	1
PIGB	2
PIGC	3
PIGF	3
PIGH	1
PIGK	2
PIGM	1
PIGN	1
PIGO	1
PIGU	1
PIGV	1
PIGX	1
PIGZ	1
PIH1	2
PIH1D1	1
PIK3AP1	3
PIK3C2B	1
PIK3C2G	5
PIK3C3	6
PIK3CB	1
PIK3CD	1
PIK3CG	2
PIK3R1	3
PIK3R3	1
PIK3R4	2
PIK3R5	2
PIK3R6	1
PIM1	1
PINK1	1
PINX1	4
PIP4K2A	2
PIP5K1B	1
PIPOX	1
PIR	2
PIRT	2
PISD	1
PITPNA	1
PITPNB	4
PITPNC1	4
PITPNM1	1
PITPNM2	2
PITPNM3	1
PITRM1	3
PITX1	2
PITX2	5
PITX3	1
PIWIL1	2
PIWIL3	1
PIWIL4	2
PJA1	2
PJA2	2
PKD1L1	2
PKD2	2
PKD2L1	1
PKDCC	2
PKHD1	5
PKIA	3
PKIB	3
PKIG	1
PKN1	1
PKN2	5
PKNOX2	3
PKP1	1
PKP2	2
PKP4	2
PLA2G12B	1
PLA2G15	1
PLA2G16	2
PLA2G1B	1
PLA2G2A	1
PLA2G2C	1
PLA2G2D	1
PLA2G2E	1
PLA2G2F	1
PLA2G3	1
PLA2G4A	1
PLA2G4B	1
PLA2G4D	1
PLA2G4E	2
PLA2G4F	1
PLA2G5	1
PLA2G7	1
PLA2R1	1
PLAC1	1
PLAC8L1	1
PLAC9	1
PLAGL1	1
PLAT	1
PLB1	2
PLBD1	1
PLBD2	1
PLCB1	6
PLCB2	1
PLCB4	5
PLCD3	1
PLCE1	3
PLCG1	1
PLCG2	6
PLCH1	2
PLCL1	5
PLCL2	6
PLCXD2	3
PLCXD3	2
PLD1	2
PLD5	2
PLEK	1
PLEK2	1
PLEKHA1	1
PLEKHA2	2
PLEKHA4	1
PLEKHA5	3
PLEKHA6	1
PLEKHA7	2
PLEKHA8	2
PLEKHB1	1
PLEKHD1	1
PLEKHF1	1
PLEKHF2	2
PLEKHG1	4
PLEKHG3	3
PLEKHG6	1
PLEKHG7	1
PLEKHH1	1
PLEKHH3	1
PLEKHM2	1
PLEKHM3	2
PLEKHO1	1
PLEKHS1	1
PLET1	2
PLG	1
PLGRKT	2
PLIN2	1
PLIN3	1
PLIN4	1
PLIN5	1
PLK1	1
PLK2	5
PLK5	1
PLLP	1
PLN	5
PLOD2	3
PLS3	2
PLSCR1	1
PLSCR4	2
PLSCR5	3
PLXDC1	2
PLXDC2	4
PLXNA1	1
PLXNA2	4
PLXNA4	3
PLXNB1	1
PLXNC1	3
PLXND1	2
PMAIP1	4
PMEPA1	1
PMF1	1
PMF1-BGLAP	1
PMFBP1	4
PMM2	2
PMP22	4
PMS1	1
PMS2	1
PMVK	1
PNKD	1
PNLIPRP3	1
PNMA1	1
PNMA2	1
PNMAL2	1
PNN	1
PNOC	1
PNPLA4	1
PNPLA6	1
PNPLA7	1
PNPLA8	1
PNPT1	3
PNRC1	1
POC1A	1
POC1B	1
POC1B-GALNT4	1
POC5	2
PODXL	5
POF1B	1
POFUT2	1
POGZ	2
POLA1	2
POLB	1
POLD3	2
POLE3	1
POLE4	2
POLG	1
POLL	2
POLM	1
POLN	2
POLQ	1
POLR1A	2
POLR1C	1
POLR1D	1
POLR1E	1
POLR2K	1
POLR2M	2
POLR3A	1
POLR3B	2
POLR3D	1
POLR3E	1
POLR3H	1
POM121	2
POM121L2	1
POMC	2
POMGNT1	1
POMGNT2	2
POMK	1
POMP	2
POMT1	1
POMT2	1
POMZP3	1
PON1	1
POP1	1
POP4	1
POP5	2
POP7	1
POPDC2	1
POSTN	2
POT1	3
POTEC	1
POU1F1	3
POU2AF1	2
POU2F1	2
POU2F2	1
POU2F3	1
POU3F1	1
POU4F1	1
POU4F3	1
POU5F1B	5
POU5F2	2
POU6F2	1
PPA1	1
PPA2	2
PPAN	1
PPAN-P2RY11	1
PPAP2B	3
PPAPDC2	1
PPAPDC3	1
PPARA	2
PPARD	1
PPARG	1
PPARGC1A	1
PPARGC1B	1
PPCDC	1
PPEF1	1
PPEF2	2
PPFIA2	4
PPFIA4	1
PPFIBP1	3
PPFIBP2	1
PPHLN1	1
PPIB	1
PPID	1
PPIE	1
PPIF	1
PPIH	1
PPIL1	2
PPIL4	1
PPIP5K2	3
PPL	1
PPM1A	1
PPM1B	2
PPM1D	1
PPM1F	1
PPM1G	1
PPM1H	1
PPM1J	1
PPME1	2
PPP1CA	1
PPP1CB	2
PPP1R12A	2
PPP1R12B	3
PPP1R12C	1
PPP1R13B	1
PPP1R16B	2
PPP1R17	3
PPP1R1B	1
PPP1R1C	2
PPP1R2	1
PPP1R21	2
PPP1R3A	3
PPP1R3B	1
PPP1R3C	2
PPP1R3D	1
PPP1R3E	1
PPP1R3G	2
PPP1R42	1
PPP1R8	1
PPP1R9A	2
PPP2CA	1
PPP2CB	1
PPP2R1B	1
PPP2R2A	3
PPP2R2B	3
PPP2R2C	1
PPP2R3A	4
PPP2R4	1
PPP2R5A	2
PPP2R5C	2
PPP2R5E	3
PPP3CA	2
PPP3CB	1
PPP3CC	1
PPP4R1	1
PPP4R1L	1
PPP4R2	1
PPP4R4	1
PPP5C	1
PPP5D1	1
PPP6C	1
PPP6R2	2
PPP6R3	1
PPT1	2
PPTC7	1
PPWD1	1
PQLC1	1
PQLC3	1
PRB2	3
PRCP	2
PRDM1	2
PRDM10	2
PRDM11	1
PRDM12	1
PRDM13	1
PRDM14	2
PRDM15	2
PRDM16	1
PRDM4	1
PRDM5	1
PRDM8	1
PRDX4	3
PRDX6	1
PRED57	1
PRED62	1
PRELID1	1
PRELID2	4
PRELP	1
PREP	6
PREPL	1
PREX1	2
PRF1	1
PRG4	2
PRICKLE1	4
PRICKLE2	5
PRICKLE4	1
PRIM1	2
PRIMA1	2
PRKAA1	1
PRKAA2	1
PRKAB1	2
PRKACB	2
PRKACG	1
PRKAG2	4
PRKAG3	1
PRKAR1A	1
PRKAR1B	2
PRKAR2B	1
PRKCA	3
PRKCB	3
PRKCD	1
PRKCDBP	1
PRKCE	5
PRKCH	5
PRKCI	2
PRKCQ	4
PRKCZ	1
PRKD1	4
PRKD3	1
PRKDC	1
PRKG1	5
PRKG2	5
PRKRIR	1
PRLH	1
PRLHR	2
PRLR	1
PRM1	2
PRM2	1
PRM3	1
PRMT1	1
PRMT3	1
PRMT6	2
PRMT7	1
PRMT8	2
PRND	1
PRNP	1
PRNT	1
PROC	1
PROK1	1
PROK2	3
PROKR1	1
PROKR2	1
PROM1	2
PROSC	1
PROX1	1
PRPF18	2
PRPF38A	1
PRPF39	1
PRPF40A	2
PRPF4B	2
PRPH	1
PRPH2	2
PRPS1	2
PRPS2	1
PRPSAP1	2
PRR14L	1
PRR15	2
PRR16	6
PRR18	1
PRR19	1
PRR23C	1
PRR25	2
PRR26	1
PRR3	1
PRR5	1
PRR5-ARHGAP8	1
PRR5L	2
PRR7	1
PRRC1	2
PRRG3	1
PRRG4	1
PRRT2	1
PRRX1	2
PRSS1	1
PRSS12	3
PRSS23	4
PRSS3	1
PRSS35	2
PRSS53	1
PRSS55	1
PRSS56	1
PRTFDC1	2
PRTG	4
PRUNE	1
PRUNE2	2
PSAP	1
PSAT1	5
PSD2	2
PSD3	5
PSEN1	1
PSEN2	1
PSG2	2
PSG3	1
PSG4	2
PSG5	1
PSG6	1
PSG8	1
PSG9	2
PSKH1	1
PSKH2	3
PSMA1	2
PSMA2	2
PSMA5	1
PSMA6	2
PSMA7	1
PSMB10	1
PSMB4	2
PSMB6	1
PSMB7	1
PSMC1	2
PSMC3IP	1
PSMD1	1
PSMD11	1
PSMD12	1
PSMD14	1
PSMD2	1
PSMD6	3
PSMD7	2
PSMD9	1
PSME3	1
PSME4	4
PSMF1	1
PSMG1	2
PSMG2	1
PSMG3	1
PSMG4	2
PSORS1C1	1
PSORS1C2	1
PSRC1	1
PSTPIP2	2
PTBP2	4
PTBP3	1
PTCD2	2
PTCD3	1
PTCH1	1
PTCH2	1
PTCHD2	1
PTCHD3	2
PTCHD4	3
PTDSS1	1
PTEN	2
PTF1A	1
PTGER1	1
PTGER2	1
PTGER3	1
PTGER4	4
PTGES	1
PTGFR	2
PTGFRN	1
PTGIS	2
PTGR1	1
PTGR2	1
PTGS1	1
PTGS2	2
PTH1R	1
PTH2R	3
PTHLH	2
PTK2	3
PTK2B	3
PTK6	1
PTK7	1
PTN	3
PTP4A1	1
PTP4A2	1
PTPDC1	1
PTPLA	1
PTPLAD2	1
PTPLB	3
PTPN1	2
PTPN14	1
PTPN2	1
PTPN21	1
PTPN22	1
PTPN23	3
PTPN3	2
PTPN4	1
PTPN5	1
PTPN7	1
PTPRA	2
PTPRB	4
PTPRC	3
PTPRD	4
PTPRE	3
PTPRF	1
PTPRG	4
PTPRJ	2
PTPRK	2
PTPRM	3
PTPRO	4
PTPRQ	3
PTPRR	4
PTPRT	1
PTPRU	2
PTPRZ1	3
PTRF	1
PTRH1	1
PTRH2	2
PTRHD1	1
PTS	1
PTTG2	5
PTX3	1
PUM1	2
PUM2	1
PURB	1
PUS1	1
PUS10	1
PUS7L	1
PVR	1
PVRIG	1
PVRL1	3
PVRL2	1
PWP1	2
PWWP2A	1
PXDC1	2
PXDN	4
PXDNL	3
PXK	2
PYCRL	1
PYDC2	2
PYGL	1
PYGO1	2
PYGO2	1
PYURF	1
PZP	2
QDPR	3
QKI	2
QPCT	2
QPRT	1
QRFP	1
QRFPR	2
QRICH2	2
QSER1	1
QSOX1	2
QTRT1	1
R3HCC1	1
R3HDM1	2
R3HDM2	1
RAB10	1
RAB11A	2
RAB11FIP1	1
RAB11FIP3	1
RAB11FIP4	3
RAB11FIP5	1
RAB12	2
RAB13	1
RAB14	1
RAB17	1
RAB18	1
RAB19	1
RAB1A	2
RAB21	2
RAB24	1
RAB25	1
RAB26	1
RAB27A	3
RAB27B	1
RAB28	3
RAB2A	2
RAB30	1
RAB31	3
RAB32	1
RAB33A	1
RAB33B	1
RAB35	1
RAB36	1
RAB38	3
RAB3A	1
RAB3B	1
RAB3C	10
RAB3GAP1	1
RAB3GAP2	2
RAB40A	2
RAB40AL	1
RAB40B	1
RAB42	1
RAB44	2
RAB5A	1
RAB5C	1
RAB6B	2
RAB7A	1
RAB7L1	1
RAB8B	1
RAB9B	1
RABAC1	1
RABGAP1	2
RABGAP1L	6
RABL3	1
RABL5	1
RAC2	1
RAD1	1
RAD18	5
RAD21	1
RAD23B	3
RAD51AP2	2
RAD51B	6
RAD51C	1
RAD51D	1
RAD51L3-RFFL	1
RAD52	3
RAD9A	1
RAD9B	1
RADIL	1
RAE1	1
RAET1G	1
RAET1L	1
RAG1	1
RAG2	4
RAI1	3
RAI14	5
RALA	1
RALBP1	2
RALGAPA1	2
RALGAPA2	4
RALGDS	1
RALGPS1	3
RALGPS2	2
RALY	2
RALYL	1
RAMP1	1
RAMP3	2
RANBP17	2
RANBP2	1
RANBP3	1
RANBP3L	3
RANBP6	1
RAP1A	1
RAP1GAP	1
RAP1GAP2	4
RAP1GDS1	1
RAP2B	3
RAP2C	2
RAPGEF1	4
RAPGEF2	9
RAPGEF4	4
RAPGEF5	3
RAPGEF6	2
RAPGEFL1	1
RAPH1	2
RARB	2
RARRES1	3
RARS	2
RASA1	1
RASA2	4
RASAL2	2
RASD1	1
RASD2	1
RASEF	1
RASGEF1A	1
RASGEF1B	3
RASGEF1C	2
RASGRF1	2
RASGRF2	2
RASGRP1	1
RASGRP3	4
RASGRP4	1
RASL10B	1
RASL11A	1
RASL11B	2
RASSF3	2
RASSF5	1
RASSF6	3
RASSF8	1
RASSF9	1
RAVER2	4
RB1	1
RB1CC1	3
RBAK	1
RBBP6	3
RBBP7	1
RBBP8	3
RBBP8NL	1
RBFOX1	1
RBFOX2	3
RBFOX3	2
RBKS	2
RBL2	1
RBM11	1
RBM12	1
RBM15	1
RBM17	2
RBM19	2
RBM20	1
RBM22	1
RBM24	1
RBM26	3
RBM27	1
RBM28	1
RBM33	3
RBM34	1
RBM39	1
RBM43	2
RBM44	1
RBM45	1
RBM46	4
RBM4B	1
RBM7	1
RBMS1	1
RBMS3	4
RBMX	1
RBMX2	2
RBMXL1	1
RBMXL2	1
RBMXL3	1
RBP1	2
RBPJ	3
RBPJL	2
RBPMS	3
RBPMS2	1
RBX1	1
RC3H1	2
RC3H2	1
RCAN1	2
RCAN2	2
RCBTB1	1
RCBTB2	2
RCC1	1
RCC2	1
RCCD1	1
RCE1	1
RCN1	6
RCSD1	1
RCVRN	1
RD3	1
RD3L	1
RDH10	2
RDH11	1
RDH14	3
RDH8	1
RDX	2
REEP1	2
REEP2	1
REEP3	3
REG3G	1
REL	1
RELL1	1
RELN	2
RELT	2
REN	1
REP15	2
REPS1	1
REPS2	2
RER1	1
RERE	4
RERG	5
RERGL	3
RESP18	2
RET	1
RETN	1
REV1	3
REV3L	2
RFC3	5
RFC4	2
RFC5	1
RFESD	1
RFFL	1
RFK	1
RFPL3	1
RFPL3S	1
RFPL4B	4
RFT1	1
RFTN1	2
RFWD2	1
RFWD3	1
RFX2	2
RFX3	5
RFX6	1
RFX8	2
RFXAP	1
RGAG1	2
RGCC	1
RGL1	2
RGMA	2
RGMB	6
RGN	1
RGPD3	2
RGPD8	1
RGR	1
RGS1	2
RGS10	1
RGS12	2
RGS13	1
RGS16	1
RGS17	1
RGS18	1
RGS2	1
RGS20	1
RGS21	1
RGS22	2
RGS3	4
RGS4	3
RGS5	4
RGS6	5
RGS7	1
RGS7BP	1
RGS9	5
RGSL1	1
RHAG	2
RHBDD1	1
RHBDD2	1
RHBG	1
RHCE	1
RHEB	2
RHEBL1	1
RHNO1	1
RHOB	1
RHOBTB1	3
RHOBTB2	2
RHOBTB3	1
RHOC	1
RHOD	2
RHOF	1
RHOH	1
RHOJ	3
RHOT1	1
RHOU	1
RHPN1	1
RHPN2	1
RIBC2	1
RIC3	2
RIC8B	1
RICTOR	3
RIF1	2
RIIAD1	1
RILP	1
RIMBP2	1
RIMS1	4
RIMS2	3
RIMS3	1
RIN2	2
RIN3	3
RIOK1	2
RIOK2	4
RIOK3	1
RIPK2	6
RIPK3	1
RIPK4	3
RIT2	1
RITA1	1
RLBP1	1
RLF	1
RLIM	1
RLTPR	1
RMDN2	4
RMI2	2
RMND5B	1
RNASE1	1
RNASE11	2
RNASE2	1
RNASE4	1
RNASEH2B	1
RNASEK	1
RNASEK-C17orf49	1
RNASEL	1
RND3	4
RNF10	1
RNF11	1
RNF111	2
RNF121	1
RNF128	1
RNF13	1
RNF130	1
RNF133	2
RNF135	1
RNF14	1
RNF144A	6
RNF144B	6
RNF145	1
RNF146	1
RNF149	1
RNF150	3
RNF152	2
RNF165	2
RNF175	1
RNF180	1
RNF182	1
RNF183	1
RNF187	1
RNF19A	1
RNF20	1
RNF212	1
RNF215	1
RNF216	2
RNF217	3
RNF219	1
RNF220	1
RNF222	1
RNF224	1
RNF32	2
RNF34	1
RNF38	2
RNF43	1
RNF6	1
RNF7	1
RNGTT	1
RNLS	4
RNMT	2
RNMTL1	1
RNPC3	1
RNPEP	2
RNPS1	1
ROBO1	7
ROBO2	2
ROBO3	1
ROCK2	1
ROPN1	2
ROPN1L	2
ROR1	5
ROR2	3
RORA	5
RORB	2
RORC	1
ROS1	2
RP1-241P17.4	1
RP1-317E23.6	2
RP1-32I10.10	1
RP1-66C13.4	1
RP11-1070N10.3	1
RP11-1084J3.4	1
RP11-10A14.4	4
RP11-1102P16.1	1
RP11-116D17.1	4
RP11-1220K2.2	1
RP11-125O5.2	1
RP11-126K1.2	2
RP11-127H5.1	5
RP11-133K1.2	1
RP11-144F15.1	1
RP11-145E5.5	3
RP11-147C23.1	1
RP11-156E8.1	2
RP11-159D12.5	1
RP11-162A12.2	1
RP11-166B2.1	1
RP11-167N24.6	1
RP11-169F17.1	1
RP11-171N4.2	4
RP11-176H8.1	2
RP11-180C1.1	4
RP11-181C3.1	5
RP11-187E13.1	1
RP11-190A12.7	1
RP11-196G11.1	1
RP11-20I23.1	1
RP11-210M15.2	1
RP11-211G3.3	2
RP11-219B4.5	1
RP11-219B4.6	2
RP11-247C2.2	1
RP11-272B17.2	1
RP11-279O9.4	1
RP11-286N22.8	1
RP11-295D22.1	2
RP11-295P9.3	4
RP11-297M9.1	1
RP11-302M6.4	3
RP11-315O6.2	1
RP11-321F6.1	1
RP11-322L20.1	1
RP11-324D17.1	1
RP11-343C2.11	1
RP11-352D3.2	1
RP11-362K2.2	3
RP11-382J12.1	1
RP11-383H13.1	4
RP11-404L6.2	2
RP11-407N17.3	1
RP11-41O4.1	2
RP11-422N16.3	1
RP11-426L16.10	1
RP11-432B6.3	2
RP11-455G16.1	1
RP11-45H22.3	4
RP11-463C8.4	2
RP11-474G23.1	2
RP11-47I22.3	2
RP11-484M3.5	1
RP11-487E13.1	2
RP11-497E19.2	4
RP11-503N18.3	1
RP11-529K1.3	1
RP11-536G4.1	1
RP11-552F3.12	1
RP11-553A10.1	1
RP11-565P22.6	1
RP11-58C22.1	1
RP11-595B24.2	2
RP11-597K23.2	1
RP11-603J24.9	1
RP11-613M10.8	1
RP11-625H11.1	2
RP11-637O19.3	2
RP11-650K20.3	1
RP11-65D24.2	1
RP11-664D7.4	2
RP11-676J12.7	1
RP11-67H2.1	1
RP11-680G10.1	2
RP11-690P14.4	1
RP11-6L6.2	2
RP11-706O15.1	1
RP11-712L6.5	1
RP11-723O4.6	1
RP11-729L2.2	1
RP11-73M18.2	2
RP11-758M4.1	3
RP11-762I7.5	1
RP11-763F8.1	1
RP11-766F14.2	1
RP11-77K12.1	1
RP11-793H13.10	1
RP11-794P6.2	2
RP11-796G6.2	1
RP11-81K2.1	2
RP11-830F9.6	1
RP11-861L17.3	2
RP11-863K10.7	1
RP11-87C12.2	1
RP11-886H22.1	1
RP11-89N17.1	2
RP11-934B9.3	1
RP11-93B14.6	1
RP11-944C7.1	2
RP11-96O20.4	1
RP11-9B6.1	2
RP1L1	1
RP5-1052I5.2	3
RP5-850E9.3	1
RP5-966M1.6	1
RP6-24A23.6	1
RP9	1
RPA1	1
RPA3	2
RPA3-AS1	3
RPA4	2
RPAP2	2
RPAP3	2
RPE	2
RPE65	2
RPF1	1
RPF2	1
RPIA	3
RPL10L	2
RPL11	1
RPL12	1
RPL14	1
RPL17	2
RPL22	1
RPL22L1	2
RPL23A	1
RPL24	1
RPL26L1	2
RPL28	1
RPL29	1
RPL3	1
RPL30	1
RPL31	2
RPL34	2
RPL35	1
RPL37A	1
RPL38	1
RPL39L	1
RPL5	1
RPL6	1
RPL7	2
RPL7L1	1
RPLP1	2
RPN1	1
RPN2	1
RPP14	3
RPP30	1
RPP38	1
RPP40	2
RPRD1A	2
RPRD1B	1
RPRD2	1
RPRM	1
RPS10-NUDT3	1
RPS11	1
RPS12	2
RPS13	1
RPS14	1
RPS18	1
RPS19	1
RPS19BP1	1
RPS20	2
RPS23	2
RPS24	3
RPS26	1
RPS27L	1
RPS3	1
RPS3A	1
RPS6	1
RPS6KA1	1
RPS6KA3	4
RPS6KA5	3
RPS6KB1	1
RPS6KC1	3
RPS6KL1	1
RPTN	1
RPTOR	3
RPUSD3	1
RRAGA	1
RRAGB	1
RRAGC	3
RRAGD	1
RRAS2	4
RRBP1	1
RREB1	1
RRH	1
RRM1	2
RRM2	1
RRM2B	2
RRP1	1
RRP15	1
RRP1B	1
RRS1	1
RS1	1
RSAD1	1
RSBN1	1
RSBN1L	3
RSF1	1
RSG1	1
RSL24D1	1
RSPH3	2
RSPO2	4
RSPO3	4
RSPO4	1
RSRC1	5
RSU1	2
RTBDN	1
RTCA	1
RTDR1	1
RTEL1-TNFRSF6B	1
RTF1	1
RTFDC1	1
RTKN2	2
RTL1	1
RTN1	1
RTN3	1
RTN4	2
RTN4IP1	2
RTN4R	1
RTN4RL1	1
RTN4RL2	1
RTP1	1
RTP2	2
RTTN	2
RUFY1	1
RUFY2	1
RUFY4	1
RUNDC3B	3
RUNX1	7
RUNX1T1	1
RUNX2	4
RUSC1	1
RUSC2	2
RUVBL1	2
RWDD3	2
RWDD4	1
RXFP1	2
RXFP2	1
RXFP3	2
RXRA	1
RXRG	1
RYBP	3
RYK	3
RYR1	2
RYR2	2
RYR3	4
S100A10	1
S100A11	1
S100A13	1
S100A6	1
S100A7	1
S100G	2
S100Z	1
S1PR1	6
S1PR3	1
SAAL1	1
SACM1L	2
SACS	2
SAFB	1
SALL4	1
SAMD12	2
SAMD14	1
SAMD3	2
SAMD4A	4
SAMD5	2
SAMD8	2
SAMD9	3
SAMHD1	1
SAMM50	1
SAP130	1
SAP18	2
SAP25	1
SAP30L	2
SARDH	1
SARNP	1
SARS2	2
SART3	2
SASH1	4
SASS6	1
SAT1	1
SATB1	3
SATB2	3
SATL1	1
SAV1	1
SAYSD1	2
SBDS	3
SBF1	1
SBF2	4
SBNO1	1
SBP1	1
SBSPON	2
SC5D	1
SCAF11	1
SCAF4	3
SCAF8	3
SCAI	1
SCAMP1	1
SCAMP3	1
SCAND1	1
SCAND3	1
SCAP	1
SCAPER	1
SCARB1	3
SCARB2	1
SCARF1	1
SCCPDH	2
SCD	1
SCD5	2
SCEL	2
SCFD1	1
SCFD2	4
SCG2	4
SCG5	1
SCGB1A1	1
SCGN	2
SCHIP1	5
SCIMP	1
SCIN	4
SCLT1	6
SCMH1	1
SCML1	3
SCML2	2
SCML4	3
SCN11A	1
SCN1A	2
SCN2A	1
SCN2B	1
SCN3A	1
SCN5A	1
SCN7A	2
SCN8A	1
SCNM1	1
SCNN1D	1
SCNN1G	1
SCOC	2
SCRG1	1
SCRN1	1
SCUBE1	2
SCUBE2	2
SCUBE3	1
SCYL1	1
SCYL2	1
SCYL3	1
SDAD1	1
SDC1	1
SDC2	1
SDC3	1
SDCBP2	1
SDCCAG8	2
SDE2	1
SDHAF2	1
SDHB	1
SDHD	3
SDIM1	3
SDK1	1
SDK2	4
SDPR	2
SDR39U1	2
SDR42E1	1
SDR42E2	1
SDS	1
SDSL	1
SEC11C	1
SEC13	3
SEC14L1	2
SEC14L5	1
SEC16B	4
SEC22A	2
SEC22C	1
SEC23A	4
SEC24B	4
SEC24D	1
SEC31A	2
SEC31B	1
SEC61A1	1
SEC61B	1
SEC61G	1
SEC63	2
SECISBP2	1
SEL1L	1
SEL1L2	2
SEL1L3	2
SELK	1
SELL	1
SELO	1
SELP	1
SELPLG	1
SEMA3A	4
SEMA3C	4
SEMA3D	7
SEMA3E	6
SEMA4A	1
SEMA4B	1
SEMA4C	2
SEMA4D	2
SEMA4F	2
SEMA5A	3
SEMA5B	2
SEMA6A	2
SEMA6C	1
SEMA6D	2
SENP1	1
SENP3	1
SENP7	1
SENP8	4
SEP15	1
SEPHS1	1
SEPHS2	1
SEPN1	1
SEPP1	2
SEPSECS	1
SEPT10	1
SEPT11	2
SEPT14	2
SEPT2	1
SEPT4	1
SEPT5	1
SEPT7	3
SEPT8	1
SEPT9	5
SERAC1	1
SERBP1	3
SERGEF	1
SERINC2	1
SERINC5	2
SERP2	3
SERPINA11	1
SERPINA4	1
SERPINB10	1
SERPINB13	1
SERPINB2	1
SERPINB5	1
SERPINB7	1
SERPINB9	1
SERPINC1	1
SERPINE1	1
SERPINE2	1
SERPINE3	2
SERPINI1	1
SERTAD2	3
SERTAD4	2
SERTM1	1
SESN1	1
SESN3	1
SESTD1	3
SETBP1	5
SETD1A	1
SETD3	1
SETD5	1
SETD6	1
SETD9	2
SETMAR	2
SEZ6	1
SEZ6L	1
SF3A1	1
SF3A3	1
SF3B1	1
SF3B14	1
SF3B3	1
SF3B5	1
SFI1	1
SFMBT1	1
SFMBT2	2
SFN	1
SFPQ	1
SFRP1	2
SFRP2	2
SFRP4	2
SFRP5	2
SFSWAP	1
SFTA2	1
SFTPA2	1
SFTPD	2
SFXN1	1
SFXN2	1
SFXN5	1
SGCB	1
SGCD	1
SGCE	1
SGCG	4
SGCZ	2
SGIP1	3
SGK1	4
SGMS2	2
SGOL1	1
SGOL2	3
SGPL1	1
SGPP1	1
SGPP2	1
SGSM1	1
SGSM3	1
SGTB	1
SH2B2	2
SH2B3	1
SH2D1B	1
SH2D4A	3
SH2D4B	3
SH2D6	1
SH2D7	1
SH3BGRL	1
SH3BGRL2	1
SH3BP1	1
SH3BP4	4
SH3BP5	1
SH3D19	2
SH3D21	1
SH3GL2	4
SH3GL3	4
SH3GLB1	2
SH3KBP1	5
SH3PXD2A	2
SH3PXD2B	1
SH3RF1	2
SH3RF2	2
SH3TC2	1
SH3YL1	1
SHANK2	5
SHB	3
SHC1	1
SHC3	2
SHC4	2
SHCBP1L	2
SHD	1
SHE	1
SHFM1	2
SHH	4
SHISA2	1
SHISA3	3
SHISA4	2
SHISA9	1
SHOX2	2
SHPRH	3
SHQ1	3
SHROOM1	1
SHROOM2	1
SHROOM3	5
SI	1
SIAE	1
SIAH1	2
SIAH3	1
SIDT1	3
SIGLEC14	1
SIGLEC15	1
SIGLEC5	3
SIK1	3
SIK2	1
SIK3	2
SIL1	1
SIM1	2
SIM2	1
SIPA1L1	2
SIPA1L2	3
SIPA1L3	2
SIRPA	2
SIRPB2	1
SIRPG	1
SIRT5	2
SIX1	1
SIX3	2
SIX6	1
SKA1	1
SKAP1	2
SKAP2	3
SKIL	2
SKIV2L2	2
SKOR1	2
SKOR2	1
SKP1	1
SKP2	1
SLAIN1	2
SLAIN2	2
SLAMF1	1
SLC10A1	1
SLC10A2	3
SLC10A4	1
SLC10A6	1
SLC10A7	1
SLC11A1	1
SLC11A2	1
SLC12A1	1
SLC12A2	3
SLC12A6	2
SLC12A7	1
SLC12A8	1
SLC12A9	1
SLC13A1	1
SLC13A3	1
SLC13A4	1
SLC14A1	2
SLC14A2	4
SLC15A1	2
SLC15A5	1
SLC16A1	1
SLC16A10	2
SLC16A11	1
SLC16A12	1
SLC16A13	1
SLC16A14	2
SLC16A2	3
SLC16A7	3
SLC16A9	3
SLC17A5	2
SLC17A6	1
SLC17A7	1
SLC17A8	2
SLC18A2	1
SLC18A3	1
SLC18B1	1
SLC19A1	1
SLC19A2	1
SLC19A3	1
SLC1A2	1
SLC1A3	3
SLC1A4	2
SLC20A2	1
SLC22A1	1
SLC22A10	1
SLC22A13	1
SLC22A15	1
SLC22A16	1
SLC22A18AS	1
SLC22A2	1
SLC22A23	3
SLC22A25	1
SLC22A3	1
SLC22A5	2
SLC22A8	1
SLC23A2	1
SLC23A3	2
SLC24A1	2
SLC24A2	3
SLC24A3	5
SLC24A4	1
SLC24A5	3
SLC25A12	3
SLC25A13	2
SLC25A17	1
SLC25A18	2
SLC25A21	4
SLC25A21-AS1	3
SLC25A24	1
SLC25A25	2
SLC25A26	3
SLC25A28	1
SLC25A3	1
SLC25A31	1
SLC25A33	2
SLC25A34	1
SLC25A36	2
SLC25A37	1
SLC25A38	1
SLC25A39	1
SLC25A4	1
SLC25A40	1
SLC25A46	3
SLC25A48	2
SLC25A5	1
SLC25A51	2
SLC25A52	1
SLC25A53	1
SLC26A2	1
SLC26A5	1
SLC26A7	3
SLC26A9	1
SLC27A1	1
SLC27A2	1
SLC27A3	1
SLC27A6	5
SLC28A1	2
SLC28A2	1
SLC28A3	2
SLC29A3	2
SLC29A4	1
SLC2A1	2
SLC2A10	1
SLC2A11	1
SLC2A12	4
SLC2A13	5
SLC2A14	2
SLC2A2	2
SLC2A5	1
SLC2A6	1
SLC2A7	1
SLC2A8	1
SLC2A9	1
SLC30A10	4
SLC30A5	3
SLC30A7	1
SLC30A8	1
SLC34A2	1
SLC34A3	1
SLC35A5	1
SLC35B1	1
SLC35B3	4
SLC35C2	1
SLC35D1	1
SLC35D2	1
SLC35D3	1
SLC35E3	1
SLC35E4	1
SLC35F1	5
SLC35F2	2
SLC35F3	8
SLC35F4	3
SLC35F5	1
SLC35F6	1
SLC35G1	1
SLC36A4	1
SLC37A3	1
SLC38A1	2
SLC38A10	1
SLC38A11	3
SLC38A2	3
SLC38A4	2
SLC38A5	1
SLC38A6	1
SLC38A7	1
SLC38A8	1
SLC38A9	1
SLC39A10	5
SLC39A11	2
SLC39A14	2
SLC39A2	1
SLC39A3	1
SLC39A6	1
SLC39A8	3
SLC39A9	1
SLC3A1	1
SLC41A1	1
SLC41A2	1
SLC41A3	1
SLC43A2	1
SLC44A1	2
SLC44A3	2
SLC44A5	4
SLC45A1	4
SLC45A2	2
SLC45A3	1
SLC46A3	2
SLC47A1	1
SLC4A10	3
SLC4A1AP	1
SLC4A3	3
SLC4A8	1
SLC4A9	1
SLC51B	1
SLC52A1	1
SLC52A3	2
SLC5A1	2
SLC5A11	3
SLC5A12	2
SLC5A2	1
SLC5A3	2
SLC5A5	1
SLC5A6	1
SLC5A7	1
SLC5A9	1
SLC6A1	2
SLC6A11	1
SLC6A14	1
SLC6A15	5
SLC6A17	1
SLC6A2	2
SLC6A20	3
SLC6A5	2
SLC6A6	2
SLC6A7	1
SLC6A9	1
SLC7A1	4
SLC7A10	1
SLC7A11	5
SLC7A14	2
SLC7A3	2
SLC7A5	1
SLC7A7	1
SLC8A1	4
SLC8A2	1
SLC8A3	2
SLC8B1	1
SLC9A1	2
SLC9A2	2
SLC9A4	1
SLC9A5	1
SLC9A6	1
SLC9A7	2
SLC9A8	2
SLC9A9	2
SLC9B1	2
SLC9B2	1
SLC9C1	2
SLCO1B1	1
SLCO1C1	2
SLCO2A1	1
SLCO3A1	8
SLCO4A1	1
SLCO4C1	1
SLCO5A1	1
SLCO6A1	2
SLFN12L	1
SLFN5	1
SLIT1	3
SLIT2	7
SLIT3	4
SLITRK1	1
SLITRK4	1
SLITRK5	6
SLITRK6	3
SLMAP	1
SLMO2	1
SLN	1
SLTM	1
SLX4IP	4
SMAD1	1
SMAD2	4
SMAD3	2
SMAD4	1
SMAD5	3
SMAD6	3
SMAD7	1
SMAD9	1
SMAGP	1
SMAP1	1
SMAP2	1
SMARCA2	2
SMARCA4	1
SMARCA5	3
SMARCAD1	1
SMARCAL1	1
SMARCC1	1
SMARCD3	1
SMARCE1	1
SMC2	1
SMC3	2
SMC4	2
SMC5	2
SMC6	2
SMCHD1	1
SMCO1	2
SMCO2	1
SMCO3	2
SMCO4	1
SMDT1	1
SMEK1	1
SMG6	2
SMG7	1
SMIM10	1
SMIM11	1
SMIM12	1
SMIM14	1
SMIM15	1
SMIM18	2
SMIM2	3
SMIM21	1
SMIM23	1
SMKR1	2
SMLR1	4
SMNDC1	2
SMO	1
SMOC1	2
SMOX	1
SMPD1	1
SMPD3	1
SMPDL3A	2
SMPX	1
SMS	1
SMTN	1
SMU1	2
SMUG1	1
SMURF1	2
SMURF2	3
SMYD2	3
SMYD3	4
SMYD4	2
SNAI1	1
SNAI2	2
SNAP47	1
SNAP91	1
SNAPC1	2
SNAPC3	1
SNAPC5	1
SNCA	2
SNCAIP	3
SNCG	1
SND1	4
SNED1	1
SNF8	1
SNRNP27	1
SNRNP48	2
SNRNP70	1
SNRPA1	1
SNRPB	1
SNRPE	1
SNRPG	1
SNTA1	1
SNTB1	5
SNTB2	1
SNTG1	2
SNX1	1
SNX10	2
SNX11	1
SNX13	3
SNX16	1
SNX18	2
SNX19	4
SNX2	1
SNX20	1
SNX22	1
SNX24	1
SNX25	2
SNX27	1
SNX29	3
SNX3	1
SNX30	1
SNX31	1
SNX32	1
SNX5	1
SNX6	1
SNX7	3
SNX8	1
SNX9	3
SOBP	1
SOCS1	1
SOCS2	1
SOCS6	1
SOD1	1
SOD3	1
SOGA1	1
SOGA2	2
SOHLH2	2
SORBS1	2
SORBS2	2
SORBS3	1
SORCS1	6
SORCS2	4
SORCS3	1
SORD	1
SORL1	3
SORT1	1
SOS1	2
SOS2	1
SOST	1
SOSTDC1	1
SOWAHA	1
SOWAHB	3
SOWAHC	2
SOWAHD	1
SOX13	1
SOX17	1
SOX18	1
SOX2	3
SOX21	1
SOX4	5
SOX5	1
SOX6	2
SOX7	6
SOX9	5
SP110	1
SP140	2
SP3	4
SP4	2
SP8	1
SP9	1
SPACA1	1
SPACA4	1
SPACA5	1
SPACA7	1
SPAG1	1
SPAG16	3
SPAG17	1
SPAG6	1
SPAG9	2
SPANXN1	1
SPARC	2
SPARCL1	2
SPATA12	1
SPATA13	2
SPATA16	1
SPATA17	1
SPATA19	1
SPATA2	1
SPATA20	1
SPATA22	1
SPATA24	1
SPATA3	1
SPATA31E1	2
SPATA32	1
SPATA4	1
SPATA5	2
SPATA6	2
SPATA6L	1
SPATA7	1
SPATA8	3
SPATA9	1
SPATS2	1
SPATS2L	2
SPC25	2
SPCS3	2
SPDEF	1
SPDL1	2
SPDYA	1
SPDYE1	1
SPDYE4	2
SPECC1	3
SPECC1L	1
SPECC1L-ADORA2A	2
SPEF2	2
SPEN	1
SPESP1	2
SPG20	2
SPG7	1
SPHKAP	3
SPI1	1
SPICE1	1
SPIDR	11
SPIN1	1
SPIN3	2
SPINK1	1
SPINK14	2
SPINK2	2
SPINK4	1
SPINK5	1
SPINT2	1
SPIRE1	1
SPNS2	1
SPNS3	1
SPO11	1
SPOCD1	2
SPOCK1	5
SPOCK2	2
SPOCK3	4
SPOP	1
SPOPL	2
SPP1	1
SPP2	3
SPPL2A	1
SPPL2C	1
SPR	1
SPRED1	2
SPRED2	4
SPRN	2
SPRTN	1
SPRY1	3
SPRY2	7
SPRY4	1
SPRYD7	2
SPSB1	1
SPSB4	2
SPTAN1	1
SPTB	3
SPTBN1	2
SPTBN2	1
SPTBN5	1
SPTLC1	1
SPTLC3	3
SPTSSA	6
SPTSSB	2
SPZ1	1
SQLE	1
SQRDL	1
SRBD1	2
SRC	1
SRD5A3	2
SREBF1	2
SREK1	3
SRF	1
SRFBP1	3
SRGAP1	2
SRGAP2	1
SRGAP3	4
SRGN	1
SRI	3
SRL	2
SRMS	1
SRP14	1
SRP9	1
SRPK2	2
SRPRB	1
SRPX	1
SRPX2	1
SRR	2
SRRD	1
SRRM1	2
SRRM3	1
SRRT	1
SRSF1	1
SRSF11	1
SRSF12	2
SRSF3	1
SRSF4	1
SRSF5	1
SRSF6	2
SRSF7	1
SRXN1	1
SS18L1	1
SS18L2	1
SSB	1
SSBP1	1
SSBP2	4
SSBP3	2
SSBP3-AS1	1
SSBP4	1
SSC5D	1
SSFA2	2
SSH1	2
SSH2	5
SSH3	1
SSPN	3
SSR1	3
SSR3	5
SSRP1	1
SST	2
SSTR2	1
SSTR4	1
SSTR5	1
SSUH2	1
SSX2IP	1
ST14	2
ST18	3
ST20-MTHFS	1
ST3GAL1	5
ST3GAL3	1
ST3GAL4	4
ST3GAL5	1
ST3GAL6	3
ST6GALNAC3	3
ST6GALNAC4	1
ST6GALNAC5	2
ST6GALNAC6	1
ST7	4
ST7-OT4	1
ST7L	1
ST8SIA1	4
ST8SIA2	1
ST8SIA4	2
ST8SIA6	1
STAC	2
STAC2	1
STAC3	1
STAG1	4
STAG2	2
STAG3	1
STAM2	1
STAMBP	1
STAMBPL1	1
STAP1	1
STAR	1
STARD13	4
STARD3NL	4
STARD4	5
STARD5	2
STARD6	1
STARD8	1
STARD9	1
STAT1	2
STAT3	2
STAT4	3
STAT5A	1
STAT5B	1
STAU1	1
STAU2	3
STC1	2
STEAP1	3
STEAP1B	3
STEAP3	1
STEAP4	2
STH	1
STIM1	2
STIM2	3
STIP1	1
STK10	3
STK11	1
STK17A	3
STK17B	4
STK24	4
STK3	5
STK31	2
STK32A	3
STK32B	1
STK32C	1
STK33	1
STK35	1
STK38L	1
STK39	6
STK4	1
STMN2	2
STMN4	1
STMND1	4
STOM	1
STOML2	1
STON1	1
STON1-GTF2A1L	2
STON2	2
STOX1	1
STOX2	1
STPG1	1
STPG2	3
STRA8	1
STRBP	1
STRIP1	1
STRIP2	2
STRN	1
STRN3	3
STRN4	1
STT3B	2
STX11	1
STX16	1
STX16-NPEPL1	1
STX17	1
STX18	1
STX1A	1
STX3	1
STX6	1
STX7	2
STX8	3
STXBP4	1
STXBP5	3
STXBP6	2
STYK1	1
STYXL1	1
SUB1	1
SUCLG1	2
SUCLG2	2
SUCNR1	1
SUCO	3
SUDS3	2
SUFU	1
SUGCT	6
SUGP1	1
SUGT1	1
SULF1	4
SULF2	4
SULT1C3	1
SULT1C4	1
SULT1E1	1
SULT2B1	1
SUMF1	4
SUMF2	1
SUMO1	1
SUMO2	1
SUMO4	1
SUN1	2
SUN2	1
SUN3	1
SUPT16H	1
SUPT3H	5
SUPT5H	1
SUPT7L	1
SURF6	1
SUSD1	3
SUSD2	1
SUSD4	1
SUV39H2	1
SUV420H1	1
SV2B	4
SV2C	3
SVEP1	2
SVIL	5
SVIP	2
SVOPL	1
SWAP70	3
SWT1	2
SYBU	2
SYCE1	1
SYCE1L	1
SYCN	1
SYCP1	1
SYCP2L	3
SYCP3	1
SYF2	2
SYK	4
SYN3	7
SYNCRIP	1
SYNE1	4
SYNE2	4
SYNE3	1
SYNGAP1	1
SYNJ1	1
SYNJ2	2
SYNM	2
SYNPO	1
SYNPO2	3
SYNPR	4
SYPL1	4
SYT1	6
SYT10	1
SYT12	1
SYT13	4
SYT14	2
SYT16	3
SYT17	1
SYT2	5
SYT4	5
SYT6	1
SYT8	1
SYT9	1
SYTL2	2
SYTL3	1
SYTL4	2
SYVN1	1
SZRD1	1
SZT2	1
T	1
TAAR1	2
TAAR8	1
TAB2	2
TAC1	1
TAC4	2
TACC1	2
TACO1	1
TACR1	2
TACR2	1
TACR3	5
TADA1	1
TAF1	1
TAF12	2
TAF1B	2
TAF1C	1
TAF1D	1
TAF2	1
TAF3	1
TAF4	1
TAF4B	2
TAF7L	1
TAF8	2
TAMM41	2
TANC1	4
TANC2	6
TANGO6	4
TANK	1
TAOK1	1
TAOK3	2
TAP1	1
TAPT1	4
TARBP1	1
TARDBP	1
TARS	5
TARS2	1
TAS1R2	1
TAS2R38	1
TAS2R40	1
TAS2R42	2
TAS2R7	1
TASP1	4
TATDN1	2
TATDN3	1
TAX1BP1	2
TBATA	1
TBC1D1	2
TBC1D12	1
TBC1D14	3
TBC1D15	1
TBC1D16	1
TBC1D19	1
TBC1D2	2
TBC1D20	2
TBC1D21	1
TBC1D22A	1
TBC1D23	2
TBC1D24	1
TBC1D26	2
TBC1D30	2
TBC1D31	1
TBC1D32	4
TBC1D4	3
TBC1D5	11
TBC1D7	2
TBC1D8	3
TBC1D8B	1
TBC1D9	2
TBCA	2
TBCCD1	1
TBCD	3
TBCE	2
TBCEL	1
TBCK	6
TBKBP1	1
TBL1X	2
TBL1XR1	9
TBPL1	1
TBPL2	2
TBRG1	1
TBRG4	1
TBX10	1
TBX15	1
TBX18	1
TBX19	1
TBX2	1
TBX20	2
TBX3	2
TBX5	1
TBXAS1	2
TC2N	1
TCEA1	1
TCEA2	1
TCEANC	1
TCEANC2	2
TCEB1	1
TCERG1	1
TCF12	3
TCF20	1
TCF21	3
TCF3	1
TCF4	5
TCF7	1
TCF7L1	3
TCF7L2	5
TCN2	1
TCP10L	1
TCP11	1
TCP11L1	1
TCP11L2	3
TCTEX1D1	1
TCTN3	1
TDG	1
TDO2	1
TDP1	1
TDRD10	1
TDRD15	1
TDRD3	3
TDRD6	1
TDRD7	2
TDRD9	1
TEAD1	2
TEAD4	1
TEC	2
TECRL	2
TECTA	2
TECTB	2
TEDDM1	1
TEF	1
TEK	1
TEKT1	2
TENM2	12
TENM3	6
TENM4	7
TEP1	2
TERF1	4
TERF2	1
TERF2IP	2
TES	1
TESC	2
TESK2	2
TESPA1	2
TET2	2
TEX10	1
TEX101	1
TEX11	2
TEX13A	2
TEX14	1
TEX15	1
TEX19	1
TEX2	2
TEX26	1
TEX264	1
TEX33	1
TEX35	3
TEX36	1
TEX40	1
TEX9	2
TFAM	2
TFAP2A	1
TFAP2B	2
TFAP2C	2
TFAP2D	2
TFAP2E	1
TFAP4	1
TFB1M	2
TFCP2L1	3
TFDP2	2
TFDP3	2
TFEC	1
TFG	2
TFIP11	2
TFPI	3
TFPI2	2
TFRC	1
TG	1
TGFA	2
TGFB1I1	1
TGFB2	1
TGFB3	2
TGFBI	1
TGFBR1	1
TGFBR2	7
TGFBR3	1
TGIF1	8
TGM2	1
TGM3	1
TGM4	1
TGOLN2	1
TGS1	1
TH	1
THADA	4
THAP10	3
THAP11	1
THAP2	2
THAP6	1
THAP9	1
THBD	1
THBS1	3
THBS2	2
THBS4	2
THEGL	1
THEM4	1
THEMIS	2
THG1L	1
THNSL1	1
THNSL2	1
THOC1	1
THOC2	1
THOC5	1
THPO	1
THRAP3	1
THRB	8
THSD4	9
THSD7A	4
THSD7B	3
THTPA	1
THUMPD2	1
THUMPD3	2
THY1	1
TIAF1	1
TIAL1	2
TIAM1	5
TIAM2	4
TICAM1	1
TICAM2	2
TIFA	1
TIFAB	1
TIGD2	1
TIGD3	1
TIGD4	1
TIGD5	1
TIGD6	1
TIGIT	1
TIMELESS	1
TIMM10B	1
TIMM21	1
TIMM44	1
TIMM9	1
TIMP2	1
TIMP3	2
TIMP4	1
TINAG	1
TINAGL1	2
TIPARP	2
TIPIN	1
TJAP1	1
TJP1	1
TJP2	1
TKT	1
TLCD1	1
TLDC1	2
TLDC2	2
TLE1	4
TLE3	1
TLE4	7
TLK1	1
TLK2	1
TLL1	4
TLL2	2
TLN2	4
TLR1	1
TLR10	2
TLR2	1
TLR3	1
TLR4	6
TLR5	2
TLR6	1
TLR8	1
TLR9	2
TLX3	2
TM2D1	3
TM2D3	1
TM4SF1	1
TM4SF18	1
TM4SF2	5
TM4SF20	1
TM4SF4	3
TM7SF2	1
TM7SF3	1
TM9SF2	1
TM9SF3	2
TM9SF4	1
TMA16	3
TMBIM1	1
TMBIM4	2
TMC1	3
TMC2	1
TMC3	3
TMC5	3
TMC6	1
TMC8	2
TMCC1	2
TMCC2	1
TMCC3	2
TMCO1	2
TMCO5A	1
TMCO6	1
TMED10	1
TMED2	1
TMED3	1
TMED4	1
TMED5	1
TMED7	1
TMED7-TICAM2	2
TMEFF1	1
TMEFF2	4
TMEM106B	2
TMEM108	2
TMEM110	1
TMEM110-MUSTN1	1
TMEM115	1
TMEM116	2
TMEM117	2
TMEM120B	1
TMEM121	1
TMEM123	1
TMEM125	1
TMEM128	1
TMEM130	2
TMEM132B	1
TMEM132E	1
TMEM133	1
TMEM135	2
TMEM136	2
TMEM140	1
TMEM141	1
TMEM144	1
TMEM145	1
TMEM147	1
TMEM14A	2
TMEM14B	2
TMEM14E	2
TMEM154	2
TMEM158	1
TMEM159	2
TMEM161A	1
TMEM161B	1
TMEM163	3
TMEM164	4
TMEM165	1
TMEM168	1
TMEM17	2
TMEM170A	1
TMEM170B	5
TMEM171	1
TMEM174	3
TMEM177	2
TMEM178A	3
TMEM178B	1
TMEM179	1
TMEM18	1
TMEM181	2
TMEM182	2
TMEM183A	1
TMEM184C	2
TMEM185B	1
TMEM186	2
TMEM190	1
TMEM192	3
TMEM194A	1
TMEM194B	2
TMEM196	2
TMEM198	1
TMEM2	3
TMEM200B	1
TMEM200C	2
TMEM201	2
TMEM206	1
TMEM207	1
TMEM211	1
TMEM212	2
TMEM217	1
TMEM218	1
TMEM220	2
TMEM222	1
TMEM229A	2
TMEM230	1
TMEM231	1
TMEM232	4
TMEM233	1
TMEM234	1
TMEM235	2
TMEM238	1
TMEM241	1
TMEM242	1
TMEM243	1
TMEM245	2
TMEM246	1
TMEM247	3
TMEM248	1
TMEM252	1
TMEM253	1
TMEM259	1
TMEM26	2
TMEM260	2
TMEM261	1
TMEM27	1
TMEM30A	2
TMEM30B	2
TMEM33	2
TMEM38B	2
TMEM44	1
TMEM45A	1
TMEM45B	2
TMEM47	1
TMEM5	1
TMEM50B	1
TMEM51	5
TMEM52	1
TMEM53	2
TMEM55A	1
TMEM56-RWDD3	1
TMEM59	1
TMEM60	2
TMEM63A	1
TMEM63B	1
TMEM63C	2
TMEM64	1
TMEM66	3
TMEM67	1
TMEM68	1
TMEM70	1
TMEM72	1
TMEM74	3
TMEM75	6
TMEM78	1
TMEM82	1
TMEM87B	1
TMEM8A	1
TMEM92	1
TMEM95	1
TMEM9B	1
TMIE	1
TMIGD1	2
TMOD1	2
TMOD2	1
TMPO	1
TMPPE	1
TMPRSS11A	2
TMPRSS11B	1
TMPRSS11D	2
TMPRSS11E	1
TMPRSS11F	1
TMPRSS12	1
TMPRSS13	1
TMPRSS2	2
TMPRSS4	1
TMPRSS5	1
TMPRSS9	1
TMSB10	1
TMSB4X	2
TMTC1	2
TMTC2	1
TMTC3	2
TMTC4	1
TMX1	2
TMX2-CTNND1	1
TMX3	1
TMX4	1
TNC	1
TNFAIP3	4
TNFAIP8	2
TNFAIP8L2	1
TNFAIP8L3	1
TNFRSF11A	1
TNFRSF11B	2
TNFRSF13B	2
TNFRSF13C	1
TNFRSF14	1
TNFRSF17	1
TNFRSF19	1
TNFRSF1B	2
TNFRSF21	1
TNFRSF6B	1
TNFRSF8	1
TNFRSF9	1
TNFSF11	2
TNFSF13B	1
TNFSF15	1
TNFSF4	2
TNFSF8	2
TNIK	4
TNIP2	1
TNIP3	2
TNKS	1
TNKS2	2
TNMD	1
TNN	1
TNNI3K	1
TNNT1	1
TNNT2	1
TNP2	1
TNPO1	3
TNPO3	1
TNR	5
TNRC18	2
TNRC6A	2
TNRC6B	3
TNRC6C	3
TNS1	2
TNS3	5
TOB1	3
TOM1	1
TOM1L2	1
TOMM20L	1
TOMM5	1
TOMM6	1
TOMM7	3
TOMM70A	1
TOP1	3
TOP2B	3
TOPAZ1	1
TOPBP1	2
TOR1AIP2	1
TOR2A	1
TOR3A	2
TOR4A	1
TOX	3
TOX2	1
TP53AIP1	1
TP53BP2	2
TP53I11	2
TP53I13	2
TP53INP1	1
TP53INP2	2
TP63	2
TPBG	3
TPBGL	2
TPCN2	4
TPD52	3
TPD52L1	2
TPD52L2	1
TPD52L3	2
TPGS2	2
TPH2	2
TPK1	1
TPM1	2
TPM3	1
TPM4	1
TPMT	1
TPO	1
TPP2	2
TPPP	1
TPRA1	1
TPRG1	8
TPST2	1
TPT1	2
TRA2A	2
TRA2B	2
TRABD2A	2
TRABD2B	2
TRAF1	1
TRAF3	2
TRAF3IP1	1
TRAF3IP2	3
TRAF5	1
TRAF6	1
TRAFD1	1
TRAK1	3
TRAM1	1
TRAM1L1	2
TRAM2	1
TRANK1	2
TRAP1	1
TRAPPC12	1
TRAPPC2	1
TRAPPC3L	1
TRAPPC5	1
TRAPPC6B	1
TRAPPC8	1
TRAPPC9	4
TRDN	3
TREH	1
TRERF1	1
TRH	1
TRHDE	2
TRIB1	6
TRIB2	7
TRIM10	1
TRIM11	1
TRIM14	1
TRIM15	1
TRIM2	4
TRIM27	1
TRIM29	2
TRIM32	4
TRIM33	2
TRIM35	1
TRIM36	1
TRIM37	1
TRIM4	1
TRIM43	1
TRIM44	1
TRIM45	1
TRIM46	1
TRIM47	1
TRIM5	1
TRIM54	1
TRIM55	1
TRIM56	1
TRIM59	1
TRIM6	1
TRIM6-TRIM34	1
TRIM60	2
TRIM61	1
TRIM62	1
TRIM65	1
TRIM66	1
TRIM67	1
TRIM68	1
TRIM69	1
TRIM8	1
TRIML2	1
TRIO	3
TRIP10	1
TRIP11	1
TRIP12	2
TRIP13	1
TRIP4	1
TRIP6	1
TRIQK	1
TRMT10A	1
TRMT10B	1
TRMT11	2
TRMT12	1
TRMT13	1
TRMT44	2
TRMT5	1
TRMT6	1
TRMU	1
TROVE2	1
TRPA1	5
TRPC3	1
TRPC4	4
TRPC4AP	1
TRPC5	1
TRPC6	3
TRPC7	5
TRPM1	2
TRPM2	1
TRPM3	7
TRPM4	2
TRPM5	1
TRPM6	1
TRPM7	2
TRPM8	1
TRPS1	6
TRPV3	1
TRRAP	1
TSC22D1	3
TSC22D2	1
TSC22D3	1
TSC22D4	1
TSEN15	2
TSEN2	1
TSG101	1
TSGA10	1
TSHB	2
TSHR	2
TSHZ1	1
TSKU	2
TSLP	1
TSN	2
TSNAX	1
TSNAX-DISC1	3
TSNAXIP1	1
TSPAN1	1
TSPAN11	2
TSPAN12	2
TSPAN15	1
TSPAN16	1
TSPAN17	1
TSPAN18	4
TSPAN19	1
TSPAN2	3
TSPAN3	2
TSPAN32	1
TSPAN4	1
TSPAN5	2
TSPAN8	3
TSPAN9	4
TSPEAR	2
TSPYL1	1
TSPYL5	3
TSPYL6	1
TSR2	1
TSRM	3
TSSC4	1
TSSK1B	1
TSTD2	1
TTBK1	1
TTBK2	1
TTC1	2
TTC12	1
TTC13	1
TTC14	1
TTC16	1
TTC17	1
TTC18	1
TTC19	1
TTC21A	1
TTC21B	2
TTC22	1
TTC23	1
TTC23L	2
TTC26	1
TTC27	2
TTC28	6
TTC29	3
TTC3	1
TTC30A	3
TTC30B	1
TTC32	4
TTC33	2
TTC36	1
TTC39B	3
TTC39C	2
TTC6	5
TTC7A	3
TTC7B	4
TTC8	4
TTC9	1
TTF1	1
TTF2	2
TTI1	1
TTL	1
TTLL1	1
TTLL11	3
TTLL12	1
TTLL3	1
TTLL4	1
TTLL5	2
TTLL6	1
TTLL7	1
TTLL8	1
TTN	3
TTPA	1
TTPAL	1
TTR	1
TUB	2
TUBA1A	1
TUBA1C	1
TUBAL3	2
TUBB	1
TUBB2B	2
TUBB4A	1
TUBD1	1
TUBGCP6	1
TUFT1	1
TULP1	1
TULP3	1
TUSC1	1
TUSC3	2
TVP23C	1
TVP23C-CDRT4	1
TWF1	1
TWF2	1
TWIST1	4
TWIST2	1
TWISTNB	4
TXK	2
TXLNB	1
TXN2	1
TXNDC11	1
TXNDC16	1
TXNDC17	1
TXNDC2	1
TXNDC5	1
TXNDC8	1
TXNDC9	1
TXNL1	2
TXNL4B	1
TXNRD1	3
TXNRD2	1
TXNRD3	1
TYK2	1
TYRO3	1
TYRP1	1
TYSND1	1
TYW1	2
TYW5	2
U2AF1	1
U2SURP	1
UACA	5
UBA1	1
UBA5	1
UBA52	1
UBAC1	1
UBAC2	2
UBALD2	1
UBAP1	1
UBAP2	2
UBAP2L	1
UBASH3A	1
UBASH3B	5
UBE2B	1
UBE2C	1
UBE2D2	2
UBE2D3	1
UBE2E1	1
UBE2E2	2
UBE2E3	4
UBE2F	1
UBE2F-SCLY	1
UBE2G2	1
UBE2H	1
UBE2J1	1
UBE2J2	1
UBE2K	2
UBE2L6	1
UBE2N	1
UBE2O	1
UBE2Q1	1
UBE2Q2	1
UBE2R2	1
UBE2S	1
UBE2T	1
UBE2U	3
UBE2V1	1
UBE2V2	2
UBE3A	2
UBE3B	1
UBE3C	3
UBE3D	1
UBE4A	2
UBIAD1	1
UBL3	1
UBLCP1	2
UBN1	1
UBP1	2
UBQLN2	1
UBR2	2
UBR3	1
UBR4	1
UBR5	2
UBR7	1
UBTD1	1
UBTD2	1
UBTF	1
UBXN10	1
UBXN2B	2
UBXN4	1
UCHL1	1
UCHL3	2
UCHL5	1
UCK1	2
UCK2	1
UCKL1	1
UCN3	1
UCP1	1
UCP2	1
UEVLD	1
UFM1	1
UFSP1	1
UFSP2	1
UGCG	2
UGGT1	2
UGGT2	1
UGP2	1
UGT1A10	1
UGT1A6	1
UGT1A7	1
UGT1A8	1
UGT1A9	1
UGT2A1	3
UGT2A2	1
UGT2B11	1
UGT3A2	1
UGT8	3
UIMC1	1
ULBP3	2
ULK2	1
ULK4	2
UMOD	1
UMODL1	2
UMPS	4
UNC119B	1
UNC13B	1
UNC45A	1
UNC45B	1
UNC50	1
UNC5B	1
UNC5C	1
UNC5CL	3
UNC5D	2
UNC79	4
UNC80	1
UNC93B1	2
UNG	1
UPB1	1
UPF1	1
UPF2	1
UPK3A	1
UPK3B	1
UPP1	1
UPP2	3
UQCRC2	1
UQCRFS1	6
URAD	1
URB2	2
UROC1	1
UROD	1
USB1	2
USE1	1
USF2	1
USH1C	1
USH2A	2
USHBP1	1
USP1	2
USP10	2
USP11	1
USP12	1
USP13	1
USP15	3
USP2	1
USP22	1
USP24	6
USP25	9
USP28	2
USP3	2
USP30	1
USP31	2
USP32	2
USP33	1
USP34	2
USP36	1
USP38	1
USP39	1
USP4	1
USP40	2
USP42	1
USP43	1
USP44	2
USP46	2
USP47	3
USP49	1
USP50	1
USP53	1
USP54	2
USP6NL	2
USP7	3
USP9X	3
USPL1	1
UST	4
UTP11L	1
UTP14A	1
UTP15	1
UTP20	1
UTP23	6
UTRN	4
UTS2B	1
UVRAG	2
UVSSA	1
UXS1	2
VAC14	3
VAMP3	3
VANGL1	3
VANGL2	1
VAPA	2
VAPB	1
VARS2	1
VASH1	1
VASH2	1
VASP	1
VAT1L	1
VAV2	3
VAV3	2
VCAN	3
VCL	1
VCPKMT	1
VDAC1	1
VDAC2	1
VDAC3	2
VDR	1
VEGFA	1
VEGFC	3
VEPH1	1
VEZF1	1
VGLL2	2
VGLL3	4
VGLL4	3
VHLL	1
VILL	1
VIM	2
VIP	2
VIT	2
VKORC1	1
VLDLR	1
VMA21	1
VMP1	3
VNN2	1
VOPP1	3
VPRBP	1
VPS13A	1
VPS13B	6
VPS13C	3
VPS13D	1
VPS16	2
VPS18	2
VPS26A	1
VPS29	1
VPS33B	1
VPS35	1
VPS37A	1
VPS37B	1
VPS41	3
VPS45	2
VPS4B	1
VPS51	1
VPS52	1
VPS53	2
VPS54	1
VPS8	2
VRK1	2
VRK2	4
VRTN	1
VSIG10	2
VSIG10L	1
VSIG4	1
VSTM2A	2
VSTM5	2
VSX2	1
VTA1	1
VTCN1	1
VTI1A	2
VTI1B	1
VWA2	2
VWA3A	1
VWA5B1	1
VWA9	1
VWC2	1
VWC2L	2
VWDE	1
VWF	2
WAC	2
WARS	1
WASF3	2
WASL	1
WBP11	1
WBP4	1
WBP5	1
WBSCR17	5
WDFY3	5
WDPCP	3
WDR1	1
WDR11	1
WDR16	1
WDR17	1
WDR19	1
WDR20	3
WDR25	1
WDR26	3
WDR27	1
WDR31	1
WDR35	1
WDR36	2
WDR37	1
WDR38	1
WDR4	1
WDR41	3
WDR43	1
WDR45B	1
WDR46	1
WDR49	1
WDR52	1
WDR53	1
WDR59	1
WDR5B	1
WDR60	1
WDR61	1
WDR63	1
WDR65	1
WDR7	4
WDR70	2
WDR75	3
WDR76	2
WDR87	1
WDR88	2
WDR89	1
WDR91	1
WDR92	1
WDR93	1
WDR96	1
WDSUB1	1
WDTC1	2
WDYHV1	1
WEE1	1
WFDC1	1
WFDC3	1
WFDC5	1
WFDC8	1
WFS1	1
WHAMM	1
WIBG	1
WIF1	1
WIPF1	2
WIPF2	1
WIPF3	1
WIPI1	2
WIPI2	1
WISP1	1
WISP3	1
WLS	3
WNK1	3
WNK2	1
WNK3	1
WNT1	1
WNT11	3
WNT16	1
WNT2	2
WNT4	1
WNT5A	4
WNT5B	2
WNT6	1
WNT7A	2
WNT7B	3
WNT8B	1
WNT9A	1
WRN	3
WRNIP1	1
WSB1	3
WSCD1	1
WT1	2
WTIP	1
WWC1	5
WWC2	2
WWC3	2
WWOX	6
WWP1	1
WWP2	2
WWTR1	2
XBP1	1
XCL1	2
XCL2	1
XCR1	1
XDH	2
XIAP	1
XIRP1	1
XIRP2	5
XKR6	1
XKR8	1
XKR9	2
XPA	1
XPC	2
XPNPEP1	1
XPNPEP2	1
XPNPEP3	2
XPO1	2
XPO4	3
XPR1	4
XRCC2	1
XRCC4	1
XRCC5	1
XRCC6BP1	2
XRN2	2
XRRA1	1
XXcos-LUCA11.5	1
XXYLT1	3
XYLB	1
YAE1D1	3
YAF2	1
YARS2	2
YBX3	1
YEATS2	2
YEATS4	1
YES1	2
YIPF1	1
YIPF3	1
YIPF5	2
YIPF6	2
YIPF7	1
YJEFN3	1
YKT6	2
YLPM1	1
YME1L1	1
YPEL1	1
YPEL2	2
YPEL4	1
YPEL5	1
YRDC	1
YTHDC1	1
YTHDC2	4
YTHDF3	5
YWHAB	1
YWHAH	1
YWHAQ	2
YWHAZ	1
YY2	1
Z97053.1	1
ZADH2	3
ZAP70	1
ZAR1	2
ZAR1L	1
ZBBX	2
ZBED2	1
ZBED3	2
ZBED5	3
ZBP1	2
ZBTB1	1
ZBTB10	3
ZBTB11	1
ZBTB16	2
ZBTB17	1
ZBTB18	1
ZBTB2	1
ZBTB20	6
ZBTB21	1
ZBTB24	1
ZBTB25	1
ZBTB32	1
ZBTB38	2
ZBTB40	1
ZBTB41	1
ZBTB43	1
ZBTB44	1
ZBTB7C	4
ZC2HC1A	2
ZC2HC1B	1
ZC2HC1C	1
ZC3H12A	2
ZC3H12C	4
ZC3H12D	3
ZC3H14	2
ZC3H15	3
ZC3H18	1
ZC3H3	1
ZC3HAV1	1
ZC3HAV1L	1
ZC3HC1	2
ZCCHC11	1
ZCCHC12	2
ZCCHC13	2
ZCCHC14	1
ZCCHC17	1
ZCCHC18	1
ZCCHC2	2
ZCCHC4	1
ZCCHC5	1
ZCCHC6	5
ZCCHC7	2
ZCCHC9	2
ZCRB1	1
ZCWPW2	2
ZDBF2	1
ZDHHC11	2
ZDHHC11B	1
ZDHHC16	1
ZDHHC17	1
ZDHHC19	1
ZDHHC2	1
ZDHHC20	1
ZDHHC21	2
ZDHHC22	2
ZDHHC23	1
ZDHHC3	1
ZDHHC5	1
ZDHHC6	1
ZDHHC7	1
ZDHHC9	1
ZEB1	3
ZEB2	2
ZFAND1	1
ZFAND2A	2
ZFAND3	2
ZFAND5	3
ZFAT	6
ZFC3H1	2
ZFHX2	1
ZFHX3	4
ZFHX4	2
ZFP36L1	7
ZFP36L2	1
ZFP42	1
ZFP62	1
ZFP64	3
ZFP69B	1
ZFP90	1
ZFP91	1
ZFP91-CNTF	1
ZFPM1	2
ZFPM2	5
ZFR	2
ZFR2	1
ZFX	3
ZFYVE16	1
ZFYVE20	1
ZFYVE27	1
ZFYVE9	2
ZGPAT	1
ZHX1-C8ORF76	1
ZHX2	5
ZHX3	2
ZIC1	2
ZIC2	1
ZIC3	1
ZIC4	2
ZIC5	1
ZKSCAN2	1
ZKSCAN3	1
ZKSCAN4	1
ZKSCAN8	1
ZMAT2	1
ZMAT3	3
ZMAT4	1
ZMIZ1	4
ZMYM4	2
ZMYND11	1
ZMYND8	3
ZNF106	1
ZNF131	1
ZNF133	1
ZNF146	1
ZNF148	1
ZNF157	1
ZNF169	1
ZNF17	1
ZNF18	2
ZNF180	1
ZNF181	1
ZNF184	1
ZNF185	1
ZNF19	1
ZNF195	1
ZNF20	1
ZNF217	3
ZNF219	1
ZNF22	1
ZNF23	1
ZNF248	1
ZNF25	1
ZNF259	1
ZNF267	1
ZNF277	1
ZNF280B	2
ZNF280D	4
ZNF281	3
ZNF283	1
ZNF287	1
ZNF292	2
ZNF311	1
ZNF318	1
ZNF319	1
ZNF32	1
ZNF326	2
ZNF329	1
ZNF330	3
ZNF333	1
ZNF334	1
ZNF335	1
ZNF354A	1
ZNF354B	1
ZNF354C	1
ZNF362	1
ZNF365	3
ZNF366	2
ZNF385B	1
ZNF385C	1
ZNF385D	7
ZNF395	1
ZNF396	1
ZNF397	1
ZNF407	4
ZNF417	1
ZNF441	1
ZNF462	1
ZNF469	1
ZNF474	2
ZNF487	1
ZNF503	2
ZNF507	2
ZNF512B	2
ZNF516	1
ZNF518B	4
ZNF519	1
ZNF525	1
ZNF532	3
ZNF536	3
ZNF548	1
ZNF556	1
ZNF558	1
ZNF561	1
ZNF565	1
ZNF566	1
ZNF572	1
ZNF595	1
ZNF608	7
ZNF609	2
ZNF611	1
ZNF618	1
ZNF621	2
ZNF622	2
ZNF625	1
ZNF625-ZNF20	1
ZNF627	1
ZNF630	2
ZNF638	1
ZNF639	1
ZNF644	2
ZNF646	1
ZNF648	4
ZNF652	1
ZNF665	1
ZNF670	1
ZNF674	1
ZNF678	1
ZNF687	1
ZNF689	1
ZNF697	1
ZNF699	1
ZNF703	3
ZNF704	1
ZNF706	3
ZNF710	1
ZNF720	1
ZNF721	1
ZNF746	1
ZNF747	2
ZNF750	1
ZNF76	1
ZNF765	1
ZNF766	1
ZNF768	1
ZNF77	1
ZNF770	1
ZNF771	2
ZNF777	1
ZNF778	1
ZNF782	1
ZNF783	1
ZNF784	1
ZNF787	1
ZNF800	1
ZNF804B	2
ZNF81	1
ZNF814	1
ZNF821	1
ZNF831	2
ZNF839	1
ZNF843	1
ZNF844	1
ZNF846	1
ZNF852	1
ZNF860	1
ZNF878	1
ZNFX1	1
ZNHIT2	1
ZNHIT6	2
ZNRD1	1
ZNRF1	2
ZNRF2	2
ZNRF3	2
ZP4	2
ZPBP	3
ZPLD1	4
ZRANB1	1
ZRANB2	3
ZRANB3	1
ZSCAN16	1
ZSCAN20	4
ZSCAN21	1
ZSCAN25	1
ZSCAN31	1
ZSCAN5A	2
ZSCAN5D	1
ZSWIM2	3
ZSWIM5	2
ZSWIM6	2
ZSWIM7	1
ZUFSP	1
ZW10	1
ZXDA	3
ZXDB	1
ZYG11A	1
ZYG11B	1
ZZEF1	1
ZZZ3	3
