Gene,Freq
AAGAB,1
AARS,1
AASDHPPT,1
ABCA13,1
ABCA5,1
ABCA8,1
ABCA9,1
ABCB1,3
ABCB10,1
ABCB5,1
ABCC1,1
ABCC11,1
ABCC5,1
ABCC6,1
ABCG1,1
ABI3,1
ABI3BP,2
ABLIM1,1
ABLIM3,1
AC002310.13,1
AC003002.6,1
AC003006.7,2
AC007216.2,1
AC007375.1,1
AC008060.7,1
AC009802.1,1
AC011239.1,1
AC011897.1,2
AC016559.1,1
AC018816.3,1
AC019171.1,1
AC023469.1,1
AC024592.12,1
AC069368.3,1
AC092850.1,1
AC104534.3,1
AC104809.3,1
AC104841.2,1
AC110792.1,1
ACAA2,1
ACACA,2
ACAD9,1
ACADM,1
ACAP2,1
ACBD5,1
ACE2,1
ACER1,1
ACKR3,1
ACOXL,1
ACP5,1
ACSBG1,1
ACSF2,1
ACSL4,1
ACSM2A,1
ACSM2B,1
ACSM3,1
ACSS3,2
ACTL6A,1
ACTN1,2
ACTR10,1
ACTR1A,1
ACVR1,1
ACVR1C,2
ACVR2A,1
ACYP2,2
ADAM10,2
ADAM12,2
ADAM19,1
ADAM20,1
ADAM22,1
ADAM29,1
ADAM33,1
ADAM7,1
ADAM8,1
ADAMTS10,1
ADAMTS12,1
ADAMTS17,2
ADAMTS18,2
ADAMTS19,1
ADAMTS20,2
ADAMTS3,4
ADAMTS6,2
ADAMTS9,1
ADAMTSL1,1
ADAMTSL2,1
ADAMTSL3,2
ADAP1,1
ADCK1,1
ADCK3,1
ADCY3,1
ADCY8,1
ADCY9,1
ADD2,1
ADD3,1
ADGB,1
ADH6,1
ADH7,1
ADRB2,1
ADRBK2,2
ADSS,1
ADTRP,1
AEBP2,3
AFF1,1
AFF2,2
AFF3,2
AFF4,1
AFP,1
AGAP3,1
AGBL1,5
AGBL3,2
AGBL4,5
AGFG1,2
AGGF1,1
AGMO,2
AGPAT3,1
AGPAT4,1
AGPS,1
AGR3,1
AHCTF1,1
AHI1,2
AIG1,2
AJAP1,1
AK5,1
AK8,1
AK9,1
AKAP13,1
AKAP2,1
AKAP5,1
AKAP6,3
AKAP7,1
AKAP8,1
AKIRIN2,1
AKR1C2,1
AKR1E2,1
AKT3,4
AL121963.1,1
AL162431.1,1
AL359736.1,1
AL365202.1,1
AL441883.1,1
ALCAM,1
ALDH1A1,2
ALDH1A2,4
ALDH1B1,1
ALDH1L1,1
ALDH3B1,1
ALG13,1
ALG5,1
ALG9,2
ALK,4
ALKBH8,1
ALOX15B,1
ALOX5,1
ALPK3,1
ALS2,1
AMBN,1
AMIGO2,1
AMMECR1,4
AMOTL1,1
AMPD3,1
AMPH,1
AMZ1,1
ANGPT1,1
ANGPTL6,1
ANK2,5
ANK3,2
ANKDD1A,1
ANKFN1,2
ANKH,1
ANKIB1,1
ANKK1,1
ANKMY1,1
ANKRD12,2
ANKRD16,2
ANKRD30BL,1
ANKRD32,2
ANKRD37,1
ANKRD44,1
ANKRD6,1
ANKRD63,1
ANKS1B,5
ANKUB1,1
ANO3,3
ANO4,3
ANO6,1
ANO7,1
ANTXR1,2
ANTXR2,2
ANXA10,1
ANXA3,1
ANXA6,1
AOAH,1
AP001816.1,1
AP003041.2,1
AP1G1,1
AP1S2,1
AP3B1,2
AP3D1,1
AP3S1,1
AP5M1,1
APBA1,2
APBB2,2
APCDD1L,1
APLF,1
APLP2,1
APOB,1
APOOL,1
APPL1,1
AQP12A,1
AQP2,1
AQP5,1
AQP6,1
AQP9,1
AR,1
ARAP2,3
ARF4,1
ARFGAP3,1
ARFGEF1,2
ARHGAP10,2
ARHGAP15,2
ARHGAP19-SLIT1,1
ARHGAP20,1
ARHGAP22,1
ARHGAP24,1
ARHGAP26,2
ARHGAP29,1
ARHGAP31,1
ARHGAP32,1
ARHGAP42,1
ARHGAP6,4
ARHGAP8,1
ARHGEF10,1
ARHGEF28,1
ARHGEF33,1
ARHGEF37,1
ARHGEF38,2
ARHGEF4,1
ARHGEF6,1
ARHGEF7,1
ARID2,1
ARID3A,1
ARID4A,1
ARID4B,2
ARID5B,1
ARIH1,1
ARL13B,1
ARL14EP,1
ARL15,1
ARL4A,1
ARL5A,1
ARL6IP6,1
ARL9,1
ARMC4,2
ARMC8,2
ARMCX4,1
ARNT,1
ARPC1A,1
ARPC2,1
ARPC5,1
ARR3,1
ARRB1,1
ARSF,1
ASAP1,4
ASAP2,2
ASB11,1
ASB15,1
ASB16,1
ASB5,1
ASB9,1
ASCC2,1
ASCC3,2
ASCL1,1
ASCL4,1
ASF1A,1
ASH2L,1
ASIC2,6
ASIP,1
ASNSD1,1
ASPH,1
ASTN1,2
ASTN2,6
ASUN,1
ASXL2,1
ASXL3,1
ASZ1,1
ATAD2B,1
ATE1,2
ATF6,1
ATF7IP,1
ATG10,2
ATG2A,1
ATG4B,1
ATG4C,1
ATG7,1
ATOX1,1
ATP10B,1
ATP10D,1
ATP11B,1
ATP11C,3
ATP13A3,1
ATP1A1,1
ATP2B1,1
ATP2B2,1
ATP2B4,2
ATP2C1,1
ATP2C2,1
ATP4A,1
ATP6V0D2,3
ATP6V1H,2
ATP7B,1
ATP8A1,1
ATP8A2,1
ATP8B3,1
ATP8B4,4
ATRN,2
ATRNL1,6
ATRX,1
ATXN1,2
ATXN10,1
AUTS2,8
AVEN,1
AVL9,2
AVPR1B,1
AXIN2,1
B3GALNT1,1
B3GALT2,1
B3GALT6,1
B3GALTL,1
B3GNT5,1
B4GALT7,1
B9D1,1
BACH1,2
BACH2,5
BAI3,4
BANK1,1
BANP,1
BARHL2,1
BASP1,1
BAZ1A,1
BAZ2B,2
BBS1,1
BBS4,1
BBS7,1
BBS9,2
BBX,1
BCAS1,1
BCAT1,1
BCCIP,1
BCKDHB,2
BCL11A,1
BCL11B,2
BCL2L12,1
BCL2L13,1
BCL2L14,1
BCL7A,1
BCL7C,1
BCLAF1,1
BCMO1,1
BCO2,1
BCOR,3
BCR,1
BDP1,1
BEND2,1
BEND6,1
BEND7,1
BEST3,1
BFSP1,1
BGN,1
BHLHE22,1
BHLHE41,1
BICD1,1
BIRC6,1
BLID,1
BLNK,1
BMP15,1
BMP2K,2
BMP5,1
BMPER,2
BMPR1B,1
BMPR2,1
BMS1,1
BNC1,1
BNC2,2
BNIP1,1
BOLL,1
BPI,1
BRD1,1
BRD7,1
BRE,3
BRINP1,1
BRINP2,2
BRINP3,2
BROX,1
BRS3,1
BSCL2,1
BSDC1,1
BTBD1,1
BTBD11,2
BTBD17,1
BTBD18,1
BTBD3,1
BTBD9,1
BTG4,1
BTNL2,1
BTNL8,1
BTNL9,1
BUB1B,1
BVES,1
BZW2,1
C10orf118,2
C10orf120,1
C10orf128,1
C10orf129,1
C10ORF68,2
C10orf85,1
C10orf90,2
C11orf1,1
C11orf30,1
C11orf31,1
C11orf54,1
C11orf74,1
C12orf36,1
C12orf40,1
C12orf42,2
C12orf56,1
C12orf60,1
C14orf105,1
C14orf159,1
C14orf182,1
C14orf37,3
C14orf39,1
C14orf64,1
C15orf27,1
C15orf40,2
C15orf43,1
C15orf60,1
C15orf61,1
C16orf97,1
C17orf102,1
C17orf78,1
C18orf64,1
C19orf18,1
C19orf35,1
C19orf48,1
C19orf52,1
C1GALT1,1
C1orf112,1
C1orf131,1
C1orf168,1
C1orf186,1
C1orf21,1
C1orf27,1
C1orf63,1
C1orf95,2
C1QBP,1
C1QTNF6,1
C1QTNF7,1
C1QTNF9,1
C20orf194,2
C20orf197,1
C20orf26,1
C21orf2,1
C2CD2,1
C2CD3,1
C2CD5,1
C2orf27B,1
C2orf69,1
C2orf72,1
C2orf80,1
C3,1
C3orf14,2
C3orf58,1
C3orf62,1
C3orf67,2
C3orf84,1
C4orf19,2
C4orf21,1
C4orf22,1
C4orf26,1
C4orf29,1
C4orf40,1
C4orf45,1
C4orf47,1
C4orf51,1
C5orf38,1
C5orf42,1
C5orf64,1
C5orf66,1
C6,1
C6orf165,2
C6ORF165,1
C6orf223,1
C7,1
C7orf49,1
C7orf62,1
C7orf72,1
C7orf73,1
C8orf34,3
C8orf47,1
C8orf48,1
C8orf59,1
C9,1
C9orf135,1
C9orf147,1
C9orf156,1
C9orf171,2
C9orf24,1
C9orf3,2
C9orf84,2
CA10,2
CA13,2
CA5A,1
CA5B,2
CA8,1
CAAP1,1
CABP1,1
CACHD1,2
CACNA1A,2
CACNA1C,5
CACNA1E,1
CACNA1I,1
CACNA1S,1
CACNA2D1,1
CACNA2D2,1
CACNA2D3,6
CACNB4,3
CADM1,2
CADM2,7
CADPS,2
CADPS2,3
CALB1,1
CALB2,1
CALD1,1
CALML3,1
CALU,1
CAMK1D,1
CAMK2A,1
CAMK4,3
CAMKMT,1
CAMTA1,2
CAP1,1
CAPN14,1
CAPN15,1
CAPN6,2
CAPN9,1
CAPRIN2,1
CAPZB,1
CARS,1
CARS2,1
CASC4,2
CASK,2
CASP3,1
CASP8,1
CASR,1
CASZ1,2
CATSPER3,1
CAV2,1
CBFA2T3,1
CBL,2
CBLB,1
CBLN2,1
CBR4,1
CBWD1,1
CBY1,1
CCDC102A,1
CCDC102B,4
CCDC108,1
CCDC109B,1
CCDC110,2
CCDC129,2
CCDC134,1
CCDC138,1
CCDC141,1
CCDC144NL,1
CCDC146,1
CCDC147,1
CCDC148,2
CCDC152,1
CCDC157,1
CCDC169,1
CCDC169-SOHLH2,1
CCDC171,1
CCDC175,1
CCDC176,1
CCDC178,2
CCDC18,1
CCDC181,1
CCDC3,1
CCDC30,1
CCDC38,1
CCDC39,2
CCDC41,1
CCDC53,1
CCDC58,1
CCDC59,1
CCDC6,1
CCDC61,1
CCDC64,1
CCDC71L,1
CCDC73,1
CCDC74A,1
CCDC9,1
CCDC91,1
CCDC93,1
CCDC97,1
CCL1,1
CCNB2,1
CCNG2,3
CCNI,1
CCNJL,2
CCNY,1
CCR10,1
CCSAP,1
CCSER1,3
CCSER2,1
CCT6B,1
CCT8,1
CD109,1
CD1D,1
CD244,1
CD36,2
CD44,1
CD48,1
CD58,1
CD69,1
CD86,1
CD96,3
CD97,1
CDC42BPA,3
CDC42BPB,1
CDC42BPG,1
CDC42EP5,1
CDC45,1
CDC73,2
CDCA2,1
CDH11,3
CDH12,4
CDH13,3
CDH18,1
CDH19,1
CDH2,2
CDH20,1
CDH23,2
CDH26,1
CDH3,1
CDH4,2
CDHR2,1
CDK12,2
CDK14,1
CDK15,1
CDK16,1
CDK18,1
CDK20,1
CDK5RAP1,1
CDK5RAP2,3
CDKAL1,4
CDKL2,1
CDON,1
CDRT1,2
CDRT15,1
CDS1,1
CDYL,1
CEACAM1,1
CEACAM18,1
CEACAM8,1
CECR5,1
CELF2,1
CELF4,2
CELSR1,1
CENPI,1
CENPT,1
CENPW,1
CEP112,1
CEP128,1
CEP350,1
CEP55,1
CEP72,1
CEP78,1
CEP85L,1
CERKL,2
CERS3,1
CERS6,2
CETN3,1
CFH,1
CGGBP1,1
CHADL,1
CHAF1B,1
CHAT,1
CHCHD4,1
CHCHD6,1
CHD3,1
CHD7,1
CHD9,2
CHEK1,1
CHIC2,1
CHMP2B,1
CHMP4B,1
CHN2,2
CHPT1,1
CHRM2,1
CHRM3,3
CHRM5,1
CHST1,1
CHST10,1
CHST11,1
CHST15,1
CHST9,2
CHSY3,1
CIAO1,1
CISD2,1
CIT,1
CKAP5,1
CLASP1,1
CLASP2,1
CLCN5,1
CLCN6,1
CLDN11,2
CLEC2A,1
CLINT1,1
CLK4,1
CLLU1,1
CLLU1OS,1
CLN8,1
CLNK,2
CLNS1A,1
CLOCK,2
CLPX,1
CLRN1,1
CLSPN,1
CLSTN2,4
CLTB,1
CLTC,1
CLVS1,3
CMTM7,1
CMYA5,1
CNBD1,3
CNEP1R1,1
CNIH3,2
CNKSR2,2
CNKSR3,1
CNN3,1
CNNM1,1
CNOT2,1
CNOT8,1
CNR1,1
CNR2,1
CNTLN,1
CNTN1,3
CNTN3,1
CNTN5,1
CNTN6,2
CNTNAP1,1
CNTNAP4,1
CNTRL,1
COBL,1
COBLL1,1
COG2,1
COG3,2
COG6,2
COL10A1,1
COL11A1,2
COL12A1,2
COL17A1,1
COL1A2,1
COL21A1,1
COL22A1,3
COL24A1,1
COL27A1,1
COL4A2,1
COL4A4,1
COL4A5,1
COL4A6,1
COL5A1,1
COL5A2,1
COL6A2,1
COL6A6,1
COL9A1,2
COLEC12,1
COMMD1,1
COMMD10,1
COMMD6,1
COPB1,1
COPS4,1
COPS5,1
CORIN,1
CORO2B,2
COX14,1
COX15,1
COX16,1
COX17,1
COX19,1
COX6C,1
CPA3,1
CPA6,1
CPAMD8,1
CPLX4,1
CPN1,1
CPNE4,2
CPNE8,1
CPNE9,1
CPS1,1
CPVL,1
CR1,1
CRADD,1
CREB3L1,1
CREB5,1
CREBBP,1
CREG2,1
CRH,1
CRHR1,2
CRIM1,1
CRTC1,1
CRTC3,1
CRY2,1
CRYBG3,1
CRYM,1
CSDE1,1
CSMD2,1
CSMD3,4
CSNK1A1L,1
CSNK1D,1
CSNK1G3,1
CSNK2A1,2
CSPP1,1
CSRP2,1
CSTF1,1
CT83,1
CTB-50L17.14,1
CTBP1,1
CTBP2,2
CTD-2203A3.1,1
CTD-2207O23.3,1
CTD-2228K2.5,1
CTD-2583A14.9,1
CTD-3074O7.11,1
CTD-3088G3.8,1
CTDSPL2,1
CTH,1
CTNNA1,1
CTNNA2,2
CTNNA3,7
CTNND2,1
CTSC,1
CTSD,1
CTSK,1
CTSZ,1
CTTNBP2,1
CUL3,2
CUL4A,1
CUL5,1
CUTC,1
CUX1,1
CWF19L1,2
CXCL3,1
CXorf36,2
CXorf57,1
CXorf66,1
CYFIP2,1
CYLD,1
CYP19A1,2
CYP20A1,1
CYP2A6,1
CYP3A43,1
CYP4F2,1
CYP4X1,1
CYP51A1,1
CYP7B1,2
CYTH3,1
D2HGDH,1
DAAM1,1
DAAM2,1
DAB1,6
DACH1,2
DAGLB,1
DAPL1,1
DAW1,1
DAZAP2,1
DBF4,1
DCAF12,1
DCAF13,1
DCAF6,1
DCAF8L2,1
DCBLD2,1
DCC,4
DCDC1,2
DCDC2,1
DCHS2,3
DCLK1,3
DCLK2,2
DCTD,1
DDAH1,1
DDR1,1
DDX1,1
DDX10,2
DDX17,1
DDX21,1
DDX31,1
DDX39A,1
DDX50,2
DDX53,1
DDX58,1
DDX60,1
DDX60L,1
DEFB129,1
DENND1B,1
DENND4C,1
DENND6A,1
DEPDC5,1
DEPTOR,1
DERA,1
DFNA5,1
DGAT2L6,1
DGKB,3
DGKG,1
DGKH,2
DGKI,3
DHCR7,1
DHRS4L2,1
DHX15,1
DHX29,1
DHX32,2
DHX33,2
DHX36,1
DHX8,1
DHX9,1
DIAPH2,2
DIAPH3,1
DICER1,2
DIP2B,1
DIP2C,2
DIRC2,1
DIRC3,2
DISC1,1
DIXDC1,1
DKK2,2
DLC1,1
DLEU1,1
DLEU7,1
DLG1,2
DLG2,3
DLG5,1
DLGAP1,2
DLL1,1
DLST,1
DMD,10
DMGDH,1
DMXL1,1
DNAAF2,1
DNAH12,1
DNAH14,1
DNAH5,2
DNAH6,2
DNAH7,2
DNAH9,1
DNAI1,1
DNAJB14,1
DNAJB5,1
DNAJB6,1
DNAJC13,1
DNAL1,1
DNER,1
DNM3,1
DNMBP,1
DNMT1,1
DOCK1,1
DOCK2,3
DOCK3,1
DOCK4,3
DOCK7,1
DOCK8,2
DOCK9,3
DOK6,1
DOPEY1,1
DOT1L,1
DPF3,2
DPH5,1
DPH6,3
DPP10,1
DPP3,1
DPP4,1
DPP8,1
DPY19L1,1
DPY19L2,1
DPYD,3
DPYSL2,1
DRD3,1
DRGX,1
DSC2,1
DSC3,3
DSCAM,5
DSCAML1,1
DSCR3,1
DSE,1
DSG2,1
DSG3,1
DSN1,1
DST,3
DTD1,1
DTHD1,1
DTNA,1
DTWD1,1
DTWD2,1
DTYMK,1
DUOX2,1
DUOXA1,1
DUOXA2,1
DUSP10,1
DUSP11,1
DUSP14,1
DUSP5,1
DYM,2
DYNC1I1,1
DYNC2H1,3
DYNC2LI1,1
DYNLRB2,1
DYNLT3,1
DYRK1A,1
E2F5,1
E2F7,1
EAF2,1
EBF3,1
EBF4,1
ECD,1
ECH1,1
ECT2,1
EDA,1
EDAR,1
EDARADD,1
EDEM1,1
EDEM3,1
EDIL3,3
EDNRB,1
EDRF1,2
EEA1,1
EEF1D,1
EEFSEC,1
EFCAB10,1
EFCAB4B,1
EFCAB6,1
EFNA5,2
EFNB1,1
EFNB2,1
EFTUD1,1
EGFLAM,1
EGFR,1
EGR2,1
EHBP1,1
EHD1,1
EHD3,1
EIF2AK3,1
EIF2AK4,1
EIF3A,1
EIF3E,1
EIF3F,1
EIF3G,1
EIF3H,1
EIF3M,1
EIF4A2,1
EIF4E,2
EIF4G3,1
ELAVL2,1
ELAVL3,1
ELMOD2,1
ELP4,1
EMC2,1
EMCN,2
EML5,2
EML6,3
EMR3,1
ENAM,1
ENOPH1,1
ENOX1,1
ENOX2,1
ENPP6,1
ENSA,1
ENTPD1,1
ENTPD3,1
EOMES,1
EP300,1
EPB41L3,1
EPB41L4B,2
EPB42,1
EPC1,2
EPG5,2
EPHA3,3
EPHA4,1
EPHA5,1
EPHA6,5
EPHB1,3
EPHB6,1
EPM2A,1
EPRS,1
EPSTI1,1
ERBB2IP,2
ERBB4,9
ERC1,1
ERC2,5
ERCC8,1
ERG,4
ERMN,1
ERVMER34-1,1
ESR1,1
ESRRG,2
ESYT2,1
ESYT3,1
ETF1,1
ETFB,1
ETHE1,1
ETNK1,1
ETNPPL,1
ETS1,2
ETV1,1
ETV5,1
ETV6,3
EVA1A,1
EVC,1
EVC2,2
EXD2,1
EXD3,1
EXOC1,1
EXOC2,1
EXOC3,1
EXOC4,5
EXOC5,1
EXOC6,1
EXOC6B,1
EXOSC10,1
EXT1,4
EXTL1,1
EXTL3,1
EYA1,2
EYA2,1
EYA3,1
EYS,1
EZH1,1
EZH2,1
F11,1
F2RL1,1
F3,1
F5,1
F9,1
FAAH2,1
FABP2,1
FAF1,3
FAHD2A,1
FAM101A,1
FAM104B,1
FAM114A1,1
FAM117A,1
FAM118A,1
FAM120B,1
FAM135B,2
FAM149A,1
FAM150B,1
FAM153C,1
FAM155A,2
FAM155B,1
FAM160A1,2
FAM160B1,1
FAM171A1,1
FAM173B,1
FAM174B,1
FAM175B,1
FAM177A1,2
FAM178A,2
FAM188A,1
FAM192A,1
FAM193A,1
FAM196B,1
FAM199X,1
FAM19A5,1
FAM204A,1
FAM20C,1
FAM214A,1
FAM215A,1
FAM217B,1
FAM21C,1
FAM227A,1
FAM227B,2
FAM229B,1
FAM26E,1
FAM47E-STBD1,2
FAM49A,1
FAM53B,1
FAM73A,1
FAM78B,1
FAM81A,1
FAM83B,2
FAM83D,1
FAM83H,1
FAM84A,2
FAM84B,1
FAM98B,1
FAN1,1
FANCA,1
FANCI,1
FANCM,1
FANK1,1
FAR1,1
FARS2,4
FAT1,1
FAT2,1
FAT3,3
FAT4,1
FAU,1
FAXC,1
FBLN2,1
FBLN5,1
FBN1,1
FBN2,1
FBRSL1,1
FBXL2,1
FBXL20,2
FBXL7,1
FBXO10,1
FBXO11,1
FBXO15,1
FBXO16,2
FBXO22,1
FBXO28,1
FBXO30,1
FBXO32,1
FBXO33,1
FBXO34,2
FBXO36,1
FBXW7,2
FBXW8,1
FCGR2B,2
FCGR3A,1
FCGR3B,1
FCRL2,1
FDXACB1,1
FECH,1
FEM1C,1
FEZ1,1
FGB,1
FGF1,1
FGF12,3
FGF13,6
FGF14,4
FGF6,1
FGF7,2
FGFBP2,1
FGFR2,2
FGG,1
FGGY,2
FHIT,3
FHL1,1
FHOD3,1
FIGF,1
FIGN,2
FIP1L1,6
FKBP3,1
FKBP9,1
FLCN,1
FLG2,1
FLI1,1
FLJ27365,1
FLRT2,1
FLT1,1
FLVCR2,1
FMN1,1
FMN2,1
FMNL2,4
FMNL3,2
FMO4,1
FNBP1,1
FNTA,1
FOXA2,1
FOXB1,1
FOXD2,1
FOXG1,1
FOXJ3,1
FOXM1,1
FOXN3,4
FOXN4,1
FOXO1,1
FOXO3,1
FOXP1,4
FOXP2,2
FPGT-TNNI3K,1
FPR1,1
FRA10AC1,1
FRAS1,2
FREM1,1
FREM2,2
FREM3,1
FRMD4A,3
FRMD4B,1
FRMD5,3
FRMD6,3
FRMPD3,1
FRMPD4,2
FRYL,3
FSD1L,1
FSIP2,1
FST,1
FSTL4,3
FSTL5,1
FTCD,1
FTL,1
FTO,3
FTSJ1,1
FUBP1,1
FUCA2,1
FUT5,1
FUT8,1
FUT9,1
FXR1,1
FXYD2,1
FYN,1
FZD3,1
FZD4,1
FZD7,1
FZD8,1
G3BP2,1
GAB1,2
GABARAPL2,1
GABBR1,1
GABBR2,1
GABRA1,1
GABRA2,2
GABRA5,1
GABRB3,2
GABRP,1
GABRQ,1
GADL1,1
GALC,3
GALK1,1
GALNT1,1
GALNT13,2
GALNT18,1
GALNT2,1
GALNT3,1
GALNT5,1
GALNTL6,3
GAREM,1
GAS2,1
GAS2L2,1
GAS7,2
GATA3,1
GATA6,1
GATAD1,1
GATM,1
GBAS,1
GBE1,3
GBF1,1
GC,1
GCA,1
GCC2,1
GCLM,1
GCOM1,1
GDA,2
GDI2,1
GDNF,1
GDPD3,1
GEMIN7,1
GET4,1
GFI1,1
GFI1B,1
GFM2,1
GFOD2,1
GFPT2,1
GFRA2,1
GGACT,1
GGH,1
GGPS1,1
GHR,3
GINS4,2
GIT1,1
GKAP1,1
GLCCI1,1
GLDN,1
GLI3,1
GLIPR1L2,1
GLIS2,1
GLIS3,4
GLO1,1
GLP2R,1
GLRA2,1
GLRA3,1
GLRB,1
GLRX,1
GLRX3,1
GM2A,1
GMDS,4
GMNC,1
GNA14,1
GNAI1,1
GNAQ,2
GNAS,1
GNB5,1
GNG5,1
GNGT1,1
GNL1,1
GNRHR,1
GOLGA1,1
GOLGA4,1
GOLGA5,1
GOLIM4,1
GOLT1A,1
GOPC,1
GOT1,1
GPATCH1,1
GPATCH2,2
GPATCH2L,1
GPBP1,1
GPC3,3
GPC4,1
GPC5,2
GPC6,3
GPD1,1
GPD2,1
GPHN,4
GPLD1,1
GPM6A,1
GPM6B,1
GPR108,1
GPR125,2
GPR128,1
GPR135,1
GPR149,1
GPR155,1
GPR156,1
GPR158,2
GPR160,1
GPR161,1
GPR176,1
GPR39,1
GPR98,2
GPRC5A,1
GRAMD1C,1
GRAP2,1
GRB10,3
GRB14,3
GRB2,1
GRHL1,1
GRHL2,1
GRIA1,3
GRIA3,3
GRIA4,1
GRID1,3
GRID2,5
GRIK2,1
GRIK4,1
GRIN2A,1
GRIN2B,3
GRIP1,3
GRM1,1
GRM2,1
GRM3,1
GRM4,1
GRM7,4
GRM8,3
GRPR,1
GRXCR1,2
GSK3B,2
GSPT1,1
GSTA4,1
GSTCD,1
GSTO2,1
GTF2A1L,1
GTF2F2,3
GTF3C6,1
GUCY1B3,1
GUCY2C,1
GUCY2F,1
GUSB,1
GXYLT1,1
GYPA,1
GYPB,3
GYPE,1
GYS1,1
H2AFY,1
H2AFZ,1
H3F3A,1
HACE1,1
HAL,1
HAO1,1
HAO2,1
HBE1,1
HBG2,1
HBS1L,1
HDAC4,1
HDAC9,4
HDHD1,1
HDLBP,2
HEATR5A,1
HEATR5B,1
HECA,1
HECTD1,1
HECTD2,1
HECTD4,1
HECW1,1
HECW2,1
HEG1,1
HELT,1
HEMGN,1
HEPH,1
HEPHL1,2
HERC1,2
HERC2,1
HERC4,1
HESX1,1
HEXA,1
HEY1,1
HFM1,2
HHAT,1
HHLA1,1
HIATL2,1
HIF1A,2
HIP1,1
HIPK2,1
HIST1H2BD,1
HIVEP1,1
HIVEP2,2
HIVEP3,1
HLA-DOA,1
HLF,1
HMBOX1,3
HMCN1,1
HMGA2,1
HMGB1,1
HMGCLL1,1
HMGCR,1
HMGN3,1
HMGN5,1
HMOX1,1
HMSD,1
HMX3,1
HNRNPA2B1,1
HNRNPC,1
HNRNPD,1
HNRNPDL,1
HNRNPL,1
HNRNPLL,1
HNRNPUL2-BSCL2,1
HOMER2,1
HOOK2,1
HOPX,1
HOXA1,1
HOXA2,1
HOXA3,1
HOXB3,2
HOXB4,1
HOXB5,1
HOXB6,1
HOXC12,1
HOXC13,1
HPRT1,1
HPSE2,4
HRH1,1
HS2ST1,1
HS3ST1,1
HS3ST3B1,1
HS3ST4,1
HS3ST5,1
HS6ST2,1
HS6ST3,1
hsa-mir-150,1
HSBP1L1,1
HSD17B12,2
HSD17B2,1
HSD17B4,1
HSDL2,2
HSPA4,1
HSPA4L,1
HSPBAP1,1
HSPD1,1
HSPE1-MOB4,1
HTATSF1,1
HTR1A,1
HTR1B,1
HTR1E,1
HTR2A,1
HTR2C,1
HTR3A,1
HTR7,1
HTRA1,1
HYDIN,2
IARS2,2
IBTK,1
ICA1L,1
ICK,1
ID2,1
IDE,2
IDNK,1
IDO1,1
IDS,1
IFFO2,1
IFI6,1
IFITM10,1
IFLTD1,1
IFNA17,1
IFNAR1,1
IFNG,1
IFNGR1,1
IFT20,1
IFT43,1
IFT57,1
IGF1R,1
IGF2R,1
IGHMBP2,1
IGSF5,1
IGSF9B,1
IKBKAP,1
IKBKB,1
IL15,1
IL15RA,1
IL17RD,1
IL18R1,1
IL1R1,1
IL1R2,1
IL1RAPL2,6
IL1RL1,1
IL22RA2,1
IL2RB,1
IL4R,1
ILDR1,1
IMMP1L,1
IMMT,1
IMPACT,1
IMPG1,2
INADL,2
ING1,1
INIP,1
INMT,1
INO80,1
INPP4B,4
INPP5A,2
INPPL1,1
INSC,2
INTS1,1
INTS12,1
INTS6,1
INTS7,1
INTS9,3
IPO5,1
IQCA1,1
IQCH,2
IQCJ,1
IQCJ-SCHIP1,3
IQCK,1
IQGAP1,1
IQGAP2,1
IQUB,1
IRAK2,1
IRF2,2
IRF4,1
IRX1,1
IRX2,1
ISL1,1
ISM1,1
ISPD,1
ITFG1,2
ITGA11,1
ITGA6,1
ITGA8,1
ITGA9,1
ITGAV,1
ITGB1,1
ITGB3BP,1
ITGB6,1
ITGB8,1
ITGBL1,1
ITIH6,1
ITK,1
ITLN2,1
ITM2B,2
ITPKB,1
ITPR1,2
ITPR2,5
ITSN2,1
IVD,1
IWS1,1
IYD,1
JAG1,2
JAK1,1
JARID2,2
JKAMP,1
JMJD1C,1
JMY,1
JRKL,1
KALRN,1
KANK1,1
KANK4,1
KANSL1,2
KANSL1L,1
KARS,1
KAT6B,1
KAZN,9
KCNAB1,1
KCNAB2,1
KCNB2,3
KCNC2,1
KCND2,4
KCND3,2
KCNE4,1
KCNH2,1
KCNH7,2
KCNH8,1
KCNIP1,1
KCNIP3,2
KCNIP4,4
KCNK10,1
KCNK2,1
KCNMA1,2
KCNMB2,2
KCNMB4,2
KCNN2,2
KCNN3,1
KCNQ1,1
KCNQ3,3
KCNQ5,3
KCNS3,2
KCNT2,1
KCNV2,1
KCTD1,1
KCTD16,2
KCTD3,1
KCTD4,1
KCTD7,2
KCTD8,2
KDELR3,1
KDM4A,1
KDM4C,2
KDM6A,3
KDM6B,1
KDM7A,1
KHDRBS3,1
KIAA0020,1
KIAA0368,1
KIAA0391,2
KIAA0408,1
KIAA0556,1
KIAA0754,1
KIAA0825,1
KIAA1024L,1
KIAA1033,2
KIAA1045,1
KIAA1109,3
KIAA1161,1
KIAA1211L,2
KIAA1217,5
KIAA1239,1
KIAA1244,1
KIAA1257,1
KIAA1324L,2
KIAA1328,2
KIAA1524,1
KIAA1549,1
KIAA1549L,2
KIAA1644,1
KIAA1731,1
KIAA1841,1
KIAA1919,1
KIDINS220,1
KIF11,1
KIF13A,1
KIF16B,1
KIF19,1
KIF21A,1
KIF26A,1
KIF26B,1
KIF27,1
KIF3A,1
KIF5B,1
KIF6,3
KIN,1
KIRREL3,3
KISS1R,1
KIT,1
KL,1
KLF12,4
KLF14,1
KLF6,1
KLF7,3
KLF8,2
KLF9,1
KLHDC10,1
KLHDC2,1
KLHDC8B,1
KLHL1,1
KLHL13,1
KLHL14,1
KLHL18,1
KLHL2,2
KLHL26,1
KLHL29,2
KLHL4,1
KLHL6,1
KLK10,1
KLK4,1
KLK9,2
KMT2E,1
KNOP1,1
KNTC1,1
KPNA2,1
KPNA4,2
KRCC1,1
KREMEN1,1
KRT1,1
KRT39,1
KRT5,1
KRT6B,1
KRT86,1
KRTAP2-4,1
KRTAP27-1,1
KTN1,1
KY,2
KYNU,1
L3HYPDH,1
L3MBTL4,2
LAMB4,1
LAMC1,1
LAMC2,1
LAMC3,2
LANCL3,1
LAP3,1
LARGE,4
LARP4,1
LARP7,1
LARS,3
LASP1,1
LAYN,1
LCLAT1,2
LCORL,2
LCP1,2
LCP2,1
LDHB,1
LDLRAD3,1
LDLRAD4,3
LEKR1,1
LEMD1,1
LEMD2,1
LEMD3,1
LENG8,1
LENG9,1
LETM1,1
LGALS9,1
LHCGR,1
LHFP,2
LHFPL1,1
LHFPL2,3
LHFPL3,1
LHFPL4,1
LIG3,1
LILRA6,1
LILRB3,1
LIMS1,2
LIN28B,2
LIN54,1
LIN7A,1
LINC00632,1
LINC00923,1
LINC01124,1
LINGO2,1
LIPA,1
LIPF,1
LITAF,1
LMBR1,3
LMNB1,1
LMO1,1
LMO7,1
LMOD2,1
LNX1,1
LONP2,1
LONRF2,1
LONRF3,1
LOXHD1,1
LOXL4,1
LPAR1,2
LPHN2,6
LPO,1
LPP,7
LPPR1,2
LPPR4,1
LRAT,1
LRBA,2
LRCH2,2
LRFN2,1
LRIG1,1
LRIG2,3
LRIG3,2
LRP1B,4
LRP2,1
LRP2BP,1
LRP5,1
LRP5L,1
LRPAP1,1
LRPPRC,1
LRRC1,1
LRRC28,1
LRRC31,1
LRRC3B,2
LRRC49,2
LRRC4C,3
LRRC53,1
LRRC55,1
LRRC57,1
LRRC6,1
LRRC7,1
LRRC8C,1
LRRCC1,1
LRRD1,1
LRRFIP1,2
LRRIQ1,2
LRRK2,1
LRRN1,1
LRRTM3,2
LRSAM1,1
LRTM1,2
LSAMP,6
LSM1,1
LSM11,1
LSM3,1
LSS,1
LTBP1,2
LTBP2,1
LTBP4,1
LTF,1
LTN1,2
LURAP1,1
LUZP2,2
LYAR,1
LYL1,1
LYNX1,1
LYPD1,1
LYPD5,1
LYPD6B,1
LYPLA2,1
LYST,1
LZIC,1
LZTFL1,2
MACF1,3
MACROD1,1
MACROD2,15
MAD1L1,1
MADD,1
MAF,1
MAGED1,1
MAGEL2,1
MAGI1,5
MAGI2,7
MAGI3,2
MAK,1
MAL2,1
MALRD1,3
MAMDC2,3
MAML2,3
MAML3,2
MAMLD1,1
MAOA,1
MAP10,1
MAP2,1
MAP2K3,1
MAP2K4,1
MAP3K4,1
MAP3K7,1
MAP4,1
MAP4K2,1
MAP4K4,2
MAP4K5,1
MAP6,1
MAP7D2,1
MAP7D3,1
MAPK10,3
MAPK3,1
MAPK4,1
MAPK8,1
MAPKBP1,1
MAPRE3,1
MARCH1,4
MARCH6,2
MARCH7,2
MARCH8,2
MARK1,1
MARK4,1
MAST1,1
MAST4,2
MASTL,1
MAU2,1
MAVS,1
MBD5,1
MBNL2,1
MBOAT2,1
MBP,2
MCAM,1
MCC,3
MCCC1,1
MCF2L,1
MCF2L2,1
MCM10,1
MCM4,1
MCM5,1
MCM8,1
MCM9,1
MCMDC2,1
MCOLN3,1
MCPH1,1
MCTP1,4
MCTP2,1
MDGA2,6
MDH2,1
MDM2,1
MDN1,1
ME2,1
MECOM,1
MED1,1
MED12L,1
MED14,1
MED22,1
MED4,1
MED7,1
MEF2A,1
MEF2B,1
MEF2BNB-MEF2B,1
MEF2C,3
MEGF10,2
MEGF11,2
MEI1,1
MEIG1,1
MEIS3,1
MEN1,1
MESDC2,1
METAP1,1
METAP1D,1
METAP2,1
METTL15,1
METTL25,1
MFN1,1
MFSD1,1
MFSD8,1
MGA,1
MGAM,1
MGAT4A,1
MGAT4C,2
MGAT5,2
MGRN1,2
MGST2,1
MICAL2,1
MICAL3,2
MID1,3
MIER1,1
MINA,1
MIS18A,1
MIS18BP1,1
MISP,1
MKL2,1
MKLN1,1
MLLT3,2
MLPH,1
MLTK,1
MMD,1
MMP2,1
MMP20,2
MMP25,1
MMP26,1
MOB3B,1
MOCOS,1
MOCS1,1
MON2,1
MORC1,1
MORC2,1
MORC3,1
MORC4,2
MORF4L1,1
MORF4L2,1
MOXD1,1
MPC2,1
MPDZ,1
MPHOSPH10,1
MPHOSPH9,2
MPP6,1
MPP7,1
MPZL1,1
MRAP2,1
MROH8,1
MRPL15,1
MRPL21,1
MRPL23,1
MRPL33,2
MRPL35,1
MRPL42,1
MRPL49,1
MRPL50,1
MRPS27,1
MRPS6,1
MRRF,1
MRS2,1
MRVI1,1
MS4A15,1
MSH2,1
MSH3,2
MSH4,1
MSI2,2
MSN,2
MSRA,2
MST4,1
MSX2,1
MTERF,1
MTF2,1
MTFMT,1
MTIF2,1
MTM1,1
MTMR14,1
MTMR3,1
MTOR,1
MTPAP,1
MTR,3
MTSS1,3
MTUS2,1
MUC1,1
MUC19,1
MUCL1,1
MUM1L1,1
MUT,1
MXI1,1
MYBBP1A,1
MYEOV,1
MYH10,2
MYH11,1
MYH13,1
MYH15,3
MYH9,1
MYLK,1
MYO10,1
MYO18A,1
MYO1B,2
MYO1D,3
MYO1E,2
MYO3B,2
MYO5B,3
MYO7A,1
MYO9B,1
MYOC,1
MYOD1,1
MYOZ3,1
MYRIP,2
MYZAP,1
NAA15,1
NAA35,2
NAAA,1
NAALADL2,4
NAF1,1
NALCN,1
NAMPT,1
NANOS1,1
NAV2,2
NAV3,1
NBAS,1
NBEA,2
NBEAL1,3
NCAM1,2
NCAM2,3
NCAPG,1
NCAPG2,1
NCK2,3
NCKAP5,1
NCOA2,1
NCOA6,1
NCOA7,2
NCOR2,1
NCSTN,1
NDEL1,1
NDRG2,1
NDST3,3
NDST4,1
NDUFA11,1
NDUFA12,1
NDUFA4,1
NDUFAF6,1
NDUFB10,1
NDUFB9,1
NEBL,4
NEDD4,1
NEDD9,2
NEGR1,4
NEK11,1
NEK2,1
NEK3,1
NEK5,1
NEK7,1
NEK8,1
NELFCD,1
NELL1,1
NELL2,1
NEMF,1
NEO1,1
NET1,1
NEXN,1
NF1,1
NF2,1
NFASC,1
NFE2L3,1
NFIA,2
NFIB,3
NFIX,1
NFX1,1
NFXL1,1
NFYA,1
NGLY1,1
NHLRC1,1
NHLRC2,1
NHLRC3,1
NHP2,1
NHS,1
NHSL2,2
NIPBL,1
NKAIN2,4
NKAIN3,2
NKX6-2,1
NLGN4X,1
NLRC5,1
NLRP1,3
NMD3,1
NME7,1
NME9,1
NMNAT1,1
NMNAT2,1
NNT,1
NOB1,1
NOL4,2
NOL7,1
NOP58,1
NOXA1,1
NPAS2,1
NPAS3,3
NPAT,1
NPC2,1
NPHP3,1
NPHP4,1
NPSR1,1
NPY1R,1
NR2C1,1
NR2C2,2
NR2E1,1
NR3C2,1
NR4A1,1
NRCAM,1
NRD1,1
NREP,2
NRG1,5
NRG3,1
NRG4,1
NRIP1,1
NRK,1
NRL,1
NRP1,1
NRP2,2
NRXN1,4
NRXN3,5
NSG1,2
NSG2,1
NSUN3,1
NT5C3A,1
NT5DC1,1
NT5DC3,1
NT5E,1
NT5M,1
NTAN1,1
NTF3,1
NTM,4
NTNG1,3
NTRK2,2
NUAK1,1
NUBP1,1
NUBPL,1
NUDCD1,1
NUDT11,1
NUDT5,1
NUDT8,1
NUMB,1
NUP107,1
NUP133,1
NUP153,1
NUP188,2
NUP37,1
NUTM2A,1
NUTM2D,1
NUTM2G,1
NXN,1
NXPH1,2
OARD1,1
OAZ1,1
OBFC1,1
OC90,2
OCLM,1
OFCC1,3
OGDHL,1
OLA1,1
OLFM2,1
OLFM3,3
OLFML1,1
ONECUT1,1
ONECUT3,1
OPA1,1
OPCML,5
OPHN1,1
OPRK1,1
OPRM1,2
OPTN,1
OR10H1,1
OR12D3,1
OR51F2,1
OR56A1,1
OR5I1,1
OR5V1,1
OR7D4,1
OR9Q1,1
ORC2,1
ORC4,1
ORMDL1,1
OSBPL10,3
OSBPL1A,1
OSBPL5,1
OSBPL6,2
OTC,1
OTOF,1
OTOR,1
OTUD3,1
OTUD4,1
OTUD7A,1
OXR1,3
OXSM,1
OXSR1,1
P2RY11,1
P4HA2,2
P4HA3,1
P4HTM,1
PA2G4,1
PADI4,1
PAG1,1
PAH,2
PAIP1,1
PAK1,3
PAK3,3
PAK6,1
PALLD,4
PALM2,1
PALM2-AKAP2,1
PALMD,1
PAM16,1
PAMR1,1
PANK2,1
PANX1,1
PAPD4,1
PAPLN,2
PAPPA2,4
PAPSS2,2
PAQR3,1
PARD3,6
PARD3B,4
PARG,1
PARK2,4
PARL,1
PARN,1
PARP12,1
PARP4,1
PARPBP,1
PARVA,1
PAWR,1
PAX2,1
PAX6,1
PAX7,1
PAX9,1
PBX1,1
PBX3,1
PCBD2,2
PCBP3,1
PCCA,1
PCCB,2
PCDH10,1
PCDH15,7
PCDH17,1
PCDH19,1
PCDH20,1
PCDH7,3
PCDH9,5
PCDHA1,2
PCDHA10,1
PCDHA11,1
PCDHA12,1
PCDHA2,2
PCDHA3,2
PCDHA4,2
PCDHA5,1
PCDHA6,1
PCDHA7,1
PCDHA8,1
PCDHA9,1
PCED1A,1
PCED1B,1
PCGF6,1
PCK2,1
PCLO,2
PCM1,1
PCNP,1
PCNX,2
PCNXL3,1
PCP4,1
PCSK5,1
PCSK6,1
PCTP,2
PDCL2,1
PDE10A,2
PDE11A,1
PDE12,1
PDE1A,1
PDE1C,2
PDE3A,1
PDE3B,2
PDE4D,7
PDE5A,1
PDE7B,2
PDE8A,1
PDE8B,1
PDGFA,1
PDGFC,1
PDGFD,2
PDHX,1
PDLIM4,1
PDS5A,1
PDS5B,1
PDSS1,1
PDSS2,2
PDXDC1,1
PDZD8,1
PDZRN3,2
PEAK1,1
PEBP4,2
PELI2,1
PER2,1
PER3,1
PET112,1
PEX1,1
PEX5L,2
PEX7,1
PGAP1,1
PGK1,1
PGLYRP1,1
PGM1,1
PHACTR1,2
PHACTR4,1
PHF12,1
PHF20,1
PHF21A,1
PHF6,2
PHGDH,1
PHKB,1
PHLPP2,1
PHOX2A,1
PHTF2,1
PHYHIPL,1
PI4KB,1
PICALM,2
PIEZO1,1
PIGO,1
PIH1D1,1
PIK3AP1,1
PIK3C2G,4
PIK3C3,1
PIK3R4,2
PIP4K2A,1
PITHD1,1
PITPNM2,1
PIWIL4,1
PJA2,1
PKD2,1
PKHD1,2
PKIB,2
PKN2,1
PKNOX2,2
PKP3,1
PKP4,2
PLA2G15,1
PLA2G4A,1
PLA2G4D,1
PLA2G5,1
PLAG1,1
PLAT,1
PLAUR,1
PLCB1,5
PLCB2,1
PLCE1,2
PLCG2,2
PLCH1,2
PLCL1,6
PLCXD2,1
PLCXD3,1
PLD1,3
PLD5,1
PLEKHA5,2
PLEKHA6,1
PLEKHB2,1
PLEKHG1,3
PLEKHG7,1
PLIN5,1
PLK1,1
PLOD3,1
PLS1,1
PLXDC1,1
PLXDC2,5
PLXNA2,1
PLXNA4,3
PMEPA1,1
PNPLA4,1
PNPLA6,1
POGZ,1
POLA1,2
POLDIP2,1
POLK,2
POLM,1
POLR1B,1
POLR2B,1
POLR2M,2
POLR3D,1
POM121,1
POM121C,1
POM121L2,1
POMGNT1,1
POMK,1
POMT2,1
POSTN,1
POU2AF1,2
POU3F3,1
POU4F1,1
POU5F1B,1
POU6F2,1
PPA2,1
PPAN,1
PPAN-P2RY11,1
PPAP2A,1
PPARGC1A,2
PPAT,1
PPCDC,1
PPFIA2,4
PPFIBP1,1
PPFIBP2,1
PPHLN1,1
PPIC,1
PPIH,1
PPM1A,1
PPME1,1
PPP1CC,1
PPP1R12A,2
PPP1R12C,1
PPP1R14C,2
PPP1R16B,1
PPP1R2,1
PPP1R21,1
PPP1R3A,3
PPP1R3C,1
PPP1R3D,1
PPP1R3F,1
PPP1R42,1
PPP1R9A,2
PPP2R2A,2
PPP2R2B,1
PPP2R2C,1
PPP2R3C,1
PPP2R5B,1
PPP2R5C,2
PPP2R5E,2
PPP3CA,3
PPP4R4,1
PPT1,1
PQLC1,1
PRDM10,1
PRDM4,1
PRDM5,1
PRDM9,1
PRED62,1
PREP,2
PREPL,1
PREX2,1
PRICKLE1,1
PRICKLE2,2
PRKAR1B,1
PRKCE,1
PRKCH,1
PRKCQ,2
PRKD1,1
PRKDC,1
PRKG1,3
PRKX,1
PRMT1,1
PRMT3,1
PRMT7,1
PRMT8,1
PROM1,1
PROS1,1
PROSER1,1
PRPF18,1
PRPF3,1
PRPF31,1
PRPF40A,1
PRPF40B,1
PRPF8,1
PRPH2,1
PRPS1,1
PRPS2,1
PRR14L,1
PRR16,5
PRR4,1
PRR5-ARHGAP8,1
PRRX1,1
PRSS12,1
PRSS23,2
PRSS48,1
PRSS55,1
PRTFDC1,2
PRTG,1
PRUNE,1
PRUNE2,1
PSD3,3
PSG11,1
PSG8,1
PSIP1,1
PSMB1,1
PSMD11,1
PSMD14,1
PSME4,3
PTBP2,1
PTCH1,1
PTCHD2,1
PTGDR,1
PTGFR,1
PTGFRN,1
PTGR1,1
PTH2R,3
PTHLH,1
PTK2,1
PTPDC1,1
PTPN13,3
PTPN14,2
PTPN21,1
PTPN3,1
PTPRA,1
PTPRD,4
PTPRG,6
PTPRK,1
PTPRM,2
PTPRN2,1
PTPRQ,2
PTPRZ1,4
PTRH2,1
PTS,1
PUM1,1
PUM2,1
PUS1,1
PUS7,1
PUS7L,1
PVRL2,1
PVRL3,1
PWWP2A,1
PXDN,1
PXDNL,3
PYCRL,1
PYROXD2,1
QARS,1
QKI,2
QRICH1,1
R3HDM1,1
RAB11A,1
RAB11FIP3,1
RAB11FIP5,1
RAB14,1
RAB17,1
RAB2A,1
RAB30,1
RAB31,1
RAB38,1
RAB3GAP1,1
RAB3GAP2,1
RAB6A,1
RAB7A,1
RABGEF1,1
RAC2,1
RAD17,1
RAD18,1
RAD51B,8
RAD52,2
RAD9B,1
RAG1,1
RAI1,1
RAI14,2
RALB,1
RALGAPA2,2
RALY,1
RAMP1,1
RANBP10,1
RANBP17,1
RANBP2,1
RAP1B,1
RAPGEF2,1
RAPGEF5,1
RARB,1
RARS,1
RASA1,1
RASGEF1A,1
RASGEF1B,3
RASGRF2,1
RASGRP1,1
RASL10B,1
RASSF4,1
RBFOX1,3
RBFOX2,2
RBKS,1
RBL1,1
RBL2,1
RBM18,1
RBM24,1
RBM25,1
RBM26,1
RBM27,1
RBM28,1
RBM46,1
RBM48,1
RBMS2,1
RBMS3,2
RBPJ,1
RCAN2,1
RCHY1,1
RCN1,3
RCOR1,1
RCOR3,1
RDH11,1
RDX,1
RECQL,1
RECQL5,1
REEP1,1
REEP2,1
REL,1
RELN,1
REP15,1
REPS2,1
RERGL,1
REV3L,2
RFC3,2
RFC4,1
RFPL3S,1
RFPL4B,1
RFTN2,1
RFX3,1
RFX6,1
RGAG1,1
RGAG4,1
RGL3,1
RGMA,2
RGMB,1
RGS6,3
RGS7,1
RGSL1,1
RHBDD2,1
RHEB,1
RHNO1,1
RHOBTB2,1
RHOBTB3,1
RIC8B,1
RIF1,2
RILP,1
RIMKLB,1
RIMS1,3
RIMS2,2
RIN2,2
RIN3,1
RIOK3,1
RIPK4,1
RIPPLY3,1
RLBP1,1
RMDN2,1
RMND1,1
RMND5B,1
RNASE13,1
RNASEH2B,1
RNASEL,1
RNF128,2
RNF13,1
RNF141,1
RNF144A,1
RNF144B,1
RNF149,1
RNF150,1
RNF151,1
RNF152,1
RNF180,1
RNF187,1
RNF19A,1
RNF20,1
RNF215,1
RNF32,1
RNF4,1
RNLS,1
ROBO1,6
ROBO2,6
ROPN1,1
ROR1,3
ROR2,1
RORA,2
RORB,2
ROS1,1
RP1,1
RP11-1085N6.3,1
RP11-1220K2.2,1
RP11-125O5.2,1
RP11-127H5.1,2
RP11-133K1.2,1
RP11-145E5.5,1
RP11-159G9.5,1
RP11-15E18.4,1
RP11-166B2.1,1
RP11-169F17.1,1
RP11-176H8.1,1
RP11-180C1.1,1
RP11-192H23.4,1
RP11-20I23.1,1
RP11-219B4.5,1
RP11-279O9.4,1
RP11-295P9.3,1
RP11-302M6.4,1
RP11-315O6.2,1
RP11-322L20.1,1
RP11-362K2.2,1
RP11-385D13.1,1
RP11-41O4.1,1
RP11-432B6.3,1
RP11-455G16.1,1
RP11-45M22.4,1
RP11-463C8.4,2
RP11-47I22.3,1
RP11-497E19.2,1
RP11-521M14.2,1
RP11-597K23.2,1
RP11-603J24.9,1
RP11-613M10.8,1
RP11-637O19.3,1
RP11-723O4.6,1
RP11-758M4.1,2
RP11-794P6.2,1
RP11-830F9.6,1
RP11-886H22.1,1
RP11-998D10.1,1
RP11-9B6.1,1
RP4-734P14.4,1
RP5-1021I20.4,1
RP5-1052I5.2,1
RP5-850E9.3,1
RPA1,1
RPA3-AS1,1
RPE,1
RPF1,1
RPIA,1
RPL12,1
RPL22,1
RPL23A,1
RPL38,1
RPL39L,1
RPL7A,1
RPN1,1
RPN2,1
RPS11,1
RPS2,1
RPS20,1
RPS27L,1
RPS6,1
RPS6KA3,1
RPS6KA6,1
RPS6KL1,1
RPS9,1
RPTOR,1
RRAGB,1
RRP12,1
RRP9,1
RSAD1,1
RSBN1,1
RSPO2,1
RSPO3,1
RSRC1,1
RTFDC1,1
RTN1,1
RTN4,1
RTTN,1
RUFY1,1
RUFY2,1
RUNDC3B,2
RUNX1,6
RUNX1T1,1
RUNX2,2
RXFP1,1
RXFP2,2
RYR1,1
RYR3,3
S1PR1,1
SAA1,1
SACS,1
SAE1,1
SALL1,1
SALL3,1
SAMD12,1
SAMD8,1
SARDH,1
SART3,1
SASH1,1
SATB1,1
SATL1,1
SBF2,1
SBNO2,1
SCAF4,2
SCAPER,2
SCARA5,1
SCARF1,1
SCEL,1
SCFD2,4
SCML1,1
SCN10A,1
SCN11A,1
SCN2A,2
SCN3A,1
SCN7A,1
SCN8A,1
SCNM1,1
SCNN1B,1
SCNN1G,1
SCTR,1
SCUBE1,1
SCUBE2,1
SDAD1,1
SDC1,1
SDF4,1
SDIM1,1
SDK1,4
SDK2,2
SEC23IP,2
SEC24B,3
SEC31A,1
SEC61A2,1
SEC63,1
SECISBP2,1
SECTM1,1
SEL1L2,1
SELL,1
SELP,1
SEMA3A,2
SEMA3E,2
SEMA4D,1
SEMA5A,5
SEMA6A,1
SEMA6D,5
SENP7,1
SEPSECS,1
SEPT10,1
SEPT11,3
SEPT2,1
SEPT9,1
SERINC5,1
SERPINA7,1
SERPINB10,1
SERPINE3,1
SERTAD2,1
SESN3,2
SESTD1,1
SETBP1,2
SETD2,1
SETD3,1
SETD5,2
SETD7,1
SETDB1,1
SEZ6L,1
SF3B3,1
SFI1,1
SFMBT1,1
SFRP2,1
SFT2D2,1
SFXN5,1
SGCD,2
SGCG,1
SGMS2,1
SGPP2,1
SH2D1A,1
SH3BGRL2,1
SH3BP1,1
SH3BP4,2
SH3D19,2
SH3GLB1,1
SH3GLB2,1
SH3KBP1,2
SH3RF1,1
SH3RF3,1
SHANK2,4
SHB,1
SHC3,1
SHF,1
SHFM1,1
SHISA9,3
SHOX2,1
SHROOM2,1
SHROOM3,1
SHROOM4,2
SIAH3,1
SIDT1,1
SIGIRR,1
SIGLEC14,1
SIGLEC5,2
SIPA1L1,1
SIPA1L2,1
SIPA1L3,2
SIRPA,1
SIRT2,1
SIRT5,1
SKAP2,1
SLAIN1,1
SLAIN2,1
SLAMF1,1
SLC10A4,1
SLC10A7,1
SLC12A1,1
SLC12A8,1
SLC13A1,1
SLC13A4,1
SLC14A2,4
SLC16A10,1
SLC16A14,1
SLC16A2,1
SLC16A3,1
SLC17A3,1
SLC17A7,1
SLC18A3,1
SLC1A1,1
SLC20A2,1
SLC22A13,1
SLC22A23,1
SLC22A3,1
SLC24A1,1
SLC24A3,2
SLC24A4,1
SLC25A13,1
SLC25A16,1
SLC25A18,1
SLC25A26,1
SLC25A30,1
SLC25A38,1
SLC25A51,1
SLC25A53,1
SLC26A7,3
SLC27A6,1
SLC28A1,1
SLC28A3,1
SLC2A14,1
SLC2A9,1
SLC30A2,1
SLC35A1,1
SLC35A5,1
SLC35E3,1
SLC35F1,2
SLC35F2,2
SLC35F3,2
SLC35F4,2
SLC35G2,1
SLC36A4,1
SLC37A1,1
SLC37A3,1
SLC38A1,1
SLC39A8,1
SLC41A3,1
SLC44A5,1
SLC45A2,1
SLC45A3,1
SLC4A10,1
SLC4A1AP,1
SLC4A3,1
SLC4A4,2
SLC5A1,1
SLC5A2,1
SLC5A3,2
SLC5A9,1
SLC6A11,1
SLC6A14,1
SLC6A5,2
SLC6A7,1
SLC6A9,1
SLC7A1,1
SLC7A11,1
SLC7A14,1
SLC7A5,1
SLC8A1,3
SLC8A3,1
SLC9A2,2
SLC9A4,1
SLC9A9,3
SLC9B1,1
SLC9C1,1
SLCO1B1,1
SLCO3A1,1
SLFN5,1
SLIT1,1
SLIT2,1
SLIT3,3
SLITRK6,1
SLK,1
SLX4IP,1
SMAD1,1
SMAD5,1
SMAD9,1
SMAGP,1
SMARCA2,1
SMARCA4,1
SMARCC1,1
SMC2,1
SMC3,1
SMC4,1
SMC6,2
SMCHD1,1
SMCO3,1
SMEK1,1
SMG1,1
SMG6,1
SMG7,1
SMIM14,1
SMIM20,1
SMIM5,1
SMOC1,2
SMPX,1
SMS,1
SMU1,1
SMURF2,1
SMYD3,3
SNAP23,1
SNAP91,1
SNCA,1
SNCAIP,1
SND1,3
SNED1,1
SNRK,1
SNRPG,1
SNTB1,1
SNTG1,2
SNTN,1
SNX1,1
SNX24,1
SNX3,1
SNX6,1
SOCS7,1
SOD3,1
SOGA2,1
SOGA3,2
SOHLH2,1
SORBS2,1
SORCS1,3
SORCS2,1
SORCS3,3
SORD,1
SORL1,2
SOWAHC,1
SOX12,1
SOX2,1
SOX6,2
SP3,1
SP4,1
SP5,1
SP8,1
SPACA3,1
SPACA5B,1
SPAG16,4
SPAG17,1
SPAG6,1
SPATA17,2
SPATA4,1
SPATA6L,1
SPATA7,1
SPATS2L,2
SPECC1,1
SPEN,1
SPESP1,1
SPG20,1
SPHKAP,1
SPIDR,2
SPIN1,1
SPIRE1,2
SPIRE2,1
SPNS2,1
SPOCK1,5
SPOCK3,1
SPOPL,2
SPRED1,1
SPRED2,1
SPRN,2
SPRR1B,1
SPRY4,1
SPRYD7,1
SPTAN1,1
SPTB,1
SPTBN4,1
SRBD1,1
SREK1,1
SRGAP1,1
SRGAP3,1
SRL,1
SRP54,1
SRP72,1
SRPK2,1
SRRM1,1
SRXN1,1
SSBP1,1
SSBP3,2
SSH3,1
SSPN,2
SSUH2,1
SSX2IP,1
ST13,1
ST18,1
ST3GAL3,1
ST6GALNAC3,2
ST8SIA1,2
ST8SIA2,1
ST8SIA6,1
STAG2,5
STAM,1
STAP1,1
STARD4,1
STARD9,1
STAT4,1
STEAP1B,1
STK11,1
STK17B,1
STK3,2
STK32A,1
STK32B,3
STK39,4
STMN2,1
STOML2,1
STON1-GTF2A1L,1
STPG2,4
STRBP,1
STT3B,1
STX18,1
STX2,1
STX3,1
STX6,1
STX8,2
STXBP4,1
STXBP5,1
STYXL1,1
SUCO,2
SUGCT,6
SULF1,1
SULF2,1
SULT1E1,1
SUMF1,2
SUN1,1
SUN2,1
SUPT20H,1
SUPT3H,1
SUPT7L,1
SURF1,1
SUSD1,1
SUSD4,2
SV2B,1
SV2C,2
SVEP1,1
SVIL,2
SYCE1,1
SYCP1,1
SYCP2L,1
SYNDIG1,1
SYNE1,3
SYNJ1,1
SYNPO2,2
SYNPR,2
SYNRG,1
SYT1,1
SYT17,1
SYT2,1
SYT4,1
SYT8,1
SYT9,2
SYVN1,1
TACC2,1
TACC3,1
TACR1,1
TACR3,1
TADA2A,1
TAF1B,1
TAF1D,1
TAF2,1
TAF3,1
TAF7L,1
TANC2,2
TANGO6,2
TANK,1
TAOK3,1
TARBP1,2
TARDBP,1
TAS2R38,1
TASP1,2
TATDN1,1
TBC1D14,1
TBC1D22A,2
TBC1D23,1
TBC1D24,1
TBC1D30,1
TBC1D31,1
TBC1D32,1
TBC1D5,8
TBCA,1
TBCD,2
TBCK,2
TBX10,1
TBXAS1,2
TCEANC2,1
TCEB1,1
TCF4,3
TCF7L2,2
TCTN3,1
TDP1,1
TDRD15,1
TDRD3,1
TDRD5,1
TECTA,2
TEF,1
TEK,1
TENM1,4
TENM2,3
TENM3,5
TENM4,2
TEP1,2
TERF1,1
TERF2IP,1
TET2,1
TEX11,1
TEX14,2
TEX36,1
TFAP4,1
TFCP2L1,1
TFDP2,2
TFEC,1
TFRC,1
TG,1
TGFA,2
TGFB1,1
TGFB1I1,1
TGFBR2,2
TGM2,1
TGM3,1
TGS1,1
THAP10,1
THAP9,1
THBD,1
THEGL,1
THNSL2,1
THRB,1
THSD7A,5
THSD7B,4
TIAM1,1
TIAM2,1
TIGD5,1
TIMMDC1,1
TKTL2,1
TLCD1,1
TLE1,1
TLE4,1
TLL2,1
TLN2,2
TM4SF2,7
TM7SF2,1
TM7SF3,1
TM9SF3,1
TMBIM4,2
TMBIM6,1
TMC1,2
TMC2,1
TMC7,1
TMCC3,1
TMCO1,1
TMCO4,1
TMEFF2,1
TMEM108,1
TMEM117,1
TMEM123,1
TMEM127,1
TMEM129,1
TMEM131,1
TMEM132E,1
TMEM14B,1
TMEM159,1
TMEM163,2
TMEM165,1
TMEM167A,1
TMEM170B,1
TMEM178A,1
TMEM178B,1
TMEM179,1
TMEM180,1
TMEM182,1
TMEM184B,1
TMEM199,1
TMEM2,1
TMEM212,1
TMEM218,1
TMEM229B,1
TMEM232,2
TMEM237,1
TMEM245,2
TMEM246,1
TMEM248,1
TMEM259,1
TMEM260,1
TMEM40,1
TMEM41B,1
TMEM47,1
TMEM53,1
TMEM59,1
TMEM63C,2
TMEM64,1
TMEM66,1
TMEM67,1
TMEM68,2
TMEM70,1
TMEM74,1
TMEM87B,1
TMEM88,1
TMEM8C,1
TMEM97,1
TMPRSS11A,1
TMPRSS11D,1
TMPRSS11E,1
TMPRSS3,1
TMPRSS9,1
TMSB15B,2
TMTC2,1
TMTC3,1
TMTC4,1
TMX2-CTNND1,1
TMX3,1
TNC,1
TNFAIP8,1
TNFAIP8L2,1
TNFRSF17,1
TNFRSF19,1
TNFSF11,1
TNIK,1
TNIP2,1
TNIP3,2
TNKS,3
TNKS2,1
TNNI3K,1
TNRC6B,3
TNS1,1
TNXB,1
TOLLIP,1
TOM1L1,1
TOMM5,1
TOP2A,2
TOPBP1,1
TOX,1
TOX2,1
TP53BP2,1
TP53I13,1
TP53INP1,1
TP63,2
TP73,1
TPCN2,1
TPGS2,1
TPH2,1
TPM1,1
TPM3,1
TPM4,1
TPMT,1
TPPP2,1
TPRA1,1
TPST1,1
TPST2,1
TRAF3,2
TRAF3IP2,2
TRAF3IP3,1
TRAP1,1
TRAPPC11,1
TRAPPC12,1
TRAPPC3L,1
TRAPPC9,3
TRDMT1,1
TRDN,1
TRHDE,2
TRIB2,1
TRIM11,1
TRIM15,1
TRIM16,2
TRIM16L,1
TRIM22,1
TRIM29,1
TRIM33,1
TRIM35,1
TRIM4,1
TRIM44,1
TRIM46,1
TRIM5,1
TRIM55,1
TRIM65,1
TRIM66,1
TRIO,1
TRIP10,1
TRIP12,1
TRMT2B,1
TRPC4,3
TRPC5,2
TRPC6,1
TRPM1,1
TRPM2,1
TRPM3,2
TRPM6,1
TRPM8,1
TRPS1,2
TRPV3,1
TRRAP,1
TSC22D2,1
TSEN15,1
TSHZ1,1
TSHZ2,4
TSHZ3,1
TSNARE1,1
TSNAXIP1,1
TSPAN11,1
TSPAN2,1
TSPAN5,3
TSPAN7,1
TSR2,1
TTBK1,1
TTBK2,1
TTC12,1
TTC14,1
TTC18,1
TTC21B,1
TTC28,2
TTC3,1
TTC37,1
TTC6,1
TTC7B,2
TTC8,1
TTF1,1
TTLL1,1
TTLL5,4
TTLL6,1
TTN,2
TTYH2,1
TUBAL3,1
TUBE1,1
TUFT1,1
TULP3,1
TULP4,1
TUSC3,2
TVP23A,1
TVP23B,1
TVP23C,1
TVP23C-CDRT4,1
TWIST1,1
TWSG1,1
TXK,1
TXLNG,1
TXNL1,1
TXNRD1,1
TYRO3,1
TYW5,1
U2SURP,1
UBALD1,1
UBAP1,1
UBAP1L,1
UBAP2,2
UBE2F,2
UBE2F-SCLY,2
UBE2G1,1
UBE2G2,1
UBE2K,1
UBE2L6,1
UBE2V2,1
UBE4A,1
UBE4B,1
UBIAD1,1
UBN2,1
UBP1,1
UBQLN1,1
UBR3,1
UBR5,1
UCHL3,2
UFL1,1
UGGT1,1
UGT1A10,1
UGT1A6,1
UGT1A7,1
UGT1A8,1
UGT1A9,1
UGT2A1,2
UGT2A2,1
UGT2B15,1
UGT2B17,1
UGT8,2
ULBP3,1
ULK4,3
UNC119,1
UNC5C,2
UNC5D,3
UNC79,2
UNC80,1
UPK3B,1
UPP2,1
UQCRC2,1
URB1,1
URB2,1
USH2A,2
USO1,1
USP13,1
USP16,1
USP2,1
USP26,1
USP28,1
USP31,1
USP4,1
USP40,2
USP42,1
USP44,1
USP46,2
USP47,1
USP53,1
USP6NL,1
USP8,1
UTP20,2
UTRN,1
VCAN,1
VEGFA,1
VEGFC,2
VEPH1,2
VGLL4,1
VHL,1
VLDLR,1
VPS13B,3
VPS13D,1
VPS16,2
VPS37A,1
VPS41,1
VPS51,1
VRK1,1
VSIG10,1
VSIG10L,1
VSNL1,2
VSTM2B,1
VTI1A,1
VTI1B,1
VWA2,1
VWA3B,1
VWA5B1,1
VWA8,1
VWA9,1
VWC2L,2
VWDE,1
VWF,1
WASF3,1
WBP11,1
WDFY1,1
WDFY3,3
WDFY4,1
WDHD1,1
WDR1,1
WDR11,1
WDR12,2
WDR16,1
WDR18,1
WDR25,1
WDR26,1
WDR27,2
WDR37,2
WDR4,1
WDR41,1
WDR43,1
WDR47,1
WDR52,1
WDR60,1
WDR63,1
WDR7,3
WDR70,1
WDR72,1
WDR76,1
WDR88,1
WDR91,1
WFDC8,1
WHSC1,1
WIPI1,1
WLS,1
WNK3,2
WNT2,1
WRAP73,1
WWC2,1
WWOX,4
XDH,1
XIAP,1
XIRP2,1
XKR4,2
XKR9,1
XPNPEP1,1
XPO4,1
XPO5,1
XPR1,1
XRCC5,1
XRRA1,1
YBX1,1
YEATS2,1
YIPF6,1
YIPF7,1
YKT6,1
YME1L1,1
YTHDC2,1
YWHAQ,1
ZAR1,1
ZBED3,1
ZBTB10,1
ZBTB11,1
ZBTB16,1
ZBTB17,1
ZBTB18,1
ZBTB20,1
ZBTB21,1
ZBTB25,1
ZBTB41,1
ZBTB7C,1
ZC3H11A,1
ZC3H12C,1
ZC3H13,2
ZC3H14,1
ZC3H8,1
ZCCHC6,1
ZCCHC7,1
ZCCHC9,1
ZCWPW2,1
ZDHHC1,1
ZDHHC13,1
ZDHHC18,1
ZDHHC21,2
ZDHHC22,1
ZEB1,2
ZEB2,1
ZFHX3,3
ZFP36L1,1
ZFP64,1
ZFPM2,4
ZFR,1
ZFR2,1
ZFX,1
ZFYVE16,1
ZHX3,1
ZIC1,1
ZIC4,1
ZIK1,1
ZMYM1,1
ZMYM4,1
ZMYM6,1
ZMYND11,2
ZNF106,1
ZNF121,1
ZNF148,1
ZNF157,1
ZNF17,1
ZNF18,1
ZNF185,1
ZNF19,1
ZNF20,1
ZNF202,1
ZNF205,1
ZNF213,1
ZNF22,1
ZNF248,1
ZNF277,1
ZNF280D,1
ZNF283,1
ZNF287,1
ZNF329,1
ZNF343,1
ZNF365,3
ZNF385D,5
ZNF395,1
ZNF407,2
ZNF410,1
ZNF416,1
ZNF417,1
ZNF441,1
ZNF462,1
ZNF474,1
ZNF487,1
ZNF496,1
ZNF516,2
ZNF521,1
ZNF525,1
ZNF532,2
ZNF536,1
ZNF548,1
ZNF556,1
ZNF558,1
ZNF565,1
ZNF566,1
ZNF575,1
ZNF589,1
ZNF595,1
ZNF608,2
ZNF618,1
ZNF625,1
ZNF625-ZNF20,1
ZNF627,1
ZNF638,1
ZNF644,1
ZNF648,1
ZNF653,1
ZNF664,1
ZNF671,1
ZNF680,1
ZNF699,1
ZNF700,1
ZNF704,1
ZNF706,1
ZNF721,1
ZNF736,1
ZNF746,1
ZNF747,2
ZNF76,1
ZNF763,2
ZNF771,1
ZNF776,1
ZNF804A,1
ZNF804B,2
ZNF81,1
ZNF83,1
ZNHIT2,1
ZPBP,1
ZPLD1,1
ZRANB3,2
ZRSR2,1
ZSCAN12,1
ZSCAN20,1
ZSCAN21,1
ZSCAN25,1
ZSCAN5A,1
ZSCAN5D,1
ZSWIM6,2
ZZEF1,1
