Gene
A2ML1
AADAT
AAGAB
ABCA1
ABCA13
ABCB10
ABCB9
ABCC1
ABCG8
ABI2
ABI3
ABL2
ABRA
AC003006.7
AC003101.1
AC004817.1
AC004899.1
AC007040.11
AC007461.1
AC008267.1
AC011239.1
AC011366.3
AC011897.1
AC012123.1
AC012215.1
AC017028.1
AC017081.1
AC018816.3
AC020952.1
AC021218.2
AC022498.1
AC022819.2
AC026202.1
AC026310.1
AC069368.3
AC096582.1
AC103809.2
AC110615.1
AC110781.3
AC136297.1
ACAA2
ACAD9
ACADM
ACKR3
ACO1
ACP1
ACSS3
ACTA1
ACTL7A
ACTR10
ACTR1A
ACVR2A
ACYP2
ADAD1
ADAM10
ADAM12
ADAM19
ADAM20
ADAM29
ADAM7
ADAM8
ADAMTS10
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS5
ADAMTS6
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAT2
ADCK1
ADCK3
ADCY3
ADCY8
ADD3
ADH5
ADH6
ADRB1
ADRB2
ADRBK2
ADSL
ADSS
AEBP2
AFF1
AFF2
AFF4
AGA
AGBL1
AGBL4
AGO2
AGPAT3
AGPAT4
AIG1
AJAP1
AK5
AK9
AKAP2
AKAP4
AKAP6
AKT3
AL031666.2
AL033381.1
AL050303.1
AL121761.2
AL121963.1
AL133318.1
AL137026.1
AL158147.2
AL162431.1
AL354993.1
AL355390.1
AL450307.1
AL590235.1
ALCAM
ALDH1A1
ALDH1L1
ALDH9A1
ALDOB
ALG10
ALG13
ALG1L
ALG5
ALG9
ALKBH8
ALOX5
ALS2
ALS2CR11
AMBP
AMELX
AMIGO2
AMMECR1
AMN
AMOTL1
AMPD3
ANAPC1
ANGPT2
ANK2
ANK3
ANKDD1A
ANKDD1B
ANKFN1
ANKFY1
ANKH
ANKIB1
ANKK1
ANKMY1
ANKRD10
ANKRD12
ANKRD30BL
ANKRD32
ANKRD36C
ANKRD44
ANKRD50
ANKRD62
ANKRD7
ANKUB1
ANO2
ANO3
ANO4
ANO5
ANO6
ANXA1
ANXA3
ANXA6
AOAH
AP001094.1
AP001468.1
AP005482.1
AP1G1
AP1S3
AP3S1
APBA1
APBB2
APCDD1
API5
APOB
APOF
APOOL
AQP11
AR
ARAF
ARAP2
ARHGAP10
ARHGAP20
ARHGAP26
ARHGAP32
ARHGAP42
ARHGAP6
ARHGEF10
ARHGEF26
ARID2
ARID3A
ARID5B
ARL13B
ARL14EP
ARL4A
ARL5A
ARL5B
ARMC4
ARMC8
ARMCX4
ARNTL
ARPC1A
ARPC2
ARPP21
ARR3
ARRDC4
ARSJ
ARTN
ASAP1
ASB1
ASB11
ASB14
ASB15
ASB5
ASB9
ASCC3
ASCL1
ASF1A
ASH2L
ASIC2
ASIP
ASTN1
ASTN2
ASXL2
ASXL3
ATE1
ATF1
ATF6
ATG10
ATG12
ATG2A
ATG7
ATP10B
ATP10D
ATP11B
ATP11C
ATP13A3
ATP2B4
ATP2C1
ATP2C2
ATP6AP1L
ATP6V1C2
ATP8A2
ATP8B4
ATRN
ATRX
ATXN1
ATXN10
ATXN3L
ATXN7L3B
AUTS2
AVPR1A
AWAT2
B3GALNT1
B3GALT6
B4GALT7
B9D1
BACE2
BACH2
BAI1
BAI3
BANP
BARHL2
BASP1
BATF2
BAZ1A
BAZ2B
BBS1
BBS9
BCAT1
BCCIP
BCHE
BCKDHB
BCL10
BCL11A
BCL6
BCL7C
BCOR
BDP1
BEGAIN
BEND2
BEND3
BEND5
BEST3
BFSP1
BFSP2
BGN
BIRC2
BLID
BLNK
BLZF1
BMP2
BMP2K
BMP4
BMP5
BMPR1B
BMS1
BNIP3
BOC
BOD1L1
BOD1L2
BOLA3
BRAF
BRE
BRINP1
BRINP2
BRINP3
BRWD3
BSDC1
BTBD11
BTBD16
BTBD17
BTBD3
BTNL2
BTNL8
BUD13
BVES
C10orf10
C10orf107
C10orf113
C10orf128
C10orf129
C10ORF68
C10orf85
C10orf90
C11orf1
C11orf44
C11orf53
C11orf54
C11orf58
C11orf84
C11orf87
C12orf29
C12orf36
C12orf40
C12orf42
C12orf65
C12orf74
C12orf79
C13orf45
C14orf1
C14orf144
C14orf177
C14orf180
C14orf37
C15orf41
C15orf43
C15orf54
C16orf97
C17orf112
C17orf85
C18orf42
C19orf18
C19orf35
C19orf69
C1GALT1
C1orf127
C1orf143
C1orf168
C1orf180
C1orf185
C1orf21
C1orf53
C1orf87
C1orf95
C1QTNF7
C20orf187
C20orf194
C20orf197
C20orf26
C20orf78
C21orf37
C2CD2
C2CD3
C2orf27B
C2orf40
C2orf66
C2orf80
C2orf91
C3orf14
C3orf35
C3orf56
C3orf67
C3orf79
C4BPA
C4orf29
C4orf32
C4orf45
C4orf47
C4orf6
C5orf17
C5orf34
C5orf38
C5orf42
C5orf58
C5orf64
C6orf118
C6orf164
C6orf165
C6ORF165
C7orf25
C7orf62
C7orf66
C8B
C8orf17
C8orf34
C8orf48
C8orf86
C9orf147
C9orf24
C9orf72
C9orf78
CA10
CA5B
CACNA1A
CACNA1E
CACNA1I
CACNA1S
CACNA2D1
CACNA2D3
CACNB4
CACUL1
CADM1
CADM2
CADPS2
CALB1
CALB2
CALCRL
CALM1
CALML3
CALN1
CALU
CAMTA1
CAND1
CAPN13
CAPN14
CAPN6
CAPRIN2
CARF
CARS
CASC4
CASK
CASP12
CATSPER3
CBLB
CBLN2
CBLN4
CBR4
CBWD1
CCDC102B
CCDC109B
CCDC110
CCDC138
CCDC141
CCDC152
CCDC175
CCDC178
CCDC179
CCDC181
CCDC182
CCDC24
CCDC27
CCDC3
CCDC30
CCDC39
CCDC53
CCDC6
CCDC69
CCDC70
CCDC74A
CCDC85A
CCDC9
CCDC90B
CCDC91
CCDC97
CCER1
CCNA1
CCND2
CCNG1
CCNG2
CCNJL
CCNO
CCNY
CCRN4L
CCSER1
CCSER2
CCT6B
CCT8
CD109
CD180
CD1D
CD2
CD36
CD47
CD55
CD7
CD83
CD96
CDAN1
CDC42BPA
CDC42BPB
CDC42EP3
CDC42SE2
CDC45
CDC5L
CDC73
CDCA2
CDCA7
CDH11
CDH12
CDH13
CDH18
CDH19
CDH2
CDH23
CDH3
CDH4
CDH7
CDH8
CDH9
CDK12
CDK5R1
CDK5RAP2
CDKAL1
CDKL1
CDRT1
CDRT15
CDYL2
CEACAM8
CELF2
CELF4
CELF5
CELF6
CENPC
CENPI
CENPW
CEP128
CEP57
CEP72
CERS3
CERS6
CETN3
CFL2
CGGBP1
CHAC2
CHCHD6
CHD6
CHD7
CHD9
CHL1
CHMP2B
CHN2
CHORDC1
CHPT1
CHRM2
CHRM3
CHST15
CHST9
CHSY3
CHUK
CIAO1
CISD2
CITED2
CKS2
CLASP1
CLCN5
CLCN6
CLDN11
CLDN22
CLEC14A
CLEC2A
CLIC6
CLK4
CLLU1OS
CLN8
CLNS1A
CLPX
CLRN1
CLSTN2
CLVS1
CLVS2
CMAS
CMC1
CNIH3
CNR1
CNR2
CNTLN
CNTN1
CNTN3
CNTN6
CNTNAP4
CNTRL
COA6
COL10A1
COL11A1
COL12A1
COL17A1
COL22A1
COL4A1
COL4A2
COL4A3BP
COL5A1
COL6A2
COL6A6
COLCA1
COLEC12
COMP
COMTD1
COPA
COPB1
COPS8
COQ7
COX10
COX11
COX16
CPA3
CPA6
CPAMD8
CPEB2
CPNE4
CPNE8
CPPED1
CPS1
CPVL
CRADD
CREB3L1
CREBBP
CREG2
CRIM1
CRLS1
CRNKL1
CRP
CRTC1
CRY2
CRYBA4
CRYGA
CRYGN
CSDE1
CSMD1
CSMD3
CSNK1D
CSNK2A3
CSPG5
CSRP2
CST5
CST7
CTAGE1
CTBP2
CTD-2054N24.2
CTD-2203A3.1
CTD-2228K2.5
CTD-3074O7.11
CTD-3088G3.8
CTDSPL2
CTGF
CTH
CTNNA1
CTNNA3
CTNNB1
CTNND2
CTSD
CTSH
CTSO
CTSZ
CTTNBP2
CTTNBP2NL
CTU2
CUL4A
CWC22
CWF19L1
CXCL13
CXCL3
CXorf22
CXorf36
CXorf67
CXXC4
CYLC2
CYLD
CYP19A1
CYP1B1
CYP20A1
CYP21A2
CYP26B1
CYP26C1
CYP3A43
CYP51A1
CYYR1
D2HGDH
DAB1
DACH1
DAOA
DAP
DBX2
DCAF13
DCAF8L2
DCC
DCDC1
DCLK1
DCN
DCP2
DCTD
DCX
DDAH1
DDIT4L
DDX1
DDX18
DDX21
DDX31
DDX5
DDX50
DDX58
DDX60
DDX60L
DEFB129
DEGS1
DENND4A
DEPDC1
DERL1
DGAT2L6
DGKG
DGKI
DGKZ
DHFR
DHFRL1
DHRS2
DHRS4L2
DHRS9
DHX15
DHX29
DHX30
DHX32
DHX40
DIAPH3
DIO2
DIP2B
DIP2C
DIRC3
DISC1
DIXDC1
DKK2
DLAT
DLC1
DLEU1
DLG1
DLG2
DLGAP1
DLL1
DMBT1
DMD
DMRT1
DMRT2
DNA2
DNAH12
DNAH14
DNAH17
DNAH5
DNAH6
DNAJB6
DNER
DNMBP
DNMT1
DOCK1
DOCK3
DOCK4
DOCK5
DOK5
DOPEY1
DPF3
DPH6
DPP3
DPP6
DPP8
DPT
DPYD
DRGX
DSC3
DSCAM
DSE
DSEL
DSG3
DSN1
DTHD1
DTNB
DTWD1
DTWD2
DUOX2
DUOXA1
DUOXA2
DUSP10
DUSP11
DUSP14
DUSP21
DUSP28
DUSP4
DYNC2H1
DYNLRB2
DYRK2
E2F7
EAPP
EBF4
EDA
EDA2R
EDAR
EDNRB
EEA1
EFCAB1
EFCAB4B
EFNA5
EFNB1
EGR2
EHD3
EIF2AK3
EIF3G
EIF3M
EIF4E
EIF4G3
ELAVL3
ELL2
ELMOD2
ELN
ELOVL7
ELTD1
EMB
EMCN
EML5
EMX2
ENAM
ENOX2
ENPP2
ENY2
EOMES
EP300
EPC1
EPHA3
EPHA4
EPHA5
EPHA6
EPHB1
EPM2A
EPOR
EPS8L1
ERBB2IP
ERBB4
ERC2
ERCC4
ERCC8
ERG
ERMARD
ERVFRD-1
ERVMER34-1
ESD
ESRRG
ESYT2
ETAA1
ETF1
ETHE1
ETNK1
ETNPPL
ETS1
ETV1
ETV5
ETV6
EVA1A
EVC2
EXOC2
EXOC3
EXOC4
EXOC6
EXOSC10
EXT1
EXTL1
EYA1
EYA2
EYA3
EYA4
EYS
EZH2
F3
F9
FAAH2
FABP2
FABP6
FAM101A
FAM104B
FAM118A
FAM120B
FAM120C
FAM133A
FAM135B
FAM153C
FAM155B
FAM170B
FAM173B
FAM174A
FAM177A1
FAM183B
FAM186A
FAM186B
FAM188B2
FAM192A
FAM193A
FAM196A
FAM199X
FAM19A5
FAM204A
FAM205A
FAM20C
FAM215A
FAM21C
FAM229A
FAM229B
FAM26E
FAM26F
FAM46A
FAM46D
FAM47B
FAM47C
FAM53B
FAM71D
FAM71F2
FAM73A
FAM78B
FAM81A
FAM83B
FAM84A
FAM84B
FAM86A
FAM8A1
FAM98A
FAN1
FANCA
FANCC
FANCF
FANCL
FANK1
FAR1
FARS2
FAT1
FAT2
FAT3
FAT4
FAXC
FBN3
FBRSL1
FBXL20
FBXL22
FBXL4
FBXL7
FBXO16
FBXO21
FBXO28
FCGR2B
FCGR3A
FCGR3B
FCRL2
FDXACB1
FECH
FEM1C
FERMT1
FGF10
FGF12
FGF13
FGF14
FGFR2
FGGY
FHIT
FHL5
FICD
FIGN
FIP1L1
FLCN
FLI1
FLRT3
FMN1
FMN2
FMNL3
FMR1
FMR1NB
FN1
FNBP1
FOSL2
FOXA2
FOXB1
FOXC1
FOXD2
FOXG1
FOXK1
FOXL1
FOXN3
FOXN4
FOXO1
FOXO3
FOXP1
FOXP2
FRA10AC1
FRAS1
FREM2
FRG1
FRG2C
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMPD3
FRMPD4
FRYL
FSCB
FSD1L
FSHB
FSHR
FSIP2
FST
FSTL4
FSTL5
FTCD
FTMT
FTO
FUCA1
FUT10
FUT9
FXYD4
FYN
FZD8
G2E3
GAB1
GABARAPL2
GABBR1
GABRA1
GABRA2
GABRA5
GABRB3
GABRG1
GABRP
GALC
GALNT1
GALNT13
GALNT18
GALNT2
GALNT5
GALNT7
GALNTL6
GAP43
GAS2
GAS7
GATA3
GATAD1
GBE1
GC
GCA
GCC2
GCFC2
GCLM
GCOM1
GDA
GDAP2
GDNF
GDPD3
GDPD4
GEMIN7
GFOD2
GFRA2
GFRA4
GGH
GHR
GINS4
GJA1
GJA10
GJB6
GJD3
GJD4
GK
GLI3
GLO1
GLP2R
GLRA2
GLRA3
GLRB
GLRX3
GM2A
GMDS
GMPR
GNA14
GNAL
GNAQ
GNB5
GNG2
GNG4
GNG5P2
GNGT1
GNGT2
GNL3L
GNPDA2
GNRHR
GOLGA1
GOLGA4
GOLT1A
GOPC
GP5
GPATCH2
GPATCH2L
GPBP1
GPC3
GPC4
GPC5
GPC6
GPD2
GPHN
GPM6B
GPR12
GPR125
GPR133
GPR151
GPR158
GPR160
GPR179
GPR98
GPX4
GRAMD3
GRB14
GRB2
GREM1
GRHL1
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK2
GRIP1
GRM3
GRM5
GRM7
GRM8
GRP
GRXCR1
GSDMC
GSN
GSPT2
GSTA4
GSX1
GTF2A1
GTF2F2
GTF3C4
GTSCR1
GUCY1A2
GXYLT1
GYLTL1B
GYPA
GYPB
GYPE
GYS2
H2AFZ
H2BFM
H3F3A
HACE1
HAL
HAS2
HAUS7
HBE1
HBG2
HDAC4
HDAC9
HDGFL1
HEATR6
HECTD1
HELB
HEPH
HEPHL1
HERC1
HERC2
HERC4
HES1
HEXA
HEY1
HGF
HHAT
HHIP
HIATL2
HIP1
HIST1H2BD
HIVEP2
HLCS
HLF
HMCN1
HMGCLL1
HMGN3
HMGXB4
HMOX1
HNRNPA3
HNRNPLL
HOOK1
HOXA1
HOXA2
HOXA3
HOXB13
HP1BP3
HPS1
HPSE2
HRH4
HS3ST1
HS3ST3B1
HS6ST1
HS6ST2
HSD17B3
HSDL2
HSPA4L
HSPB3
HSPBAP1
HSPD1
HSPE1-MOB4
HTR1E
HTR2A
HTR7
HTRA1
HUS1B
HVCN1
HYAL4
HYDIN
IARS2
ICA1L
ICK
ICOS
ID2
ID4
IDE
IDNK
IDS
IFFO2
IFITM10
IFNAR1
IFNG
IFT20
IFT43
IGDCC4
IGF2R
IGFBP3
IGHMBP2
IGSF11
IKBKAP
IKBKB
IKZF2
IL1A
IL1RAPL2
IL22RA2
IL2RB
IMMP2L
IMMT
IMPACT
IMPAD1
INADL
INHBA
INO80
INO80D
INPP4B
INPP5A
INSC
INSM1
INTS1
INTS9
INTU
IPMK
IPO8
IQCA1
IQCH
IQCJ
IQCJ-SCHIP1
IQGAP1
IQUB
IRAK1BP1
IRAK2
IRF4
IRS1
IRS2
IRX1
IRX2
IRX4
IRX5
ISCA1
ISL1
ISL2
ITFG1
ITGA1
ITGA6
ITGB1
ITGB3BP
ITGBL1
ITIH6
ITM2A
ITM2C
ITPKB
ITPR1
ITPR2
IVL
IVNS1ABP
IWS1
JAK1
JARID2
JKAMP
JRKL
JSRP1
JUN
KALRN
KANK1
KANK4
KANSL1L
KAZN
KBTBD3
KBTBD8
KCNA10
KCNA4
KCNA5
KCNAB2
KCNB2
KCND2
KCND3
KCNG1
KCNH2
KCNH7
KCNH8
KCNIP3
KCNIP4
KCNJ16
KCNJ2
KCNJ3
KCNJ6
KCNK13
KCNK16
KCNK2
KCNK9
KCNMB4
KCNN2
KCNN4
KCNS3
KCNT2
KCNU1
KCNV1
KCNV2
KCTD4
KCTD7
KCTD8
KDM4A
KDM6A
KDM6B
KDR
KIAA0020
KIAA0125
KIAA0368
KIAA0391
KIAA0408
KIAA0556
KIAA0754
KIAA0825
KIAA1009
KIAA1045
KIAA1109
KIAA1161
KIAA1324L
KIAA1328
KIAA1549L
KIAA1644
KIAA1958
KIDINS220
KIF11
KIF13A
KIF16B
KIF18A
KIF19
KIF1B
KIF20B
KIF21B
KIF26B
KIF2B
KIF4B
KIF6
KIF9
KIN
KIRREL3
KISS1R
KL
KLF12
KLF5
KLF6
KLF7
KLF9
KLHDC8A
KLHL1
KLHL14
KLHL18
KLHL2
KLHL29
KLHL31
KLHL8
KLRF1
KLRG2
KPNA2
KPNA7
KRBOX4
KRT1
KRT2
KRT39
KRT6A
KRTAP19-1
KRTAP2-4
KRTAP24-1
KY
L1TD1
L3MBTL2
L3MBTL4
LAMB1
LAMB4
LAMC2
LAMC3
LANCL3
LARGE
LARP4
LARS
LAX1
LCE3E
LCLAT1
LCORL
LCP2
LDHB
LEAP2
LEKR1
LEMD1
LEMD3
LETM1
LHFPL2
LHFPL3
LHX8
LIG3
LILRA6
LILRB3
LIN28B
LIN7A
LINC00632
LINC00692
LINC00908
LINC00923
LINC01098
LINC01124
LINGO2
LIPF
LIPI
LITAF
LMBR1
LMCD1
LMO3
LMO4
LMX1B
LOXHD1
LPAR1
LPHN2
LPP
LPPR1
LPPR4
LRFN2
LRFN5
LRIG1
LRIG2
LRIG3
LRP1B
LRP2
LRP5L
LRPAP1
LRPPRC
LRRC18
LRRC2
LRRC28
LRRC30
LRRC3B
LRRC4
LRRC4C
LRRC55
LRRC57
LRRC7
LRRC70
LRRD1
LRRFIP1
LRRIQ3
LRRN1
LRRN3
LRRTM2
LRRTM3
LRTM1
LSAMP
LSS
LTF
LTN1
LUZP2
LY6E
LY86
LYNX1
LYPD2
LYPD5
LYPD6B
LYPLA2
LYRM2
LYRM7
LYSMD3
LYST
LZTS1
MAB21L1
MACF1
MACROD2
MAD1L1
MADD
MAF
MAFB
MAGEB16
MAGEB17
MAGED1
MAGED4
MAGI1
MAGI2
MAGI3
MAL2
MALRD1
MAML2
MAN2A1
MANEA
MANF
MAOA
MAP10
MAP1B
MAP2K4
MAP3K7
MAP4
MAP4K2
MAP4K5
MAP6
MAP7D2
MAPK10
MAPK1IP1L
MAPK3
MAPK4
MAPK7
MAPK8IP1
MAPKBP1
MAPRE3
MARCH1
MARCH10
MARCH5
MARCH8
MARK1
MARK4
MARVELD3
MAST4
MAT2B
MATN1
MAVS
MBD2
MBIP
MBL2
MBNL2
MBP
MC3R
MC4R
MCC
MCCC1
MCF2
MCHR2
MCM5
MCM8
MCM9
MCOLN3
MCPH1
MCTP1
MCTP2
MDFIC
MDGA2
MDH2
MDN1
MED1
MED10
MED14
MED22
MED30
MEF2C
MEGF10
MEGF11
MEIS2
MEN1
METAP1
METAP2
METTL15
METTL4
MFN1
MFSD6L
MFSD8
MGA
MGAT4C
MGAT5
MGMT
MGRN1
MICAL2
MICAL3
MICALL2
MID1
MIER1
MIS18BP1
MISP
MITF
MKI67
MKKS
MKX
MLLT3
MLN
MLTK
MMADHC
MMD
MME
MMP15
MMP16
MMP25
MMP26
MMS22L
MN1
MOCOS
MOCS1
MOGAT3
MON1B
MON2
MORC1
MORC3
MORF4L1
MPEG1
MPHOSPH10
MPHOSPH9
MPP2
MPP4
MPPED2
MRAP2
MRO
MROH8
MRPL21
MRPL3
MRRF
MSANTD4
MSH3
MSI2
MSL3
MSRA
MSRB3
MST4
MTF2
MTFMT
MTHFR
MTMR14
MTMR2
MTNR1B
MTOR
MTR
MTRNR2L11
MTRNR2L13
MTRNR2L5
MTRNR2L6
MTRNR2L7
MTRNR2L8
MTSS1
MTX2
MTX3
MUC15
MUC19
MUT
MVB12B
MXI1
MYCN
MYEOV
MYH13
MYLIP
MYO10
MYO16
MYO1B
MYO1D
MYO1E
MYO1F
MYO3B
MYO5B
MYO7A
MYOM2
MYOT
MYRIP
MYZAP
MZT1
N6AMT1
NAA30
NAA35
NAALAD2
NAALADL2
NAMPTL
NAV2
NAV3
NBEA
NBEAL1
NCAM1
NCAPG2
NCAPH
NCK2
NCOA7
NCOR2
NCSTN
NDFIP2
NDNF
NDRG2
NDRG3
NDST3
NDST4
NDUFA12
NDUFA4
NDUFAF6
NDUFB10
NDUFB9
NDUFS4
NEBL
NEDD1
NEDD4
NEDD4L
NEDD9
NEGR1
NEIL3
NEK11
NEK7
NELFCD
NELL2
NETO2
NFIA
NFIB
NFIL3
NFKBIB
NFXL1
NFYA
NHLRC2
NHSL2
NIPAL1
NIPAL4
NIPSNAP3A
NKAIN2
NKAIN3
NKX2-2
NKX6-2
NLGN4X
NLRP1
NLRP12
NMBR
NMD3
NME7
NME9
NMNAT2
NMNAT3
NMUR2
NNMT
NNT
NOA1
NOG
NOL4
NOVA1
NOX4
NOX5
NPAS2
NPAS3
NPCDR1
NPEPL1
NPHP4
NPIPB5
NPS
NPSR1
NPVF
NR2C1
NR2F1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NRCAM
NRD1
NREP
NRG1
NRIP1
NRK
NRL
NRN1
NRP1
NRP2
NRXN1
NRXN3
NSG1
NSUN3
NSUN7
NT5C1B
NT5DC1
NTAN1
NTM
NTNG1
NTRK2
NTRK3
NTS
NUAK1
NUDCD1
NUDT10
NUDT11
NUDT12
NUDT16
NUDT16L1
NUDT5
NUFIP1
NUP107
NUP133
NUP153
NUP188
NUTM2B
NUTM2G
NXPH2
NYAP2
OARD1
OAZ1
OCA2
ODC1
OFCC1
OLFM2
OLFM3
OLFML1
OLIG1
OPA1
OPCML
OPHN1
OPRK1
OPRM1
OPTN
OR10AD1
OR10G7
OR10H1
OR10H5
OR10J1
OR12D3
OR13A1
OR13H1
OR2K2
OR2V1
OR4B1
OR4S1
OR51B4
OR51F2
OR52A5
OR5AK2
OR5D13
OR5V1
OR7D4
OR9Q1
ORC2
OSBPL10
OSBPL1A
OSBPL5
OSBPL6
OSR1
OTC
OTOA
OTOL1
OTOP1
OXR1
P2RY1
P2RY4
P4HA2
PABPC4L
PACRGL
PAGE1
PAGE2B
PAIP1
PAK1
PAK3
PAK7
PALLD
PALM2
PALM2-AKAP2
PALMD
PAMR1
PANK2
PANK3
PAPD7
PAPPA2
PARD3
PARD3B
PARG
PARK2
PARL
PARN
PARP11
PARP12
PARPBP
PARVA
PAWR
PAX2
PAX5
PBX3
PCBD2
PCBP3
PCCA
PCDH10
PCDH15
PCDH17
PCDH19
PCDH20
PCDH7
PCDH8
PCDH9
PCED1B
PCGF6
PCID2
PCK2
PCLO
PCM1
PCNX
PCSK5
PCSK6
PCTP
PDCD6IP
PDE1A
PDE4D
PDE5A
PDGFA
PDGFC
PDGFD
PDGFRA
PDHA1
PDHA2
PDLIM4
PDS5B
PDSS1
PDSS2
PDXDC1
PDZD8
PDZRN3
PDZRN4
PELI2
PET112
PEX1
PEX2
PEX5L
PFKP
PGAP1
PGM1
PGR
PHACTR4
PHF21A
PHF6
PHLPP2
PHOSPHO1
PHTF1
PHTF2
PI15
PIEZO1
PIH1
PIK3C2G
PIK3C3
PIK3R1
PIK3R4
PITHD1
PITPNM2
PJA1
PJA2
PKHD1
PKIA
PKN2
PKP3
PLA2G2E
PLA2G4A
PLAC8L1
PLAG1
PLAUR
PLCL1
PLCZ1
PLD1
PLD5
PLEKHA1
PLEKHA5
PLEKHA6
PLEKHB2
PLEKHH1
PLOD3
PLS1
PLSCR5
PLVAP
PLXDC2
PLXNA4
PMCH
PNLIPRP1
PNPLA4
POGK
POLDIP2
POLG
POLK
POLR1B
POLR2B
POLR2M
POM121C
POMZP3
POPDC3
POT1
POU2AF1
POU3F1
POU3F2
POU3F3
POU3F4
POU5F1B
POU6F2
PPAP2A
PPAPDC1A
PPARGC1A
PPAT
PPCDC
PPFIA2
PPFIBP2
PPHLN1
PPIC
PPIH
PPM1A
PPP1CC
PPP1R12C
PPP1R14C
PPP1R21
PPP1R3A
PPP1R3F
PPP2R2B
PPP2R3A
PPP2R3C
PPP2R5B
PPP3CA
PRCP
PRDM1
PRDM13
PRDM2
PRDM4
PRDM9
PRED62
PRELID2
PREP
PREX2
PRH1
PRICKLE2
PRKAA2
PRKCH
PRKCQ
PRKD1
PRKG2
PRKX
PRL
PRMT8
PROK2
PROM2
PROS1
PROSER1
PROSER2
PROX1
PRPF3
PRPF31
PRPF40A
PRPF40B
PRPF8
PRPS2
PRR16
PRR26
PRR4
PRRC1
PRSS12
PRSS48
PRSS55
PSAPL1
PSD3
PSG11
PSG3
PSG8
PSG9
PSIP1
PSMA3
PSMA6
PSMB1
PSMD14
PSME4
PSMG1
PTBP2
PTCH1
PTCHD3
PTGDR
PTGFRN
PTH
PTH2R
PTHLH
PTK2
PTPN13
PTPN14
PTPRC
PTPRD
PTPRG
PTPRK
PTPRM
PTPRN2
PTPRU
PTPRZ1
PTTG1
PTX3
PUS7
PVRL3
PYDC2
PYROXD2
PZP
QARS
QKI
QRFPR
QRICH1
RAB11FIP2
RAB11FIP5
RAB14
RAB2A
RAB30
RAB33B
RAB6A
RAB6C
RAB9B
RABGEF1
RAC2
RAD17
RAD51
RAD51AP2
RAD51B
RAD52
RAG2
RAI2
RALB
RALGAPA2
RANBP10
RANBP3L
RAP1B
RAP2A
RARB
RARS
RASA1
RASEF
RASGEF1A
RASGEF1B
RASL11B
RASSF4
RASSF9
RBFOX1
RBL1
RBL2
RBM11
RBM12B
RBM18
RBM25
RBM27
RBM48
RBMS2
RBMS3
RCC1
RCHY1
RCOR1
RCOR3
RCVRN
RDX
RECK
RECQL
RECQL5
REEP2
REEP3
RELN
RFC3
RFPL4B
RFTN2
RFX6
RGAG4
RGL3
RGMA
RGPD3
RGPD4
RGS2
RGS6
RHEB
RIF1
RILP
RIMKLB
RIMS1
RIMS2
RIOK2
RIPPLY3
RLBP1
RMND1
RNASE13
RND3
RNF112
RNF128
RNF13
RNF141
RNF144A
RNF149
RNF151
RNF180
RNF217
RNF219
RNF32
RNF4
RNH1
ROBO1
ROBO2
ROR2
RORA
RORB
ROS1
RP1
RP11-1084J3.4
RP11-1085N6.3
RP11-116D17.1
RP11-159G9.5
RP11-15E18.4
RP11-169F17.1
RP11-171N4.2
RP11-180C1.1
RP11-192H23.4
RP11-242G20.1
RP11-272B17.2
RP11-295D22.1
RP11-322L20.1
RP11-324D17.1
RP11-362K2.2
RP11-385D13.1
RP11-386G21.2
RP11-404L6.2
RP11-41O4.1
RP11-429E11.3
RP11-45M22.4
RP11-47I22.3
RP11-487E13.1
RP11-497E19.2
RP11-521M14.2
RP11-58C22.1
RP11-597K23.2
RP11-62N21.1
RP11-664D7.4
RP11-763F8.1
RP11-861L17.3
RP11-886H22.1
RP11-94B19.4
RP11-998D10.1
RP11-9B6.1
RP4-734P14.4
RP5-1021I20.4
RPA1
RPE
RPIA
RPL10L
RPL38
RPL39L
RPL7A
RPLP1
RPN1
RPN2
RPRM
RPS2
RPS29
RPS6KA6
RPS9
RPSA
RRAGB
RRAGC
RRAS2
RRP12
RRP15
RRP7A
RRP9
RSBN1
RSL24D1
RSPH1
RSPO3
RSRC1
RTN1
RUFY1
RUNX1
RUNX1T1
RWDD2A
RXFP1
RXFP2
RYBP
S1PR1
SAA1
SAE1
SALL1
SALL3
SAMD12
SAMD8
SAMHD1
SARDH
SASH1
SATB2
SBNO2
SCAF11
SCAMP1
SCAPER
SCARA5
SCFD2
SCGB3A2
SCHIP1
SCLY
SCML1
SCN10A
SCN11A
SCN2A
SCN7A
SCN8A
SCN9A
SCNN1B
SCTR
SDAD1
SDCCAG8
SDF4
SDK1
SDK2
SDR16C5
SEC14L1
SEC16B
SEC23IP
SEC24B
SEC61A2
SEC63
SECTM1
SEL1L
SEL1L2
SEL1L3
SELK
SEMA3A
SEMA5A
SEMA6A
SEMA6D
SEPT11
SERINC2
SERPINA7
SERPINE2
SERPINH1
SESN3
SESTD1
SETBP1
SETD2
SETD5
SETD7
SETDB1
SFMBT1
SFMBT2
SFRP1
SFRP2
SFT2D2
SFXN5
SGCD
SGIP1
SGK1
SGK223
SGOL1
SH2D1A
SH2D4A
SH3BGRL
SH3BGRL2
SH3BP4
SH3D19
SH3GLB2
SH3RF3
SHANK2
SHF
SHFM1
SHISA9
SHROOM4
SIAH2
SIGIRR
SIGLEC7
SIK1
SIM1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRT2
SIX3
SKA1
SKAP2
SLA
SLC10A2
SLC10A4
SLC10A6
SLC10A7
SLC12A8
SLC14A2
SLC16A3
SLC16A7
SLC17A3
SLC17A6
SLC1A1
SLC20A2
SLC22A13
SLC22A23
SLC22A3
SLC24A3
SLC24A5
SLC25A13
SLC25A16
SLC25A17
SLC25A19
SLC25A30
SLC25A32
SLC25A4
SLC25A48
SLC26A5
SLC27A2
SLC29A2
SLC2A9
SLC30A2
SLC35A1
SLC35B3
SLC35F3
SLC35G2
SLC36A4
SLC37A1
SLC38A2
SLC39A10
SLC41A2
SLC41A3
SLC44A3
SLC4A3
SLC4A4
SLC4A7
SLC5A8
SLC6A14
SLC6A15
SLC6A9
SLC7A11
SLC7A14
SLC8A1
SLC9A9
SLC9B1
SLC9C1
SLCO3A1
SLCO4C1
SLFN5
SLIT3
SLITRK1
SLITRK5
SLITRK6
SLK
SLMO1
SMARCA2
SMARCAL1
SMARCC1
SMC2
SMEK1
SMG1
SMIM14
SMIM19
SMIM20
SMIM5
SMLR1
SMURF2
SMYD2
SMYD3
SMYD4
SNAP23
SNCA
SNRK
SNTN
SNURF
SNX24
SNX6
SNX7
SOCS7
SOGA3
SORBS2
SORCS1
SORCS2
SORCS3
SORL1
SOX12
SOX14
SOX2
SOX4
SOX5
SOX6
SP3
SP5
SP8
SPACA3
SPACA5B
SPAG16
SPAG17
SPATA17
SPATA18
SPATA31D1
SPATA4
SPATA6L
SPATA7
SPATS2L
SPCS3
SPESP1
SPG21
SPIDR
SPIN2A
SPINK6
SPIRE1
SPIRE2
SPOCK1
SPOCK3
SPOPL
SPRED2
SPRR1B
SPRY1
SPRY2
SPTBN4
SQRDL
SRP54
SRP72
SRPK2
SRRM3
SS18
SSTR1
SSTR4
SSX2IP
ST13
ST18
ST3GAL1
ST3GAL3
ST6GALNAC3
ST8SIA1
ST8SIA2
STAC2
STAG2
STAM
STARD4
STARD9
STIM2
STK31
STK32A
STK32B
STOML3
STOX2
STPG2
STT3B
STX18
STX2
STX6
STXBP4
STXBP6
SUCLG1
SUGCT
SULF1
SULF2
SULT1B1
SULT1C3
SULT1E1
SUMF1
SUPT20H
SURF1
SUSD4
SUSD5
SVEP1
SYCP1
SYK
SYN3
SYNCRIP
SYNDIG1
SYNE1
SYNRG
SYT1
SYT10
SYT13
SYT4
SYT9
TACC1
TACC2
TACC3
TACR3
TADA2A
TAF1B
TAF1D
TAF1L
TAF9
TANK
TAOK1
TAOK3
TARBP1
TATDN1
TATDN2
TBC1D22A
TBC1D31
TBC1D32
TBC1D5
TBC1D8
TBC1D8B
TBL1XR1
TBX15
TBX18
TBX3
TBXAS1
TCF25
TCF4
TCF7L2
TCHH
TDP1
TDRD15
TDRD3
TDRD5
TEAD1
TECRL
TEF
TEKT3
TENM1
TENM2
TENM3
TENM4
TET2
TEX13A
TEX14
TEX37
TFCP2L1
TFEC
TFF1
TFPI
TFPT
TFRC
TG
TGDS
TGFA
TGFB1
TGFBR2
TGIF1
TGM2
TGM3
TGM6
TGS1
THAP5
THAP6
THNSL2
THRAP3
THRB
THSD7A
THSD7B
THUMPD2
TIAM2
TICRR
TIGIT
TIMD4
TIMMDC1
TINAG
TKTL2
TLE1
TLE3
TLE4
TLL1
TLR5
TM4SF2
TM4SF5
TM7SF3
TMA16
TMBIM6
TMC1
TMC7
TMCO1
TMCO4
TMCO5A
TMEFF2
TMEM100
TMEM108
TMEM110
TMEM117
TMEM123
TMEM127
TMEM129
TMEM131
TMEM132C
TMEM133
TMEM135
TMEM151A
TMEM163
TMEM167A
TMEM179
TMEM180
TMEM181
TMEM184B
TMEM192
TMEM199
TMEM200A
TMEM200C
TMEM214
TMEM229B
TMEM236
TMEM237
TMEM248
TMEM260
TMEM37
TMEM38B
TMEM40
TMEM41B
TMEM51
TMEM66
TMEM67
TMEM68
TMEM75
TMEM87B
TMEM88
TMEM8C
TMEM97
TMPRSS3
TMPRSS6
TMSB15B
TMTC1
TMTC2
TMTC4
TNC
TNFAIP8L3
TNFRSF11B
TNFRSF21
TNFSF11
TNFSF18
TNIP1
TNIP2
TNIP3
TNKS
TNKS2
TNRC6B
TNRC6C
TNXB
TOLLIP
TOM1L1
TOMM20
TOP2A
TOX
TP53INP1
TP63
TP73
TPBG
TPGS2
TPM4
TPPP2
TPRG1
TPRG1L
TPRKB
TPST1
TRAF3IP2
TRAF3IP3
TRAM1L1
TRAP1
TRAPPC11
TRAPPC3L
TRAPPC9
TRDMT1
TRDN
TREM1
TREM2
TRHDE
TRHR
TRIB2
TRIM16
TRIM16L
TRIM22
TRIM32
TRIM36
TRIM42
TRIM5
TRIM77
TRIM9
TRIML1
TRIO
TRMT2B
TRO
TRPC1
TRPC5
TRPC6
TRPC7
TRPM3
TRPM6
TRPS1
TSEN2
TSHB
TSHZ2
TSHZ3
TSN
TSNARE1
TSPAN5
TSPAN7
TSPYL5
TSSK1B
TTBK2
TTC12
TTC14
TTC18
TTC3
TTC37
TTC6
TTC7B
TTC8
TTLL5
TTLL6
TTYH2
TUBA3D
TUBE1
TULP4
TUSC3
TVP23A
TVP23B
TVP23C
TVP23C-CDRT4
TWIST1
TWIST2
TWSG1
TXLNG
TXNDC8
TXNL1
TYRP1
U2SURP
UBALD1
UBAP1L
UBAP2
UBE2E2
UBE2F
UBE2F-SCLY
UBE2G1
UBE2K
UBE2Q2L
UBE2QL1
UBE2V2
UBE3A
UBE4B
UBN2
UBQLN1
UBR3
UCP3
UFL1
UGDH
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT8
ULK4
UNC119
UNC13C
UNC5C
UNC5D
UNC80
UPK3B
UQCRFS1
URB1
USH2A
USO1
USP13
USP15
USP16
USP24
USP25
USP26
USP40
USP46
USP47
USP8
USP9X
UTP18
UTP20
UXS1
VAC14
VANGL1
VCX
VCX2
VCX3B
VDAC2
VEGFC
VEPH1
VGLL2
VGLL3
VGLL4
VHL
VPREB1
VPS13D
VPS41
VPS9D1
VSIG10
VSIG4
VSNL1
VSTM2B
VTI1A
VWA3B
VWA8
VWC2L
VWDE
VWF
WBSCR17
WBSCR28
WDFY1
WDFY3
WDFY4
WDHD1
WDR1
WDR11
WDR12
WDR18
WDR25
WDR26
WDR27
WDR33
WDR37
WDR4
WDR47
WDR52
WDR60
WDR63
WDR7
WDR70
WDR72
WDR76
WDSUB1
WHSC1
WISP3
WNK3
WNT2
WNT4
WNT7B
WRAP73
WSCD2
WT1
WWC1
WWC2
WWOX
XAF1
XIAP
XKR4
XKR8
XPNPEP1
XPO5
XRCC4
XRCC5
XYLT1
YAE1D1
YBX1
YEATS2
YIPF3
YPEL5
ZAP70
ZAR1
ZBBX
ZBED2
ZBED6
ZBTB10
ZBTB16
ZBTB2
ZBTB20
ZC2HC1A
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H13
ZC3H14
ZC3H4
ZC3H8
ZC4H2
ZCCHC6
ZCRB1
ZDHHC1
ZDHHC13
ZDHHC18
ZEB2
ZFP36L1
ZFP42
ZFP64
ZFP90
ZIC3
ZIC4
ZIK1
ZMYM1
ZMYM6
ZMYM6NB
ZMYND11
ZNF121
ZNF148
ZNF184
ZNF195
ZNF202
ZNF205
ZNF213
ZNF248
ZNF256
ZNF287
ZNF296
ZNF32
ZNF326
ZNF343
ZNF365
ZNF385D
ZNF395
ZNF410
ZNF416
ZNF438
ZNF462
ZNF485
ZNF487
ZNF496
ZNF507
ZNF516
ZNF518B
ZNF521
ZNF550
ZNF575
ZNF589
ZNF608
ZNF618
ZNF621
ZNF629
ZNF645
ZNF653
ZNF654
ZNF664
ZNF671
ZNF680
ZNF700
ZNF704
ZNF706
ZNF732
ZNF736
ZNF746
ZNF763
ZNF776
ZNF780A
ZNF804A
ZNF804B
ZNF81
ZNF827
ZNF83
ZNF860
ZRANB2
ZRANB3
ZRSR2
ZSCAN12
ZSWIM2
ZSWIM6
ZWINT
ZXDB
