Gene
A2M
A3GALT2
AADAC
AADACL2
AADAT
AAED1
AAGAB
AAK1
AAR2
AARD
AARS
AASDHPPT
AASS
AATF
AATK
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA8
ABCB1
ABCB11
ABCB4
ABCB5
ABCB9
ABCC1
ABCC11
ABCC12
ABCC2
ABCC4
ABCC5
ABCC6
ABCC8
ABCD3
ABCG1
ABCG2
ABHD10
ABHD11
ABHD15
ABHD16B
ABHD17C
ABHD2
ABHD5
ABHD6
ABI1
ABI2
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABRA
ABT1
ABTB1
ABTB2
AC002310.13
AC002365.1
AC002451.1
AC003002.6
AC003101.1
AC004381.6
AC004528.1
AC004817.1
AC004824.2
AC004899.1
AC005008.2
AC005082.1
AC005493.1
AC005779.2
AC005841.1
AC006126.3
AC006435.1
AC006538.4
AC006547.14
AC007040.11
AC007375.1
AC007401.2
AC007461.1
AC007557.1
AC007919.2
AC008060.7
AC008267.1
AC008394.1
AC008914.1
AC009065.1
AC009802.1
AC010547.9
AC011294.3
AC011484.1
AC011500.1
AC011755.1
AC011897.1
AC012215.1
AC012493.2
AC015660.1
AC015688.3
AC015989.1
AC016757.3
AC016885.1
AC017028.1
AC017104.2
AC018445.1
AC018470.1
AC018816.3
AC018867.1
AC019171.1
AC019206.1
AC020629.1
AC021218.2
AC021860.1
AC022498.1
AC023469.1
AC023590.1
AC024592.12
AC025262.1
AC025287.1
AC026202.1
AC026310.1
AC026740.1
AC027763.2
AC037459.4
AC040977.1
AC061975.10
AC061992.1
AC062017.1
AC064874.1
AC068039.1
AC068987.1
AC074091.13
AC079210.1
AC079354.1
AC087239.1
AC087477.1
AC090186.1
AC090574.1
AC090616.2
AC090673.2
AC091150.1
AC091801.1
AC092675.3
AC092687.4
AC092782.1
AC092850.1
AC092964.1
AC093157.1
AC093677.1
AC096582.1
AC099552.4
AC104057.1
AC104472.1
AC104534.3
AC104809.3
AC104841.2
AC105020.1
AC106873.4
AC107021.1
AC109583.1
AC110619.2
AC110792.1
AC112715.2
AC112721.1
AC114494.1
AC117395.1
AC127496.1
AC132186.1
AC132216.1
AC135048.1
AC140061.12
AC187652.1
ACAA1
ACACA
ACACB
ACAD11
ACADL
ACADS
ACADSB
ACAN
ACAP1
ACAP2
ACAP3
ACAT1
ACBD4
ACBD5
ACBD6
ACBD7
ACCSL
ACD
ACE2
ACER1
ACER2
ACER3
ACHE
ACIN1
ACKR3
ACKR4
ACLY
ACMSD
ACN9
ACO1
ACO2
ACOT11
ACOT12
ACOT13
ACOT6
ACOT7
ACOT9
ACOX2
ACOX3
ACOXL
ACP1
ACP2
ACP5
ACPL2
ACPP
ACPT
ACRC
ACRV1
ACSBG1
ACSBG2
ACSF2
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTBL2
ACTG1
ACTL10
ACTL6A
ACTL7B
ACTL8
ACTL9
ACTN1
ACTN2
ACTR10
ACTR1A
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTRT1
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACYP1
ACYP2
ADA
ADAD1
ADAD2
ADAM10
ADAM11
ADAM12
ADAM15
ADAM18
ADAM19
ADAM20
ADAM22
ADAM23
ADAM28
ADAM33
ADAMDEC1
ADAMTS1
ADAMTS12
ADAMTS14
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS8
ADAMTSL1
ADAMTSL3
ADAMTSL4
ADAMTSL4-AS1
ADAP1
ADAR
ADARB1
ADAT2
ADC
ADCK2
ADCK3
ADCY1
ADCY2
ADCY3
ADCY4
ADCY5
ADCY7
ADCY8
ADCY9
ADCYAP1
ADCYAP1R1
ADD1
ADD2
ADD3
ADGB
ADH4
ADH5
ADH7
ADHFE1
ADI1
ADIPOQ
ADIPOR2
ADK
ADM
ADM5
ADNP
ADO
ADORA2A
ADORA2B
ADORA3
ADPGK
ADPRHL2
ADRA1B
ADRA1D
ADRA2A
ADRA2C
ADRB1
ADRB3
ADRBK1
ADRBK2
ADSL
ADTRP
AE000662.92
AEBP2
AEN
AF165138.7
AFAP1
AFAP1L1
AFAP1L2
AFF3
AFG3L2
AFP
AFTPH
AGA
AGAP1
AGAP3
AGBL1
AGBL2
AGBL3
AGBL4
AGFG1
AGFG2
AGGF1
AGK
AGMAT
AGMO
AGO2
AGPAT4
AGPAT5
AGPAT9
AGPS
AGR3
AGTPBP1
AGTR1
AGTR2
AGXT2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHR
AHRR
AHSA2
AHSG
AIDA
AIF1L
AIFM2
AIG1
AIM1
AIM2
AIMP1
AIMP2
AIP
AIPL1
AIRE
AJUBA
AK2
AK3
AK4
AK5
AK7
AK8
AK9
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP2
AKAP5
AKAP6
AKAP7
AKAP8
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKR1B10
AKR1C2
AKR1C3
AKR1CL1
AKR1D1
AKR1E2
AKT2
AKT3
AKTIP
AL020996.1
AL021546.6
AL031663.2
AL031666.2
AL033381.1
AL035406.1
AL049829.1
AL049840.1
AL079342.1
AL109659.1
AL109927.1
AL121761.2
AL121895.1
AL133318.1
AL133373.1
AL133481.1
AL136218.1
AL136376.1
AL137026.1
AL138764.1
AL138815.1
AL139080.1
AL139147.1
AL158091.1
AL161784.1
AL161915.1
AL162389.1
AL163636.6
AL353354.1
AL354993.1
AL358113.1
AL358333.1
AL359195.1
AL359736.1
AL360004.1
AL365202.1
AL391421.1
AL441883.1
AL445989.1
AL589765.1
AL590714.1
AL590822.1
AL590822.2
AL590867.1
AL591025.1
AL596220.1
ALAD
ALCAM
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH3B1
ALDH3B2
ALDH4A1
ALDH5A1
ALDH7A1
ALDH8A1
ALDH9A1
ALG1
ALG10
ALG10B
ALG12
ALG13
ALG14
ALG1L
ALG2
ALG5
ALG6
ALG9
ALK
ALKBH2
ALKBH3
ALKBH8
ALLC
ALOX12
ALOX15
ALOX15B
ALOX5
ALOX5AP
ALPK1
ALPK2
ALPK3
ALPL
ALPP
ALPPL2
ALS2CR12
ALX1
ALX3
ALX4
AMACR
AMBN
AMBP
AMBRA1
AMD1
AMELX
AMER3
AMICA1
AMIGO2
AMMECR1
AMN
AMN1
AMOTL1
AMOTL2
AMPD2
AMPD3
AMPH
AMTN
AMY1C
AMZ1
AMZ2
ANAPC1
ANAPC13
ANAPC16
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL2
ANGPT1
ANGPT4
ANGPTL6
ANGPTL7
ANK1
ANK2
ANK3
ANKAR
ANKDD1B
ANKEF1
ANKFN1
ANKFY1
ANKH
ANKLE1
ANKRA2
ANKRD1
ANKRD11
ANKRD13B
ANKRD16
ANKRD17
ANKRD18B
ANKRD2
ANKRD22
ANKRD23
ANKRD24
ANKRD28
ANKRD29
ANKRD30A
ANKRD31
ANKRD32
ANKRD33B
ANKRD37
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD49
ANKRD50
ANKRD53
ANKRD55
ANKRD6
ANKRD60
ANKRD62
ANKRD63
ANKRD7
ANKRD9
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKUB1
ANLN
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO6
ANO7
ANP32A
ANP32D
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA11
ANXA13
ANXA2
ANXA2R
ANXA3
ANXA4
ANXA5
ANXA9
AOAH
AOC1
AOC2
AOC3
AOX1
AP000275.65
AP000679.2
AP000688.1
AP000758.1
AP000783.1
AP000974.1
AP001024.1
AP001024.2
AP001094.1
AP001421.1
AP001652.1
AP001816.1
AP002348.1
AP003041.2
AP003733.1
AP003774.4
AP005482.1
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP1S1
AP1S2
AP1S3
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4B1
AP4E1
AP4S1
AP5M1
AP5Z1
APAF1
APBA1
APBB1
APBB1IP
APBB2
APC
APCDD1L
APEH
APH1A
APH1B
API5
APIP
APLF
APLNR
APLP2
APMAP
APOA1
APOA1BP
APOA2
APOA5
APOBEC1
APOBEC2
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3H
APOBEC4
APOH
APOL1
APOL3
APOL5
APOLD1
APOO
APOOL
APOPT1
APP
APPBP2
APPL2
APRT
APTX
AQP11
AQP12A
AQP4
AQP6
AQP8
AQP9
AQR
ARAP1
ARAP2
ARAP3
AREG
AREGB
ARF1
ARF4
ARF6
ARFGAP2
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP1
ARFRP1
ARG1
ARGFX
ARGLU1
ARHGAP10
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP19-SLIT1
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP40
ARHGAP42
ARHGAP44
ARHGAP5
ARHGAP6
ARHGAP8
ARHGEF10
ARHGEF10L
ARHGEF12
ARHGEF16
ARHGEF2
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF33
ARHGEF37
ARHGEF38
ARHGEF4
ARHGEF6
ARHGEF7
ARID1A
ARID1B
ARID2
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARL1
ARL11
ARL14
ARL14EP
ARL14EPL
ARL15
ARL4A
ARL4C
ARL4D
ARL5C
ARL6
ARL6IP4
ARL6IP6
ARL8A
ARL9
ARMC1
ARMC12
ARMC2
ARMC3
ARMC5
ARMC8
ARMC9
ARMS2
ARNT
ARNT2
ARNTL
ARNTL2
ARPC1A
ARPC4-TTLL3
ARPC5
ARPC5L
ARPP19
ARPP21
ARRB1
ARRB2
ARRDC2
ARRDC3
ARRDC4
ARSB
ARSF
ARSG
ARSJ
ART3
ART4
ART5
ARTN
ARX
AS3MT
ASAP1
ASAP2
ASB1
ASB13
ASB16
ASB17
ASB18
ASB3
ASB4
ASB6
ASB7
ASB8
ASB9
ASCC1
ASCC2
ASCC3
ASCL1
ASCL3
ASCL4
ASF1B
ASGR2
ASH1L
ASIC1
ASIC2
ASIC4
ASIP
ASNS
ASNSD1
ASPH
ASPHD2
ASPM
ASRGL1
ASS1
ASTE1
ASTN1
ASTN2
ASUN
ASXL2
ASXL3
ASZ1
ATAD1
ATAD2B
ATE1
ATF1
ATF3
ATF4
ATF6
ATF7
ATF7IP
ATF7IP2
ATG10
ATG12
ATG14
ATG16L1
ATG16L2
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG5
ATG7
ATIC
ATL1
ATL2
ATL3
ATM
ATMIN
ATOH1
ATOH7
ATOH8
ATOX1
ATP11B
ATP12A
ATP13A1
ATP13A3
ATP13A4
ATP13A5
ATP1A1
ATP1B1
ATP1B3
ATP2B1
ATP2B2
ATP2B4
ATP2C1
ATP5D
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5J
ATP5L2
ATP5O
ATP5S
ATP6AP1L
ATP6V0A1
ATP6V0A4
ATP6V0D1
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1F
ATP6V1G3
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF2
ATPIF1
ATR
ATRAID
ATRIP
ATRNL1
ATXN1
ATXN10
ATXN2
ATXN3L
ATXN7L1
ATXN7L3
ATXN7L3B
AUH
AUNIP
AURKA
AUTS2
AVEN
AVIL
AVL9
AVPR1A
AVPR1B
AXDND1
AXIN1
AXIN2
AZI1
AZI2
AZIN1
B3GALNT1
B3GALNT2
B3GALT1
B3GALT2
B3GALT4
B3GALT5
B3GALTL
B3GAT2
B3GNT5
B3GNT6
B3GNT7
B4GALNT3
B4GALT4
B4GALT5
B4GALT6
BAAT
BABAM1
BACE1
BACE2
BACH1
BACH2
BAG3
BAG4
BAI2
BAI3
BAIAP2
BAIAP2L1
BAK1
BAMBI
BANK1
BANP
BARD1
BARHL1
BARHL2
BARX1
BASP1
BATF
BBIP1
BBOX1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAR1
BCAR3
BCAS1
BCAS2
BCAS3
BCAS4
BCAT2
BCDIN3D
BCKDHB
BCKDK
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L10
BCL2L11
BCL2L12
BCL2L13
BCL2L14
BCL2L2
BCL2L2-PABPN1
BCL6
BCL6B
BCL7A
BCL9
BCLAF1
BCMO1
BCO2
BCOR
BCORL1
BCR
BDH1
BDH2
BDKRB1
BDKRB2
BDNF
BEAN1
BECN1
BEGAIN
BEND3
BEND5
BEND6
BEND7
BEST1
BET1
BEX4
BFSP1
BFSP2
BHLHA15
BHLHA9
BHLHE22
BHLHE40
BHLHE41
BHMT
BICC1
BICD1
BICD2
BID
BIN1
BIN3
BIRC6
BIVM
BIVM-ERCC5
BLACE
BLCAP
BLID
BLK
BLM
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S5-TXNDC5
BLOC1S6
BMI1
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BMX
BNC1
BNC2
BNIP1
BNIP2
BNIP3L
BOC
BOD1
BOD1L1
BOLA3
BOLL
BPGM
BPHL
BPI
BPIFB1
BPIFC
BPTF
BRAF
BRAP
BRCA2
BRD1
BRD3
BRD4
BRD7
BRD8
BRD9
BRDT
BRE
BRF1
BRI3
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRMS1L
BROX
BRPF1
BRS3
BRSK1
BRWD3
BSCL2
BSDC1
BSN
BSX
BTAF1
BTBD1
BTBD11
BTBD16
BTBD19
BTBD3
BTBD7
BTBD9
BTD
BTG1
BTG3
BTLA
BTN3A2
BTNL2
BTNL9
BTRC
BUB1B
BUB3
BUD13
BVES
BYSL
BZRAP1
BZW1
BZW2
C10orf105
C10orf107
C10orf11
C10orf111
C10orf113
C10orf115
C10orf118
C10orf12
C10orf120
C10orf126
C10orf129
C10orf131
C10orf25
C10orf32-ASMT
C10orf35
C10orf40
C10orf54
C10orf62
C10orf67
C10ORF68
C10orf76
C10orf82
C10orf90
C10orf91
C11orf21
C11orf24
C11orf30
C11orf49
C11orf53
C11orf58
C11orf65
C11orf70
C11orf73
C11orf74
C11orf80
C11orf82
C11orf84
C11orf91
C12orf23
C12orf29
C12orf36
C12orf4
C12orf40
C12orf42
C12orf44
C12orf45
C12orf49
C12orf5
C12orf55
C12orf56
C12orf60
C12orf61
C12orf65
C12orf66
C12orf68
C12orf71
C12orf73
C12orf74
C12orf75
C12orf76
C12orf77
C12orf79
C13orf45
C14orf1
C14orf105
C14orf132
C14orf142
C14orf159
C14orf166
C14orf166B
C14orf177
C14orf180
C14orf182
C14orf183
C14orf2
C14orf28
C14orf37
C14orf39
C14orf64
C14orf93
C15orf26
C15orf27
C15orf32
C15orf38
C15orf38-AP3S2
C15orf39
C15orf40
C15orf41
C15orf48
C15orf53
C15orf54
C15orf60
C15orf61
C15orf65
C16orf47
C16orf52
C16orf58
C16orf62
C16orf72
C16orf78
C16orf80
C16orf86
C16orf87
C16orf89
C16orf92
C16orf95
C16orf97
C16orf98
C17orf100
C17orf104
C17orf107
C17orf47
C17orf49
C17orf51
C17orf58
C17orf64
C17orf67
C17orf72
C17orf78
C17orf80
C17orf82
C17orf85
C17orf89
C17orf96
C17orf97
C18orf21
C18orf25
C18orf42
C18orf63
C18orf64
C18orf8
C19orf12
C19orf24
C19orf26
C19orf40
C19orf48
C19orf52
C19orf57
C19orf59
C19orf60
C19orf69
C19orf77
C19orf82
C1D
C1GALT1
C1GALT1C1
C1orf100
C1orf101
C1orf105
C1orf109
C1orf110
C1orf111
C1orf112
C1orf115
C1orf123
C1orf131
C1orf141
C1orf143
C1orf147
C1orf159
C1orf162
C1orf168
C1orf170
C1orf173
C1orf177
C1orf180
C1orf185
C1orf192
C1orf198
C1orf200
C1orf21
C1orf216
C1orf220
C1orf222
C1orf234
C1orf27
C1orf50
C1orf52
C1orf61
C1orf63
C1orf64
C1orf86
C1orf87
C1orf95
C1QA
C1QB
C1QBP
C1QL2
C1QL3
C1QTNF2
C1QTNF5
C1QTNF6
C1QTNF7
C1QTNF8
C1QTNF9
C1QTNF9B
C20orf112
C20orf144
C20orf187
C20orf195
C20orf196
C20orf197
C20orf202
C20orf26
C20orf62
C20orf85
C21orf119
C21orf128
C21orf140
C21orf2
C21orf33
C21orf37
C21orf49
C21orf54
C21orf59
C21orf62
C21orf90
C21orf91
C22orf24
C22orf26
C22orf31
C22orf42
C22orf46
C2CD2L
C2CD3
C2CD4A
C2CD4D
C2CD5
C2orf15
C2ORF15
C2orf27A
C2orf27B
C2orf40
C2orf42
C2orf47
C2orf49
C2orf50
C2orf61
C2orf69
C2orf70
C2orf72
C2orf74
C2orf76
C2orf78
C2orf82
C2orf83
C2orf88
C2orf91
C3
C3orf14
C3orf17
C3orf20
C3orf27
C3orf30
C3orf36
C3orf49
C3orf52
C3orf55
C3orf58
C3orf62
C3orf65
C3orf67
C3orf70
C3orf72
C3orf79
C3orf80
C3orf84
C4BPB
C4orf19
C4orf21
C4orf22
C4orf26
C4orf27
C4orf3
C4orf32
C4orf36
C4orf40
C4orf47
C4orf51
C4orf6
C5
C5AR1
C5orf15
C5orf17
C5orf22
C5orf27
C5orf28
C5orf30
C5orf34
C5orf38
C5orf42
C5orf46
C5orf47
C5orf48
C5orf49
C5orf55
C5orf56
C5orf58
C5orf64
C5orf66
C6
C6orf1
C6orf106
C6orf118
C6orf15
C6orf163
C6orf195
C6orf203
C6orf222
C6orf223
C6orf226
C6orf229
C6orf52
C6orf57
C6orf58
C6orf89
C7
C7orf13
C7orf25
C7orf33
C7orf49
C7orf50
C7orf60
C7orf61
C7orf62
C7orf63
C7orf69
C7orf71
C7orf72
C7orf73
C7orf76
C8orf12
C8orf17
C8orf22
C8orf31
C8orf34
C8orf37
C8orf4
C8orf44
C8orf44-SGK3
C8orf46
C8orf47
C8orf48
C8orf49
C8orf58
C8orf59
C8orf76
C8orf88
C9
C9orf114
C9orf129
C9orf135
C9orf139
C9orf152
C9orf153
C9orf156
C9orf163
C9orf169
C9orf170
C9orf171
C9orf24
C9orf3
C9orf41
C9orf43
C9orf47
C9orf50
C9orf53
C9orf57
C9orf62
C9orf64
C9orf66
C9orf69
C9orf72
C9orf84
C9orf85
C9orf9
C9orf91
C9orf92
CA10
CA11
CA12
CA13
CA14
CA2
CA3
CA4
CA5A
CA5B
CA7
CA8
CAAP1
CAB39
CAB39L
CABIN1
CABLES1
CABLES2
CABP1
CABP2
CABP7
CABYR
CACHD1
CACNA1A
CACNA1C
CACNA1D
CACNA1E
CACNA1I
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB4
CACNG5
CACNG6
CACUL1
CACYBP
CADM1
CADM2
CADPS
CADPS2
CAGE1
CALB2
CALCB
CALCOCO1
CALCR
CALCRL
CALD1
CALM1
CALM2
CALML4
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMK4
CAMKK2
CAMKMT
CAMSAP2
CAMSAP3
CAMTA1
CAND1
CAND2
CAP1
CAPG
CAPN11
CAPN12
CAPN13
CAPN14
CAPN15
CAPN2
CAPN5
CAPN6
CAPN7
CAPN8
CAPN9
CAPRIN2
CAPS2
CAPSL
CAPZA1
CAPZA2
CAPZA3
CAPZB
CARD11
CARD6
CARHSP1
CARS2
CARTPT
CASC1
CASC10
CASK
CASP10
CASP3
CASP4
CASP6
CASP7
CASP8
CASP9
CASQ2
CASR
CAST
CASZ1
CAT
CATSPERB
CATSPERG
CAV1
CAV2
CAV3
CBFA2T2
CBFA2T3
CBL
CBLB
CBLC
CBLL1
CBLN2
CBLN3
CBR3
CBR4
CBWD2
CBX3
CBX5
CBX6
CBX7
CBX8
CBY1
CC2D1B
CC2D2A
CC2D2B
CCAR1
CCAR2
CCBE1
CCBL1
CCBL2
CCDC102A
CCDC102B
CCDC103
CCDC108
CCDC109B
CCDC110
CCDC112
CCDC122
CCDC129
CCDC130
CCDC132
CCDC134
CCDC135
CCDC14
CCDC140
CCDC141
CCDC142
CCDC144NL
CCDC146
CCDC147
CCDC148
CCDC149
CCDC15
CCDC150
CCDC151
CCDC152
CCDC153
CCDC157
CCDC158
CCDC163P
CCDC167
CCDC168
CCDC169
CCDC169-SOHLH2
CCDC17
CCDC171
CCDC174
CCDC176
CCDC178
CCDC18
CCDC181
CCDC182
CCDC19
CCDC25
CCDC28A
CCDC3
CCDC30
CCDC33
CCDC34
CCDC38
CCDC39
CCDC41
CCDC42
CCDC42B
CCDC50
CCDC51
CCDC53
CCDC54
CCDC58
CCDC59
CCDC6
CCDC61
CCDC62
CCDC63
CCDC64
CCDC68
CCDC71
CCDC71L
CCDC73
CCDC77
CCDC8
CCDC80
CCDC81
CCDC82
CCDC83
CCDC85A
CCDC85B
CCDC85C
CCDC88C
CCDC89
CCDC90B
CCDC91
CCDC93
CCDC94
CCER1
CCER2
CCIN
CCK
CCKAR
CCL1
CCL13
CCL17
CCL19
CCL28
CCM2L
CCNA1
CCNA2
CCNB1IP1
CCNB2
CCND1
CCND2
CCND3
CCNDBP1
CCNE1
CCNE2
CCNF
CCNG2
CCNH
CCNI
CCNJ
CCNJL
CCNK
CCNL1
CCNT2
CCNY
CCNYL1
CCR1
CCR10
CCR3
CCR4
CCR5
CCR7
CCRN4L
CCSAP
CCSER1
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT6B
CCZ1B
CD109
CD14
CD163L1
CD164
CD164L2
CD180
CD1D
CD2
CD200R1
CD200R1L
CD207
CD226
CD244
CD247
CD274
CD28
CD2AP
CD300A
CD34
CD36
CD38
CD3D
CD3G
CD40
CD40LG
CD44
CD46
CD47
CD48
CD58
CD59
CD5L
CD63
CD69
CD70
CD74
CD82
CD83
CD84
CD86
CD9
CD93
CD96
CD97
CD99L2
CDADC1
CDAN1
CDC123
CDC14A
CDC20B
CDC23
CDC25A
CDC37
CDC37L1
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP3
CDC42EP4
CDC42EP5
CDC42SE2
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA7
CDCA7L
CDCA8
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH17
CDH18
CDH19
CDH2
CDH20
CDH22
CDH23
CDH24
CDH3
CDH5
CDH6
CDH8
CDH9
CDHR2
CDHR3
CDK1
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK20
CDK2AP1
CDK3
CDK5R1
CDK5R2
CDK5RAP1
CDK5RAP2
CDK6
CDKAL1
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2B
CDKN3
CDNF
CDO1
CDON
CDRT4
CDS1
CDS2
CDV3
CDX2
CDYL
CEACAM1
CEACAM18
CEACAM19
CEACAM21
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CEBPZ
CECR2
CECR5
CELA1
CELA2B
CELA3A
CELA3B
CELF3
CELF4
CELSR1
CELSR2
CENPC
CENPE
CENPF
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPT
CENPU
CENPW
CEP112
CEP120
CEP128
CEP152
CEP170
CEP19
CEP250
CEP290
CEP350
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP68
CEP70
CEP76
CEP78
CEP85L
CEP89
CER1
CERK
CERKL
CERS1
CERS2
CERS3
CERS4
CERS5
CERS6
CES1
CES2
CES3
CES5A
CETN3
CFDP1
CFH
CFHR3
CFI
CFL1
CFLAR
CFTR
CGA
CGGBP1
CGN
CGNL1
CGREF1
CH25H
CHAC1
CHAC2
CHAD
CHADL
CHAF1B
CHAT
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD2
CHD3
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHGA
CHGB
CHI3L1
CHI3L2
CHIC1
CHIC2
CHID1
CHIT1
CHL1
CHML
CHMP2B
CHMP4B
CHMP6
CHN1
CHN2
CHODL
CHORDC1
CHP2
CHPF
CHRD
CHRDL1
CHRDL2
CHRM1
CHRM3
CHRM4
CHRM5
CHRNA1
CHRNA2
CHRNA3
CHRNA6
CHRNB3
CHRNB4
CHRNE
CHST1
CHST11
CHST12
CHST2
CHST5
CHST6
CHST7
CHST8
CHST9
CHSY1
CHSY3
CHTF8
CHTOP
CHUK
CIAPIN1
CIB2
CIB3
CIB4
CIDEA
CIITA
CILP
CILP2
CIPC
CIR1
CIRBP
CIRH1A
CISD1
CISH
CIT
CITED2
CITED4
CKAP2L
CKAP4
CKAP5
CKM
CKMT2
CLASP1
CLASP2
CLCA1
CLCF1
CLCN3
CLCN4
CLDN1
CLDN10
CLDN11
CLDN12
CLDN14
CLDN16
CLDN17
CLDN18
CLDN19
CLDN2
CLDN20
CLDN22
CLDN23
CLDN25
CLEC16A
CLEC17A
CLEC18A
CLEC18B
CLEC18C
CLEC2L
CLEC3A
CLEC3B
CLEC4E
CLEC4M
CLEC7A
CLEC9A
CLGN
CLHC1
CLIC4
CLIC5
CLIC6
CLINT1
CLIP2
CLIP4
CLK2
CLK3
CLLU1
CLLU1OS
CLMP
CLN5
CLN8
CLNK
CLNS1A
CLOCK
CLP1
CLPB
CLPTM1L
CLPX
CLRN3
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLTCL1
CLU
CLUH
CLUL1
CLVS1
CLVS2
CLYBL
CMAS
CMBL
CMC1
CMC2
CMIP
CMSS1
CMTM2
CMTM3
CMTM4
CMTM6
CMTM7
CMTM8
CMTR1
CMYA5
CNBD1
CNBD2
CNBP
CNDP1
CNDP2
CNEP1R1
CNGA1
CNGA2
CNGA3
CNGB1
CNIH3
CNIH4
CNKSR2
CNKSR3
CNN3
CNNM1
CNNM2
CNOT1
CNOT10
CNOT11
CNOT2
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPPD1
CNPY4
CNR1
CNRIP1
CNTF
CNTFR
CNTLN
CNTN1
CNTN2
CNTN5
CNTN6
CNTNAP1
CNTNAP2
COA1
COA5
COA6
COA7
COASY
COBL
COBLL1
COCH
COG1
COG2
COG3
COG5
COG6
COG7
COIL
COL11A1
COL11A2
COL12A1
COL14A1
COL15A1
COL18A1
COL19A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL27A1
COL28A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A1
COL6A3
COL6A5
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLCA1
COLCA2
COLEC10
COLEC11
COLGALT2
COLQ
COMMD1
COMMD10
COMMD2
COMMD3
COMMD3-BMI1
COMMD6
COMMD7
COMMD8
COMMD9
COMT
COMTD1
COPB1
COPB2
COPG1
COPRS
COPS2
COPS4
COPS5
COPS8
COPZ2
COQ2
COQ5
COQ7
CORIN
CORO1C
CORO2B
CORO6
CORO7
CORO7-PAM16
COTL1
COX11
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX5A
COX6A1
COX6C
COX7A2L
COX7B
COX7B2
COX7C
COX8C
CP
CPA3
CPA6
CPAMD8
CPB2
CPE
CPEB2
CPEB3
CPEB4
CPED1
CPLX2
CPLX4
CPM
CPN1
CPN2
CPNE1
CPNE2
CPNE4
CPNE5
CPNE8
CPNE9
CPO
CPOX
CPPED1
CPS1
CPSF2
CPSF4L
CPSF6
CPT1A
CPT1C
CPT2
CPVL
CPXM1
CPXM2
CPZ
CR1
CR2
CRABP2
CRADD
CRAT
CRB1
CRB2
CRBN
CRCP
CREB1
CREB3L1
CREB3L2
CREB3L4
CREB5
CREBBP
CREG1
CREG2
CRELD1
CRELD2
CREM
CRH
CRHR1
CRIM1
CRIPT
CRISP1
CRISPLD1
CRLF1
CRLF3
CRMP1
CRNKL1
CRNN
CROT
CRTAC1
CRTAM
CRTAP
CRTC1
CRTC3
CRY1
CRYAA
CRYBA1
CRYBA2
CRYBA4
CRYBB2
CRYBG3
CRYGD
CRYGN
CRYGS
CRYL1
CRYM
CRYZ
CRYZL1
CSF2
CSF3
CSF3R
CSGALNACT1
CSH1
CSHL1
CSMD1
CSMD2
CSMD3
CSN1S1
CSNK1A1
CSNK1A1L
CSNK1E
CSNK1G1
CSNK1G3
CSNK2A1
CSPG4
CSPP1
CSRNP2
CSRNP3
CSRP1
CSRP2BP
CST11
CST3
CST4
CST7
CST9
CSTF1
CSTF2T
CSTF3
CSTL1
CT47B1
CT62
CT83
CTAGE1
CTAGE5
CTB-50L17.14
CTB-78H18.1
CTBP1
CTBP2
CTBS
CTC-236F12.4
CTC-260F20.3
CTC-360G5.8
CTC-432M15.3
CTCFL
CTD-2014B16.3
CTD-2021H9.3
CTD-2054N24.2
CTD-2116N17.1
CTD-2132N18.3
CTD-2192J16.24
CTD-2203A3.1
CTD-2207O23.3
CTD-2210P24.4
CTD-2215E18.1
CTD-2260A17.2
CTD-2278I10.6
CTD-2410N18.5
CTD-2521M24.10
CTD-2547L24.3
CTD-2583A14.9
CTD-2616J11.11
CTD-3088G3.8
CTDP1
CTDSP2
CTDSPL
CTDSPL2
CTF1
CTGF
CTH
CTHRC1
CTIF
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBIP1
CTNND1
CTNND2
CTNS
CTPS1
CTPS2
CTR9
CTRB1
CTRB2
CTRC
CTRL
CTSC
CTSF
CTSH
CTSK
CTSL
CTSO
CTSV
CTSW
CTTN
CTTNBP2
CTTNBP2NL
CTU1
CTXN3
CUBN
CUEDC1
CUL1
CUL3
CUL5
CUTA
CUTC
CUX1
CUX2
CWC15
CWC22
CWC27
CWF19L1
CWH43
CX3CR1
CXADR
CXCL1
CXCL11
CXCL12
CXCL13
CXCL14
CXCL17
CXCR4
CXCR6
CXorf21
CXorf23
CXorf24
CXorf27
CXorf31
CXorf36
CXorf38
CXorf40B
CXorf57
CXorf58
CXorf66
CXXC11
CXXC5
CYB561
CYB561D2
CYB5D2
CYB5R2
CYB5R3
CYB5R4
CYBB
CYBRD1
CYCS
CYFIP2
CYLD
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP1A2
CYP1B1
CYP20A1
CYP24A1
CYP26A1
CYP26B1
CYP27C1
CYP2A6
CYP2B6
CYP2C18
CYP2D6
CYP2F1
CYP2J2
CYP2R1
CYP2U1
CYP2W1
CYP39A1
CYP46A1
CYP4A11
CYP4A22
CYP4F2
CYP4F22
CYP4F3
CYP4X1
CYP4Z1
CYP51A1
CYP7A1
CYP7B1
CYR61
CYS1
CYSLTR2
CYSTM1
CYTH1
CYTH4
CYTIP
CYTL1
CYYR1
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACT1
DACT2
DAD1
DAG1
DAGLA
DAGLB
DAND5
DAOA
DAP
DAPK1
DAPK2
DAPL1
DAPP1
DARC
DARS
DARS2
DAW1
DAZAP2
DAZL
DBF4
DBN1
DBR1
DBX1
DCAF16
DCAF17
DCAF4L2
DCAF5
DCAF6
DCAF8
DCAKD
DCBLD1
DCBLD2
DCC
DCD
DCDC1
DCDC2
DCDC2B
DCHS2
DCK
DCLK1
DCLK2
DCLK3
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCSTAMP
DCT
DCTD
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D3
DCUN1D4
DCUN1D5
DDAH1
DDC
DDC8
DDHD1
DDI1
DDIT4L
DDN
DDO
DDOST
DDR1
DDR2
DDT
DDTL
DDX1
DDX10
DDX11
DDX17
DDX18
DDX19A
DDX20
DDX21
DDX23
DDX25
DDX27
DDX28
DDX31
DDX39A
DDX3X
DDX4
DDX47
DDX50
DDX52
DDX53
DDX54
DDX55
DDX56
DDX59
DDX60L
DEC1
DECR1
DEF6
DEFB112
DEFB136
DEGS2
DENND1A
DENND1B
DENND2A
DENND2D
DENND3
DENND4A
DENND4C
DENND5A
DENND5B
DENND6A
DENND6B
DENR
DEPDC1
DEPDC1B
DEPDC4
DEPDC5
DEPTOR
DERA
DERL2
DERL3
DESI2
DEXI
DFFA
DFNA5
DFNB31
DFNB59
DGKA
DGKB
DGKD
DGKE
DGKG
DGKH
DGKI
DGKZ
DHCR7
DHFR
DHFRL1
DHODH
DHPS
DHRS12
DHRS13
DHRS2
DHRS3
DHRS4
DHRS7
DHRS7B
DHRS7C
DHRS9
DHX15
DHX30
DHX32
DHX33
DHX35
DHX36
DHX58
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIEXF
DIO2
DIO3
DIP2B
DIP2C
DIRAS2
DIRAS3
DIRC2
DIRC3
DIS3
DIS3L
DIS3L2
DISC1
DISP1
DKFZP434H0512
DKK1
DKK2
DKK3
DKK4
DLC1
DLD
DLEC1
DLEU2L
DLEU7
DLG2
DLG3
DLG5
DLGAP1
DLGAP4
DLGAP5
DLK1
DLL4
DLST
DLX1
DLX2
DLX3
DLX5
DLX6
DMAP1
DMBT1
DMBX1
DMC1
DMD
DMGDH
DMP1
DMRT1
DMRT3
DMRTA1
DMRTA2
DMRTB1
DMTF1
DMXL2
DNAAF1
DNAAF2
DNAH1
DNAH10
DNAH11
DNAH14
DNAH17
DNAH17-AS1
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAJA1
DNAJA2
DNAJB11
DNAJB12
DNAJB13
DNAJB4
DNAJB5
DNAJB6
DNAJB7
DNAJB8
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC18
DNAJC19
DNAJC21
DNAJC22
DNAJC24
DNAJC27
DNAJC5B
DNAJC5G
DNAJC6
DNAJC7
DNAJC8
DNAJC9
DNAL1
DNASE1
DNASE1L2
DNASE1L3
DNASE2B
DNER
DNHD1
DNM1L
DNM2
DNM3
DNMBP
DNMT1
DNMT3B
DNPEP
DNTT
DNTTIP1
DNTTIP2
DOC2A
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK7
DOCK8
DOCK9
DOHH
DOK2
DOK5
DOK6
DOLK
DONSON
DOPEY1
DOPEY2
DOT1L
DPAGT1
DPCD
DPF1
DPF3
DPH1
DPH3
DPH5
DPH6
DPM1
DPM2
DPP10
DPP4
DPP6
DPP7
DPPA4
DPT
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DR1
DRAM1
DRAXIN
DRC1
DRD1
DRD2
DRD3
DRD5
DRGX
DRP2
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSCR3
DSCR4
DSCR8
DSE
DSEL
DSG1
DSG2
DSG3
DSN1
DSP
DST
DSTN
DTD1
DTHD1
DTL
DTNA
DTNB
DTNBP1
DTWD2
DTX1
DTX3L
DTX4
DTYMK
DUPD1
DUS2
DUS3L
DUSP1
DUSP10
DUSP12
DUSP13
DUSP15
DUSP16
DUSP22
DUSP23
DUSP4
DUSP5
DUSP6
DUT
DYM
DYNAP
DYNC1H1
DYNC1I1
DYNC1I2
DYNC2H1
DYNC2LI1
DYNLL2
DYNLRB1
DYNLT3
DYRK1A
DYRK2
DYSF
DYTN
DYX1C1
DZIP3
E2F1
E2F2
E2F3
E2F5
E2F6
E2F7
EAF2
EBAG9
EBF1
EBF2
EBF3
EBF4
EBLN1
EBLN2
EBNA1BP2
EBPL
ECD
ECE1
ECE2
ECH1
ECHDC1
ECHDC2
ECHDC3
ECI1
ECI2
ECM1
ECT2
ECT2L
EDC3
EDEM1
EDEM2
EDEM3
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EDRF1
EEA1
EED
EEF1A1
EEF1D
EEF1E1
EEF1E1-BLOC1S5
EEF1G
EEF2
EEF2K
EEFSEC
EEPD1
EFCAB1
EFCAB10
EFCAB11
EFCAB13
EFCAB14
EFCAB2
EFCAB4B
EFCAB5
EFCAB6
EFCAB7
EFCAB8
EFCAB9
EFEMP1
EFEMP2
EFHB
EFHC1
EFHC2
EFHD1
EFHD2
EFNA2
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFR3A
EFR3B
EFTUD1
EFTUD2
EGF
EGFL6
EGFL7
EGFLAM
EGFR
EGLN1
EGLN2
EGLN3
EGR2
EGR3
EHBP1
EHD1
EHD2
EHD3
EHD4
EHF
EHHADH
EID1
EID2
EID2B
EID3
EIF1
EIF1AX
EIF1B
EIF2A
EIF2AK4
EIF2B3
EIF2B5
EIF2D
EIF2S2
EIF2S3
EIF2S3L
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3H
EIF3I
EIF3J
EIF3K
EIF4A1
EIF4A2
EIF4E
EIF4E3
EIF4ENIF1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A2
EIF5AL1
EIF5B
ELAC2
ELAVL1
ELAVL2
ELAVL3
ELF1
ELF2
ELF3
ELF4
ELF5
ELFN1
ELFN2
ELK3
ELL
ELL2
ELMO1
ELMO2
ELMSAN1
ELN
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL6
ELP4
ELP6
ELTD1
EMC10
EMC2
EMC4
EMC7
EMC8
EMCN
EMID1
EMILIN2
EML1
EML2
EML4
EML5
EML6
EMP1
EMP2
EMR1
EMR3
EMX1
EMX2
EN1
ENAH
ENC1
ENDOD1
ENDOU
ENDOV
ENGASE
ENHO
ENKD1
ENKUR
ENO1
ENOPH1
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP5
ENPP6
ENPP7
ENSA
ENTHD2
ENTPD1
ENTPD2
ENTPD4
ENTPD5
ENY2
EOMES
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4A-AS2
EPB41L4B
EPB41L5
EPB42
EPC1
EPC2
EPCAM
EPDR1
EPG5
EPGN
EPHA3
EPHA4
EPHA5
EPHA6
EPHB1
EPHB3
EPHB4
EPHB6
EPHX1
EPHX3
EPM2A
EPN3
EPPIN
EPPIN-WFDC6
EPRS
EPS15L1
EPS8
EPS8L3
EPSTI1
EPT1
EPYC
EQTN
ERAP1
ERAP2
ERBB2IP
ERBB3
ERBB4
ERC1
ERC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6-PGBD3
ERCC8
EREG
ERG
ERGIC1
ERGIC2
ERI1
ERI2
ERI3
ERLIN1
ERLIN2
ERMN
ERMP1
ERN1
ERN2
ERO1LB
ERP29
ERP44
ERRFI1
ERVFRD-1
ERVW-1
ESAM
ESCO1
ESCO2
ESD
ESF1
ESR1
ESR2
ESRP2
ESRRB
ESRRG
ESX1
ESYT3
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETNK1
ETNK2
ETNPPL
ETS1
ETS2
ETV1
ETV3
ETV4
ETV6
ETV7
EVA1A
EVA1C
EVC
EVC2
EVI5
EVL
EVPL
EVX2
EXD1
EXD2
EXD3
EXO1
EXOC1
EXOC2
EXOC3L4
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC2
EXOSC3
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL2
EXTL3
EYA1
EYA2
EYA3
EYA4
EYS
EZH1
EZH2
EZR
F11
F13A1
F2
F2R
F2RL1
F2RL2
F3
F5
F9
FA2H
FAAH
FABP12
FABP2
FABP5
FABP6
FABP7
FADD
FADS1
FADS2
FADS3
FAF1
FAH
FAHD2A
FAIM
FAM101A
FAM102A
FAM102B
FAM103A1
FAM104A
FAM105B
FAM107A
FAM107B
FAM109A
FAM110B
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM117B
FAM118B
FAM120C
FAM122B
FAM124A
FAM124B
FAM126A
FAM126B
FAM129A
FAM129B
FAM131C
FAM132A
FAM133B
FAM134B
FAM134C
FAM135A
FAM135B
FAM136A
FAM13A
FAM13B
FAM13C
FAM149A
FAM149B1
FAM150A
FAM150B
FAM151B
FAM154A
FAM155A
FAM155B
FAM159A
FAM159B
FAM160A1
FAM160B1
FAM161A
FAM162B
FAM163A
FAM166A
FAM166B
FAM167A
FAM168A
FAM169A
FAM169B
FAM170A
FAM171A1
FAM171A2
FAM171B
FAM172A
FAM174A
FAM174B
FAM175A
FAM175B
FAM177A1
FAM178A
FAM178B
FAM179A
FAM180A
FAM181A
FAM181B
FAM183A
FAM183B
FAM184A
FAM184B
FAM187A
FAM188A
FAM188B
FAM188B2
FAM189A1
FAM189A2
FAM189B
FAM194A
FAM196B
FAM198A
FAM198B
FAM19A2
FAM19A3
FAM19A4
FAM200B
FAM204A
FAM207A
FAM208A
FAM209B
FAM20A
FAM20B
FAM210B
FAM211B
FAM212B
FAM214A
FAM214B
FAM216B
FAM217A
FAM217B
FAM218A
FAM219A
FAM220A
FAM221A
FAM222A
FAM222B
FAM227A
FAM227B
FAM228A
FAM228B
FAM229B
FAM26D
FAM26F
FAM32A
FAM3B
FAM3C
FAM3D
FAM43A
FAM46A
FAM46B
FAM46C
FAM47A
FAM47B
FAM47E-STBD1
FAM49A
FAM49B
FAM50B
FAM53A
FAM53B
FAM57B
FAM60A
FAM63A
FAM63B
FAM64A
FAM65A
FAM65B
FAM65C
FAM69A
FAM71A
FAM71C
FAM71D
FAM71E1
FAM71F2
FAM72A
FAM76B
FAM78B
FAM81A
FAM83A
FAM83B
FAM83C
FAM83D
FAM83F
FAM83H
FAM84A
FAM84B
FAM86A
FAM86C1
FAM8A1
FAM90A1
FAM91A1
FAM92A1
FAM92B
FAM96A
FAM98A
FAM98B
FAM98C
FAM9A
FANCC
FANCE
FANCI
FANCL
FANCM
FANK1
FAP
FAR1
FAR2
FARP1
FARS2
FARSB
FASLG
FASTKD1
FASTKD2
FASTKD3
FAT1
FAT3
FAT4
FAXDC2
FBF1
FBLIM1
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBP1
FBXL14
FBXL16
FBXL17
FBXL18
FBXL2
FBXL20
FBXL22
FBXL3
FBXL5
FBXL8
FBXO10
FBXO11
FBXO15
FBXO16
FBXO17
FBXO18
FBXO2
FBXO21
FBXO22
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO36
FBXO38
FBXO4
FBXO43
FBXO44
FBXO47
FBXO48
FBXO5
FBXO7
FBXO8
FBXO9
FBXW11
FBXW2
FBXW7
FBXW8
FCAMR
FCER1G
FCGR2B
FCGR3A
FCGR3B
FCHO2
FCHSD2
FCRL4
FCRL5
FCRLB
FDX1
FECH
FEM1A
FEM1B
FEM1C
FEN1
FER
FER1L6
FERMT1
FERMT2
FERMT3
FES
FEZ1
FEZ2
FEZF2
FFAR1
FFAR3
FGB
FGD2
FGD4
FGD5
FGD6
FGF1
FGF10
FGF12
FGF13
FGF14
FGF18
FGF19
FGF20
FGF21
FGF5
FGF6
FGF7
FGF8
FGF9
FGFBP1
FGFBP2
FGFBP3
FGFR1
FGFR2
FGFR4
FGG
FGGY
FGL1
FGL2
FGR
FH
FHAD1
FHIT
FHL1
FHL2
FHL3
FHL5
FHOD1
FHOD3
FIBP
FICD
FIG4
FIGF
FIGLA
FIGN
FIGNL1
FILIP1
FILIP1L
FIP1L1
FIS1
FITM2
FJX1
FKBP1A
FKBP3
FKBP4
FKBP5
FKBP9
FKRP
FKTN
FLG2
FLJ20306
FLJ27365
FLOT1
FLRT2
FLRT3
FLT1
FLVCR2
FMN1
FMN2
FMNL2
FMNL3
FMO2
FMO3
FMO4
FMOD
FMR1NB
FN1
FNBP1L
FNBP4
FNDC1
FNDC3B
FNDC5
FNDC8
FNDC9
FNIP1
FNIP2
FOCAD
FOLH1
FOLR1
FOPNL
FOS
FOSL1
FOSL2
FOXA1
FOXA2
FOXB1
FOXB2
FOXC1
FOXC2
FOXD1
FOXD2
FOXD3
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXI1
FOXI2
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXO6
FOXP1
FOXP2
FOXP4
FOXQ1
FOXR1
FOXS1
FPGT-TNNI3K
FPR1
FPR3
FRA10AC1
FRAS1
FREM1
FREM2
FREM3
FRG2C
FRK
FRMD1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD7
FRMPD3
FRRS1
FRRS1L
FRS2
FRS3
FRY
FRYL
FSCN1
FSD1L
FSHB
FSHR
FSIP1
FSIP2
FST
FSTL1
FSTL4
FSTL5
FTCDNL1
FTH1
FTHL17
FTL
FTO
FTSJ1
FTSJ2
FUBP1
FUCA2
FURIN
FUS
FUT10
FUT4
FUT5
FUT7
FUT8
FXN
FXR1
FXYD2
FXYD5
FXYD6
FXYD6-FXYD2
FXYD7
FYB
FYCO1
FYN
FZD1
FZD10
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
G3BP1
G3BP2
G6PC
G6PC2
GAB1
GAB2
GAB4
GABARAPL1
GABBR1
GABBR2
GABPA
GABPB1
GABRA2
GABRA5
GABRB1
GABRB3
GABRP
GABRQ
GABRR1
GAD1
GADD45A
GADD45G
GADL1
GAL
GALC
GALK1
GALK2
GALM
GALNS
GALNT1
GALNT10
GALNT11
GALNT12
GALNT13
GALNT14
GALNT15
GALNT16
GALNT3
GALNT4
GALNT5
GALNT6
GALNT7
GALNT8
GALNT9
GALNTL5
GALNTL6
GALR1
GAMT
GAN
GAP43
GAPDH
GAPDHS
GAPT
GAPVD1
GAR1
GAREM
GAREML
GARNL3
GARS
GAS1
GAS2
GAS2L2
GAS2L3
GAS7
GATA2
GATA3
GATA4
GATA6
GATAD1
GATAD2A
GATAD2B
GATM
GATS
GATSL3
GBA
GBAS
GBE1
GBF1
GBGT1
GBP1
GBP6
GBX2
GC
GCC2
GCFC2
GCG
GCH1
GCLC
GCM1
GCM2
GCNT1
GCNT2
GCNT3
GCNT4
GCOM1
GCSAM
GDA
GDAP1
GDAP1L1
GDAP2
GDE1
GDF1
GDF11
GDF5
GDF5OS
GDF6
GDF7
GDI2
GDNF
GDPD2
GDPD5
GEM
GEMIN2
GEMIN8
GEN1
GET4
GFAP
GFI1
GFI1B
GFM1
GFM2
GFOD2
GFPT1
GFPT2
GFRA1
GFRA4
GFRAL
GGACT
GGCT
GGCX
GGH
GGNBP1
GGPS1
GGT5
GGT7
GGTLC1
GH1
GHDC
GHITM
GHR
GHRH
GHRHR
GHRL
GHSR
GIF
GIGYF1
GIGYF2
GIMAP5
GIMAP8
GIN1
GINS3
GINS4
GIPC1
GIPC2
GIT1
GJA1
GJA10
GJA3
GJA8
GJA9
GJB2
GJB5
GJD2
GJD4
GK
GK2
GK5
GKAP1
GKN2
GLB1
GLCCI1
GLCE
GLDC
GLDN
GLG1
GLI2
GLI3
GLIPR1
GLIPR1L1
GLIPR1L2
GLIPR2
GLIS1
GLIS2
GLIS3
GLMN
GLOD4
GLP1R
GLRA1
GLRA3
GLRB
GLRX
GLRX3
GLRX5
GLS
GLT8D1
GLTPD2
GLTSCR1
GLTSCR1L
GLUD2
GLUL
GLYAT
GLYATL1
GLYATL2
GLYATL3
GLYR1
GMCL1
GMDS
GMFG
GMIP
GML
GMNC
GMPR
GNA11
GNA12
GNA14
GNAI1
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT3
GNAZ
GNB1
GNB4
GNB5
GNE
GNG10
GNG12
GNG2
GNG4
GNG5
GNG5P2
GNG7
GNGT1
GNL1
GNL2
GNPAT
GNPDA1
GNPNAT1
GNPTAB
GNRH2
GOLGA4
GOLGA5
GOLGA6B
GOLGA7
GOLGA7B
GOLGA8A
GOLGA8B
GOLGA8J
GOLIM4
GOLM1
GOLPH3
GOLT1A
GOPC
GORAB
GORASP1
GORASP2
GOSR1
GOT1
GOT2
GP1BB
GP2
GPA33
GPALPP1
GPAM
GPATCH1
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC1
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD1
GPD1L
GPD2
GPHN
GPI
GPLD1
GPM6A
GPN1
GPN2
GPNMB
GPR1
GPR107
GPR108
GPR110
GPR111
GPR113
GPR114
GPR116
GPR119
GPR12
GPR124
GPR125
GPR126
GPR128
GPR132
GPR135
GPR141
GPR142
GPR143
GPR149
GPR151
GPR153
GPR155
GPR156
GPR157
GPR158
GPR161
GPR171
GPR174
GPR176
GPR18
GPR180
GPR182
GPR19
GPR20
GPR21
GPR22
GPR26
GPR27
GPR3
GPR32
GPR37
GPR37L1
GPR39
GPR45
GPR50
GPR52
GPR55
GPR6
GPR61
GPR64
GPR65
GPR68
GPR75-ASB3
GPR78
GPR82
GPR83
GPR84
GPR87
GPR88
GPR98
GPRC5A
GPRC5B
GPRIN3
GPT2
GPX8
GRAMD1C
GRAMD2
GRAMD3
GRAMD4
GRAP2
GRASP
GRB10
GRB14
GRB2
GRB7
GREB1
GREB1L
GREM1
GREM2
GRHL1
GRHL2
GRHL3
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRID2
GRID2IP
GRIK1
GRIK1-AS2
GRIK2
GRIK4
GRIK5
GRIN2A
GRIN2B
GRIN3B
GRIP1
GRK5
GRM1
GRM2
GRM3
GRM4
GRM5
GRM7
GRM8
GRN
GRPEL1
GRPR
GRSF1
GRTP1
GRXCR1
GRXCR2
GSAP
GSDMA
GSDMC
GSE1
GSG1
GSG1L
GSG2
GSK3B
GSN
GSPT1
GSR
GSS
GSTCD
GSTM5
GSTO2
GSTT2
GSTZ1
GSX1
GTF2A1
GTF2A1L
GTF2A2
GTF2B
GTF2E2
GTF2F2
GTF2H5
GTF2IRD1
GTF3C3
GTF3C5
GTF3C6
GTPBP8
GTSE1
GTSF1L
GUCA1A
GUCA1B
GUCA1C
GUCA2A
GUCA2B
GUCY1A2
GUCY1B3
GUCY2C
GUCY2F
GUF1
GULP1
GUSB
GVQW1
GXYLT1
GXYLT2
GYPA
GYPB
GYPE
GYS1
GYS2
GZMB
H1F0
H1FX
H2AFJ
H2AFV
H2AFY
H2AFZ
H3F3C
H6PD
HAAO
HABP2
HABP4
HACE1
HACL1
HADH
HADHA
HADHB
HAGH
HAND2
HAO1
HAO2
HAP1
HAPLN1
HAPLN2
HAPLN3
HAS2
HAS3
HAT1
HAUS3
HAUS6
HAUS8
HAX1
HBCBP
HBE1
HBEGF
HBG2
HBP1
HBS1L
HCAR1
HCAR2
HCCS
HCFC2
HCG27
HCK
HCN1
HCN4
HCRTR2
HDAC10
HDAC11
HDAC2
HDAC4
HDAC7
HDAC9
HDC
HDDC2
HDGFL1
HDGFRP3
HDHD1
HDHD2
HDLBP
HDX
HEATR1
HEATR2
HEATR3
HEATR4
HEATR5A
HEATR5B
HEATR6
HEBP1
HEBP2
HECA
HECTD1
HECTD2
HECTD3
HECTD4
HECW1
HECW2
HEG1
HELB
HELT
HELZ
HELZ2
HEMGN
HEMK1
HENMT1
HEPACAM2
HEPHL1
HERC1
HERC3
HERC4
HERC5
HERPUD1
HERPUD2
HES1
HES2
HES3
HES4
HES5
HES6
HESX1
HEXB
HEY1
HEY2
HFM1
HGF
HGFAC
HGSNAT
HHAT
HHIP
HHIPL2
HHLA1
HHLA2
HIAT1
HIBADH
HIBCH
HIC1
HID1
HIF1A
HIF1AN
HIGD1B
HIGD1C
HILPDA
HINT1
HINT3
HIP1R
HIPK1
HIPK2
HIPK3
HIRIP3
HIST1H2AA
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AM
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BO
HIST1H3H
HIST1H3J
HIST1H4H
HIST1H4I
HIST1H4L
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK2
HK3
HKDC1
HLA-B
HLA-DOA
HLA-DQB1
HLA-DQB2
HLA-E
HLA-F
HLA-G
HLCS
HLF
HLX
HMBOX1
HMCN1
HMCN2
HMG20A
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCLL1
HMGCR
HMGCS1
HMGCS2
HMGN4
HMGN5
HMHB1
HMOX1
HMOX2
HMX3
HNF1A
HNF1B
HNF4A
HNF4G
HNMT
HNRNPA0
HNRNPA2B1
HNRNPA3
HNRNPC
HNRNPD
HNRNPH3
HNRNPL
HNRNPLL
HNRNPU
HNRNPUL2-BSCL2
HOGA1
HOMER1
HOMER2
HOMEZ
HOOK1
HOOK2
HOPX
HORMAD2
HOXA10
HOXA11
HOXA13
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC12
HOXC13
HOXC6
HOXC8
HOXC9
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HP1BP3
HPCA
HPCAL1
HPGD
HPGDS
HPN
HPRT1
HPS1
HPS3
HPSE
HPSE2
HRASLS5
HRH1
HRH2
HRH4
HRSP12
HS1BP3
HS2ST1
HS3ST1
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS3ST6
HS6ST1
HS6ST2
HS6ST3
hsa-mir-1199
hsa-mir-150
HSBP1
HSBP1L1
HSD11B2
HSD17B11
HSD17B12
HSD17B13
HSD17B14
HSD17B2
HSD17B3
HSD17B4
HSD17B6
HSD17B7
HSD3B7
HSF2
HSF2BP
HSF4
HSF5
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA14
HSPA2
HSPA4
HSPA6
HSPA8
HSPA9
HSPB1
HSPB3
HSPB9
HSPG2
HTATIP2
HTATSF1
HTR1A
HTR1B
HTR1D
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTR4
HTR7
HTRA3
HTRA4
HUS1
HUS1B
HUWE1
HYAL4
HYDIN
HYKK
HYLS1
IARS
IARS2
IBTK
ICA1
ICAM1
ICAM2
ICK
ICMT
ID2
ID4
IDH1
IDH2
IDH3B
IDO1
IDO2
IDS
IER2
IER3IP1
IER5
IER5L
IFFO1
IFFO2
IFI16
IFI27L2
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT1B
IFIT5
IFLTD1
IFNA1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA5
IFNA7
IFNAR1
IFNB1
IFNE
IFNG
IFNGR1
IFNGR2
IFNK
IFNLR1
IFRD1
IFRG15
IFT122
IFT27
IFT43
IFT57
IFT74
IFT80
IGBP1
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP7
IGFBPL1
IGFL1
IGFL4
IGLL1
IGLL5
IGSF10
IGSF11
IGSF21
IGSF22
IGSF3
IGSF5
IGSF8
IGSF9B
IHH
IK
IKBKE
IKZF1
IKZF2
IKZF4
IL12A
IL12B
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL17A
IL17B
IL17D
IL17F
IL17RA
IL17RC
IL17RD
IL17REL
IL18BP
IL18R1
IL18RAP
IL1B
IL1R1
IL1R2
IL1RAP
IL1RAPL2
IL1RL1
IL1RL2
IL20RA
IL20RB
IL21
IL21R
IL23R
IL26
IL2RA
IL3
IL31
IL31RA
IL33
IL34
IL37
IL4R
IL6
IL6ST
IL7
IL7R
IL9
ILDR1
ILDR2
ILF2
ILF3
ILVBL
IMMP1L
IMMP2L
IMPA1
IMPAD1
IMPDH1
IMPG1
IMPG2
INA
INADL
INCENP
ING1
ING3
INHBA
INHBB
INHBC
INHBE
INIP
INMT
INMT-FAM188B
INO80
INO80D
INPP1
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5F
INPP5K
INPPL1
INS
INS-IGF2
INSC
INSIG2
INSL4
INSL6
INSM1
INSM2
INSRR
INTS10
INTS12
INTS3
INTS4
INTS6
INTS7
INTS8
INTS9
INTU
INVS
IP6K3
IPCEF1
IPMK
IPO11
IPO13
IPO5
IPO7
IPO8
IPO9
IPPK
IQCA1
IQCD
IQCF6
IQCH
IQCJ
IQCJ-SCHIP1
IQCK
IQGAP1
IQGAP2
IQSEC1
IRAK1BP1
IRAK4
IREB2
IRF1
IRF2
IRF2BP2
IRF2BPL
IRF3
IRF4
IRF8
IRGM
IRS1
IRS2
IRX2
IRX3
IRX4
IRX5
IRX6
ISCA2
ISCU
ISG20
ISL1
ISL2
ISLR2
ISM1
ISOC1
ISPD
ISX
ISY1
ISY1-RAB43
ISYNA1
ITFG1
ITFG2
ITGA1
ITGA11
ITGA2
ITGA2B
ITGA4
ITGA6
ITGA8
ITGA9
ITGAE
ITGAV
ITGB1
ITGB1BP1
ITGB3
ITGB3BP
ITGB5
ITGB6
ITGB8
ITGBL1
ITIH5
ITK
ITLN2
ITM2B
ITM2C
ITPK1
ITPKA
ITPKB
ITPR1
ITPR2
ITPR3
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
IYD
JADE1
JADE2
JADE3
JAG1
JAG2
JAK1
JAK2
JAK3
JAKMIP2
JAM2
JAM3
JARID2
JAZF1
JMJD1C
JMJD4
JMJD7
JMY
JPH1
JPH2
JPH3
JPH4
JRKL
JTB
JUN
JUP
KAAG1
KAL1
KALRN
KANK1
KANK4
KANSL1
KANSL1L
KARS
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT7
KATNAL1
KATNAL2
KATNB1
KATNBL1
KAZN
KB-1507C5.2
KBTBD12
KBTBD2
KBTBD3
KBTBD7
KBTBD8
KCMF1
KCNA2
KCNA3
KCNA4
KCNA5
KCNA6
KCNAB1
KCNAB2
KCNB1
KCNB2
KCNC1
KCNC2
KCNC4
KCND2
KCND3
KCNE1
KCNE1L
KCNE2
KCNE3
KCNE4
KCNG3
KCNH1
KCNH3
KCNH5
KCNH7
KCNH8
KCNIP1
KCNIP2
KCNIP4
KCNJ1
KCNJ11
KCNJ12
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ6
KCNJ9
KCNK10
KCNK15
KCNK16
KCNK17
KCNK18
KCNK2
KCNK4
KCNK6
KCNK9
KCNMA1
KCNMB1
KCNMB2
KCNMB4
KCNN1
KCNN2
KCNN3
KCNQ1
KCNQ3
KCNQ4
KCNQ5
KCNS1
KCNS2
KCNS3
KCNT2
KCNU1
KCNV1
KCTD1
KCTD10
KCTD11
KCTD12
KCTD14
KCTD15
KCTD16
KCTD18
KCTD2
KCTD21
KCTD3
KCTD4
KCTD7
KCTD8
KCTD9
KDELC2
KDELR2
KDELR3
KDM1A
KDM1B
KDM2A
KDM2B
KDM3B
KDM4B
KDM4C
KDM4D
KDM5B
KDM6A
KDM7A
KDM8
KDR
KDSR
KEAP1
KEL
KHDC1
KHDC1L
KHDRBS3
KHK
KHNYN
KIAA0020
KIAA0040
KIAA0087
KIAA0101
KIAA0195
KIAA0196
KIAA0226L
KIAA0232
KIAA0247
KIAA0319
KIAA0319L
KIAA0355
KIAA0391
KIAA0586
KIAA0753
KIAA0754
KIAA0825
KIAA0895
KIAA0895L
KIAA0907
KIAA0922
KIAA0947
KIAA1009
KIAA1024
KIAA1024L
KIAA1033
KIAA1045
KIAA1109
KIAA1147
KIAA1199
KIAA1210
KIAA1211L
KIAA1217
KIAA1239
KIAA1244
KIAA1257
KIAA1279
KIAA1324L
KIAA1328
KIAA1377
KIAA1430
KIAA1432
KIAA1456
KIAA1462
KIAA1467
KIAA1524
KIAA1549
KIAA1549L
KIAA1586
KIAA1614
KIAA1671
KIAA1683
KIAA1715
KIAA1731
KIAA1755
KIAA1841
KIAA1919
KIAA2026
KIDINS220
KIF12
KIF13A
KIF13B
KIF14
KIF16B
KIF17
KIF18A
KIF1A
KIF20A
KIF20B
KIF21A
KIF23
KIF26A
KIF26B
KIF27
KIF2A
KIF3A
KIF3C
KIF4B
KIF5B
KIF5C
KIF6
KIFAP3
KIFC1
KIFC3
KIRREL3
KISS1
KIT
KITLG
KLC1
KLC3
KLF10
KLF11
KLF12
KLF13
KLF14
KLF15
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC10
KLHDC2
KLHDC4
KLHDC8B
KLHL1
KLHL11
KLHL13
KLHL15
KLHL2
KLHL23
KLHL25
KLHL26
KLHL28
KLHL29
KLHL3
KLHL31
KLHL32
KLHL35
KLHL38
KLHL4
KLHL41
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLK10
KLK14
KLK4
KLK9
KLLN
KLRB1
KLRD1
KLRG2
KLRK1
KMO
KMT2A
KMT2B
KMT2C
KMT2E
KNCN
KNOP1
KNTC1
KPNA1
KPNA3
KPNA4
KPNB1
KPTN
KRAS
KRBA1
KRBOX1
KRBOX4
KRCC1
KREMEN1
KRIT1
KRR1
KRT12
KRT17
KRT19
KRT20
KRT222
KRT23
KRT27
KRT28
KRT31
KRT5
KRT6B
KRT7
KRT72
KRT74
KRT75
KRT78
KRT8
KRT81
KRT84
KRT85
KRT86
KRTAP17-1
KRTAP19-8
KRTAP27-1
KRTAP5-11
KRTAP5-5
KRTCAP2
KRTDAP
KSR1
KSR2
KTN1
KXD1
KY
KYNU
L1TD1
L2HGDH
L3HYPDH
L3MBTL1
L3MBTL2
L3MBTL3
L47234.1
LACC1
LACE1
LACTB2
LACTBL1
LALBA
LAMA1
LAMA2
LAMA3
LAMA4
LAMB4
LAMC1
LAMC2
LAMC3
LAMP2
LAMP3
LAMP5
LAMTOR3
LANCL2
LANCL3
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE
LARP1
LARP1B
LARP4
LARP7
LARS
LARS2
LASP1
LAT2
LATS2
LAYN
LBP
LBR
LBX1
LCA5
LCAT
LCE2D
LCE6A
LCLAT1
LCMT1
LCOR
LCORL
LCP1
LCT
LDB3
LDHAL6B
LDHB
LDHD
LDLRAD2
LDLRAD3
LDLRAD4
LDLRAP1
LECT2
LEF1
LEFTY2
LEKR1
LELP1
LEMD2
LENG8
LEO1
LEP
LEPR
LEPRE1
LEPREL1
LEPROT
LEPROTL1
LETM2
LETMD1
LGALS16
LGALS3
LGALS3BP
LGALS8
LGALS9
LGALS9B
LGALSL
LGI1
LGMN
LGR4
LGR5
LGR6
LGSN
LHCGR
LHFP
LHFPL1
LHFPL2
LHFPL3
LHFPL4
LHPP
LHX2
LHX4
LHX5
LHX8
LHX9
LIAS
LIF
LIFR
LIG3
LIG4
LIMA1
LIMCH1
LIMD1
LIMK1
LIMS1
LIN28A
LIN28B
LIN52
LIN54
LIN7A
LIN7C
LINC00346
LINC00692
LINC00923
LINC00998
LINC00999
LINC01100
LINC01101
LINC01118
LINC01119
LINGO1
LINGO2
LINS
LIPA
LIPF
LIPM
LITAF
LIX1
LLPH
LMAN1
LMBR1
LMBRD1
LMCD1
LMF2
LMNA
LMNB1
LMNB2
LMO1
LMO2
LMO4
LMO7
LMOD1
LMOD2
LMOD3
LMTK2
LMTK3
LMX1A
LMX1B
LNP1
LNPEP
LNX1
LNX2
LOH12CR1
LONP2
LONRF2
LONRF3
LOX
LOXHD1
LOXL1
LOXL2
LOXL3
LOXL4
LPA
LPAR1
LPAR3
LPAR4
LPCAT1
LPCAT2
LPGAT1
LPHN1
LPHN2
LPHN3
LPIN1
LPIN2
LPIN3
LPO
LPP
LPPR1
LPPR4
LPPR5
LPXN
LRAT
LRBA
LRCH1
LRCH2
LRCH4
LRFN1
LRFN2
LRFN4
LRFN5
LRGUK
LRIG1
LRIG2
LRIG3
LRP11
LRP12
LRP1B
LRP2
LRP2BP
LRP4
LRP5
LRP5L
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC15
LRRC16A
LRRC19
LRRC20
LRRC25
LRRC27
LRRC28
LRRC30
LRRC31
LRRC32
LRRC37A3
LRRC37B
LRRC3B
LRRC4
LRRC40
LRRC43
LRRC49
LRRC52
LRRC53
LRRC55
LRRC6
LRRC61
LRRC63
LRRC66
LRRC7
LRRC70
LRRC72
LRRC73
LRRC8B
LRRC8C
LRRC8D
LRRC9
LRRCC1
LRRD1
LRRFIP1
LRRIQ1
LRRIQ3
LRRK1
LRRK2
LRRN1
LRRN3
LRRN4
LRRN4CL
LRRTM1
LRRTM2
LRRTM3
LRSAM1
LRTM1
LRTM2
LSAMP
LSG1
LSM1
LSM10
LSM11
LSM14A
LSM14B
LSM3
LSM5
LSM6
LSMD1
LSMEM1
LSR
LTA4H
LTBP1
LTBP2
LTBP4
LTN1
LUC7L
LUC7L3
LUM
LURAP1
LURAP1L
LUZP1
LUZP4
LXN
LY86
LY96
LYL1
LYPD1
LYPD4
LYPD6
LYPD6B
LYPLAL1
LYRM2
LYRM4
LYRM7
LYRM9
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LYST
LYVE1
LYZL1
LYZL2
LYZL4
LZIC
LZTFL1
LZTS1
M1AP
MAATS1
MAB21L1
MAB21L2
MAB21L3
MACC1
MACF1
MACROD1
MACROD2
MAD1L1
MAD2L1
MAF
MAFB
MAGEB1
MAGEB2
MAGEE1
MAGEL2
MAGI1
MAGI2
MAGI3
MAGOH
MAGT1
MAK
MAL2
MALRD1
MALT1
MAMDC2
MAML2
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN2A2
MAN2B1
MANBA
MANEAL
MANF
MANSC1
MAOA
MAOB
MAP10
MAP1LC3A
MAP1LC3B2
MAP1LC3C
MAP2
MAP2K1
MAP2K3
MAP2K4
MAP2K6
MAP3K1
MAP3K13
MAP3K15
MAP3K19
MAP3K2
MAP3K4
MAP3K5
MAP3K7
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K3
MAP4K4
MAP4K5
MAP6D1
MAP7
MAP7D2
MAP7D3
MAP9
MAPK10
MAPK11
MAPK12
MAPK13
MAPK6
MAPK8
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKBP1
MAPRE2
MAPRE3
MARC2
MARCH1
MARCH10
MARCH11
MARCH5
MARCH6
MARCH7
MARCH8
MARCKS
MARCO
MARK2
MARK3
MARK4
MAS1
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MASTL
MAT2A
MAT2B
MATN1
MATN2
MATN4
MATR3
MAU2
MAX
MB
MB21D2
MBD2
MBD3L1
MBD5
MBIP
MBL2
MBLAC1
MBNL1
MBNL2
MBNL3
MBOAT1
MBOAT2
MBOAT4
MBP
MBTPS1
MBTPS2
MC4R
MC5R
MCAM
MCC
MCCC1
MCF2
MCF2L
MCF2L2
MCFD2
MCHR1
MCHR2
MCM10
MCM2
MCM3
MCM5
MCM6
MCM9
MCMBP
MCMDC2
MCOLN2
MCOLN3
MCPH1
MCTP1
MCTP2
MCU
MCUR1
MDFI
MDFIC
MDGA1
MDH1
MDH1B
MDK
MDM1
MDM2
MDM4
MDS2
ME1
ME2
ME3
MECOM
MECR
MED10
MED12L
MED13L
MED14
MED17
MED21
MED24
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED9
MEF2A
MEF2B
MEF2BNB-MEF2B
MEF2C
MEF2D
MEGF10
MEGF11
MEGF6
MEGF9
MEI1
MEI4
MEIG1
MEIOB
MEIS1
MEIS2
MEIS3
MELK
MEOX1
MEOX2
MEP1A
MEP1B
MEPE
MERTK
MESDC1
MESDC2
MESP1
MESP2
MET
METAP1D
METRN
METTL10
METTL13
METTL14
METTL16
METTL18
METTL20
METTL21A
METTL24
METTL25
METTL4
METTL5
METTL6
METTL8
MEX3A
MEX3B
MEX3C
MFAP3
MFAP3L
MFAP5
MFGE8
MFNG
MFRP
MFSD1
MFSD10
MFSD2A
MFSD6
MFSD9
MGAM
MGARP
MGAT1
MGAT2
MGAT4A
MGAT4C
MGAT5
MGAT5B
MGLL
MGME1
MGMT
MGST1
MGST2
MIA3
MICA
MICAL2
MICAL3
MICALCL
MICALL2
MICB
MICU1
MICU2
MICU3
MID1
MID1IP1
MID2
MIDN
MIEF1
MIER1
MIER3
MINA
MINK1
MINOS1-NBL1
MINPP1
MIOS
MIOX
MIP
MIPEP
MIPOL1
MIR3654
MIS12
MIS18A
MIS18BP1
MITD1
MITF
MKI67
MKKS
MKL1
MKL2
MKLN1
MKRN1
MKX
MLANA
MLF1
MLH1
MLIP
MLK4
MLKL
MLLT1
MLLT3
MLPH
MLTK
MLX
MLXIPL
MMAA
MMAB
MMACHC
MMADHC
MMD
MME
MMP1
MMP13
MMP14
MMP15
MMP16
MMP17
MMP2
MMP20
MMP24
MMP8
MMP9
MMRN1
MMS19
MMS22L
MN1
MND1
MNS1
MNT
MOAP1
MOB1A
MOB1B
MOB2
MOB3B
MOBP
MOCOS
MOCS1
MOCS2
MOCS3
MOGAT1
MOGAT2
MOK
MON1B
MON2
MORC2
MORC3
MORC4
MORF4L2
MORN1
MORN3
MORN4
MOV10
MOXD1
MPC1
MPC2
MPDZ
MPEG1
MPG
MPHOSPH6
MPHOSPH9
MPL
MPND
MPO
MPP5
MPP6
MPP7
MPPED2
MPRIP
MPV17L2
MPZL1
MRAP
MRC2
MRE11A
MREG
MRFAP1L1
MRGBP
MRGPRF
MRGPRX2
MRGPRX3
MRM1
MRO
MROH2A
MROH7
MROH7-TTC4
MROH8
MROH9
MRP63
MRPL1
MRPL13
MRPL15
MRPL16
MRPL17
MRPL19
MRPL23
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL35
MRPL36
MRPL38
MRPL39
MRPL4
MRPL42
MRPL44
MRPL46
MRPL47
MRPL50
MRPL55
MRPS10
MRPS11
MRPS12
MRPS14
MRPS16
MRPS17
MRPS22
MRPS23
MRPS24
MRPS25
MRPS27
MRPS28
MRPS30
MRPS33
MRPS35
MRPS6
MRPS9
MRS2
MRVI1
MS4A15
MS4A2
MS4A4A
MS4A6E
MS4A8
MSANTD2
MSANTD3
MSANTD3-TMEFF1
MSANTD4
MSGN1
MSH2
MSH3
MSH4
MSH6
MSI1
MSI2
MSL3
MSMO1
MSN
MSR1
MSRA
MSRB1
MSRB2
MSRB3
MST4
MSTN
MSX2
MT1X
MT3
MT4
MTA3
MTAP
MTBP
MTCH1
MTCH2
MTDH
MTERF
MTERFD2
MTF1
MTF2
MTFR1
MTFR1L
MTFR2
MTG1
MTHFD1L
MTHFD2L
MTHFS
MTHFSD
MTIF2
MTM1
MTMR1
MTMR11
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR7
MTMR9
MTNR1A
MTNR1B
MTO1
MTOR
MTPAP
MTPN
MTR
MTRF1
MTRF1L
MTRNR2L11
MTRNR2L3
MTRNR2L5
MTRNR2L7
MTRR
MTSS1
MTSS1L
MTTP
MTURN
MTUS1
MTUS2
MTX2
MTX3
MUC13
MUC15
MUC17
MUC19
MUC6
MUC8
MUCL1
MUL1
MUM1
MUM1L1
MURC
MUT
MUTYH
MVB12B
MVK
MVP
MX1
MXD1
MXD3
MXD4
MXI1
MYBBP1A
MYBL1
MYBL2
MYBPC3
MYC
MYCBP
MYCBP2
MYCL
MYCN
MYEOV
MYEOV2
MYF5
MYF6
MYH10
MYH11
MYH13
MYH15
MYH3
MYH9
MYL1
MYL10
MYL12A
MYL12B
MYL4
MYL9
MYLIP
MYLK
MYLK2
MYLK3
MYLK4
MYNN
MYO10
MYO16
MYO18A
MYO18B
MYO1A
MYO1B
MYO1D
MYO1E
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO7A
MYO9A
MYO9B
MYOC
MYOD1
MYOF
MYOM1
MYOM2
MYOM3
MYOZ1
MYOZ2
MYOZ3
MYPN
MYRFL
MYRIP
MYSM1
MZT1
N4BP1
N4BP2
N4BP3
N6AMT1
N6AMT2
NAA15
NAA20
NAA25
NAA35
NAA38
NAA40
NAA50
NAAA
NAALADL2
NAB1
NABP1
NACA2
NADK
NADK2
NAE1
NAF1
NAGLU
NAIF1
NALCN
NAMPT
NAMPTL
NANOG
NANOS1
NANOS3
NANS
NAP1L1
NAP1L5
NAPA
NAPB
NAPG
NAPSA
NARG2
NARS
NARS2
NASP
NAT1
NAT10
NAT2
NAV1
NAV2
NAV3
NBAS
NBEA
NBEAL1
NBN
NCAM1
NCAM2
NCAPG
NCAPG2
NCAPH2
NCBP1
NCBP2
NCBP2L
NCCRP1
NCDN
NCEH1
NCF2
NCF4
NCK2
NCKAP1
NCKAP5
NCOA2
NCOA3
NCOA6
NCOA7
NCOR2
NCR2
NCS1
NDC1
NDEL1
NDFIP1
NDFIP2
NDN
NDNF
NDP
NDRG1
NDRG4
NDST3
NDST4
NDUFA10
NDUFA11
NDUFA13
NDUFA2
NDUFA4
NDUFA6
NDUFAF2
NDUFAF4
NDUFAF5
NDUFAF6
NDUFB2
NDUFB3
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2-KCTD14
NDUFS1
NDUFS2
NDUFS7
NDUFV2
NDUFV3
NEBL
NECAB1
NECAB3
NECAP1
NEDD1
NEDD4
NEDD4L
NEFH
NEFM
NEGR1
NEIL3
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK7
NEK8
NEK9
NELFA
NELL1
NELL2
NEMF
NENF
NEO1
NET1
NETO1
NETO2
NEU2
NEU3
NEURL1B
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEXN
NF1
NF2
NFAM1
NFASC
NFAT5
NFATC1
NFATC2
NFATC3
NFE2L2
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIZ
NFRKB
NFS1
NFX1
NFXL1
NFYB
NGDN
NGEF
NGF
NGLY1
NGRN
NHEJ1
NHLH1
NHLRC1
NHLRC3
NHP2
NHP2L1
NHS
NHSL1
NICN1
NID1
NID2
NIF3L1
NIFK
NIM1K
NIN
NINJ1
NINJ2
NIPAL1
NIPAL2
NIPAL3
NIPAL4
NIPBL
NIPSNAP1
NIPSNAP3B
NIT2
NKAIN1
NKAIN2
NKAIN3
NKAPL
NKD1
NKD2
NKIRAS1
NKX2-1
NKX2-2
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-3
NLE1
NLGN3
NLGN4X
NLN
NLRC5
NLRP1
NLRP12
NLRP5
NMBR
NMD3
NME1
NME1-NME2
NME2
NME4
NME5
NME7
NME8
NMI
NMNAT1
NMNAT2
NMNAT3
NMRAL1
NMRK1
NMT1
NMT2
NMU
NMUR2
NNAT
NNMT
NNT
NOA1
NOB1
NOC3L
NOC4L
NOD1
NOG
NOL10
NOL11
NOL3
NOL4
NOL7
NOL8
NOLC1
NOM1
NOP10
NOP14
NOP2
NOP56
NOP58
NOS1
NOS1AP
NOS2
NOS3
NOSTRIN
NOTCH1
NOTCH3
NOTCH4
NOV
NOVA1
NOX1
NOX3
NOX5
NPAP1
NPAS1
NPAS2
NPAS3
NPAS4
NPAT
NPBWR1
NPC1
NPC1L1
NPC2
NPCDR1
NPDC1
NPEPPS
NPFF
NPFFR2
NPHP3
NPIPA1
NPL
NPLOC4
NPM1
NPPC
NPR2
NPR3
NPRL2
NPRL3
NPSR1
NPTXR
NPVF
NPW
NPY
NPY1R
NPY5R
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2F1
NR2F2
NR3C1
NR3C2
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRARP
NRBF2
NRCAM
NRD1
NRDE2
NREP
NRF1
NRG1
NRG2
NRG3
NRG4
NRIP1
NRIP3
NRK
NRN1
NRP1
NRP2
NRSN2
NRXN1
NRXN2
NRXN3
NSA2
NSD1
NSFL1C
NSG1
NSG2
NSL1
NSMAF
NSMCE1
NSMCE2
NSRP1
NSUN2
NSUN3
NSUN7
NT5C1B
NT5C3A
NT5DC1
NT5DC3
NT5DC4
NT5E
NT5M
NTF3
NTM
NTMT1
NTN1
NTNG1
NTNG2
NTPCR
NTRK1
NTRK2
NTRK3
NTS
NTSR2
NUAK1
NUB1
NUBP1
NUBPL
NUCB2
NUDCD1
NUDCD3
NUDT1
NUDT12
NUDT14
NUDT15
NUDT16
NUDT16L1
NUDT3
NUDT5
NUDT6
NUDT7
NUDT8
NUDT9
NUF2
NUFIP1
NUGGC
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP188
NUP205
NUP210
NUP210L
NUP214
NUP35
NUP37
NUP54
NUP93
NUPL2
NUTM1
NUTM2A
NUTM2D
NVL
NWD1
NXF5
NXN
NXNL1
NXNL2
NXPE2
NXPE3
NXPH1
NXPH2
NXPH3
NXT1
NYAP2
NYX
OARD1
OASL
OAT
OAZ2
OBFC1
OC90
OCLM
OCM
OCM2
OCRL
ODAM
ODC1
ODF1
ODF2L
OFCC1
OFD1
OGDHL
OGFOD2
OGFR
OGFRL1
OGT
OIT3
OLA1
OLFM1
OLFM2
OLFM3
OLFM4
OLFML1
OLFML2B
OLFML3
OLIG2
OLIG3
OMA1
OMD
OMG
OMP
ONECUT1
ONECUT2
ONECUT3
OOSP1
OPA1
OPALIN
OPCML
OPHN1
OPN3
OPN5
OPRD1
OPRM1
OPTC
OPTN
OR10A6
OR10A7
OR10AD1
OR10D3
OR10G7
OR10H4
OR10P1
OR10R2
OR10W1
OR13A1
OR13F1
OR13H1
OR13J1
OR1A1
OR1D5
OR1I1
OR1J1
OR1K1
OR1M1
OR2B2
OR2H2
OR2K2
OR2S2
OR2T27
OR2T7
OR4D9
OR51B6
OR51D1
OR51I2
OR51L1
OR51V1
OR52A1
OR52D1
OR52K1
OR52N1
OR56A1
OR5A2
OR5B21
OR5I1
OR5K4
OR5M1
OR6B3
OR6J1
OR6N2
OR6Q1
OR7A17
OR8A1
OR8B2
OR8B3
OR8D2
OR8S1
OR9A2
OR9G4
OR9Q1
ORAOV1
ORC1
ORC2
ORC4
ORC5
ORM1
ORMDL1
ORMDL2
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL3
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSCP1
OSER1
OSGEPL1
OSGIN1
OSM
OSMR
OSR1
OSR2
OSTC
OSTF1
OSTM1
OSTN
OTOF
OTOG
OTOGL
OTOL1
OTOP1
OTOP3
OTOR
OTOS
OTUB1
OTUB2
OTUD1
OTUD3
OTUD4
OTUD6B
OTUD7A
OTUD7B
OTX1
OVCA2
OVCH1
OVGP1
OVOL2
OXA1L
OXCT1
OXCT2
OXER1
OXGR1
OXNAD1
OXR1
OXSM
OXSR1
OXTR
P2RX2
P2RX3
P2RX4
P2RX5-TAX1BP3
P2RY14
P2RY2
P2RY6
P4HA1
P4HA2
P4HA3
P4HTM
PA2G4
PABPC1
PABPC4
PABPN1
PACRGL
PACS2
PACSIN2
PACSIN3
PADI1
PADI2
PADI3
PAFAH1B1
PAFAH1B3
PAFAH2
PAG1
PAGR1
PAH
PAK1IP1
PAK4
PAK6
PAK7
PALD1
PALLD
PALM2
PALM2-AKAP2
PALM3
PALMD
PAM
PAM16
PAMR1
PAN3
PANK3
PANX1
PAPD5
PAPD7
PAPL
PAPLN
PAPOLA
PAPOLB
PAPOLG
PAPPA
PAPPA-AS1
PAPPA2
PAPSS1
PAPSS2
PAQR3
PAQR5
PAQR8
PARD3
PARD3B
PARD6A
PARD6B
PARK2
PARK7
PARL
PARM1
PARN
PARP1
PARP11
PARP12
PARP14
PARP16
PARP2
PARP4
PARP8
PARP9
PARVA
PARVB
PASD1
PATL1
PAWR
PAX1
PAX2
PAX3
PAX5
PAX6
PAX7
PAX8
PAX9
PAXIP1-AS2
PBDC1
PBK
PBLD
PBOV1
PBX1
PBX3
PBXIP1
PC
PCBD1
PCBP1
PCBP3
PCCA
PCCB
PCDH1
PCDH10
PCDH12
PCDH15
PCDH18
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHB1
PCDHB11
PCDHB12
PCDHB13
PCDHGA1
PCDHGA10
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB6
PCDHGB7
PCDHGC5
PCDP1
PCED1A
PCED1B
PCF11
PCGF5
PCGF6
PCIF1
PCK1
PCLO
PCM1
PCMTD1
PCNP
PCNX
PCNXL2
PCNXL3
PCNXL4
PCOLCE2
PCP4
PCSK1
PCSK2
PCSK5
PCSK6
PCSK7
PCTP
PCYOX1L
PDC
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCL
PDCL2
PDCL3
PDE10A
PDE11A
PDE12
PDE1A
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4D
PDE5A
PDE6H
PDE7A
PDE7B
PDE8A
PDE8B
PDE9A
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDHA1
PDHA2
PDHB
PDHX
PDIA6
PDILT
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDP1
PDS5A
PDSS1
PDSS2
PDYN
PDZD2
PDZD3
PDZD8
PDZD9
PDZRN3
PDZRN4
PEAK1
PEBP1
PEBP4
PEG10
PELO
PEMT
PENK
PEPD
PER2
PER3
PERP
PET112
PET117
PEX10
PEX13
PEX14
PEX2
PEX26
PEX5
PEX5L
PEX7
PFDN1
PFDN4
PFDN6
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN2
PGAM2
PGAM4
PGAP1
PGBD3
PGBD4
PGBD5
PGGT1B
PGK1
PGLYRP1
PGLYRP4
PGM1
PGM2
PGM3
PGPEP1L
PGR
PGRMC2
PGS1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHB
PHC1
PHC2
PHC3
PHF1
PHF11
PHF12
PHF14
PHF2
PHF20
PHF21A
PHF21B
PHF3
PHGDH
PHIP
PHKA2
PHKB
PHKG1
PHLDA1
PHLDB2
PHLPP1
PHOX2A
PHOX2B
PHTF1
PHTF2
PHYH
PHYHD1
PHYHIP
PHYHIPL
PHYKPL
PI15
PI4K2A
PI4K2B
PI4KB
PIAS1
PIBF1
PICALM
PICK1
PID1
PIEZO2
PIFO
PIGA
PIGB
PIGC
PIGF
PIGH
PIGK
PIGM
PIGN
PIGO
PIGU
PIGV
PIGX
PIGZ
PIH1
PIH1D1
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R3
PIK3R4
PIK3R5
PIK3R6
PIM1
PINK1
PINX1
PIP4K2A
PIP5K1B
PIP5KL1
PIPOX
PIR
PIRT
PISD
PITPNA
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITRM1
PITX1
PITX2
PITX3
PIWIL1
PIWIL3
PIWIL4
PJA1
PJA2
PKD1
PKD1L1
PKD2
PKD2L1
PKDCC
PKHD1
PKHD1L1
PKIA
PKIB
PKIG
PKN2
PKNOX2
PKP1
PKP2
PKP4
PLA2G12A
PLA2G12B
PLA2G15
PLA2G16
PLA2G1B
PLA2G2A
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4A
PLA2G4B
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G5
PLA2G7
PLA2R1
PLAC1
PLAC8L1
PLAC9
PLAGL1
PLAT
PLB1
PLBD1
PLBD2
PLCB1
PLCB2
PLCB4
PLCD3
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCL2
PLCXD2
PLCXD3
PLD1
PLD5
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHD1
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG3
PLEKHG6
PLEKHG7
PLEKHH1
PLEKHH3
PLEKHM2
PLEKHM3
PLEKHO1
PLEKHS1
PLET1
PLG
PLGRKT
PLIN2
PLIN3
PLIN4
PLIN5
PLK1
PLK2
PLK5
PLLP
PLN
PLOD2
PLP1
PLS3
PLSCR1
PLSCR4
PLSCR5
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA4
PLXNB1
PLXNC1
PLXND1
PMAIP1
PMEPA1
PMF1
PMF1-BGLAP
PMFBP1
PMM2
PMP22
PMS1
PMS2
PMVK
PNKD
PNLIPRP3
PNMA1
PNMA2
PNMAL2
PNN
PNOC
PNPLA4
PNPLA6
PNPLA7
PNPLA8
PNPT1
PNRC1
POC1A
POC1B
POC1B-GALNT4
POC5
PODXL
PODXL2
POF1B
POFUT2
POGZ
POLA1
POLD3
POLDIP3
POLE3
POLE4
POLG
POLL
POLM
POLN
POLQ
POLR1A
POLR1C
POLR1D
POLR1E
POLR2B
POLR2F
POLR2H
POLR2K
POLR2M
POLR3A
POLR3B
POLR3D
POLR3E
POM121
POM121L2
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
POMZP3
PON1
POP1
POP4
POP5
POP7
POPDC2
POSTN
POT1
POTEC
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU4F1
POU4F3
POU5F1B
POU5F2
POU6F2
PPA1
PPA2
PPAN
PPAN-P2RY11
PPAP2B
PPAPDC2
PPAPDC3
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPCDC
PPDPF
PPEF1
PPEF2
PPFIA2
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIB
PPID
PPIE
PPIF
PPIH
PPIL1
PPIL4
PPIP5K2
PPL
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1H
PPM1J
PPM1N
PPME1
PPP1CA
PPP1CB
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R16B
PPP1R17
PPP1R1B
PPP1R1C
PPP1R2
PPP1R21
PPP1R32
PPP1R36
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R3G
PPP1R42
PPP1R8
PPP1R9A
PPP2CA
PPP2CB
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R4
PPP2R5A
PPP2R5C
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP4R1
PPP4R1L
PPP4R2
PPP4R4
PPP5D1
PPP6C
PPP6R2
PPP6R3
PPRC1
PPT1
PPTC7
PPWD1
PQLC3
PRB2
PRC1
PRCP
PRDM1
PRDM10
PRDM11
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM4
PRDM5
PRDM8
PRDX1
PRDX3
PRDX4
PRDX6
PRED57
PRED62
PRELID2
PRELP
PREP
PREPL
PREX1
PRG4
PRICKLE1
PRICKLE2
PRICKLE4
PRIM1
PRIMA1
PRKAA1
PRKAA2
PRKAB1
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCDBP
PRKCE
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKCZ
PRKD1
PRKD3
PRKDC
PRKG1
PRKG2
PRKRIR
PRLH
PRLHR
PRLR
PRM1
PRM2
PRM3
PRMT1
PRMT10
PRMT3
PRMT6
PRMT7
PRMT8
PRND
PRNP
PRNT
PROC
PROK1
PROK2
PROKR1
PROKR2
PROM1
PROSC
PROSER1
PROX1
PRPF18
PRPF38A
PRPF39
PRPF40A
PRPF4B
PRPH
PRPH2
PRPS1
PRPS2
PRPSAP1
PRR14L
PRR15
PRR16
PRR18
PRR19
PRR23C
PRR25
PRR26
PRR3
PRR5
PRR5-ARHGAP8
PRR5L
PRR7
PRR9
PRRC1
PRRG3
PRRX1
PRSS1
PRSS12
PRSS23
PRSS3
PRSS35
PRSS50
PRSS53
PRSS55
PRSS56
PRTFDC1
PRTG
PRUNE
PRUNE2
PSAP
PSAT1
PSD2
PSD3
PSEN1
PSEN2
PSG2
PSG3
PSG4
PSG5
PSG6
PSG8
PSG9
PSKH1
PSKH2
PSMA1
PSMA2
PSMA5
PSMA6
PSMA7
PSMB10
PSMB4
PSMB6
PSMB7
PSMC1
PSMC3IP
PSMD1
PSMD11
PSMD12
PSMD14
PSMD4
PSMD6
PSMD7
PSMD9
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSORS1C1
PSORS1C2
PSTPIP2
PTBP2
PTBP3
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD2
PTCHD3
PTCHD4
PTCRA
PTDSS1
PTEN
PTF1A
PTGER1
PTGER2
PTGER3
PTGER4
PTGES
PTGFR
PTGFRN
PTGIS
PTGR1
PTGR2
PTGS1
PTGS2
PTH1R
PTH2R
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTN
PTP4A1
PTP4A2
PTPDC1
PTPLA
PTPLAD2
PTPLB
PTPN1
PTPN14
PTPN2
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN5
PTPN7
PTPRA
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRO
PTPRQ
PTPRR
PTPRT
PTPRU
PTPRZ1
PTRF
PTRH1
PTRH2
PTRHD1
PTS
PTTG2
PTX3
PUM1
PUM2
PURB
PUS1
PUS10
PUS3
PUS7L
PVR
PVRIG
PVRL1
PVRL2
PWP1
PWWP2A
PXDC1
PXDN
PXDNL
PXK
PYCARD
PYCRL
PYDC2
PYGL
PYGO1
PYGO2
PYHIN1
PYURF
PZP
QDPR
QKI
QPCT
QPRT
QRFP
QRFPR
QRICH2
QSER1
QSOX1
QTRT1
R3HCC1
R3HDM1
R3HDM2
RAB11A
RAB11FIP1
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB14
RAB17
RAB18
RAB19
RAB1A
RAB21
RAB24
RAB25
RAB26
RAB27A
RAB27B
RAB28
RAB2A
RAB30
RAB31
RAB32
RAB33A
RAB33B
RAB35
RAB38
RAB3A
RAB3B
RAB3C
RAB3GAP1
RAB3GAP2
RAB40A
RAB40AL
RAB40B
RAB42
RAB44
RAB4B-EGLN2
RAB5A
RAB5C
RAB6B
RAB7A
RAB7L1
RAB8B
RABAC1
RABGAP1
RABGAP1L
RABGEF1
RABL3
RABL5
RAC2
RAD1
RAD18
RAD21
RAD23B
RAD51AP2
RAD51B
RAD51C
RAD51D
RAD51L3-RFFL
RAD52
RAD54L2
RAD9A
RAD9B
RADIL
RAE1
RAET1G
RAET1L
RAG1
RAG2
RAI1
RAI14
RALA
RALBP1
RALGAPA1
RALGAPA2
RALGDS
RALGPS1
RALGPS2
RALY
RALYL
RAMP1
RAMP3
RANBP17
RANBP2
RANBP3
RANBP3L
RANBP6
RAP1A
RAP1GAP
RAP1GAP2
RAP1GDS1
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RARB
RARRES1
RARS
RASA1
RASA2
RASAL2
RASD1
RASD2
RASEF
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP3
RASGRP4
RASL10B
RASL11A
RASL11B
RASSF3
RASSF5
RASSF6
RASSF8
RAVER2
RB1
RB1CC1
RBAK
RBAK-RBAKDN
RBBP6
RBBP7
RBBP8
RBBP8NL
RBFOX1
RBFOX2
RBFOX3
RBKS
RBL2
RBM10
RBM11
RBM12
RBM15
RBM15B
RBM17
RBM19
RBM20
RBM22
RBM24
RBM26
RBM27
RBM28
RBM33
RBM34
RBM39
RBM43
RBM44
RBM45
RBM46
RBM4B
RBM7
RBMS1
RBMS3
RBMX
RBMX2
RBMXL1
RBMXL2
RBMXL3
RBP1
RBP5
RBPJ
RBPJL
RBPMS
RBX1
RC3H1
RC3H2
RCAN1
RCAN2
RCBTB1
RCBTB2
RCC1
RCC2
RCCD1
RCE1
RCN1
RCSD1
RCVRN
RD3
RD3L
RDH10
RDH11
RDH14
RDH8
RDX
REEP1
REEP2
REEP3
REG3G
REL
RELL1
RELN
RELT
REN
REP15
REPS1
REPS2
RERE
RERG
RERGL
RESP18
RET
RETN
REV1
REV3L
REXO1
RFC3
RFC4
RFC5
RFESD
RFFL
RFK
RFPL3S
RFPL4B
RFT1
RFTN1
RFWD2
RFWD3
RFX2
RFX3
RFX6
RFX8
RFXAP
RGAG1
RGCC
RGL1
RGL2
RGMA
RGMB
RGN
RGPD3
RGPD5
RGPD8
RGR
RGS1
RGS10
RGS12
RGS16
RGS17
RGS18
RGS2
RGS20
RGS21
RGS22
RGS3
RGS4
RGS5
RGS6
RGS7
RGS7BP
RGS9
RGSL1
RHAG
RHBDD1
RHBDD2
RHBG
RHCE
RHEB
RHEBL1
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOT1
RHOU
RHOV
RHPN1
RHPN2
RIBC2
RIC3
RIC8B
RICTOR
RIF1
RIIAD1
RILP
RIMBP2
RIMKLB
RIMS1
RIMS2
RIMS4
RIN2
RIN3
RIOK1
RIOK2
RIOK3
RIPK2
RIPK3
RIPK4
RIPPLY1
RIT2
RITA1
RLBP1
RLIM
RLTPR
RMDN2
RMI2
RNASE11
RNASE2
RNASE3
RNASE4
RNASEH2B
RNASEH2C
RNASEK
RNASEK-C17orf49
RNASEL
RND1
RND3
RNF10
RNF11
RNF111
RNF121
RNF128
RNF13
RNF130
RNF133
RNF135
RNF14
RNF144A
RNF144B
RNF145
RNF146
RNF149
RNF150
RNF152
RNF165
RNF168
RNF175
RNF180
RNF182
RNF183
RNF187
RNF19A
RNF20
RNF207
RNF212
RNF215
RNF216
RNF217
RNF219
RNF220
RNF222
RNF224
RNF32
RNF34
RNF38
RNF43
RNF6
RNF7
RNFT2
RNGTT
RNLS
RNMT
RNMTL1
RNPC3
RNPEP
RNPS1
ROBO1
ROBO2
ROCK2
ROMO1
ROPN1
ROPN1L
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1-130H16.18
RP1-170O19.20
RP1-241P17.4
RP1-317E23.6
RP1-32I10.10
RP1-66C13.4
RP11-1070N10.3
RP11-1084J3.4
RP11-10A14.4
RP11-1102P16.1
RP11-116D17.1
RP11-1220K2.2
RP11-125O5.2
RP11-126K1.2
RP11-127H5.1
RP11-133K1.2
RP11-144F15.1
RP11-145E5.5
RP11-147C23.1
RP11-156E8.1
RP11-159D12.5
RP11-162A12.2
RP11-166B2.1
RP11-167N24.6
RP11-169F17.1
RP11-171N4.2
RP11-176H8.1
RP11-180C1.1
RP11-181C3.1
RP11-187E13.1
RP11-190A12.7
RP11-196G11.1
RP11-20I23.1
RP11-210M15.2
RP11-211G3.3
RP11-219B4.5
RP11-219B4.6
RP11-247C2.2
RP11-272B17.2
RP11-279O9.4
RP11-286N22.8
RP11-293M10.1
RP11-295D22.1
RP11-295P9.3
RP11-297M9.1
RP11-302M6.4
RP11-315O6.2
RP11-321F6.1
RP11-322L20.1
RP11-324D17.1
RP11-343C2.11
RP11-352D3.2
RP11-362K2.2
RP11-382J12.1
RP11-383H13.1
RP11-404L6.2
RP11-404P21.8
RP11-407N17.3
RP11-41O4.1
RP11-422N16.3
RP11-426L16.10
RP11-432B6.3
RP11-455G16.1
RP11-45H22.3
RP11-463C8.4
RP11-474G23.1
RP11-47I22.3
RP11-484M3.5
RP11-487E13.1
RP11-497E19.2
RP11-503N18.3
RP11-529K1.3
RP11-536G4.1
RP11-552F3.12
RP11-553A10.1
RP11-565P22.6
RP11-58C22.1
RP11-595B24.2
RP11-597K23.2
RP11-603J24.9
RP11-613M10.8
RP11-625H11.1
RP11-637O19.3
RP11-650K20.3
RP11-65D24.2
RP11-664D7.4
RP11-676J12.7
RP11-67H2.1
RP11-680G10.1
RP11-690P14.4
RP11-6L6.2
RP11-706O15.1
RP11-712L6.5
RP11-723O4.6
RP11-724O16.1
RP11-729L2.2
RP11-73M18.2
RP11-758M4.1
RP11-762I7.5
RP11-763F8.1
RP11-766F14.2
RP11-77K12.1
RP11-793H13.10
RP11-794P6.2
RP11-796G6.2
RP11-80A15.1
RP11-81K2.1
RP11-830F9.6
RP11-861L17.3
RP11-863K10.7
RP11-87C12.2
RP11-886H22.1
RP11-89N17.1
RP11-934B9.3
RP11-93B14.6
RP11-944C7.1
RP11-96O20.4
RP11-9B6.1
RP1L1
RP4-734P14.4
RP5-1052I5.2
RP5-850E9.3
RP5-966M1.6
RP6-24A23.6
RP9
RPA1
RPA3
RPA3-AS1
RPA4
RPAP2
RPAP3
RPE
RPE65
RPF1
RPF2
RPIA
RPL10L
RPL11
RPL14
RPL17
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL34
RPL35
RPL36AL
RPL37A
RPL38
RPL39L
RPL3L
RPL5
RPL6
RPL7
RPL7L1
RPLP1
RPN1
RPN2
RPP14
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPRM
RPS10
RPS10-NUDT3
RPS11
RPS12
RPS13
RPS14
RPS19
RPS19BP1
RPS20
RPS21
RPS23
RPS24
RPS26
RPS27L
RPS3A
RPS6
RPS6KA1
RPS6KA3
RPS6KA5
RPS6KB1
RPS6KC1
RPS6KL1
RPTN
RPTOR
RPUSD3
RRAGA
RRAGB
RRAGC
RRAGD
RRAS2
RRBP1
RREB1
RRH
RRM1
RRM2
RRM2B
RRP1
RRP15
RRP1B
RRS1
RS1
RSAD1
RSBN1
RSBN1L
RSF1
RSG1
RSL24D1
RSPH3
RSPO2
RSPO3
RSPO4
RSRC1
RSRC2
RSU1
RTBDN
RTCA
RTDR1
RTEL1
RTEL1-TNFRSF6B
RTF1
RTFDC1
RTKN2
RTL1
RTN2
RTN3
RTN4
RTN4IP1
RTN4R
RTN4RL1
RTN4RL2
RTP1
RTP2
RTTN
RUFY1
RUFY2
RUFY4
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUSC1
RUSC2
RUVBL1
RWDD3
RWDD4
RXFP1
RXFP2
RXFP3
RXFP4
RXRA
RXRG
RYBP
RYK
RYR1
RYR2
RYR3
S100A1
S100A10
S100A11
S100A13
S100A7
S100A9
S100G
S100Z
S1PR1
S1PR3
SAAL1
SACM1L
SACS
SAFB
SALL4
SAMD10
SAMD12
SAMD14
SAMD3
SAMD4A
SAMD5
SAMD8
SAMD9
SAMHD1
SAMM50
SAP130
SAP18
SAP25
SAP30L
SAR1A
SARDH
SARNP
SARS2
SART1
SART3
SASH1
SASH3
SASS6
SAT1
SATB1
SATB2
SATL1
SAYSD1
SBDS
SBF1
SBF2
SBNO1
SBP1
SBSPON
SC5D
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP3
SCAMP5
SCAND1
SCAND3
SCAP
SCAPER
SCARA5
SCARB1
SCARB2
SCARF1
SCCPDH
SCD5
SCEL
SCFD1
SCFD2
SCG2
SCG5
SCGB1A1
SCGN
SCHIP1
SCIMP
SCIN
SCLT1
SCMH1
SCML1
SCML2
SCML4
SCN11A
SCN1A
SCN2A
SCN2B
SCN3A
SCN5A
SCN7A
SCN8A
SCNM1
SCNN1A
SCNN1D
SCNN1G
SCOC
SCRG1
SCRN1
SCUBE1
SCUBE2
SCUBE3
SCYL1
SCYL2
SCYL3
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP2
SDCCAG8
SDHAF2
SDHB
SDHD
SDIM1
SDK1
SDK2
SDPR
SDR39U1
SDR42E1
SDR42E2
SDS
SDSL
SEC11C
SEC13
SEC14L1
SEC14L5
SEC16B
SEC22A
SEC22C
SEC23A
SEC24B
SEC24D
SEC31A
SEC31B
SEC61A1
SEC61B
SEC61G
SEC63
SECISBP2
SEH1L
SEL1L
SEL1L2
SEL1L3
SELK
SELL
SELO
SELP
SELPLG
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA5A
SEMA5B
SEMA6A
SEMA6C
SEMA6D
SENP1
SENP3
SENP7
SENP8
SEP15
SEPHS1
SEPHS2
SEPN1
SEPP1
SEPSECS
SEPT1
SEPT10
SEPT11
SEPT14
SEPT2
SEPT4
SEPT5
SEPT7
SEPT8
SEPT9
SERAC1
SERBP1
SERGEF
SERINC1
SERINC2
SERINC5
SERP2
SERPINA1
SERPINA11
SERPINA3
SERPINA4
SERPINB10
SERPINB13
SERPINB2
SERPINB5
SERPINB7
SERPINB9
SERPINC1
SERPINE1
SERPINE2
SERPINE3
SERPINI1
SERTAD2
SERTAD4
SERTM1
SESN1
SESN3
SESTD1
SETBP1
SETD1A
SETD3
SETD5
SETD6
SETD7
SETD8
SETD9
SETDB2
SETMAR
SETX
SEZ6
SEZ6L
SF3A1
SF3A3
SF3B1
SF3B14
SF3B3
SF3B5
SFI1
SFMBT1
SFMBT2
SFN
SFPQ
SFRP1
SFRP2
SFRP4
SFRP5
SFSWAP
SFTA2
SFTPA2
SFTPB
SFTPD
SFXN1
SFXN2
SFXN4
SFXN5
SGCB
SGCD
SGCE
SGCG
SGCZ
SGIP1
SGK1
SGMS2
SGOL1
SGOL2
SGPL1
SGPP1
SGPP2
SGSM1
SGSM3
SGTA
SGTB
SH2B2
SH2B3
SH2D1B
SH2D4A
SH2D4B
SH2D5
SH2D6
SH2D7
SH3BGRL
SH3BGRL2
SH3BP1
SH3BP4
SH3BP5
SH3D19
SH3D21
SH3GL2
SH3GL3
SH3GLB1
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF2
SH3TC2
SH3YL1
SHANK2
SHB
SHC1
SHC3
SHC4
SHCBP1L
SHE
SHFM1
SHH
SHISA2
SHISA3
SHISA4
SHISA5
SHISA7
SHISA9
SHOX2
SHPRH
SHQ1
SHROOM1
SHROOM2
SHROOM3
SI
SIAE
SIAH1
SIAH3
SIDT1
SIGLEC14
SIGLEC15
SIGLEC5
SIGLEC8
SIK1
SIK2
SIK3
SIL1
SIM1
SIM2
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB2
SIRPG
SIRT5
SIX1
SIX3
SIX6
SKA1
SKAP1
SKAP2
SKIL
SKIV2L2
SKOR1
SKOR2
SKP1
SKP2
SLAIN1
SLAIN2
SLAMF1
SLC10A1
SLC10A2
SLC10A4
SLC10A6
SLC10A7
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A3
SLC13A4
SLC14A1
SLC14A2
SLC15A1
SLC15A5
SLC16A1
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A6
SLC16A7
SLC16A9
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC18A3
SLC18B1
SLC19A1
SLC19A2
SLC19A3
SLC1A2
SLC1A3
SLC20A2
SLC22A1
SLC22A10
SLC22A13
SLC22A15
SLC22A16
SLC22A18AS
SLC22A2
SLC22A23
SLC22A25
SLC22A3
SLC22A5
SLC22A8
SLC23A2
SLC23A3
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC24A5
SLC25A12
SLC25A13
SLC25A17
SLC25A18
SLC25A21
SLC25A21-AS1
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A3
SLC25A31
SLC25A33
SLC25A34
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A46
SLC25A48
SLC25A5
SLC25A51
SLC25A52
SLC25A53
SLC26A2
SLC26A5
SLC26A7
SLC26A9
SLC27A1
SLC27A2
SLC27A3
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A3
SLC2A1
SLC2A10
SLC2A11
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A5
SLC2A6
SLC2A7
SLC2A8
SLC2A9
SLC30A10
SLC30A3
SLC30A5
SLC30A7
SLC30A8
SLC34A2
SLC34A3
SLC35A3
SLC35A5
SLC35B1
SLC35B3
SLC35C2
SLC35D1
SLC35D2
SLC35D3
SLC35E2
SLC35E3
SLC35E4
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC35F5
SLC35F6
SLC35G1
SLC36A4
SLC37A2
SLC37A3
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A4
SLC38A6
SLC38A7
SLC38A8
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A14
SLC39A2
SLC39A3
SLC39A6
SLC39A8
SLC39A9
SLC3A1
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC43A2
SLC44A1
SLC44A3
SLC44A5
SLC45A1
SLC45A2
SLC45A3
SLC46A3
SLC47A1
SLC4A10
SLC4A1AP
SLC4A3
SLC4A8
SLC4A9
SLC51B
SLC52A1
SLC52A3
SLC5A1
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A5
SLC5A7
SLC5A9
SLC6A1
SLC6A11
SLC6A14
SLC6A15
SLC6A17
SLC6A2
SLC6A20
SLC6A5
SLC6A6
SLC6A7
SLC6A9
SLC7A1
SLC7A10
SLC7A11
SLC7A14
SLC7A2
SLC7A3
SLC7A5
SLC7A7
SLC7A8
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A1
SLC9A2
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLC9B2
SLC9C1
SLCO1B1
SLCO1C1
SLCO2A1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SLFN12L
SLFN5
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK4
SLITRK5
SLITRK6
SLMAP
SLMO2
SLN
SLTM
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCC1
SMARCD1
SMARCD3
SMARCE1
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO1
SMCO2
SMCO3
SMCO4
SMCP
SMEK1
SMG6
SMG7
SMIM10
SMIM11
SMIM12
SMIM14
SMIM15
SMIM18
SMIM2
SMIM21
SMIM23
SMLR1
SMNDC1
SMO
SMOC1
SMPD1
SMPD3
SMPDL3A
SMPX
SMS
SMTN
SMU1
SMUG1
SMURF1
SMURF2
SMYD2
SMYD3
SMYD4
SNAI1
SNAI2
SNAP47
SNAP91
SNAPC1
SNAPC3
SNAPC5
SNCA
SNCAIP
SNCG
SND1
SNED1
SNF8
SNRNP27
SNRNP48
SNRNP70
SNRPA1
SNRPB
SNRPB2
SNRPE
SNRPG
SNTA1
SNTB1
SNTB2
SNTG1
SNX10
SNX11
SNX13
SNX16
SNX18
SNX19
SNX2
SNX20
SNX22
SNX24
SNX25
SNX27
SNX29
SNX3
SNX30
SNX31
SNX32
SNX5
SNX6
SNX7
SNX8
SNX9
SOCS1
SOCS2
SOCS6
SOD1
SOD3
SOGA1
SOGA2
SOHLH2
SORBS1
SORBS2
SORBS3
SORCS1
SORCS2
SORCS3
SORD
SORL1
SORT1
SOS1
SOS2
SOST
SOSTDC1
SOWAHA
SOWAHB
SOWAHD
SOX13
SOX17
SOX18
SOX2
SOX21
SOX4
SOX5
SOX6
SOX7
SOX9
SP110
SP140
SP3
SP4
SP8
SP9
SPACA1
SPACA5
SPACA7
SPAG1
SPAG16
SPAG17
SPAG6
SPAG9
SPANXN1
SPARC
SPARCL1
SPATA12
SPATA13
SPATA16
SPATA17
SPATA19
SPATA2
SPATA20
SPATA22
SPATA24
SPATA31E1
SPATA32
SPATA4
SPATA5
SPATA5L1
SPATA6
SPATA6L
SPATA7
SPATA8
SPATA9
SPATS2
SPATS2L
SPC25
SPCS3
SPDEF
SPDL1
SPDYA
SPDYE1
SPDYE4
SPECC1
SPECC1L
SPECC1L-ADORA2A
SPEF2
SPEN
SPESP1
SPG20
SPG7
SPHK1
SPHKAP
SPI1
SPICE1
SPIDR
SPIN1
SPIN3
SPINK1
SPINK14
SPINK2
SPINK4
SPINK5
SPINT2
SPINT4
SPIRE1
SPNS2
SPNS3
SPO11
SPOCD1
SPOCK1
SPOCK2
SPOCK3
SPOP
SPOPL
SPP1
SPP2
SPPL2A
SPPL2C
SPR
SPRED1
SPRED2
SPRN
SPRTN
SPRY1
SPRY2
SPRY4
SPRYD7
SPSB4
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN5
SPTLC1
SPTLC3
SPTSSA
SPTSSB
SQLE
SQRDL
SRBD1
SRC
SRD5A3
SREBF1
SREK1
SRF
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRGN
SRI
SRL
SRM
SRMS
SRP14
SRP9
SRPK2
SRPRB
SRPX
SRPX2
SRR
SRRD
SRRM1
SRRM3
SRRT
SRSF1
SRSF11
SRSF12
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRXN1
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP3-AS1
SSBP4
SSC5D
SSFA2
SSH1
SSH2
SSH3
SSPN
SSR1
SSR3
SSRP1
SST
SSTR2
SSTR5
SSUH2
SSX2IP
ST14
ST18
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL6
ST5
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST7
ST7-OT4
ST7L
ST8SIA1
ST8SIA2
ST8SIA4
ST8SIA6
STAB2
STAC
STAC2
STAC3
STAG1
STAG2
STAG3
STAM2
STAMBP
STAMBPL1
STAR
STARD13
STARD3NL
STARD4
STARD5
STARD6
STARD8
STARD9
STAT1
STAT3
STAT4
STAT5A
STAT5B
STAU1
STAU2
STC1
STEAP1
STEAP1B
STEAP3
STEAP4
STH
STIM1
STIM2
STIP1
STK10
STK11
STK17A
STK17B
STK24
STK3
STK31
STK32A
STK32B
STK32C
STK33
STK35
STK38L
STK39
STK4
STMN2
STMN4
STMND1
STOM
STOML2
STON1
STON1-GTF2A1L
STON2
STOX1
STOX2
STPG1
STPG2
STRA8
STRAP
STRBP
STRIP1
STRIP2
STRN
STRN3
STRN4
STT3B
STX11
STX16
STX16-NPEPL1
STX17
STX18
STX1A
STX3
STX6
STX7
STX8
STXBP4
STXBP5
STXBP6
STYK1
STYXL1
SUB1
SUCLG1
SUCLG2
SUCNR1
SUCO
SUDS3
SUFU
SUGCT
SUGP1
SUGT1
SULF1
SULF2
SULT1C3
SULT1C4
SULT1E1
SULT2B1
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUMO4
SUN1
SUN2
SUN3
SUPT16H
SUPT3H
SUPT5H
SUPT7L
SURF6
SUSD1
SUSD2
SUSD4
SUV39H2
SUV420H1
SV2B
SV2C
SVEP1
SVIL
SVIP
SVOPL
SWAP70
SWT1
SYBU
SYCE1
SYCE1L
SYCN
SYCP1
SYCP2
SYCP2L
SYCP3
SYF2
SYK
SYN3
SYNCRIP
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNGR3
SYNJ1
SYNJ2
SYNM
SYNPO
SYNPO2
SYNPO2L
SYNPR
SYPL1
SYT1
SYT10
SYT12
SYT13
SYT14
SYT16
SYT17
SYT2
SYT4
SYT6
SYT9
SYTL2
SYTL3
SYTL4
SZRD1
SZT2
T
TAAR1
TAB2
TAC1
TAC4
TACC1
TACO1
TACR1
TACR2
TACR3
TADA1
TADA2B
TAF1
TAF12
TAF1B
TAF1C
TAF1D
TAF2
TAF3
TAF4
TAF4B
TAF6
TAF7
TAF7L
TAF8
TAGLN
TAMM41
TANC1
TANC2
TANGO6
TANK
TAOK1
TAOK3
TAP1
TAPT1
TARBP1
TARDBP
TARS
TARS2
TAS1R2
TAS2R38
TAS2R40
TAS2R42
TAS2R7
TASP1
TAT
TATDN1
TATDN3
TAX1BP1
TAX1BP3
TBATA
TBC1D1
TBC1D10A
TBC1D10C
TBC1D12
TBC1D14
TBC1D15
TBC1D16
TBC1D19
TBC1D2
TBC1D20
TBC1D21
TBC1D22A
TBC1D23
TBC1D24
TBC1D26
TBC1D30
TBC1D31
TBC1D32
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBC1D8B
TBC1D9
TBCA
TBCCD1
TBCD
TBCE
TBCEL
TBCK
TBKBP1
TBL1X
TBL1XR1
TBL2
TBPL1
TBPL2
TBRG1
TBRG4
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX3
TBX5
TBXAS1
TC2N
TCEA1
TCEA2
TCEAL7
TCEANC
TCEANC2
TCEB1
TCERG1
TCF12
TCF20
TCF21
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCN2
TCP10L
TCP11
TCP11L1
TCP11L2
TCTEX1D1
TCTN3
TDG
TDO2
TDP1
TDRD1
TDRD10
TDRD15
TDRD3
TDRD6
TDRD7
TDRD9
TEAD1
TEAD4
TEC
TECRL
TECTA
TECTB
TEDDM1
TEF
TEK
TEKT1
TENM2
TENM3
TENM4
TEP1
TERF1
TERF2
TERF2IP
TES
TESC
TESK2
TESPA1
TET2
TEX10
TEX101
TEX11
TEX13A
TEX14
TEX15
TEX19
TEX2
TEX26
TEX264
TEX33
TEX35
TEX36
TEX40
TEX9
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFB1M
TFCP2L1
TFDP2
TFDP3
TFEC
TFF3
TFG
TFIP11
TFPI
TFPI2
TFRC
TG
TGFA
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGIF1
TGM2
TGM3
TGM4
TGM6
TGOLN2
TGS1
TH
THADA
THAP10
THAP2
THAP6
THAP9
THBD
THBS1
THBS2
THBS4
THEGL
THEM4
THEM5
THEMIS
THG1L
THNSL1
THNSL2
THOC1
THOC2
THOC5
THPO
THRAP3
THRB
THSD4
THSD7A
THSD7B
THTPA
THUMPD2
THUMPD3
THY1
TIAF1
TIAL1
TIAM1
TIAM2
TICAM1
TICAM2
TIFA
TIFAB
TIGD2
TIGD3
TIGD4
TIGD5
TIGIT
TIMELESS
TIMM10B
TIMM21
TIMM44
TIMM9
TIMP2
TIMP3
TIMP4
TINAG
TINAGL1
TIPARP
TIPIN
TJAP1
TJP1
TJP2
TKT
TLCD1
TLDC1
TLDC2
TLE1
TLE3
TLE4
TLK1
TLK2
TLL1
TLL2
TLN2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR8
TLR9
TLX3
TM2D1
TM2D3
TM4SF1
TM4SF18
TM4SF2
TM4SF20
TM4SF4
TM7SF2
TM7SF3
TM9SF2
TM9SF3
TM9SF4
TMA16
TMBIM1
TMBIM4
TMC1
TMC2
TMC3
TMC5
TMC8
TMCC1
TMCC2
TMCC3
TMCO1
TMCO5A
TMCO6
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED7-TICAM2
TMEFF1
TMEFF2
TMEM106B
TMEM108
TMEM110
TMEM110-MUSTN1
TMEM115
TMEM116
TMEM117
TMEM120B
TMEM121
TMEM123
TMEM125
TMEM128
TMEM130
TMEM132B
TMEM132E
TMEM133
TMEM135
TMEM136
TMEM140
TMEM141
TMEM144
TMEM145
TMEM147
TMEM14A
TMEM14B
TMEM14E
TMEM154
TMEM158
TMEM159
TMEM161A
TMEM161B
TMEM163
TMEM164
TMEM165
TMEM168
TMEM17
TMEM170A
TMEM170B
TMEM171
TMEM174
TMEM176A
TMEM177
TMEM178A
TMEM178B
TMEM179
TMEM18
TMEM181
TMEM182
TMEM183A
TMEM184C
TMEM185B
TMEM186
TMEM190
TMEM192
TMEM194A
TMEM194B
TMEM196
TMEM198
TMEM2
TMEM200B
TMEM200C
TMEM201
TMEM206
TMEM207
TMEM211
TMEM212
TMEM217
TMEM218
TMEM220
TMEM221
TMEM229A
TMEM229B
TMEM230
TMEM231
TMEM232
TMEM233
TMEM234
TMEM235
TMEM238
TMEM241
TMEM242
TMEM243
TMEM245
TMEM247
TMEM248
TMEM252
TMEM253
TMEM258
TMEM259
TMEM26
TMEM260
TMEM261
TMEM27
TMEM30A
TMEM30B
TMEM33
TMEM38B
TMEM44
TMEM45A
TMEM45B
TMEM47
TMEM5
TMEM50B
TMEM51
TMEM52
TMEM53
TMEM55A
TMEM56-RWDD3
TMEM60
TMEM63A
TMEM63B
TMEM63C
TMEM64
TMEM65
TMEM66
TMEM67
TMEM68
TMEM70
TMEM72
TMEM74
TMEM75
TMEM78
TMEM82
TMEM87B
TMEM8A
TMEM92
TMEM95
TMEM9B
TMIE
TMIGD1
TMOD1
TMOD2
TMPO
TMPPE
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS12
TMPRSS13
TMPRSS2
TMPRSS4
TMPRSS5
TMPRSS9
TMSB10
TMSB4X
TMTC1
TMTC2
TMTC3
TMTC4
TMUB2
TMX1
TMX2-CTNND1
TMX3
TMX4
TNC
TNFAIP3
TNFAIP8
TNFAIP8L2
TNFAIP8L3
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF19
TNFRSF1B
TNFRSF21
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNFSF13B
TNFSF15
TNFSF4
TNFSF8
TNIK
TNIP2
TNIP3
TNKS
TNKS2
TNMD
TNN
TNNI2
TNNI3
TNNI3K
TNNT1
TNNT2
TNP2
TNPO1
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TOB1
TOE1
TOM1
TOM1L2
TOMM20L
TOMM40L
TOMM5
TOMM6
TOMM7
TOMM70A
TOP1
TOP2B
TOPAZ1
TOPBP1
TOR1AIP2
TOR3A
TOR4A
TOX
TOX2
TP53AIP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP1
TP53INP2
TP63
TPBG
TPBGL
TPCN2
TPD52
TPD52L1
TPD52L2
TPD52L3
TPGS2
TPH2
TPK1
TPM1
TPM3
TPM4
TPMT
TPO
TPP2
TPPP
TPRA1
TPRG1
TPST2
TPT1
TRA2A
TRA2B
TRABD2A
TRABD2B
TRADD
TRAF1
TRAF3
TRAF3IP1
TRAF3IP2
TRAF4
TRAF5
TRAF6
TRAFD1
TRAK1
TRAM1
TRAM1L1
TRAM2
TRANK1
TRAP1
TRAPPC12
TRAPPC2
TRAPPC3L
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAPPC8
TRAPPC9
TRDN
TREH
TRERF1
TREX1
TRH
TRHDE
TRIB1
TRIB2
TRIM10
TRIM11
TRIM14
TRIM15
TRIM2
TRIM25
TRIM27
TRIM29
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM4
TRIM43
TRIM44
TRIM45
TRIM46
TRIM47
TRIM5
TRIM54
TRIM55
TRIM59
TRIM6
TRIM6-TRIM34
TRIM60
TRIM61
TRIM62
TRIM65
TRIM67
TRIM68
TRIM69
TRIM8
TRIML2
TRIO
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRIQK
TRMT10A
TRMT10B
TRMT11
TRMT12
TRMT13
TRMT44
TRMT5
TRMT6
TRMU
TROVE2
TRPA1
TRPC1
TRPC3
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPC7
TRPM1
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TRPV3
TRRAP
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSG101
TSGA10
TSHB
TSHR
TSHZ1
TSKU
TSLP
TSN
TSNAX
TSNAX-DISC1
TSNAXIP1
TSPAN1
TSPAN11
TSPAN12
TSPAN15
TSPAN16
TSPAN17
TSPAN18
TSPAN19
TSPAN2
TSPAN3
TSPAN32
TSPAN4
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TSPO2
TSPYL1
TSPYL4
TSPYL5
TSPYL6
TSR2
TSRM
TSSC4
TSSK1B
TSTA3
TSTD2
TTBK1
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC18
TTC19
TTC21A
TTC21B
TTC22
TTC23
TTC23L
TTC26
TTC27
TTC28
TTC29
TTC3
TTC30A
TTC30B
TTC31
TTC32
TTC33
TTC39B
TTC39C
TTC6
TTC7A
TTC7B
TTC8
TTC9
TTF1
TTF2
TTI1
TTL
TTLL1
TTLL11
TTLL12
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTLL8
TTN
TTPA
TTPAL
TTR
TUB
TUBA1A
TUBA1C
TUBAL3
TUBB2B
TUBB4A
TUBB4B
TUBD1
TUBGCP6
TULP1
TUSC1
TUSC3
TVP23C
TVP23C-CDRT4
TWF2
TWIST1
TWIST2
TWISTNB
TXK
TXN2
TXNDC11
TXNDC15
TXNDC16
TXNDC17
TXNDC2
TXNDC5
TXNDC8
TXNDC9
TXNL1
TXNL4B
TXNRD1
TXNRD2
TXNRD3
TYK2
TYRO3
TYRP1
TYSND1
TYW1
TYW5
U2AF1
U2SURP
UACA
UBA1
UBA5
UBA52
UBAC1
UBAC2
UBALD2
UBAP1
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2E3
UBE2F
UBE2F-SCLY
UBE2G2
UBE2H
UBE2J1
UBE2J2
UBE2K
UBE2L6
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2T
UBE2U
UBE2V1
UBE2V2
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBIAD1
UBL3
UBLCP1
UBN1
UBP1
UBQLN2
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTD2
UBTF
UBXN1
UBXN10
UBXN2B
UBXN4
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP1
UCP2
UEVLD
UFSP1
UFSP2
UGCG
UGGT1
UGGT2
UGP2
UGT1A10
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2B11
UGT3A2
UGT8
UIMC1
ULBP2
ULBP3
ULK2
ULK4
UMOD
UMODL1
UMPS
UNC119B
UNC13B
UNC45A
UNC45B
UNC50
UNC5B
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNC93B1
UNG
UPB1
UPF1
UPF2
UPK2
UPK3A
UPK3B
UPP1
UPP2
UQCC1
UQCC2
UQCRC2
UQCRFS1
URAD
URB2
UROC1
UROD
USB1
USE1
USF2
USH1C
USH2A
USHBP1
USP1
USP10
USP11
USP12
USP13
USP15
USP2
USP22
USP24
USP25
USP28
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP36
USP38
USP39
USP4
USP40
USP42
USP43
USP44
USP46
USP47
USP48
USP49
USP50
USP53
USP54
USP6NL
USP7
USP9X
USPL1
UST
UTP11L
UTP14A
UTP20
UTP23
UTRN
UTS2B
UVRAG
UVSSA
UXS1
VAC14
VAMP3
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS2
VASH1
VASH2
VASP
VAT1L
VAV2
VAV3
VAX1
VCAN
VCL
VCPKMT
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFC
VEPH1
VEZF1
VEZT
VGF
VGLL2
VGLL3
VGLL4
VHLL
VILL
VIM
VIP
VIT
VKORC1
VLDLR
VMA21
VMO1
VMP1
VOPP1
VPRBP
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS29
VPS33B
VPS35
VPS37A
VPS37B
VPS41
VPS45
VPS4B
VPS51
VPS53
VPS54
VPS8
VRK1
VRK2
VRTN
VSIG10
VSIG10L
VSIG2
VSIG4
VSTM2A
VSTM5
VSX2
VTA1
VTCN1
VTI1A
VTI1B
VWA2
VWA3A
VWA5B1
VWA9
VWC2
VWC2L
VWDE
VWF
WAC
WARS
WASF3
WASL
WBP11
WBP4
WBSCR17
WDFY3
WDPCP
WDR1
WDR11
WDR16
WDR17
WDR19
WDR20
WDR25
WDR26
WDR27
WDR31
WDR35
WDR36
WDR37
WDR38
WDR4
WDR41
WDR43
WDR45B
WDR46
WDR49
WDR52
WDR53
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR63
WDR65
WDR7
WDR70
WDR75
WDR76
WDR83
WDR83OS
WDR87
WDR88
WDR89
WDR91
WDR92
WDR93
WDR96
WDSUB1
WDTC1
WDYHV1
WEE1
WEE2
WFDC1
WFDC12
WFDC3
WFDC5
WFDC6
WFDC8
WFIKKN2
WFS1
WHAMM
WHSC1L1
WIBG
WIF1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WISP1
WISP3
WLS
WNK1
WNK2
WNK3
WNT1
WNT11
WNT16
WNT2
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8B
WNT9A
WRN
WRNIP1
WSB1
WSB2
WSCD1
WT1
WTIP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XBP1
XCL1
XCL2
XCR1
XDH
XIAP
XIRP1
XIRP2
XKR6
XKR8
XKR9
XPA
XPC
XPNPEP1
XPNPEP2
XPNPEP3
XPO1
XPO4
XPO7
XPR1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6BP1
XRN2
XRRA1
XXcos-LUCA11.5
XXYLT1
XYLB
YAE1D1
YAF2
YARS2
YBX3
YEATS2
YEATS4
YES1
YIPF1
YIPF3
YIPF5
YIPF6
YIPF7
YJEFN3
YKT6
YLPM1
YME1L1
YPEL1
YPEL2
YPEL4
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF2
YTHDF3
YWHAH
YWHAQ
YWHAZ
Z97053.1
ZADH2
ZAP70
ZAR1
ZAR1L
ZBBX
ZBED2
ZBED3
ZBED5
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB24
ZBTB25
ZBTB26
ZBTB32
ZBTB38
ZBTB39
ZBTB40
ZBTB41
ZBTB43
ZBTB6
ZBTB7C
ZC2HC1A
ZC2HC1B
ZC3H11A
ZC3H12A
ZC3H12C
ZC3H12D
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZCCHC11
ZCCHC12
ZCCHC13
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC4
ZCCHC5
ZCCHC6
ZCCHC7
ZCCHC9
ZCRB1
ZCWPW2
ZDBF2
ZDHHC11
ZDHHC11B
ZDHHC16
ZDHHC17
ZDHHC19
ZDHHC2
ZDHHC20
ZDHHC21
ZDHHC22
ZDHHC23
ZDHHC3
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC9
ZEB1
ZEB2
ZFAND1
ZFAND2A
ZFAND3
ZFAND5
ZFAT
ZFC3H1
ZFHX2
ZFHX3
ZFHX4
ZFP36L1
ZFP36L2
ZFP42
ZFP62
ZFP64
ZFP69B
ZFP90
ZFP91
ZFP91-CNTF
ZFPM1
ZFPM2
ZFR
ZFR2
ZFX
ZFYVE20
ZFYVE27
ZFYVE9
ZGPAT
ZHX1-C8ORF76
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZMAT2
ZMAT3
ZMAT4
ZMIZ1
ZMYM4
ZMYND11
ZMYND8
ZNF106
ZNF131
ZNF133
ZNF146
ZNF148
ZNF157
ZNF169
ZNF18
ZNF180
ZNF181
ZNF184
ZNF185
ZNF189
ZNF19
ZNF195
ZNF20
ZNF217
ZNF219
ZNF229
ZNF248
ZNF25
ZNF259
ZNF267
ZNF277
ZNF280B
ZNF280D
ZNF281
ZNF283
ZNF287
ZNF292
ZNF3
ZNF311
ZNF317
ZNF318
ZNF319
ZNF32
ZNF326
ZNF329
ZNF330
ZNF333
ZNF334
ZNF335
ZNF354A
ZNF354B
ZNF354C
ZNF362
ZNF365
ZNF366
ZNF385A
ZNF385B
ZNF385C
ZNF385D
ZNF395
ZNF396
ZNF397
ZNF407
ZNF417
ZNF441
ZNF462
ZNF469
ZNF474
ZNF48
ZNF487
ZNF490
ZNF491
ZNF503
ZNF507
ZNF512B
ZNF516
ZNF518B
ZNF519
ZNF532
ZNF536
ZNF548
ZNF556
ZNF558
ZNF561
ZNF565
ZNF566
ZNF572
ZNF595
ZNF598
ZNF608
ZNF609
ZNF611
ZNF618
ZNF621
ZNF622
ZNF625
ZNF625-ZNF20
ZNF627
ZNF630
ZNF638
ZNF639
ZNF644
ZNF646
ZNF648
ZNF652
ZNF665
ZNF669
ZNF670
ZNF674
ZNF678
ZNF684
ZNF687
ZNF689
ZNF691
ZNF697
ZNF699
ZNF703
ZNF704
ZNF706
ZNF710
ZNF720
ZNF721
ZNF746
ZNF747
ZNF750
ZNF76
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF771
ZNF777
ZNF778
ZNF782
ZNF783
ZNF784
ZNF787
ZNF788
ZNF800
ZNF804B
ZNF81
ZNF814
ZNF831
ZNF839
ZNF843
ZNF844
ZNF845
ZNF846
ZNF852
ZNF860
ZNF865
ZNF878
ZNFX1
ZNHIT6
ZNRD1
ZNRF1
ZNRF2
ZNRF3
ZP4
ZPBP
ZPLD1
ZRANB1
ZRANB2
ZRANB3
ZSCAN16
ZSCAN20
ZSCAN21
ZSCAN25
ZSCAN31
ZSCAN5A
ZSCAN5D
ZSCAN9
ZSWIM2
ZSWIM5
ZSWIM6
ZSWIM7
ZUFSP
ZW10
ZXDA
ZXDB
ZYG11A
ZYG11B
ZZEF1
ZZZ3
