Gene	Freq
A1CF	1
A2ML1	1
AAAS	1
AADACL4	1
AARS	1
ABCA7	1
ABCA9	1
ABCB10	1
ABCB5	1
ABCB8	1
ABCG8	1
ABHD12	2
ABHD17C	1
ABL1	1
ABL2	1
ABR	2
ABTB2	1
AC004824.2	1
AC007204.1	1
AC008394.1	1
AC008686.1	1
AC010536.1	1
AC010547.9	1
AC010642.1	1
AC011294.3	1
AC011551.3	1
AC012313.1	1
AC022431.2	1
AC027307.3	1
AC079354.1	1
AC104809.3	1
AC106873.4	1
AC139100.2	1
ACACB	1
ACAD10	1
ACADM	1
ACAP2	1
ACBD6	1
ACER3	1
ACIN1	1
ACKR2	1
ACN9	2
ACO1	1
ACOX3	1
ACP1	1
ACP6	1
ACPP	1
ACSBG2	1
ACSL1	1
ACSL3	1
ACTG1	1
ACTL7A	1
ACTL7B	1
ACTN1	1
ACTN4	2
ACTR3	2
ACTR6	2
ACTRT2	1
ACVR1B	1
ACVR1C	1
ACYP2	1
ADAM12	3
ADAM19	2
ADAM22	1
ADAM29	1
ADAM32	1
ADAMTS16	2
ADAMTS2	2
ADAMTS20	1
ADAMTS7	1
ADAMTS8	1
ADAMTSL1	1
ADAP2	1
ADAT1	1
ADCY1	1
ADCY10	1
ADCY2	2
ADCY5	1
ADCY9	1
ADD1	1
ADK	3
ADM2	1
ADORA1	1
ADRM1	1
ADSL	1
ADSS	1
AFAP1	1
AFF1	1
AFF3	2
AFF4	2
AGFG1	1
AGMO	1
AGO1	1
AGPAT3	1
AGPAT4	1
AGR2	1
AGRN	1
AGXT2	1
AHI1	2
AHNAK2	2
AHSA1	1
AHSA2	1
AIG1	1
AIM2	1
AK2	1
AK4	1
AK9	1
AKAP13	1
AKAP2	1
AKAP6	2
AKNA	1
AKR1A1	1
AKR1C1	1
AKT3	1
AL078585.1	1
AL117190.3	1
AL135998.1	1
AL161450.1	1
AL161915.1	1
ALDH18A1	1
ALDH1A1	1
ALKBH1	1
ALOX12B	1
ALOXE3	1
ALPK2	1
ALPK3	1
ALPL	1
ALS2CR11	1
ALX1	1
AMBP	1
AMDHD1	1
AMH	1
AMHR2	1
AMMECR1L	1
AMOT	2
AMOTL1	1
AMPD1	1
ANGPT1	1
ANK1	1
ANKAR	1
ANKHD1	1
ANKHD1-EIF4EBP3	1
ANKMY2	1
ANKRD10	1
ANKRD12	1
ANKRD13C	1
ANKRD17	1
ANKRD27	1
ANKRD30A	1
ANKRD31	1
ANKRD32	1
ANKRD33	1
ANKRD44	1
ANKRD55	1
ANKRD6	1
ANKS1A	1
ANKS1B	2
ANKUB1	1
ANO10	2
ANO3	2
ANP32B	1
ANTXR2	1
ANXA6	1
ANXA7	1
AP000350.10	1
AP000721.4	1
AP001421.1	1
AP1M2	1
AP2B1	1
AP3B1	1
AP4M1	1
APBB2	2
APBB3	1
APC	1
APC2	2
APITD1	1
APITD1-CORT	1
APOB	1
APOC1	1
APOE	1
APOL1	1
APOL2	1
APOL5	1
APOLD1	1
APP	2
ARF1	1
ARF4	1
ARFGAP3	1
ARFGEF1	1
ARFGEF2	1
ARFIP2	1
ARGFX	1
ARHGAP1	1
ARHGAP17	1
ARHGAP19-SLIT1	2
ARHGAP20	1
ARHGAP24	1
ARHGAP26	1
ARHGAP32	2
ARHGAP4	1
ARHGAP6	1
ARHGEF10L	2
ARHGEF15	1
ARHGEF16	1
ARHGEF17	1
ARHGEF19	1
ARHGEF28	1
ARHGEF37	1
ARHGEF38	2
ARHGEF6	1
ARID4B	1
ARIH1	1
ARIH2	2
ARL13B	1
ARL15	1
ARL6IP1	1
ARL8B	1
ARMC4	1
ARMC6	1
ARMC9	1
ARNT	1
ARNTL	1
ARNTL2	2
ARPC1A	1
ARPC1B	1
ARPC3	1
ARPC4	1
ARPC4-TTLL3	1
ARR3	1
ARSK	1
ARV1	1
ARVCF	1
ARX	1
ASAH2B	1
ASB10	1
ASB2	2
ASCC2	1
ASCL5	1
ASGR1	1
ASH1L	1
ASIP	1
ASPG	2
ASPHD1	1
ASPHD2	1
ASRGL1	1
ASTE1	1
ATAD1	1
ATAD2	1
ATE1	1
ATF1	1
ATF7IP	1
ATG14	1
ATG5	1
ATG9B	1
ATIC	1
ATP10D	2
ATP11B	1
ATP11C	2
ATP12A	1
ATP13A3	2
ATP13A4	1
ATP1A4	1
ATP1B3	1
ATP2A2	2
ATP2A3	1
ATP2B4	1
ATP2C1	3
ATP5B	1
ATP5C1	1
ATP5E	1
ATP5J2	1
ATP5J2-PTCD1	2
ATP5L	1
ATP6AP2	1
ATP6V1D	1
ATP6V1G1	1
ATP8A2	5
ATP8B1	2
ATP8B2	1
ATP8B4	1
ATP9B	1
ATRN	1
ATXN1	2
ATXN7	3
ATXN7L1	1
AUH	1
AUTS2	4
AVL9	4
AZGP1	1
B3GALT5	1
B3GAT2	1
B3GNT2	1
BAI1	1
BAI2	1
BAI3	1
BARD1	1
BARX2	1
BASP1	1
BATF3	1
BAZ1B	1
BAZ2A	1
BAZ2B	1
BBS7	1
BBS9	2
BBX	1
BCAM	1
BCAR3	2
BCAS1	1
BCAS3	1
BCL2	1
BCL2L1	1
BCLAF1	1
BCS1L	1
BDH1	1
BEST4	1
BET1	1
BHLHA15	1
BICC1	1
BICD2	1
BIRC2	1
BIRC3	1
BLM	1
BLOC1S5	1
BLOC1S5-TXNDC5	2
BLZF1	1
BMP6	1
BMP7	1
BMPER	1
BNC2	3
BOLA1	1
BORA	1
BPIFB4	1
BRAF	1
BRAP	1
BRAT1	1
BRD2	1
BRE	1
BRF1	1
BRINP3	1
BRWD1	1
BRWD3	2
BSDC1	1
BSND	1
BSPH1	1
BST1	1
BTBD19	1
BTBD3	1
BTBD9	1
BTG4	1
BUD13	1
BZW2	1
C10orf11	4
C10orf76	3
C10orf90	1
C11orf63	1
C11orf70	1
C11orf71	1
C11orf73	1
C12orf23	1
C12orf75	1
C12orf79	1
C14orf119	1
C14orf132	1
C14orf142	1
C14orf159	1
C14orf164	2
C14orf180	1
C15orf26	1
C15orf41	1
C15orf52	1
C16orf62	1
C16orf90	1
C16orf91	1
C16orf95	2
C16orf96	1
C17orf103	1
C17orf64	1
C18orf63	1
C19orf25	1
C19orf38	1
C1GALT1	1
C1orf101	2
C1orf112	1
C1orf127	1
C1orf141	1
C1orf145	1
C1orf186	1
C1orf194	1
C1orf228	1
C1orf63	1
C1QL4	1
C1QTNF1	2
C1QTNF1-AS1	1
C20orf112	1
C20orf194	1
C20orf27	1
C22orf23	1
C22orf34	2
C2CD2	1
C2CD3	1
C2orf15	1
C2orf42	1
C2orf47	1
C2orf70	1
C3orf49	1
C3orf52	1
C3orf83	1
C4orf22	2
C4orf27	1
C4orf33	1
C4orf46	1
C5orf42	2
C5orf45	1
C5orf46	1
C5orf49	1
C5orf58	1
C5orf66	1
C6orf165	1
C6ORF165	1
C6orf211	1
C6orf99	1
C7orf26	1
C7orf31	1
C7orf49	1
C7orf55	1
C7orf55-LUC7L2	1
C7orf72	2
C8A	1
C8B	1
C8G	1
C8orf34	1
C9	1
C9orf152	1
C9orf40	1
C9orf62	1
C9orf78	1
C9orf84	1
C9orf85	1
C9orf89	1
CAAP1	1
CACNA1A	1
CACNA1B	1
CACNA1C	1
CACNA1D	1
CACNA1G	1
CACNA1H	2
CACNA1S	1
CACNA2D1	1
CACNA2D3	2
CACNG3	3
CACNG7	1
CACUL1	1
CADM2	2
CADPS2	2
CALCA	1
CALCB	2
CALHM3	1
CALML4	1
CAMK1D	2
CAMK2A	1
CAMK2B	1
CAMK2D	2
CAMK4	2
CAMLG	1
CAMSAP2	1
CAMTA1	1
CAND2	1
CANT1	1
CANX	1
CAPN3	1
CAPRIN1	1
CARKD	2
CARS2	1
CASC1	1
CASC3	1
CASC5	1
CASD1	1
CASKIN2	1
CASQ1	1
CAST	1
CATSPERB	1
CAV2	1
CBR4	1
CBWD1	1
CBX2	1
CBX8	1
CCDC102B	1
CCDC121	1
CCDC13	1
CCDC136	1
CCDC144A	1
CCDC146	1
CCDC148	2
CCDC149	1
CCDC158	1
CCDC169-SOHLH2	1
CCDC171	3
CCDC173	1
CCDC175	1
CCDC177	2
CCDC180	2
CCDC30	2
CCDC38	1
CCDC50	1
CCDC57	1
CCDC58	1
CCDC60	1
CCDC63	1
CCDC67	1
CCDC69	1
CCDC73	1
CCDC83	2
CCDC88A	1
CCL26	1
CCL27	1
CCNC	1
CCND3	1
CCNG2	3
CCNT2	1
CCNY	3
CCP110	1
CCPG1	1
CCRN4L	1
CD180	1
CD19	1
CD207	1
CD226	1
CD300A	1
CD300LG	1
CD302	1
CD36	2
CD47	1
CD55	1
CD72	1
CD96	1
CDADC1	1
CDC123	1
CDC14A	1
CDC14B	1
CDC20B	1
CDC25C	1
CDC26	1
CDC42BPB	1
CDC73	1
CDCA7	1
CDH10	1
CDH11	1
CDH12	3
CDH13	1
CDH17	1
CDH18	3
CDHR3	2
CDHR4	1
CDIP1	1
CDK13	1
CDK14	1
CDK19	1
CDK5RAP2	1
CDKAL1	1
CDKL3	1
CDKN2C	1
CDKN2D	1
CDRT1	2
CEACAM1	1
CEACAM4	1
CEACAM7	1
CELF1	3
CELF2	1
CELF4	2
CELF5	2
CELSR3	1
CENPN	1
CEP135	1
CEP152	1
CEP170B	1
CEP192	2
CEP57L1	1
CEP85	1
CEP95	1
CERS5	1
CERS6	1
CETN3	1
CFHR1	1
CFHR2	2
CFHR4	1
CGNL1	1
CGRRF1	1
CHCHD1	1
CHCHD7	1
CHD2	1
CHD5	2
CHD9	1
CHDH	1
CHEK1	1
CHIT1	1
CHKA	1
CHM	1
CHMP1A	1
CHMP7	1
CHN1	1
CHN2	1
CHODL	3
CHPT1	1
CHRDL1	1
CHST11	2
CHST8	1
CKAP2	1
CKAP5	2
CKMT2	1
CKS2	1
CLASP1	2
CLCN3	1
CLCN6	1
CLCNKA	1
CLDN10	1
CLDN11	4
CLDN16	1
CLDN4	1
CLEC16A	1
CLEC17A	1
CLEC4F	1
CLIC2	1
CLIC4	1
CLIC5	1
CLIC6	1
CLIP1	1
CLMN	3
CLMP	1
CLN6	1
CLNK	1
CLSPN	1
CLTA	1
CLUAP1	1
CLYBL	1
CMC2	1
CMSS1	2
CMTM7	1
CMTM8	1
CNGA1	1
CNGB3	1
CNIH3	1
CNKSR3	1
CNOT4	1
CNPY2	1
CNST	1
CNTLN	1
CNTN2	1
CNTN4	1
CNTN5	1
CNTNAP2	4
CNTNAP4	1
COA1	1
COBL	1
COG4	1
COG5	1
COG8	2
COL13A1	1
COL14A1	1
COL16A1	1
COL17A1	1
COL1A2	1
COL23A1	1
COL24A1	3
COL28A1	1
COL2A1	1
COL3A1	1
COL4A1	1
COL5A1	2
COL5A2	1
COL6A2	1
COL7A1	1
COL8A1	1
COL8A2	1
COLGALT2	1
COMT	1
COPA	1
COPE	2
COPG2	1
COPS7A	1
CORO2A	1
COX19	1
COX4I2	1
COX7A2L	1
CPB1	1
CPEB2	1
CPEB3	2
CPM	1
CPNE4	1
CPNE7	1
CPO	1
CPS1	2
CPSF3	1
CPT1A	1
CR1	1
CRB1	3
CRB2	1
CREB3L2	1
CREB5	2
CREBRF	1
CRIM1	1
CRLF3	1
CRY1	2
CRYL1	1
CSAD	1
CSE1L	1
CSGALNACT1	2
CSMD1	4
CSMD2	1
CSMD3	2
CSNK1G1	1
CTB-134H23.2	1
CTB-58E17.5	1
CTBP2	1
CTC-241N9.1	1
CTC-432M15.3	2
CTD-2260A17.2	1
CTD-2267D19.3	1
CTD-2330K9.3	1
CTD-2510F5.6	1
CTDNEP1	1
CTDSP1	1
CTDSPL	1
CTDSPL2	1
CTH	1
CTIF	2
CTNNA1	1
CTNNA2	2
CTNNA3	1
CTNNAL1	1
CTNNB1	1
CTNND2	3
CTPS2	1
CTTNBP2NL	1
CUL1	1
CUL2	1
CWC27	1
CXADR	1
CXCR4	1
CXCR5	1
CXorf40A	1
CXXC1	1
CYB5D2	1
CYC1	1
CYGB	1
CYP1B1	1
CYP27B1	1
CYP2S1	1
CYP8B1	1
DAAM1	1
DAB1	3
DAB2IP	3
DACH2	1
DAGLA	1
DAO	1
DAPK1	1
DAPK2	1
DAPK3	1
DARS	1
DBNDD2	1
DBNL	1
DCAF12	1
DCAF6	1
DCAF8	2
DCBLD2	1
DCDC1	1
DCDC2	1
DCHS2	1
DCLK1	1
DCP1A	1
DCPS	1
DCXR	1
DDHD2	1
DDX27	1
DDX49	1
DDX6	2
DEF6	1
DEK	1
DENND1A	1
DENND2C	1
DENND4C	1
DENND5B	1
DENND6A	1
DEPDC4	2
DEPDC5	2
DERL1	1
DESI2	1
DFNA5	1
DGAT2	1
DGKB	3
DGKG	1
DGKH	1
DGKQ	1
DHRS2	1
DHX15	2
DHX36	1
DIAPH2	1
DIAPH3	2
DICER1	1
DIO3	1
DIP2A	1
DIP2B	1
DIP2C	1
DIRC1	1
DIRC3	1
DLD	1
DLEU1	3
DLG1	2
DLG2	1
DLGAP3	1
DLGAP4	1
DMTF1	1
DMTN	1
DMXL1	1
DMXL2	1
DNA2	1
DNAH11	2
DNAH14	1
DNAH17	1
DNAH5	1
DNAI2	1
DNAJB6	1
DNAJC11	1
DNAJC13	1
DNAJC17	1
DNAJC2	1
DNAJC3	1
DNAJC6	1
DNALI1	1
DNMT3A	1
DOCK10	1
DOCK3	1
DOCK4	2
DOCK5	2
DOCK9	1
DOK6	2
DOT1L	1
DPCR1	1
DPEP1	1
DPEP3	1
DPF3	2
DPP3	1
DPP6	1
DPY19L1	1
DPY19L4	1
DPYD	1
DPYSL2	2
DPYSL5	1
DR1	2
DRC1	1
DRG1	2
DSC2	2
DSCR3	1
DSCR8	1
DSE	2
DTNA	1
DTNB	1
DTX4	1
DUOX1	2
DUOXA1	1
DUS4L	1
DUSP19	1
DYM	2
DYNC1LI2	1
DYRK1A	1
DYRK4	1
E2F8	1
EARS2	1
EBF1	1
EDEM2	1
EDEM3	2
EDF1	1
EEA1	1
EEF1E1-BLOC1S5	1
EEF2	1
EFCAB11	1
EFCAB3	1
EFCAB4B	2
EFCAB5	1
EFCAB8	1
EFHC1	1
EFR3A	2
EGFR	1
EGLN3	4
EHBP1	1
EHMT1	1
EI24	1
EIF2AK3	1
EIF2AK4	1
EIF3D	1
EIF3J	1
EIF3L	1
EIF4A3	1
EIF4B	1
EIF4EBP3	1
EIF4ENIF1	2
EIF4G3	1
EIF5B	2
ELAVL2	1
ELF2	3
ELF5	1
ELK3	1
ELMO1	2
ELN	1
ELOVL7	1
ELP5	1
EMC1	1
EME2	1
EMID1	1
EMILIN1	1
EML6	1
EMR3	1
ENAM	1
ENO4	1
ENOX2	1
ENPEP	1
ENPP7	1
ENTHD1	1
ENTPD6	1
ENTPD8	1
EOGT	2
EPB41L3	2
EPDR1	1
EPG5	2
EPHA4	2
EPHA5	1
EPHA6	3
EPHA8	1
EPHB2	1
EPN1	1
EPS15	1
EPSTI1	1
EQTN	1
ERBB2IP	3
ERC1	3
ERCC8	1
ERG	1
ERLIN1	2
ERVMER34-1	1
ESPL1	1
ESPNL	1
ESR2	2
ESRP1	3
ESRRG	2
ESYT2	1
ETAA1	1
ETFDH	1
ETNK1	1
ETV3L	1
EVA1C	1
EVL	1
EWSR1	1
EXOC6	2
EXOC6B	2
EXOSC6	1
EXPH5	1
EXT1	1
EXTL3	1
EYA2	1
EYA4	3
EYS	2
F11R	1
F2R	1
F5	1
FABP12	1
FAF1	1
FAIM3	1
FAM101A	3
FAM105A	1
FAM105B	1
FAM107B	3
FAM110B	1
FAM118B	1
FAM120A	2
FAM120AOS	1
FAM124A	1
FAM126A	1
FAM132B	1
FAM134B	2
FAM13A	2
FAM155A	2
FAM162A	1
FAM171A1	1
FAM171B	1
FAM172A	1
FAM174B	2
FAM175A	1
FAM179A	1
FAM184A	1
FAM188A	1
FAM194B	1
FAM206A	1
FAM208B	1
FAM210A	1
FAM212A	1
FAM213B	1
FAM222B	1
FAM227B	1
FAM46A	1
FAM49B	1
FAM53A	1
FAM53C	1
FAM63B	1
FAM65C	1
FAM81A	1
FAM92A1	1
FAM9B	1
FANCC	2
FANCD2	1
FANCG	1
FANCI	2
FARS2	1
FAT2	1
FBN1	2
FBP2	1
FBRSL1	1
FBXL13	2
FBXL15	1
FBXL20	1
FBXL3	1
FBXL7	1
FBXO11	1
FBXO25	1
FBXO36	1
FBXO40	1
FBXW7	1
FBXW8	1
FCHO1	1
FCRL3	1
FDXR	1
FEZ1	1
FEZF1	1
FGD3	1
FGD5	1
FGF1	1
FGF12	1
FGF13	1
FGF14	1
FGF17	1
FGF2	1
FGF21	1
FGF3	1
FGF7	1
FHIT	2
FHL1	1
FHOD3	1
FILIP1	2
FILIP1L	2
FIP1L1	1
FLCN	1
FLJ27365	1
FLNB	1
FLOT2	1
FLT1	1
FLT3	2
FLT4	1
FLVCR2	1
FLYWCH1	1
FMN1	2
FMNL1	1
FMNL2	2
FNBP1L	1
FNIP1	1
FNTA	1
FOLR2	1
FOLR3	1
FOXJ3	1
FOXN3	1
FOXP1	3
FOXP2	1
FOXRED1	1
FOXRED2	1
FPR3	1
FREM2	1
FRMD4A	2
FRMD4B	1
FRMD6	2
FRMPD1	1
FRY	1
FSTL4	2
FSTL5	2
FUK	1
FUT1	1
FUT11	1
FUT8	1
FUZ	1
FXYD1	1
GAB1	1
GAB3	2
GABPB1	1
GABRA3	1
GABRA4	1
GABRB1	1
GABRE	1
GABRG3	1
GAD2	1
GALK1	1
GALNT1	1
GALNT15	1
GALNT16	1
GALNT18	1
GALNT8	1
GALNTL5	1
GALNTL6	1
GALP	1
GALR3	1
GAN	1
GAREML	1
GARNL3	1
GART	1
GAS7	1
GATA5	1
GATAD2B	1
GATS	2
GBE1	1
GBP2	1
GBX1	1
GCAT	1
GCH1	2
GCHFR	1
GCSAML	1
GDA	1
GDI2	1
GEMIN5	1
GFM1	1
GFOD1	2
GFPT1	1
GGA1	1
GGA2	1
GGCT	1
GGT6	1
GHRH	1
GINM1	1
GINS1	1
GINS2	1
GINS3	1
GJA3	1
GJD3	1
GLB1L2	1
GLCCI1	1
GLCE	1
GLG1	1
GLI2	1
GLIS3	1
GLRA2	1
GLRX	1
GLS	1
GLS2	1
GLYATL2	1
GLYR1	1
GMDS	2
GMPR	2
GMPS	1
GNA15	1
GNAL	1
GNAT1	1
GNB3	1
GNE	1
GNG2	1
GNG7	1
GNGT1	1
GNL3	1
GNPTAB	2
GNRH2	1
GOLGA8A	3
GOLGA8B	1
GOLPH3	1
GON4L	1
GORAB	1
GPAA1	1
GPALPP1	1
GPATCH2	1
GPATCH2L	1
GPC5	5
GPC6	5
GPHN	1
GPN1	1
GPN3	1
GPR114	1
GPR123	1
GPR132	1
GPR133	1
GPR141	1
GPR160	1
GPR162	1
GPR17	1
GPR39	1
GPR64	1
GPR75-ASB3	1
GPR98	3
GRAP2	1
GREB1L	1
GREM2	1
GRHL2	1
GRID2IP	1
GRIK3	1
GRIK4	1
GRIN2A	2
GRIN2B	1
GRIN2C	1
GRINA	1
GRIP1	3
GRK4	1
GRM7	1
GSE1	1
GSG1L	1
GSKIP	1
GSTT1	1
GSTT2B	1
GSX2	1
GTDC1	1
GTF2A1L	1
GTF2F2	1
GTF2IRD1	1
GTPBP1	1
GTPBP10	1
GTPBP4	1
GUCY1A3	2
GUCY2D	1
GULP1	1
GXYLT2	1
GYG2	1
GYPB	1
GYS1	1
H6PD	1
HAUS7	1
HBS1L	1
HCK	1
HCN1	2
HCRTR1	1
HDAC1	1
HDAC8	1
HDAC9	3
HDGFRP3	1
HDHD1	1
HECTD1	1
HECTD4	1
HECW1	2
HELLS	1
HELQ	1
HELZ	1
HEMGN	1
HERC1	1
HERC4	1
HERC6	1
HHAT	1
HHLA2	1
HIBADH	2
HIF1AN	1
HIGD1A	1
HIPK2	1
HIPK3	1
HIST1H2AB	1
HIST1H2AC	1
HIST1H2AD	1
HIST1H2AE	1
HIST1H2AK	1
HIST1H2BC	1
HIST1H2BF	1
HIST1H2BG	1
HIST1H2BN	1
HIST1H3A	1
HIST1H3B	1
HIST1H3D	1
HIST1H4A	1
HIST1H4B	1
HIST1H4E	1
HIVEP3	2
HK3	1
HLA-DMA	1
HLA-DQA2	1
HM13	1
HMCN1	2
HMCN2	2
HMGA2	1
HMGB1	1
HMGN3	1
HMGXB4	1
HMSD	1
HNRNPC	1
HNRNPH1	1
HNRNPH3	1
HNRNPM	1
HOMER2	1
HOOK1	2
HOXC11	1
HPRT1	1
HPS1	1
HPS4	1
HPSE2	1
HR	1
HRASLS5	1
HS3ST1	1
HS3ST2	1
HS6ST1	1
HS6ST2	2
HSBP1	1
HSCB	1
HSD11B1	1
HSD17B12	1
HSPA12B	1
HSPA5	1
HSPB11	1
HSPB7	1
HSPD1	1
HSPH1	1
HTR2A	1
HTR3D	1
HTRA1	1
HTT	2
HUNK	1
HUS1	2
HVCN1	2
HYDIN	1
HYPK	1
IAH1	1
IARS	2
IBTK	1
ICA1L	1
ICOSLG	1
IDI2	1
IDNK	1
IDUA	1
IER5	1
IFI44	1
IFI44L	1
IFNE	1
IFNGR1	1
IFNL1	1
IFT43	1
IFT46	1
IFT74	2
IFT81	2
IGBP1	2
IGF2BP2	1
IGF2BP3	1
IGF2R	2
IGJ	1
IGLON5	1
IGSF11	1
IGSF21	2
IKBKAP	1
IKBKB	2
IKZF3	2
IL11RA	1
IL12RB1	1
IL15	1
IL17B	1
IL17RB	1
IL1RAP	2
IL1RAPL1	3
IL22RA1	1
IL23R	1
IL2RA	1
IL6ST	1
IL8	1
ILK	1
IMMP2L	1
IMP3	1
IMP4	1
IMPA2	1
IMPDH1	1
INADL	1
ING3	1
ING5	1
INO80	1
INO80C	1
INO80D	1
INPP4B	3
INPP5B	1
INPPL1	1
INSIG1	1
INSL6	1
INSM2	1
INTS7	1
INTS8	2
IP6K2	2
IP6K3	1
IPCEF1	2
IPO11	1
IQCE	1
IQCJ	1
IQCJ-SCHIP1	6
IQSEC1	2
IQSEC2	1
IRGM	1
ISCA1	1
ISLR2	1
ISM1	1
ISPD	1
ITCH	2
ITFG2	1
ITGA3	1
ITGA9	2
ITGAM	1
ITGB3BP	1
ITGB4	1
ITGB6	1
ITGB7	2
ITGBL1	1
ITPA	1
ITPK1	1
ITPR1	4
ITPR2	3
ITPRIP	1
ITSN1	1
IZUMO1	1
JAG2	1
JAK1	1
JAK2	1
JARID2	1
JDP2	1
JMJD1C	3
JMJD6	2
JPH3	1
JSRP1	1
KAL1	1
KALRN	1
KANK3	1
KAT6B	1
KATNAL2	2
KBTBD13	1
KCNAB2	1
KCNC2	1
KCND3	1
KCNE1	1
KCNE2	1
KCNH3	1
KCNIP4	2
KCNJ15	1
KCNJ16	1
KCNJ4	1
KCNJ6	1
KCNK13	2
KCNK2	1
KCNK3	1
KCNK9	1
KCNN1	1
KCNQ5	1
KCNS3	3
KCNT1	2
KCNT2	1
KCTD13	1
KCTD3	1
KCTD6	1
KCTD7	1
KDELC1	1
KDM1B	1
KDM2B	1
KDM3B	1
KDM4A	2
KDM4C	1
KHK	1
KIAA0408	1
KIAA0513	1
KIAA0907	1
KIAA0947	1
KIAA1143	1
KIAA1191	1
KIAA1211	2
KIAA1217	3
KIAA1239	1
KIAA1244	1
KIAA1324	1
KIAA1468	1
KIAA1522	1
KIAA1524	1
KIAA1551	1
KIAA1598	2
KIAA1614	1
KIAA1644	1
KIAA1671	2
KIAA1715	1
KIAA1958	1
KIAA2026	1
KIDINS220	1
KIF11	1
KIF13A	1
KIF13B	1
KIF18A	2
KIF1B	1
KIF21A	1
KIF21B	1
KIF24	1
KIF25	1
KIF26B	2
KIF2A	1
KIF2C	1
KIF3A	1
KIF4A	3
KIF5C	1
KIF7	1
KIFAP3	2
KISS1	1
KITLG	1
KLB	1
KLC2	1
KLC4	1
KLF13	1
KLF2	1
KLHDC8A	1
KLHDC9	1
KLHL14	1
KLHL20	1
KLHL28	1
KLHL30	1
KLHL4	1
KMT2C	2
KMT2E	1
KNDC1	1
KNG1	1
KNTC1	2
KPNA3	1
KPNA4	1
KRBOX1	2
KRI1	1
KRT12	1
KRT13	1
KRT15	1
KRT24	1
KRT26	1
KRT7	1
KRT77	1
KRTAP15-1	1
KRTAP19-5	1
KRTAP5-6	1
KRTAP9-6	1
KSR1	1
L2HGDH	1
L3MBTL4	2
LAIR2	1
LAMA3	1
LAMA5	1
LAMB4	1
LAMC3	1
LAMP2	1
LAMP3	1
LAP3	1
LARP4B	3
LATS1	1
LBP	1
LBR	1
LCE1A	1
LCE1B	1
LCN12	1
LDB2	3
LDLR	1
LEAP2	1
LECT1	1
LEF1	1
LEFTY1	1
LEKR1	1
LEMD1	1
LEPREL1	2
LGALS8	1
LGALS9B	1
LGI3	1
LGI4	1
LGMN	1
LGR5	1
LHCGR	1
LHFP	1
LHFPL2	1
LHFPL3	1
LHX4	1
LIG1	1
LILRB4	1
LIMA1	1
LIMK2	1
LIMS2	1
LINGO2	1
LINGO3	1
LIPE	1
LIPT1	1
LL22NC03-75H12.2	1
LLGL1	1
LMBR1	1
LMBRD2	1
LMF1	1
LMO7	1
LMX1A	1
LNPEP	1
LOH12CR2	1
LONP1	1
LOXHD1	1
LPAR1	1
LPAR5	1
LPCAT1	1
LPCAT2	1
LPHN2	1
LPP	6
LPPR5	2
LRBA	2
LRCH1	1
LRFN2	1
LRFN3	1
LRGUK	1
LRP1	1
LRP10	1
LRP12	1
LRP1B	1
LRRC23	1
LRRC3DN	1
LRRC40	1
LRRC41	1
LRRC42	1
LRRC46	1
LRRC4B	2
LRRC4C	4
LRRC69	1
LRRD1	1
LSAMP	4
LSM12	1
LSM14A	1
LSM5	1
LSP1	1
LST3	2
LTBP1	1
LTBP2	1
LTBP4	1
LTV1	1
LUC7L2	1
LURAP1L	1
LY6D	1
LY75	1
LY75-CD302	1
LYN	2
LYPD6	1
LYRM2	1
LYRM4	1
LYSMD3	1
LYST	2
LYVE1	1
LYZL2	1
LZTS2	1
MACROD2	2
MAD1L1	1
MADCAM1	1
MAFF	1
MAGI1	2
MAGI2	5
MAL2	1
MALRD1	2
MALT1	1
MAML2	2
MAMLD1	1
MAN2A1	2
MAN2C1	1
MANSC1	1
MAP1B	2
MAP2K4	1
MAP3K12	1
MAP3K4	1
MAP3K5	1
MAP4K3	1
MAP7	1
MAP7D1	1
MAPK14	1
MAPK1IP1L	1
MAPKAP1	1
MAPKBP1	1
MARC1	1
MARCH1	1
MARCH10	1
MARCH3	1
MARCH5	1
MARCH6	1
MARCKSL1	1
MARCO	1
MARK4	1
MAST4	2
MATK	1
MATN3	1
MATR3	1
MB21D1	1
MBD1	1
MBD2	1
MBNL1	2
MBNL3	1
MCC	1
MCF2L	1
MCF2L2	1
MCM10	2
MCM6	1
MCM8	1
MCTP1	2
MCU	1
MDM2	1
MDM4	1
ME1	1
ME3	1
MEA1	1
MECOM	1
MED13	3
MED13L	1
MED23	1
MED25	1
MEF2B	1
MEF2BNB	1
MEF2BNB-MEF2B	1
MEGF11	1
MEI1	2
MEIS2	2
MELK	1
MEST	1
METRNL	1
METTL1	1
METTL15	1
METTL21B	1
METTL23	1
METTL24	1
MEX3C	1
MFAP1	1
MFAP3	1
MFF	1
MFI2	1
MFN1	1
MFSD1	1
MGA	1
MGAT5B	1
MGLL	1
MGMT	3
MGST2	1
MIA2	1
MIA3	1
MICAL2	1
MICAL3	1
MICU1	1
MID1IP1	1
MINOS1-NBL1	1
MIPOL1	1
MITD1	1
MKL2	1
MKNK1	1
MKRN2	1
MKX	1
MLF2	1
MLLT10	1
MLLT4	2
MMAA	1
MME	1
MMEL1	1
MMP16	3
MMP24	1
MOB3C	1
MOGAT1	1
MON1A	2
MOSPD3	1
MOV10L1	1
MPEG1	1
MPHOSPH9	2
MPLKIP	1
MPP5	1
MPRIP	2
MRGPRX3	1
MRP63	1
MRPL22	1
MRPL30	1
MRPL36	1
MRPL37	2
MRPL52	1
MRPS18A	1
MRPS18C	2
MRPS26	1
MRPS27	1
MRPS36	1
MRTO4	1
MRVI1	1
MSH2	1
MSH4	1
MSI2	1
MSL2	1
MSN	1
MSR1	1
MSRA	2
MST1R	1
MSTO1	1
MSX1	1
MTDH	1
MTERFD1	1
MTFR2	1
MTHFD1L	2
MTHFS	1
MTL5	1
MTM1	1
MTMR1	1
MTMR14	1
MTMR3	2
MTMR6	1
MTRNR2L3	1
MUC12	1
MUC2	1
MUC5B	1
MUSK	1
MX2	1
MXRA7	1
MYADM	1
MYB	1
MYCBP2	1
MYH11	1
MYH6	1
MYH9	1
MYL10	1
MYL2	1
MYL3	1
MYL9	1
MYLK	2
MYLK4	1
MYO15B	2
MYO16	4
MYO1E	1
MYO1F	1
MYO1H	1
MYO5A	1
MYO5B	1
MYO5C	1
MYO9B	1
MYOCD	2
MYOF	1
MYOM2	1
MYPOP	1
MYRF	1
MYSM1	1
MYT1L	3
MZB1	1
MZT1	1
N4BP2	1
N4BP2L1	1
N4BP2L2	1
NAA10	1
NAA15	1
NAA16	2
NAA25	1
NAA35	1
NAA60	4
NAALADL2	4
NACA2	1
NAGA	1
NARG2	2
NAV2	1
NAV3	1
NBEA	1
NBEAL1	2
NBL1	1
NBPF3	1
NBR1	1
NCALD	1
NCAM1	1
NCAM2	3
NCBP1	1
NCF2	1
NCKAP1	2
NCKAP5	1
NCOA1	2
NCOA5	1
NCOA7	2
NCOR2	3
NCR3LG1	1
NDC80	1
NDRG3	1
NDST1	1
NDUFAF6	2
NDUFB9	1
NDUFS1	1
NEBL	1
NEDD9	1
NEIL1	1
NEIL2	1
NEK7	2
NEURL1	1
NEUROG3	1
NF1	1
NFAT5	1
NFATC2	1
NFE2L2	1
NFIA	1
NFIB	2
NFKB2	1
NFKBIE	1
NFKBIZ	1
NIP7	1
NIPAL1	1
NIPBL	1
NIT1	1
NKAIN1	1
NKD2	1
NKTR	1
NKX2-8	1
NLGN1	1
NLGN4X	2
NLN	1
NLRP12	1
NMB	1
NME9	1
NMNAT2	1
NNMT	1
NOA1	1
NOL8	1
NOS1AP	1
NOSIP	2
NOVA2	1
NOX5	1
NOXRED1	1
NPAS2	1
NPAS3	2
NPC1L1	1
NPEPL1	1
NPFFR2	1
NPHP4	1
NPIPB4	1
NPM2	1
NPSR1	1
NPTX1	1
NQO2	1
NR1D1	1
NR1I2	1
NR2C1	1
NR2E1	1
NR3C2	1
NR5A2	2
NR6A1	1
NRBP2	1
NRCAM	1
NREP	1
NRN1	1
NRXN1	1
NRXN2	2
NRXN3	2
NSD1	1
NSFL1C	1
NSMAF	2
NSMCE2	1
NT5C2	1
NT5DC1	1
NTM	2
NTN1	1
NTN3	1
NTNG1	1
NTNG2	1
NUBP2	1
NUDT19	1
NUDT2	1
NUP107	1
NUP160	3
NUP210L	3
NUP214	1
NUP43	1
NUPL1	1
NUS1	1
NUSAP1	1
NXPH2	1
NXT1	1
OAZ2	1
OBSCN	3
OC90	2
ODF2L	1
OFCC1	1
OGFRL1	1
OIP5	1
OLFML2A	1
OMA1	2
OPCML	3
OR13F1	1
OR1F1	1
OR2T11	1
OR2V2	1
OR4D2	1
OR6S1	1
ORM2	1
OSBPL10	1
OSBPL1A	1
OSBPL2	1
OSGIN2	1
OSTM1	1
OTUB1	1
OTUD5	1
OVOL2	2
OXR1	1
P2RX7	1
P4HA1	1
P4HB	1
PABPC1L	2
PACRG	3
PACS1	1
PACSIN1	3
PADI4	1
PAICS	1
PAIP2B	1
PALB2	1
PALM2	1
PALM2-AKAP2	1
PALMD	1
PANK2	1
PAPPA	3
PAQR3	1
PAQR5	1
PARD3	2
PARD3B	1
PARD6G	1
PARK2	3
PARP1	1
PARP10	1
PARP12	1
PARP14	1
PARP4	1
PARP8	1
PARVA	1
PARVB	1
PARVG	1
PAX8	1
PAXBP1	1
PBRM1	2
PBX1	1
PBX3	2
PCBD2	1
PCBP2	1
PCBP3	1
PCCA	1
PCCB	1
PCDH18	1
PCDH7	1
PCDHA1	3
PCDHA10	2
PCDHA11	1
PCDHA12	1
PCDHA13	1
PCDHA2	3
PCDHA3	3
PCDHA4	3
PCDHA5	3
PCDHA6	3
PCDHA7	3
PCDHA8	2
PCDHA9	2
PCDHAC1	1
PCDHB2	1
PCDHGA1	1
PCDHGA2	1
PCDHGA3	1
PCDHGA4	1
PCDHGB1	1
PCDHGB2	1
PCGF2	1
PCGF3	1
PCLO	1
PCNX	1
PCNXL2	3
PCOLCE	1
PCSK5	1
PCSK9	1
PCTP	1
PCYOX1	1
PCYT1A	3
PDAP1	1
PDCD11	1
PDCL3	1
PDE10A	4
PDE1A	2
PDE1C	2
PDE3A	1
PDE4B	4
PDE4D	3
PDE7B	1
PDE8B	2
PDGFC	1
PDIA4	1
PDK3	1
PDLIM5	1
PDP1	1
PDPK1	1
PDPR	1
PDRG1	1
PDXDC1	1
PDYN	1
PDZD11	1
PDZD2	1
PDZD7	1
PDZD8	1
PDZK1IP1	1
PDZRN4	1
PEA15	1
PELI2	1
PERP	1
PEX19	1
PEX2	1
PFDN2	1
PFDN5	1
PFKFB2	1
PFN2	1
PGD	1
PGF	1
PGLYRP4	1
PGM5	2
PGRMC2	1
PHACTR1	1
PHACTR2	2
PHEX	2
PHF20	1
PHF20L1	1
PHIP	2
PHLDB2	2
PHLPP1	1
PHOX2B	1
PIANP	1
PICALM	1
PIEZO2	2
PIF1	1
PIGH	1
PIGN	1
PIGQ	1
PIK3C2B	1
PIK3C2G	2
PIK3C3	1
PIK3CB	3
PIK3CD	1
PIK3R3	1
PIK3R4	1
PILRB	1
PIN4	1
PIP5K1C	1
PIPOX	1
PISD	1
PITPNB	1
PIWIL2	1
PKD1L1	2
PKDREJ	1
PKHD1L1	2
PKIB	2
PKNOX2	1
PKP1	1
PLA2G4A	1
PLA2G4C	1
PLA2G6	2
PLA2R1	1
PLAC8L1	1
PLAG1	1
PLAGL2	1
PLBD1	1
PLCB1	1
PLCB4	2
PLCD4	2
PLCE1	1
PLCG2	1
PLCL2	1
PLCXD2	1
PLCXD3	2
PLCZ1	2
PLEC	1
PLEKHA6	1
PLEKHA7	1
PLEKHG5	2
PLEKHG6	1
PLEKHJ1	1
PLK3	1
PLLP	1
PLOD1	1
PLS1	1
PLXDC2	1
PLXNA2	1
PLXNA4	1
PLXNC1	1
PM20D2	1
PMEPA1	1
PML	1
PMPCB	1
PNISR	1
PNMA2	1
PNPLA1	1
PNPLA5	1
PODXL2	1
POLG	1
POLI	1
POLQ	1
POLR1B	1
POLR1D	1
POLR2B	1
POLR2E	1
POLR2F	1
POLR3A	1
POLR3E	1
POLR3K	1
POM121	1
POMC	1
POMGNT1	1
POMZP3	1
PON1	1
PON3	1
POT1	1
PPAP2C	1
PPAPDC1B	1
PPARGC1A	1
PPEF1	1
PPFIA4	1
PPIP5K2	1
PPM1H	2
PPM1L	1
PPME1	1
PPP1CB	1
PPP1R1A	1
PPP1R21	1
PPP1R3A	1
PPP1R9A	3
PPP2R2B	1
PPP2R2C	2
PPP2R5C	1
PPP2R5D	2
PPP2R5E	2
PPP4C	1
PPP5D1	1
PRAM1	1
PRCD	1
PRDM15	1
PRDM16	1
PRDM2	1
PRDM5	2
PRELID2	1
PREP	1
PRIMA1	1
PRKACB	1
PRKAG2	2
PRKCA	3
PRKCB	3
PRKCE	1
PRKCG	1
PRKCH	1
PRKCZ	1
PRKDC	2
PRKG1	3
PRKX	1
PRLR	2
PRMT2	1
PROB1	1
PROX2	1
PRPF19	2
PRPF4	1
PRR11	1
PRR4	1
PRRC2B	2
PRRC2C	2
PRRG2	1
PRRT3	1
PRSS42	1
PRSS46	1
PRSS50	1
PRSS54	1
PRUNE2	2
PSD	1
PSD4	1
PSIP1	1
PSKH1	1
PSMA8	1
PSMB3	1
PSMD1	1
PSMD9	1
PSMF1	1
PSTPIP1	1
PTCD1	2
PTCD2	1
PTCHD4	1
PTDSS1	1
PTGES3	1
PTGFR	4
PTGR2	1
PTGS1	1
PTGS2	1
PTH1R	1
PTH2R	1
PTOV1	1
PTP4A3	1
PTPN13	1
PTPN14	2
PTPN22	1
PTPN23	1
PTPN3	1
PTPN5	1
PTPRA	1
PTPRC	1
PTPRD	3
PTPRG	3
PTPRH	1
PTPRJ	1
PTPRK	2
PTPRM	2
PTPRN	1
PTPRQ	1
PTPRS	1
PTTG1	1
PUF60	1
PUM1	1
PWP2	1
PXDNL	1
PYGM	1
PYROXD1	1
PYY	1
PZP	1
QTRTD1	1
R3HDM1	1
RAB11FIP4	1
RAB1B	1
RAB27B	1
RAB28	1
RAB31	1
RAB3GAP1	2
RAB41	1
RABGAP1L	1
RABGGTB	1
RAC3	1
RAD18	1
RAD51B	1
RAD54L	1
RAE1	1
RAF1	1
RALGAPA1	1
RALYL	2
RAMP2	1
RANBP1	1
RANBP17	1
RANBP9	1
RAPGEF4	1
RAPGEF5	2
RAPGEF6	1
RAPGEFL1	1
RAPH1	1
RAPSN	1
RARG	1
RASA1	1
RASA3	1
RASAL3	1
RASGEF1B	2
RASGRF2	2
RASGRP2	1
RASGRP3	1
RASL11A	1
RASSF3	1
RAX	1
RBBP5	1
RBBP8	2
RBCK1	1
RBFOX1	2
RBFOX2	2
RBM20	1
RBM34	1
RBM47	1
RBM5	1
RBM6	1
RBM7	1
RBMS1	3
RBPMS	1
RC3H2	1
RCC2	1
RCN3	1
RCOR1	1
RDH11	1
RDH12	1
RDH13	1
RDX	1
REEP3	2
REEP4	1
RELN	1
RELT	1
REM2	1
RENBP	1
REPIN1	1
REPS2	2
RERG	1
RERGL	3
RET	1
REV1	3
REXO2	1
RFPL2	1
RFWD2	2
RFWD3	1
RFX2	1
RFX4	1
RGL1	4
RGMA	1
RGN	1
RGS10	2
RGS21	1
RGS7	1
RHBDF1	1
RHD	1
RHOBTB3	1
RHOF	1
RHOT1	1
RHOT2	1
RHOU	1
RICTOR	1
RIMS1	3
RIMS4	1
RIN3	1
RIPK1	1
RIT1	1
RMI1	1
RMND1	1
RND2	1
RNF111	2
RNF123	1
RNF130	1
RNF138	1
RNF141	1
RNF17	1
RNF180	1
RNF19A	1
RNF19B	1
RNF213	1
RNF220	1
RNF24	2
RNF25	1
RNF38	1
RNF41	1
RNF8	2
RNGTT	1
RNLS	2
RNMT	1
ROBO1	1
ROBO2	1
ROCK1	1
ROCK2	1
ROGDI	1
ROR2	1
RORA	1
RP1-4G17.5	1
RP11-1035H13.3	1
RP11-1055B8.7	1
RP11-113D6.6	1
RP11-1167A19.2	1
RP11-125O5.2	1
RP11-127H5.1	2
RP11-131H24.4	1
RP11-144F15.1	1
RP11-162A12.2	1
RP11-195F19.5	1
RP11-219A15.1	1
RP11-287D1.3	1
RP11-315D16.2	1
RP11-318A15.7	1
RP11-322E11.6	1
RP11-343C2.11	1
RP11-343C2.7	1
RP11-343C2.9	1
RP11-366L20.2	1
RP11-371E8.4	1
RP11-385D13.1	2
RP11-407N17.3	1
RP11-438J1.1	1
RP11-447L10.1	2
RP11-45M22.4	1
RP11-463D19.2	2
RP11-536G4.1	1
RP11-544M22.13	1
RP11-571M6.15	1
RP11-58C22.1	1
RP11-598P20.5	1
RP11-637O19.3	1
RP11-6L6.2	1
RP11-706O15.1	1
RP11-723G8.2	1
RP11-770J1.5	1
RP11-817J15.3	1
RP11-81K2.1	1
RP11-87C12.2	1
RP11-977G19.10	1
RP1L1	1
RP4-559A3.7	1
RP5-1021I20.4	1
RPEL1	1
RPF2	1
RPH3A	1
RPL21	1
RPN2	1
RPRD2	1
RPS15	1
RPS15A	1
RPS4X	1
RPS5	1
RPS6KA4	1
RPS6KA5	1
RPSAP58	1
RREB1	2
RRP8	1
RSBN1	1
RSF1	1
RSPH10B	1
RSPH10B2	2
RSPH9	1
RSPO1	1
RSRC1	2
RTCB	1
RTL1	1
RTN1	1
RTN4	1
RUFY2	1
RUFY3	1
RUNX1	3
RUNX2	1
RUNX3	1
RUVBL2	1
RWDD4	1
RXRA	2
RYK	1
RYR1	1
RYR2	2
RYR3	2
S100A2	1
S100A7L2	1
S1PR4	1
SAA2	1
SAA4	1
SACS	1
SAP30BP	1
SAT2	1
SBF1	1
SBNO1	1
SCAI	1
SCARA5	1
SCD5	1
SCEL	2
SCFD2	1
SCHIP1	1
SCLT1	1
SCMH1	2
SCN2A	1
SCN2B	1
SCN4B	1
SCN7A	1
SCNN1B	1
SCOC	1
SCP2	2
SCRN1	1
SCRN2	1
SCUBE1	1
SCYL3	1
SDCCAG8	2
SDK1	3
SEC14L4	1
SEC14L5	1
SEC22C	1
SEC23A	1
SEC31A	1
SEC62	1
SECISBP2	1
SEMA3A	3
SEMA3C	1
SEMA3E	2
SEMA3G	1
SEMA4B	1
SEMA5A	1
SEMA6A	1
SEMG2	1
SENP2	1
SEPHS1	1
SEPT10	1
SEPT3	1
SEPT6	1
SEPW1	1
SERAC1	1
SERF2	1
SERGEF	1
SERHL2	1
SERINC4	1
SERPINA12	1
SERPINA3	1
SERPINB2	1
SERPINB8	1
SERPINE2	1
SERPINI1	1
SERTAD1	1
SESN1	1
SETD1B	1
SETD7	1
SEZ6	1
SEZ6L2	1
SF3A2	1
SF3B2	1
SF3B3	1
SF3B4	1
SFI1	1
SFMBT2	2
SFR1	1
SFT2D3	1
SFTPC	1
SFXN4	1
SGCG	1
SGCZ	1
SGK1	1
SGK223	1
SGOL2	1
SGSM2	1
SGSM3	1
SH2B1	1
SH2D3C	1
SH3BGRL3	1
SH3BP2	1
SH3GL2	1
SH3GLB1	1
SH3PXD2A	2
SH3RF2	2
SH3TC1	1
SH3TC2	1
SH3YL1	1
SHANK2	2
SHB	1
SHBG	1
SHC4	1
SHCBP1L	1
SHF	2
SHISA6	1
SHROOM2	1
SHROOM3	1
SHROOM4	1
SIGLEC1	1
SIGLEC15	1
SIK2	1
SIK3	3
SIL1	1
SIM2	1
SIMC1	1
SIN3A	1
SIPA1L2	2
SIPA1L3	2
SIRT1	1
SIX2	1
SIX4	1
SKA3	1
SKAP1	2
SKI	1
SKIDA1	1
SLC10A1	1
SLC11A2	1
SLC12A3	1
SLC15A3	1
SLC16A10	2
SLC17A5	1
SLC1A2	1
SLC1A3	1
SLC1A6	1
SLC1A7	1
SLC20A2	1
SLC22A16	2
SLC23A1	1
SLC24A3	1
SLC25A10	2
SLC25A13	2
SLC25A53	1
SLC26A1	1
SLC26A5	1
SLC26A7	2
SLC26A8	2
SLC27A5	1
SLC2A11	1
SLC2A14	1
SLC2A2	1
SLC2A8	1
SLC30A1	1
SLC30A10	1
SLC30A8	1
SLC34A2	1
SLC36A1	1
SLC37A1	1
SLC37A2	1
SLC3A1	1
SLC43A1	1
SLC44A1	2
SLC45A1	1
SLC45A4	1
SLC4A10	1
SLC4A4	2
SLC4A5	1
SLC4A7	2
SLC51A	2
SLC5A1	1
SLC5A12	1
SLC6A17	1
SLC6A19	1
SLC6A4	1
SLC7A14	1
SLC7A2	1
SLC7A7	1
SLC7A8	1
SLC9A9	1
SLCO1A2	1
SLCO1B3	2
SLCO1B7	2
SLCO1C1	1
SLCO2A1	1
SLCO2B1	1
SLIRP	1
SLIT1	2
SLIT2	2
SLIT3	4
SLITRK2	1
SLITRK3	1
SLITRK4	1
SLK	1
SLMAP	1
SLMO2	1
SLU7	1
SMAD2	1
SMAD3	1
SMAD7	2
SMARCA2	2
SMARCD2	1
SMC3	1
SMCHD1	1
SMCO4	1
SMG6	1
SMG7	2
SMIM11	2
SMIM12	1
SMIM14	1
SMIM19	1
SMIM4	1
SMOC1	1
SMOX	1
SMPD4	1
SMS	1
SMTNL1	1
SMURF2	1
SMYD3	1
SNAP25	1
SNCAIP	1
SND1	2
SNED1	1
SNRK	1
SNRNP25	1
SNRPN	1
SNTG1	3
SNW1	1
SNX13	1
SNX14	2
SNX29	2
SNX33	1
SNX4	1
SNX7	1
SOAT1	1
SOD1	1
SOGA3	2
SOHLH1	1
SOHLH2	1
SON	1
SORBS1	1
SORBS2	3
SORCS2	1
SORCS3	1
SOS1	1
SOX5	1
SOX8	1
SP1	1
SP110	1
SP140	2
SP7	1
SPAG16	5
SPAG9	2
SPATA17	1
SPATA22	1
SPATA31E1	1
SPATA33	1
SPATA6	1
SPC24	1
SPDEF	1
SPDYA	1
SPESP1	1
SPG11	1
SPG21	1
SPI1	1
SPIN4	1
SPINT1	1
SPINT4	1
SPIRE1	1
SPRR4	1
SPRYD3	1
SPSB2	1
SPSB3	1
SPTB	1
SPTLC1	1
SPTLC2	1
SPTSSA	1
SRA1	1
SRCIN1	1
SRF	1
SRGAP1	2
SRGAP2	1
SRP54	1
SRPR	1
SRPX	1
SRRM3	1
SRRM4	1
SRSF10	1
SRSF11	1
SSBP3	1
SSH1	1
SSPN	1
SSUH2	1
ST20	1
ST20-MTHFS	1
ST5	1
ST6GAL1	1
ST6GALNAC3	2
ST6GALNAC5	2
ST7	1
ST7-OT4	1
ST8SIA1	2
ST8SIA6	1
STAG1	1
STARD13	1
STARD9	1
STAT1	2
STAT4	1
STAT5A	1
STAT6	1
STAU2	2
STEAP2	1
STEAP4	1
STIL	1
STK17A	1
STK3	1
STK40	1
STMN1	1
STON1-GTF2A1L	1
STPG2	1
STRN3	1
STS	1
STT3B	1
STX16-NPEPL1	1
STX17	1
STX3	1
STXBP5	1
STXBP6	2
SUCLG2	2
SUGCT	3
SUGP2	1
SULT1C4	1
SULT6B1	1
SUN2	1
SUSD4	1
SV2A	1
SV2C	1
SVIL	1
SVOP	1
SYBU	1
SYCP2L	1
SYCP3	1
SYN3	1
SYNE2	2
SYNJ2	2
SYNPO	1
SYNRG	1
SYS1-DBNDD2	1
SYT1	1
SYT12	1
SYT13	1
SYT14	1
SYT15	1
SYTL2	1
TAB2	1
TACC2	1
TACR1	2
TAF10	1
TAF2	1
TAF6	1
TAF9	1
TANC1	2
TANC2	1
TAOK3	1
TAP2	2
TAPBPL	1
TARBP2	1
TARSL2	1
TAS2R14	1
TAS2R42	1
TATDN1	1
TATDN2	1
TAX1BP1	1
TBC1D15	2
TBC1D20	1
TBC1D21	1
TBC1D22B	1
TBC1D24	1
TBC1D5	1
TBC1D9	3
TBC1D9B	2
TBCA	2
TBL1X	1
TBPL1	1
TBR1	1
TBX18	3
TBX6	1
TBXAS1	2
TC2N	1
TCEA3	1
TCEANC2	1
TCERG1	1
TCF12	1
TCF20	1
TCF24	1
TCF25	1
TCF3	1
TCF7L2	1
TCHHL1	1
TCP10L2	1
TCTEX1D4	1
TCTN1	1
TDRD10	1
TDRD3	1
TEAD1	1
TEAD4	1
TECPR1	1
TECPR2	1
TEKT2	1
TENC1	1
TENM4	5
TERF2	1
TERT	1
TET3	3
TEX101	1
TEX11	1
TFAP4	1
TFB2M	1
TFCP2L1	1
TFDP2	1
TFEB	1
TFEC	1
TFRC	1
TGFBR3	3
TGFBRAP1	1
TGM6	1
TGM7	1
TGOLN2	1
THADA	1
THAP3	1
THEM6	1
THEMIS	1
THOC2	1
THOC7	1
THRA	1
THSD4	1
THY1	1
TIA1	1
TIAM1	2
TICRR	1
TIGD2	1
TIMM10	1
TIMM10B	2
TJP1	1
TLCD2	1
TLE1	1
TLE2	1
TLE3	1
TLK1	1
TLN2	3
TM4SF1	1
TM4SF2	2
TMC7	1
TMCC2	1
TMCC3	1
TMCO4	1
TMED5	1
TMED6	1
TMEM104	1
TMEM106B	1
TMEM106C	1
TMEM117	2
TMEM121	1
TMEM126A	1
TMEM132A	1
TMEM132B	3
TMEM135	1
TMEM140	1
TMEM14B	1
TMEM150C	1
TMEM151B	1
TMEM161A	1
TMEM164	1
TMEM167B	1
TMEM170B	1
TMEM178B	1
TMEM179	1
TMEM181	1
TMEM185B	1
TMEM189	1
TMEM189-UBE2V1	1
TMEM232	1
TMEM242	1
TMEM257	1
TMEM258	1
TMEM260	1
TMEM39A	1
TMEM41B	1
TMEM43	1
TMEM44	1
TMEM64	1
TMEM74	1
TMEM99	1
TMLHE	1
TMOD2	1
TMOD3	1
TMPRSS15	2
TMPRSS2	1
TMPRSS7	1
TMTC1	1
TMX2	1
TMX2-CTNND1	1
TNC	2
TNFAIP2	1
TNFAIP8	1
TNFAIP8L1	1
TNFRSF10B	1
TNFRSF10D	1
TNFRSF11A	1
TNFRSF1A	1
TNFRSF21	1
TNFSF18	1
TNIK	1
TNK2	1
TNKS	1
TNP1	1
TNPO2	1
TNR	1
TNRC6A	1
TNRC6B	1
TNS3	1
TOM1	1
TOMM20	1
TOMM34	1
TOPAZ1	1
TOR1A	1
TP53BP1	1
TP53I11	1
TP53INP1	1
TP53TG5	1
TP63	2
TPBG	1
TPCN1	1
TPI1	1
TPM1	1
TPM3	1
TPP1	1
TPR	1
TPRG1	1
TRABD2A	1
TRAF3IP1	1
TRAFD1	1
TRAIP	1
TRAK1	1
TRAM2	1
TRAPPC10	1
TRAPPC12	1
TRAPPC8	1
TREX2	1
TRIM14	1
TRIM2	1
TRIM22	1
TRIM33	1
TRIM36	1
TRIM40	1
TRIM5	1
TRIM55	1
TRIM59	1
TRIM60	1
TRIM62	1
TRIM63	1
TRIM69	2
TRIM71	1
TRIO	3
TRIP12	1
TRMT10B	1
TRMT2A	1
TRMT44	1
TRMT6	1
TRMT61A	1
TROAP	1
TRPM3	1
TRPM7	1
TRPS1	2
TRRAP	1
TSEN2	1
TSGA10	2
TSGA13	1
TSHR	1
TSHZ1	1
TSHZ2	1
TSPAN1	1
TSPAN14	1
TSPAN8	1
TSPYL6	1
TSSK3	1
TTBK2	1
TTC13	1
TTC27	1
TTC28	1
TTC3	1
TTC34	1
TTC37	1
TTC39A	2
TTC39C	1
TTC40	2
TTC7B	1
TTLL11	3
TTLL3	1
TTLL9	2
TTYH3	1
TUBA1B	1
TUBB1	1
TUBGCP5	1
TULP1	1
TUSC3	1
TWSG1	1
TXNDC12	1
TXNDC15	1
TXNDC5	1
TYW1	1
U2SURP	1
UBA2	1
UBA7	1
UBAP2	1
UBB	1
UBE2D4	1
UBE2E1	1
UBE2H	1
UBE2L6	1
UBE2R2	1
UBE2V1	1
UBE2W	1
UBE3C	2
UBE4B	1
UBOX5	1
UBQLN1	1
UBR5	1
UBR7	1
UBXN11	1
UBXN2A	2
UBXN2B	1
UBXN4	1
UCN3	1
UGCG	1
UGDH	1
UGGT1	1
UGGT2	2
UHMK1	1
UHRF1BP1L	1
ULK4	3
UNC13B	1
UNC5A	1
UNC5C	1
UNC79	1
UNC93A	1
UNKL	1
UPK2	1
UPK3B	2
UPP2	1
UQCR11	2
UQCRB	1
URB1	1
USH2A	2
USMG5	1
USP1	1
USP2	1
USP20	1
USP22	1
USP24	1
USP32	1
USP34	3
USP37	1
USP4	1
USP41	1
USP42	1
USP45	1
USP47	1
USP49	1
USP50	2
USP54	1
USP8	1
USP9X	1
UTF1	1
UTP23	1
UTRN	1
UTS2B	1
UXS1	1
VAMP1	1
VAT1	1
VAV3	2
VCP	1
VDAC1	1
VIL1	1
VILL	1
VIPAS39	1
VIPR1	1
VMP1	1
VN1R4	1
VOPP1	1
VPRBP	2
VPS13B	1
VPS13D	3
VPS36	1
VPS37C	2
VPS4A	1
VPS52	1
VTA1	1
VWA3A	1
VWA3B	2
VWA8	1
VWC2L	1
WAC	1
WARS2	1
WASF1	2
WBSCR27	1
WBSCR28	1
WDFY1	2
WDHD1	1
WDPCP	2
WDR17	1
WDR19	1
WDR25	1
WDR33	1
WDR36	1
WDR37	1
WDR41	1
WDR43	1
WDR59	1
WDR60	1
WDR63	1
WDR66	1
WDR7	1
WDR81	1
WDR90	1
WDR96	1
WDSUB1	1
WDTC1	1
WDYHV1	1
WHSC1L1	2
WIPF3	1
WIZ	1
WNK1	1
WNT2B	2
WNT3A	1
WNT5B	1
WRB	1
WT1	1
WWC2	1
WWOX	6
WWTR1	1
XIRP2	1
XKR4	1
XPC	1
XPNPEP2	1
XPO1	1
XPO7	1
XRCC2	1
XRCC6	1
XRN1	1
XRN2	2
YAP1	1
YARS	1
YEATS4	1
YLPM1	1
YTHDF2	1
YWHAB	1
YWHAE	1
YY1	1
ZADH2	1
ZBBX	1
ZBTB33	1
ZBTB38	1
ZBTB40	2
ZBTB46	1
ZBTB47	1
ZBTB7C	1
ZCCHC2	1
ZCCHC8	1
ZCWPW1	1
ZDHHC11	1
ZDHHC14	2
ZDHHC2	1
ZEB1	1
ZER1	1
ZFAND1	1
ZFAND3	1
ZFAND6	1
ZFHX3	2
ZFP3	1
ZFP41	2
ZFP42	1
ZFP64	1
ZFPM2	1
ZFYVE1	1
ZFYVE16	1
ZFYVE9	1
ZHX1	1
ZHX1-C8ORF76	1
ZHX2	1
ZKSCAN5	1
ZMYM2	1
ZMYM4	1
ZMYND8	1
ZNF101	1
ZNF107	1
ZNF114	1
ZNF12	1
ZNF124	1
ZNF131	1
ZNF132	1
ZNF142	1
ZNF143	1
ZNF155	1
ZNF19	1
ZNF221	1
ZNF250	1
ZNF263	1
ZNF267	1
ZNF274	1
ZNF276	1
ZNF341	1
ZNF343	1
ZNF367	1
ZNF37A	1
ZNF385B	3
ZNF385D	2
ZNF396	1
ZNF404	1
ZNF408	1
ZNF414	1
ZNF423	1
ZNF438	1
ZNF439	1
ZNF442	1
ZNF444	1
ZNF462	1
ZNF470	1
ZNF492	1
ZNF512	1
ZNF528	1
ZNF544	1
ZNF572	1
ZNF582	1
ZNF583	1
ZNF589	1
ZNF594	1
ZNF614	1
ZNF618	1
ZNF621	1
ZNF629	1
ZNF639	1
ZNF664	1
ZNF675	2
ZNF680	1
ZNF681	1
ZNF684	1
ZNF69	1
ZNF720	1
ZNF740	1
ZNF75A	1
ZNF775	1
ZNF782	2
ZNF786	1
ZNF79	1
ZNF800	2
ZNF804B	2
ZNF93	1
ZNF98	1
ZNFX1	1
ZP3	1
ZPBP	1
ZRANB3	3
ZSWIM5	1
ZSWIM7	1
ZSWIM8	1
ZW10	1
ZYG11A	1
