Gene
A1CF
A2ML1
AAAS
AADACL4
AARS
ABCA7
ABCA9
ABCB10
ABCB5
ABCB8
ABCG8
ABHD12
ABHD17C
ABL1
ABL2
ABR
ABTB2
AC004824.2
AC007204.1
AC008394.1
AC008686.1
AC010536.1
AC010547.9
AC010642.1
AC011294.3
AC011551.3
AC012313.1
AC022431.2
AC027307.3
AC079354.1
AC104809.3
AC106873.4
AC139100.2
ACACB
ACAD10
ACADM
ACAP2
ACBD6
ACER3
ACIN1
ACKR2
ACN9
ACO1
ACOX3
ACP1
ACP6
ACPP
ACSBG2
ACSL1
ACSL3
ACTG1
ACTL7A
ACTL7B
ACTN1
ACTN4
ACTR3
ACTR6
ACTRT2
ACVR1B
ACVR1C
ACYP2
ADAM12
ADAM19
ADAM22
ADAM29
ADAM32
ADAMTS16
ADAMTS2
ADAMTS20
ADAMTS7
ADAMTS8
ADAMTSL1
ADAP2
ADAT1
ADCY1
ADCY10
ADCY2
ADCY5
ADCY9
ADD1
ADK
ADM2
ADORA1
ADRM1
ADSL
ADSS
AFAP1
AFF1
AFF3
AFF4
AGFG1
AGMO
AGO1
AGPAT3
AGPAT4
AGR2
AGRN
AGXT2
AHI1
AHNAK2
AHSA1
AHSA2
AIG1
AIM2
AK2
AK4
AK9
AKAP13
AKAP2
AKAP6
AKNA
AKR1A1
AKR1C1
AKT3
AL078585.1
AL117190.3
AL135998.1
AL161450.1
AL161915.1
ALDH18A1
ALDH1A1
ALKBH1
ALOX12B
ALOXE3
ALPK2
ALPK3
ALPL
ALS2CR11
ALX1
AMBP
AMDHD1
AMH
AMHR2
AMMECR1L
AMOT
AMOTL1
AMPD1
ANGPT1
ANK1
ANKAR
ANKHD1
ANKHD1-EIF4EBP3
ANKMY2
ANKRD10
ANKRD12
ANKRD13C
ANKRD17
ANKRD27
ANKRD30A
ANKRD31
ANKRD32
ANKRD33
ANKRD44
ANKRD55
ANKRD6
ANKS1A
ANKS1B
ANKUB1
ANO10
ANO3
ANP32B
ANTXR2
ANXA6
ANXA7
AP000350.10
AP000721.4
AP001421.1
AP1M2
AP2B1
AP3B1
AP4M1
APBB2
APBB3
APC
APC2
APITD1
APITD1-CORT
APOB
APOC1
APOE
APOL1
APOL2
APOL5
APOLD1
APP
ARF1
ARF4
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP2
ARGFX
ARHGAP1
ARHGAP17
ARHGAP19-SLIT1
ARHGAP20
ARHGAP24
ARHGAP26
ARHGAP32
ARHGAP4
ARHGAP6
ARHGEF10L
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF19
ARHGEF28
ARHGEF37
ARHGEF38
ARHGEF6
ARID4B
ARIH1
ARIH2
ARL13B
ARL15
ARL6IP1
ARL8B
ARMC4
ARMC6
ARMC9
ARNT
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC3
ARPC4
ARPC4-TTLL3
ARR3
ARSK
ARV1
ARVCF
ARX
ASAH2B
ASB10
ASB2
ASCC2
ASCL5
ASGR1
ASH1L
ASIP
ASPG
ASPHD1
ASPHD2
ASRGL1
ASTE1
ATAD1
ATAD2
ATE1
ATF1
ATF7IP
ATG14
ATG5
ATG9B
ATIC
ATP10D
ATP11B
ATP11C
ATP12A
ATP13A3
ATP13A4
ATP1A4
ATP1B3
ATP2A2
ATP2A3
ATP2B4
ATP2C1
ATP5B
ATP5C1
ATP5E
ATP5J2
ATP5J2-PTCD1
ATP5L
ATP6AP2
ATP6V1D
ATP6V1G1
ATP8A2
ATP8B1
ATP8B2
ATP8B4
ATP9B
ATRN
ATXN1
ATXN7
ATXN7L1
AUH
AUTS2
AVL9
AZGP1
B3GALT5
B3GAT2
B3GNT2
BAI1
BAI2
BAI3
BARD1
BARX2
BASP1
BATF3
BAZ1B
BAZ2A
BAZ2B
BBS7
BBS9
BBX
BCAM
BCAR3
BCAS1
BCAS3
BCL2
BCL2L1
BCLAF1
BCS1L
BDH1
BEST4
BET1
BHLHA15
BICC1
BICD2
BIRC2
BIRC3
BLM
BLOC1S5
BLOC1S5-TXNDC5
BLZF1
BMP6
BMP7
BMPER
BNC2
BOLA1
BORA
BPIFB4
BRAF
BRAP
BRAT1
BRD2
BRE
BRF1
BRINP3
BRWD1
BRWD3
BSDC1
BSND
BSPH1
BST1
BTBD19
BTBD3
BTBD9
BTG4
BUD13
BZW2
C10orf11
C10orf76
C10orf90
C11orf63
C11orf70
C11orf71
C11orf73
C12orf23
C12orf75
C12orf79
C14orf119
C14orf132
C14orf142
C14orf159
C14orf164
C14orf180
C15orf26
C15orf41
C15orf52
C16orf62
C16orf90
C16orf91
C16orf95
C16orf96
C17orf103
C17orf64
C18orf63
C19orf25
C19orf38
C1GALT1
C1orf101
C1orf112
C1orf127
C1orf141
C1orf145
C1orf186
C1orf194
C1orf228
C1orf63
C1QL4
C1QTNF1
C1QTNF1-AS1
C20orf112
C20orf194
C20orf27
C22orf23
C22orf34
C2CD2
C2CD3
C2orf15
C2orf42
C2orf47
C2orf70
C3orf49
C3orf52
C3orf83
C4orf22
C4orf27
C4orf33
C4orf46
C5orf42
C5orf45
C5orf46
C5orf49
C5orf58
C5orf66
C6orf165
C6ORF165
C6orf211
C6orf99
C7orf26
C7orf31
C7orf49
C7orf55
C7orf55-LUC7L2
C7orf72
C8A
C8B
C8G
C8orf34
C9
C9orf152
C9orf40
C9orf62
C9orf78
C9orf84
C9orf85
C9orf89
CAAP1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1G
CACNA1H
CACNA1S
CACNA2D1
CACNA2D3
CACNG3
CACNG7
CACUL1
CADM2
CADPS2
CALCA
CALCB
CALHM3
CALML4
CAMK1D
CAMK2A
CAMK2B
CAMK2D
CAMK4
CAMLG
CAMSAP2
CAMTA1
CAND2
CANT1
CANX
CAPN3
CAPRIN1
CARKD
CARS2
CASC1
CASC3
CASC5
CASD1
CASKIN2
CASQ1
CAST
CATSPERB
CAV2
CBR4
CBWD1
CBX2
CBX8
CCDC102B
CCDC121
CCDC13
CCDC136
CCDC144A
CCDC146
CCDC148
CCDC149
CCDC158
CCDC169-SOHLH2
CCDC171
CCDC173
CCDC175
CCDC177
CCDC180
CCDC30
CCDC38
CCDC50
CCDC57
CCDC58
CCDC60
CCDC63
CCDC67
CCDC69
CCDC73
CCDC83
CCDC88A
CCL26
CCL27
CCNC
CCND3
CCNG2
CCNT2
CCNY
CCP110
CCPG1
CCRN4L
CD180
CD19
CD207
CD226
CD300A
CD300LG
CD302
CD36
CD47
CD55
CD72
CD96
CDADC1
CDC123
CDC14A
CDC14B
CDC20B
CDC25C
CDC26
CDC42BPB
CDC73
CDCA7
CDH10
CDH11
CDH12
CDH13
CDH17
CDH18
CDHR3
CDHR4
CDIP1
CDK13
CDK14
CDK19
CDK5RAP2
CDKAL1
CDKL3
CDKN2C
CDKN2D
CDRT1
CEACAM1
CEACAM4
CEACAM7
CELF1
CELF2
CELF4
CELF5
CELSR3
CENPN
CEP135
CEP152
CEP170B
CEP192
CEP57L1
CEP85
CEP95
CERS5
CERS6
CETN3
CFHR1
CFHR2
CFHR4
CGNL1
CGRRF1
CHCHD1
CHCHD7
CHD2
CHD5
CHD9
CHDH
CHEK1
CHIT1
CHKA
CHM
CHMP1A
CHMP7
CHN1
CHN2
CHODL
CHPT1
CHRDL1
CHST11
CHST8
CKAP2
CKAP5
CKMT2
CKS2
CLASP1
CLCN3
CLCN6
CLCNKA
CLDN10
CLDN11
CLDN16
CLDN4
CLEC16A
CLEC17A
CLEC4F
CLIC2
CLIC4
CLIC5
CLIC6
CLIP1
CLMN
CLMP
CLN6
CLNK
CLSPN
CLTA
CLUAP1
CLYBL
CMC2
CMSS1
CMTM7
CMTM8
CNGA1
CNGB3
CNIH3
CNKSR3
CNOT4
CNPY2
CNST
CNTLN
CNTN2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
COA1
COBL
COG4
COG5
COG8
COL13A1
COL14A1
COL16A1
COL17A1
COL1A2
COL23A1
COL24A1
COL28A1
COL2A1
COL3A1
COL4A1
COL5A1
COL5A2
COL6A2
COL7A1
COL8A1
COL8A2
COLGALT2
COMT
COPA
COPE
COPG2
COPS7A
CORO2A
COX19
COX4I2
COX7A2L
CPB1
CPEB2
CPEB3
CPM
CPNE4
CPNE7
CPO
CPS1
CPSF3
CPT1A
CR1
CRB1
CRB2
CREB3L2
CREB5
CREBRF
CRIM1
CRLF3
CRY1
CRYL1
CSAD
CSE1L
CSGALNACT1
CSMD1
CSMD2
CSMD3
CSNK1G1
CTB-134H23.2
CTB-58E17.5
CTBP2
CTC-241N9.1
CTC-432M15.3
CTD-2260A17.2
CTD-2267D19.3
CTD-2330K9.3
CTD-2510F5.6
CTDNEP1
CTDSP1
CTDSPL
CTDSPL2
CTH
CTIF
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNND2
CTPS2
CTTNBP2NL
CUL1
CUL2
CWC27
CXADR
CXCR4
CXCR5
CXorf40A
CXXC1
CYB5D2
CYC1
CYGB
CYP1B1
CYP27B1
CYP2S1
CYP8B1
DAAM1
DAB1
DAB2IP
DACH2
DAGLA
DAO
DAPK1
DAPK2
DAPK3
DARS
DBNDD2
DBNL
DCAF12
DCAF6
DCAF8
DCBLD2
DCDC1
DCDC2
DCHS2
DCLK1
DCP1A
DCPS
DCXR
DDHD2
DDX27
DDX49
DDX6
DEF6
DEK
DENND1A
DENND2C
DENND4C
DENND5B
DENND6A
DEPDC4
DEPDC5
DERL1
DESI2
DFNA5
DGAT2
DGKB
DGKG
DGKH
DGKQ
DHRS2
DHX15
DHX36
DIAPH2
DIAPH3
DICER1
DIO3
DIP2A
DIP2B
DIP2C
DIRC1
DIRC3
DLD
DLEU1
DLG1
DLG2
DLGAP3
DLGAP4
DMTF1
DMTN
DMXL1
DMXL2
DNA2
DNAH11
DNAH14
DNAH17
DNAH5
DNAI2
DNAJB6
DNAJC11
DNAJC13
DNAJC17
DNAJC2
DNAJC3
DNAJC6
DNALI1
DNMT3A
DOCK10
DOCK3
DOCK4
DOCK5
DOCK9
DOK6
DOT1L
DPCR1
DPEP1
DPEP3
DPF3
DPP3
DPP6
DPY19L1
DPY19L4
DPYD
DPYSL2
DPYSL5
DR1
DRC1
DRG1
DSC2
DSCR3
DSCR8
DSE
DTNA
DTNB
DTX4
DUOX1
DUOXA1
DUS4L
DUSP19
DYM
DYNC1LI2
DYRK1A
DYRK4
E2F8
EARS2
EBF1
EDEM2
EDEM3
EDF1
EEA1
EEF1E1-BLOC1S5
EEF2
EFCAB11
EFCAB3
EFCAB4B
EFCAB5
EFCAB8
EFHC1
EFR3A
EGFR
EGLN3
EHBP1
EHMT1
EI24
EIF2AK3
EIF2AK4
EIF3D
EIF3J
EIF3L
EIF4A3
EIF4B
EIF4EBP3
EIF4ENIF1
EIF4G3
EIF5B
ELAVL2
ELF2
ELF5
ELK3
ELMO1
ELN
ELOVL7
ELP5
EMC1
EME2
EMID1
EMILIN1
EML6
EMR3
ENAM
ENO4
ENOX2
ENPEP
ENPP7
ENTHD1
ENTPD6
ENTPD8
EOGT
EPB41L3
EPDR1
EPG5
EPHA4
EPHA5
EPHA6
EPHA8
EPHB2
EPN1
EPS15
EPSTI1
EQTN
ERBB2IP
ERC1
ERCC8
ERG
ERLIN1
ERVMER34-1
ESPL1
ESPNL
ESR2
ESRP1
ESRRG
ESYT2
ETAA1
ETFDH
ETNK1
ETV3L
EVA1C
EVL
EWSR1
EXOC6
EXOC6B
EXOSC6
EXPH5
EXT1
EXTL3
EYA2
EYA4
EYS
F11R
F2R
F5
FABP12
FAF1
FAIM3
FAM101A
FAM105A
FAM105B
FAM107B
FAM110B
FAM118B
FAM120A
FAM120AOS
FAM124A
FAM126A
FAM132B
FAM134B
FAM13A
FAM155A
FAM162A
FAM171A1
FAM171B
FAM172A
FAM174B
FAM175A
FAM179A
FAM184A
FAM188A
FAM194B
FAM206A
FAM208B
FAM210A
FAM212A
FAM213B
FAM222B
FAM227B
FAM46A
FAM49B
FAM53A
FAM53C
FAM63B
FAM65C
FAM81A
FAM92A1
FAM9B
FANCC
FANCD2
FANCG
FANCI
FARS2
FAT2
FBN1
FBP2
FBRSL1
FBXL13
FBXL15
FBXL20
FBXL3
FBXL7
FBXO11
FBXO25
FBXO36
FBXO40
FBXW7
FBXW8
FCHO1
FCRL3
FDXR
FEZ1
FEZF1
FGD3
FGD5
FGF1
FGF12
FGF13
FGF14
FGF17
FGF2
FGF21
FGF3
FGF7
FHIT
FHL1
FHOD3
FILIP1
FILIP1L
FIP1L1
FLCN
FLJ27365
FLNB
FLOT2
FLT1
FLT3
FLT4
FLVCR2
FLYWCH1
FMN1
FMNL1
FMNL2
FNBP1L
FNIP1
FNTA
FOLR2
FOLR3
FOXJ3
FOXN3
FOXP1
FOXP2
FOXRED1
FOXRED2
FPR3
FREM2
FRMD4A
FRMD4B
FRMD6
FRMPD1
FRY
FSTL4
FSTL5
FUK
FUT1
FUT11
FUT8
FUZ
FXYD1
GAB1
GAB3
GABPB1
GABRA3
GABRA4
GABRB1
GABRE
GABRG3
GAD2
GALK1
GALNT1
GALNT15
GALNT16
GALNT18
GALNT8
GALNTL5
GALNTL6
GALP
GALR3
GAN
GAREML
GARNL3
GART
GAS7
GATA5
GATAD2B
GATS
GBE1
GBP2
GBX1
GCAT
GCH1
GCHFR
GCSAML
GDA
GDI2
GEMIN5
GFM1
GFOD1
GFPT1
GGA1
GGA2
GGCT
GGT6
GHRH
GINM1
GINS1
GINS2
GINS3
GJA3
GJD3
GLB1L2
GLCCI1
GLCE
GLG1
GLI2
GLIS3
GLRA2
GLRX
GLS
GLS2
GLYATL2
GLYR1
GMDS
GMPR
GMPS
GNA15
GNAL
GNAT1
GNB3
GNE
GNG2
GNG7
GNGT1
GNL3
GNPTAB
GNRH2
GOLGA8A
GOLGA8B
GOLPH3
GON4L
GORAB
GPAA1
GPALPP1
GPATCH2
GPATCH2L
GPC5
GPC6
GPHN
GPN1
GPN3
GPR114
GPR123
GPR132
GPR133
GPR141
GPR160
GPR162
GPR17
GPR39
GPR64
GPR75-ASB3
GPR98
GRAP2
GREB1L
GREM2
GRHL2
GRID2IP
GRIK3
GRIK4
GRIN2A
GRIN2B
GRIN2C
GRINA
GRIP1
GRK4
GRM7
GSE1
GSG1L
GSKIP
GSTT1
GSTT2B
GSX2
GTDC1
GTF2A1L
GTF2F2
GTF2IRD1
GTPBP1
GTPBP10
GTPBP4
GUCY1A3
GUCY2D
GULP1
GXYLT2
GYG2
GYPB
GYS1
H6PD
HAUS7
HBS1L
HCK
HCN1
HCRTR1
HDAC1
HDAC8
HDAC9
HDGFRP3
HDHD1
HECTD1
HECTD4
HECW1
HELLS
HELQ
HELZ
HEMGN
HERC1
HERC4
HERC6
HHAT
HHLA2
HIBADH
HIF1AN
HIGD1A
HIPK2
HIPK3
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AK
HIST1H2BC
HIST1H2BF
HIST1H2BG
HIST1H2BN
HIST1H3A
HIST1H3B
HIST1H3D
HIST1H4A
HIST1H4B
HIST1H4E
HIVEP3
HK3
HLA-DMA
HLA-DQA2
HM13
HMCN1
HMCN2
HMGA2
HMGB1
HMGN3
HMGXB4
HMSD
HNRNPC
HNRNPH1
HNRNPH3
HNRNPM
HOMER2
HOOK1
HOXC11
HPRT1
HPS1
HPS4
HPSE2
HR
HRASLS5
HS3ST1
HS3ST2
HS6ST1
HS6ST2
HSBP1
HSCB
HSD11B1
HSD17B12
HSPA12B
HSPA5
HSPB11
HSPB7
HSPD1
HSPH1
HTR2A
HTR3D
HTRA1
HTT
HUNK
HUS1
HVCN1
HYDIN
HYPK
IAH1
IARS
IBTK
ICA1L
ICOSLG
IDI2
IDNK
IDUA
IER5
IFI44
IFI44L
IFNE
IFNGR1
IFNL1
IFT43
IFT46
IFT74
IFT81
IGBP1
IGF2BP2
IGF2BP3
IGF2R
IGJ
IGLON5
IGSF11
IGSF21
IKBKAP
IKBKB
IKZF3
IL11RA
IL12RB1
IL15
IL17B
IL17RB
IL1RAP
IL1RAPL1
IL22RA1
IL23R
IL2RA
IL6ST
IL8
ILK
IMMP2L
IMP3
IMP4
IMPA2
IMPDH1
INADL
ING3
ING5
INO80
INO80C
INO80D
INPP4B
INPP5B
INPPL1
INSIG1
INSL6
INSM2
INTS7
INTS8
IP6K2
IP6K3
IPCEF1
IPO11
IQCE
IQCJ
IQCJ-SCHIP1
IQSEC1
IQSEC2
IRGM
ISCA1
ISLR2
ISM1
ISPD
ITCH
ITFG2
ITGA3
ITGA9
ITGAM
ITGB3BP
ITGB4
ITGB6
ITGB7
ITGBL1
ITPA
ITPK1
ITPR1
ITPR2
ITPRIP
ITSN1
IZUMO1
JAG2
JAK1
JAK2
JARID2
JDP2
JMJD1C
JMJD6
JPH3
JSRP1
KAL1
KALRN
KANK3
KAT6B
KATNAL2
KBTBD13
KCNAB2
KCNC2
KCND3
KCNE1
KCNE2
KCNH3
KCNIP4
KCNJ15
KCNJ16
KCNJ4
KCNJ6
KCNK13
KCNK2
KCNK3
KCNK9
KCNN1
KCNQ5
KCNS3
KCNT1
KCNT2
KCTD13
KCTD3
KCTD6
KCTD7
KDELC1
KDM1B
KDM2B
KDM3B
KDM4A
KDM4C
KHK
KIAA0408
KIAA0513
KIAA0907
KIAA0947
KIAA1143
KIAA1191
KIAA1211
KIAA1217
KIAA1239
KIAA1244
KIAA1324
KIAA1468
KIAA1522
KIAA1524
KIAA1551
KIAA1598
KIAA1614
KIAA1644
KIAA1671
KIAA1715
KIAA1958
KIAA2026
KIDINS220
KIF11
KIF13A
KIF13B
KIF18A
KIF1B
KIF21A
KIF21B
KIF24
KIF25
KIF26B
KIF2A
KIF2C
KIF3A
KIF4A
KIF5C
KIF7
KIFAP3
KISS1
KITLG
KLB
KLC2
KLC4
KLF13
KLF2
KLHDC8A
KLHDC9
KLHL14
KLHL20
KLHL28
KLHL30
KLHL4
KMT2C
KMT2E
KNDC1
KNG1
KNTC1
KPNA3
KPNA4
KRBOX1
KRI1
KRT12
KRT13
KRT15
KRT24
KRT26
KRT7
KRT77
KRTAP15-1
KRTAP19-5
KRTAP5-6
KRTAP9-6
KSR1
L2HGDH
L3MBTL4
LAIR2
LAMA3
LAMA5
LAMB4
LAMC3
LAMP2
LAMP3
LAP3
LARP4B
LATS1
LBP
LBR
LCE1A
LCE1B
LCN12
LDB2
LDLR
LEAP2
LECT1
LEF1
LEFTY1
LEKR1
LEMD1
LEPREL1
LGALS8
LGALS9B
LGI3
LGI4
LGMN
LGR5
LHCGR
LHFP
LHFPL2
LHFPL3
LHX4
LIG1
LILRB4
LIMA1
LIMK2
LIMS2
LINGO2
LINGO3
LIPE
LIPT1
LL22NC03-75H12.2
LLGL1
LMBR1
LMBRD2
LMF1
LMO7
LMX1A
LNPEP
LOH12CR2
LONP1
LOXHD1
LPAR1
LPAR5
LPCAT1
LPCAT2
LPHN2
LPP
LPPR5
LRBA
LRCH1
LRFN2
LRFN3
LRGUK
LRP1
LRP10
LRP12
LRP1B
LRRC23
LRRC3DN
LRRC40
LRRC41
LRRC42
LRRC46
LRRC4B
LRRC4C
LRRC69
LRRD1
LSAMP
LSM12
LSM14A
LSM5
LSP1
LST3
LTBP1
LTBP2
LTBP4
LTV1
LUC7L2
LURAP1L
LY6D
LY75
LY75-CD302
LYN
LYPD6
LYRM2
LYRM4
LYSMD3
LYST
LYVE1
LYZL2
LZTS2
MACROD2
MAD1L1
MADCAM1
MAFF
MAGI1
MAGI2
MAL2
MALRD1
MALT1
MAML2
MAMLD1
MAN2A1
MAN2C1
MANSC1
MAP1B
MAP2K4
MAP3K12
MAP3K4
MAP3K5
MAP4K3
MAP7
MAP7D1
MAPK14
MAPK1IP1L
MAPKAP1
MAPKBP1
MARC1
MARCH1
MARCH10
MARCH3
MARCH5
MARCH6
MARCKSL1
MARCO
MARK4
MAST4
MATK
MATN3
MATR3
MB21D1
MBD1
MBD2
MBNL1
MBNL3
MCC
MCF2L
MCF2L2
MCM10
MCM6
MCM8
MCTP1
MCU
MDM2
MDM4
ME1
ME3
MEA1
MECOM
MED13
MED13L
MED23
MED25
MEF2B
MEF2BNB
MEF2BNB-MEF2B
MEGF11
MEI1
MEIS2
MELK
MEST
METRNL
METTL1
METTL15
METTL21B
METTL23
METTL24
MEX3C
MFAP1
MFAP3
MFF
MFI2
MFN1
MFSD1
MGA
MGAT5B
MGLL
MGMT
MGST2
MIA2
MIA3
MICAL2
MICAL3
MICU1
MID1IP1
MINOS1-NBL1
MIPOL1
MITD1
MKL2
MKNK1
MKRN2
MKX
MLF2
MLLT10
MLLT4
MMAA
MME
MMEL1
MMP16
MMP24
MOB3C
MOGAT1
MON1A
MOSPD3
MOV10L1
MPEG1
MPHOSPH9
MPLKIP
MPP5
MPRIP
MRGPRX3
MRP63
MRPL22
MRPL30
MRPL36
MRPL37
MRPL52
MRPS18A
MRPS18C
MRPS26
MRPS27
MRPS36
MRTO4
MRVI1
MSH2
MSH4
MSI2
MSL2
MSN
MSR1
MSRA
MST1R
MSTO1
MSX1
MTDH
MTERFD1
MTFR2
MTHFD1L
MTHFS
MTL5
MTM1
MTMR1
MTMR14
MTMR3
MTMR6
MTRNR2L3
MUC12
MUC2
MUC5B
MUSK
MX2
MXRA7
MYADM
MYB
MYCBP2
MYH11
MYH6
MYH9
MYL10
MYL2
MYL3
MYL9
MYLK
MYLK4
MYO15B
MYO16
MYO1E
MYO1F
MYO1H
MYO5A
MYO5B
MYO5C
MYO9B
MYOCD
MYOF
MYOM2
MYPOP
MYRF
MYSM1
MYT1L
MZB1
MZT1
N4BP2
N4BP2L1
N4BP2L2
NAA10
NAA15
NAA16
NAA25
NAA35
NAA60
NAALADL2
NACA2
NAGA
NARG2
NAV2
NAV3
NBEA
NBEAL1
NBL1
NBPF3
NBR1
NCALD
NCAM1
NCAM2
NCBP1
NCF2
NCKAP1
NCKAP5
NCOA1
NCOA5
NCOA7
NCOR2
NCR3LG1
NDC80
NDRG3
NDST1
NDUFAF6
NDUFB9
NDUFS1
NEBL
NEDD9
NEIL1
NEIL2
NEK7
NEURL1
NEUROG3
NF1
NFAT5
NFATC2
NFE2L2
NFIA
NFIB
NFKB2
NFKBIE
NFKBIZ
NIP7
NIPAL1
NIPBL
NIT1
NKAIN1
NKD2
NKTR
NKX2-8
NLGN1
NLGN4X
NLN
NLRP12
NMB
NME9
NMNAT2
NNMT
NOA1
NOL8
NOS1AP
NOSIP
NOVA2
NOX5
NOXRED1
NPAS2
NPAS3
NPC1L1
NPEPL1
NPFFR2
NPHP4
NPIPB4
NPM2
NPSR1
NPTX1
NQO2
NR1D1
NR1I2
NR2C1
NR2E1
NR3C2
NR5A2
NR6A1
NRBP2
NRCAM
NREP
NRN1
NRXN1
NRXN2
NRXN3
NSD1
NSFL1C
NSMAF
NSMCE2
NT5C2
NT5DC1
NTM
NTN1
NTN3
NTNG1
NTNG2
NUBP2
NUDT19
NUDT2
NUP107
NUP160
NUP210L
NUP214
NUP43
NUPL1
NUS1
NUSAP1
NXPH2
NXT1
OAZ2
OBSCN
OC90
ODF2L
OFCC1
OGFRL1
OIP5
OLFML2A
OMA1
OPCML
OR13F1
OR1F1
OR2T11
OR2V2
OR4D2
OR6S1
ORM2
OSBPL10
OSBPL1A
OSBPL2
OSGIN2
OSTM1
OTUB1
OTUD5
OVOL2
OXR1
P2RX7
P4HA1
P4HB
PABPC1L
PACRG
PACS1
PACSIN1
PADI4
PAICS
PAIP2B
PALB2
PALM2
PALM2-AKAP2
PALMD
PANK2
PAPPA
PAQR3
PAQR5
PARD3
PARD3B
PARD6G
PARK2
PARP1
PARP10
PARP12
PARP14
PARP4
PARP8
PARVA
PARVB
PARVG
PAX8
PAXBP1
PBRM1
PBX1
PBX3
PCBD2
PCBP2
PCBP3
PCCA
PCCB
PCDH18
PCDH7
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHB2
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGB1
PCDHGB2
PCGF2
PCGF3
PCLO
PCNX
PCNXL2
PCOLCE
PCSK5
PCSK9
PCTP
PCYOX1
PCYT1A
PDAP1
PDCD11
PDCL3
PDE10A
PDE1A
PDE1C
PDE3A
PDE4B
PDE4D
PDE7B
PDE8B
PDGFC
PDIA4
PDK3
PDLIM5
PDP1
PDPK1
PDPR
PDRG1
PDXDC1
PDYN
PDZD11
PDZD2
PDZD7
PDZD8
PDZK1IP1
PDZRN4
PEA15
PELI2
PERP
PEX19
PEX2
PFDN2
PFDN5
PFKFB2
PFN2
PGD
PGF
PGLYRP4
PGM5
PGRMC2
PHACTR1
PHACTR2
PHEX
PHF20
PHF20L1
PHIP
PHLDB2
PHLPP1
PHOX2B
PIANP
PICALM
PIEZO2
PIF1
PIGH
PIGN
PIGQ
PIK3C2B
PIK3C2G
PIK3C3
PIK3CB
PIK3CD
PIK3R3
PIK3R4
PILRB
PIN4
PIP5K1C
PIPOX
PISD
PITPNB
PIWIL2
PKD1L1
PKDREJ
PKHD1L1
PKIB
PKNOX2
PKP1
PLA2G4A
PLA2G4C
PLA2G6
PLA2R1
PLAC8L1
PLAG1
PLAGL2
PLBD1
PLCB1
PLCB4
PLCD4
PLCE1
PLCG2
PLCL2
PLCXD2
PLCXD3
PLCZ1
PLEC
PLEKHA6
PLEKHA7
PLEKHG5
PLEKHG6
PLEKHJ1
PLK3
PLLP
PLOD1
PLS1
PLXDC2
PLXNA2
PLXNA4
PLXNC1
PM20D2
PMEPA1
PML
PMPCB
PNISR
PNMA2
PNPLA1
PNPLA5
PODXL2
POLG
POLI
POLQ
POLR1B
POLR1D
POLR2B
POLR2E
POLR2F
POLR3A
POLR3E
POLR3K
POM121
POMC
POMGNT1
POMZP3
PON1
PON3
POT1
PPAP2C
PPAPDC1B
PPARGC1A
PPEF1
PPFIA4
PPIP5K2
PPM1H
PPM1L
PPME1
PPP1CB
PPP1R1A
PPP1R21
PPP1R3A
PPP1R9A
PPP2R2B
PPP2R2C
PPP2R5C
PPP2R5D
PPP2R5E
PPP4C
PPP5D1
PRAM1
PRCD
PRDM15
PRDM16
PRDM2
PRDM5
PRELID2
PREP
PRIMA1
PRKACB
PRKAG2
PRKCA
PRKCB
PRKCE
PRKCG
PRKCH
PRKCZ
PRKDC
PRKG1
PRKX
PRLR
PRMT2
PROB1
PROX2
PRPF19
PRPF4
PRR11
PRR4
PRRC2B
PRRC2C
PRRG2
PRRT3
PRSS42
PRSS46
PRSS50
PRSS54
PRUNE2
PSD
PSD4
PSIP1
PSKH1
PSMA8
PSMB3
PSMD1
PSMD9
PSMF1
PSTPIP1
PTCD1
PTCD2
PTCHD4
PTDSS1
PTGES3
PTGFR
PTGR2
PTGS1
PTGS2
PTH1R
PTH2R
PTOV1
PTP4A3
PTPN13
PTPN14
PTPN22
PTPN23
PTPN3
PTPN5
PTPRA
PTPRC
PTPRD
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRQ
PTPRS
PTTG1
PUF60
PUM1
PWP2
PXDNL
PYGM
PYROXD1
PYY
PZP
QTRTD1
R3HDM1
RAB11FIP4
RAB1B
RAB27B
RAB28
RAB31
RAB3GAP1
RAB41
RABGAP1L
RABGGTB
RAC3
RAD18
RAD51B
RAD54L
RAE1
RAF1
RALGAPA1
RALYL
RAMP2
RANBP1
RANBP17
RANBP9
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RAPSN
RARG
RASA1
RASA3
RASAL3
RASGEF1B
RASGRF2
RASGRP2
RASGRP3
RASL11A
RASSF3
RAX
RBBP5
RBBP8
RBCK1
RBFOX1
RBFOX2
RBM20
RBM34
RBM47
RBM5
RBM6
RBM7
RBMS1
RBPMS
RC3H2
RCC2
RCN3
RCOR1
RDH11
RDH12
RDH13
RDX
REEP3
REEP4
RELN
RELT
REM2
RENBP
REPIN1
REPS2
RERG
RERGL
RET
REV1
REXO2
RFPL2
RFWD2
RFWD3
RFX2
RFX4
RGL1
RGMA
RGN
RGS10
RGS21
RGS7
RHBDF1
RHD
RHOBTB3
RHOF
RHOT1
RHOT2
RHOU
RICTOR
RIMS1
RIMS4
RIN3
RIPK1
RIT1
RMI1
RMND1
RND2
RNF111
RNF123
RNF130
RNF138
RNF141
RNF17
RNF180
RNF19A
RNF19B
RNF213
RNF220
RNF24
RNF25
RNF38
RNF41
RNF8
RNGTT
RNLS
RNMT
ROBO1
ROBO2
ROCK1
ROCK2
ROGDI
ROR2
RORA
RP1-4G17.5
RP11-1035H13.3
RP11-1055B8.7
RP11-113D6.6
RP11-1167A19.2
RP11-125O5.2
RP11-127H5.1
RP11-131H24.4
RP11-144F15.1
RP11-162A12.2
RP11-195F19.5
RP11-219A15.1
RP11-287D1.3
RP11-315D16.2
RP11-318A15.7
RP11-322E11.6
RP11-343C2.11
RP11-343C2.7
RP11-343C2.9
RP11-366L20.2
RP11-371E8.4
RP11-385D13.1
RP11-407N17.3
RP11-438J1.1
RP11-447L10.1
RP11-45M22.4
RP11-463D19.2
RP11-536G4.1
RP11-544M22.13
RP11-571M6.15
RP11-58C22.1
RP11-598P20.5
RP11-637O19.3
RP11-6L6.2
RP11-706O15.1
RP11-723G8.2
RP11-770J1.5
RP11-817J15.3
RP11-81K2.1
RP11-87C12.2
RP11-977G19.10
RP1L1
RP4-559A3.7
RP5-1021I20.4
RPEL1
RPF2
RPH3A
RPL21
RPN2
RPRD2
RPS15
RPS15A
RPS4X
RPS5
RPS6KA4
RPS6KA5
RPSAP58
RREB1
RRP8
RSBN1
RSF1
RSPH10B
RSPH10B2
RSPH9
RSPO1
RSRC1
RTCB
RTL1
RTN1
RTN4
RUFY2
RUFY3
RUNX1
RUNX2
RUNX3
RUVBL2
RWDD4
RXRA
RYK
RYR1
RYR2
RYR3
S100A2
S100A7L2
S1PR4
SAA2
SAA4
SACS
SAP30BP
SAT2
SBF1
SBNO1
SCAI
SCARA5
SCD5
SCEL
SCFD2
SCHIP1
SCLT1
SCMH1
SCN2A
SCN2B
SCN4B
SCN7A
SCNN1B
SCOC
SCP2
SCRN1
SCRN2
SCUBE1
SCYL3
SDCCAG8
SDK1
SEC14L4
SEC14L5
SEC22C
SEC23A
SEC31A
SEC62
SECISBP2
SEMA3A
SEMA3C
SEMA3E
SEMA3G
SEMA4B
SEMA5A
SEMA6A
SEMG2
SENP2
SEPHS1
SEPT10
SEPT3
SEPT6
SEPW1
SERAC1
SERF2
SERGEF
SERHL2
SERINC4
SERPINA12
SERPINA3
SERPINB2
SERPINB8
SERPINE2
SERPINI1
SERTAD1
SESN1
SETD1B
SETD7
SEZ6
SEZ6L2
SF3A2
SF3B2
SF3B3
SF3B4
SFI1
SFMBT2
SFR1
SFT2D3
SFTPC
SFXN4
SGCG
SGCZ
SGK1
SGK223
SGOL2
SGSM2
SGSM3
SH2B1
SH2D3C
SH3BGRL3
SH3BP2
SH3GL2
SH3GLB1
SH3PXD2A
SH3RF2
SH3TC1
SH3TC2
SH3YL1
SHANK2
SHB
SHBG
SHC4
SHCBP1L
SHF
SHISA6
SHROOM2
SHROOM3
SHROOM4
SIGLEC1
SIGLEC15
SIK2
SIK3
SIL1
SIM2
SIMC1
SIN3A
SIPA1L2
SIPA1L3
SIRT1
SIX2
SIX4
SKA3
SKAP1
SKI
SKIDA1
SLC10A1
SLC11A2
SLC12A3
SLC15A3
SLC16A10
SLC17A5
SLC1A2
SLC1A3
SLC1A6
SLC1A7
SLC20A2
SLC22A16
SLC23A1
SLC24A3
SLC25A10
SLC25A13
SLC25A53
SLC26A1
SLC26A5
SLC26A7
SLC26A8
SLC27A5
SLC2A11
SLC2A14
SLC2A2
SLC2A8
SLC30A1
SLC30A10
SLC30A8
SLC34A2
SLC36A1
SLC37A1
SLC37A2
SLC3A1
SLC43A1
SLC44A1
SLC45A1
SLC45A4
SLC4A10
SLC4A4
SLC4A5
SLC4A7
SLC51A
SLC5A1
SLC5A12
SLC6A17
SLC6A19
SLC6A4
SLC7A14
SLC7A2
SLC7A7
SLC7A8
SLC9A9
SLCO1A2
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLIRP
SLIT1
SLIT2
SLIT3
SLITRK2
SLITRK3
SLITRK4
SLK
SLMAP
SLMO2
SLU7
SMAD2
SMAD3
SMAD7
SMARCA2
SMARCD2
SMC3
SMCHD1
SMCO4
SMG6
SMG7
SMIM11
SMIM12
SMIM14
SMIM19
SMIM4
SMOC1
SMOX
SMPD4
SMS
SMTNL1
SMURF2
SMYD3
SNAP25
SNCAIP
SND1
SNED1
SNRK
SNRNP25
SNRPN
SNTG1
SNW1
SNX13
SNX14
SNX29
SNX33
SNX4
SNX7
SOAT1
SOD1
SOGA3
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORCS2
SORCS3
SOS1
SOX5
SOX8
SP1
SP110
SP140
SP7
SPAG16
SPAG9
SPATA17
SPATA22
SPATA31E1
SPATA33
SPATA6
SPC24
SPDEF
SPDYA
SPESP1
SPG11
SPG21
SPI1
SPIN4
SPINT1
SPINT4
SPIRE1
SPRR4
SPRYD3
SPSB2
SPSB3
SPTB
SPTLC1
SPTLC2
SPTSSA
SRA1
SRCIN1
SRF
SRGAP1
SRGAP2
SRP54
SRPR
SRPX
SRRM3
SRRM4
SRSF10
SRSF11
SSBP3
SSH1
SSPN
SSUH2
ST20
ST20-MTHFS
ST5
ST6GAL1
ST6GALNAC3
ST6GALNAC5
ST7
ST7-OT4
ST8SIA1
ST8SIA6
STAG1
STARD13
STARD9
STAT1
STAT4
STAT5A
STAT6
STAU2
STEAP2
STEAP4
STIL
STK17A
STK3
STK40
STMN1
STON1-GTF2A1L
STPG2
STRN3
STS
STT3B
STX16-NPEPL1
STX17
STX3
STXBP5
STXBP6
SUCLG2
SUGCT
SUGP2
SULT1C4
SULT6B1
SUN2
SUSD4
SV2A
SV2C
SVIL
SVOP
SYBU
SYCP2L
SYCP3
SYN3
SYNE2
SYNJ2
SYNPO
SYNRG
SYS1-DBNDD2
SYT1
SYT12
SYT13
SYT14
SYT15
SYTL2
TAB2
TACC2
TACR1
TAF10
TAF2
TAF6
TAF9
TANC1
TANC2
TAOK3
TAP2
TAPBPL
TARBP2
TARSL2
TAS2R14
TAS2R42
TATDN1
TATDN2
TAX1BP1
TBC1D15
TBC1D20
TBC1D21
TBC1D22B
TBC1D24
TBC1D5
TBC1D9
TBC1D9B
TBCA
TBL1X
TBPL1
TBR1
TBX18
TBX6
TBXAS1
TC2N
TCEA3
TCEANC2
TCERG1
TCF12
TCF20
TCF24
TCF25
TCF3
TCF7L2
TCHHL1
TCP10L2
TCTEX1D4
TCTN1
TDRD10
TDRD3
TEAD1
TEAD4
TECPR1
TECPR2
TEKT2
TENC1
TENM4
TERF2
TERT
TET3
TEX101
TEX11
TFAP4
TFB2M
TFCP2L1
TFDP2
TFEB
TFEC
TFRC
TGFBR3
TGFBRAP1
TGM6
TGM7
TGOLN2
THADA
THAP3
THEM6
THEMIS
THOC2
THOC7
THRA
THSD4
THY1
TIA1
TIAM1
TICRR
TIGD2
TIMM10
TIMM10B
TJP1
TLCD2
TLE1
TLE2
TLE3
TLK1
TLN2
TM4SF1
TM4SF2
TMC7
TMCC2
TMCC3
TMCO4
TMED5
TMED6
TMEM104
TMEM106B
TMEM106C
TMEM117
TMEM121
TMEM126A
TMEM132A
TMEM132B
TMEM135
TMEM140
TMEM14B
TMEM150C
TMEM151B
TMEM161A
TMEM164
TMEM167B
TMEM170B
TMEM178B
TMEM179
TMEM181
TMEM185B
TMEM189
TMEM189-UBE2V1
TMEM232
TMEM242
TMEM257
TMEM258
TMEM260
TMEM39A
TMEM41B
TMEM43
TMEM44
TMEM64
TMEM74
TMEM99
TMLHE
TMOD2
TMOD3
TMPRSS15
TMPRSS2
TMPRSS7
TMTC1
TMX2
TMX2-CTNND1
TNC
TNFAIP2
TNFAIP8
TNFAIP8L1
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF1A
TNFRSF21
TNFSF18
TNIK
TNK2
TNKS
TNP1
TNPO2
TNR
TNRC6A
TNRC6B
TNS3
TOM1
TOMM20
TOMM34
TOPAZ1
TOR1A
TP53BP1
TP53I11
TP53INP1
TP53TG5
TP63
TPBG
TPCN1
TPI1
TPM1
TPM3
TPP1
TPR
TPRG1
TRABD2A
TRAF3IP1
TRAFD1
TRAIP
TRAK1
TRAM2
TRAPPC10
TRAPPC12
TRAPPC8
TREX2
TRIM14
TRIM2
TRIM22
TRIM33
TRIM36
TRIM40
TRIM5
TRIM55
TRIM59
TRIM60
TRIM62
TRIM63
TRIM69
TRIM71
TRIO
TRIP12
TRMT10B
TRMT2A
TRMT44
TRMT6
TRMT61A
TROAP
TRPM3
TRPM7
TRPS1
TRRAP
TSEN2
TSGA10
TSGA13
TSHR
TSHZ1
TSHZ2
TSPAN1
TSPAN14
TSPAN8
TSPYL6
TSSK3
TTBK2
TTC13
TTC27
TTC28
TTC3
TTC34
TTC37
TTC39A
TTC39C
TTC40
TTC7B
TTLL11
TTLL3
TTLL9
TTYH3
TUBA1B
TUBB1
TUBGCP5
TULP1
TUSC3
TWSG1
TXNDC12
TXNDC15
TXNDC5
TYW1
U2SURP
UBA2
UBA7
UBAP2
UBB
UBE2D4
UBE2E1
UBE2H
UBE2L6
UBE2R2
UBE2V1
UBE2W
UBE3C
UBE4B
UBOX5
UBQLN1
UBR5
UBR7
UBXN11
UBXN2A
UBXN2B
UBXN4
UCN3
UGCG
UGDH
UGGT1
UGGT2
UHMK1
UHRF1BP1L
ULK4
UNC13B
UNC5A
UNC5C
UNC79
UNC93A
UNKL
UPK2
UPK3B
UPP2
UQCR11
UQCRB
URB1
USH2A
USMG5
USP1
USP2
USP20
USP22
USP24
USP32
USP34
USP37
USP4
USP41
USP42
USP45
USP47
USP49
USP50
USP54
USP8
USP9X
UTF1
UTP23
UTRN
UTS2B
UXS1
VAMP1
VAT1
VAV3
VCP
VDAC1
VIL1
VILL
VIPAS39
VIPR1
VMP1
VN1R4
VOPP1
VPRBP
VPS13B
VPS13D
VPS36
VPS37C
VPS4A
VPS52
VTA1
VWA3A
VWA3B
VWA8
VWC2L
WAC
WARS2
WASF1
WBSCR27
WBSCR28
WDFY1
WDHD1
WDPCP
WDR17
WDR19
WDR25
WDR33
WDR36
WDR37
WDR41
WDR43
WDR59
WDR60
WDR63
WDR66
WDR7
WDR81
WDR90
WDR96
WDSUB1
WDTC1
WDYHV1
WHSC1L1
WIPF3
WIZ
WNK1
WNT2B
WNT3A
WNT5B
WRB
WT1
WWC2
WWOX
WWTR1
XIRP2
XKR4
XPC
XPNPEP2
XPO1
XPO7
XRCC2
XRCC6
XRN1
XRN2
YAP1
YARS
YEATS4
YLPM1
YTHDF2
YWHAB
YWHAE
YY1
ZADH2
ZBBX
ZBTB33
ZBTB38
ZBTB40
ZBTB46
ZBTB47
ZBTB7C
ZCCHC2
ZCCHC8
ZCWPW1
ZDHHC11
ZDHHC14
ZDHHC2
ZEB1
ZER1
ZFAND1
ZFAND3
ZFAND6
ZFHX3
ZFP3
ZFP41
ZFP42
ZFP64
ZFPM2
ZFYVE1
ZFYVE16
ZFYVE9
ZHX1
ZHX1-C8ORF76
ZHX2
ZKSCAN5
ZMYM2
ZMYM4
ZMYND8
ZNF101
ZNF107
ZNF114
ZNF12
ZNF124
ZNF131
ZNF132
ZNF142
ZNF143
ZNF155
ZNF19
ZNF221
ZNF250
ZNF263
ZNF267
ZNF274
ZNF276
ZNF341
ZNF343
ZNF367
ZNF37A
ZNF385B
ZNF385D
ZNF396
ZNF404
ZNF408
ZNF414
ZNF423
ZNF438
ZNF439
ZNF442
ZNF444
ZNF462
ZNF470
ZNF492
ZNF512
ZNF528
ZNF544
ZNF572
ZNF582
ZNF583
ZNF589
ZNF594
ZNF614
ZNF618
ZNF621
ZNF629
ZNF639
ZNF664
ZNF675
ZNF680
ZNF681
ZNF684
ZNF69
ZNF720
ZNF740
ZNF75A
ZNF775
ZNF782
ZNF786
ZNF79
ZNF800
ZNF804B
ZNF93
ZNF98
ZNFX1
ZP3
ZPBP
ZRANB3
ZSWIM5
ZSWIM7
ZSWIM8
ZW10
ZYG11A
