Gene
A1CF
A2M
A2ML1
A4GALT
AAAS
AADACL4
AAED1
AARS
AARS2
AASDH
AATK
ABCA13
ABCA7
ABCA9
ABCB10
ABCB5
ABCB8
ABCC10
ABCC3
ABCD3
ABCG8
ABHD10
ABHD12
ABHD17C
ABHD5
ABL1
ABL2
ABR
ABTB1
ABTB2
AC003101.1
AC004824.2
AC004899.1
AC005008.2
AC005493.1
AC006967.1
AC007204.1
AC007401.2
AC007461.1
AC007557.1
AC008267.1
AC008394.1
AC008686.1
AC010536.1
AC010547.9
AC010642.1
AC011294.3
AC011366.3
AC011551.3
AC011897.1
AC012123.1
AC012313.1
AC012360.2
AC015989.1
AC017028.1
AC018816.3
AC019171.1
AC020952.1
AC021218.2
AC022431.2
AC022498.1
AC023469.1
AC024580.1
AC027307.3
AC061975.10
AC068987.1
AC073333.1
AC073343.1
AC074389.6
AC078925.1
AC079354.1
AC079612.1
AC083862.1
AC087477.1
AC091150.1
AC091801.1
AC092782.1
AC092850.1
AC093323.1
AC093802.1
AC096644.1
AC104809.3
AC106873.4
AC110781.3
AC112715.2
AC114783.1
AC117395.1
AC132192.1
AC139100.2
ACAA2
ACACB
ACAD10
ACAD9
ACADM
ACAP2
ACBD3
ACBD5
ACBD6
ACER3
ACIN1
ACKR2
ACN9
ACO1
ACOX3
ACP1
ACP6
ACPP
ACSBG2
ACSL1
ACSL3
ACSM3
ACSS1
ACTBL2
ACTG1
ACTL7A
ACTL7B
ACTL8
ACTL9
ACTN1
ACTN4
ACTR3
ACTR3B
ACTR6
ACTRT2
ACVR1B
ACVR1C
ACVR2A
ACYP2
ADAM12
ADAM19
ADAM2
ADAM22
ADAM29
ADAM30
ADAM32
ADAMTS15
ADAMTS16
ADAMTS2
ADAMTS20
ADAMTS5
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAP1
ADAP2
ADAT1
ADAT2
ADCY1
ADCY10
ADCY2
ADCY5
ADCY8
ADCY9
ADCYAP1
ADD1
ADK
ADM2
ADORA1
ADRA1A
ADRA1D
ADRA2A
ADRB2
ADRM1
ADSL
ADSS
ADTRP
AE000662.92
AF165138.7
AFAP1
AFF1
AFF3
AFF4
AGAP5
AGFG1
AGMO
AGO1
AGPAT3
AGPAT4
AGPAT9
AGR2
AGR3
AGRN
AGRP
AGTPBP1
AGTR1
AGXT2
AHI1
AHNAK2
AHR
AHSA1
AHSA2
AIG1
AIM2
AK2
AK4
AK9
AKAP11
AKAP12
AKAP13
AKAP2
AKAP6
AKNA
AKR1A1
AKR1C1
AKR1E2
AKT3
AKTIP
AL031666.2
AL035406.1
AL078585.1
AL117190.3
AL133318.1
AL135998.1
AL137002.1
AL138815.1
AL158147.2
AL160274.1
AL161450.1
AL161915.1
AL162389.1
AL162424.1
AL162431.1
AL355390.1
AL355531.2
AL358333.1
AL445989.1
AL589739.1
AL590822.2
ALCAM
ALDH18A1
ALDH1A1
ALDH3B2
ALDH8A1
ALG10B
ALKBH1
ALOX12B
ALOXE3
ALPK2
ALPK3
ALPL
ALS2CR11
ALX1
ALX4
AMBP
AMDHD1
AMER2
AMH
AMHR2
AMMECR1
AMMECR1L
AMN
AMOT
AMOTL1
AMPD1
AMY1C
ANAPC1
ANGPT1
ANGPTL1
ANK1
ANKAR
ANKFN1
ANKHD1
ANKHD1-EIF4EBP3
ANKMY2
ANKRD10
ANKRD12
ANKRD13C
ANKRD17
ANKRD27
ANKRD30A
ANKRD31
ANKRD32
ANKRD33
ANKRD34C
ANKRD44
ANKRD45
ANKRD50
ANKRD54
ANKRD55
ANKRD6
ANKS1A
ANKS1B
ANKUB1
ANO10
ANO3
ANO6
ANP32B
ANTXR2
ANTXRL
ANXA10
ANXA2
ANXA6
ANXA7
AOAH
AP000350.10
AP000721.4
AP000783.1
AP001421.1
AP003062.1
AP003068.23
AP1M2
AP1S3
AP2B1
AP3B1
AP4M1
AP4S1
APBB2
APBB3
APC
APC2
APCDD1
APITD1
APITD1-CORT
APOA1
APOB
APOBEC4
APOC1
APOE
APOL1
APOL2
APOL5
APOLD1
APP
APPL2
AQP10
ARAP2
ARC
ARCN1
ARF1
ARF4
ARF5
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP2
ARG1
ARGFX
ARGLU1
ARHGAP1
ARHGAP12
ARHGAP17
ARHGAP19-SLIT1
ARHGAP20
ARHGAP21
ARHGAP24
ARHGAP26
ARHGAP28
ARHGAP32
ARHGAP4
ARHGAP44
ARHGAP6
ARHGEF10L
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF19
ARHGEF28
ARHGEF37
ARHGEF38
ARHGEF6
ARHGEF7
ARID3B
ARID4B
ARIH1
ARIH2
ARIH2OS
ARL13B
ARL14EP
ARL15
ARL4A
ARL4C
ARL6
ARL6IP1
ARL6IP6
ARL8B
ARMC1
ARMC2
ARMC4
ARMC6
ARMC9
ARMCX6
ARNT
ARNTL
ARNTL2
ARPC1A
ARPC1B
ARPC3
ARPC4
ARPC4-TTLL3
ARR3
ARSK
ARV1
ARVCF
ARX
ASAH2
ASAH2B
ASAP1
ASB10
ASB2
ASCC2
ASCL1
ASCL5
ASGR1
ASH1L
ASIP
ASL
ASPDH
ASPG
ASPHD1
ASPHD2
ASRGL1
ASS1
ASTE1
ATAD1
ATAD2
ATAD2B
ATE1
ATF1
ATF7IP
ATG14
ATG2B
ATG5
ATG9B
ATIC
ATP10D
ATP11B
ATP11C
ATP12A
ATP13A3
ATP13A4
ATP13A5
ATP1A4
ATP1B3
ATP2A2
ATP2A3
ATP2B4
ATP2C1
ATP5B
ATP5C1
ATP5E
ATP5G3
ATP5J
ATP5J2
ATP5J2-PTCD1
ATP5L
ATP5O
ATP6AP2
ATP6V1D
ATP6V1G1
ATP6V1G3
ATP6V1H
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B4
ATP9B
ATRN
ATXN1
ATXN3L
ATXN7
ATXN7L1
AUH
AUTS2
AVL9
AVP
AZGP1
B3GALT5
B3GAT2
B3GNT2
B3GNT5
BACE2
BAI1
BAI2
BAI3
BAIAP2L2
BAMBI
BANF2
BANP
BARD1
BARHL2
BARX1
BARX2
BASP1
BATF3
BAZ1B
BAZ2A
BAZ2B
BBS12
BBS7
BBS9
BBX
BCAM
BCAR3
BCAS1
BCAS3
BCHE
BCKDHB
BCL11B
BCL2
BCL2L1
BCL2L10
BCL2L2
BCL6
BCL9
BCL9L
BCLAF1
BCOR
BCS1L
BDH1
BEGAIN
BEST4
BET1
BHLHA15
BHLHE22
BHLHE23
BHLHE41
BICC1
BICD2
BIN1
BIN3
BIRC2
BIRC3
BLID
BLM
BLOC1S5
BLOC1S5-TXNDC5
BLZF1
BMP2
BMP3
BMP4
BMP5
BMP6
BMP7
BMPER
BNC2
BNIP1
BOD1L1
BOD1L2
BOK
BOLA1
BOLA3
BORA
BPIFB4
BRAF
BRAP
BRAT1
BRD2
BRE
BRF1
BRINP2
BRINP3
BRWD1
BRWD3
BSDC1
BSND
BSPH1
BST1
BTAF1
BTBD19
BTBD3
BTBD6
BTBD9
BTC
BTG4
BUD13
BZW1
BZW2
C10orf11
C10orf113
C10orf126
C10orf129
C10orf55
C10orf76
C10orf90
C11orf63
C11orf70
C11orf71
C11orf73
C11orf86
C12orf23
C12orf29
C12orf36
C12orf61
C12orf65
C12orf66
C12orf75
C12orf79
C13orf45
C14orf119
C14orf132
C14orf142
C14orf159
C14orf164
C14orf177
C14orf180
C14orf23
C14orf64
C15orf26
C15orf32
C15orf39
C15orf41
C15orf43
C15orf52
C15orf54
C15orf59
C15orf62
C16orf62
C16orf72
C16orf74
C16orf80
C16orf87
C16orf90
C16orf91
C16orf95
C16orf96
C16orf97
C17orf102
C17orf103
C17orf64
C18orf63
C19orf25
C19orf35
C19orf38
C19orf53
C19orf70
C1GALT1
C1orf101
C1orf112
C1orf127
C1orf141
C1orf145
C1orf172
C1orf186
C1orf194
C1orf200
C1orf21
C1orf216
C1orf228
C1orf229
C1orf63
C1orf65
C1orf94
C1QL4
C1QTNF1
C1QTNF1-AS1
C20orf112
C20orf187
C20orf194
C20orf27
C21orf140
C21orf88
C22orf23
C22orf26
C22orf34
C2CD2
C2CD3
C2CD4B
C2orf15
C2ORF15
C2orf42
C2orf47
C2orf57
C2orf70
C2orf71
C3orf14
C3orf49
C3orf52
C3orf58
C3orf65
C3orf79
C3orf83
C4orf19
C4orf22
C4orf27
C4orf33
C4orf46
C4orf50
C5orf15
C5orf17
C5orf42
C5orf45
C5orf46
C5orf49
C5orf58
C5orf66
C6orf165
C6ORF165
C6orf195
C6orf211
C6orf58
C6orf99
C7orf26
C7orf31
C7orf33
C7orf49
C7orf55
C7orf55-LUC7L2
C7orf62
C7orf65
C7orf69
C7orf72
C8A
C8B
C8G
C8orf22
C8orf34
C8orf37
C8orf48
C8orf74
C9
C9orf152
C9orf153
C9orf170
C9orf40
C9orf57
C9orf62
C9orf69
C9orf78
C9orf84
C9orf85
C9orf89
C9orf91
C9orf92
CA12
CA4
CAAP1
CABLES1
CACHD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1H
CACNA1S
CACNA2D1
CACNA2D3
CACNG3
CACNG5
CACNG7
CACTIN
CACUL1
CADM2
CADPS2
CALCA
CALCB
CALHM3
CALML3
CALML4
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAMLG
CAMSAP2
CAMTA1
CAND2
CANT1
CANX
CAPN12
CAPN3
CAPN7
CAPNS2
CAPRIN1
CARD8
CARKD
CARS2
CASC1
CASC10
CASC3
CASC4
CASC5
CASD1
CASKIN2
CASP16
CASQ1
CAST
CATSPER3
CATSPERB
CAV1
CAV2
CAV3
CBFB
CBLB
CBLN1
CBR4
CBWD1
CBX2
CBX8
CC2D1B
CCDC102B
CCDC105
CCDC11
CCDC112
CCDC115
CCDC121
CCDC125
CCDC13
CCDC134
CCDC136
CCDC144A
CCDC144NL
CCDC146
CCDC148
CCDC149
CCDC158
CCDC167
CCDC169-SOHLH2
CCDC171
CCDC173
CCDC175
CCDC177
CCDC18
CCDC180
CCDC182
CCDC30
CCDC38
CCDC50
CCDC54
CCDC57
CCDC58
CCDC60
CCDC63
CCDC64
CCDC67
CCDC69
CCDC70
CCDC71L
CCDC73
CCDC74B
CCDC83
CCDC85A
CCDC88A
CCDC89
CCDC90B
CCER1
CCKBR
CCL11
CCL26
CCL27
CCNB2
CCNC
CCND3
CCNG2
CCNH
CCNI
CCNL1
CCNT2
CCNY
CCP110
CCPG1
CCRN4L
CCSER2
CCZ1B
CD180
CD19
CD200R1L
CD207
CD226
CD300A
CD300LG
CD302
CD320
CD36
CD3E
CD40LG
CD47
CD48
CD55
CD72
CD82
CD96
CDADC1
CDAN1
CDC123
CDC14A
CDC14B
CDC16
CDC20B
CDC25C
CDC26
CDC40
CDC42BPB
CDC42EP2
CDC73
CDCA7
CDCA7L
CDH10
CDH11
CDH12
CDH13
CDH17
CDH18
CDH20
CDH6
CDH8
CDH9
CDHR3
CDHR4
CDIP1
CDK13
CDK14
CDK18
CDK19
CDK2AP1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDKAL1
CDKL3
CDKL4
CDKN2C
CDKN2D
CDON
CDPF1
CDRT1
CEACAM1
CEACAM4
CEACAM7
CEBPB
CEBPD
CELA3A
CELF1
CELF2
CELF4
CELF5
CELSR3
CENPC
CENPJ
CENPN
CENPO
CENPV
CENPW
CEP128
CEP135
CEP152
CEP170B
CEP192
CEP57L1
CEP85
CEP95
CERS1
CERS5
CERS6
CETN2
CETN3
CFHR1
CFHR2
CFHR3
CFHR4
CGGBP1
CGNL1
CGRRF1
CH17-132F21.1
CHAC2
CHCHD1
CHCHD5
CHCHD7
CHD1
CHD2
CHD4
CHD5
CHD6
CHD7
CHD9
CHDH
CHEK1
CHEK2
CHGA
CHIT1
CHKA
CHM
CHMP1A
CHMP1B
CHMP4B
CHMP7
CHN1
CHN2
CHODL
CHPT1
CHRAC1
CHRDL1
CHRM3
CHRM5
CHRNA1
CHRNA9
CHST10
CHST11
CHST15
CHST2
CHST3
CHST6
CHST8
CITED2
CKAP2
CKAP5
CKB
CKMT2
CKS2
CLASP1
CLASP2
CLC
CLCN3
CLCN4
CLCN6
CLCNKA
CLDN10
CLDN11
CLDN14
CLDN16
CLDN22
CLDN4
CLDN5
CLEC16A
CLEC17A
CLEC18B
CLEC2L
CLEC4F
CLIC2
CLIC4
CLIC5
CLIC6
CLINT1
CLIP1
CLMN
CLMP
CLN6
CLNK
CLNS1A
CLPB
CLSPN
CLTA
CLUAP1
CLYBL
CMC2
CMIP
CMSS1
CMTM5
CMTM7
CMTM8
CMTR2
CNFN
CNGA1
CNGA3
CNGB3
CNIH3
CNKSR3
CNOT4
CNPY2
CNR1
CNST
CNTLN
CNTN2
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP4
COA1
COBL
COG4
COG5
COG8
COL12A1
COL13A1
COL14A1
COL16A1
COL17A1
COL1A2
COL23A1
COL24A1
COL28A1
COL2A1
COL3A1
COL4A1
COL4A2
COL5A1
COL5A2
COL6A2
COL7A1
COL8A1
COL8A2
COLGALT1
COLGALT2
COMMD5
COMT
COMTD1
COPA
COPE
COPG2
COPS5
COPS7A
COPS8
COQ3
CORO2A
COX10
COX18
COX19
COX20
COX4I2
COX6C
COX7A2L
COX7B2
COX7C
COX8C
CPA3
CPB1
CPEB2
CPEB3
CPM
CPNE4
CPNE7
CPO
CPS1
CPSF3
CPT1A
CPT1C
CPVL
CR1
CR1L
CR2
CRB1
CRB2
CRBN
CREB1
CREB3L2
CREB5
CREBRF
CRH
CRIM1
CRLF3
CRTC3
CRY1
CRYAA
CRYBA4
CRYBB3
CRYL1
CS
CSAD
CSE1L
CSF3R
CSGALNACT1
CSGALNACT2
CSMD1
CSMD2
CSMD3
CSNK1G1
CSNK1G3
CSNK2A3
CSRP2BP
CSTF2T
CT62
CTA-299D3.8
CTAG1A
CTAG2
CTAGE1
CTB-134H23.2
CTB-58E17.5
CTB-78H18.1
CTBP2
CTC-236F12.4
CTC-241N9.1
CTC-432M15.3
CTC-487M23.8
CTD-2021H9.3
CTD-2203A3.1
CTD-2207O23.3
CTD-2215E18.1
CTD-2260A17.2
CTD-2267D19.3
CTD-2330K9.3
CTD-2510F5.6
CTDNEP1
CTDSP1
CTDSPL
CTDSPL2
CTH
CTIF
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBL1
CTNND2
CTPS2
CTSB
CTSK
CTSO
CTTN
CTTNBP2NL
CUL1
CUL2
CWC15
CWC27
CXADR
CXCL1
CXCL12
CXCR1
CXCR3
CXCR4
CXCR5
CXorf21
CXorf23
CXorf36
CXorf40A
CXorf64
CXXC1
CYB5D2
CYC1
CYGB
CYP1B1
CYP20A1
CYP26B1
CYP26C1
CYP27B1
CYP2C8
CYP2J2
CYP2S1
CYP3A4
CYP7B1
CYP8B1
CYTIP
DAAM1
DAB1
DAB2IP
DACH2
DAGLA
DAO
DAOA
DAP
DAPK1
DAPK2
DAPK3
DAPL1
DARS
DARS2
DBNDD2
DBNL
DBX1
DCAF12
DCAF4
DCAF4L2
DCAF6
DCAF8
DCAF8L2
DCBLD2
DCD
DCDC1
DCDC2
DCHS2
DCLK1
DCP1A
DCPS
DCT
DCXR
DDHD2
DDO
DDX26B
DDX27
DDX3X
DDX49
DDX5
DDX6
DEF6
DEFB108B
DEGS2
DEK
DENND1A
DENND2C
DENND4A
DENND4C
DENND5A
DENND5B
DENND6A
DEPDC1
DEPDC1B
DEPDC4
DEPDC5
DERL1
DESI2
DFNA5
DGAT2
DGKB
DGKG
DGKH
DGKQ
DHRS2
DHRS7C
DHX15
DHX35
DHX36
DHX40
DIAPH2
DIAPH3
DICER1
DIO3
DIP2A
DIP2B
DIP2C
DIRC1
DIRC3
DKFZP761K2322
DLD
DLEU1
DLG1
DLG2
DLG3
DLG5
DLGAP3
DLGAP4
DLGAP5
DLK1
DLX2
DMRT2
DMRTA1
DMTF1
DMTN
DMXL1
DMXL2
DNA2
DNAH11
DNAH14
DNAH17
DNAH17-AS1
DNAH5
DNAI2
DNAJB6
DNAJC11
DNAJC13
DNAJC15
DNAJC17
DNAJC2
DNAJC3
DNAJC6
DNALI1
DNASE1L3
DNMT3A
DOCK10
DOCK3
DOCK4
DOCK5
DOCK9
DOK5
DOK6
DOT1L
DPCR1
DPEP1
DPEP3
DPF1
DPF3
DPP3
DPP6
DPPA2
DPPA4
DPRX
DPY19L1
DPY19L2
DPY19L4
DPYD
DPYS
DPYSL2
DPYSL5
DR1
DRC1
DRG1
DSC1
DSC2
DSC3
DSCR3
DSCR8
DSE
DSEL
DTNA
DTNB
DTNBP1
DTWD1
DTX4
DUOX1
DUOXA1
DUS4L
DUSP10
DUSP14
DUSP15
DUSP19
DUSP22
DUSP27
DUSP4
DUT
DYDC1
DYM
DYNC1H1
DYNC1LI2
DYNLRB1
DYNLRB2
DYRK1A
DYRK2
DYRK4
DZIP1
E2F8
EARS2
EBF1
EBF2
EBF3
EBLN1
ECHDC3
ECI2
EDA2R
EDEM2
EDEM3
EDF1
EDIL3
EDN2
EEA1
EEF1B2
EEF1E1-BLOC1S5
EEF2
EEPD1
EFCAB1
EFCAB11
EFCAB3
EFCAB4B
EFCAB5
EFCAB7
EFCAB8
EFEMP1
EFHC1
EFNA5
EFNB2
EFR3A
EGFL6
EGFR
EGLN3
EGR4
EHBP1
EHMT1
EI24
EIF2AK2
EIF2AK3
EIF2AK4
EIF2D
EIF2S1
EIF3D
EIF3H
EIF3J
EIF3L
EIF4A3
EIF4B
EIF4EBP3
EIF4ENIF1
EIF4G3
EIF5B
ELAC2
ELAVL2
ELF2
ELF3
ELF5
ELK3
ELK4
ELL2
ELMO1
ELN
ELOVL4
ELOVL7
ELP5
EMB
EMC1
EMC2
EME2
EMID1
EMILIN1
EMILIN2
EMILIN3
EML6
EMR3
EMX2
EN1
ENAM
ENDOV
ENO4
ENOPH1
ENOX2
ENPEP
ENPP2
ENPP7
ENTHD1
ENTPD6
ENTPD8
ENY2
EOGT
EPAS1
EPB41L3
EPC1
EPC2
EPDR1
EPG5
EPGN
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB2
EPM2A
EPN1
EPO
EPS15
EPSTI1
EQTN
ERAP1
ERAP2
ERBB2IP
ERBB4
ERC1
ERCC6L
ERCC8
EREG
ERG
ERLIN1
ERP29
ERRFI1
ERVMER34-1
ESCO1
ESPL1
ESPNL
ESR2
ESRP1
ESRRG
ESYT2
ESYT3
ETAA1
ETFDH
ETNK1
ETV3L
ETV4
ETV5
EVA1B
EVA1C
EVI2A
EVL
EWSR1
EXOC3L2
EXOC5
EXOC6
EXOC6B
EXOSC6
EXPH5
EXT1
EXTL3
EYA2
EYA4
EYS
F11R
F13B
F2R
F5
FA2H
FABP12
FAF1
FAIM
FAIM3
FAM101A
FAM105A
FAM105B
FAM106A
FAM107B
FAM110B
FAM111B
FAM118B
FAM120A
FAM120AOS
FAM124A
FAM124B
FAM126A
FAM132B
FAM134B
FAM135A
FAM135B
FAM136A
FAM13A
FAM155A
FAM160B1
FAM162A
FAM163B
FAM171A1
FAM171B
FAM172A
FAM173B
FAM174A
FAM174B
FAM175A
FAM179A
FAM179B
FAM181B
FAM183A
FAM184A
FAM188A
FAM194B
FAM19A4
FAM206A
FAM208B
FAM210A
FAM211A
FAM212A
FAM213B
FAM216B
FAM222B
FAM227B
FAM26F
FAM3C
FAM43A
FAM46A
FAM46B
FAM46C
FAM49A
FAM49B
FAM53A
FAM53C
FAM63B
FAM65B
FAM65C
FAM71A
FAM71C
FAM71D
FAM72A
FAM81A
FAM83A
FAM83B
FAM84B
FAM92A1
FAM92B
FAM98A
FAM98B
FAM9B
FAM9C
FAN1
FANCB
FANCC
FANCD2
FANCG
FANCI
FANCL
FANK1
FARS2
FASLG
FASN
FAT2
FAT3
FAT4
FBLN2
FBLN7
FBN1
FBP2
FBRSL1
FBXL13
FBXL15
FBXL20
FBXL22
FBXL3
FBXL7
FBXO11
FBXO25
FBXO27
FBXO32
FBXO33
FBXO36
FBXO4
FBXO40
FBXW7
FBXW8
FBXW9
FCGR1A
FCHO1
FCHO2
FCRL3
FDX1
FDXR
FEM1A
FERMT2
FEZ1
FEZF1
FGD3
FGD5
FGF1
FGF12
FGF13
FGF14
FGF17
FGF18
FGF2
FGF20
FGF21
FGF3
FGF7
FGF9
FGFBP1
FGFR2
FGGY
FGL2
FGR
FHIT
FHL1
FHOD3
FILIP1
FILIP1L
FIP1L1
FKBP4
FLCN
FLJ27365
FLNB
FLOT2
FLRT2
FLRT3
FLT1
FLT3
FLT4
FLVCR2
FLYWCH1
FMN1
FMN2
FMNL1
FMNL2
FMR1
FNBP1L
FNBP4
FNDC3A
FNIP1
FNTA
FOLH1
FOLR2
FOLR3
FOS
FOSL2
FOXC1
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXJ3
FOXK1
FOXL1
FOXN3
FOXN4
FOXO3
FOXO6
FOXP1
FOXP2
FOXRED1
FOXRED2
FPR1
FPR3
FREM2
FRG1
FRK
FRMD1
FRMD4A
FRMD4B
FRMD6
FRMPD1
FRMPD3
FRY
FRZB
FSD1L
FSTL4
FSTL5
FTSJ3
FUK
FUT1
FUT10
FUT11
FUT8
FUZ
FXYD1
FYB
FZD9
GAB1
GAB3
GABARAP
GABPB1
GABRA3
GABRA4
GABRB1
GABRE
GABRG1
GABRG2
GABRG3
GAD2
GADL1
GAL
GALC
GALK1
GALNT1
GALNT10
GALNT11
GALNT15
GALNT16
GALNT18
GALNT7
GALNT8
GALNTL5
GALNTL6
GALP
GALR1
GALR3
GAN
GAREML
GARNL3
GART
GAS1
GAS7
GATA5
GATAD2B
GATS
GBE1
GBP1
GBP2
GBP5
GBX1
GC
GCAT
GCFC2
GCH1
GCHFR
GCNT1
GCOM1
GCSAML
GDA
GDF6
GDI2
GDNF
GDPD2
GDPGP1
GEMIN5
GFI1
GFM1
GFOD1
GFPT1
GFRA1
GFRA2
GFRA3
GGA1
GGA2
GGACT
GGCT
GGT6
GGTLC1
GGTLC2
GHRH
GIN1
GINM1
GINS1
GINS2
GINS3
GJA1
GJA10
GJA3
GJD3
GJD4
GLB1L2
GLCCI1
GLCE
GLDN
GLG1
GLI2
GLIS1
GLIS3
GLRA2
GLRX
GLRX2
GLS
GLS2
GLUL
GLYATL2
GLYR1
GMDS
GMNN
GMPR
GMPS
GNA14
GNA15
GNAL
GNAQ
GNAT1
GNAT3
GNB3
GNB5
GNE
GNG2
GNG4
GNG7
GNGT1
GNL3
GNPTAB
GNRH1
GNRH2
GOLGA1
GOLGA5
GOLGA6A
GOLGA6D
GOLGA6L2
GOLGA8A
GOLGA8B
GOLIM4
GOLPH3
GOLT1A
GON4L
GORAB
GORASP2
GP5
GP9
GPAA1
GPALPP1
GPAM
GPATCH2
GPATCH2L
GPC5
GPC6
GPHN
GPN1
GPN3
GPNMB
GPR101
GPR114
GPR115
GPR123
GPR126
GPR132
GPR133
GPR135
GPR141
GPR149
GPR160
GPR161
GPR162
GPR17
GPR22
GPR25
GPR31
GPR37
GPR39
GPR52
GPR6
GPR64
GPR65
GPR75-ASB3
GPR78
GPR98
GPX3
GRAMD3
GRAP2
GRB14
GRB7
GREB1L
GREM2
GRHL2
GRHPR
GRID1
GRID2IP
GRIK2
GRIK3
GRIK4
GRIN2A
GRIN2B
GRIN2C
GRINA
GRIP1
GRK4
GRM7
GRM8
GRPEL1
GSAP
GSC
GSE1
GSG1L
GSKIP
GSTT1
GSTT2B
GSX2
GTDC1
GTF2A1L
GTF2B
GTF2F2
GTF2IRD1
GTPBP1
GTPBP10
GTPBP4
GUCA2A
GUCY1A2
GUCY1A3
GUCY2D
GULP1
GXYLT1
GXYLT2
GYG2
GYPB
GYPC
GYPE
GYS1
GZMA
GZMB
H1FX
H2AFY2
H3F3A
H6PD
HAAO
HACE1
HADH
HAND2
HAPLN1
HAPLN2
HAS1
HAS2
HAUS7
HAX1
HBS1L
HCK
HCN1
HCRTR1
HCRTR2
HDAC1
HDAC8
HDAC9
HDDC2
HDGFL1
HDGFRP3
HDHD1
HEATR3
HECTD1
HECTD4
HECW1
HELB
HELLS
HELQ
HELT
HELZ
HEMGN
HERC1
HERC4
HERC6
HES1
HEXB
HEY2
HGF
HGSNAT
HHAT
HHEX
HHIPL2
HHLA2
HIBADH
HIC1
HIF1AN
HIGD1A
HINT3
HIPK2
HIPK3
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AK
HIST1H2BC
HIST1H2BF
HIST1H2BG
HIST1H2BL
HIST1H2BN
HIST1H3A
HIST1H3B
HIST1H3D
HIST1H4A
HIST1H4B
HIST1H4D
HIST1H4E
HIST1H4H
HIST1H4K
HIST2H2AB
HIST2H3PS2
HIST3H2BB
HIVEP2
HIVEP3
HK3
HKDC1
HLA-C
HLA-DMA
HLA-DOB
HLA-DPA1
HLA-DQA2
HLA-E
HLX
HM13
HMCN1
HMCN2
HMGA2
HMGB1
HMGN2
HMGN3
HMGXB4
HMSD
HNF1B
HNF4G
HNRNPA3
HNRNPC
HNRNPH1
HNRNPH3
HNRNPM
HOMER2
HOOK1
HORMAD2
HOXC11
HP1BP3
HPRT1
HPS1
HPS4
HPS6
HPSE2
HR
HRASLS
HRASLS5
HRH3
HRK
HS3ST1
HS3ST2
HS3ST3B1
HS6ST1
HS6ST2
HSBP1
HSCB
HSD11B1
HSD17B10
HSD17B12
HSPA12B
HSPA4
HSPA5
HSPA8
HSPB1
HSPB11
HSPB7
HSPB8
HSPD1
HSPE1
HSPH1
HTR1B
HTR1F
HTR2A
HTR2C
HTR3A
HTR3D
HTR3E
HTRA1
HTT
HUNK
HUS1
HVCN1
HYDIN
HYPK
IAH1
IAPP
IARS
IBTK
ICA1L
ICOS
ICOSLG
ID1
ID2
ID4
IDH3B
IDI2
IDNK
IDUA
IER2
IER5
IFI44
IFI44L
IFI6
IFNA2
IFNA5
IFNE
IFNG
IFNGR1
IFNL1
IFT43
IFT46
IFT74
IFT81
IGBP1
IGF1
IGF2BP2
IGF2BP3
IGF2R
IGFBP3
IGFBP7
IGFL2
IGJ
IGLL5
IGLON5
IGSF11
IGSF21
IGSF22
IKBKAP
IKBKB
IKBKE
IKZF2
IKZF3
IL10
IL10RA
IL11RA
IL12RB1
IL15
IL15RA
IL17B
IL17RB
IL1RAP
IL1RAPL1
IL2
IL22RA1
IL23R
IL24
IL2RA
IL34
IL5RA
IL6ST
IL8
ILK
ILVBL
IMMP2L
IMP3
IMP4
IMPA2
IMPAD1
IMPDH1
INADL
ING3
ING5
INHBA
INHBB
INIP
INO80
INO80C
INO80D
INPP4B
INPP5B
INPPL1
INSIG1
INSIG2
INSL6
INSM2
INTS2
INTS7
INTS8
INTS9
INTU
IP6K1
IP6K2
IP6K3
IPCEF1
IPO11
IPO8
IPPK
IQCD
IQCE
IQCJ
IQCJ-SCHIP1
IQSEC1
IQSEC2
IRAK1BP1
IRF2BP2
IRF6
IRGM
IRS1
IRS2
IRX2
IRX3
IRX5
ISCA1
ISLR2
ISM1
ISM2
ISPD
ISX
ITCH
ITFG2
ITGA3
ITGA4
ITGA8
ITGA9
ITGAM
ITGB1
ITGB3BP
ITGB4
ITGB6
ITGB7
ITGBL1
ITPA
ITPK1
ITPR1
ITPR2
ITPRIP
ITSN1
IYD
IZUMO1
IZUMO3
JADE1
JAG1
JAG2
JAK1
JAK2
JAKMIP1
JARID2
JDP2
JMJD1C
JMJD6
JPH3
JSRP1
JUN
KAL1
KALRN
KANK3
KAT6B
KATNAL2
KBTBD13
KBTBD2
KBTBD3
KBTBD8
KCNA3
KCNAB2
KCNC2
KCND3
KCNE1
KCNE2
KCNH3
KCNH7
KCNH8
KCNIP2
KCNIP4
KCNJ15
KCNJ16
KCNJ4
KCNJ5
KCNJ6
KCNK1
KCNK13
KCNK15
KCNK2
KCNK3
KCNK9
KCNMB2
KCNN1
KCNQ5
KCNS3
KCNT1
KCNT2
KCNV1
KCTD13
KCTD16
KCTD18
KCTD3
KCTD5
KCTD6
KCTD7
KCTD8
KDELC1
KDELC2
KDM1B
KDM2B
KDM3B
KDM4A
KDM4C
KDM4E
KDM7A
KHDRBS3
KHK
KIAA0040
KIAA0125
KIAA0408
KIAA0513
KIAA0825
KIAA0907
KIAA0947
KIAA1143
KIAA1191
KIAA1211
KIAA1217
KIAA1239
KIAA1244
KIAA1324
KIAA1324L
KIAA1328
KIAA1407
KIAA1429
KIAA1468
KIAA1522
KIAA1524
KIAA1551
KIAA1598
KIAA1614
KIAA1644
KIAA1671
KIAA1715
KIAA1958
KIAA2026
KIDINS220
KIF11
KIF13A
KIF13B
KIF16B
KIF18A
KIF1B
KIF21A
KIF21B
KIF24
KIF25
KIF26B
KIF2A
KIF2C
KIF3A
KIF4A
KIF4B
KIF5C
KIF7
KIFAP3
KIN
KISS1
KIT
KITLG
KL
KLB
KLC2
KLC4
KLF13
KLF14
KLF17
KLF2
KLF3
KLF4
KLF6
KLF7
KLF8
KLF9
KLHDC8A
KLHDC9
KLHL1
KLHL13
KLHL14
KLHL20
KLHL28
KLHL30
KLHL4
KLHL6
KLHL8
KMT2C
KMT2E
KNDC1
KNG1
KNTC1
KPNA3
KPNA4
KPNA7
KRBOX1
KRBOX4
KRI1
KRR1
KRT10
KRT12
KRT13
KRT15
KRT24
KRT26
KRT36
KRT7
KRT77
KRT83
KRTAP13-1
KRTAP15-1
KRTAP19-4
KRTAP19-5
KRTAP5-11
KRTAP5-6
KRTAP8-1
KRTAP9-6
KSR1
KTI12
KTN1
L1TD1
L2HGDH
L3MBTL4
LACTB
LACTBL1
LAIR2
LAMA3
LAMA5
LAMB4
LAMC3
LAMP2
LAMP3
LANCL2
LAP3
LARP4B
LATS1
LAX1
LBP
LBR
LCE1A
LCE1B
LCE1C
LCE5A
LCLAT1
LCN12
LDB2
LDLR
LDLRAD1
LEAP2
LECT1
LEF1
LEFTY1
LEKR1
LEMD1
LEPREL1
LGALS3BP
LGALS8
LGALS9B
LGI3
LGI4
LGMN
LGR5
LHCGR
LHFP
LHFPL1
LHFPL2
LHFPL3
LHX2
LHX4
LHX5
LIFR
LIG1
LIG4
LILRB4
LIMA1
LIMCH1
LIMK2
LIMS2
LIN9
LINC01101
LINGO2
LINGO3
LIPE
LIPT1
LL22NC03-75H12.2
LLGL1
LLPH
LMBR1
LMBR1L
LMBRD2
LMF1
LMO1
LMO7
LMX1A
LNPEP
LOH12CR2
LONP1
LOXHD1
LOXL4
LPAR1
LPAR5
LPCAT1
LPCAT2
LPCAT4
LPHN2
LPP
LPPR4
LPPR5
LRBA
LRCH1
LRFN2
LRFN3
LRFN5
LRGUK
LRIF1
LRIG1
LRLE1
LRP1
LRP10
LRP12
LRP1B
LRRC10
LRRC17
LRRC19
LRRC23
LRRC37B
LRRC3B
LRRC3DN
LRRC4
LRRC40
LRRC41
LRRC42
LRRC46
LRRC4B
LRRC4C
LRRC58
LRRC69
LRRC7
LRRC70
LRRD1
LRRN3
LRRTM1
LRRTM2
LRRTM3
LRTM1
LSAMP
LSM12
LSM14A
LSM4
LSM5
LSMEM1
LSP1
LST3
LTBP1
LTBP2
LTBP4
LTV1
LUC7L2
LUM
LURAP1L
LXN
LY6D
LY6H
LY75
LY75-CD302
LY86
LYN
LYNX1
LYPD1
LYPD6
LYPD6B
LYPLAL1
LYRM2
LYRM4
LYRM9
LYSMD2
LYSMD3
LYSMD4
LYST
LYVE1
LYZL1
LYZL2
LZTS2
MAB21L2
MAB21L3
MACC1
MACROD2
MAD1L1
MADCAM1
MAF
MAFB
MAFF
MAGEB17
MAGEB2
MAGEB5
MAGI1
MAGI2
MAGOHB
MAK
MAL2
MALRD1
MALSU1
MALT1
MAML1
MAML2
MAMLD1
MAN1A1
MAN1A2
MAN1C1
MAN2A1
MAN2C1
MANSC1
MAP1B
MAP1LC3B2
MAP2K4
MAP2K6
MAP3K1
MAP3K12
MAP3K2
MAP3K4
MAP3K5
MAP3K8
MAP4K3
MAP7
MAP7D1
MAPK13
MAPK14
MAPK1IP1L
MAPK6
MAPKAP1
MAPKBP1
MARC1
MARCH1
MARCH10
MARCH3
MARCH5
MARCH6
MARCKS
MARCKSL1
MARCO
MARK4
MAST3
MAST4
MATK
MATN1
MATN3
MATR3
MB21D1
MBD1
MBD2
MBIP
MBL2
MBNL1
MBNL3
MC3R
MC5R
MCC
MCF2
MCF2L
MCF2L2
MCHR2
MCM10
MCM6
MCM7
MCM8
MCOLN3
MCTP1
MCTP2
MCU
MCUR1
MDFIC
MDGA1
MDH1
MDM2
MDM4
ME1
ME3
MEA1
MECOM
MED13
MED13L
MED23
MED25
MED30
MEF2B
MEF2BNB
MEF2BNB-MEF2B
MEF2C
MEGF11
MEI1
MEI4
MEIS1
MEIS2
MEIS3
MELK
MEMO1
MEOX2
MEPCE
MEST
METAP1
METRNL
METTL1
METTL11B
METTL14
METTL15
METTL18
METTL21B
METTL23
METTL24
METTL4
METTL9
MEX3C
MFAP1
MFAP3
MFF
MFI2
MFN1
MFN2
MFSD1
MFSD2B
MGA
MGAT5B
MGLL
MGMT
MGST2
MIA2
MIA3
MICAL2
MICAL3
MICU1
MID1IP1
MIER3
MINOS1-NBL1
MIP
MIPOL1
MIS18BP1
MITD1
MKL2
MKLN1
MKNK1
MKRN2
MKX
MLF2
MLK4
MLLT10
MLLT3
MLLT4
MLNR
MLTK
MMAA
MMADHC
MMD2
MME
MMEL1
MMP16
MMP24
MN1
MOB3C
MOGAT1
MON1A
MORF4L1
MOSPD3
MOV10L1
MOXD1
MPEG1
MPHOSPH6
MPHOSPH9
MPLKIP
MPP5
MPPE1
MPPED2
MPRIP
MPZL1
MRAP
MRGBP
MRGPRD
MRGPRX3
MRP63
MRPL2
MRPL22
MRPL3
MRPL30
MRPL36
MRPL37
MRPL39
MRPL52
MRPS18A
MRPS18C
MRPS24
MRPS26
MRPS27
MRPS30
MRPS33
MRPS36
MRTO4
MRVI1
MS4A10
MSANTD1
MSH2
MSH4
MSI2
MSL2
MSN
MSR1
MSRA
MSRB3
MST1
MST1R
MSTO1
MSX1
MTBP
MTDH
MTERFD1
MTERFD3
MTFR2
MTHFD1L
MTHFS
MTIF2
MTIF3
MTL5
MTM1
MTMR1
MTMR14
MTMR2
MTMR3
MTMR6
MTNR1A
MTPAP
MTRNR2L3
MTRR
MTUS1
MUC12
MUC17
MUC2
MUC5B
MUSK
MUT
MVB12B
MVD
MX2
MXRA5
MXRA7
MYADM
MYB
MYBBP1A
MYC
MYCBP2
MYCT1
MYD88
MYF6
MYH11
MYH6
MYH9
MYL1
MYL10
MYL2
MYL3
MYL9
MYLIP
MYLK
MYLK4
MYO15B
MYO16
MYO1E
MYO1F
MYO1H
MYO3B
MYO5A
MYO5B
MYO5C
MYO9B
MYOCD
MYOF
MYOG
MYOM2
MYOZ3
MYPOP
MYRF
MYSM1
MYT1L
MZB1
MZT1
N4BP1
N4BP2
N4BP2L1
N4BP2L2
N6AMT1
NAA10
NAA15
NAA16
NAA25
NAA35
NAA60
NAALADL2
NACA2
NAGA
NANOG
NAPG
NARG2
NARS
NARS2
NAT10
NAT8
NAV2
NAV3
NBEA
NBEAL1
NBL1
NBPF3
NBR1
NCALD
NCAM1
NCAM2
NCAPH
NCBP1
NCF2
NCKAP1
NCKAP5
NCKIPSD
NCOA1
NCOA2
NCOA5
NCOA7
NCOR2
NCR3LG1
NDC80
NDFIP2
NDP
NDRG1
NDRG3
NDST1
NDUFA12
NDUFAB1
NDUFAF6
NDUFB8
NDUFB9
NDUFC1
NDUFS1
NDUFS3
NDUFS4
NEBL
NECAB1
NEDD1
NEDD9
NEIL1
NEIL2
NEK10
NEK11
NEK7
NELFCD
NELL2
NES
NEURL1
NEURL1B
NEUROD2
NEUROG3
NF1
NFAT5
NFATC2
NFE2L2
NFIA
NFIB
NFIC
NFKB2
NFKBIE
NFKBIZ
NGF
NGFR
NHLRC4
NID1
NINJ1
NIP7
NIPAL1
NIPAL4
NIPBL
NIT1
NKAIN1
NKD1
NKD2
NKIRAS1
NKRF
NKTR
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-8
NKX6-1
NLGN1
NLGN4X
NLK
NLN
NLRP12
NLRP3
NMB
NMBR
NMD3
NME9
NMNAT2
NMT2
NNMT
NOA1
NOC3L
NOD1
NODAL
NOL8
NOMO2
NOS1AP
NOSIP
NOSTRIN
NOV
NOVA1
NOVA2
NOX5
NOXRED1
NPAS2
NPAS3
NPBWR1
NPBWR2
NPC1L1
NPC2
NPEPL1
NPFFR2
NPHP4
NPIPA7
NPIPA8
NPIPB11
NPIPB4
NPL
NPM2
NPPA
NPPB
NPSR1
NPTX1
NQO1
NQO2
NR1D1
NR1I2
NR2C1
NR2C2
NR2E1
NR2F1
NR2F2
NR3C1
NR3C2
NR4A2
NR4A3
NR5A2
NR6A1
NRBF2
NRBP2
NRCAM
NREP
NRG3
NRIP1
NRN1
NRP1
NRP2
NRSN1
NRXN1
NRXN2
NRXN3
NSD1
NSFL1C
NSMAF
NSMCE2
NSRP1
NSUN7
NT5C1B
NT5C2
NT5DC1
NT5DC2
NTAN1
NTM
NTN1
NTN3
NTN4
NTNG1
NTNG2
NTPCR
NTRK2
NTRK3
NUAK1
NUBP2
NUDT19
NUDT2
NUDT5
NUFIP1
NUP107
NUP133
NUP160
NUP210
NUP210L
NUP214
NUP43
NUPL1
NUPR1L
NUS1
NUSAP1
NUTM2E
NWD1
NXPE2
NXPH2
NXPH4
NXT1
NYAP2
OAS1
OAZ2
OBSCN
OC90
ODF2L
OFCC1
OGFRL1
OIP5
OIT3
OLA1
OLFM4
OLFML2A
OLIG2
OLIG3
OMA1
OPA1
OPCML
OPHN1
OPTN
OR10V1
OR13D1
OR13F1
OR1E2
OR1F1
OR2C1
OR2G2
OR2T11
OR2V2
OR3A1
OR4B1
OR4C11
OR4C12
OR4C6
OR4D2
OR52M1
OR56B1
OR5AK2
OR5H15
OR5H2
OR5M8
OR6K3
OR6S1
OR6Y1
OR8I2
OR9Q1
ORM2
OSBPL10
OSBPL1A
OSBPL2
OSBPL9
OSGEPL1
OSGIN2
OSMR
OSTM1
OTOL1
OTOP1
OTP
OTUB1
OTUD5
OTX1
OTX2
OVCH1
OVOL2
OXGR1
OXR1
P2RX1
P2RX2
P2RX4
P2RX7
P2RY10
P4HA1
P4HB
P4HTM
PABPC1L
PABPC3
PABPC4L
PACRG
PACRGL
PACS1
PACSIN1
PADI4
PAEP
PAG1
PAICS
PAIP2
PAIP2B
PAK7
PALB2
PALM2
PALM2-AKAP2
PALMD
PANK2
PANK3
PAPPA
PAPPA-AS1
PAQR3
PAQR5
PARD3
PARD3B
PARD6G
PARK2
PARP1
PARP10
PARP11
PARP12
PARP14
PARP4
PARP8
PARVA
PARVB
PARVG
PAWR
PAX8
PAXBP1
PAXIP1
PBLD
PBOV1
PBRM1
PBX1
PBX3
PCBD2
PCBP2
PCBP3
PCCA
PCCB
PCDH10
PCDH18
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHB2
PCDHGA1
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGB1
PCDHGB2
PCGF2
PCGF3
PCLO
PCNX
PCNXL2
PCOLCE
PCSK1
PCSK5
PCSK9
PCTP
PCYOX1
PCYT1A
PDAP1
PDCD11
PDCD5
PDCL
PDCL3
PDE10A
PDE1A
PDE1C
PDE3A
PDE4B
PDE4D
PDE6H
PDE7B
PDE8B
PDGFC
PDHA2
PDIA4
PDK2
PDK3
PDLIM5
PDP1
PDPK1
PDPR
PDRG1
PDXDC1
PDYN
PDZD11
PDZD2
PDZD7
PDZD8
PDZK1IP1
PDZRN3
PDZRN4
PEA15
PEF1
PELI2
PERP
PET117
PEX12
PEX19
PEX2
PEX5
PFDN2
PFDN5
PFKFB2
PFKFB3
PFN2
PGAP1
PGD
PGF
PGLYRP3
PGLYRP4
PGM5
PGRMC1
PGRMC2
PHACTR1
PHACTR2
PHEX
PHF2
PHF20
PHF20L1
PHF7
PHIP
PHLDB2
PHLPP1
PHOX2B
PHTF2
PIANP
PICALM
PIEZO2
PIF1
PIGH
PIGN
PIGQ
PIGZ
PIH1
PIH1D3
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3R3
PIK3R4
PILRB
PIM2
PIN4
PIP5K1C
PIPOX
PISD
PITPNB
PITPNM2
PITPNM3
PITRM1
PITX1
PIWIL2
PJA1
PJA2
PKD1L1
PKDREJ
PKHD1
PKHD1L1
PKIA
PKIB
PKN2
PKNOX2
PKP1
PLA2G12B
PLA2G4A
PLA2G4C
PLA2G6
PLA2R1
PLAA
PLAC8L1
PLAG1
PLAGL2
PLB1
PLBD1
PLCB1
PLCB4
PLCD4
PLCE1
PLCG2
PLCL2
PLCXD2
PLCXD3
PLCZ1
PLD4
PLD6
PLEC
PLEKHA6
PLEKHA7
PLEKHF2
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHG7
PLEKHJ1
PLET1
PLG
PLK2
PLK3
PLLP
PLOD1
PLS1
PLXDC2
PLXNA2
PLXNA4
PLXNC1
PM20D2
PMEPA1
PML
PMP2
PMP22
PMPCB
PNISR
PNMA2
PNMAL1
PNPLA1
PNPLA5
PNRC2
PODN
PODXL
PODXL2
POFUT1
POLB
POLG
POLI
POLQ
POLR1B
POLR1D
POLR2B
POLR2E
POLR2F
POLR3A
POLR3E
POLR3K
POM121
POM121L12
POMC
POMGNT1
POMK
POMP
POMT1
POMZP3
PON1
PON3
POSTN
POT1
POU1F1
POU2AF1
POU3F4
POU4F1
POU5F1B
POU5F2
PPAP2C
PPAPDC1B
PPARGC1A
PPEF1
PPFIA4
PPIA
PPIB
PPIH
PPIP5K2
PPL
PPM1H
PPM1L
PPME1
PPP1CB
PPP1R12A
PPP1R15B
PPP1R17
PPP1R1A
PPP1R1C
PPP1R21
PPP1R27
PPP1R3A
PPP1R9A
PPP2R1B
PPP2R2B
PPP2R2C
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP4C
PPP5D1
PPY
PQLC3
PRAM1
PRAME
PRB2
PRB4
PRCD
PRDM1
PRDM15
PRDM16
PRDM2
PRDM5
PRDM6
PRED62
PRELID2
PRELP
PREP
PREX1
PRF1
PRG4
PRH2
PRIMA1
PRKACB
PRKAG2
PRKCA
PRKCB
PRKCE
PRKCG
PRKCH
PRKCZ
PRKDC
PRKG1
PRKG2
PRKX
PRLR
PRMT2
PRMT6
PRNP
PROB1
PRODH
PROK2
PROKR2
PROSER2
PROX1
PROX2
PRPF19
PRPF4
PRPF4B
PRR11
PRR15
PRR16
PRR20A
PRR4
PRRC2B
PRRC2C
PRRG2
PRRT3
PRSS3
PRSS42
PRSS46
PRSS50
PRSS54
PRSS55
PRSS58
PRTFDC1
PRUNE2
PRX
PSAPL1
PSD
PSD4
PSIP1
PSKH1
PSKH2
PSMA6
PSMA8
PSMB2
PSMB3
PSMD1
PSMD11
PSMD6
PSMD9
PSMF1
PSTPIP1
PTBP2
PTCD1
PTCD2
PTCH1
PTCHD4
PTDSS1
PTER
PTGER2
PTGER4
PTGES
PTGES3
PTGFR
PTGR2
PTGS1
PTGS2
PTH1R
PTH2R
PTMA
PTOV1
PTP4A3
PTPDC1
PTPLB
PTPN13
PTPN14
PTPN22
PTPN23
PTPN3
PTPN5
PTPRA
PTPRC
PTPRD
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN
PTPRO
PTPRQ
PTPRS
PTPRT
PTRH2
PTTG1
PUF60
PUM1
PURA
PVALB
PVRIG
PVRL4
PWP2
PXDC1
PXDN
PXDNL
PYGB
PYGM
PYROXD1
PYROXD2
PYY
PZP
QKI
QRFP
QTRTD1
R3HDM1
RAB11FIP2
RAB11FIP4
RAB1B
RAB20
RAB24
RAB27B
RAB28
RAB31
RAB33B
RAB37
RAB38
RAB39B
RAB3C
RAB3GAP1
RAB41
RABEP2
RABGAP1L
RABGGTB
RABL5
RAC3
RAD18
RAD21
RAD23B
RAD51B
RAD54L
RAE1
RAF1
RAG2
RALGAPA1
RALYL
RAMP2
RANBP1
RANBP17
RANBP3L
RANBP9
RAP1B
RAP2A
RAPGEF2
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RAPSN
RARG
RARRES1
RASA1
RASA3
RASAL3
RASGEF1B
RASGRF2
RASGRP2
RASGRP3
RASGRP4
RASL11A
RASL11B
RASSF3
RASSF9
RAX
RB1
RBBP5
RBBP7
RBBP8
RBCK1
RBFOX1
RBFOX2
RBL2
RBM15B
RBM19
RBM20
RBM24
RBM34
RBM47
RBM48
RBM5
RBM6
RBM7
RBMS1
RBMX
RBMX2
RBPJ
RBPMS
RC3H2
RCAN1
RCC2
RCN3
RCOR1
RCVRN
RDH11
RDH12
RDH13
RDH14
RDX
RECQL5
REEP3
REEP4
REG3G
RELN
RELT
REM2
REN
RENBP
REPIN1
REPS2
RERG
RERGL
RET
REV1
REXO1L1P
REXO2
RFC3
RFK
RFPL1
RFPL2
RFPL3S
RFPL4B
RFWD2
RFWD3
RFX2
RFX3
RFX4
RGCC
RGL1
RGMA
RGN
RGS10
RGS13
RGS21
RGS7
RGS7BP
RHBDD3
RHBDF1
RHBDL3
RHBG
RHD
RHEB
RHOBTB3
RHOF
RHOJ
RHOT1
RHOT2
RHOU
RICTOR
RIMKLA
RIMS1
RIMS4
RIN3
RING1
RIOK2
RIPK1
RIPK2
RIT1
RIT2
RLN2
RMDN3
RMI1
RMND1
RNASEH2B
RND2
RNF11
RNF111
RNF123
RNF13
RNF130
RNF133
RNF135
RNF138
RNF141
RNF144B
RNF165
RNF17
RNF180
RNF182
RNF187
RNF19A
RNF19B
RNF213
RNF216
RNF220
RNF24
RNF25
RNF32
RNF34
RNF38
RNF41
RNF8
RNGTT
RNLS
RNMT
ROBO1
ROBO2
ROCK1
ROCK2
ROGDI
ROR2
RORA
RP1-4G17.5
RP11-1035H13.3
RP11-1055B8.7
RP11-1084J3.4
RP11-10A14.4
RP11-10J21.3
RP11-1105G2.3
RP11-113D6.6
RP11-1167A19.2
RP11-116D17.1
RP11-125O5.2
RP11-127H5.1
RP11-131H24.4
RP11-144F15.1
RP11-162A12.2
RP11-171N4.2
RP11-181C3.1
RP11-187E13.1
RP11-195F19.5
RP11-204N11.1
RP11-219A15.1
RP11-247C2.2
RP11-287D1.3
RP11-295P9.3
RP11-297M9.1
RP11-315D16.2
RP11-318A15.7
RP11-322E11.6
RP11-322L20.1
RP11-342M21.2
RP11-343C2.11
RP11-343C2.12
RP11-343C2.7
RP11-343C2.9
RP11-362K2.2
RP11-366L20.2
RP11-371E8.4
RP11-385D13.1
RP11-407N17.3
RP11-41O4.1
RP11-438J1.1
RP11-446E24.4
RP11-447L10.1
RP11-45M22.4
RP11-463D19.2
RP11-487E13.1
RP11-508N12.4
RP11-51L5.7
RP11-536G4.1
RP11-544M22.13
RP11-571M6.15
RP11-58C22.1
RP11-595B24.2
RP11-598P20.5
RP11-625H11.1
RP11-637O19.3
RP11-664D7.4
RP11-67H2.1
RP11-680G10.1
RP11-6L6.2
RP11-701P16.2
RP11-706O15.1
RP11-723G8.2
RP11-770J1.5
RP11-796G6.2
RP11-812E19.9
RP11-817J15.3
RP11-81K2.1
RP11-861L17.3
RP11-87C12.2
RP11-886H22.1
RP11-977G19.10
RP1L1
RP4-559A3.7
RP5-1021I20.4
RPAP3
RPEL1
RPF2
RPGR
RPH3A
RPIA
RPL21
RPL32
RPL5
RPL7
RPN2
RPP21
RPRD2
RPS12
RPS15
RPS15A
RPS20
RPS24
RPS27
RPS4X
RPS5
RPS6KA4
RPS6KA5
RPS6KL1
RPSAP58
RRAGC
RRAS2
RREB1
RRM2B
RRP8
RRS1
RSAD1
RSAD2
RSBN1
RSF1
RSPH1
RSPH10B
RSPH10B2
RSPH9
RSPO1
RSPO4
RSRC1
RTCB
RTL1
RTN1
RTN4
RUFY2
RUFY3
RUNX1
RUNX2
RUNX3
RUVBL2
RWDD4
RXRA
RYBP
RYK
RYR1
RYR2
RYR3
S100A2
S100A7A
S100A7L2
S100G
S1PR4
SAA2
SAA4
SACS
SALL1
SALL4
SAMD12
SAP30BP
SARS
SASH1
SAT2
SATB2
SBDS
SBF1
SBNO1
SC5D
SCAF11
SCAI
SCAND1
SCAND3
SCARA5
SCD5
SCEL
SCFD2
SCG2
SCGB1A1
SCGB1D4
SCGB2A1
SCGB3A1
SCHIP1
SCLT1
SCMH1
SCN2A
SCN2B
SCN4B
SCN7A
SCN9A
SCNN1B
SCOC
SCP2
SCRN1
SCRN2
SCUBE1
SCYL3
SDC3
SDCCAG8
SDIM1
SDK1
SDPR
SDR42E1
SEC14L3
SEC14L4
SEC14L5
SEC22C
SEC23A
SEC31A
SEC61A1
SEC61B
SEC61G
SEC62
SECISBP2
SEL1L
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA3G
SEMA4B
SEMA5A
SEMA6A
SEMA6B
SEMG2
SENP2
SENP5
SEPHS1
SEPT10
SEPT3
SEPT6
SEPT9
SEPW1
SERAC1
SERF2
SERGEF
SERHL2
SERINC4
SERPINA12
SERPINA3
SERPINA9
SERPINB1
SERPINB2
SERPINB3
SERPINB8
SERPINE2
SERPINI1
SERTAD1
SERTM1
SESN1
SETBP1
SETD1B
SETD7
SEZ6
SEZ6L2
SF3A2
SF3B2
SF3B3
SF3B4
SFI1
SFMBT2
SFPQ
SFR1
SFSWAP
SFT2D3
SFTPB
SFTPC
SFXN4
SGCG
SGCZ
SGIP1
SGK1
SGK223
SGMS1
SGOL2
SGPP1
SGSM2
SGSM3
SGTB
SH2B1
SH2D3C
SH2D4A
SH2D4B
SH3BGRL3
SH3BP2
SH3BP4
SH3BP5L
SH3GL2
SH3GLB1
SH3PXD2A
SH3RF2
SH3TC1
SH3TC2
SH3YL1
SHANK2
SHANK3
SHB
SHBG
SHC4
SHCBP1L
SHF
SHFM1
SHISA2
SHISA6
SHOX2
SHQ1
SHROOM2
SHROOM3
SHROOM4
SI
SIGLEC1
SIGLEC15
SIK1
SIK2
SIK3
SIL1
SIM2
SIMC1
SIN3A
SIPA1L2
SIPA1L3
SIRPG
SIRT1
SIX2
SIX4
SKA3
SKAP1
SKI
SKIDA1
SKOR2
SLA2
SLAIN2
SLC10A1
SLC10A2
SLC10A5
SLC10A7
SLC11A2
SLC12A3
SLC13A1
SLC15A1
SLC15A3
SLC16A10
SLC16A7
SLC17A5
SLC17A6
SLC1A1
SLC1A2
SLC1A3
SLC1A6
SLC1A7
SLC20A2
SLC22A1
SLC22A12
SLC22A16
SLC22A23
SLC22A31
SLC22A8
SLC23A1
SLC24A3
SLC25A10
SLC25A13
SLC25A14
SLC25A16
SLC25A19
SLC25A2
SLC25A35
SLC25A42
SLC25A46
SLC25A53
SLC26A1
SLC26A5
SLC26A7
SLC26A8
SLC27A2
SLC27A5
SLC28A3
SLC2A11
SLC2A14
SLC2A2
SLC2A4RG
SLC2A8
SLC30A1
SLC30A10
SLC30A2
SLC30A5
SLC30A8
SLC31A2
SLC34A2
SLC35A1
SLC36A1
SLC36A4
SLC37A1
SLC37A2
SLC38A2
SLC39A10
SLC39A9
SLC3A1
SLC41A2
SLC43A1
SLC44A1
SLC45A1
SLC45A4
SLC46A2
SLC4A10
SLC4A11
SLC4A3
SLC4A4
SLC4A5
SLC4A7
SLC51A
SLC5A1
SLC5A12
SLC5A3
SLC5A4
SLC5A9
SLC6A14
SLC6A16
SLC6A17
SLC6A18
SLC6A19
SLC6A3
SLC6A4
SLC6A6
SLC7A11
SLC7A13
SLC7A14
SLC7A2
SLC7A7
SLC7A8
SLC8A1
SLC8A3
SLC9A9
SLCO1A2
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4C1
SLFNL1
SLIRP
SLIT1
SLIT2
SLIT3
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLK
SLMAP
SLMO1
SLMO2
SLN
SLTM
SLU7
SMAD1
SMAD2
SMAD3
SMAD7
SMARCA2
SMARCC2
SMARCD2
SMC2
SMC3
SMCHD1
SMCO4
SMG6
SMG7
SMIM11
SMIM12
SMIM14
SMIM19
SMIM4
SMO
SMOC1
SMOX
SMPD4
SMS
SMTNL1
SMURF2
SMYD2
SMYD3
SNAP25
SNAP47
SNCAIP
SND1
SNED1
SNIP1
SNRK
SNRNP25
SNRPN
SNTB1
SNTG1
SNURF
SNW1
SNX11
SNX13
SNX14
SNX16
SNX19
SNX29
SNX33
SNX4
SNX5
SNX7
SNX9
SOAT1
SOCS2
SOD1
SOGA2
SOGA3
SOHLH1
SOHLH2
SON
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SOS1
SOS2
SOST
SOWAHB
SOX11
SOX13
SOX2
SOX21
SOX3
SOX4
SOX5
SOX8
SP1
SP110
SP140
SP3
SP4
SP7
SPAG16
SPAG6
SPAG9
SPANXB2
SPANXC
SPANXN1
SPANXN2
SPANXN3
SPATA17
SPATA2
SPATA22
SPATA31D1
SPATA31E1
SPATA33
SPATA4
SPATA6
SPATA8
SPATS2L
SPC24
SPCS3
SPDEF
SPDYA
SPEF2
SPESP1
SPG11
SPG21
SPI1
SPIDR
SPIN4
SPINK2
SPINT1
SPINT4
SPIRE1
SPOCD1
SPOCK3
SPOPL
SPP2
SPRR4
SPRY1
SPRY2
SPRY4
SPRYD3
SPSB2
SPSB3
SPTB
SPTLC1
SPTLC2
SPTLC3
SPTSSA
SPTY2D1
SPZ1
SQRDL
SRA1
SRBD1
SRC
SRCIN1
SRCRB4D
SRD5A3
SREK1
SRF
SRGAP1
SRGAP2
SRI
SRP14
SRP54
SRP72
SRPK1
SRPK2
SRPR
SRPX
SRRM3
SRRM4
SRSF10
SRSF11
SS18
SS18L2
SSBP3
SSBP3-AS1
SSH1
SSMEM1
SSPN
SSTR1
SSUH2
ST20
ST20-MTHFS
ST3GAL1
ST3GAL4
ST5
ST6GAL1
ST6GALNAC3
ST6GALNAC5
ST7
ST7-OT4
ST8SIA1
ST8SIA4
ST8SIA6
STAC
STAC2
STAG1
STARD13
STARD4
STARD6
STARD9
STAT1
STAT4
STAT5A
STAT5B
STAT6
STAU2
STEAP1B
STEAP2
STEAP3
STEAP4
STIL
STIM2
STK17A
STK3
STK35
STK40
STMN1
STOM
STOML3
STON1-GTF2A1L
STPG2
STRN3
STS
STT3B
STX16-NPEPL1
STX17
STX18
STX3
STXBP5
STXBP6
SUCLG1
SUCLG2
SUCNR1
SUGCT
SUGP2
SULF2
SULT1C4
SULT4A1
SULT6B1
SUN2
SUN5
SUPT3H
SUSD4
SV2A
SV2B
SV2C
SVIL
SVOP
SYBU
SYCP2L
SYCP3
SYK
SYN3
SYNC
SYNCRIP
SYNDIG1
SYNE2
SYNJ1
SYNJ2
SYNPO
SYNRG
SYS1-DBNDD2
SYT1
SYT12
SYT13
SYT14
SYT15
SYTL2
TAB2
TACC2
TACR1
TAF10
TAF1B
TAF2
TAF6
TAF9
TAL1
TANC1
TANC2
TANK
TAOK3
TAP2
TAPBPL
TARBP2
TARS
TARSL2
TAS2R1
TAS2R14
TAS2R42
TASP1
TATDN1
TATDN2
TAX1BP1
TBC1D15
TBC1D20
TBC1D21
TBC1D22B
TBC1D24
TBC1D29
TBC1D31
TBC1D5
TBC1D7
TBC1D9
TBC1D9B
TBCA
TBCEL
TBL1X
TBL1XR1
TBPL1
TBPL2
TBR1
TBX18
TBX2
TBX3
TBX6
TBXAS1
TC2N
TCAIM
TCEA3
TCEANC2
TCEB3B
TCERG1
TCF12
TCF20
TCF24
TCF25
TCF3
TCF4
TCF7L2
TCHHL1
TCIRG1
TCL1A
TCP10
TCP10L2
TCTEX1D4
TCTN1
TDRD10
TDRD3
TDRP
TEAD1
TEAD4
TECPR1
TECPR2
TEKT2
TENC1
TENM2
TENM4
TERF1
TERF2
TERT
TESK1
TET2
TET3
TEX101
TEX11
TEX13B
TEX29
TEX30
TFAP2B
TFAP4
TFB2M
TFCP2L1
TFDP2
TFEB
TFEC
TFF3
TFPI
TFRC
TGFBR3
TGFBRAP1
TGM2
TGM5
TGM6
TGM7
TGOLN2
TGS1
THADA
THAP3
THAP9
THBS2
THEM6
THEMIS
THOC2
THOC7
THRA
THRB
THSD1
THSD4
THY1
TIA1
TIAM1
TICRR
TIGD2
TIGD7
TIMM10
TIMM10B
TIMM22
TIMP4
TJP1
TLCD2
TLE1
TLE2
TLE3
TLE4
TLK1
TLN2
TLR5
TLX3
TM2D1
TM4SF1
TM4SF2
TM9SF2
TMC7
TMCC2
TMCC3
TMCO4
TMCO5A
TMED5
TMED6
TMEFF2
TMEM100
TMEM104
TMEM106A
TMEM106B
TMEM106C
TMEM114
TMEM117
TMEM121
TMEM126A
TMEM130
TMEM132A
TMEM132B
TMEM132C
TMEM135
TMEM140
TMEM14B
TMEM14E
TMEM150C
TMEM151B
TMEM161A
TMEM164
TMEM167B
TMEM17
TMEM170B
TMEM171
TMEM177
TMEM178B
TMEM179
TMEM18
TMEM181
TMEM185B
TMEM189
TMEM189-UBE2V1
TMEM200C
TMEM217
TMEM229A
TMEM232
TMEM236
TMEM242
TMEM244
TMEM252
TMEM257
TMEM258
TMEM260
TMEM30A
TMEM30B
TMEM39A
TMEM41B
TMEM43
TMEM44
TMEM45B
TMEM5
TMEM54
TMEM64
TMEM66
TMEM74
TMEM75
TMEM78
TMEM99
TMLHE
TMOD2
TMOD3
TMPRSS15
TMPRSS2
TMPRSS7
TMSB10
TMTC1
TMTC3
TMX1
TMX2
TMX2-CTNND1
TNC
TNFAIP2
TNFAIP8
TNFAIP8L1
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF1A
TNFRSF21
TNFRSF25
TNFSF18
TNFSF4
TNFSF8
TNIK
TNK2
TNKS
TNNT3
TNP1
TNPO2
TNR
TNRC6A
TNRC6B
TNRC6C
TNS3
TNS4
TOM1
TOMM20
TOMM34
TOPAZ1
TOR1A
TOR2A
TOX2
TP53BP1
TP53BP2
TP53I11
TP53INP1
TP53TG5
TP63
TPBG
TPCN1
TPH2
TPI1
TPK1
TPM1
TPM3
TPM4
TPP1
TPR
TPRG1
TPSG1
TPT1
TRA2B
TRABD2A
TRAF3
TRAF3IP1
TRAF4
TRAFD1
TRAIP
TRAK1
TRAK2
TRAM2
TRAPPC10
TRAPPC12
TRAPPC8
TREX2
TRH
TRIB1
TRIB2
TRIM11
TRIM14
TRIM2
TRIM22
TRIM24
TRIM26
TRIM33
TRIM36
TRIM40
TRIM5
TRIM55
TRIM59
TRIM60
TRIM62
TRIM63
TRIM69
TRIM71
TRIM74
TRIM9
TRIML1
TRIO
TRIP12
TRMT10B
TRMT2A
TRMT44
TRMT6
TRMT61A
TROAP
TRPC1
TRPC4
TRPC7
TRPM3
TRPM7
TRPS1
TRRAP
TSC22D2
TSEN15
TSEN2
TSGA10
TSGA13
TSHR
TSHZ1
TSHZ2
TSPAN1
TSPAN14
TSPAN5
TSPAN8
TSPEAR
TSPYL1
TSPYL4
TSPYL6
TSR1
TSSK1B
TSSK3
TST
TSTD2
TTBK2
TTC13
TTC14
TTC19
TTC27
TTC28
TTC29
TTC3
TTC34
TTC37
TTC39A
TTC39C
TTC40
TTC6
TTC7B
TTC8
TTLL11
TTLL12
TTLL3
TTLL7
TTLL9
TTYH3
TUBA1B
TUBB1
TUBGCP3
TUBGCP5
TULP1
TUSC3
TWIST1
TWIST2
TWISTNB
TWSG1
TXNDC12
TXNDC15
TXNDC5
TXNDC9
TXNL1
TXNRD2
TYRP1
TYW1
TYW5
U2SURP
UACA
UBA2
UBA7
UBALD1
UBAP2
UBB
UBE2D4
UBE2E1
UBE2E2
UBE2H
UBE2L6
UBE2R2
UBE2V1
UBE2V2
UBE2W
UBE3A
UBE3C
UBE3D
UBE4B
UBIAD1
UBL3
UBOX5
UBQLN1
UBQLN2
UBR5
UBR7
UBXN11
UBXN2A
UBXN2B
UBXN4
UCK1
UCMA
UCN2
UCN3
UCP1
UFM1
UGCG
UGDH
UGGT1
UGGT2
UGT2B15
UGT2B28
UHMK1
UHRF1BP1L
ULK4
UMPS
UNC13B
UNC5A
UNC5B
UNC5C
UNC79
UNC93A
UNKL
UPK2
UPK3B
UPP2
UQCR10
UQCR11
UQCRB
URB1
URB2
USE1
USH2A
USMG5
USP1
USP12
USP13
USP2
USP20
USP22
USP24
USP25
USP29
USP31
USP32
USP34
USP37
USP38
USP4
USP41
USP42
USP44
USP45
USP47
USP49
USP50
USP54
USP6NL
USP8
USP9X
UTF1
UTP15
UTP23
UTP3
UTP6
UTRN
UTS2B
UVRAG
UXS1
VAMP1
VAPA
VAT1
VAT1L
VAV3
VCP
VDAC1
VDR
VEGFC
VGLL3
VIL1
VILL
VIPAS39
VIPR1
VLDLR
VMP1
VN1R4
VOPP1
VPRBP
VPS13B
VPS13D
VPS33A
VPS33B
VPS36
VPS37C
VPS4A
VPS52
VPS9D1
VSTM2A
VSTM2B
VSTM2L
VTA1
VWA3A
VWA3B
VWA8
VWC2
VWC2L
WAC
WAPAL
WARS2
WAS
WASF1
WASL
WBSCR27
WBSCR28
WDFY1
WDHD1
WDPCP
WDR11
WDR17
WDR19
WDR25
WDR26
WDR33
WDR36
WDR37
WDR41
WDR43
WDR59
WDR60
WDR63
WDR66
WDR7
WDR75
WDR81
WDR90
WDR91
WDR96
WDSUB1
WDTC1
WDYHV1
WFDC8
WFS1
WHSC1L1
WIPF3
WIPI2
WIZ
WNK1
WNT2B
WNT3A
WNT4
WNT5A
WNT5B
WRB
WSCD1
WT1
WWC2
WWOX
WWTR1
XIRP2
XKR4
XKR9
XPC
XPNPEP2
XPO1
XPO6
XPO7
XRCC2
XRCC6
XRN1
XRN2
XXYLT1
YAP1
YARS
YEATS4
YIPF5
YLPM1
YOD1
YTHDF1
YTHDF2
YWHAB
YWHAE
YWHAZ
YY1
YY1AP1
ZADH2
ZAR1L
ZBBX
ZBED3
ZBP1
ZBTB10
ZBTB14
ZBTB24
ZBTB33
ZBTB38
ZBTB40
ZBTB46
ZBTB47
ZBTB7C
ZBTB8A
ZC3H7A
ZCCHC13
ZCCHC18
ZCCHC2
ZCCHC8
ZCWPW1
ZDHHC11
ZDHHC11B
ZDHHC12
ZDHHC14
ZDHHC19
ZDHHC2
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND3
ZFAND4
ZFAND6
ZFAT
ZFHX3
ZFHX4
ZFP3
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP42
ZFP64
ZFPM2
ZFYVE1
ZFYVE16
ZFYVE9
ZHX1
ZHX1-C8ORF76
ZHX2
ZIC1
ZIM2
ZKSCAN5
ZMYM2
ZMYM4
ZMYND8
ZNF101
ZNF107
ZNF114
ZNF117
ZNF12
ZNF124
ZNF131
ZNF132
ZNF142
ZNF143
ZNF155
ZNF16
ZNF174
ZNF184
ZNF19
ZNF202
ZNF217
ZNF221
ZNF23
ZNF24
ZNF250
ZNF263
ZNF267
ZNF274
ZNF276
ZNF280B
ZNF32
ZNF341
ZNF343
ZNF367
ZNF37A
ZNF384
ZNF385B
ZNF385D
ZNF396
ZNF397
ZNF404
ZNF408
ZNF414
ZNF423
ZNF433
ZNF436
ZNF438
ZNF439
ZNF442
ZNF444
ZNF462
ZNF469
ZNF470
ZNF486
ZNF492
ZNF501
ZNF507
ZNF510
ZNF512
ZNF528
ZNF534
ZNF544
ZNF564
ZNF572
ZNF582
ZNF583
ZNF589
ZNF594
ZNF595
ZNF606
ZNF608
ZNF614
ZNF615
ZNF618
ZNF621
ZNF629
ZNF639
ZNF644
ZNF645
ZNF649
ZNF664
ZNF675
ZNF680
ZNF681
ZNF684
ZNF69
ZNF703
ZNF706
ZNF710
ZNF720
ZNF729
ZNF736
ZNF737
ZNF740
ZNF75A
ZNF775
ZNF778
ZNF782
ZNF786
ZNF79
ZNF800
ZNF804B
ZNF823
ZNF830
ZNF835
ZNF860
ZNF92
ZNF93
ZNF98
ZNFX1
ZNHIT6
ZNRF4
ZP1
ZP3
ZP4
ZPBP
ZPLD1
ZRANB1
ZRANB3
ZSCAN22
ZSCAN23
ZSCAN29
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZW10
ZYG11A
