Gene	Freq
A1CF	2
A2M	1
A2ML1	1
A4GALT	1
AAAS	1
AADACL4	1
AAED1	1
AARS	1
AARS2	1
AASDH	1
AATK	1
ABCA13	2
ABCA7	1
ABCA9	1
ABCB10	2
ABCB5	1
ABCB8	1
ABCC10	1
ABCC3	1
ABCD3	1
ABCG8	1
ABHD10	1
ABHD12	2
ABHD17C	2
ABHD5	1
ABL1	1
ABL2	1
ABR	2
ABTB1	1
ABTB2	1
AC003101.1	1
AC004824.2	1
AC004899.1	1
AC005008.2	1
AC005493.1	1
AC006967.1	1
AC007204.1	2
AC007401.2	1
AC007461.1	1
AC007557.1	1
AC008267.1	1
AC008394.1	2
AC008686.1	1
AC010536.1	1
AC010547.9	1
AC010642.1	1
AC011294.3	3
AC011366.3	1
AC011551.3	1
AC011897.1	1
AC012123.1	1
AC012313.1	1
AC012360.2	1
AC015989.1	1
AC017028.1	1
AC018816.3	1
AC019171.1	1
AC020952.1	1
AC021218.2	2
AC022431.2	2
AC022498.1	4
AC023469.1	1
AC024580.1	1
AC027307.3	1
AC061975.10	1
AC068987.1	1
AC073333.1	1
AC073343.1	1
AC074389.6	1
AC078925.1	1
AC079354.1	2
AC079612.1	1
AC083862.1	1
AC087477.1	1
AC091150.1	1
AC091801.1	1
AC092782.1	1
AC092850.1	1
AC093323.1	1
AC093802.1	1
AC096644.1	1
AC104809.3	1
AC106873.4	1
AC110781.3	1
AC112715.2	1
AC114783.1	2
AC117395.1	1
AC132192.1	1
AC139100.2	1
ACAA2	1
ACACB	1
ACAD10	1
ACAD9	1
ACADM	1
ACAP2	1
ACBD3	1
ACBD5	1
ACBD6	1
ACER3	1
ACIN1	1
ACKR2	1
ACN9	2
ACO1	1
ACOX3	1
ACP1	1
ACP6	2
ACPP	1
ACSBG2	1
ACSL1	1
ACSL3	1
ACSM3	1
ACSS1	1
ACTBL2	2
ACTG1	1
ACTL7A	1
ACTL7B	3
ACTL8	1
ACTL9	1
ACTN1	1
ACTN4	2
ACTR3	2
ACTR3B	1
ACTR6	2
ACTRT2	1
ACVR1B	1
ACVR1C	1
ACVR2A	3
ACYP2	1
ADAM12	3
ADAM19	2
ADAM2	1
ADAM22	1
ADAM29	2
ADAM30	1
ADAM32	2
ADAMTS15	1
ADAMTS16	2
ADAMTS2	2
ADAMTS20	1
ADAMTS5	2
ADAMTS7	1
ADAMTS8	1
ADAMTS9	1
ADAMTSL1	3
ADAP1	1
ADAP2	1
ADAT1	1
ADAT2	1
ADCY1	1
ADCY10	1
ADCY2	2
ADCY5	1
ADCY8	1
ADCY9	1
ADCYAP1	2
ADD1	1
ADK	3
ADM2	1
ADORA1	1
ADRA1A	1
ADRA1D	1
ADRA2A	1
ADRB2	1
ADRM1	1
ADSL	1
ADSS	1
ADTRP	2
AE000662.92	1
AF165138.7	1
AFAP1	1
AFF1	1
AFF3	2
AFF4	2
AGAP5	1
AGFG1	1
AGMO	1
AGO1	1
AGPAT3	1
AGPAT4	2
AGPAT9	2
AGR2	1
AGR3	1
AGRN	1
AGRP	1
AGTPBP1	1
AGTR1	2
AGXT2	2
AHI1	3
AHNAK2	2
AHR	3
AHSA1	1
AHSA2	3
AIG1	2
AIM2	1
AK2	1
AK4	1
AK9	1
AKAP11	1
AKAP12	1
AKAP13	1
AKAP2	1
AKAP6	2
AKNA	1
AKR1A1	1
AKR1C1	1
AKR1E2	1
AKT3	1
AKTIP	1
AL031666.2	2
AL035406.1	1
AL078585.1	2
AL117190.3	2
AL133318.1	2
AL135998.1	1
AL137002.1	1
AL138815.1	2
AL158147.2	1
AL160274.1	1
AL161450.1	2
AL161915.1	1
AL162389.1	1
AL162424.1	1
AL162431.1	1
AL355390.1	2
AL355531.2	1
AL358333.1	1
AL445989.1	1
AL589739.1	1
AL590822.2	1
ALCAM	4
ALDH18A1	1
ALDH1A1	1
ALDH3B2	1
ALDH8A1	2
ALG10B	2
ALKBH1	1
ALOX12B	1
ALOXE3	1
ALPK2	2
ALPK3	1
ALPL	2
ALS2CR11	1
ALX1	2
ALX4	2
AMBP	2
AMDHD1	1
AMER2	1
AMH	1
AMHR2	1
AMMECR1	1
AMMECR1L	1
AMN	1
AMOT	7
AMOTL1	1
AMPD1	1
AMY1C	10
ANAPC1	1
ANGPT1	2
ANGPTL1	1
ANK1	1
ANKAR	1
ANKFN1	1
ANKHD1	1
ANKHD1-EIF4EBP3	1
ANKMY2	1
ANKRD10	1
ANKRD12	1
ANKRD13C	1
ANKRD17	1
ANKRD27	2
ANKRD30A	1
ANKRD31	1
ANKRD32	1
ANKRD33	1
ANKRD34C	1
ANKRD44	1
ANKRD45	1
ANKRD50	3
ANKRD54	1
ANKRD55	1
ANKRD6	1
ANKS1A	1
ANKS1B	3
ANKUB1	1
ANO10	3
ANO3	2
ANO6	1
ANP32B	1
ANTXR2	1
ANTXRL	1
ANXA10	1
ANXA2	1
ANXA6	2
ANXA7	1
AOAH	1
AP000350.10	1
AP000721.4	1
AP000783.1	2
AP001421.1	2
AP003062.1	1
AP003068.23	1
AP1M2	1
AP1S3	1
AP2B1	1
AP3B1	1
AP4M1	1
AP4S1	1
APBB2	2
APBB3	1
APC	2
APC2	2
APCDD1	1
APITD1	1
APITD1-CORT	1
APOA1	1
APOB	1
APOBEC4	3
APOC1	1
APOE	1
APOL1	1
APOL2	1
APOL5	3
APOLD1	1
APP	2
APPL2	1
AQP10	1
ARAP2	3
ARC	1
ARCN1	1
ARF1	1
ARF4	1
ARF5	1
ARFGAP3	1
ARFGEF1	1
ARFGEF2	1
ARFIP2	1
ARG1	1
ARGFX	1
ARGLU1	2
ARHGAP1	1
ARHGAP12	3
ARHGAP17	1
ARHGAP19-SLIT1	2
ARHGAP20	1
ARHGAP21	2
ARHGAP24	2
ARHGAP26	1
ARHGAP28	1
ARHGAP32	3
ARHGAP4	1
ARHGAP44	2
ARHGAP6	1
ARHGEF10L	2
ARHGEF15	1
ARHGEF16	1
ARHGEF17	1
ARHGEF19	1
ARHGEF28	3
ARHGEF37	1
ARHGEF38	2
ARHGEF6	1
ARHGEF7	1
ARID3B	1
ARID4B	1
ARIH1	1
ARIH2	2
ARIH2OS	1
ARL13B	1
ARL14EP	1
ARL15	1
ARL4A	1
ARL4C	1
ARL6	3
ARL6IP1	1
ARL6IP6	1
ARL8B	1
ARMC1	1
ARMC2	1
ARMC4	1
ARMC6	2
ARMC9	1
ARMCX6	1
ARNT	1
ARNTL	2
ARNTL2	2
ARPC1A	1
ARPC1B	1
ARPC3	1
ARPC4	1
ARPC4-TTLL3	1
ARR3	1
ARSK	1
ARV1	1
ARVCF	1
ARX	1
ASAH2	1
ASAH2B	1
ASAP1	2
ASB10	1
ASB2	2
ASCC2	1
ASCL1	1
ASCL5	1
ASGR1	1
ASH1L	1
ASIP	1
ASL	1
ASPDH	1
ASPG	2
ASPHD1	1
ASPHD2	1
ASRGL1	1
ASS1	2
ASTE1	1
ATAD1	1
ATAD2	1
ATAD2B	1
ATE1	1
ATF1	2
ATF7IP	1
ATG14	1
ATG2B	1
ATG5	1
ATG9B	1
ATIC	1
ATP10D	2
ATP11B	1
ATP11C	2
ATP12A	2
ATP13A3	2
ATP13A4	1
ATP13A5	1
ATP1A4	1
ATP1B3	2
ATP2A2	3
ATP2A3	1
ATP2B4	1
ATP2C1	3
ATP5B	1
ATP5C1	1
ATP5E	1
ATP5G3	4
ATP5J	1
ATP5J2	1
ATP5J2-PTCD1	2
ATP5L	1
ATP5O	1
ATP6AP2	2
ATP6V1D	1
ATP6V1G1	1
ATP6V1G3	2
ATP6V1H	1
ATP8A1	1
ATP8A2	5
ATP8B1	3
ATP8B2	1
ATP8B4	1
ATP9B	1
ATRN	1
ATXN1	3
ATXN3L	2
ATXN7	3
ATXN7L1	1
AUH	3
AUTS2	9
AVL9	4
AVP	2
AZGP1	1
B3GALT5	1
B3GAT2	1
B3GNT2	1
B3GNT5	1
BACE2	1
BAI1	1
BAI2	1
BAI3	2
BAIAP2L2	1
BAMBI	1
BANF2	1
BANP	1
BARD1	3
BARHL2	1
BARX1	1
BARX2	1
BASP1	3
BATF3	1
BAZ1B	1
BAZ2A	1
BAZ2B	1
BBS12	1
BBS7	1
BBS9	2
BBX	1
BCAM	1
BCAR3	2
BCAS1	2
BCAS3	1
BCHE	2
BCKDHB	2
BCL11B	1
BCL2	1
BCL2L1	1
BCL2L10	1
BCL2L2	1
BCL6	2
BCL9	1
BCL9L	1
BCLAF1	2
BCOR	1
BCS1L	1
BDH1	2
BEGAIN	1
BEST4	1
BET1	2
BHLHA15	1
BHLHE22	1
BHLHE23	1
BHLHE41	1
BICC1	1
BICD2	1
BIN1	1
BIN3	1
BIRC2	1
BIRC3	2
BLID	1
BLM	1
BLOC1S5	1
BLOC1S5-TXNDC5	2
BLZF1	1
BMP2	1
BMP3	3
BMP4	1
BMP5	1
BMP6	1
BMP7	2
BMPER	2
BNC2	3
BNIP1	1
BOD1L1	4
BOD1L2	1
BOK	1
BOLA1	1
BOLA3	1
BORA	1
BPIFB4	1
BRAF	1
BRAP	1
BRAT1	1
BRD2	1
BRE	1
BRF1	1
BRINP2	1
BRINP3	2
BRWD1	1
BRWD3	2
BSDC1	2
BSND	1
BSPH1	1
BST1	1
BTAF1	1
BTBD19	1
BTBD3	3
BTBD6	1
BTBD9	1
BTC	1
BTG4	1
BUD13	4
BZW1	2
BZW2	1
C10orf11	4
C10orf113	1
C10orf126	1
C10orf129	1
C10orf55	1
C10orf76	3
C10orf90	1
C11orf63	1
C11orf70	2
C11orf71	1
C11orf73	1
C11orf86	1
C12orf23	1
C12orf29	1
C12orf36	1
C12orf61	1
C12orf65	1
C12orf66	1
C12orf75	1
C12orf79	1
C13orf45	3
C14orf119	1
C14orf132	1
C14orf142	1
C14orf159	1
C14orf164	2
C14orf177	3
C14orf180	1
C14orf23	2
C14orf64	1
C15orf26	1
C15orf32	1
C15orf39	1
C15orf41	3
C15orf43	1
C15orf52	1
C15orf54	1
C15orf59	1
C15orf62	1
C16orf62	1
C16orf72	1
C16orf74	1
C16orf80	1
C16orf87	1
C16orf90	1
C16orf91	1
C16orf95	2
C16orf96	1
C16orf97	1
C17orf102	1
C17orf103	1
C17orf64	1
C18orf63	1
C19orf25	1
C19orf35	1
C19orf38	1
C19orf53	1
C19orf70	1
C1GALT1	1
C1orf101	2
C1orf112	1
C1orf127	1
C1orf141	1
C1orf145	2
C1orf172	1
C1orf186	1
C1orf194	1
C1orf200	1
C1orf21	1
C1orf216	1
C1orf228	1
C1orf229	1
C1orf63	1
C1orf65	1
C1orf94	1
C1QL4	1
C1QTNF1	2
C1QTNF1-AS1	2
C20orf112	3
C20orf187	1
C20orf194	1
C20orf27	1
C21orf140	1
C21orf88	1
C22orf23	1
C22orf26	1
C22orf34	3
C2CD2	1
C2CD3	1
C2CD4B	2
C2orf15	2
C2ORF15	1
C2orf42	1
C2orf47	1
C2orf57	1
C2orf70	1
C2orf71	1
C3orf14	1
C3orf49	1
C3orf52	1
C3orf58	1
C3orf65	1
C3orf79	3
C3orf83	2
C4orf19	1
C4orf22	2
C4orf27	2
C4orf33	1
C4orf46	1
C4orf50	1
C5orf15	3
C5orf17	1
C5orf42	3
C5orf45	1
C5orf46	1
C5orf49	1
C5orf58	1
C5orf66	1
C6orf165	1
C6ORF165	1
C6orf195	1
C6orf211	1
C6orf58	1
C6orf99	1
C7orf26	1
C7orf31	1
C7orf33	5
C7orf49	1
C7orf55	2
C7orf55-LUC7L2	1
C7orf62	1
C7orf65	1
C7orf69	2
C7orf72	2
C8A	1
C8B	1
C8G	1
C8orf22	2
C8orf34	1
C8orf37	1
C8orf48	1
C8orf74	1
C9	1
C9orf152	1
C9orf153	1
C9orf170	2
C9orf40	1
C9orf57	1
C9orf62	1
C9orf69	1
C9orf78	2
C9orf84	2
C9orf85	1
C9orf89	1
C9orf91	1
C9orf92	3
CA12	1
CA4	1
CAAP1	2
CABLES1	2
CACHD1	1
CACNA1A	1
CACNA1B	1
CACNA1C	1
CACNA1D	1
CACNA1E	1
CACNA1G	1
CACNA1H	2
CACNA1S	1
CACNA2D1	2
CACNA2D3	2
CACNG3	5
CACNG5	1
CACNG7	1
CACTIN	1
CACUL1	1
CADM2	3
CADPS2	2
CALCA	2
CALCB	2
CALHM3	1
CALML3	1
CALML4	1
CAMK1D	2
CAMK1G	2
CAMK2A	1
CAMK2B	1
CAMK2D	2
CAMK2G	1
CAMK4	2
CAMLG	1
CAMSAP2	1
CAMTA1	2
CAND2	1
CANT1	1
CANX	1
CAPN12	1
CAPN3	1
CAPN7	1
CAPNS2	1
CAPRIN1	1
CARD8	1
CARKD	2
CARS2	1
CASC1	1
CASC10	1
CASC3	1
CASC4	1
CASC5	1
CASD1	1
CASKIN2	1
CASP16	1
CASQ1	1
CAST	2
CATSPER3	1
CATSPERB	1
CAV1	1
CAV2	1
CAV3	1
CBFB	1
CBLB	4
CBLN1	1
CBR4	1
CBWD1	2
CBX2	1
CBX8	1
CC2D1B	1
CCDC102B	1
CCDC105	1
CCDC11	1
CCDC112	1
CCDC115	1
CCDC121	1
CCDC125	1
CCDC13	1
CCDC134	2
CCDC136	1
CCDC144A	1
CCDC144NL	1
CCDC146	1
CCDC148	2
CCDC149	1
CCDC158	1
CCDC167	1
CCDC169-SOHLH2	1
CCDC171	3
CCDC173	1
CCDC175	2
CCDC177	2
CCDC18	1
CCDC180	2
CCDC182	1
CCDC30	2
CCDC38	1
CCDC50	1
CCDC54	2
CCDC57	1
CCDC58	1
CCDC60	1
CCDC63	1
CCDC64	1
CCDC67	1
CCDC69	1
CCDC70	1
CCDC71L	1
CCDC73	1
CCDC74B	1
CCDC83	2
CCDC85A	1
CCDC88A	2
CCDC89	1
CCDC90B	1
CCER1	1
CCKBR	1
CCL11	1
CCL26	1
CCL27	1
CCNB2	1
CCNC	1
CCND3	1
CCNG2	3
CCNH	1
CCNI	1
CCNL1	2
CCNT2	1
CCNY	3
CCP110	1
CCPG1	1
CCRN4L	2
CCSER2	1
CCZ1B	2
CD180	5
CD19	1
CD200R1L	1
CD207	1
CD226	3
CD300A	1
CD300LG	1
CD302	1
CD320	1
CD36	2
CD3E	1
CD40LG	1
CD47	1
CD48	1
CD55	2
CD72	1
CD82	1
CD96	1
CDADC1	1
CDAN1	1
CDC123	1
CDC14A	1
CDC14B	1
CDC16	1
CDC20B	2
CDC25C	2
CDC26	1
CDC40	1
CDC42BPB	1
CDC42EP2	1
CDC73	1
CDCA7	2
CDCA7L	1
CDH10	5
CDH11	7
CDH12	3
CDH13	2
CDH17	1
CDH18	7
CDH20	1
CDH6	4
CDH8	2
CDH9	13
CDHR3	2
CDHR4	1
CDIP1	1
CDK13	3
CDK14	1
CDK18	1
CDK19	1
CDK2AP1	1
CDK5RAP1	1
CDK5RAP2	1
CDK5RAP3	1
CDK6	1
CDKAL1	1
CDKL3	1
CDKL4	1
CDKN2C	1
CDKN2D	1
CDON	1
CDPF1	1
CDRT1	3
CEACAM1	1
CEACAM4	1
CEACAM7	1
CEBPB	1
CEBPD	1
CELA3A	1
CELF1	3
CELF2	2
CELF4	5
CELF5	2
CELSR3	1
CENPC	2
CENPJ	1
CENPN	1
CENPO	1
CENPV	1
CENPW	2
CEP128	1
CEP135	2
CEP152	2
CEP170B	1
CEP192	2
CEP57L1	1
CEP85	1
CEP95	1
CERS1	1
CERS5	1
CERS6	1
CETN2	1
CETN3	1
CFHR1	1
CFHR2	2
CFHR3	1
CFHR4	1
CGGBP1	1
CGNL1	1
CGRRF1	1
CH17-132F21.1	1
CHAC2	2
CHCHD1	1
CHCHD5	1
CHCHD7	1
CHD1	1
CHD2	1
CHD4	1
CHD5	2
CHD6	1
CHD7	1
CHD9	1
CHDH	2
CHEK1	1
CHEK2	1
CHGA	1
CHIT1	1
CHKA	1
CHM	3
CHMP1A	1
CHMP1B	1
CHMP4B	1
CHMP7	1
CHN1	2
CHN2	1
CHODL	3
CHPT1	1
CHRAC1	1
CHRDL1	1
CHRM3	1
CHRM5	1
CHRNA1	1
CHRNA9	1
CHST10	1
CHST11	2
CHST15	1
CHST2	2
CHST3	1
CHST6	1
CHST8	1
CITED2	5
CKAP2	1
CKAP5	2
CKB	1
CKMT2	2
CKS2	1
CLASP1	2
CLASP2	1
CLC	1
CLCN3	1
CLCN4	3
CLCN6	1
CLCNKA	1
CLDN10	1
CLDN11	4
CLDN14	1
CLDN16	1
CLDN22	1
CLDN4	1
CLDN5	1
CLEC16A	1
CLEC17A	2
CLEC18B	1
CLEC2L	1
CLEC4F	1
CLIC2	1
CLIC4	1
CLIC5	1
CLIC6	2
CLINT1	2
CLIP1	1
CLMN	5
CLMP	1
CLN6	1
CLNK	1
CLNS1A	1
CLPB	1
CLSPN	1
CLTA	1
CLUAP1	1
CLYBL	1
CMC2	1
CMIP	1
CMSS1	2
CMTM5	1
CMTM7	2
CMTM8	1
CMTR2	1
CNFN	1
CNGA1	1
CNGA3	2
CNGB3	2
CNIH3	1
CNKSR3	1
CNOT4	1
CNPY2	1
CNR1	2
CNST	1
CNTLN	2
CNTN2	1
CNTN4	3
CNTN5	1
CNTN6	1
CNTNAP2	6
CNTNAP4	1
COA1	1
COBL	1
COG4	1
COG5	2
COG8	2
COL12A1	3
COL13A1	1
COL14A1	1
COL16A1	1
COL17A1	1
COL1A2	1
COL23A1	1
COL24A1	3
COL28A1	1
COL2A1	1
COL3A1	1
COL4A1	1
COL4A2	1
COL5A1	3
COL5A2	1
COL6A2	1
COL7A1	1
COL8A1	1
COL8A2	1
COLGALT1	1
COLGALT2	3
COMMD5	1
COMT	1
COMTD1	1
COPA	1
COPE	2
COPG2	2
COPS5	1
COPS7A	1
COPS8	1
COQ3	1
CORO2A	1
COX10	1
COX18	2
COX19	1
COX20	1
COX4I2	1
COX6C	1
COX7A2L	1
COX7B2	1
COX7C	2
COX8C	1
CPA3	1
CPB1	1
CPEB2	3
CPEB3	2
CPM	1
CPNE4	1
CPNE7	1
CPO	2
CPS1	3
CPSF3	1
CPT1A	1
CPT1C	1
CPVL	1
CR1	1
CR1L	1
CR2	1
CRB1	3
CRB2	2
CRBN	1
CREB1	3
CREB3L2	1
CREB5	2
CREBRF	1
CRH	1
CRIM1	1
CRLF3	1
CRTC3	1
CRY1	2
CRYAA	1
CRYBA4	1
CRYBB3	2
CRYL1	1
CS	1
CSAD	2
CSE1L	1
CSF3R	3
CSGALNACT1	2
CSGALNACT2	1
CSMD1	4
CSMD2	1
CSMD3	3
CSNK1G1	1
CSNK1G3	1
CSNK2A3	1
CSRP2BP	1
CSTF2T	1
CT62	1
CTA-299D3.8	1
CTAG1A	1
CTAG2	1
CTAGE1	1
CTB-134H23.2	3
CTB-58E17.5	1
CTB-78H18.1	1
CTBP2	1
CTC-236F12.4	2
CTC-241N9.1	1
CTC-432M15.3	2
CTC-487M23.8	1
CTD-2021H9.3	1
CTD-2203A3.1	1
CTD-2207O23.3	1
CTD-2215E18.1	1
CTD-2260A17.2	1
CTD-2267D19.3	1
CTD-2330K9.3	1
CTD-2510F5.6	1
CTDNEP1	1
CTDSP1	1
CTDSPL	2
CTDSPL2	1
CTH	1
CTIF	2
CTNNA1	1
CTNNA2	2
CTNNA3	1
CTNNAL1	1
CTNNB1	3
CTNNBL1	1
CTNND2	3
CTPS2	1
CTSB	1
CTSK	1
CTSO	1
CTTN	2
CTTNBP2NL	1
CUL1	1
CUL2	1
CWC15	1
CWC27	2
CXADR	1
CXCL1	1
CXCL12	2
CXCR1	1
CXCR3	1
CXCR4	2
CXCR5	1
CXorf21	1
CXorf23	1
CXorf36	2
CXorf40A	1
CXorf64	3
CXXC1	1
CYB5D2	1
CYC1	1
CYGB	1
CYP1B1	2
CYP20A1	1
CYP26B1	2
CYP26C1	1
CYP27B1	1
CYP2C8	1
CYP2J2	1
CYP2S1	1
CYP3A4	1
CYP7B1	2
CYP8B1	1
CYTIP	1
DAAM1	1
DAB1	3
DAB2IP	4
DACH2	1
DAGLA	1
DAO	2
DAOA	5
DAP	4
DAPK1	2
DAPK2	1
DAPK3	1
DAPL1	1
DARS	2
DARS2	1
DBNDD2	1
DBNL	1
DBX1	1
DCAF12	1
DCAF4	1
DCAF4L2	3
DCAF6	1
DCAF8	2
DCAF8L2	3
DCBLD2	1
DCD	1
DCDC1	1
DCDC2	1
DCHS2	1
DCLK1	2
DCP1A	1
DCPS	1
DCT	4
DCXR	1
DDHD2	1
DDO	1
DDX26B	2
DDX27	1
DDX3X	1
DDX49	1
DDX5	2
DDX6	2
DEF6	1
DEFB108B	1
DEGS2	1
DEK	1
DENND1A	3
DENND2C	1
DENND4A	1
DENND4C	1
DENND5A	1
DENND5B	2
DENND6A	1
DEPDC1	1
DEPDC1B	1
DEPDC4	2
DEPDC5	2
DERL1	1
DESI2	2
DFNA5	1
DGAT2	1
DGKB	4
DGKG	1
DGKH	1
DGKQ	1
DHRS2	1
DHRS7C	1
DHX15	4
DHX35	5
DHX36	1
DHX40	1
DIAPH2	6
DIAPH3	2
DICER1	4
DIO3	2
DIP2A	1
DIP2B	1
DIP2C	1
DIRC1	2
DIRC3	1
DKFZP761K2322	2
DLD	1
DLEU1	4
DLG1	2
DLG2	1
DLG3	1
DLG5	1
DLGAP3	2
DLGAP4	1
DLGAP5	1
DLK1	1
DLX2	1
DMRT2	1
DMRTA1	4
DMTF1	1
DMTN	1
DMXL1	1
DMXL2	1
DNA2	1
DNAH11	2
DNAH14	1
DNAH17	1
DNAH17-AS1	1
DNAH5	2
DNAI2	1
DNAJB6	1
DNAJC11	1
DNAJC13	1
DNAJC15	1
DNAJC17	1
DNAJC2	1
DNAJC3	2
DNAJC6	1
DNALI1	1
DNASE1L3	1
DNMT3A	1
DOCK10	1
DOCK3	1
DOCK4	2
DOCK5	2
DOCK9	1
DOK5	3
DOK6	2
DOT1L	1
DPCR1	1
DPEP1	1
DPEP3	1
DPF1	2
DPF3	2
DPP3	1
DPP6	3
DPPA2	1
DPPA4	4
DPRX	1
DPY19L1	1
DPY19L2	1
DPY19L4	1
DPYD	3
DPYS	1
DPYSL2	2
DPYSL5	1
DR1	3
DRC1	1
DRG1	2
DSC1	1
DSC2	2
DSC3	2
DSCR3	2
DSCR8	1
DSE	2
DSEL	1
DTNA	1
DTNB	2
DTNBP1	3
DTWD1	1
DTX4	1
DUOX1	2
DUOXA1	2
DUS4L	1
DUSP10	2
DUSP14	1
DUSP15	1
DUSP19	1
DUSP22	1
DUSP27	1
DUSP4	2
DUT	1
DYDC1	1
DYM	2
DYNC1H1	1
DYNC1LI2	1
DYNLRB1	1
DYNLRB2	1
DYRK1A	1
DYRK2	1
DYRK4	1
DZIP1	1
E2F8	2
EARS2	1
EBF1	1
EBF2	1
EBF3	1
EBLN1	1
ECHDC3	1
ECI2	1
EDA2R	2
EDEM2	1
EDEM3	2
EDF1	1
EDIL3	3
EDN2	1
EEA1	4
EEF1B2	1
EEF1E1-BLOC1S5	1
EEF2	1
EEPD1	4
EFCAB1	1
EFCAB11	1
EFCAB3	1
EFCAB4B	2
EFCAB5	1
EFCAB7	1
EFCAB8	1
EFEMP1	1
EFHC1	1
EFNA5	2
EFNB2	2
EFR3A	3
EGFL6	1
EGFR	1
EGLN3	4
EGR4	1
EHBP1	1
EHMT1	1
EI24	1
EIF2AK2	1
EIF2AK3	1
EIF2AK4	1
EIF2D	1
EIF2S1	1
EIF3D	1
EIF3H	1
EIF3J	2
EIF3L	1
EIF4A3	1
EIF4B	1
EIF4EBP3	1
EIF4ENIF1	3
EIF4G3	1
EIF5B	2
ELAC2	3
ELAVL2	7
ELF2	3
ELF3	1
ELF5	2
ELK3	1
ELK4	1
ELL2	1
ELMO1	2
ELN	1
ELOVL4	1
ELOVL7	2
ELP5	1
EMB	1
EMC1	1
EMC2	1
EME2	1
EMID1	1
EMILIN1	1
EMILIN2	1
EMILIN3	1
EML6	1
EMR3	1
EMX2	3
EN1	1
ENAM	1
ENDOV	1
ENO4	1
ENOPH1	1
ENOX2	1
ENPEP	2
ENPP2	1
ENPP7	1
ENTHD1	2
ENTPD6	1
ENTPD8	1
ENY2	1
EOGT	2
EPAS1	1
EPB41L3	2
EPC1	1
EPC2	1
EPDR1	1
EPG5	2
EPGN	1
EPHA2	1
EPHA3	2
EPHA4	4
EPHA5	2
EPHA6	3
EPHA7	8
EPHA8	2
EPHB2	2
EPM2A	2
EPN1	1
EPO	1
EPS15	2
EPSTI1	1
EQTN	2
ERAP1	1
ERAP2	1
ERBB2IP	3
ERBB4	1
ERC1	3
ERCC6L	1
ERCC8	1
EREG	1
ERG	1
ERLIN1	2
ERP29	1
ERRFI1	1
ERVMER34-1	1
ESCO1	1
ESPL1	1
ESPNL	1
ESR2	2
ESRP1	3
ESRRG	2
ESYT2	1
ESYT3	1
ETAA1	1
ETFDH	1
ETNK1	2
ETV3L	1
ETV4	1
ETV5	1
EVA1B	1
EVA1C	1
EVI2A	1
EVL	1
EWSR1	1
EXOC3L2	1
EXOC5	1
EXOC6	2
EXOC6B	2
EXOSC6	1
EXPH5	1
EXT1	2
EXTL3	1
EYA2	1
EYA4	5
EYS	6
F11R	1
F13B	1
F2R	1
F5	1
FA2H	2
FABP12	1
FAF1	1
FAIM	1
FAIM3	1
FAM101A	3
FAM105A	5
FAM105B	1
FAM106A	1
FAM107B	3
FAM110B	4
FAM111B	1
FAM118B	1
FAM120A	2
FAM120AOS	1
FAM124A	1
FAM124B	1
FAM126A	2
FAM132B	1
FAM134B	3
FAM135A	2
FAM135B	1
FAM136A	1
FAM13A	2
FAM155A	3
FAM160B1	1
FAM162A	1
FAM163B	1
FAM171A1	1
FAM171B	1
FAM172A	1
FAM173B	1
FAM174A	2
FAM174B	2
FAM175A	1
FAM179A	1
FAM179B	1
FAM181B	2
FAM183A	1
FAM184A	1
FAM188A	2
FAM194B	1
FAM19A4	1
FAM206A	1
FAM208B	1
FAM210A	1
FAM211A	1
FAM212A	1
FAM213B	1
FAM216B	3
FAM222B	2
FAM227B	1
FAM26F	1
FAM3C	2
FAM43A	1
FAM46A	3
FAM46B	1
FAM46C	1
FAM49A	1
FAM49B	2
FAM53A	1
FAM53C	1
FAM63B	1
FAM65B	2
FAM65C	1
FAM71A	1
FAM71C	1
FAM71D	1
FAM72A	1
FAM81A	2
FAM83A	1
FAM83B	1
FAM84B	1
FAM92A1	3
FAM92B	1
FAM98A	1
FAM98B	2
FAM9B	1
FAM9C	2
FAN1	1
FANCB	1
FANCC	2
FANCD2	1
FANCG	1
FANCI	2
FANCL	4
FANK1	1
FARS2	1
FASLG	1
FASN	1
FAT2	1
FAT3	2
FAT4	1
FBLN2	1
FBLN7	1
FBN1	3
FBP2	1
FBRSL1	1
FBXL13	2
FBXL15	1
FBXL20	1
FBXL22	1
FBXL3	1
FBXL7	3
FBXO11	1
FBXO25	1
FBXO27	1
FBXO32	1
FBXO33	4
FBXO36	2
FBXO4	1
FBXO40	1
FBXW7	1
FBXW8	1
FBXW9	1
FCGR1A	1
FCHO1	1
FCHO2	1
FCRL3	1
FDX1	1
FDXR	1
FEM1A	1
FERMT2	1
FEZ1	2
FEZF1	1
FGD3	1
FGD5	1
FGF1	1
FGF12	1
FGF13	1
FGF14	1
FGF17	1
FGF18	1
FGF2	1
FGF20	1
FGF21	1
FGF3	3
FGF7	1
FGF9	1
FGFBP1	1
FGFR2	1
FGGY	1
FGL2	1
FGR	1
FHIT	3
FHL1	1
FHOD3	1
FILIP1	2
FILIP1L	2
FIP1L1	1
FKBP4	1
FLCN	1
FLJ27365	1
FLNB	3
FLOT2	1
FLRT2	2
FLRT3	2
FLT1	2
FLT3	2
FLT4	2
FLVCR2	1
FLYWCH1	1
FMN1	2
FMN2	1
FMNL1	1
FMNL2	2
FMR1	1
FNBP1L	1
FNBP4	2
FNDC3A	1
FNIP1	1
FNTA	1
FOLH1	1
FOLR2	1
FOLR3	1
FOS	1
FOSL2	1
FOXC1	1
FOXE1	1
FOXE3	1
FOXF1	2
FOXF2	2
FOXG1	2
FOXJ3	1
FOXK1	2
FOXL1	1
FOXN3	1
FOXN4	1
FOXO3	1
FOXO6	1
FOXP1	5
FOXP2	1
FOXRED1	1
FOXRED2	1
FPR1	2
FPR3	1
FREM2	1
FRG1	1
FRK	2
FRMD1	2
FRMD4A	4
FRMD4B	1
FRMD6	3
FRMPD1	1
FRMPD3	1
FRY	1
FRZB	1
FSD1L	1
FSTL4	2
FSTL5	4
FTSJ3	1
FUK	2
FUT1	1
FUT10	1
FUT11	1
FUT8	1
FUZ	1
FXYD1	1
FYB	1
FZD9	1
GAB1	1
GAB3	2
GABARAP	1
GABPB1	2
GABRA3	1
GABRA4	2
GABRB1	1
GABRE	1
GABRG1	2
GABRG2	5
GABRG3	1
GAD2	1
GADL1	1
GAL	1
GALC	1
GALK1	1
GALNT1	3
GALNT10	1
GALNT11	3
GALNT15	2
GALNT16	1
GALNT18	1
GALNT7	1
GALNT8	1
GALNTL5	1
GALNTL6	1
GALP	1
GALR1	3
GALR3	1
GAN	1
GAREML	1
GARNL3	1
GART	1
GAS1	2
GAS7	1
GATA5	1
GATAD2B	1
GATS	2
GBE1	4
GBP1	1
GBP2	1
GBP5	1
GBX1	1
GC	1
GCAT	1
GCFC2	1
GCH1	2
GCHFR	1
GCNT1	1
GCOM1	1
GCSAML	2
GDA	1
GDF6	2
GDI2	1
GDNF	2
GDPD2	1
GDPGP1	1
GEMIN5	1
GFI1	1
GFM1	1
GFOD1	2
GFPT1	1
GFRA1	1
GFRA2	1
GFRA3	1
GGA1	1
GGA2	1
GGACT	1
GGCT	1
GGT6	1
GGTLC1	1
GGTLC2	1
GHRH	1
GIN1	1
GINM1	1
GINS1	1
GINS2	1
GINS3	1
GJA1	1
GJA10	1
GJA3	2
GJD3	1
GJD4	3
GLB1L2	1
GLCCI1	1
GLCE	2
GLDN	1
GLG1	1
GLI2	2
GLIS1	1
GLIS3	1
GLRA2	1
GLRX	1
GLRX2	1
GLS	1
GLS2	1
GLUL	1
GLYATL2	1
GLYR1	1
GMDS	2
GMNN	1
GMPR	4
GMPS	1
GNA14	1
GNA15	1
GNAL	1
GNAQ	1
GNAT1	1
GNAT3	2
GNB3	1
GNB5	1
GNE	2
GNG2	2
GNG4	1
GNG7	1
GNGT1	1
GNL3	1
GNPTAB	2
GNRH1	1
GNRH2	1
GOLGA1	1
GOLGA5	1
GOLGA6A	1
GOLGA6D	1
GOLGA6L2	1
GOLGA8A	3
GOLGA8B	2
GOLIM4	1
GOLPH3	1
GOLT1A	1
GON4L	1
GORAB	1
GORASP2	1
GP5	2
GP9	1
GPAA1	1
GPALPP1	1
GPAM	1
GPATCH2	1
GPATCH2L	2
GPC5	11
GPC6	7
GPHN	2
GPN1	1
GPN3	1
GPNMB	1
GPR101	2
GPR114	1
GPR115	1
GPR123	1
GPR126	1
GPR132	1
GPR133	1
GPR135	1
GPR141	2
GPR149	2
GPR160	1
GPR161	1
GPR162	1
GPR17	1
GPR22	1
GPR25	1
GPR31	2
GPR37	1
GPR39	1
GPR52	1
GPR6	2
GPR64	1
GPR65	1
GPR75-ASB3	1
GPR78	1
GPR98	3
GPX3	2
GRAMD3	1
GRAP2	1
GRB14	1
GRB7	1
GREB1L	1
GREM2	2
GRHL2	2
GRHPR	1
GRID1	1
GRID2IP	1
GRIK2	1
GRIK3	1
GRIK4	1
GRIN2A	2
GRIN2B	1
GRIN2C	1
GRINA	1
GRIP1	3
GRK4	1
GRM7	1
GRM8	1
GRPEL1	1
GSAP	1
GSC	1
GSE1	1
GSG1L	1
GSKIP	1
GSTT1	1
GSTT2B	1
GSX2	1
GTDC1	1
GTF2A1L	1
GTF2B	2
GTF2F2	1
GTF2IRD1	2
GTPBP1	1
GTPBP10	1
GTPBP4	1
GUCA2A	1
GUCY1A2	1
GUCY1A3	3
GUCY2D	1
GULP1	1
GXYLT1	1
GXYLT2	1
GYG2	1
GYPB	1
GYPC	2
GYPE	1
GYS1	1
GZMA	1
GZMB	1
H1FX	1
H2AFY2	2
H3F3A	2
H6PD	2
HAAO	1
HACE1	2
HADH	1
HAND2	1
HAPLN1	1
HAPLN2	1
HAS1	1
HAS2	2
HAUS7	1
HAX1	1
HBS1L	1
HCK	1
HCN1	2
HCRTR1	1
HCRTR2	1
HDAC1	1
HDAC8	1
HDAC9	3
HDDC2	1
HDGFL1	1
HDGFRP3	1
HDHD1	1
HEATR3	1
HECTD1	1
HECTD4	1
HECW1	2
HELB	3
HELLS	1
HELQ	1
HELT	1
HELZ	1
HEMGN	1
HERC1	2
HERC4	1
HERC6	1
HES1	1
HEXB	2
HEY2	1
HGF	1
HGSNAT	2
HHAT	1
HHEX	1
HHIPL2	2
HHLA2	1
HIBADH	3
HIC1	1
HIF1AN	1
HIGD1A	1
HINT3	1
HIPK2	3
HIPK3	1
HIST1H2AB	1
HIST1H2AC	1
HIST1H2AD	1
HIST1H2AE	1
HIST1H2AK	1
HIST1H2BC	1
HIST1H2BF	1
HIST1H2BG	1
HIST1H2BL	2
HIST1H2BN	1
HIST1H3A	1
HIST1H3B	1
HIST1H3D	1
HIST1H4A	1
HIST1H4B	1
HIST1H4D	1
HIST1H4E	1
HIST1H4H	1
HIST1H4K	1
HIST2H2AB	1
HIST2H3PS2	1
HIST3H2BB	1
HIVEP2	1
HIVEP3	2
HK3	1
HKDC1	1
HLA-C	1
HLA-DMA	1
HLA-DOB	1
HLA-DPA1	1
HLA-DQA2	1
HLA-E	1
HLX	1
HM13	1
HMCN1	2
HMCN2	2
HMGA2	1
HMGB1	1
HMGN2	1
HMGN3	1
HMGXB4	1
HMSD	1
HNF1B	2
HNF4G	3
HNRNPA3	1
HNRNPC	1
HNRNPH1	1
HNRNPH3	1
HNRNPM	1
HOMER2	1
HOOK1	2
HORMAD2	1
HOXC11	1
HP1BP3	1
HPRT1	1
HPS1	2
HPS4	1
HPS6	1
HPSE2	1
HR	1
HRASLS	1
HRASLS5	2
HRH3	1
HRK	1
HS3ST1	1
HS3ST2	2
HS3ST3B1	3
HS6ST1	1
HS6ST2	3
HSBP1	2
HSCB	1
HSD11B1	1
HSD17B10	2
HSD17B12	1
HSPA12B	1
HSPA4	1
HSPA5	1
HSPA8	1
HSPB1	1
HSPB11	1
HSPB7	1
HSPB8	1
HSPD1	1
HSPE1	1
HSPH1	1
HTR1B	1
HTR1F	1
HTR2A	2
HTR2C	1
HTR3A	1
HTR3D	1
HTR3E	2
HTRA1	1
HTT	3
HUNK	1
HUS1	2
HVCN1	2
HYDIN	1
HYPK	1
IAH1	1
IAPP	1
IARS	2
IBTK	1
ICA1L	1
ICOS	1
ICOSLG	1
ID1	1
ID2	2
ID4	6
IDH3B	1
IDI2	1
IDNK	1
IDUA	1
IER2	1
IER5	2
IFI44	1
IFI44L	2
IFI6	1
IFNA2	1
IFNA5	1
IFNE	1
IFNG	1
IFNGR1	3
IFNL1	1
IFT43	1
IFT46	1
IFT74	2
IFT81	2
IGBP1	2
IGF1	3
IGF2BP2	1
IGF2BP3	1
IGF2R	2
IGFBP3	1
IGFBP7	3
IGFL2	1
IGJ	1
IGLL5	1
IGLON5	1
IGSF11	1
IGSF21	2
IGSF22	1
IKBKAP	1
IKBKB	2
IKBKE	1
IKZF2	1
IKZF3	2
IL10	1
IL10RA	1
IL11RA	1
IL12RB1	1
IL15	2
IL15RA	1
IL17B	2
IL17RB	1
IL1RAP	2
IL1RAPL1	3
IL2	1
IL22RA1	1
IL23R	1
IL24	1
IL2RA	1
IL34	1
IL5RA	1
IL6ST	2
IL8	1
ILK	1
ILVBL	1
IMMP2L	1
IMP3	1
IMP4	1
IMPA2	1
IMPAD1	2
IMPDH1	1
INADL	1
ING3	1
ING5	1
INHBA	5
INHBB	1
INIP	1
INO80	1
INO80C	1
INO80D	1
INPP4B	3
INPP5B	1
INPPL1	1
INSIG1	2
INSIG2	3
INSL6	1
INSM2	1
INTS2	1
INTS7	1
INTS8	2
INTS9	1
INTU	1
IP6K1	1
IP6K2	2
IP6K3	1
IPCEF1	3
IPO11	1
IPO8	1
IPPK	1
IQCD	1
IQCE	1
IQCJ	3
IQCJ-SCHIP1	6
IQSEC1	3
IQSEC2	1
IRAK1BP1	1
IRF2BP2	1
IRF6	1
IRGM	1
IRS1	1
IRS2	1
IRX2	1
IRX3	1
IRX5	3
ISCA1	1
ISLR2	1
ISM1	1
ISM2	1
ISPD	1
ISX	4
ITCH	2
ITFG2	1
ITGA3	1
ITGA4	1
ITGA8	1
ITGA9	2
ITGAM	1
ITGB1	1
ITGB3BP	1
ITGB4	1
ITGB6	3
ITGB7	2
ITGBL1	2
ITPA	1
ITPK1	1
ITPR1	4
ITPR2	3
ITPRIP	1
ITSN1	1
IYD	1
IZUMO1	1
IZUMO3	1
JADE1	1
JAG1	1
JAG2	1
JAK1	1
JAK2	1
JAKMIP1	1
JARID2	3
JDP2	1
JMJD1C	3
JMJD6	2
JPH3	3
JSRP1	1
JUN	2
KAL1	2
KALRN	1
KANK3	1
KAT6B	4
KATNAL2	2
KBTBD13	1
KBTBD2	1
KBTBD3	2
KBTBD8	1
KCNA3	1
KCNAB2	2
KCNC2	1
KCND3	1
KCNE1	1
KCNE2	1
KCNH3	1
KCNH7	1
KCNH8	1
KCNIP2	1
KCNIP4	3
KCNJ15	1
KCNJ16	1
KCNJ4	1
KCNJ5	1
KCNJ6	1
KCNK1	1
KCNK13	2
KCNK15	1
KCNK2	1
KCNK3	1
KCNK9	1
KCNMB2	1
KCNN1	1
KCNQ5	2
KCNS3	3
KCNT1	2
KCNT2	3
KCNV1	1
KCTD13	1
KCTD16	1
KCTD18	1
KCTD3	1
KCTD5	1
KCTD6	1
KCTD7	1
KCTD8	1
KDELC1	1
KDELC2	1
KDM1B	1
KDM2B	1
KDM3B	1
KDM4A	2
KDM4C	1
KDM4E	1
KDM7A	1
KHDRBS3	3
KHK	1
KIAA0040	2
KIAA0125	2
KIAA0408	1
KIAA0513	1
KIAA0825	1
KIAA0907	1
KIAA0947	4
KIAA1143	1
KIAA1191	1
KIAA1211	2
KIAA1217	4
KIAA1239	1
KIAA1244	1
KIAA1324	1
KIAA1324L	1
KIAA1328	1
KIAA1407	1
KIAA1429	1
KIAA1468	1
KIAA1522	1
KIAA1524	1
KIAA1551	1
KIAA1598	2
KIAA1614	1
KIAA1644	2
KIAA1671	2
KIAA1715	1
KIAA1958	1
KIAA2026	1
KIDINS220	1
KIF11	1
KIF13A	1
KIF13B	1
KIF16B	1
KIF18A	2
KIF1B	3
KIF21A	1
KIF21B	1
KIF24	1
KIF25	2
KIF26B	3
KIF2A	2
KIF2C	2
KIF3A	1
KIF4A	3
KIF4B	1
KIF5C	1
KIF7	1
KIFAP3	2
KIN	1
KISS1	1
KIT	1
KITLG	2
KL	1
KLB	1
KLC2	1
KLC4	1
KLF13	3
KLF14	1
KLF17	1
KLF2	1
KLF3	1
KLF4	1
KLF6	4
KLF7	1
KLF8	1
KLF9	1
KLHDC8A	2
KLHDC9	1
KLHL1	4
KLHL13	2
KLHL14	1
KLHL20	1
KLHL28	1
KLHL30	1
KLHL4	1
KLHL6	1
KLHL8	1
KMT2C	2
KMT2E	3
KNDC1	2
KNG1	2
KNTC1	2
KPNA3	1
KPNA4	1
KPNA7	1
KRBOX1	2
KRBOX4	3
KRI1	1
KRR1	1
KRT10	2
KRT12	1
KRT13	1
KRT15	1
KRT24	1
KRT26	1
KRT36	1
KRT7	1
KRT77	1
KRT83	1
KRTAP13-1	1
KRTAP15-1	1
KRTAP19-4	1
KRTAP19-5	1
KRTAP5-11	1
KRTAP5-6	1
KRTAP8-1	1
KRTAP9-6	1
KSR1	1
KTI12	1
KTN1	1
L1TD1	1
L2HGDH	1
L3MBTL4	2
LACTB	1
LACTBL1	1
LAIR2	1
LAMA3	1
LAMA5	2
LAMB4	2
LAMC3	1
LAMP2	1
LAMP3	1
LANCL2	1
LAP3	1
LARP4B	3
LATS1	1
LAX1	1
LBP	1
LBR	2
LCE1A	1
LCE1B	1
LCE1C	1
LCE5A	1
LCLAT1	1
LCN12	1
LDB2	3
LDLR	1
LDLRAD1	1
LEAP2	1
LECT1	1
LEF1	1
LEFTY1	1
LEKR1	1
LEMD1	1
LEPREL1	2
LGALS3BP	1
LGALS8	1
LGALS9B	1
LGI3	1
LGI4	1
LGMN	1
LGR5	1
LHCGR	2
LHFP	1
LHFPL1	1
LHFPL2	1
LHFPL3	1
LHX2	1
LHX4	1
LHX5	1
LIFR	1
LIG1	1
LIG4	1
LILRB4	1
LIMA1	1
LIMCH1	1
LIMK2	1
LIMS2	2
LIN9	1
LINC01101	1
LINGO2	4
LINGO3	1
LIPE	1
LIPT1	1
LL22NC03-75H12.2	5
LLGL1	1
LLPH	1
LMBR1	1
LMBR1L	1
LMBRD2	1
LMF1	1
LMO1	1
LMO7	1
LMX1A	1
LNPEP	1
LOH12CR2	1
LONP1	1
LOXHD1	1
LOXL4	1
LPAR1	1
LPAR5	1
LPCAT1	1
LPCAT2	1
LPCAT4	2
LPHN2	3
LPP	7
LPPR4	1
LPPR5	2
LRBA	3
LRCH1	1
LRFN2	1
LRFN3	1
LRFN5	2
LRGUK	1
LRIF1	1
LRIG1	1
LRLE1	1
LRP1	2
LRP10	1
LRP12	1
LRP1B	4
LRRC10	1
LRRC17	1
LRRC19	1
LRRC23	1
LRRC37B	1
LRRC3B	1
LRRC3DN	1
LRRC4	1
LRRC40	1
LRRC41	1
LRRC42	1
LRRC46	1
LRRC4B	2
LRRC4C	4
LRRC58	1
LRRC69	1
LRRC7	1
LRRC70	2
LRRD1	1
LRRN3	1
LRRTM1	4
LRRTM2	1
LRRTM3	1
LRTM1	2
LSAMP	4
LSM12	1
LSM14A	3
LSM4	1
LSM5	1
LSMEM1	1
LSP1	2
LST3	2
LTBP1	1
LTBP2	1
LTBP4	1
LTV1	1
LUC7L2	1
LUM	1
LURAP1L	3
LXN	1
LY6D	1
LY6H	1
LY75	2
LY75-CD302	1
LY86	1
LYN	2
LYNX1	1
LYPD1	1
LYPD6	1
LYPD6B	1
LYPLAL1	3
LYRM2	1
LYRM4	1
LYRM9	1
LYSMD2	1
LYSMD3	3
LYSMD4	1
LYST	2
LYVE1	1
LYZL1	3
LYZL2	4
LZTS2	1
MAB21L2	2
MAB21L3	1
MACC1	1
MACROD2	2
MAD1L1	1
MADCAM1	1
MAF	3
MAFB	1
MAFF	1
MAGEB17	2
MAGEB2	3
MAGEB5	3
MAGI1	2
MAGI2	5
MAGOHB	1
MAK	1
MAL2	1
MALRD1	2
MALSU1	1
MALT1	1
MAML1	1
MAML2	2
MAMLD1	1
MAN1A1	2
MAN1A2	1
MAN1C1	1
MAN2A1	2
MAN2C1	1
MANSC1	1
MAP1B	3
MAP1LC3B2	1
MAP2K4	1
MAP2K6	1
MAP3K1	1
MAP3K12	1
MAP3K2	1
MAP3K4	1
MAP3K5	1
MAP3K8	1
MAP4K3	1
MAP7	2
MAP7D1	2
MAPK13	1
MAPK14	1
MAPK1IP1L	1
MAPK6	1
MAPKAP1	1
MAPKBP1	1
MARC1	1
MARCH1	1
MARCH10	1
MARCH3	1
MARCH5	1
MARCH6	1
MARCKS	1
MARCKSL1	1
MARCO	1
MARK4	1
MAST3	1
MAST4	2
MATK	1
MATN1	1
MATN3	1
MATR3	2
MB21D1	1
MBD1	1
MBD2	2
MBIP	1
MBL2	1
MBNL1	3
MBNL3	1
MC3R	1
MC5R	1
MCC	1
MCF2	1
MCF2L	1
MCF2L2	1
MCHR2	1
MCM10	2
MCM6	1
MCM7	1
MCM8	1
MCOLN3	1
MCTP1	2
MCTP2	1
MCU	1
MCUR1	1
MDFIC	1
MDGA1	1
MDH1	2
MDM2	1
MDM4	1
ME1	1
ME3	1
MEA1	1
MECOM	1
MED13	4
MED13L	4
MED23	1
MED25	1
MED30	1
MEF2B	1
MEF2BNB	1
MEF2BNB-MEF2B	1
MEF2C	4
MEGF11	1
MEI1	2
MEI4	1
MEIS1	3
MEIS2	2
MEIS3	1
MELK	2
MEMO1	1
MEOX2	1
MEPCE	1
MEST	1
METAP1	1
METRNL	1
METTL1	1
METTL11B	1
METTL14	1
METTL15	3
METTL18	1
METTL21B	1
METTL23	1
METTL24	1
METTL4	3
METTL9	2
MEX3C	2
MFAP1	1
MFAP3	1
MFF	1
MFI2	1
MFN1	1
MFN2	1
MFSD1	1
MFSD2B	1
MGA	1
MGAT5B	1
MGLL	1
MGMT	3
MGST2	1
MIA2	1
MIA3	1
MICAL2	1
MICAL3	1
MICU1	1
MID1IP1	1
MIER3	1
MINOS1-NBL1	1
MIP	1
MIPOL1	1
MIS18BP1	2
MITD1	1
MKL2	2
MKLN1	1
MKNK1	1
MKRN2	2
MKX	1
MLF2	1
MLK4	1
MLLT10	1
MLLT3	1
MLLT4	2
MLNR	1
MLTK	1
MMAA	2
MMADHC	1
MMD2	1
MME	2
MMEL1	1
MMP16	4
MMP24	1
MN1	1
MOB3C	1
MOGAT1	1
MON1A	2
MORF4L1	1
MOSPD3	1
MOV10L1	1
MOXD1	2
MPEG1	2
MPHOSPH6	1
MPHOSPH9	2
MPLKIP	1
MPP5	1
MPPE1	1
MPPED2	1
MPRIP	2
MPZL1	1
MRAP	1
MRGBP	1
MRGPRD	1
MRGPRX3	1
MRP63	1
MRPL2	1
MRPL22	1
MRPL3	1
MRPL30	1
MRPL36	1
MRPL37	2
MRPL39	9
MRPL52	1
MRPS18A	1
MRPS18C	2
MRPS24	1
MRPS26	1
MRPS27	1
MRPS30	2
MRPS33	1
MRPS36	1
MRTO4	1
MRVI1	1
MS4A10	1
MSANTD1	1
MSH2	1
MSH4	1
MSI2	1
MSL2	1
MSN	1
MSR1	2
MSRA	3
MSRB3	1
MST1	1
MST1R	1
MSTO1	1
MSX1	1
MTBP	1
MTDH	1
MTERFD1	1
MTERFD3	1
MTFR2	1
MTHFD1L	2
MTHFS	1
MTIF2	1
MTIF3	2
MTL5	1
MTM1	2
MTMR1	2
MTMR14	1
MTMR2	1
MTMR3	2
MTMR6	1
MTNR1A	1
MTPAP	1
MTRNR2L3	1
MTRR	1
MTUS1	1
MUC12	1
MUC17	1
MUC2	1
MUC5B	1
MUSK	3
MUT	1
MVB12B	1
MVD	1
MX2	1
MXRA5	1
MXRA7	1
MYADM	1
MYB	1
MYBBP1A	1
MYC	2
MYCBP2	2
MYCT1	1
MYD88	1
MYF6	1
MYH11	1
MYH6	1
MYH9	1
MYL1	1
MYL10	3
MYL2	1
MYL3	1
MYL9	1
MYLIP	1
MYLK	2
MYLK4	1
MYO15B	2
MYO16	4
MYO1E	2
MYO1F	1
MYO1H	1
MYO3B	1
MYO5A	1
MYO5B	1
MYO5C	1
MYO9B	1
MYOCD	3
MYOF	1
MYOG	1
MYOM2	3
MYOZ3	1
MYPOP	1
MYRF	2
MYSM1	1
MYT1L	3
MZB1	1
MZT1	1
N4BP1	1
N4BP2	1
N4BP2L1	1
N4BP2L2	1
N6AMT1	2
NAA10	1
NAA15	1
NAA16	2
NAA25	1
NAA35	1
NAA60	4
NAALADL2	4
NACA2	1
NAGA	1
NANOG	1
NAPG	1
NARG2	2
NARS	1
NARS2	2
NAT10	1
NAT8	1
NAV2	2
NAV3	1
NBEA	1
NBEAL1	2
NBL1	1
NBPF3	2
NBR1	1
NCALD	2
NCAM1	1
NCAM2	7
NCAPH	1
NCBP1	1
NCF2	1
NCKAP1	2
NCKAP5	1
NCKIPSD	1
NCOA1	2
NCOA2	1
NCOA5	1
NCOA7	2
NCOR2	5
NCR3LG1	1
NDC80	1
NDFIP2	1
NDP	1
NDRG1	1
NDRG3	1
NDST1	1
NDUFA12	2
NDUFAB1	1
NDUFAF6	3
NDUFB8	1
NDUFB9	1
NDUFC1	1
NDUFS1	1
NDUFS3	1
NDUFS4	1
NEBL	2
NECAB1	1
NEDD1	2
NEDD9	1
NEIL1	1
NEIL2	1
NEK10	1
NEK11	1
NEK7	2
NELFCD	1
NELL2	1
NES	1
NEURL1	1
NEURL1B	2
NEUROD2	1
NEUROG3	2
NF1	1
NFAT5	1
NFATC2	1
NFE2L2	1
NFIA	3
NFIB	3
NFIC	1
NFKB2	1
NFKBIE	1
NFKBIZ	1
NGF	1
NGFR	1
NHLRC4	1
NID1	1
NINJ1	1
NIP7	1
NIPAL1	1
NIPAL4	1
NIPBL	1
NIT1	1
NKAIN1	1
NKD1	1
NKD2	1
NKIRAS1	1
NKRF	1
NKTR	1
NKX2-2	1
NKX2-3	1
NKX2-4	1
NKX2-5	1
NKX2-8	1
NKX6-1	3
NLGN1	2
NLGN4X	3
NLK	1
NLN	1
NLRP12	1
NLRP3	1
NMB	1
NMBR	3
NMD3	1
NME9	1
NMNAT2	1
NMT2	1
NNMT	1
NOA1	1
NOC3L	1
NOD1	1
NODAL	1
NOL8	1
NOMO2	1
NOS1AP	1
NOSIP	2
NOSTRIN	1
NOV	1
NOVA1	3
NOVA2	1
NOX5	1
NOXRED1	1
NPAS2	1
NPAS3	3
NPBWR1	1
NPBWR2	1
NPC1L1	1
NPC2	1
NPEPL1	1
NPFFR2	2
NPHP4	1
NPIPA7	1
NPIPA8	1
NPIPB11	1
NPIPB4	1
NPL	1
NPM2	2
NPPA	1
NPPB	1
NPSR1	1
NPTX1	1
NQO1	1
NQO2	1
NR1D1	1
NR1I2	1
NR2C1	1
NR2C2	1
NR2E1	1
NR2F1	2
NR2F2	3
NR3C1	1
NR3C2	4
NR4A2	3
NR4A3	1
NR5A2	8
NR6A1	1
NRBF2	2
NRBP2	1
NRCAM	1
NREP	1
NRG3	2
NRIP1	1
NRN1	3
NRP1	1
NRP2	1
NRSN1	5
NRXN1	5
NRXN2	3
NRXN3	2
NSD1	1
NSFL1C	1
NSMAF	2
NSMCE2	1
NSRP1	1
NSUN7	2
NT5C1B	2
NT5C2	1
NT5DC1	1
NT5DC2	1
NTAN1	1
NTM	2
NTN1	1
NTN3	1
NTN4	1
NTNG1	1
NTNG2	1
NTPCR	2
NTRK2	1
NTRK3	1
NUAK1	1
NUBP2	1
NUDT19	1
NUDT2	1
NUDT5	1
NUFIP1	1
NUP107	2
NUP133	1
NUP160	3
NUP210	1
NUP210L	3
NUP214	1
NUP43	1
NUPL1	1
NUPR1L	2
NUS1	2
NUSAP1	1
NUTM2E	1
NWD1	1
NXPE2	1
NXPH2	2
NXPH4	1
NXT1	1
NYAP2	2
OAS1	1
OAZ2	1
OBSCN	3
OC90	2
ODF2L	2
OFCC1	2
OGFRL1	1
OIP5	1
OIT3	1
OLA1	1
OLFM4	6
OLFML2A	1
OLIG2	1
OLIG3	1
OMA1	2
OPA1	1
OPCML	3
OPHN1	1
OPTN	1
OR10V1	1
OR13D1	1
OR13F1	1
OR1E2	1
OR1F1	2
OR2C1	1
OR2G2	1
OR2T11	1
OR2V2	1
OR3A1	1
OR4B1	1
OR4C11	1
OR4C12	2
OR4C6	1
OR4D2	1
OR52M1	1
OR56B1	1
OR5AK2	1
OR5H15	1
OR5H2	1
OR5M8	1
OR6K3	1
OR6S1	1
OR6Y1	1
OR8I2	1
OR9Q1	1
ORM2	1
OSBPL10	1
OSBPL1A	1
OSBPL2	1
OSBPL9	1
OSGEPL1	1
OSGIN2	1
OSMR	1
OSTM1	1
OTOL1	4
OTOP1	2
OTP	1
OTUB1	1
OTUD5	1
OTX1	1
OTX2	1
OVCH1	1
OVOL2	2
OXGR1	1
OXR1	1
P2RX1	1
P2RX2	1
P2RX4	1
P2RX7	1
P2RY10	1
P4HA1	1
P4HB	1
P4HTM	1
PABPC1L	2
PABPC3	1
PABPC4L	4
PACRG	5
PACRGL	1
PACS1	1
PACSIN1	3
PADI4	1
PAEP	1
PAG1	1
PAICS	1
PAIP2	1
PAIP2B	1
PAK7	1
PALB2	1
PALM2	1
PALM2-AKAP2	1
PALMD	2
PANK2	1
PANK3	2
PAPPA	5
PAPPA-AS1	2
PAQR3	1
PAQR5	2
PARD3	2
PARD3B	1
PARD6G	1
PARK2	4
PARP1	2
PARP10	1
PARP11	1
PARP12	1
PARP14	1
PARP4	1
PARP8	1
PARVA	1
PARVB	1
PARVG	2
PAWR	1
PAX8	1
PAXBP1	1
PAXIP1	1
PBLD	1
PBOV1	1
PBRM1	2
PBX1	3
PBX3	3
PCBD2	1
PCBP2	1
PCBP3	1
PCCA	1
PCCB	2
PCDH10	1
PCDH18	8
PCDH20	4
PCDH7	4
PCDH8	1
PCDH9	1
PCDHA1	4
PCDHA10	2
PCDHA11	1
PCDHA12	1
PCDHA13	1
PCDHA2	3
PCDHA3	3
PCDHA4	3
PCDHA5	3
PCDHA6	3
PCDHA7	3
PCDHA8	2
PCDHA9	2
PCDHAC1	1
PCDHB2	1
PCDHGA1	1
PCDHGA2	1
PCDHGA3	1
PCDHGA4	1
PCDHGB1	1
PCDHGB2	1
PCGF2	1
PCGF3	1
PCLO	1
PCNX	2
PCNXL2	3
PCOLCE	1
PCSK1	1
PCSK5	3
PCSK9	2
PCTP	1
PCYOX1	1
PCYT1A	3
PDAP1	2
PDCD11	1
PDCD5	1
PDCL	1
PDCL3	1
PDE10A	4
PDE1A	2
PDE1C	2
PDE3A	5
PDE4B	4
PDE4D	3
PDE6H	1
PDE7B	2
PDE8B	2
PDGFC	1
PDHA2	1
PDIA4	1
PDK2	1
PDK3	1
PDLIM5	1
PDP1	1
PDPK1	1
PDPR	1
PDRG1	1
PDXDC1	1
PDYN	1
PDZD11	2
PDZD2	1
PDZD7	1
PDZD8	2
PDZK1IP1	1
PDZRN3	1
PDZRN4	1
PEA15	1
PEF1	1
PELI2	2
PERP	1
PET117	1
PEX12	1
PEX19	1
PEX2	2
PEX5	1
PFDN2	1
PFDN5	1
PFKFB2	1
PFKFB3	3
PFN2	1
PGAP1	1
PGD	2
PGF	1
PGLYRP3	2
PGLYRP4	1
PGM5	2
PGRMC1	1
PGRMC2	2
PHACTR1	1
PHACTR2	2
PHEX	2
PHF2	1
PHF20	1
PHF20L1	1
PHF7	1
PHIP	2
PHLDB2	2
PHLPP1	2
PHOX2B	2
PHTF2	2
PIANP	1
PICALM	1
PIEZO2	2
PIF1	2
PIGH	1
PIGN	1
PIGQ	1
PIGZ	1
PIH1	5
PIH1D3	1
PIK3C2B	1
PIK3C2G	4
PIK3C3	5
PIK3CA	2
PIK3CB	3
PIK3CD	1
PIK3R3	1
PIK3R4	1
PILRB	1
PIM2	1
PIN4	1
PIP5K1C	1
PIPOX	1
PISD	1
PITPNB	2
PITPNM2	1
PITPNM3	1
PITRM1	1
PITX1	1
PIWIL2	1
PJA1	1
PJA2	2
PKD1L1	2
PKDREJ	1
PKHD1	1
PKHD1L1	2
PKIA	2
PKIB	2
PKN2	1
PKNOX2	1
PKP1	1
PLA2G12B	1
PLA2G4A	6
PLA2G4C	2
PLA2G6	2
PLA2R1	1
PLAA	1
PLAC8L1	1
PLAG1	1
PLAGL2	1
PLB1	1
PLBD1	1
PLCB1	1
PLCB4	2
PLCD4	2
PLCE1	1
PLCG2	1
PLCL2	1
PLCXD2	2
PLCXD3	2
PLCZ1	3
PLD4	1
PLD6	2
PLEC	1
PLEKHA6	1
PLEKHA7	1
PLEKHF2	1
PLEKHG4B	1
PLEKHG5	2
PLEKHG6	1
PLEKHG7	1
PLEKHJ1	1
PLET1	1
PLG	1
PLK2	1
PLK3	1
PLLP	1
PLOD1	1
PLS1	1
PLXDC2	2
PLXNA2	1
PLXNA4	1
PLXNC1	1
PM20D2	1
PMEPA1	2
PML	1
PMP2	1
PMP22	1
PMPCB	2
PNISR	2
PNMA2	1
PNMAL1	1
PNPLA1	1
PNPLA5	1
PNRC2	1
PODN	3
PODXL	4
PODXL2	1
POFUT1	1
POLB	1
POLG	1
POLI	1
POLQ	1
POLR1B	1
POLR1D	1
POLR2B	1
POLR2E	1
POLR2F	1
POLR3A	1
POLR3E	1
POLR3K	1
POM121	1
POM121L12	1
POMC	1
POMGNT1	1
POMK	1
POMP	1
POMT1	2
POMZP3	1
PON1	3
PON3	1
POSTN	1
POT1	3
POU1F1	1
POU2AF1	1
POU3F4	2
POU4F1	1
POU5F1B	2
POU5F2	1
PPAP2C	1
PPAPDC1B	2
PPARGC1A	7
PPEF1	1
PPFIA4	1
PPIA	1
PPIB	1
PPIH	1
PPIP5K2	1
PPL	1
PPM1H	2
PPM1L	1
PPME1	1
PPP1CB	1
PPP1R12A	1
PPP1R15B	1
PPP1R17	2
PPP1R1A	1
PPP1R1C	1
PPP1R21	1
PPP1R27	1
PPP1R3A	1
PPP1R9A	3
PPP2R1B	1
PPP2R2B	2
PPP2R2C	2
PPP2R5C	1
PPP2R5D	2
PPP2R5E	2
PPP3CA	1
PPP3CB	1
PPP4C	1
PPP5D1	1
PPY	2
PQLC3	1
PRAM1	1
PRAME	1
PRB2	1
PRB4	1
PRCD	1
PRDM1	2
PRDM15	2
PRDM16	1
PRDM2	2
PRDM5	3
PRDM6	1
PRED62	1
PRELID2	3
PRELP	1
PREP	1
PREX1	1
PRF1	1
PRG4	1
PRH2	1
PRIMA1	1
PRKACB	1
PRKAG2	2
PRKCA	3
PRKCB	3
PRKCE	1
PRKCG	1
PRKCH	1
PRKCZ	1
PRKDC	2
PRKG1	3
PRKG2	1
PRKX	1
PRLR	3
PRMT2	1
PRMT6	2
PRNP	1
PROB1	1
PRODH	2
PROK2	1
PROKR2	1
PROSER2	1
PROX1	1
PROX2	1
PRPF19	2
PRPF4	1
PRPF4B	1
PRR11	1
PRR15	1
PRR16	2
PRR20A	1
PRR4	2
PRRC2B	2
PRRC2C	2
PRRG2	1
PRRT3	1
PRSS3	1
PRSS42	1
PRSS46	1
PRSS50	2
PRSS54	1
PRSS55	2
PRSS58	3
PRTFDC1	1
PRUNE2	2
PRX	1
PSAPL1	1
PSD	1
PSD4	1
PSIP1	1
PSKH1	1
PSKH2	1
PSMA6	1
PSMA8	1
PSMB2	1
PSMB3	1
PSMD1	1
PSMD11	1
PSMD6	1
PSMD9	1
PSMF1	1
PSTPIP1	1
PTBP2	4
PTCD1	2
PTCD2	1
PTCH1	1
PTCHD4	1
PTDSS1	1
PTER	1
PTGER2	1
PTGER4	3
PTGES	1
PTGES3	1
PTGFR	4
PTGR2	1
PTGS1	1
PTGS2	1
PTH1R	1
PTH2R	1
PTMA	1
PTOV1	1
PTP4A3	1
PTPDC1	1
PTPLB	2
PTPN13	1
PTPN14	3
PTPN22	1
PTPN23	1
PTPN3	1
PTPN5	2
PTPRA	1
PTPRC	2
PTPRD	6
PTPRG	3
PTPRH	1
PTPRJ	1
PTPRK	3
PTPRM	2
PTPRN	1
PTPRO	1
PTPRQ	1
PTPRS	2
PTPRT	1
PTRH2	1
PTTG1	1
PUF60	1
PUM1	1
PURA	1
PVALB	1
PVRIG	1
PVRL4	1
PWP2	1
PXDC1	2
PXDN	2
PXDNL	2
PYGB	1
PYGM	1
PYROXD1	1
PYROXD2	1
PYY	1
PZP	1
QKI	3
QRFP	1
QTRTD1	1
R3HDM1	1
RAB11FIP2	2
RAB11FIP4	1
RAB1B	1
RAB20	1
RAB24	1
RAB27B	1
RAB28	1
RAB31	1
RAB33B	1
RAB37	1
RAB38	1
RAB39B	1
RAB3C	2
RAB3GAP1	4
RAB41	1
RABEP2	1
RABGAP1L	1
RABGGTB	1
RABL5	1
RAC3	1
RAD18	1
RAD21	1
RAD23B	1
RAD51B	1
RAD54L	2
RAE1	1
RAF1	2
RAG2	3
RALGAPA1	1
RALYL	4
RAMP2	1
RANBP1	1
RANBP17	1
RANBP3L	1
RANBP9	1
RAP1B	1
RAP2A	2
RAPGEF2	1
RAPGEF4	1
RAPGEF5	2
RAPGEF6	1
RAPGEFL1	1
RAPH1	1
RAPSN	2
RARG	1
RARRES1	1
RASA1	1
RASA3	1
RASAL3	1
RASGEF1B	3
RASGRF2	2
RASGRP2	1
RASGRP3	1
RASGRP4	1
RASL11A	1
RASL11B	1
RASSF3	1
RASSF9	1
RAX	1
RB1	1
RBBP5	1
RBBP7	1
RBBP8	3
RBCK1	1
RBFOX1	3
RBFOX2	3
RBL2	2
RBM15B	1
RBM19	1
RBM20	1
RBM24	1
RBM34	1
RBM47	1
RBM48	1
RBM5	1
RBM6	1
RBM7	1
RBMS1	4
RBMX	1
RBMX2	2
RBPJ	1
RBPMS	1
RC3H2	1
RCAN1	1
RCC2	1
RCN3	1
RCOR1	1
RCVRN	1
RDH11	1
RDH12	1
RDH13	1
RDH14	1
RDX	1
RECQL5	1
REEP3	4
REEP4	1
REG3G	5
RELN	2
RELT	1
REM2	1
REN	1
RENBP	1
REPIN1	1
REPS2	2
RERG	1
RERGL	3
RET	1
REV1	3
REXO1L1P	1
REXO2	1
RFC3	2
RFK	1
RFPL1	1
RFPL2	1
RFPL3S	1
RFPL4B	4
RFWD2	2
RFWD3	1
RFX2	1
RFX3	1
RFX4	1
RGCC	1
RGL1	4
RGMA	2
RGN	1
RGS10	2
RGS13	1
RGS21	1
RGS7	1
RGS7BP	1
RHBDD3	1
RHBDF1	1
RHBDL3	1
RHBG	1
RHD	1
RHEB	1
RHOBTB3	1
RHOF	1
RHOJ	1
RHOT1	1
RHOT2	1
RHOU	2
RICTOR	1
RIMKLA	1
RIMS1	3
RIMS4	1
RIN3	1
RING1	1
RIOK2	1
RIPK1	1
RIPK2	1
RIT1	1
RIT2	1
RLN2	1
RMDN3	1
RMI1	1
RMND1	1
RNASEH2B	1
RND2	1
RNF11	2
RNF111	3
RNF123	1
RNF13	1
RNF130	2
RNF133	1
RNF135	1
RNF138	1
RNF141	1
RNF144B	1
RNF165	1
RNF17	1
RNF180	1
RNF182	1
RNF187	1
RNF19A	1
RNF19B	2
RNF213	1
RNF216	2
RNF220	1
RNF24	2
RNF25	1
RNF32	2
RNF34	1
RNF38	1
RNF41	1
RNF8	2
RNGTT	1
RNLS	2
RNMT	1
ROBO1	6
ROBO2	1
ROCK1	2
ROCK2	1
ROGDI	1
ROR2	1
RORA	1
RP1-4G17.5	1
RP11-1035H13.3	1
RP11-1055B8.7	1
RP11-1084J3.4	1
RP11-10A14.4	2
RP11-10J21.3	1
RP11-1105G2.3	1
RP11-113D6.6	1
RP11-1167A19.2	1
RP11-116D17.1	2
RP11-125O5.2	2
RP11-127H5.1	2
RP11-131H24.4	1
RP11-144F15.1	1
RP11-162A12.2	1
RP11-171N4.2	1
RP11-181C3.1	2
RP11-187E13.1	2
RP11-195F19.5	1
RP11-204N11.1	1
RP11-219A15.1	1
RP11-247C2.2	1
RP11-287D1.3	1
RP11-295P9.3	2
RP11-297M9.1	2
RP11-315D16.2	1
RP11-318A15.7	1
RP11-322E11.6	1
RP11-322L20.1	1
RP11-342M21.2	1
RP11-343C2.11	1
RP11-343C2.12	1
RP11-343C2.7	1
RP11-343C2.9	1
RP11-362K2.2	1
RP11-366L20.2	1
RP11-371E8.4	1
RP11-385D13.1	2
RP11-407N17.3	1
RP11-41O4.1	2
RP11-438J1.1	1
RP11-446E24.4	1
RP11-447L10.1	2
RP11-45M22.4	1
RP11-463D19.2	2
RP11-487E13.1	1
RP11-508N12.4	1
RP11-51L5.7	1
RP11-536G4.1	1
RP11-544M22.13	1
RP11-571M6.15	1
RP11-58C22.1	1
RP11-595B24.2	1
RP11-598P20.5	1
RP11-625H11.1	2
RP11-637O19.3	1
RP11-664D7.4	1
RP11-67H2.1	2
RP11-680G10.1	2
RP11-6L6.2	1
RP11-701P16.2	1
RP11-706O15.1	3
RP11-723G8.2	3
RP11-770J1.5	1
RP11-796G6.2	1
RP11-812E19.9	2
RP11-817J15.3	2
RP11-81K2.1	1
RP11-861L17.3	1
RP11-87C12.2	1
RP11-886H22.1	1
RP11-977G19.10	1
RP1L1	1
RP4-559A3.7	1
RP5-1021I20.4	1
RPAP3	3
RPEL1	1
RPF2	1
RPGR	1
RPH3A	2
RPIA	3
RPL21	1
RPL32	2
RPL5	1
RPL7	1
RPN2	1
RPP21	1
RPRD2	1
RPS12	1
RPS15	1
RPS15A	2
RPS20	1
RPS24	2
RPS27	2
RPS4X	1
RPS5	1
RPS6KA4	1
RPS6KA5	1
RPS6KL1	1
RPSAP58	1
RRAGC	1
RRAS2	1
RREB1	2
RRM2B	1
RRP8	1
RRS1	1
RSAD1	1
RSAD2	1
RSBN1	1
RSF1	1
RSPH1	1
RSPH10B	1
RSPH10B2	2
RSPH9	1
RSPO1	1
RSPO4	1
RSRC1	4
RTCB	1
RTL1	1
RTN1	1
RTN4	1
RUFY2	1
RUFY3	1
RUNX1	3
RUNX2	1
RUNX3	2
RUVBL2	1
RWDD4	1
RXRA	2
RYBP	1
RYK	1
RYR1	1
RYR2	2
RYR3	2
S100A2	1
S100A7A	1
S100A7L2	1
S100G	2
S1PR4	1
SAA2	1
SAA4	1
SACS	1
SALL1	1
SALL4	1
SAMD12	1
SAP30BP	1
SARS	1
SASH1	1
SAT2	1
SATB2	2
SBDS	5
SBF1	1
SBNO1	1
SC5D	2
SCAF11	1
SCAI	1
SCAND1	1
SCAND3	1
SCARA5	1
SCD5	1
SCEL	2
SCFD2	1
SCG2	1
SCGB1A1	1
SCGB1D4	1
SCGB2A1	1
SCGB3A1	1
SCHIP1	3
SCLT1	2
SCMH1	2
SCN2A	1
SCN2B	1
SCN4B	1
SCN7A	1
SCN9A	1
SCNN1B	1
SCOC	1
SCP2	2
SCRN1	1
SCRN2	1
SCUBE1	1
SCYL3	1
SDC3	1
SDCCAG8	2
SDIM1	3
SDK1	3
SDPR	1
SDR42E1	1
SEC14L3	1
SEC14L4	1
SEC14L5	1
SEC22C	1
SEC23A	1
SEC31A	1
SEC61A1	1
SEC61B	1
SEC61G	1
SEC62	1
SECISBP2	1
SEL1L	8
SEMA3A	4
SEMA3C	1
SEMA3D	1
SEMA3E	3
SEMA3G	1
SEMA4B	1
SEMA5A	1
SEMA6A	1
SEMA6B	1
SEMG2	1
SENP2	1
SENP5	1
SEPHS1	1
SEPT10	1
SEPT3	1
SEPT6	1
SEPT9	1
SEPW1	1
SERAC1	1
SERF2	1
SERGEF	1
SERHL2	1
SERINC4	1
SERPINA12	2
SERPINA3	1
SERPINA9	1
SERPINB1	1
SERPINB2	1
SERPINB3	1
SERPINB8	3
SERPINE2	1
SERPINI1	2
SERTAD1	1
SERTM1	1
SESN1	1
SETBP1	2
SETD1B	1
SETD7	1
SEZ6	1
SEZ6L2	1
SF3A2	1
SF3B2	1
SF3B3	1
SF3B4	1
SFI1	2
SFMBT2	3
SFPQ	1
SFR1	1
SFSWAP	1
SFT2D3	1
SFTPB	1
SFTPC	1
SFXN4	1
SGCG	1
SGCZ	1
SGIP1	3
SGK1	3
SGK223	1
SGMS1	1
SGOL2	1
SGPP1	1
SGSM2	1
SGSM3	1
SGTB	1
SH2B1	1
SH2D3C	1
SH2D4A	2
SH2D4B	1
SH3BGRL3	1
SH3BP2	1
SH3BP4	3
SH3BP5L	1
SH3GL2	2
SH3GLB1	2
SH3PXD2A	2
SH3RF2	2
SH3TC1	1
SH3TC2	2
SH3YL1	1
SHANK2	2
SHANK3	1
SHB	2
SHBG	1
SHC4	1
SHCBP1L	1
SHF	2
SHFM1	1
SHISA2	1
SHISA6	2
SHOX2	2
SHQ1	1
SHROOM2	1
SHROOM3	1
SHROOM4	1
SI	2
SIGLEC1	1
SIGLEC15	2
SIK1	1
SIK2	1
SIK3	3
SIL1	1
SIM2	1
SIMC1	1
SIN3A	1
SIPA1L2	3
SIPA1L3	2
SIRPG	1
SIRT1	1
SIX2	2
SIX4	1
SKA3	1
SKAP1	2
SKI	1
SKIDA1	1
SKOR2	1
SLA2	1
SLAIN2	1
SLC10A1	1
SLC10A2	3
SLC10A5	1
SLC10A7	1
SLC11A2	1
SLC12A3	1
SLC13A1	1
SLC15A1	1
SLC15A3	1
SLC16A10	2
SLC16A7	2
SLC17A5	1
SLC17A6	1
SLC1A1	1
SLC1A2	1
SLC1A3	1
SLC1A6	1
SLC1A7	1
SLC20A2	1
SLC22A1	2
SLC22A12	1
SLC22A16	2
SLC22A23	1
SLC22A31	1
SLC22A8	1
SLC23A1	1
SLC24A3	1
SLC25A10	2
SLC25A13	3
SLC25A14	1
SLC25A16	1
SLC25A19	1
SLC25A2	1
SLC25A35	1
SLC25A42	1
SLC25A46	1
SLC25A53	1
SLC26A1	1
SLC26A5	1
SLC26A7	2
SLC26A8	2
SLC27A2	1
SLC27A5	1
SLC28A3	2
SLC2A11	1
SLC2A14	1
SLC2A2	1
SLC2A4RG	1
SLC2A8	2
SLC30A1	2
SLC30A10	2
SLC30A2	1
SLC30A5	3
SLC30A8	1
SLC31A2	1
SLC34A2	2
SLC35A1	1
SLC36A1	1
SLC36A4	1
SLC37A1	1
SLC37A2	1
SLC38A2	1
SLC39A10	3
SLC39A9	1
SLC3A1	1
SLC41A2	1
SLC43A1	2
SLC44A1	2
SLC45A1	1
SLC45A4	1
SLC46A2	2
SLC4A10	1
SLC4A11	1
SLC4A3	2
SLC4A4	2
SLC4A5	1
SLC4A7	2
SLC51A	2
SLC5A1	1
SLC5A12	1
SLC5A3	2
SLC5A4	1
SLC5A9	1
SLC6A14	1
SLC6A16	1
SLC6A17	1
SLC6A18	1
SLC6A19	1
SLC6A3	1
SLC6A4	1
SLC6A6	1
SLC7A11	1
SLC7A13	1
SLC7A14	4
SLC7A2	1
SLC7A7	1
SLC7A8	1
SLC8A1	1
SLC8A3	1
SLC9A9	1
SLCO1A2	1
SLCO1B3	2
SLCO1B7	2
SLCO1C1	1
SLCO2A1	2
SLCO2B1	1
SLCO3A1	2
SLCO4C1	1
SLFNL1	1
SLIRP	1
SLIT1	2
SLIT2	4
SLIT3	4
SLITRK2	2
SLITRK3	1
SLITRK4	1
SLITRK5	2
SLITRK6	8
SLK	1
SLMAP	1
SLMO1	1
SLMO2	1
SLN	1
SLTM	1
SLU7	1
SMAD1	2
SMAD2	1
SMAD3	1
SMAD7	5
SMARCA2	4
SMARCC2	1
SMARCD2	1
SMC2	1
SMC3	1
SMCHD1	1
SMCO4	1
SMG6	1
SMG7	2
SMIM11	2
SMIM12	2
SMIM14	1
SMIM19	1
SMIM4	1
SMO	1
SMOC1	1
SMOX	1
SMPD4	1
SMS	1
SMTNL1	1
SMURF2	1
SMYD2	1
SMYD3	2
SNAP25	2
SNAP47	2
SNCAIP	2
SND1	2
SNED1	1
SNIP1	1
SNRK	1
SNRNP25	1
SNRPN	2
SNTB1	1
SNTG1	3
SNURF	2
SNW1	1
SNX11	1
SNX13	3
SNX14	2
SNX16	3
SNX19	1
SNX29	2
SNX33	1
SNX4	1
SNX5	1
SNX7	3
SNX9	1
SOAT1	1
SOCS2	1
SOD1	1
SOGA2	1
SOGA3	2
SOHLH1	1
SOHLH2	1
SON	1
SORBS1	1
SORBS2	3
SORCS1	1
SORCS2	1
SORCS3	1
SOS1	1
SOS2	1
SOST	1
SOWAHB	1
SOX11	2
SOX13	1
SOX2	3
SOX21	3
SOX3	1
SOX4	4
SOX5	4
SOX8	1
SP1	1
SP110	2
SP140	2
SP3	1
SP4	1
SP7	1
SPAG16	5
SPAG6	1
SPAG9	2
SPANXB2	1
SPANXC	1
SPANXN1	7
SPANXN2	1
SPANXN3	1
SPATA17	1
SPATA2	1
SPATA22	1
SPATA31D1	1
SPATA31E1	2
SPATA33	1
SPATA4	1
SPATA6	1
SPATA8	2
SPATS2L	1
SPC24	1
SPCS3	1
SPDEF	2
SPDYA	1
SPEF2	2
SPESP1	1
SPG11	1
SPG21	1
SPI1	1
SPIDR	3
SPIN4	2
SPINK2	1
SPINT1	1
SPINT4	1
SPIRE1	1
SPOCD1	1
SPOCK3	2
SPOPL	2
SPP2	1
SPRR4	1
SPRY1	2
SPRY2	1
SPRY4	1
SPRYD3	1
SPSB2	1
SPSB3	1
SPTB	1
SPTLC1	1
SPTLC2	1
SPTLC3	3
SPTSSA	4
SPTY2D1	1
SPZ1	1
SQRDL	1
SRA1	1
SRBD1	1
SRC	1
SRCIN1	1
SRCRB4D	1
SRD5A3	1
SREK1	3
SRF	1
SRGAP1	2
SRGAP2	1
SRI	1
SRP14	1
SRP54	1
SRP72	1
SRPK1	1
SRPK2	1
SRPR	1
SRPX	1
SRRM3	1
SRRM4	1
SRSF10	1
SRSF11	1
SS18	1
SS18L2	1
SSBP3	1
SSBP3-AS1	1
SSH1	1
SSMEM1	1
SSPN	1
SSTR1	1
SSUH2	1
ST20	1
ST20-MTHFS	1
ST3GAL1	1
ST3GAL4	1
ST5	1
ST6GAL1	1
ST6GALNAC3	2
ST6GALNAC5	3
ST7	1
ST7-OT4	1
ST8SIA1	2
ST8SIA4	1
ST8SIA6	1
STAC	2
STAC2	1
STAG1	1
STARD13	1
STARD4	1
STARD6	2
STARD9	1
STAT1	3
STAT4	1
STAT5A	1
STAT5B	1
STAT6	1
STAU2	2
STEAP1B	1
STEAP2	1
STEAP3	1
STEAP4	1
STIL	1
STIM2	2
STK17A	2
STK3	1
STK35	1
STK40	1
STMN1	1
STOM	2
STOML3	1
STON1-GTF2A1L	1
STPG2	1
STRN3	2
STS	1
STT3B	1
STX16-NPEPL1	1
STX17	1
STX18	1
STX3	1
STXBP5	3
STXBP6	2
SUCLG1	1
SUCLG2	3
SUCNR1	1
SUGCT	3
SUGP2	1
SULF2	1
SULT1C4	2
SULT4A1	1
SULT6B1	1
SUN2	1
SUN5	1
SUPT3H	1
SUSD4	1
SV2A	2
SV2B	1
SV2C	2
SVIL	2
SVOP	1
SYBU	1
SYCP2L	1
SYCP3	1
SYK	1
SYN3	1
SYNC	1
SYNCRIP	1
SYNDIG1	1
SYNE2	3
SYNJ1	1
SYNJ2	3
SYNPO	1
SYNRG	1
SYS1-DBNDD2	1
SYT1	1
SYT12	1
SYT13	1
SYT14	1
SYT15	1
SYTL2	1
TAB2	1
TACC2	1
TACR1	2
TAF10	1
TAF1B	1
TAF2	1
TAF6	1
TAF9	1
TAL1	1
TANC1	2
TANC2	1
TANK	1
TAOK3	1
TAP2	2
TAPBPL	1
TARBP2	1
TARS	1
TARSL2	1
TAS2R1	1
TAS2R14	1
TAS2R42	1
TASP1	1
TATDN1	1
TATDN2	1
TAX1BP1	1
TBC1D15	2
TBC1D20	1
TBC1D21	1
TBC1D22B	1
TBC1D24	1
TBC1D29	1
TBC1D31	1
TBC1D5	1
TBC1D7	2
TBC1D9	3
TBC1D9B	2
TBCA	3
TBCEL	1
TBL1X	2
TBL1XR1	5
TBPL1	1
TBPL2	1
TBR1	1
TBX18	4
TBX2	1
TBX3	1
TBX6	1
TBXAS1	2
TC2N	1
TCAIM	1
TCEA3	1
TCEANC2	1
TCEB3B	2
TCERG1	1
TCF12	1
TCF20	1
TCF24	1
TCF25	1
TCF3	1
TCF4	1
TCF7L2	1
TCHHL1	1
TCIRG1	1
TCL1A	1
TCP10	1
TCP10L2	1
TCTEX1D4	1
TCTN1	1
TDRD10	1
TDRD3	1
TDRP	1
TEAD1	2
TEAD4	1
TECPR1	1
TECPR2	1
TEKT2	1
TENC1	1
TENM2	4
TENM4	9
TERF1	1
TERF2	1
TERT	1
TESK1	1
TET2	1
TET3	3
TEX101	1
TEX11	1
TEX13B	1
TEX29	2
TEX30	1
TFAP2B	2
TFAP4	1
TFB2M	1
TFCP2L1	2
TFDP2	1
TFEB	1
TFEC	1
TFF3	1
TFPI	1
TFRC	1
TGFBR3	3
TGFBRAP1	1
TGM2	1
TGM5	1
TGM6	1
TGM7	2
TGOLN2	1
TGS1	3
THADA	1
THAP3	1
THAP9	1
THBS2	1
THEM6	1
THEMIS	2
THOC2	1
THOC7	1
THRA	1
THRB	2
THSD1	1
THSD4	1
THY1	1
TIA1	1
TIAM1	2
TICRR	1
TIGD2	1
TIGD7	1
TIMM10	1
TIMM10B	2
TIMM22	1
TIMP4	2
TJP1	1
TLCD2	1
TLE1	2
TLE2	1
TLE3	1
TLE4	7
TLK1	1
TLN2	3
TLR5	1
TLX3	1
TM2D1	2
TM4SF1	1
TM4SF2	2
TM9SF2	1
TMC7	2
TMCC2	1
TMCC3	1
TMCO4	1
TMCO5A	1
TMED5	1
TMED6	1
TMEFF2	1
TMEM100	1
TMEM104	1
TMEM106A	1
TMEM106B	1
TMEM106C	2
TMEM114	2
TMEM117	2
TMEM121	1
TMEM126A	1
TMEM130	1
TMEM132A	1
TMEM132B	4
TMEM132C	2
TMEM135	2
TMEM140	1
TMEM14B	1
TMEM14E	2
TMEM150C	3
TMEM151B	1
TMEM161A	1
TMEM164	1
TMEM167B	1
TMEM17	1
TMEM170B	2
TMEM171	1
TMEM177	1
TMEM178B	1
TMEM179	2
TMEM18	3
TMEM181	1
TMEM185B	1
TMEM189	1
TMEM189-UBE2V1	1
TMEM200C	1
TMEM217	1
TMEM229A	2
TMEM232	1
TMEM236	1
TMEM242	1
TMEM244	2
TMEM252	1
TMEM257	5
TMEM258	1
TMEM260	2
TMEM30A	1
TMEM30B	1
TMEM39A	1
TMEM41B	1
TMEM43	1
TMEM44	1
TMEM45B	1
TMEM5	1
TMEM54	1
TMEM64	1
TMEM66	3
TMEM74	1
TMEM75	6
TMEM78	1
TMEM99	1
TMLHE	1
TMOD2	1
TMOD3	1
TMPRSS15	6
TMPRSS2	1
TMPRSS7	1
TMSB10	1
TMTC1	3
TMTC3	1
TMX1	1
TMX2	1
TMX2-CTNND1	1
TNC	2
TNFAIP2	1
TNFAIP8	1
TNFAIP8L1	1
TNFRSF10A	1
TNFRSF10B	1
TNFRSF10D	1
TNFRSF11A	1
TNFRSF1A	1
TNFRSF21	1
TNFRSF25	2
TNFSF18	2
TNFSF4	1
TNFSF8	1
TNIK	1
TNK2	1
TNKS	2
TNNT3	1
TNP1	1
TNPO2	1
TNR	1
TNRC6A	2
TNRC6B	1
TNRC6C	2
TNS3	2
TNS4	1
TOM1	1
TOMM20	3
TOMM34	1
TOPAZ1	2
TOR1A	1
TOR2A	1
TOX2	1
TP53BP1	1
TP53BP2	1
TP53I11	1
TP53INP1	1
TP53TG5	1
TP63	4
TPBG	1
TPCN1	1
TPH2	1
TPI1	1
TPK1	4
TPM1	1
TPM3	1
TPM4	1
TPP1	1
TPR	1
TPRG1	3
TPSG1	1
TPT1	1
TRA2B	1
TRABD2A	1
TRAF3	1
TRAF3IP1	1
TRAF4	1
TRAFD1	2
TRAIP	1
TRAK1	1
TRAK2	1
TRAM2	1
TRAPPC10	2
TRAPPC12	1
TRAPPC8	1
TREX2	1
TRH	2
TRIB1	3
TRIB2	2
TRIM11	1
TRIM14	1
TRIM2	3
TRIM22	1
TRIM24	4
TRIM26	1
TRIM33	1
TRIM36	1
TRIM40	1
TRIM5	1
TRIM55	1
TRIM59	1
TRIM60	1
TRIM62	1
TRIM63	1
TRIM69	3
TRIM71	1
TRIM74	1
TRIM9	1
TRIML1	1
TRIO	5
TRIP12	2
TRMT10B	1
TRMT2A	1
TRMT44	1
TRMT6	1
TRMT61A	1
TROAP	1
TRPC1	1
TRPC4	1
TRPC7	1
TRPM3	2
TRPM7	1
TRPS1	5
TRRAP	1
TSC22D2	1
TSEN15	1
TSEN2	1
TSGA10	2
TSGA13	1
TSHR	1
TSHZ1	1
TSHZ2	2
TSPAN1	1
TSPAN14	1
TSPAN5	1
TSPAN8	2
TSPEAR	1
TSPYL1	1
TSPYL4	1
TSPYL6	1
TSR1	1
TSSK1B	1
TSSK3	1
TST	1
TSTD2	1
TTBK2	1
TTC13	1
TTC14	1
TTC19	1
TTC27	1
TTC28	1
TTC29	1
TTC3	1
TTC34	3
TTC37	1
TTC39A	2
TTC39C	2
TTC40	2
TTC6	2
TTC7B	1
TTC8	3
TTLL11	3
TTLL12	1
TTLL3	1
TTLL7	1
TTLL9	2
TTYH3	1
TUBA1B	1
TUBB1	1
TUBGCP3	1
TUBGCP5	1
TULP1	2
TUSC3	2
TWIST1	1
TWIST2	2
TWISTNB	1
TWSG1	1
TXNDC12	1
TXNDC15	1
TXNDC5	2
TXNDC9	2
TXNL1	1
TXNRD2	1
TYRP1	2
TYW1	1
TYW5	2
U2SURP	1
UACA	1
UBA2	1
UBA7	2
UBALD1	1
UBAP2	1
UBB	1
UBE2D4	1
UBE2E1	3
UBE2E2	3
UBE2H	1
UBE2L6	1
UBE2R2	2
UBE2V1	1
UBE2V2	3
UBE2W	1
UBE3A	1
UBE3C	2
UBE3D	1
UBE4B	1
UBIAD1	1
UBL3	2
UBOX5	1
UBQLN1	1
UBQLN2	2
UBR5	1
UBR7	1
UBXN11	1
UBXN2A	2
UBXN2B	1
UBXN4	1
UCK1	1
UCMA	1
UCN2	1
UCN3	1
UCP1	2
UFM1	2
UGCG	1
UGDH	1
UGGT1	2
UGGT2	3
UGT2B15	1
UGT2B28	1
UHMK1	1
UHRF1BP1L	1
ULK4	4
UMPS	1
UNC13B	1
UNC5A	1
UNC5B	1
UNC5C	1
UNC79	1
UNC93A	1
UNKL	1
UPK2	1
UPK3B	2
UPP2	1
UQCR10	1
UQCR11	2
UQCRB	2
URB1	1
URB2	1
USE1	1
USH2A	3
USMG5	1
USP1	1
USP12	1
USP13	1
USP2	1
USP20	1
USP22	1
USP24	3
USP25	1
USP29	2
USP31	2
USP32	1
USP34	3
USP37	1
USP38	1
USP4	1
USP41	1
USP42	1
USP44	1
USP45	2
USP47	2
USP49	1
USP50	3
USP54	1
USP6NL	1
USP8	1
USP9X	2
UTF1	2
UTP15	1
UTP23	2
UTP3	1
UTP6	1
UTRN	2
UTS2B	1
UVRAG	1
UXS1	1
VAMP1	1
VAPA	1
VAT1	1
VAT1L	1
VAV3	3
VCP	1
VDAC1	1
VDR	1
VEGFC	2
VGLL3	1
VIL1	2
VILL	1
VIPAS39	1
VIPR1	1
VLDLR	1
VMP1	1
VN1R4	1
VOPP1	1
VPRBP	2
VPS13B	1
VPS13D	3
VPS33A	1
VPS33B	1
VPS36	1
VPS37C	3
VPS4A	1
VPS52	1
VPS9D1	1
VSTM2A	1
VSTM2B	1
VSTM2L	2
VTA1	1
VWA3A	1
VWA3B	2
VWA8	1
VWC2	1
VWC2L	4
WAC	1
WAPAL	1
WARS2	1
WAS	1
WASF1	2
WASL	1
WBSCR27	1
WBSCR28	1
WDFY1	2
WDHD1	1
WDPCP	2
WDR11	1
WDR17	1
WDR19	1
WDR25	1
WDR26	1
WDR33	1
WDR36	1
WDR37	1
WDR41	1
WDR43	1
WDR59	1
WDR60	1
WDR63	1
WDR66	1
WDR7	1
WDR75	2
WDR81	1
WDR90	1
WDR91	1
WDR96	1
WDSUB1	2
WDTC1	1
WDYHV1	1
WFDC8	1
WFS1	2
WHSC1L1	2
WIPF3	1
WIPI2	1
WIZ	1
WNK1	1
WNT2B	2
WNT3A	1
WNT4	1
WNT5A	3
WNT5B	4
WRB	1
WSCD1	1
WT1	1
WWC2	1
WWOX	6
WWTR1	1
XIRP2	1
XKR4	1
XKR9	1
XPC	1
XPNPEP2	1
XPO1	2
XPO6	1
XPO7	1
XRCC2	1
XRCC6	1
XRN1	1
XRN2	3
XXYLT1	1
YAP1	1
YARS	1
YEATS4	1
YIPF5	1
YLPM1	1
YOD1	1
YTHDF1	1
YTHDF2	1
YWHAB	1
YWHAE	1
YWHAZ	1
YY1	1
YY1AP1	1
ZADH2	2
ZAR1L	1
ZBBX	1
ZBED3	1
ZBP1	1
ZBTB10	1
ZBTB14	1
ZBTB24	1
ZBTB33	1
ZBTB38	1
ZBTB40	4
ZBTB46	1
ZBTB47	1
ZBTB7C	2
ZBTB8A	1
ZC3H7A	1
ZCCHC13	1
ZCCHC18	1
ZCCHC2	1
ZCCHC8	1
ZCWPW1	1
ZDHHC11	1
ZDHHC11B	1
ZDHHC12	1
ZDHHC14	2
ZDHHC19	1
ZDHHC2	1
ZEB1	2
ZEB2	2
ZER1	1
ZFAND1	1
ZFAND3	1
ZFAND4	1
ZFAND6	1
ZFAT	2
ZFHX3	3
ZFHX4	1
ZFP3	1
ZFP36L1	1
ZFP36L2	3
ZFP37	1
ZFP41	2
ZFP42	1
ZFP64	3
ZFPM2	2
ZFYVE1	1
ZFYVE16	1
ZFYVE9	1
ZHX1	2
ZHX1-C8ORF76	1
ZHX2	3
ZIC1	2
ZIM2	1
ZKSCAN5	1
ZMYM2	2
ZMYM4	1
ZMYND8	1
ZNF101	1
ZNF107	1
ZNF114	1
ZNF117	1
ZNF12	1
ZNF124	1
ZNF131	1
ZNF132	1
ZNF142	1
ZNF143	1
ZNF155	1
ZNF16	1
ZNF174	1
ZNF184	1
ZNF19	1
ZNF202	1
ZNF217	1
ZNF221	1
ZNF23	1
ZNF24	1
ZNF250	1
ZNF263	1
ZNF267	1
ZNF274	1
ZNF276	1
ZNF280B	1
ZNF32	1
ZNF341	1
ZNF343	1
ZNF367	1
ZNF37A	1
ZNF384	1
ZNF385B	3
ZNF385D	2
ZNF396	1
ZNF397	1
ZNF404	1
ZNF408	1
ZNF414	1
ZNF423	1
ZNF433	1
ZNF436	1
ZNF438	1
ZNF439	1
ZNF442	1
ZNF444	1
ZNF462	1
ZNF469	1
ZNF470	1
ZNF486	1
ZNF492	1
ZNF501	1
ZNF507	1
ZNF510	2
ZNF512	1
ZNF528	1
ZNF534	1
ZNF544	1
ZNF564	1
ZNF572	1
ZNF582	1
ZNF583	1
ZNF589	1
ZNF594	1
ZNF595	1
ZNF606	1
ZNF608	2
ZNF614	1
ZNF615	1
ZNF618	2
ZNF621	1
ZNF629	2
ZNF639	1
ZNF644	2
ZNF645	1
ZNF649	1
ZNF664	1
ZNF675	2
ZNF680	2
ZNF681	1
ZNF684	1
ZNF69	1
ZNF703	3
ZNF706	1
ZNF710	1
ZNF720	1
ZNF729	1
ZNF736	1
ZNF737	1
ZNF740	2
ZNF75A	1
ZNF775	1
ZNF778	1
ZNF782	2
ZNF786	1
ZNF79	1
ZNF800	4
ZNF804B	2
ZNF823	1
ZNF830	1
ZNF835	1
ZNF860	1
ZNF92	2
ZNF93	1
ZNF98	1
ZNFX1	1
ZNHIT6	3
ZNRF4	1
ZP1	1
ZP3	1
ZP4	2
ZPBP	2
ZPLD1	3
ZRANB1	1
ZRANB3	3
ZSCAN22	1
ZSCAN23	1
ZSCAN29	1
ZSWIM5	1
ZSWIM6	1
ZSWIM7	1
ZSWIM8	1
ZW10	1
ZYG11A	1
