Gene
A2M
AAED1
AAGAB
AAK1
AAR2
AARS
AASDHPPT
AATF
AATK
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA8
ABCB1
ABCB11
ABCB4
ABCB5
ABCB9
ABCC1
ABCC11
ABCC12
ABCC2
ABCC4
ABCC5
ABCC6
ABCC8
ABCD3
ABCG1
ABCG2
ABHD10
ABHD11
ABHD15
ABHD16B
ABHD2
ABHD6
ABI2
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABRA
ABT1
ABTB1
ABTB2
AC002310.13
AC002365.1
AC003002.6
AC004381.6
AC005082.1
AC005779.2
AC005841.1
AC006126.3
AC006435.1
AC006538.4
AC007040.11
AC007375.1
AC007401.2
AC008060.7
AC009065.1
AC009802.1
AC011484.1
AC011500.1
AC011897.1
AC016757.3
AC018470.1
AC018816.3
AC018867.1
AC019171.1
AC019206.1
AC020629.1
AC021860.1
AC023469.1
AC023590.1
AC024592.12
AC025262.1
AC027763.2
AC037459.4
AC040977.1
AC061992.1
AC064874.1
AC068039.1
AC074091.13
AC079210.1
AC079354.1
AC087239.1
AC087477.1
AC090574.1
AC090616.2
AC091801.1
AC092687.4
AC092850.1
AC099552.4
AC104534.3
AC104809.3
AC105020.1
AC107021.1
AC109583.1
AC110619.2
AC112721.1
AC117395.1
AC135048.1
ACAA1
ACACA
ACACB
ACAD11
ACADL
ACADS
ACADSB
ACAN
ACAP1
ACAP2
ACAP3
ACBD5
ACBD6
ACBD7
ACCSL
ACD
ACE2
ACER1
ACER2
ACER3
ACHE
ACIN1
ACKR3
ACLY
ACMSD
ACN9
ACO1
ACO2
ACOT13
ACOT6
ACOT7
ACOT9
ACOX2
ACOX3
ACOXL
ACPP
ACSBG1
ACSBG2
ACSF2
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSS2
ACSS3
ACTA2
ACTB
ACTL10
ACTL6A
ACTN1
ACTN2
ACTR1A
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACYP2
ADA
ADAD2
ADAM10
ADAM11
ADAM12
ADAM15
ADAM19
ADAM22
ADAM23
ADAM33
ADAMDEC1
ADAMTS12
ADAMTS14
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS6
ADAMTSL1
ADAMTSL4
ADAMTSL4-AS1
ADAP1
ADARB1
ADAT2
ADC
ADCK2
ADCK3
ADCY1
ADCY2
ADCY3
ADCY4
ADCY5
ADCY7
ADCY8
ADCY9
ADCYAP1R1
ADD1
ADD2
ADD3
ADGB
ADH4
ADH7
ADHFE1
ADIPOQ
ADIPOR2
ADK
ADM
ADM5
ADORA2A
ADORA2B
ADORA3
ADRA1B
ADRA1D
ADRBK2
ADSL
ADTRP
AEN
AFAP1
AFAP1L2
AFF3
AFP
AFTPH
AGAP1
AGAP3
AGBL1
AGBL3
AGBL4
AGFG1
AGFG2
AGGF1
AGK
AGMAT
AGMO
AGO2
AGPAT5
AGPS
AGR3
AGTPBP1
AGTR1
AGXT2
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHR
AHRR
AHSG
AIFM2
AIG1
AIM1
AIM2
AIMP1
AIMP2
AIPL1
AIRE
AJUBA
AK2
AK3
AK4
AK5
AK7
AK8
AK9
AKAP1
AKAP12
AKAP13
AKAP2
AKAP5
AKAP6
AKAP7
AKAP8
AKIRIN1
AKIRIN2
AKR1A1
AKR1B1
AKR1C2
AKR1C3
AKR1D1
AKR1E2
AKT3
AL021546.6
AL031663.2
AL035406.1
AL049829.1
AL109659.1
AL109927.1
AL136218.1
AL137026.1
AL138764.1
AL163636.6
AL359195.1
AL359736.1
AL365202.1
AL441883.1
AL589765.1
AL590714.1
AL590822.1
AL590867.1
AL596220.1
ALAD
ALCAM
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1L1
ALDH1L2
ALDH2
ALDH3A1
ALDH3B1
ALDH4A1
ALDH5A1
ALDH7A1
ALDH8A1
ALDH9A1
ALG1
ALG10
ALG12
ALG14
ALG1L
ALG5
ALG6
ALG9
ALK
ALKBH2
ALKBH3
ALKBH8
ALOX12
ALOX15
ALOX15B
ALPK1
ALPK2
ALPK3
ALPL
ALS2CR12
ALX3
ALX4
AMACR
AMBN
AMBRA1
AMD1
AMICA1
AMIGO2
AMMECR1
AMN
AMN1
AMOTL1
AMOTL2
AMPD2
AMPD3
AMPH
AMZ1
ANAPC1
ANAPC13
ANAPC16
ANAPC4
ANAPC5
ANG
ANGEL2
ANGPT1
ANGPTL6
ANK1
ANK2
ANK3
ANKAR
ANKDD1B
ANKEF1
ANKFN1
ANKFY1
ANKH
ANKLE1
ANKRD11
ANKRD13B
ANKRD16
ANKRD17
ANKRD22
ANKRD23
ANKRD24
ANKRD28
ANKRD29
ANKRD33B
ANKRD37
ANKRD39
ANKRD40
ANKRD42
ANKRD44
ANKRD46
ANKRD49
ANKRD50
ANKRD53
ANKRD55
ANKRD6
ANKRD60
ANKRD63
ANKS1A
ANKS1B
ANKS3
ANKS6
ANKUB1
ANO1
ANO10
ANO3
ANO4
ANO6
ANO7
ANTXR1
ANTXR2
ANXA10
ANXA13
ANXA2
ANXA2R
ANXA3
ANXA4
ANXA5
ANXA9
AOAH
AOC2
AOC3
AOX1
AP000275.65
AP000679.2
AP000974.1
AP001024.2
AP001652.1
AP001816.1
AP002348.1
AP003041.2
AP003733.1
AP003774.4
AP005482.1
AP1AR
AP1B1
AP1G1
AP1G2
AP1S1
AP1S2
AP1S3
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S1
AP3S2
AP4E1
AP4S1
AP5M1
AP5Z1
APAF1
APBA1
APBB1
APBB1IP
APBB2
APC
APCDD1L
APEH
APH1A
APH1B
API5
APIP
APLF
APLP2
APMAP
APOA1BP
APOA2
APOA5
APOBEC2
APOBEC3C
APOBEC3D
APOBEC4
APOH
APOL3
APOLD1
APOO
APOOL
APOPT1
APP
APPBP2
APPL2
APTX
AQP11
AQP12A
AQP6
AQP8
AQP9
AQR
ARAP1
ARAP3
ARF4
ARF6
ARFGAP2
ARFGAP3
ARFGEF1
ARFIP1
ARFRP1
ARGFX
ARGLU1
ARHGAP10
ARHGAP12
ARHGAP15
ARHGAP18
ARHGAP19
ARHGAP19-SLIT1
ARHGAP21
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP29
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP40
ARHGAP42
ARHGAP44
ARHGAP5
ARHGAP6
ARHGAP8
ARHGEF10
ARHGEF10L
ARHGEF12
ARHGEF2
ARHGEF26
ARHGEF28
ARHGEF3
ARHGEF33
ARHGEF37
ARHGEF38
ARHGEF4
ARHGEF6
ARHGEF7
ARID1B
ARID2
ARID4A
ARID4B
ARID5B
ARIH1
ARL1
ARL14
ARL14EPL
ARL15
ARL4A
ARL4C
ARL4D
ARL5C
ARL6
ARL6IP4
ARL6IP6
ARL8A
ARL9
ARMC12
ARMC2
ARMC3
ARMC5
ARMC8
ARMC9
ARNT
ARNT2
ARNTL
ARNTL2
ARPC4-TTLL3
ARPC5
ARPC5L
ARPP19
ARRB1
ARRB2
ARRDC3
ARSB
ARSF
ARSG
ARSJ
ART3
ART4
ARTN
AS3MT
ASAP1
ASAP2
ASB1
ASB16
ASB18
ASB3
ASB4
ASB6
ASB7
ASB8
ASB9
ASCC1
ASCC2
ASCC3
ASCL4
ASF1B
ASH1L
ASIC1
ASIC2
ASIC4
ASNS
ASNSD1
ASPH
ASRGL1
ASS1
ASTN1
ASTN2
ASUN
ASXL2
ASXL3
ASZ1
ATAD1
ATAD2B
ATE1
ATF3
ATF4
ATF6
ATF7
ATF7IP
ATG10
ATG12
ATG14
ATG16L1
ATG16L2
ATG2B
ATG3
ATG4B
ATG4C
ATG5
ATG7
ATL1
ATL2
ATL3
ATM
ATMIN
ATOX1
ATP11B
ATP13A1
ATP13A3
ATP13A4
ATP1A1
ATP1B1
ATP1B3
ATP2B1
ATP2B2
ATP2B4
ATP2C1
ATP5D
ATP5G2
ATP5H
ATP5J
ATP5L2
ATP5O
ATP5S
ATP6AP1L
ATP6V0A1
ATP6V0A4
ATP6V0D1
ATP6V0D2
ATP6V1B1
ATP6V1B2
ATP6V1C1
ATP6V1H
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B3
ATP8B4
ATP9A
ATP9B
ATPAF2
ATPIF1
ATRIP
ATRNL1
ATXN1
ATXN10
ATXN2
ATXN7L1
ATXN7L3
AUNIP
AURKA
AUTS2
AVEN
AVIL
AVL9
AVPR1B
AXDND1
AXIN1
AXIN2
AZI2
AZIN1
B3GALNT1
B3GALT2
B3GALT4
B3GALTL
B3GAT2
B3GNT5
B3GNT6
B3GNT7
B4GALNT3
B4GALT5
BABAM1
BACE2
BACH1
BACH2
BAG3
BAG4
BAI3
BAIAP2
BAIAP2L1
BAMBI
BANK1
BANP
BARD1
BARHL1
BARHL2
BARX1
BASP1
BBIP1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAR1
BCAR3
BCAS1
BCAS3
BCAS4
BCAT2
BCKDHB
BCKDK
BCL11A
BCL11B
BCL2
BCL2L11
BCL2L12
BCL2L13
BCL2L14
BCL2L2
BCL2L2-PABPN1
BCL6
BCL6B
BCL7A
BCLAF1
BCMO1
BCO2
BCOR
BCORL1
BCR
BDH1
BDH2
BDKRB1
BDNF
BEAN1
BECN1
BEND3
BEND6
BEND7
BEST1
BFSP1
BFSP2
BHLHA9
BHLHE22
BHLHE40
BHLHE41
BHMT
BICC1
BICD1
BID
BIN1
BIN3
BIRC6
BIVM
BIVM-ERCC5
BLACE
BLCAP
BLID
BLK
BLOC1S3
BLOC1S4
BLOC1S5
BLOC1S5-TXNDC5
BLOC1S6
BMI1
BMP15
BMP2
BMP2K
BMP3
BMP4
BMP5
BMP6
BMP8A
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMX
BNC1
BNC2
BNIP1
BNIP2
BNIP3L
BOC
BOD1
BOD1L1
BOLL
BPGM
BPHL
BPI
BPIFB1
BPIFC
BPTF
BRAF
BRAP
BRCA2
BRD1
BRD4
BRD7
BRD8
BRD9
BRDT
BRE
BRF1
BRI3
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRMS1L
BROX
BRS3
BRSK1
BSCL2
BSN
BTBD1
BTBD11
BTBD16
BTBD7
BTBD9
BTD
BTG1
BTNL9
BTRC
BUB1B
BUD13
BVES
BYSL
BZRAP1
BZW1
BZW2
C10orf107
C10orf11
C10orf111
C10orf118
C10orf120
C10orf32-ASMT
C10orf35
C10orf67
C10ORF68
C10orf76
C10orf90
C10orf91
C11orf21
C11orf24
C11orf30
C11orf49
C11orf53
C11orf58
C11orf65
C11orf80
C11orf82
C11orf84
C11orf91
C12orf4
C12orf40
C12orf45
C12orf49
C12orf5
C12orf55
C12orf56
C12orf60
C12orf61
C12orf65
C12orf68
C12orf73
C12orf75
C12orf76
C12orf77
C12orf79
C13orf45
C14orf1
C14orf105
C14orf132
C14orf159
C14orf166
C14orf166B
C14orf182
C14orf2
C14orf37
C14orf39
C14orf64
C14orf93
C15orf26
C15orf27
C15orf38
C15orf38-AP3S2
C15orf39
C15orf40
C15orf41
C15orf48
C15orf60
C15orf65
C16orf52
C16orf58
C16orf62
C16orf72
C16orf80
C16orf86
C16orf87
C16orf92
C16orf95
C16orf97
C16orf98
C17orf49
C17orf64
C17orf67
C17orf72
C17orf80
C17orf82
C17orf85
C17orf89
C17orf96
C17orf97
C18orf25
C18orf63
C18orf64
C18orf8
C19orf12
C19orf24
C19orf26
C19orf40
C19orf48
C19orf52
C19orf57
C19orf59
C19orf60
C19orf69
C19orf77
C19orf82
C1GALT1
C1orf101
C1orf105
C1orf109
C1orf110
C1orf112
C1orf123
C1orf131
C1orf141
C1orf147
C1orf159
C1orf162
C1orf168
C1orf177
C1orf180
C1orf21
C1orf216
C1orf220
C1orf222
C1orf27
C1orf50
C1orf52
C1orf63
C1orf86
C1orf95
C1QA
C1QBP
C1QTNF2
C1QTNF6
C1QTNF8
C1QTNF9
C20orf112
C20orf144
C20orf195
C20orf196
C20orf202
C20orf26
C20orf62
C21orf128
C21orf2
C21orf33
C21orf49
C21orf59
C21orf90
C21orf91
C22orf24
C22orf46
C2CD2L
C2CD4A
C2CD4D
C2CD5
C2orf15
C2orf42
C2orf47
C2orf49
C2orf50
C2orf61
C2orf69
C2orf72
C2orf76
C2orf78
C2orf82
C2orf88
C3
C3orf14
C3orf17
C3orf20
C3orf27
C3orf30
C3orf36
C3orf49
C3orf52
C3orf55
C3orf62
C3orf67
C3orf72
C3orf84
C4BPB
C4orf19
C4orf21
C4orf22
C4orf26
C4orf36
C4orf40
C4orf47
C4orf51
C5
C5AR1
C5orf15
C5orf17
C5orf27
C5orf28
C5orf34
C5orf38
C5orf47
C5orf56
C5orf64
C5orf66
C6
C6orf1
C6orf106
C6orf195
C6orf223
C6orf226
C6orf52
C6orf58
C6orf89
C7
C7orf13
C7orf49
C7orf50
C7orf60
C7orf61
C7orf62
C7orf63
C7orf69
C7orf72
C7orf73
C8orf12
C8orf31
C8orf34
C8orf37
C8orf44
C8orf44-SGK3
C8orf46
C8orf47
C8orf49
C8orf58
C8orf59
C8orf76
C9
C9orf135
C9orf139
C9orf152
C9orf153
C9orf156
C9orf163
C9orf169
C9orf171
C9orf24
C9orf3
C9orf41
C9orf43
C9orf47
C9orf50
C9orf57
C9orf64
C9orf69
C9orf72
C9orf84
C9orf85
C9orf91
CA10
CA13
CA14
CA2
CA3
CA5A
CA5B
CA8
CAAP1
CAB39
CAB39L
CABIN1
CABLES1
CABLES2
CABP1
CABYR
CACHD1
CACNA1A
CACNA1C
CACNA1D
CACNA1E
CACNA1I
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB4
CACUL1
CACYBP
CADM1
CADM2
CADPS
CADPS2
CALB2
CALCB
CALCOCO1
CALCR
CALCRL
CALD1
CALM1
CALM2
CAMK1D
CAMK1G
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK4
CAMKMT
CAMSAP2
CAMTA1
CAND2
CAP1
CAPG
CAPN11
CAPN12
CAPN13
CAPN14
CAPN2
CAPN5
CAPN6
CAPN7
CAPN8
CAPN9
CAPS2
CAPSL
CAPZA1
CAPZA2
CAPZB
CARD6
CARS2
CASC1
CASC10
CASK
CASP3
CASP4
CASP6
CASP7
CASP8
CASP9
CASQ2
CASR
CAST
CASZ1
CAT
CATSPERB
CATSPERG
CAV1
CAV2
CAV3
CBFA2T2
CBFA2T3
CBL
CBLB
CBLC
CBLL1
CBLN2
CBLN3
CBR3
CBR4
CBX3
CBX5
CBX6
CBX7
CBY1
CC2D2A
CC2D2B
CCAR1
CCAR2
CCBE1
CCBL1
CCBL2
CCDC102A
CCDC102B
CCDC103
CCDC108
CCDC109B
CCDC110
CCDC112
CCDC122
CCDC129
CCDC132
CCDC134
CCDC135
CCDC141
CCDC142
CCDC144NL
CCDC146
CCDC147
CCDC148
CCDC149
CCDC15
CCDC150
CCDC152
CCDC153
CCDC157
CCDC158
CCDC163P
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC174
CCDC176
CCDC178
CCDC18
CCDC182
CCDC19
CCDC25
CCDC28A
CCDC3
CCDC30
CCDC33
CCDC34
CCDC38
CCDC39
CCDC41
CCDC42
CCDC42B
CCDC50
CCDC51
CCDC58
CCDC59
CCDC6
CCDC61
CCDC62
CCDC63
CCDC64
CCDC71
CCDC71L
CCDC73
CCDC77
CCDC80
CCDC81
CCDC82
CCDC83
CCDC85A
CCDC85B
CCDC85C
CCDC88C
CCDC90B
CCDC91
CCDC93
CCDC94
CCER1
CCIN
CCL1
CCL13
CCL19
CCL28
CCM2L
CCNA1
CCNA2
CCNB1IP1
CCNB2
CCND1
CCND2
CCND3
CCNE2
CCNF
CCNG2
CCNH
CCNI
CCNJL
CCNK
CCNY
CCNYL1
CCR1
CCR10
CCR3
CCR4
CCR5
CCSAP
CCSER1
CCSER2
CCT3
CCT4
CCT5
CCT6A
CD109
CD14
CD163L1
CD164
CD200R1
CD200R1L
CD244
CD247
CD274
CD2AP
CD300A
CD36
CD38
CD3D
CD3G
CD40
CD44
CD48
CD58
CD59
CD5L
CD69
CD82
CD86
CD9
CD96
CD97
CD99L2
CDAN1
CDC123
CDC14A
CDC20B
CDC23
CDC25A
CDC37
CDC37L1
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP3
CDC42EP5
CDC42SE2
CDC6
CDC7
CDC73
CDCA2
CDCA8
CDCP1
CDCP2
CDH1
CDH10
CDH11
CDH12
CDH13
CDH15
CDH18
CDH19
CDH2
CDH20
CDH23
CDH24
CDH3
CDH5
CDH6
CDH9
CDHR2
CDHR3
CDK1
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2AP1
CDK3
CDK5R1
CDK5RAP1
CDK5RAP2
CDK6
CDKAL1
CDKL1
CDKL3
CDKL4
CDKN1B
CDKN1C
CDKN2A
CDKN2AIPNL
CDKN2B
CDNF
CDON
CDS1
CDV3
CDX2
CDYL
CEACAM1
CEACAM18
CEACAM19
CEACAM21
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CECR2
CECR5
CELA1
CELA3A
CELA3B
CELF4
CELSR1
CELSR2
CENPC
CENPE
CENPF
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPT
CENPU
CENPW
CEP112
CEP120
CEP128
CEP152
CEP170
CEP250
CEP290
CEP350
CEP44
CEP55
CEP57
CEP63
CEP68
CEP70
CEP76
CEP78
CEP85L
CEP89
CERKL
CERS1
CERS4
CERS6
CES3
CES5A
CETN3
CFDP1
CFH
CFI
CFL1
CFLAR
CFTR
CGN
CGNL1
CGREF1
CH25H
CHADL
CHAF1B
CHAT
CHCHD6
CHD1
CHD2
CHD3
CHD8
CHD9
CHEK1
CHI3L2
CHIC2
CHID1
CHIT1
CHL1
CHMP4B
CHN1
CHN2
CHODL
CHPF
CHRD
CHRDL2
CHRM1
CHRM3
CHRM4
CHRM5
CHRNA2
CHRNA3
CHRNA6
CHRNB3
CHRNB4
CHST1
CHST11
CHST5
CHST6
CHST8
CHST9
CHSY1
CHSY3
CHTF8
CHTOP
CHUK
CIAPIN1
CIB2
CIB4
CIITA
CILP
CILP2
CIR1
CIRBP
CIRH1A
CISD1
CISH
CIT
CITED2
CITED4
CKAP2L
CKAP4
CKAP5
CKM
CLASP1
CLASP2
CLCA1
CLCF1
CLCN3
CLCN4
CLDN1
CLDN10
CLDN11
CLDN12
CLDN14
CLDN16
CLDN2
CLDN20
CLEC16A
CLEC17A
CLEC18A
CLEC18B
CLEC18C
CLEC3B
CLEC4E
CLEC7A
CLEC9A
CLGN
CLHC1
CLIC4
CLIC5
CLINT1
CLIP2
CLIP4
CLK2
CLK3
CLLU1
CLLU1OS
CLMP
CLN5
CLNK
CLNS1A
CLOCK
CLP1
CLPB
CLRN3
CLSPN
CLSTN1
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLU
CLUH
CLUL1
CLVS1
CLYBL
CMAS
CMBL
CMC1
CMIP
CMSS1
CMTM2
CMTM3
CMTM4
CMTM6
CMTM7
CMTM8
CMTR1
CMYA5
CNBD1
CNBD2
CNBP
CNDP1
CNEP1R1
CNGA1
CNGA2
CNGA3
CNGB1
CNIH3
CNKSR2
CNKSR3
CNN3
CNNM1
CNNM2
CNOT10
CNOT2
CNOT8
CNP
CNPPD1
CNPY4
CNRIP1
CNTFR
CNTLN
CNTN1
CNTN5
CNTN6
CNTNAP1
CNTNAP2
COA1
COA7
COASY
COBL
COBLL1
COCH
COG1
COG2
COG3
COG5
COG6
COG7
COIL
COL11A1
COL12A1
COL14A1
COL15A1
COL18A1
COL19A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL27A1
COL28A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A3
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLCA1
COLCA2
COLEC10
COLEC11
COLGALT2
COMMD1
COMMD10
COMMD2
COMMD3
COMMD3-BMI1
COMMD6
COMMD9
COMTD1
COPB1
COPG1
COPRS
COPS2
COPS4
COPS5
COPZ2
COQ2
COQ7
CORIN
CORO1C
CORO2B
CORO6
CORO7
CORO7-PAM16
COTL1
COX15
COX17
COX19
COX4I1
COX5A
COX6A1
COX6C
COX7A2L
COX7B
COX7B2
CPA6
CPE
CPEB2
CPEB3
CPEB4
CPED1
CPLX2
CPLX4
CPM
CPN1
CPN2
CPNE2
CPNE4
CPNE5
CPNE8
CPNE9
CPO
CPOX
CPS1
CPSF2
CPSF4L
CPSF6
CPT1A
CPT1C
CPT2
CPVL
CPZ
CR1
CRABP2
CRADD
CRB1
CRB2
CRCP
CREB1
CREB3L2
CREB3L4
CREB5
CREBBP
CREG1
CRELD1
CRELD2
CREM
CRH
CRHR1
CRIM1
CRIPT
CRISP1
CRLF1
CRMP1
CRTAC1
CRTAM
CRTAP
CRTC3
CRYAA
CRYBB2
CRYBG3
CRYGS
CRYL1
CRYM
CRYZL1
CSF2
CSF3
CSGALNACT1
CSH1
CSHL1
CSMD1
CSMD2
CSMD3
CSNK1A1
CSNK1A1L
CSNK1E
CSNK1G1
CSNK1G3
CSNK2A1
CSPG4
CSPP1
CSRNP2
CSRP2BP
CST11
CST3
CST9
CSTF1
CSTF3
CSTL1
CT62
CT83
CTAGE5
CTB-50L17.14
CTBP1
CTBP2
CTC-260F20.3
CTC-360G5.8
CTC-432M15.3
CTCFL
CTD-2014B16.3
CTD-2116N17.1
CTD-2132N18.3
CTD-2192J16.24
CTD-2207O23.3
CTD-2210P24.4
CTD-2215E18.1
CTD-2260A17.2
CTD-2278I10.6
CTD-2410N18.5
CTD-2521M24.10
CTD-2583A14.9
CTD-2616J11.11
CTD-3088G3.8
CTDP1
CTDSP2
CTDSPL
CTDSPL2
CTF1
CTGF
CTHRC1
CTIF
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBIP1
CTNND1
CTNS
CTPS2
CTR9
CTRB1
CTRB2
CTRC
CTRL
CTSC
CTSH
CTSK
CTSO
CTSW
CTTNBP2
CTTNBP2NL
CTU1
CUBN
CUEDC1
CUL1
CUL3
CUL5
CUTA
CUTC
CUX1
CUX2
CWC15
CWC27
CWF19L1
CX3CR1
CXADR
CXCL1
CXCL12
CXCL13
CXCL14
CXCR6
CXorf21
CXorf23
CXorf57
CXorf58
CXorf66
CXXC11
CYB561
CYB561D2
CYB5R2
CYB5R3
CYB5R4
CYFIP2
CYLD
CYP11A1
CYP17A1
CYP19A1
CYP1B1
CYP20A1
CYP26A1
CYP26B1
CYP27C1
CYP2A6
CYP2F1
CYP2R1
CYP2W1
CYP39A1
CYP46A1
CYP4F2
CYP4F22
CYP4X1
CYP4Z1
CYP51A1
CYP7B1
CYR61
CYS1
CYSTM1
CYTH1
CYTH4
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACT1
DAD1
DAG1
DAGLB
DAND5
DAP
DAPK1
DAPK2
DAPL1
DAPP1
DARS
DARS2
DAW1
DAZAP2
DAZL
DBF4
DBN1
DBR1
DCAF16
DCAF17
DCAF5
DCAF6
DCAF8
DCAKD
DCBLD1
DCBLD2
DCDC1
DCDC2
DCDC2B
DCHS2
DCK
DCLK1
DCLK2
DCLK3
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCPS
DCT
DCTN5
DCTN6
DCTPP1
DCUN1D3
DCUN1D4
DDAH1
DDC
DDC8
DDHD1
DDN
DDO
DDOST
DDR1
DDT
DDTL
DDX1
DDX10
DDX17
DDX18
DDX19A
DDX20
DDX21
DDX23
DDX25
DDX27
DDX31
DDX39A
DDX3X
DDX47
DDX50
DDX52
DDX53
DDX54
DDX55
DDX56
DDX59
DDX60L
DEC1
DECR1
DENND1A
DENND1B
DENND2A
DENND3
DENND4C
DENND5A
DENND5B
DENND6A
DENR
DEPDC1
DEPDC1B
DEPDC4
DEPDC5
DEPTOR
DERA
DERL2
DFNA5
DFNB31
DGKA
DGKB
DGKD
DGKG
DGKH
DGKI
DGKZ
DHCR7
DHFR
DHPS
DHRS12
DHRS13
DHRS3
DHRS7B
DHX30
DHX32
DHX33
DHX58
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIEXF
DIO2
DIP2B
DIP2C
DIRC2
DIRC3
DIS3L
DIS3L2
DISC1
DKK1
DKK2
DKK4
DLC1
DLD
DLEC1
DLEU2L
DLEU7
DLG2
DLG3
DLG5
DLGAP1
DLGAP4
DLGAP5
DLL4
DLST
DLX1
DLX2
DLX3
DLX5
DLX6
DMAP1
DMBT1
DMC1
DMD
DMGDH
DMRT1
DMRTA1
DNAAF1
DNAAF2
DNAH1
DNAH10
DNAH11
DNAH14
DNAH17
DNAH17-AS1
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAJA2
DNAJB11
DNAJB12
DNAJB13
DNAJB4
DNAJB5
DNAJB6
DNAJC1
DNAJC10
DNAJC13
DNAJC14
DNAJC15
DNAJC16
DNAJC18
DNAJC21
DNAJC22
DNAJC24
DNAJC27
DNAJC5B
DNAJC5G
DNAJC6
DNAJC8
DNAL1
DNASE1
DNASE1L3
DNER
DNHD1
DNM1L
DNM2
DNM3
DNMT3B
DNPEP
DNTT
DNTTIP1
DNTTIP2
DOC2A
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK7
DOCK8
DOCK9
DOHH
DOK2
DOK5
DOK6
DOLK
DONSON
DOPEY1
DOPEY2
DPAGT1
DPCD
DPF1
DPF3
DPH1
DPH3
DPH5
DPH6
DPM1
DPM2
DPP10
DPP4
DPT
DPY19L1
DPY19L2
DPY19L3
DPY19L4
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL5
DRAM1
DRAXIN
DRD1
DRD3
DRGX
DSC2
DSC3
DSCAM
DSCAML1
DSCC1
DSCR3
DSCR4
DSCR8
DSE
DSEL
DSG2
DSN1
DSP
DST
DSTN
DTD1
DTHD1
DTL
DTNA
DTNB
DTNBP1
DTWD2
DTX3L
DTX4
DTYMK
DUPD1
DUS2
DUSP10
DUSP12
DUSP13
DUSP15
DUSP16
DUSP23
DUSP4
DUSP5
DUSP6
DUT
DYM
DYNC1H1
DYNC1I1
DYNC1I2
DYNC2H1
DYNC2LI1
DYNLL2
DYNLRB1
DYNLT3
DYRK1A
DYRK2
DYSF
DYTN
DYX1C1
DZIP3
E2F1
E2F3
E2F5
E2F6
E2F7
EAF2
EBAG9
EBF1
EBF3
EBF4
EBLN2
EBNA1BP2
EBPL
ECD
ECE1
ECE2
ECH1
ECHDC1
ECHDC2
ECHDC3
ECI1
ECT2
ECT2L
EDC3
EDEM1
EDEM2
EDEM3
EDIL3
EDN1
EDNRA
EDRF1
EEA1
EEF1A1
EEF1D
EEF1E1
EEF1E1-BLOC1S5
EEF1G
EEF2K
EEFSEC
EEPD1
EFCAB10
EFCAB11
EFCAB14
EFCAB2
EFCAB5
EFCAB6
EFCAB7
EFCAB8
EFCAB9
EFEMP1
EFEMP2
EFHB
EFHC1
EFHC2
EFHD1
EFHD2
EFNA2
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EFR3B
EFTUD1
EFTUD2
EGF
EGFLAM
EGFR
EGLN1
EGLN2
EGLN3
EGR2
EHBP1
EHD1
EHD2
EHD4
EHF
EHHADH
EID2
EID2B
EID3
EIF1
EIF1AX
EIF1B
EIF2AK4
EIF2B5
EIF2D
EIF2S2
EIF2S3
EIF2S3L
EIF3A
EIF3B
EIF3E
EIF3F
EIF3H
EIF3I
EIF3K
EIF4A1
EIF4A2
EIF4E3
EIF4G2
EIF4G3
EIF4H
EIF5B
ELAC2
ELAVL1
ELAVL2
ELAVL3
ELF2
ELF3
ELF4
ELF5
ELK3
ELL
ELL2
ELMO1
ELMO2
ELMSAN1
ELN
ELOVL3
ELOVL4
ELOVL6
ELP4
EMC10
EMC2
EMC4
EMC7
EMC8
EMCN
EMID1
EML1
EML4
EML5
EML6
EMP1
EMR3
EN1
ENAH
ENC1
ENDOU
ENDOV
ENGASE
ENKD1
ENKUR
ENOPH1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP6
ENSA
ENTHD2
ENTPD1
ENTPD2
ENTPD4
ENY2
EOMES
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4A-AS2
EPB41L4B
EPB41L5
EPB42
EPC1
EPCAM
EPDR1
EPG5
EPGN
EPHA3
EPHA4
EPHA6
EPHB1
EPHB3
EPHB6
EPHX1
EPM2A
EPN3
EPPIN
EPPIN-WFDC6
EPRS
EPS15L1
EPS8
EPSTI1
EPT1
EPYC
ERAP1
ERBB2IP
ERBB3
ERBB4
ERC1
ERC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6-PGBD3
ERCC8
EREG
ERG
ERGIC1
ERI1
ERI2
ERI3
ERLIN2
ERMP1
ERN1
ERP29
ERP44
ERRFI1
ERVW-1
ESAM
ESCO2
ESF1
ESR1
ESR2
ESRP2
ESRRB
ESRRG
ESYT3
ETFA
ETFB
ETNK1
ETNK2
ETS1
ETS2
ETV1
ETV4
ETV6
ETV7
EVA1A
EVA1C
EVC
EVC2
EVI5
EVL
EVPL
EVX2
EXD1
EXD2
EXD3
EXO1
EXOC1
EXOC2
EXOC3L4
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOC8
EXOG
EXOSC2
EXOSC3
EXOSC7
EXOSC9
EXT1
EXT2
EXTL2
EXTL3
EYA1
EYA2
EYA3
EYA4
EYS
EZH1
EZH2
EZR
F11
F13A1
F2RL1
F3
F5
F9
FA2H
FABP2
FABP5
FABP6
FADD
FADS1
FADS2
FADS3
FAF1
FAH
FAHD2A
FAIM
FAM101A
FAM102A
FAM102B
FAM104A
FAM107A
FAM107B
FAM110B
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM117A
FAM122B
FAM126B
FAM129A
FAM129B
FAM131C
FAM134B
FAM134C
FAM135A
FAM135B
FAM136A
FAM13A
FAM13B
FAM13C
FAM149A
FAM151B
FAM154A
FAM155A
FAM155B
FAM159A
FAM160A1
FAM160B1
FAM163A
FAM166A
FAM166B
FAM167A
FAM168A
FAM169A
FAM169B
FAM171A1
FAM171A2
FAM172A
FAM174B
FAM175A
FAM175B
FAM177A1
FAM178A
FAM178B
FAM179A
FAM184A
FAM184B
FAM187A
FAM188A
FAM188B
FAM188B2
FAM189B
FAM196B
FAM198B
FAM19A2
FAM19A3
FAM19A4
FAM207A
FAM208A
FAM20A
FAM20B
FAM212B
FAM214A
FAM214B
FAM217A
FAM217B
FAM219A
FAM220A
FAM221A
FAM222B
FAM227A
FAM227B
FAM228B
FAM26D
FAM32A
FAM3C
FAM3D
FAM43A
FAM46A
FAM47E-STBD1
FAM49A
FAM50B
FAM53A
FAM53B
FAM57B
FAM63A
FAM63B
FAM64A
FAM65A
FAM65B
FAM65C
FAM69A
FAM71E1
FAM72A
FAM76B
FAM81A
FAM83B
FAM83C
FAM83D
FAM83F
FAM83H
FAM84A
FAM84B
FAM86A
FAM86C1
FAM8A1
FAM90A1
FAM91A1
FAM92A1
FAM92B
FAM96A
FAM98A
FAM98B
FAM98C
FANCC
FANCI
FANCM
FANK1
FAP
FAR2
FARP1
FARS2
FARSB
FASTKD1
FASTKD2
FASTKD3
FAT1
FAT3
FAT4
FAXDC2
FBF1
FBLIM1
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBXL14
FBXL16
FBXL17
FBXL18
FBXL2
FBXL20
FBXL22
FBXL3
FBXL5
FBXL8
FBXO10
FBXO11
FBXO15
FBXO16
FBXO17
FBXO2
FBXO22
FBXO28
FBXO3
FBXO30
FBXO32
FBXO33
FBXO34
FBXO36
FBXO38
FBXO43
FBXO44
FBXO48
FBXO7
FBXO9
FBXW11
FBXW2
FBXW7
FBXW8
FCER1G
FCGR2B
FCGR3A
FCHO2
FCHSD2
FCRL4
FDX1
FECH
FEM1C
FEN1
FER
FER1L6
FERMT1
FERMT3
FES
FFAR1
FFAR3
FGB
FGD2
FGD4
FGD5
FGD6
FGF1
FGF10
FGF12
FGF13
FGF14
FGF18
FGF19
FGF5
FGF6
FGF7
FGF8
FGFBP2
FGFBP3
FGFR1
FGFR4
FGG
FGGY
FGL1
FGR
FH
FHAD1
FHIT
FHL1
FHL2
FHL3
FHOD3
FIBP
FICD
FIG4
FIGF
FIGLA
FILIP1
FILIP1L
FIP1L1
FJX1
FKBP3
FKBP5
FKBP9
FKRP
FKTN
FLG2
FLJ27365
FLOT1
FLRT2
FLRT3
FLT1
FLVCR2
FMN1
FMN2
FMNL2
FMO2
FMO4
FMOD
FN1
FNBP1L
FNBP4
FNDC3B
FNDC8
FNDC9
FNIP2
FOCAD
FOPNL
FOS
FOSL1
FOSL2
FOXA1
FOXA2
FOXB1
FOXB2
FOXC1
FOXC2
FOXD1
FOXD2
FOXD3
FOXF1
FOXF2
FOXG1
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXP1
FOXP2
FOXP4
FOXS1
FPGT-TNNI3K
FPR1
FRA10AC1
FRAS1
FREM1
FREM2
FREM3
FRK
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD7
FRMPD3
FRRS1
FRS2
FRS3
FRY
FRYL
FSIP1
FSIP2
FST
FSTL1
FSTL4
FSTL5
FTH1
FTL
FTO
FTSJ1
FTSJ2
FUBP1
FUCA2
FURIN
FUS
FUT10
FUT5
FUT7
FUT8
FXN
FXR1
FXYD2
FXYD5
FXYD6
FXYD6-FXYD2
FXYD7
FYB
FYCO1
FYN
FZD1
FZD3
FZD4
FZD5
FZD7
FZD8
G3BP2
G6PC2
GAB1
GAB2
GABARAPL1
GABBR1
GABBR2
GABPB1
GABRA2
GABRA5
GABRB1
GABRB3
GABRP
GABRQ
GAD1
GADD45G
GADL1
GALC
GALK1
GALK2
GALM
GALNS
GALNT10
GALNT12
GALNT13
GALNT15
GALNT3
GALNT4
GALNT5
GALNT6
GALNT7
GALNT8
GALNTL6
GAMT
GAN
GAP43
GAPDHS
GAPT
GAPVD1
GAR1
GAREM
GARNL3
GAS1
GAS2
GAS2L2
GAS7
GATA2
GATA3
GATA4
GATA6
GATAD1
GATAD2A
GATAD2B
GATM
GATS
GATSL3
GBA
GBAS
GBE1
GBF1
GBGT1
GBP6
GC
GCC2
GCG
GCLC
GCNT1
GCNT2
GCNT3
GCSAM
GDA
GDAP1
GDAP1L1
GDAP2
GDE1
GDF1
GDF11
GDF5
GDF5OS
GDF6
GDF7
GDI2
GDNF
GDPD2
GDPD5
GEMIN2
GEMIN8
GET4
GFAP
GFI1
GFI1B
GFM1
GFM2
GFOD2
GFPT2
GFRA1
GGACT
GGCT
GGCX
GGH
GGNBP1
GGPS1
GGT7
GH1
GHR
GHRH
GHRHR
GHRL
GIF
GIGYF1
GIGYF2
GIMAP5
GIMAP8
GINS3
GINS4
GIPC1
GIPC2
GIT1
GJA1
GJA9
GJB2
GJD4
GK
GKAP1
GKN2
GLB1
GLCCI1
GLCE
GLDC
GLDN
GLG1
GLI3
GLIPR1
GLIPR1L1
GLIPR1L2
GLIPR2
GLIS1
GLIS2
GLIS3
GLMN
GLP1R
GLRA1
GLRA3
GLRB
GLRX
GLRX5
GLTPD2
GLTSCR1
GLTSCR1L
GLUL
GLYAT
GLYATL1
GLYATL2
GLYATL3
GLYR1
GMDS
GMFG
GMIP
GML
GMNC
GNA11
GNA12
GNA14
GNAI3
GNAL
GNAO1
GNAQ
GNAS
GNAT3
GNAZ
GNB1
GNB4
GNB5
GNE
GNG12
GNG2
GNG5
GNG7
GNGT1
GNL1
GNL2
GNPAT
GNPDA1
GNPTAB
GOLGA5
GOLGA7B
GOLGA8A
GOLGA8B
GOLIM4
GOLM1
GOLT1A
GOPC
GORASP1
GORASP2
GOSR1
GOT1
GP1BB
GPA33
GPAM
GPATCH1
GPATCH4
GPBP1
GPBP1L1
GPC1
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD1
GPD1L
GPD2
GPHN
GPLD1
GPM6A
GPN1
GPN2
GPNMB
GPR107
GPR108
GPR110
GPR113
GPR114
GPR116
GPR124
GPR125
GPR126
GPR128
GPR135
GPR141
GPR149
GPR153
GPR155
GPR156
GPR157
GPR158
GPR161
GPR176
GPR18
GPR180
GPR182
GPR20
GPR3
GPR32
GPR37L1
GPR39
GPR45
GPR61
GPR64
GPR75-ASB3
GPR78
GPR83
GPR84
GPR87
GPR98
GPRC5A
GPRC5B
GPRIN3
GPT2
GRAMD1C
GRAMD2
GRAMD3
GRAMD4
GRAP2
GRASP
GRB10
GRB14
GRB2
GRB7
GREB1
GREB1L
GRHL1
GRHL2
GRHL3
GRIA2
GRIA3
GRIA4
GRID2
GRID2IP
GRIK1
GRIK4
GRIN2A
GRIN2B
GRIN3B
GRIP1
GRK5
GRM1
GRM2
GRM4
GRM5
GRM7
GRM8
GRN
GRPR
GRSF1
GSAP
GSDMA
GSE1
GSG1
GSK3B
GSN
GSPT1
GSS
GSTCD
GSTM5
GSTO2
GSTT2
GTF2A1
GTF2A1L
GTF2B
GTF2E2
GTF2F2
GTF2H5
GTF3C3
GTF3C5
GTF3C6
GTPBP8
GTSE1
GUCA1A
GUCA1B
GUCA1C
GUCA2A
GUCA2B
GUCY1A2
GUCY1B3
GUCY2C
GUCY2F
GULP1
GUSB
GVQW1
GXYLT1
GXYLT2
GYPB
GYPE
GYS1
H2AFV
H2AFY
H2AFZ
H6PD
HABP2
HABP4
HACE1
HACL1
HADH
HADHA
HADHB
HAND2
HAO1
HAO2
HAP1
HAPLN1
HAPLN2
HAPLN3
HAS2
HAS3
HAT1
HAUS3
HAUS6
HAUS8
HBCBP
HBE1
HBEGF
HBG2
HBP1
HBS1L
HCAR1
HCCS
HCFC2
HCG27
HCK
HCN1
HCRTR2
HDAC10
HDAC11
HDAC2
HDAC4
HDAC9
HDDC2
HDHD1
HDHD2
HDLBP
HEATR1
HEATR2
HEATR3
HEATR4
HEATR5A
HEATR5B
HEBP1
HEBP2
HECTD1
HECTD2
HECTD3
HECTD4
HECW1
HECW2
HEG1
HELZ
HELZ2
HEMGN
HEPACAM2
HEPHL1
HERC1
HERC3
HERC4
HERC5
HES1
HES2
HES3
HES4
HES6
HESX1
HEXB
HEY1
HEY2
HFM1
HGF
HGFAC
HHAT
HIAT1
HIBADH
HIBCH
HIC1
HID1
HIF1A
HIF1AN
HILPDA
HINT1
HINT3
HIP1R
HIPK1
HIPK2
HIPK3
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AM
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BO
HIST1H3H
HIST1H3J
HIST1H4H
HIST1H4I
HIVEP1
HIVEP2
HIVEP3
HJURP
HK1
HK2
HKDC1
HLA-B
HLA-DOA
HLA-F
HLA-G
HLCS
HLF
HLX
HMBOX1
HMCN1
HMGA1
HMGA2
HMGB1
HMGCLL1
HMGCR
HMGCS1
HMGN5
HMHB1
HMOX2
HNF1A
HNF4A
HNRNPA2B1
HNRNPC
HNRNPD
HNRNPL
HNRNPLL
HNRNPU
HNRNPUL2-BSCL2
HOGA1
HOMER1
HOMER2
HOMEZ
HOOK2
HOPX
HORMAD2
HOXA11
HOXA13
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC12
HOXC13
HOXC6
HOXC8
HOXC9
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HP1BP3
HPCA
HPCAL1
HPGD
HPGDS
HPN
HPRT1
HPS3
HPSE
HPSE2
HRASLS5
HRH1
HRSP12
HS1BP3
HS2ST1
HS3ST1
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS6ST1
HS6ST2
HS6ST3
hsa-mir-1199
hsa-mir-150
HSBP1L1
HSD17B11
HSD17B12
HSD17B2
HSD17B3
HSD17B4
HSD17B6
HSD17B7
HSD3B7
HSF2BP
HSF4
HSF5
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA2
HSPA4
HSPA9
HSPB1
HSPB9
HSPG2
HTATIP2
HTATSF1
HTR1A
HTR1D
HTR1F
HTR2B
HTR2C
HTR3A
HTR3B
HTR4
HTR7
HUS1
HUWE1
HYAL4
HYDIN
HYLS1
IARS
IARS2
IBTK
ICA1
ICAM1
ICAM2
ICK
ID2
ID4
IDH1
IDH2
IDH3B
IDO1
IDO2
IDS
IER5L
IFFO1
IFFO2
IFI16
IFI27L2
IFIH1
IFIT1
IFIT1B
IFIT5
IFLTD1
IFNA1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA7
IFNAR1
IFNGR1
IFNGR2
IFNK
IFNLR1
IFRD1
IFRG15
IFT122
IFT27
IFT43
IFT57
IFT74
IFT80
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP7
IGFBPL1
IGFL4
IGSF10
IGSF11
IGSF3
IGSF5
IGSF8
IGSF9B
IHH
IK
IKBKE
IKZF1
IKZF2
IKZF4
IL12A
IL12B
IL12RB2
IL15
IL15RA
IL16
IL17B
IL17D
IL17RA
IL17RC
IL17RD
IL18BP
IL18R1
IL18RAP
IL1R1
IL1R2
IL1RAPL2
IL1RL1
IL1RL2
IL21R
IL23R
IL26
IL31RA
IL34
IL4R
IL6
IL6ST
IL7
IL9
ILDR1
ILDR2
ILF2
ILF3
IMMP1L
IMMP2L
IMPAD1
IMPG1
INADL
ING1
INHBA
INHBB
INHBC
INHBE
INIP
INMT
INMT-FAM188B
INO80
INPP4A
INPP4B
INPP5A
INPP5B
INPP5D
INPP5F
INPP5K
INPPL1
INS
INS-IGF2
INSC
INSL6
INSM1
INTS10
INTS12
INTS3
INTS6
INTS7
INTS8
INTS9
INTU
INVS
IPCEF1
IPO11
IPO13
IPO5
IPO7
IPO9
IPPK
IQCA1
IQCD
IQCH
IQCJ
IQCJ-SCHIP1
IQCK
IQGAP1
IQGAP2
IRAK4
IREB2
IRF1
IRF2
IRF2BP2
IRF2BPL
IRF4
IRGM
IRS1
IRS2
IRX2
IRX3
IRX5
ISCU
ISG20
ISL1
ISL2
ISLR2
ISM1
ISPD
ISY1
ITFG1
ITFG2
ITGA1
ITGA11
ITGA2
ITGA2B
ITGA4
ITGA6
ITGA8
ITGA9
ITGAE
ITGAV
ITGB1
ITGB3
ITGB3BP
ITGB5
ITGB6
ITGB8
ITGBL1
ITK
ITLN2
ITM2B
ITPK1
ITPKB
ITPR1
ITPR2
ITPR3
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
IYD
JADE1
JADE2
JADE3
JAG1
JAG2
JAK1
JAK2
JAKMIP2
JAM2
JAM3
JARID2
JAZF1
JMJD1C
JMY
JPH2
JPH3
JPH4
JRKL
JTB
JUP
KAL1
KALRN
KANK1
KANK4
KANSL1
KANSL1L
KARS
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KATNAL2
KATNB1
KATNBL1
KAZN
KB-1507C5.2
KBTBD12
KCMF1
KCNA2
KCNA6
KCNAB1
KCNAB2
KCNB2
KCNC1
KCNC2
KCNC4
KCND2
KCND3
KCNE1
KCNE1L
KCNE3
KCNE4
KCNG3
KCNH1
KCNH5
KCNH8
KCNIP1
KCNIP2
KCNIP4
KCNJ1
KCNJ11
KCNJ15
KCNJ16
KCNJ2
KCNJ6
KCNJ9
KCNK10
KCNK15
KCNK16
KCNK17
KCNK2
KCNK4
KCNK6
KCNK9
KCNMA1
KCNMB2
KCNMB4
KCNN1
KCNN2
KCNN3
KCNQ1
KCNQ3
KCNQ4
KCNQ5
KCNS3
KCNT2
KCNU1
KCTD1
KCTD11
KCTD12
KCTD14
KCTD16
KCTD18
KCTD2
KCTD3
KCTD7
KCTD9
KDELC2
KDM1A
KDM1B
KDM2A
KDM2B
KDM3B
KDM4B
KDM4C
KDM4D
KDM5B
KDM6A
KDM7A
KDM8
KDSR
KEAP1
KHDRBS3
KHK
KHNYN
KIAA0020
KIAA0040
KIAA0101
KIAA0196
KIAA0232
KIAA0247
KIAA0319
KIAA0319L
KIAA0355
KIAA0391
KIAA0586
KIAA0753
KIAA0754
KIAA0825
KIAA0895
KIAA0895L
KIAA0907
KIAA0922
KIAA0947
KIAA1009
KIAA1024L
KIAA1033
KIAA1045
KIAA1109
KIAA1147
KIAA1199
KIAA1210
KIAA1211L
KIAA1217
KIAA1239
KIAA1244
KIAA1257
KIAA1279
KIAA1324L
KIAA1328
KIAA1377
KIAA1430
KIAA1432
KIAA1456
KIAA1467
KIAA1524
KIAA1549
KIAA1549L
KIAA1671
KIAA1683
KIAA1731
KIAA1755
KIAA1841
KIAA1919
KIAA2026
KIF12
KIF13A
KIF13B
KIF14
KIF16B
KIF17
KIF20A
KIF20B
KIF21A
KIF26A
KIF26B
KIF27
KIF2A
KIF3A
KIF3C
KIF5B
KIF5C
KIF6
KIFAP3
KIFC1
KIFC3
KIRREL3
KIT
KLC1
KLC3
KLF10
KLF11
KLF12
KLF14
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLHDC10
KLHDC2
KLHDC4
KLHDC8B
KLHL1
KLHL13
KLHL2
KLHL23
KLHL26
KLHL28
KLHL3
KLHL31
KLHL32
KLHL35
KLHL4
KLHL41
KLHL5
KLHL7
KLHL8
KLHL9
KLK10
KLK4
KLK9
KLLN
KLRD1
KMO
KMT2A
KMT2B
KMT2C
KMT2E
KNCN
KNOP1
KNTC1
KPNA1
KPNA4
KRAS
KRBOX1
KRCC1
KREMEN1
KRIT1
KRT20
KRT222
KRT23
KRT28
KRT5
KRT7
KRT72
KRT74
KRT78
KRT81
KRT84
KRT85
KRT86
KRTAP17-1
KRTAP27-1
KRTAP5-11
KRTCAP2
KRTDAP
KSR1
KSR2
KTN1
KXD1
KY
KYNU
L3HYPDH
L3MBTL1
L3MBTL2
L3MBTL3
L47234.1
LACC1
LACE1
LACTB2
LACTBL1
LAMA1
LAMA2
LAMA3
LAMA4
LAMC1
LAMC2
LAMC3
LAMP3
LAMTOR3
LANCL2
LAP3
LAPTM4B
LAPTM5
LARGE
LARP1
LARP1B
LARP4
LARP7
LARS
LARS2
LASP1
LAT2
LAYN
LCAT
LCE2D
LCLAT1
LCMT1
LCOR
LCORL
LCP1
LCT
LDB3
LDHB
LDHD
LDLRAD3
LDLRAD4
LECT2
LEF1
LEKR1
LELP1
LEMD2
LENG8
LEO1
LEPR
LEPRE1
LEPREL1
LEPROT
LEPROTL1
LETM2
LETMD1
LGALS3BP
LGR4
LGR6
LHCGR
LHFP
LHFPL1
LHFPL2
LHFPL3
LHFPL4
LHPP
LHX2
LHX4
LHX5
LHX9
LIAS
LIFR
LIG3
LIMA1
LIMCH1
LIMD1
LIMK1
LIMS1
LIN28A
LIN28B
LIN52
LIN54
LIN7C
LINC00998
LINC01100
LINGO1
LINGO2
LINS
LIPA
LIPM
LITAF
LMBR1
LMBRD1
LMCD1
LMF2
LMNA
LMNB1
LMO1
LMO4
LMO7
LMOD1
LMOD2
LMOD3
LMTK2
LMTK3
LMX1B
LNPEP
LNX1
LNX2
LOH12CR1
LONP2
LONRF2
LONRF3
LOX
LOXHD1
LOXL2
LOXL4
LPA
LPAR1
LPGAT1
LPHN1
LPHN2
LPIN1
LPIN2
LPIN3
LPO
LPP
LPPR1
LPPR5
LPXN
LRAT
LRBA
LRCH1
LRCH2
LRCH4
LRFN4
LRIG1
LRIG2
LRIG3
LRP11
LRP12
LRP1B
LRP2
LRP2BP
LRP4
LRP5
LRP8
LRR1
LRRC1
LRRC15
LRRC16A
LRRC20
LRRC27
LRRC28
LRRC31
LRRC32
LRRC37A3
LRRC37B
LRRC3B
LRRC4
LRRC43
LRRC49
LRRC53
LRRC6
LRRC66
LRRC7
LRRC72
LRRC73
LRRC8B
LRRC8C
LRRC9
LRRCC1
LRRD1
LRRFIP1
LRRIQ1
LRRK1
LRRK2
LRRN1
LRRN3
LRRN4CL
LRRTM3
LRSAM1
LSAMP
LSG1
LSM1
LSM11
LSM14A
LSM14B
LSM3
LSMEM1
LSR
LTBP1
LTBP2
LTBP4
LTN1
LUC7L
LUM
LURAP1
LURAP1L
LUZP1
LXN
LYL1
LYPD6
LYPLAL1
LYRM2
LYRM4
LYRM7
LYRM9
LYSMD1
LYSMD4
LYST
LYZL1
LZIC
LZTFL1
M1AP
MAATS1
MAB21L3
MACC1
MACF1
MACROD1
MACROD2
MAD1L1
MAD2L1
MAF
MAFB
MAGEL2
MAGI1
MAGI2
MAGI3
MAGT1
MAK
MALRD1
MALT1
MAMDC2
MAML2
MAML3
MAMLD1
MAN1A1
MAN1A2
MAN2A2
MAN2B1
MANBA
MANEAL
MANF
MANSC1
MAOA
MAOB
MAP1LC3A
MAP1LC3C
MAP2
MAP2K1
MAP2K3
MAP2K4
MAP2K6
MAP3K1
MAP3K13
MAP3K15
MAP3K19
MAP3K2
MAP3K4
MAP3K5
MAP3K7
MAP3K7CL
MAP3K9
MAP4
MAP4K3
MAP4K4
MAP4K5
MAP6D1
MAP7
MAP7D2
MAP7D3
MAP9
MAPK10
MAPK11
MAPK12
MAPK13
MAPK6
MAPK8
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKBP1
MAPRE2
MARC2
MARCH1
MARCH10
MARCH11
MARCH5
MARCH6
MARCH7
MARCH8
MARCKS
MARK2
MARK3
MARK4
MASP1
MASP2
MAST1
MAST2
MAST3
MAST4
MASTL
MAT2A
MATN1
MATN2
MATN4
MATR3
MAU2
MB
MB21D2
MBD3L1
MBD5
MBLAC1
MBNL1
MBOAT2
MBOAT4
MBP
MBTPS1
MBTPS2
MC5R
MCAM
MCC
MCCC1
MCF2
MCF2L
MCF2L2
MCFD2
MCHR1
MCM10
MCM3
MCM5
MCMBP
MCMDC2
MCOLN2
MCPH1
MCTP1
MCTP2
MCU
MCUR1
MDGA1
MDH1
MDH1B
MDK
MDM1
MDM2
MDM4
MDS2
ME1
ME2
ME3
MECOM
MECR
MED10
MED12L
MED13L
MED14
MED17
MED21
MED24
MED28
MED31
MED4
MED7
MED9
MEF2A
MEF2B
MEF2BNB-MEF2B
MEF2C
MEF2D
MEGF10
MEGF11
MEGF6
MEGF9
MEI1
MEI4
MEIG1
MEIOB
MEIS1
MEIS2
MEIS3
MEPE
MERTK
MESDC1
MESDC2
MESP1
MESP2
MET
METAP1D
METRN
METTL10
METTL13
METTL16
METTL20
METTL21A
METTL25
METTL4
METTL5
METTL6
METTL8
MEX3A
MFAP3
MFAP3L
MFAP5
MFGE8
MFNG
MFSD1
MFSD10
MFSD2A
MFSD6
MGAM
MGAT1
MGAT2
MGAT4A
MGAT4C
MGAT5
MGLL
MGME1
MGST1
MGST2
MIA3
MICAL2
MICAL3
MICALCL
MICALL2
MICU1
MICU2
MICU3
MID1
MID2
MIDN
MIEF1
MIER1
MIER3
MINA
MINK1
MINPP1
MIOS
MIP
MIPEP
MIPOL1
MIR3654
MIS12
MIS18A
MIS18BP1
MITD1
MITF
MKKS
MKL1
MKL2
MKLN1
MLANA
MLH1
MLIP
MLK4
MLKL
MLLT3
MLPH
MLTK
MLX
MLXIPL
MMAA
MMACHC
MMADHC
MMD
MMP15
MMP16
MMP17
MMP2
MMP20
MMP24
MMP9
MMRN1
MMS19
MMS22L
MN1
MND1
MNS1
MOAP1
MOB1A
MOB1B
MOB3B
MOBP
MOCOS
MOCS2
MOGAT1
MOGAT2
MOK
MON1B
MON2
MORC2
MORC3
MORC4
MORF4L2
MORN1
MORN3
MORN4
MOV10
MOXD1
MPC2
MPDZ
MPHOSPH9
MPL
MPND
MPP5
MPP6
MPP7
MPRIP
MPV17L2
MPZL1
MRAP
MRC2
MRE11A
MRFAP1L1
MRGBP
MRGPRX2
MRGPRX3
MRM1
MRO
MROH2A
MROH7
MROH7-TTC4
MROH9
MRPL1
MRPL13
MRPL15
MRPL16
MRPL17
MRPL23
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL35
MRPL38
MRPL4
MRPL42
MRPL44
MRPL46
MRPL47
MRPL50
MRPS10
MRPS11
MRPS12
MRPS16
MRPS17
MRPS22
MRPS23
MRPS25
MRPS27
MRPS28
MRPS33
MRPS35
MRPS6
MRS2
MRVI1
MS4A15
MS4A6E
MSANTD2
MSANTD3
MSANTD3-TMEFF1
MSH2
MSH3
MSH4
MSH6
MSI1
MSI2
MSL3
MSMO1
MSN
MSRB1
MSRB3
MST4
MT3
MTA3
MTAP
MTBP
MTCH2
MTDH
MTERF
MTERFD2
MTF1
MTFR1
MTFR1L
MTFR2
MTHFD1L
MTHFD2L
MTHFS
MTIF2
MTM1
MTMR12
MTMR14
MTMR2
MTMR3
MTMR4
MTMR7
MTMR9
MTO1
MTOR
MTPAP
MTR
MTRF1
MTRNR2L11
MTRR
MTSS1
MTSS1L
MTTP
MTURN
MTUS1
MTUS2
MUC13
MUC17
MUCL1
MUL1
MUM1
MUM1L1
MURC
MUT
MUTYH
MVB12B
MVK
MVP
MX1
MXD1
MXD3
MXD4
MXI1
MYBBP1A
MYBL1
MYBL2
MYBPC3
MYC
MYCBP
MYCL
MYEOV
MYEOV2
MYH10
MYH11
MYH13
MYH15
MYH3
MYH9
MYL12A
MYL12B
MYL4
MYLK
MYLK2
MYLK4
MYNN
MYO10
MYO16
MYO18A
MYO18B
MYO1B
MYO1D
MYO1E
MYO1G
MYO1H
MYO3B
MYO5A
MYO5B
MYO5C
MYO7A
MYO9B
MYOC
MYOD1
MYOF
MYOM1
MYOM3
MYOZ1
MYOZ3
MYPN
MYRFL
MYRIP
MYSM1
N4BP1
N4BP2
NAA15
NAA25
NAA35
NAA40
NAA50
NAAA
NAALADL2
NAB1
NABP1
NADK
NAE1
NAF1
NAGLU
NALCN
NAMPT
NANOS1
NANOS3
NANS
NAP1L1
NAPA
NAPG
NAPSA
NARS2
NASP
NAT1
NAV1
NAV2
NAV3
NBAS
NBEA
NBEAL1
NBN
NCAM1
NCAM2
NCAPG
NCAPG2
NCAPH2
NCBP2L
NCCRP1
NCDN
NCEH1
NCF4
NCK2
NCKAP1
NCKAP5
NCOA2
NCOA3
NCOA6
NCOA7
NCOR2
NCS1
NDEL1
NDFIP1
NDFIP2
NDP
NDRG1
NDRG4
NDST3
NDST4
NDUFA10
NDUFA11
NDUFA13
NDUFA2
NDUFAF2
NDUFAF4
NDUFAF5
NDUFAF6
NDUFB3
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2-KCTD14
NDUFS2
NDUFS7
NDUFV3
NEBL
NECAB1
NECAB3
NECAP1
NEDD4
NEDD4L
NEGR1
NEIL3
NEK1
NEK10
NEK11
NEK2
NEK3
NEK4
NEK5
NEK6
NEK8
NEK9
NELFA
NELL1
NEMF
NENF
NEO1
NET1
NETO1
NETO2
NEU2
NEURL1B
NEUROD2
NEUROG2
NEXN
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC3
NFE2L2
NFE2L3
NFIA
NFIB
NFIL3
NFIX
NFKB1
NFKBIA
NFRKB
NFS1
NFX1
NFYB
NGDN
NGEF
NGLY1
NHEJ1
NHLH1
NHLRC1
NHLRC3
NHP2
NHS
NHSL1
NID1
NID2
NIF3L1
NIFK
NIM1K
NIN
NINJ2
NIPAL1
NIPAL4
NIPBL
NIPSNAP3B
NKAIN1
NKAIN2
NKAIN3
NKAPL
NKD1
NKX3-1
NKX3-2
NKX6-1
NLE1
NLGN3
NLGN4X
NLN
NLRC5
NLRP1
NLRP5
NMD3
NME1
NME1-NME2
NME2
NME4
NME5
NME7
NME8
NMI
NMNAT1
NMNAT2
NMNAT3
NMRK1
NMT1
NMT2
NNAT
NNMT
NNT
NOB1
NOC3L
NOC4L
NOL10
NOL3
NOL4
NOL7
NOL8
NOLC1
NOM1
NOP10
NOP14
NOP2
NOP56
NOP58
NOS1
NOS1AP
NOS2
NOS3
NOTCH1
NOTCH3
NOV
NOX5
NPAS2
NPAS3
NPAS4
NPAT
NPBWR1
NPC1
NPC2
NPDC1
NPEPPS
NPHP3
NPL
NPLOC4
NPM1
NPPC
NPR2
NPR3
NPRL3
NPSR1
NPW
NPY
NPY1R
NR1H2
NR1H3
NR1H4
NR1I3
NR2C2
NR2E1
NR2F1
NR2F2
NR3C1
NR3C2
NR4A2
NR4A3
NR5A2
NR6A1
NRARP
NRBF2
NRCAM
NRDE2
NREP
NRF1
NRG1
NRG2
NRG3
NRG4
NRIP1
NRIP3
NRP1
NRP2
NRSN2
NRXN1
NRXN2
NRXN3
NSA2
NSD1
NSFL1C
NSL1
NSMCE1
NSMCE2
NSRP1
NSUN2
NSUN3
NSUN7
NT5C3A
NT5DC1
NT5DC3
NT5DC4
NT5E
NT5M
NTF3
NTM
NTMT1
NTNG1
NTPCR
NTRK1
NTRK2
NTRK3
NTS
NTSR2
NUAK1
NUB1
NUBP1
NUBPL
NUCB2
NUDCD1
NUDCD3
NUDT1
NUDT14
NUDT16
NUDT6
NUDT9
NUF2
NUFIP1
NUGGC
NUMA1
NUMB
NUMBL
NUP107
NUP133
NUP155
NUP188
NUP205
NUP214
NUP37
NUP93
NUPL2
NUTM1
NUTM2A
NUTM2D
NVL
NWD1
NXN
NXNL1
NXNL2
NXPE3
NXPH1
NXPH2
NXPH3
NYAP2
NYX
OARD1
OBFC1
OC90
OCLM
ODC1
ODF2L
OFCC1
OFD1
OGDHL
OGFOD2
OGFR
OGT
OLA1
OLFM1
OLFM2
OLFM3
OLFML3
OMA1
ONECUT1
ONECUT2
ONECUT3
OOSP1
OPA1
OPCML
OPHN1
OPN3
OPN5
OPRD1
OPRM1
OPTC
OR10AD1
OR1D5
OR1I1
OR1J1
OR1K1
OR1M1
OR2B2
OR2H2
OR2S2
OR2T27
OR2T7
OR51L1
OR51V1
OR52D1
OR56A1
OR5A2
OR5B21
OR5I1
OR5K4
OR8B2
OR8B3
OR8D2
OR9Q1
ORAOV1
ORC1
ORC2
ORC4
ORC5
ORMDL1
ORMDL2
OSBP2
OSBPL10
OSBPL11
OSBPL1A
OSBPL3
OSBPL6
OSBPL7
OSBPL8
OSBPL9
OSCP1
OSER1
OSGIN1
OSM
OSMR
OSR1
OSR2
OSTM1
OSTN
OTOF
OTOG
OTOP3
OTOR
OTOS
OTUB2
OTUD1
OTUD3
OTUD4
OTUD6B
OTUD7A
OTUD7B
OVCH1
OVGP1
OVOL2
OXA1L
OXCT1
OXCT2
OXNAD1
OXR1
OXSM
OXSR1
OXTR
P2RX2
P2RX3
P2RX4
P2RX5-TAX1BP3
P2RY14
P2RY6
P4HA1
P4HA2
P4HA3
P4HTM
PA2G4
PABPC1
PABPN1
PACS2
PACSIN2
PACSIN3
PADI1
PADI2
PADI3
PAFAH1B1
PAFAH2
PAG1
PAGR1
PAH
PAK1IP1
PAK4
PAK6
PAK7
PALD1
PALLD
PALM2
PALM2-AKAP2
PALMD
PAM
PAM16
PAMR1
PANX1
PAPD5
PAPD7
PAPL
PAPLN
PAPOLA
PAPOLG
PAPPA
PAPPA2
PAPSS2
PAQR3
PAQR5
PAQR8
PARD3
PARD3B
PARD6A
PARD6B
PARK2
PARK7
PARL
PARN
PARP11
PARP14
PARP16
PARP4
PARP9
PARVA
PARVB
PASD1
PATL1
PAX1
PAX2
PAX5
PAX6
PAX7
PAX8
PAX9
PAXIP1-AS2
PBLD
PBX1
PBX3
PBXIP1
PC
PCBD1
PCBP3
PCCA
PCCB
PCDH1
PCDH10
PCDH12
PCDH15
PCDH7
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHB1
PCDHB11
PCDHB12
PCDHB13
PCDHGA1
PCDHGA10
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB6
PCDHGB7
PCDP1
PCF11
PCGF5
PCGF6
PCLO
PCM1
PCMTD1
PCNP
PCNX
PCNXL2
PCNXL3
PCOLCE2
PCP4
PCSK2
PCSK5
PCSK6
PCSK7
PCTP
PCYOX1L
PDCD4
PDCD6
PDCD6IP
PDCL
PDCL2
PDE10A
PDE11A
PDE12
PDE1A
PDE1C
PDE2A
PDE3A
PDE3B
PDE4A
PDE4B
PDE4C
PDE4D
PDE5A
PDE7A
PDE7B
PDE8A
PDE8B
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDHX
PDIA6
PDILT
PDK1
PDK2
PDK3
PDLIM1
PDLIM2
PDLIM5
PDS5A
PDSS1
PDYN
PDZD2
PDZD3
PDZD8
PDZD9
PDZRN3
PDZRN4
PEAK1
PEBP4
PEG10
PELO
PEMT
PENK
PEPD
PER2
PER3
PERP
PET112
PET117
PEX10
PEX14
PEX26
PEX5
PEX5L
PEX7
PFDN1
PFDN4
PFDN6
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKP
PFN2
PGBD3
PGBD4
PGGT1B
PGK1
PGLYRP1
PGLYRP4
PGM1
PGM2
PGS1
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAX
PHB
PHC2
PHF1
PHF11
PHF12
PHF2
PHF20
PHF21A
PHF21B
PHF3
PHGDH
PHIP
PHKA2
PHKB
PHKG1
PHLDA1
PHLDB2
PHLPP1
PHOX2A
PHTF2
PHYH
PHYHD1
PHYHIPL
PI15
PI4K2A
PI4K2B
PI4KB
PIAS1
PIBF1
PICALM
PICK1
PID1
PIEZO2
PIGA
PIGC
PIGF
PIGH
PIGK
PIGN
PIGO
PIGU
PIGV
PIGX
PIGZ
PIH1D1
PIK3AP1
PIK3C2A
PIK3C2G
PIK3C3
PIK3CB
PIK3CD
PIK3R1
PIK3R3
PIK3R4
PIK3R5
PINK1
PINX1
PIP4K2A
PIP5K1B
PIP5KL1
PIPOX
PIR
PIRT
PISD
PITPNA
PITPNB
PITPNC1
PITPNM1
PITPNM2
PITPNM3
PITX1
PITX2
PITX3
PIWIL3
PIWIL4
PKD1
PKD1L1
PKD2
PKD2L1
PKHD1
PKHD1L1
PKIA
PKIB
PKIG
PKNOX2
PKP4
PLA2G12A
PLA2G15
PLA2G16
PLA2G1B
PLA2G2C
PLA2G2E
PLA2G2F
PLA2G4A
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G5
PLA2G7
PLAC1
PLAC9
PLAGL1
PLAT
PLB1
PLCB1
PLCB2
PLCB4
PLCD3
PLCE1
PLCG1
PLCG2
PLCH1
PLCH2
PLCL1
PLCXD2
PLCXD3
PLD1
PLD5
PLEKHA1
PLEKHA2
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHB1
PLEKHF2
PLEKHG1
PLEKHG7
PLEKHH1
PLEKHM2
PLEKHM3
PLG
PLGRKT
PLIN5
PLK1
PLK2
PLN
PLOD2
PLS3
PLSCR4
PLSCR5
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA4
PLXNB1
PLXNC1
PLXND1
PMEPA1
PMF1
PMF1-BGLAP
PMFBP1
PMM2
PMP22
PMS1
PMS2
PNKD
PNMAL2
PNN
PNOC
PNPLA6
PNPLA7
PNPLA8
POC1A
POC1B
POC1B-GALNT4
POC5
PODXL
PODXL2
POGZ
POLA1
POLD3
POLE3
POLM
POLN
POLQ
POLR1A
POLR1C
POLR1D
POLR1E
POLR2B
POLR2F
POLR2H
POLR2K
POLR2M
POLR3A
POLR3B
POLR3D
POLR3E
POM121
POMGNT1
POMK
POMP
POMT1
POMT2
POP1
POP4
POP5
POP7
POSTN
POT1
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU6F2
PPA1
PPA2
PPAN
PPAN-P2RY11
PPAP2B
PPAPDC2
PPARD
PPARG
PPARGC1A
PPARGC1B
PPCDC
PPEF1
PPEF2
PPFIA2
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIB
PPID
PPIE
PPIL1
PPIL4
PPIP5K2
PPL
PPM1B
PPM1D
PPM1F
PPM1G
PPM1H
PPM1J
PPM1N
PPME1
PPP1CA
PPP1CB
PPP1R12A
PPP1R12B
PPP1R13B
PPP1R16B
PPP1R1B
PPP1R1C
PPP1R2
PPP1R21
PPP1R36
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3E
PPP1R42
PPP1R8
PPP1R9A
PPP2CB
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R4
PPP2R5A
PPP2R5C
PPP2R5E
PPP3CA
PPP4R1
PPP4R1L
PPP4R2
PPP4R4
PPP5D1
PPP6C
PPP6R2
PPP6R3
PPRC1
PPT1
PPWD1
PRB2
PRC1
PRCP
PRDM1
PRDM10
PRDM11
PRDM12
PRDM15
PRDM16
PRDM5
PRDM8
PRDX1
PRDX3
PRDX4
PRELID2
PRELP
PREP
PREPL
PREX1
PRICKLE1
PRICKLE2
PRICKLE4
PRIM1
PRKAA1
PRKAA2
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2B
PRKCA
PRKCB
PRKCE
PRKCH
PRKCI
PRKCQ
PRKCSH
PRKD1
PRKD3
PRKDC
PRKG1
PRKG2
PRLH
PRLR
PRM2
PRM3
PRMT1
PRMT3
PRMT7
PRND
PROM1
PROSC
PROSER1
PRPF18
PRPF38A
PRPF39
PRPF40A
PRPF4B
PRPH
PRPH2
PRPS1
PRPS2
PRPSAP1
PRR14L
PRR16
PRR19
PRR25
PRR5-ARHGAP8
PRR5L
PRR7
PRR9
PRRC1
PRRX1
PRSS23
PRSS35
PRSS50
PRSS53
PRSS56
PRTFDC1
PRTG
PRUNE
PRUNE2
PSAP
PSD3
PSEN1
PSG2
PSG4
PSG6
PSG8
PSG9
PSKH1
PSKH2
PSMA1
PSMA2
PSMA5
PSMA6
PSMA7
PSMB10
PSMB6
PSMB7
PSMC3IP
PSMD1
PSMD11
PSMD12
PSMD7
PSMD9
PSME3
PSME4
PSMG2
PSMG3
PSMG4
PSORS1C1
PSORS1C2
PSTPIP2
PTBP2
PTCD2
PTCD3
PTCH1
PTCH2
PTCHD2
PTCRA
PTDSS1
PTEN
PTGER3
PTGER4
PTGFR
PTGIS
PTGR1
PTH1R
PTH2R
PTHLH
PTK2
PTK2B
PTK6
PTK7
PTP4A1
PTPDC1
PTPLA
PTPLB
PTPN1
PTPN14
PTPN2
PTPN21
PTPN22
PTPN3
PTPN4
PTPN5
PTPN7
PTPRA
PTPRB
PTPRC
PTPRD
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRO
PTPRQ
PTPRR
PTPRT
PTPRU
PTPRZ1
PTRF
PTRH1
PTRH2
PTS
PUM2
PUS1
PUS10
PUS3
PVR
PVRIG
PVRL1
PVRL2
PWP1
PWWP2A
PXDC1
PXDN
PXDNL
PXK
PYCARD
PYCRL
PYGL
PYGO2
PYHIN1
QDPR
QKI
QPCT
QPRT
QRFPR
QRICH2
QSER1
QSOX1
QTRT1
R3HCC1
R3HDM1
R3HDM2
RAB11A
RAB11FIP3
RAB11FIP4
RAB12
RAB13
RAB14
RAB17
RAB18
RAB1A
RAB21
RAB24
RAB25
RAB26
RAB27A
RAB2A
RAB30
RAB31
RAB32
RAB33A
RAB38
RAB3A
RAB3B
RAB3C
RAB3GAP1
RAB3GAP2
RAB40A
RAB40B
RAB42
RAB4B-EGLN2
RAB5A
RAB5C
RAB6B
RAB7A
RAB8B
RABGAP1
RABGAP1L
RAD1
RAD18
RAD21
RAD23B
RAD51B
RAD51C
RAD51D
RAD51L3-RFFL
RAD52
RAD54L2
RAD9A
RAD9B
RADIL
RAE1
RAET1G
RAET1L
RAG1
RAI1
RAI14
RALBP1
RALGAPA1
RALGAPA2
RALGDS
RALGPS1
RALGPS2
RALY
RALYL
RAMP1
RAMP3
RANBP17
RANBP2
RANBP3L
RAP1A
RAP1GAP
RAP1GAP2
RAP2B
RAP2C
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPH1
RARB
RARS
RASA1
RASA2
RASAL2
RASD1
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP3
RASGRP4
RASL10B
RASSF3
RASSF5
RASSF6
RASSF8
RAVER2
RB1
RB1CC1
RBAK
RBAK-RBAKDN
RBBP6
RBBP7
RBBP8
RBBP8NL
RBFOX1
RBFOX2
RBFOX3
RBKS
RBM10
RBM15B
RBM17
RBM19
RBM20
RBM22
RBM24
RBM26
RBM27
RBM28
RBM33
RBM39
RBM43
RBM45
RBM46
RBM4B
RBMS1
RBMS3
RBMX2
RBMXL1
RBMXL2
RBP5
RBPJ
RBPJL
RBPMS
RC3H1
RC3H2
RCAN1
RCAN2
RCC1
RCC2
RCCD1
RCN1
RCSD1
RD3
RDH10
RDH11
RDH8
RDX
REEP1
REEP3
REG3G
REL
RELL1
RELN
REN
REP15
REPS1
REPS2
RERE
RERG
RERGL
RESP18
RET
RETN
REV3L
REXO1
RFC3
RFC4
RFC5
RFESD
RFFL
RFPL3S
RFT1
RFWD2
RFWD3
RFX2
RFX3
RFX8
RFXAP
RGAG1
RGL1
RGL2
RGMA
RGMB
RGPD3
RGPD8
RGS12
RGS16
RGS17
RGS2
RGS20
RGS22
RGS3
RGS4
RGS5
RGS6
RGS7
RGS7BP
RGS9
RGSL1
RHAG
RHBDD1
RHBDD2
RHBG
RHCE
RHEBL1
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOJ
RHOT1
RHPN1
RHPN2
RIBC2
RIC8B
RICTOR
RIF1
RIIAD1
RILP
RIMKLB
RIMS1
RIMS2
RIMS4
RIN2
RIN3
RIOK1
RIOK2
RIOK3
RIPK3
RIPK4
RIPPLY1
RITA1
RLTPR
RMDN2
RMI2
RNASE11
RNASE2
RNASE4
RNASEH2B
RNASEH2C
RNASEK
RNASEK-C17orf49
RNASEL
RND1
RND3
RNF10
RNF111
RNF121
RNF128
RNF13
RNF14
RNF144A
RNF144B
RNF145
RNF150
RNF152
RNF168
RNF175
RNF180
RNF182
RNF183
RNF187
RNF19A
RNF20
RNF207
RNF215
RNF216
RNF217
RNF220
RNF222
RNF224
RNF32
RNF38
RNF6
RNF7
RNFT2
RNGTT
RNLS
RNMTL1
RNPEP
RNPS1
ROBO1
ROBO2
ROCK2
ROMO1
ROPN1
ROPN1L
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1-130H16.18
RP1-170O19.20
RP1-317E23.6
RP1-66C13.4
RP11-1084J3.4
RP11-10A14.4
RP11-1220K2.2
RP11-125O5.2
RP11-127H5.1
RP11-133K1.2
RP11-145E5.5
RP11-156E8.1
RP11-159D12.5
RP11-166B2.1
RP11-176H8.1
RP11-196G11.1
RP11-20I23.1
RP11-211G3.3
RP11-219B4.5
RP11-247C2.2
RP11-279O9.4
RP11-286N22.8
RP11-295P9.3
RP11-302M6.4
RP11-315O6.2
RP11-321F6.1
RP11-324D17.1
RP11-343C2.11
RP11-362K2.2
RP11-382J12.1
RP11-383H13.1
RP11-404P21.8
RP11-407N17.3
RP11-422N16.3
RP11-426L16.10
RP11-432B6.3
RP11-455G16.1
RP11-463C8.4
RP11-474G23.1
RP11-47I22.3
RP11-484M3.5
RP11-487E13.1
RP11-497E19.2
RP11-503N18.3
RP11-529K1.3
RP11-536G4.1
RP11-552F3.12
RP11-603J24.9
RP11-613M10.8
RP11-637O19.3
RP11-690P14.4
RP11-712L6.5
RP11-723O4.6
RP11-724O16.1
RP11-729L2.2
RP11-73M18.2
RP11-758M4.1
RP11-762I7.5
RP11-77K12.1
RP11-793H13.10
RP11-794P6.2
RP11-81K2.1
RP11-830F9.6
RP11-863K10.7
RP11-87C12.2
RP11-934B9.3
RP11-96O20.4
RP11-9B6.1
RP1L1
RP4-734P14.4
RP5-1052I5.2
RP5-850E9.3
RP9
RPA1
RPA3
RPA3-AS1
RPAP2
RPAP3
RPE65
RPF1
RPF2
RPL14
RPL22
RPL23
RPL23A
RPL24
RPL27A
RPL28
RPL3
RPL30
RPL31
RPL34
RPL35
RPL36AL
RPL37A
RPL39L
RPL3L
RPL6
RPL7
RPL7L1
RPN1
RPN2
RPP14
RPP30
RPP38
RPRD1A
RPRD1B
RPRD2
RPS10-NUDT3
RPS11
RPS13
RPS19
RPS20
RPS24
RPS6
RPS6KA3
RPS6KA5
RPS6KB1
RPS6KC1
RPS6KL1
RPTOR
RPUSD3
RRAGA
RRAGB
RRAGC
RRAGD
RRAS2
RRBP1
RREB1
RRH
RRM2
RRM2B
RRP1
RRP15
RRP1B
RRS1
RS1
RSAD1
RSBN1L
RSF1
RSG1
RSPH3
RSPO2
RSPO3
RSPO4
RSRC1
RSRC2
RSU1
RTCA
RTDR1
RTEL1
RTEL1-TNFRSF6B
RTF1
RTFDC1
RTKN2
RTN2
RTN3
RTN4
RTN4IP1
RTN4R
RTN4RL1
RTN4RL2
RTP2
RTTN
RUFY2
RUFY4
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUSC1
RUSC2
RUVBL1
RWDD3
RXFP1
RXFP2
RXFP3
RXFP4
RXRG
RYBP
RYK
RYR1
RYR2
RYR3
S100A1
S100A11
S100A13
S100A9
S100Z
S1PR3
SAAL1
SACM1L
SACS
SALL4
SAMD10
SAMD12
SAMD14
SAMD3
SAMD4A
SAMD8
SAMD9
SAMHD1
SAMM50
SAP130
SAP25
SAP30L
SAR1A
SARNP
SARS2
SART1
SART3
SASH1
SASS6
SAT1
SATB1
SATB2
SATL1
SBDS
SBF1
SBF2
SBP1
SCAF11
SCAF4
SCAF8
SCAI
SCAMP1
SCAMP3
SCAMP5
SCAP
SCAPER
SCARA5
SCARB1
SCARB2
SCARF1
SCCPDH
SCD5
SCEL
SCFD1
SCFD2
SCG5
SCGB1A1
SCHIP1
SCIN
SCLT1
SCML4
SCN1A
SCN2A
SCN3A
SCN5A
SCNM1
SCNN1D
SCNN1G
SCOC
SCRN1
SCUBE1
SCUBE2
SCUBE3
SCYL2
SDAD1
SDC1
SDC2
SDC3
SDC4
SDCBP2
SDCCAG8
SDHAF2
SDHB
SDHD
SDK1
SDK2
SDR39U1
SDR42E2
SDS
SDSL
SEC13
SEC14L1
SEC14L5
SEC16B
SEC22A
SEC22C
SEC23A
SEC24B
SEC24D
SEC31A
SEC31B
SECISBP2
SEH1L
SEL1L
SEL1L2
SEL1L3
SELL
SELO
SELP
SEMA3A
SEMA3C
SEMA3D
SEMA3E
SEMA4A
SEMA4C
SEMA4D
SEMA5A
SEMA5B
SEMA6A
SEMA6D
SENP1
SENP3
SENP7
SEPHS1
SEPHS2
SEPN1
SEPP1
SEPSECS
SEPT10
SEPT11
SEPT2
SEPT4
SEPT5
SEPT7
SEPT8
SEPT9
SERGEF
SERINC1
SERINC2
SERINC5
SERPINA11
SERPINB10
SERPINB13
SERPINB5
SERPINE1
SERPINE2
SERPINE3
SERTAD2
SESN1
SESN3
SESTD1
SETBP1
SETD1A
SETD3
SETD5
SETD6
SETD8
SETD9
SETDB2
SETX
SEZ6
SEZ6L
SF3A3
SF3B1
SF3B14
SF3B3
SF3B5
SFI1
SFMBT2
SFPQ
SFRP1
SFRP2
SFRP4
SFRP5
SFTA2
SFTPA2
SFTPB
SFTPD
SFXN2
SFXN5
SGCB
SGCE
SGCG
SGCZ
SGIP1
SGK1
SGMS2
SGOL1
SGOL2
SGPL1
SGPP2
SGSM1
SGTA
SH2D1B
SH2D4A
SH2D5
SH2D6
SH2D7
SH3BP1
SH3BP4
SH3BP5
SH3D19
SH3GL2
SH3GL3
SH3GLB1
SH3KBP1
SH3PXD2A
SH3RF1
SH3RF2
SH3TC2
SH3YL1
SHANK2
SHB
SHC1
SHC3
SHC4
SHCBP1L
SHE
SHFM1
SHH
SHISA4
SHISA5
SHISA7
SHISA9
SHOX2
SHPRH
SHQ1
SHROOM1
SHROOM2
SHROOM3
SIAE
SIAH1
SIAH3
SIDT1
SIGLEC14
SIGLEC5
SIK1
SIK2
SIK3
SIL1
SIM1
SIM2
SIPA1L1
SIPA1L2
SIPA1L3
SIRT5
SIX1
SIX3
SIX6
SKAP1
SKAP2
SKIL
SKIV2L2
SKOR1
SKOR2
SKP2
SLAIN1
SLAMF1
SLC10A7
SLC11A1
SLC11A2
SLC12A1
SLC12A2
SLC12A4
SLC12A5
SLC12A6
SLC12A7
SLC12A8
SLC12A9
SLC13A1
SLC13A3
SLC13A4
SLC14A2
SLC15A1
SLC16A10
SLC16A11
SLC16A12
SLC16A13
SLC16A14
SLC16A2
SLC16A6
SLC17A5
SLC17A6
SLC17A7
SLC17A8
SLC18A3
SLC18B1
SLC19A2
SLC1A2
SLC1A3
SLC20A2
SLC22A1
SLC22A10
SLC22A15
SLC22A18AS
SLC22A2
SLC22A23
SLC22A25
SLC22A3
SLC22A5
SLC23A2
SLC23A3
SLC24A1
SLC24A3
SLC24A4
SLC25A12
SLC25A18
SLC25A21
SLC25A25
SLC25A26
SLC25A28
SLC25A31
SLC25A33
SLC25A34
SLC25A38
SLC25A39
SLC25A40
SLC25A46
SLC25A48
SLC25A51
SLC25A53
SLC26A2
SLC26A7
SLC26A9
SLC27A1
SLC27A6
SLC28A1
SLC28A3
SLC29A1
SLC29A3
SLC2A1
SLC2A11
SLC2A13
SLC2A14
SLC2A6
SLC2A7
SLC2A9
SLC30A10
SLC30A5
SLC30A7
SLC30A8
SLC34A3
SLC35A3
SLC35A5
SLC35B1
SLC35C2
SLC35D1
SLC35D2
SLC35E4
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC35F5
SLC35G1
SLC37A2
SLC37A3
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A6
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A14
SLC39A2
SLC39A3
SLC39A6
SLC39A8
SLC39A9
SLC41A1
SLC41A2
SLC44A1
SLC44A3
SLC44A5
SLC45A1
SLC45A2
SLC45A3
SLC47A1
SLC4A10
SLC4A1AP
SLC4A8
SLC4A9
SLC51B
SLC5A1
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A5
SLC5A9
SLC6A11
SLC6A14
SLC6A15
SLC6A17
SLC6A2
SLC6A20
SLC6A5
SLC6A6
SLC6A7
SLC7A1
SLC7A10
SLC7A11
SLC7A14
SLC7A2
SLC7A5
SLC7A7
SLC7A8
SLC8A1
SLC8A2
SLC8A3
SLC8B1
SLC9A1
SLC9A2
SLC9A4
SLC9A5
SLC9A6
SLC9A7
SLC9A8
SLC9A9
SLC9B1
SLCO1B1
SLCO2A1
SLCO3A1
SLCO4A1
SLCO5A1
SLFN12L
SLIT1
SLIT2
SLIT3
SLITRK6
SLMAP
SLX4IP
SMAD1
SMAD3
SMAD4
SMAD5
SMAD6
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCAL1
SMARCD1
SMARCE1
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMCO1
SMCO4
SMEK1
SMG6
SMG7
SMIM11
SMIM12
SMIM14
SMIM2
SMNDC1
SMO
SMOC1
SMPD1
SMPD3
SMPX
SMS
SMTN
SMU1
SMURF1
SMURF2
SMYD2
SMYD3
SNAI1
SNAI2
SNAP47
SNAP91
SNAPC3
SNAPC5
SNCAIP
SND1
SNED1
SNF8
SNRNP27
SNRNP48
SNRNP70
SNRPA1
SNRPB
SNRPB2
SNRPE
SNRPG
SNTB1
SNTB2
SNTG1
SNX10
SNX18
SNX19
SNX20
SNX22
SNX24
SNX25
SNX29
SNX3
SNX30
SNX31
SNX7
SNX8
SNX9
SOCS1
SOCS2
SOCS6
SOD3
SOGA1
SOGA2
SOHLH2
SORBS1
SORBS2
SORBS3
SORCS2
SORD
SORL1
SORT1
SOS1
SOS2
SOST
SOWAHA
SOWAHD
SOX18
SOX2
SOX4
SOX6
SOX7
SOX9
SP110
SP3
SP4
SP8
SP9
SPAG1
SPAG16
SPAG17
SPAG6
SPAG9
SPARCL1
SPATA13
SPATA16
SPATA17
SPATA2
SPATA20
SPATA5
SPATA5L1
SPATA6L
SPATA7
SPATA9
SPATS2
SPATS2L
SPC25
SPCS3
SPDL1
SPDYA
SPDYE4
SPECC1
SPECC1L
SPECC1L-ADORA2A
SPEF2
SPEN
SPESP1
SPG20
SPG7
SPHK1
SPHKAP
SPI1
SPICE1
SPIDR
SPIN3
SPINK1
SPINK14
SPINK2
SPINK4
SPINK5
SPINT2
SPIRE1
SPNS2
SPNS3
SPO11
SPOCD1
SPOCK1
SPOCK2
SPOCK3
SPOPL
SPP1
SPRED1
SPRED2
SPRN
SPRTN
SPRY1
SPRY2
SPRY4
SPRYD7
SPSB4
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTLC3
SQLE
SRBD1
SRC
SRD5A3
SREK1
SRFBP1
SRGAP1
SRGAP2
SRGAP3
SRGN
SRL
SRM
SRMS
SRP14
SRP9
SRPK2
SRPRB
SRPX
SRRD
SRRM1
SRRT
SRSF1
SRSF11
SRSF12
SRSF5
SRSF6
SRXN1
SS18L1
SSBP1
SSBP2
SSBP3
SSBP4
SSC5D
SSFA2
SSH1
SSH2
SSH3
SSPN
SSR1
SSR3
SSRP1
SSTR2
SSTR5
SSUH2
ST14
ST18
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL6
ST5
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST7
ST7-OT4
ST7L
ST8SIA1
ST8SIA2
ST8SIA6
STAB2
STAC
STAG1
STAG2
STAG3
STAM2
STAMBP
STAMBPL1
STARD13
STARD3NL
STARD8
STARD9
STAT1
STAT3
STAT4
STAT5B
STAU1
STAU2
STC1
STEAP1
STEAP1B
STIM1
STIM2
STIP1
STK10
STK11
STK17A
STK17B
STK24
STK3
STK31
STK32A
STK32B
STK32C
STK33
STK35
STK38L
STK39
STK4
STMN2
STOML2
STON1
STON1-GTF2A1L
STON2
STOX1
STPG1
STPG2
STRAP
STRBP
STRIP1
STRIP2
STRN3
STT3B
STX16
STX16-NPEPL1
STX18
STX3
STX6
STX7
STX8
STXBP4
STXBP5
STXBP6
STYK1
STYXL1
SUB1
SUCLG2
SUCO
SUDS3
SUFU
SUGCT
SUGT1
SULF1
SULF2
SULT2B1
SUMF1
SUMF2
SUMO3
SUN1
SUN2
SUN3
SUPT16H
SUPT3H
SUPT5H
SUPT7L
SURF6
SUSD1
SUSD2
SUSD4
SUV39H2
SUV420H1
SV2B
SV2C
SVEP1
SVIL
SWAP70
SWT1
SYBU
SYCE1
SYCE1L
SYCN
SYCP1
SYCP2
SYCP2L
SYF2
SYK
SYN3
SYNE1
SYNE2
SYNE3
SYNGAP1
SYNGR3
SYNJ1
SYNJ2
SYNM
SYNPO2
SYNPO2L
SYNPR
SYT1
SYT12
SYT14
SYT17
SYT2
SYT4
SYT9
SYTL2
SYTL3
SYTL4
SZRD1
SZT2
TAC4
TACC1
TACO1
TACR1
TACR2
TACR3
TAF1
TAF12
TAF1C
TAF2
TAF3
TAF4
TAF4B
TAF7
TAF7L
TAF8
TAMM41
TANC1
TANC2
TANGO6
TAOK1
TAOK3
TAPT1
TARDBP
TARS
TAS2R38
TASP1
TATDN3
TAX1BP1
TAX1BP3
TBC1D1
TBC1D10A
TBC1D10C
TBC1D12
TBC1D14
TBC1D15
TBC1D16
TBC1D19
TBC1D22A
TBC1D23
TBC1D24
TBC1D30
TBC1D31
TBC1D32
TBC1D4
TBC1D5
TBC1D7
TBC1D8
TBCA
TBCCD1
TBCD
TBCE
TBCK
TBKBP1
TBL1X
TBL1XR1
TBPL2
TBRG4
TBX10
TBX15
TBX2
TBX3
TBXAS1
TCEA1
TCEA2
TCEANC
TCEANC2
TCEB1
TCF12
TCF20
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCN2
TCP11
TCP11L1
TCP11L2
TCTEX1D1
TCTN3
TDG
TDP1
TDRD1
TDRD10
TDRD15
TDRD3
TDRD6
TDRD7
TDRD9
TEAD1
TEAD4
TEC
TECTA
TEDDM1
TEF
TEK
TENM2
TENM3
TENM4
TEP1
TERF1
TERF2
TERF2IP
TES
TESC
TESK2
TESPA1
TET2
TEX10
TEX11
TEX13A
TEX14
TEX19
TEX2
TEX264
TEX35
TEX36
TEX40
TEX9
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP2E
TFAP4
TFB1M
TFDP2
TFEC
TFG
TFIP11
TFPI
TFPI2
TFRC
TG
TGFA
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGIF1
TGM2
TGM4
TGM6
TGS1
TH
THADA
THAP10
THAP9
THBD
THBS1
THBS4
THEGL
THEM5
THEMIS
THG1L
THNSL2
THOC5
THPO
THRAP3
THRB
THSD4
THSD7A
THSD7B
THTPA
THUMPD2
THUMPD3
TIAL1
TIAM1
TIAM2
TICAM1
TICAM2
TIGD5
TIMM10B
TIMP2
TIMP3
TIPARP
TIPIN
TJAP1
TJP1
TJP2
TLCD1
TLDC1
TLDC2
TLE1
TLE3
TLE4
TLK1
TLK2
TLL1
TLL2
TLN2
TLR1
TLR5
TLR6
TLR8
TLR9
TM2D3
TM4SF18
TM4SF2
TM4SF4
TM7SF2
TM7SF3
TMBIM1
TMBIM4
TMC1
TMC2
TMC5
TMCC1
TMCC2
TMCC3
TMCO1
TMCO6
TMED10
TMED2
TMED3
TMED4
TMED7
TMED7-TICAM2
TMEFF1
TMEFF2
TMEM108
TMEM110
TMEM110-MUSTN1
TMEM115
TMEM116
TMEM117
TMEM120B
TMEM130
TMEM132E
TMEM135
TMEM136
TMEM141
TMEM144
TMEM145
TMEM147
TMEM14A
TMEM14B
TMEM154
TMEM158
TMEM159
TMEM163
TMEM164
TMEM165
TMEM170A
TMEM170B
TMEM178A
TMEM178B
TMEM179
TMEM181
TMEM182
TMEM184C
TMEM186
TMEM192
TMEM194A
TMEM194B
TMEM196
TMEM198
TMEM2
TMEM206
TMEM207
TMEM211
TMEM212
TMEM217
TMEM231
TMEM232
TMEM234
TMEM238
TMEM241
TMEM245
TMEM247
TMEM253
TMEM258
TMEM259
TMEM260
TMEM27
TMEM30A
TMEM30B
TMEM33
TMEM38B
TMEM44
TMEM47
TMEM5
TMEM50B
TMEM53
TMEM55A
TMEM56-RWDD3
TMEM63A
TMEM63C
TMEM64
TMEM66
TMEM67
TMEM70
TMEM74
TMEM75
TMEM78
TMEM82
TMEM8A
TMEM92
TMEM95
TMEM9B
TMIE
TMIGD1
TMOD1
TMOD2
TMPO
TMPRSS11A
TMPRSS11D
TMPRSS11E
TMPRSS12
TMPRSS2
TMPRSS9
TMSB4X
TMTC1
TMTC3
TMX2-CTNND1
TNC
TNFAIP3
TNFAIP8
TNFAIP8L2
TNFRSF11B
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF19
TNFRSF1B
TNFRSF21
TNFRSF6B
TNFRSF8
TNFSF10
TNFSF11
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNFSF4
TNFSF8
TNIK
TNIP3
TNKS
TNN
TNNI2
TNNI3
TNNI3K
TNNT1
TNNT2
TNP2
TNPO1
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TOB1
TOE1
TOM1
TOM1L2
TOMM40L
TOMM5
TOMM6
TOMM70A
TOP1
TOP2B
TOPBP1
TOR1AIP2
TOR3A
TOR4A
TOX
TOX2
TP53BP2
TP53I11
TP53I13
TP53I3
TP53INP2
TP63
TPBGL
TPCN2
TPD52
TPD52L1
TPD52L2
TPGS2
TPH2
TPM1
TPM3
TPMT
TPO
TPP2
TPPP
TPRA1
TPRG1
TPST2
TRA2A
TRA2B
TRABD2A
TRABD2B
TRADD
TRAF3
TRAF3IP1
TRAF3IP2
TRAF4
TRAF5
TRAF6
TRAK1
TRANK1
TRAP1
TRAPPC12
TRAPPC2
TRAPPC3L
TRAPPC5
TRAPPC6A
TRAPPC8
TRAPPC9
TRDN
TREH
TRERF1
TREX1
TRHDE
TRIB1
TRIB2
TRIM10
TRIM14
TRIM15
TRIM2
TRIM29
TRIM33
TRIM35
TRIM37
TRIM4
TRIM44
TRIM45
TRIM46
TRIM47
TRIM5
TRIM54
TRIM55
TRIM6
TRIM6-TRIM34
TRIM65
TRIM67
TRIML2
TRIO
TRIP10
TRIP11
TRIP12
TRIP13
TRIP4
TRIP6
TRMT10A
TRMT10B
TRMT11
TRMT12
TRMT13
TRMT44
TRMT6
TRPA1
TRPC1
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPM1
TRPM3
TRPM4
TRPM5
TRPM6
TRPM7
TRPM8
TRPS1
TRPV3
TRRAP
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSEN15
TSEN2
TSGA10
TSHR
TSHZ1
TSLP
TSNAX
TSNAX-DISC1
TSNAXIP1
TSPAN11
TSPAN12
TSPAN15
TSPAN16
TSPAN17
TSPAN18
TSPAN19
TSPAN32
TSPAN4
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TSPO2
TSPYL1
TSPYL4
TSR2
TSTA3
TSTD2
TTBK1
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC18
TTC19
TTC21A
TTC21B
TTC22
TTC23
TTC23L
TTC26
TTC27
TTC28
TTC29
TTC3
TTC30A
TTC31
TTC33
TTC39B
TTC39C
TTC6
TTC7A
TTC7B
TTF1
TTF2
TTI1
TTL
TTLL1
TTLL11
TTLL3
TTLL4
TTLL5
TTLL6
TTLL7
TTLL8
TTN
TTPAL
TUB
TUBA1C
TUBAL3
TUBB4B
TUBD1
TUBGCP6
TUSC3
TVP23C
TVP23C-CDRT4
TWF2
TWIST1
TXK
TXN2
TXNDC11
TXNDC15
TXNDC16
TXNDC17
TXNDC5
TXNDC9
TXNRD1
TXNRD2
TYK2
TYRO3
TYRP1
TYSND1
TYW1
TYW5
U2AF1
U2SURP
UACA
UBA1
UBA5
UBA52
UBAC2
UBAP1
UBAP2
UBAP2L
UBASH3A
UBASH3B
UBE2B
UBE2D1
UBE2D2
UBE2D3
UBE2E3
UBE2F
UBE2F-SCLY
UBE2G2
UBE2H
UBE2J2
UBE2K
UBE2L6
UBE2N
UBE2O
UBE2Q1
UBE2R2
UBE2T
UBE2U
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBL3
UBLCP1
UBN1
UBP1
UBR2
UBR3
UBR4
UBR5
UBR7
UBTD1
UBTD2
UBTF
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCP2
UEVLD
UFSP1
UFSP2
UGCG
UGGT1
UGGT2
UGP2
UGT1A10
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT3A2
UIMC1
ULBP2
ULBP3
ULK2
ULK4
UMODL1
UMPS
UNC119B
UNC13B
UNC45A
UNC45B
UNC5B
UNC5C
UNC5CL
UNC5D
UNC79
UNC80
UNG
UPB1
UPF1
UPF2
UPK2
UPK3B
UPP1
UPP2
UQCC1
UQCC2
UQCRC2
URAD
URB2
UROC1
UROD
USB1
USF2
USH1C
USH2A
USHBP1
USP10
USP12
USP2
USP24
USP25
USP28
USP3
USP30
USP31
USP32
USP33
USP34
USP35
USP38
USP39
USP4
USP40
USP42
USP43
USP44
USP47
USP48
USP49
USP53
USP54
USP6NL
USP7
USP9X
UST
UTP11L
UTP14A
UTP20
UTP23
UTRN
UVRAG
UVSSA
UXS1
VAC14
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS2
VASH2
VASP
VAT1L
VAV2
VAV3
VCAN
VCL
VCPKMT
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFC
VEPH1
VEZF1
VEZT
VGF
VGLL3
VGLL4
VIT
VKORC1
VLDLR
VMP1
VOPP1
VPRBP
VPS13B
VPS13C
VPS16
VPS35
VPS37A
VPS37B
VPS41
VPS45
VPS51
VPS53
VPS8
VRK1
VRK2
VRTN
VSIG10
VSIG2
VSX2
VTA1
VTI1A
VTI1B
VWA2
VWA5B1
VWA9
VWC2
VWC2L
VWDE
VWF
WAC
WARS
WASF3
WASL
WBP11
WBP4
WDFY3
WDPCP
WDR16
WDR17
WDR20
WDR25
WDR26
WDR27
WDR31
WDR35
WDR36
WDR37
WDR38
WDR41
WDR43
WDR46
WDR52
WDR59
WDR6
WDR63
WDR65
WDR7
WDR70
WDR75
WDR76
WDR83
WDR83OS
WDR87
WDR88
WDR89
WDR91
WDR92
WDR93
WDR96
WDTC1
WEE2
WFDC12
WFDC3
WFDC5
WFDC6
WFDC8
WFIKKN2
WIBG
WIF1
WIPF1
WIPF2
WIPF3
WIPI1
WIPI2
WISP1
WLS
WNK1
WNK2
WNK3
WNT1
WNT11
WNT16
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT9A
WRN
WRNIP1
WSB2
WSCD1
WTIP
WWC1
WWC2
WWC3
WWOX
WWP1
WWP2
WWTR1
XCL1
XDH
XIRP1
XIRP2
XKR6
XKR9
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO7
XPR1
XRCC3
XRCC5
XRRA1
XXcos-LUCA11.5
XXYLT1
XYLB
YAE1D1
YAF2
YARS2
YEATS2
YEATS4
YES1
YIPF1
YIPF3
YIPF5
YIPF6
YIPF7
YJEFN3
YKT6
YLPM1
YME1L1
YPEL1
YPEL4
YRDC
YTHDC2
YWHAH
YWHAQ
YWHAZ
Z97053.1
ZAP70
ZAR1L
ZBED3
ZBP1
ZBTB1
ZBTB10
ZBTB11
ZBTB16
ZBTB20
ZBTB21
ZBTB25
ZBTB26
ZBTB32
ZBTB38
ZBTB39
ZBTB41
ZBTB6
ZBTB7C
ZC2HC1A
ZC2HC1B
ZC3H11A
ZC3H12C
ZC3H12D
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3HAV1
ZC3HC1
ZCCHC11
ZCCHC12
ZCCHC14
ZCCHC17
ZCCHC2
ZCCHC24
ZCCHC4
ZCCHC7
ZCCHC9
ZCRB1
ZCWPW2
ZDBF2
ZDHHC11
ZDHHC11B
ZDHHC16
ZDHHC17
ZDHHC19
ZDHHC21
ZDHHC22
ZDHHC3
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC9
ZEB1
ZEB2
ZFAND2A
ZFAND3
ZFAND5
ZFAT
ZFC3H1
ZFHX2
ZFHX3
ZFHX4
ZFP36L1
ZFP36L2
ZFP64
ZFP90
ZFP91
ZFP91-CNTF
ZFPM1
ZFPM2
ZFR
ZFR2
ZFX
ZFYVE20
ZFYVE27
ZFYVE9
ZGPAT
ZHX1-C8ORF76
ZHX3
ZIC1
ZIC2
ZIC4
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN8
ZMAT2
ZMAT3
ZMIZ1
ZMYM4
ZMYND11
ZMYND8
ZNF106
ZNF131
ZNF157
ZNF18
ZNF180
ZNF185
ZNF189
ZNF19
ZNF20
ZNF217
ZNF219
ZNF248
ZNF25
ZNF259
ZNF267
ZNF277
ZNF280D
ZNF283
ZNF287
ZNF292
ZNF3
ZNF311
ZNF317
ZNF319
ZNF326
ZNF329
ZNF333
ZNF335
ZNF354A
ZNF354B
ZNF362
ZNF365
ZNF385A
ZNF385B
ZNF385C
ZNF385D
ZNF407
ZNF417
ZNF441
ZNF462
ZNF469
ZNF474
ZNF48
ZNF487
ZNF491
ZNF503
ZNF507
ZNF512B
ZNF516
ZNF519
ZNF532
ZNF536
ZNF548
ZNF558
ZNF561
ZNF565
ZNF566
ZNF595
ZNF598
ZNF608
ZNF609
ZNF621
ZNF622
ZNF625
ZNF625-ZNF20
ZNF627
ZNF630
ZNF638
ZNF644
ZNF646
ZNF648
ZNF652
ZNF669
ZNF687
ZNF689
ZNF699
ZNF703
ZNF706
ZNF710
ZNF721
ZNF747
ZNF76
ZNF765
ZNF771
ZNF777
ZNF782
ZNF783
ZNF784
ZNF787
ZNF788
ZNF804B
ZNF81
ZNF831
ZNF839
ZNF843
ZNF844
ZNF845
ZNF846
ZNF852
ZNF865
ZNHIT6
ZNRF1
ZNRF2
ZNRF3
ZPBP
ZPLD1
ZRANB2
ZRANB3
ZSCAN16
ZSCAN20
ZSCAN21
ZSCAN25
ZSCAN31
ZSCAN5A
ZSCAN9
ZSWIM5
ZSWIM6
ZSWIM7
ZUFSP
ZW10
ZXDB
ZYG11B
ZZEF1
ZZZ3
