Gene	Freq
AAED1	1
AAGAB	1
AAK1	1
AAR2	1
AARS	1
AATF	1
AATK	1
ABCA1	3
ABCA10	1
ABCA12	1
ABCA13	1
ABCA4	1
ABCB11	2
ABCB4	1
ABCB5	1
ABCB9	1
ABCC1	1
ABCC11	1
ABCC2	1
ABCC4	3
ABCC5	1
ABCC6	1
ABCD3	2
ABCG1	1
ABCG2	1
ABHD15	1
ABHD2	1
ABHD6	1
ABI2	1
ABI3BP	1
ABL1	3
ABL2	2
ABLIM1	3
ABLIM2	1
ABLIM3	2
ABRA	1
ABT1	1
ABTB2	2
AC002310.13	1
AC002365.1	1
AC003002.6	1
AC004381.6	1
AC007040.11	1
AC007375.1	1
AC009065.1	1
AC009802.1	1
AC011484.1	1
AC011897.1	1
AC016757.3	1
AC018816.3	1
AC018867.1	1
AC019171.1	1
AC019206.1	1
AC020629.1	1
AC023469.1	1
AC024592.12	1
AC025262.1	1
AC027763.2	1
AC037459.4	1
AC040977.1	1
AC064874.1	1
AC068039.1	1
AC074091.13	1
AC079354.1	1
AC087477.1	1
AC090574.1	1
AC090616.2	1
AC091801.1	1
AC092687.4	1
AC092850.1	1
AC104534.3	1
AC105020.1	1
AC109583.1	1
AC112721.1	1
AC117395.1	1
AC135048.1	1
ACAA1	1
ACACA	2
ACAD11	1
ACADL	1
ACADSB	1
ACAP1	1
ACAP2	1
ACAP3	1
ACBD5	2
ACBD6	2
ACBD7	1
ACD	1
ACE2	1
ACER1	1
ACER2	1
ACER3	1
ACHE	1
ACIN1	1
ACLY	1
ACMSD	1
ACN9	1
ACO1	1
ACO2	1
ACOT13	1
ACOT7	1
ACOX2	1
ACOX3	1
ACOXL	1
ACPP	1
ACSBG1	2
ACSBG2	1
ACSF2	1
ACSL4	2
ACSL6	1
ACSM1	1
ACSM2A	1
ACSM2B	1
ACSM3	2
ACSS2	1
ACTA2	1
ACTL10	1
ACTL6A	1
ACTN1	2
ACTN2	1
ACTR1A	1
ACTR2	1
ACTR3B	1
ACTR3C	1
ACTR5	1
ACTR6	1
ACVR1	2
ACVR1C	2
ACVR2A	1
ACVR2B	1
ACYP2	4
ADA	1
ADAD2	1
ADAM11	1
ADAM12	1
ADAM15	1
ADAM19	1
ADAM22	2
ADAM33	1
ADAMDEC1	1
ADAMTS14	1
ADAMTS16	1
ADAMTS17	1
ADAMTS18	1
ADAMTS2	1
ADAMTS3	4
ADAMTS6	1
ADAP1	1
ADARB1	1
ADAT2	1
ADC	2
ADCK2	1
ADCY1	1
ADCY2	1
ADCY3	1
ADCY4	1
ADCY5	1
ADCY8	1
ADCY9	1
ADD1	1
ADD2	2
ADD3	1
ADHFE1	1
ADIPOQ	1
ADIPOR2	1
ADK	2
ADORA2A	1
ADORA2B	1
ADORA3	2
ADRA1B	1
ADRA1D	1
ADRBK2	1
ADSL	1
AEN	1
AFAP1	1
AFAP1L2	1
AFF3	2
AFTPH	2
AGAP1	4
AGAP3	1
AGBL3	2
AGBL4	4
AGFG1	1
AGFG2	1
AGGF1	1
AGK	2
AGMAT	1
AGMO	1
AGO2	1
AGPS	2
AGR3	1
AGTPBP1	2
AGTR1	1
AGXT2	1
AHCTF1	1
AHCY	2
AHCYL1	1
AHCYL2	2
AHDC1	1
AHI1	3
AHNAK	1
AHR	2
AHRR	1
AIFM2	1
AIG1	1
AIM1	1
AIM2	1
AIMP2	1
AIPL1	2
AIRE	1
AJUBA	1
AK2	1
AK3	1
AK4	2
AK5	1
AK7	1
AK8	1
AK9	2
AKAP1	1
AKAP12	1
AKAP13	3
AKAP2	4
AKAP6	4
AKAP7	1
AKAP8	1
AKR1A1	1
AKR1B1	1
AKR1C2	1
AKR1C3	1
AKR1D1	1
AKR1E2	3
AKT3	2
AL021546.6	1
AL031663.2	1
AL109659.1	1
AL109927.1	1
AL136218.1	1
AL137026.1	1
AL163636.6	1
AL359195.1	1
AL359736.1	1
AL365202.1	1
AL441883.1	1
AL590822.1	1
AL590867.1	1
AL596220.1	1
ALAD	1
ALCAM	2
ALDH18A1	1
ALDH1A1	1
ALDH1A2	3
ALDH1L1	1
ALDH1L2	1
ALDH3B1	1
ALDH4A1	1
ALDH5A1	1
ALDH7A1	1
ALDH8A1	1
ALG1	1
ALG10	1
ALG12	1
ALG14	1
ALG1L	1
ALG5	1
ALG6	1
ALG9	2
ALK	5
ALKBH2	1
ALOX12	1
ALOX15B	1
ALPK1	1
ALPK2	1
ALPK3	1
ALPL	1
ALX4	1
AMACR	1
AMBN	1
AMBRA1	1
AMD1	1
AMICA1	1
AMMECR1	2
AMN	1
AMN1	1
AMOTL1	1
AMOTL2	1
AMPD3	2
AMPH	1
AMZ1	1
ANAPC1	1
ANAPC13	1
ANG	1
ANGEL2	1
ANGPT1	1
ANK1	2
ANK2	1
ANK3	6
ANKAR	1
ANKEF1	1
ANKFN1	3
ANKFY1	1
ANKLE1	1
ANKRD11	1
ANKRD13B	1
ANKRD16	1
ANKRD17	2
ANKRD22	1
ANKRD23	1
ANKRD24	1
ANKRD28	1
ANKRD29	1
ANKRD33B	1
ANKRD37	1
ANKRD39	1
ANKRD40	1
ANKRD42	2
ANKRD44	3
ANKRD46	2
ANKRD49	1
ANKRD50	1
ANKRD53	1
ANKRD55	1
ANKRD6	1
ANKRD60	1
ANKRD63	1
ANKS1A	1
ANKS1B	5
ANKS6	1
ANKUB1	1
ANO1	1
ANO10	1
ANO3	3
ANO4	2
ANO6	1
ANO7	1
ANTXR1	2
ANTXR2	3
ANXA10	2
ANXA13	1
ANXA2R	1
ANXA3	1
ANXA4	2
ANXA9	1
AOAH	1
AOC2	1
AOC3	1
AP000275.65	1
AP001024.2	1
AP001816.1	1
AP002348.1	1
AP005482.1	1
AP1AR	1
AP1B1	1
AP1G2	1
AP1S1	1
AP1S2	1
AP1S3	1
AP2S1	1
AP3B1	1
AP3M1	1
AP3M2	1
AP3S1	1
AP3S2	1
AP4E1	1
AP4S1	1
AP5M1	1
AP5Z1	1
APAF1	1
APBA1	1
APBB1IP	1
APBB2	1
APC	1
APCDD1L	1
APH1A	1
APH1B	1
API5	1
APIP	1
APLF	1
APLP2	1
APMAP	1
APOA5	1
APOBEC2	1
APOBEC3C	1
APOBEC3D	1
APOBEC4	1
APOH	1
APOL3	1
APOLD1	1
APOO	2
APOPT1	1
APP	1
APTX	1
AQP8	1
AQP9	1
AQR	1
ARAP1	2
ARAP3	1
ARF4	1
ARFGAP2	1
ARFGAP3	1
ARFGEF1	1
ARFIP1	1
ARFRP1	1
ARGLU1	1
ARHGAP10	1
ARHGAP12	2
ARHGAP15	2
ARHGAP18	1
ARHGAP19	1
ARHGAP19-SLIT1	2
ARHGAP21	2
ARHGAP22	2
ARHGAP23	1
ARHGAP24	2
ARHGAP25	1
ARHGAP26	3
ARHGAP28	2
ARHGAP29	1
ARHGAP32	1
ARHGAP35	1
ARHGAP40	1
ARHGAP42	3
ARHGAP44	1
ARHGAP5	1
ARHGAP6	4
ARHGEF10	1
ARHGEF10L	1
ARHGEF12	2
ARHGEF26	1
ARHGEF28	3
ARHGEF3	4
ARHGEF33	1
ARHGEF37	1
ARHGEF38	1
ARHGEF4	1
ARHGEF6	1
ARHGEF7	1
ARID1B	4
ARID2	1
ARID4B	2
ARID5B	2
ARL1	1
ARL15	1
ARL4A	1
ARL4C	1
ARL4D	1
ARL5C	1
ARL6	1
ARL6IP4	1
ARL6IP6	1
ARL8A	1
ARL9	1
ARMC12	1
ARMC2	2
ARMC3	1
ARMC5	1
ARMC8	1
ARMC9	2
ARNT2	2
ARNTL	1
ARNTL2	1
ARPC4-TTLL3	1
ARPC5L	1
ARPP19	1
ARRB1	1
ARRB2	1
ARRDC3	1
ARSB	1
ARSF	1
ARSG	1
ARSJ	2
ART3	1
ART4	1
ARTN	1
AS3MT	1
ASAP1	5
ASAP2	1
ASB1	1
ASB16	1
ASB18	1
ASB3	1
ASB4	2
ASB6	1
ASB7	1
ASB8	1
ASB9	1
ASCC2	1
ASCC3	1
ASF1B	1
ASH1L	1
ASIC1	1
ASIC2	2
ASIC4	1
ASNS	1
ASNSD1	1
ASPH	1
ASRGL1	1
ASS1	1
ASTN1	1
ASTN2	5
ASUN	1
ASZ1	1
ATAD1	1
ATAD2B	2
ATE1	1
ATF3	1
ATF4	1
ATF6	1
ATF7	1
ATF7IP	1
ATG10	2
ATG12	1
ATG14	1
ATG16L1	1
ATG16L2	2
ATG2B	2
ATG3	2
ATG4C	1
ATG5	2
ATG7	2
ATL1	1
ATL2	1
ATL3	2
ATM	2
ATMIN	1
ATOX1	1
ATP11B	1
ATP13A1	1
ATP13A3	1
ATP13A4	2
ATP1A1	1
ATP1B1	1
ATP1B3	1
ATP2B1	1
ATP2B2	2
ATP2B4	1
ATP2C1	1
ATP5G2	1
ATP5J	1
ATP5L2	1
ATP5O	1
ATP5S	1
ATP6AP1L	1
ATP6V0A1	2
ATP6V0A4	2
ATP6V0D2	3
ATP6V1B1	1
ATP6V1C1	1
ATP6V1H	3
ATP7A	2
ATP8A1	2
ATP8A2	2
ATP8B3	1
ATP8B4	2
ATP9A	3
ATPAF2	1
ATRIP	1
ATRNL1	4
ATXN1	2
ATXN2	1
ATXN7L1	2
AUNIP	1
AURKA	1
AUTS2	6
AVEN	1
AVL9	3
AXDND1	1
AXIN1	1
AZI2	1
AZIN1	2
B3GALNT1	1
B3GALT4	1
B3GALTL	1
B3GAT2	1
B3GNT6	1
B3GNT7	1
B4GALNT3	3
B4GALT5	1
BABAM1	1
BACE2	1
BACH1	1
BACH2	2
BAG3	1
BAG4	1
BAIAP2	1
BAIAP2L1	2
BAMBI	1
BANK1	1
BANP	1
BARD1	1
BARHL1	1
BARHL2	1
BARX1	1
BASP1	1
BBIP1	1
BBS2	1
BBS4	1
BBS5	1
BBS7	1
BBS9	1
BBX	3
BCAR3	3
BCAS1	2
BCAS3	3
BCAS4	1
BCAT2	1
BCKDHB	3
BCKDK	1
BCL11A	1
BCL11B	1
BCL2	3
BCL2L11	1
BCL2L13	1
BCL2L14	2
BCL2L2	1
BCL6	1
BCL6B	1
BCLAF1	1
BCMO1	1
BCO2	2
BCOR	2
BCORL1	1
BCR	1
BDH1	1
BDH2	1
BDKRB1	1
BDNF	1
BECN1	1
BEND3	1
BEND6	1
BEST1	1
BFSP1	1
BFSP2	1
BHLHA9	1
BHLHE22	1
BHLHE40	1
BHLHE41	1
BHMT	1
BICC1	2
BICD1	3
BIN3	1
BIRC6	1
BIVM-ERCC5	1
BLACE	1
BLCAP	1
BLK	1
BLOC1S4	1
BLOC1S5	1
BLOC1S5-TXNDC5	2
BLOC1S6	1
BMI1	1
BMP15	1
BMP2	1
BMP2K	1
BMP3	1
BMP4	1
BMP6	1
BMP8A	1
BMP8B	1
BMPER	1
BMPR1A	1
BMPR1B	2
BMPR2	2
BMX	2
BNC1	1
BNC2	2
BNIP1	1
BOC	1
BOD1	1
BPHL	1
BPI	1
BPIFB1	1
BRAF	1
BRAP	1
BRCA2	1
BRD1	1
BRD4	1
BRD7	1
BRD8	2
BRD9	2
BRDT	1
BRE	1
BRI3	1
BRINP2	1
BRINP3	1
BRIP1	1
BRMS1L	1
BROX	1
BRSK1	1
BSCL2	1
BSN	1
BTBD11	3
BTBD16	1
BTBD7	1
BTBD9	1
BTD	1
BTG1	1
BTRC	1
BUB1B	1
BVES	1
BYSL	1
BZRAP1	1
BZW1	1
C10orf107	1
C10orf11	3
C10orf111	1
C10orf118	2
C10orf120	1
C10orf32-ASMT	1
C10orf35	1
C10orf67	2
C10ORF68	1
C10orf76	2
C10orf90	1
C11orf24	1
C11orf30	2
C11orf49	1
C11orf53	1
C11orf65	2
C11orf80	1
C11orf82	1
C11orf84	1
C11orf91	1
C12orf4	1
C12orf40	1
C12orf45	1
C12orf49	1
C12orf55	2
C12orf56	2
C12orf60	1
C12orf65	1
C12orf73	1
C12orf75	1
C12orf77	1
C12orf79	1
C13orf45	1
C14orf1	1
C14orf105	1
C14orf159	1
C14orf166B	1
C14orf182	1
C14orf2	1
C14orf37	1
C14orf39	1
C14orf64	1
C14orf93	1
C15orf26	2
C15orf27	2
C15orf38	1
C15orf38-AP3S2	2
C15orf39	1
C15orf48	1
C15orf65	1
C16orf52	1
C16orf58	1
C16orf62	1
C16orf72	1
C16orf80	1
C16orf86	1
C16orf87	1
C16orf92	1
C16orf95	1
C16orf97	1
C17orf49	1
C17orf64	1
C17orf67	1
C17orf82	1
C17orf89	1
C17orf96	1
C17orf97	1
C18orf25	2
C18orf63	1
C18orf64	2
C18orf8	1
C19orf26	1
C19orf40	1
C19orf48	1
C19orf52	1
C19orf57	1
C19orf59	1
C19orf60	1
C19orf69	1
C19orf77	1
C1GALT1	1
C1orf101	1
C1orf105	1
C1orf109	1
C1orf110	1
C1orf112	2
C1orf131	1
C1orf141	3
C1orf147	1
C1orf159	1
C1orf162	1
C1orf168	1
C1orf177	1
C1orf216	1
C1orf220	1
C1orf222	1
C1orf27	1
C1orf50	1
C1orf52	1
C1orf86	1
C1orf95	1
C1QA	1
C1QBP	1
C1QTNF2	1
C1QTNF6	1
C1QTNF8	1
C1QTNF9	1
C20orf112	1
C20orf144	1
C20orf196	1
C20orf202	1
C20orf26	3
C20orf62	1
C21orf128	1
C21orf2	1
C21orf33	1
C21orf49	2
C21orf59	1
C21orf91	1
C22orf24	1
C22orf46	1
C2CD4A	1
C2CD4D	1
C2CD5	2
C2orf15	1
C2orf42	1
C2orf47	1
C2orf50	1
C2orf69	1
C2orf72	1
C2orf76	1
C2orf82	1
C2orf88	2
C3orf17	1
C3orf30	1
C3orf36	1
C3orf52	1
C3orf55	1
C3orf62	1
C3orf67	1
C3orf72	1
C3orf84	1
C4orf19	2
C4orf21	1
C4orf22	2
C4orf26	1
C4orf36	2
C4orf40	1
C4orf47	1
C4orf51	1
C5	1
C5AR1	1
C5orf15	1
C5orf17	2
C5orf27	1
C5orf28	1
C5orf34	1
C5orf38	1
C5orf47	1
C5orf64	1
C5orf66	3
C6	1
C6orf1	1
C6orf106	1
C6orf195	1
C6orf223	1
C6orf226	1
C6orf58	1
C6orf89	1
C7	1
C7orf49	1
C7orf50	1
C7orf60	1
C7orf61	1
C7orf62	1
C7orf63	1
C7orf69	2
C7orf72	1
C7orf73	1
C8orf12	1
C8orf31	1
C8orf34	2
C8orf37	2
C8orf44	1
C8orf44-SGK3	1
C8orf46	1
C8orf47	1
C8orf76	1
C9	2
C9orf135	2
C9orf139	1
C9orf153	1
C9orf156	1
C9orf163	1
C9orf169	1
C9orf171	3
C9orf3	4
C9orf41	1
C9orf43	1
C9orf47	1
C9orf50	1
C9orf64	1
C9orf69	1
C9orf72	1
C9orf84	2
C9orf85	1
C9orf91	1
CA10	2
CA14	1
CA2	1
CA3	1
CA5A	1
CA5B	1
CAAP1	1
CAB39	2
CAB39L	2
CABLES2	1
CABP1	1
CABYR	2
CACHD1	4
CACNA1A	4
CACNA1C	1
CACNA1D	1
CACNA1E	2
CACNA1I	1
CACNA2D1	3
CACNA2D2	1
CACNA2D3	2
CACNA2D4	1
CACNB1	1
CACNB2	1
CACNB4	1
CACUL1	1
CACYBP	1
CADM1	1
CADM2	2
CADPS	2
CADPS2	2
CALB2	1
CALCB	1
CALCOCO1	1
CALCR	1
CALD1	1
CALM1	1
CALM2	1
CAMK1D	3
CAMK1G	1
CAMK2A	1
CAMK2B	1
CAMK2D	2
CAMK2G	1
CAMK2N1	1
CAMK4	2
CAMKMT	2
CAMSAP2	1
CAMTA1	9
CAND2	1
CAP1	1
CAPG	1
CAPN13	1
CAPN14	1
CAPN2	1
CAPN5	1
CAPN6	1
CAPN7	1
CAPN8	1
CAPN9	2
CAPSL	1
CAPZA2	1
CARD6	1
CARS2	1
CASC1	1
CASP6	1
CASP7	1
CASP8	1
CASQ2	1
CASR	1
CAST	2
CASZ1	3
CAT	1
CATSPERB	1
CATSPERG	1
CAV1	1
CAV3	1
CBFA2T3	1
CBLB	1
CBLL1	1
CBLN3	1
CBR3	1
CBR4	4
CBX6	1
CBX7	1
CBY1	1
CC2D2A	1
CC2D2B	1
CCAR1	2
CCBE1	1
CCBL1	1
CCBL2	1
CCDC102B	1
CCDC108	1
CCDC109B	1
CCDC110	1
CCDC112	1
CCDC122	1
CCDC129	1
CCDC132	1
CCDC135	1
CCDC144NL	1
CCDC146	2
CCDC147	1
CCDC148	2
CCDC149	1
CCDC15	1
CCDC150	1
CCDC152	1
CCDC157	1
CCDC163P	1
CCDC169	1
CCDC169-SOHLH2	1
CCDC171	2
CCDC174	1
CCDC176	1
CCDC18	1
CCDC182	1
CCDC19	1
CCDC25	1
CCDC28A	1
CCDC3	2
CCDC30	1
CCDC33	1
CCDC34	1
CCDC38	1
CCDC39	1
CCDC42	1
CCDC50	1
CCDC51	1
CCDC58	1
CCDC59	1
CCDC6	1
CCDC61	1
CCDC62	1
CCDC63	1
CCDC64	2
CCDC71	1
CCDC71L	1
CCDC73	1
CCDC77	1
CCDC80	1
CCDC81	2
CCDC82	2
CCDC83	1
CCDC85A	1
CCDC85C	1
CCDC88C	3
CCDC90B	1
CCDC91	1
CCDC93	2
CCDC94	1
CCER1	1
CCL1	1
CCL13	1
CCL28	1
CCM2L	1
CCNA1	1
CCNB1IP1	1
CCNB2	1
CCND1	1
CCND2	1
CCND3	1
CCNE2	1
CCNG2	4
CCNH	1
CCNI	2
CCNJL	1
CCNK	1
CCNY	2
CCNYL1	2
CCR10	1
CCR4	1
CCR5	1
CCSER1	2
CCSER2	3
CCT3	1
CCT4	1
CCT5	1
CCT6A	1
CD109	1
CD14	1
CD163L1	1
CD164	1
CD200R1	1
CD200R1L	2
CD244	1
CD247	1
CD274	1
CD2AP	2
CD36	3
CD38	2
CD40	1
CD44	2
CD58	1
CD59	1
CD69	1
CD82	1
CD86	2
CD9	1
CD96	1
CD97	1
CD99L2	1
CDAN1	1
CDC123	1
CDC14A	1
CDC20B	1
CDC23	1
CDC25A	1
CDC42BPA	3
CDC42BPB	1
CDC42BPG	1
CDC42SE2	2
CDC6	1
CDC7	1
CDCA2	1
CDCA8	1
CDCP1	1
CDH1	1
CDH11	1
CDH12	1
CDH18	1
CDH19	1
CDH20	1
CDH23	4
CDH24	1
CDH3	1
CDH5	1
CDH6	1
CDHR2	1
CDHR3	1
CDK13	1
CDK14	4
CDK15	1
CDK16	1
CDK17	1
CDK18	1
CDK19	2
CDK2AP1	1
CDK5R1	1
CDK5RAP1	1
CDK5RAP2	1
CDK6	4
CDKAL1	5
CDKL1	1
CDKL3	2
CDKL4	1
CDKN1B	1
CDKN1C	1
CDKN2A	1
CDKN2AIPNL	1
CDNF	1
CDON	1
CDS1	1
CDV3	1
CDYL	2
CEACAM1	1
CEACAM18	1
CEACAM19	1
CEACAM21	1
CEBPA	1
CEBPB	1
CEBPD	1
CEBPG	1
CECR2	2
CECR5	1
CELA1	1
CELF4	3
CELSR1	3
CELSR2	1
CENPC	1
CENPE	1
CENPF	3
CENPL	1
CENPM	1
CENPO	1
CENPP	1
CENPW	1
CEP112	3
CEP120	2
CEP128	1
CEP152	1
CEP250	2
CEP290	1
CEP350	1
CEP44	1
CEP55	2
CEP57	1
CEP63	1
CEP68	1
CEP70	1
CEP76	1
CEP85L	2
CEP89	1
CERKL	2
CERS1	1
CERS6	2
CES3	1
CES5A	2
CFDP1	1
CFH	2
CFI	1
CFL1	1
CFLAR	1
CFTR	1
CGN	1
CGNL1	1
CGREF1	1
CHADL	1
CHAF1B	2
CHCHD6	1
CHD1	1
CHD2	1
CHD8	2
CHD9	3
CHI3L2	1
CHIC2	1
CHMP4B	1
CHN2	3
CHODL	1
CHRD	1
CHRDL2	1
CHRM1	1
CHRM3	2
CHRM4	1
CHRM5	2
CHRNA2	1
CHRNA3	1
CHRNA6	1
CHRNB3	1
CHRNB4	2
CHST8	1
CHST9	2
CHSY1	1
CHSY3	1
CHTF8	2
CHTOP	1
CIAPIN1	1
CIB2	1
CIB4	1
CIITA	1
CILP	1
CILP2	1
CIR1	1
CIRH1A	1
CISD1	1
CITED2	1
CKAP2L	1
CKAP5	1
CKM	1
CLASP1	2
CLASP2	2
CLCA1	1
CLCF1	1
CLCN3	1
CLCN4	1
CLDN1	1
CLDN10	1
CLDN11	2
CLDN12	2
CLDN14	1
CLDN20	1
CLEC16A	1
CLEC18A	1
CLEC18C	1
CLEC3B	1
CLEC4E	1
CLEC9A	1
CLHC1	1
CLIC4	2
CLIC5	1
CLINT1	1
CLIP2	1
CLIP4	1
CLK2	1
CLK3	2
CLLU1	1
CLLU1OS	1
CLMP	1
CLN5	1
CLNK	2
CLNS1A	2
CLOCK	2
CLP1	1
CLPB	1
CLRN3	1
CLSPN	1
CLSTN1	1
CLSTN2	1
CLSTN3	1
CLTB	1
CLTC	1
CLU	2
CLUL1	2
CLVS1	2
CLYBL	1
CMAS	1
CMBL	1
CMC1	1
CMIP	2
CMSS1	3
CMTM2	1
CMTM3	1
CMTM6	1
CMTM7	1
CNBD1	1
CNBD2	1
CNBP	1
CNDP1	1
CNEP1R1	1
CNGA1	1
CNGA2	1
CNGA3	1
CNGB1	2
CNIH3	2
CNKSR2	1
CNKSR3	1
CNN3	1
CNNM1	1
CNNM2	2
CNOT2	2
CNP	1
CNPPD1	1
CNPY4	1
CNTFR	1
CNTLN	1
CNTN1	2
CNTN5	1
CNTNAP1	1
CNTNAP2	1
COA1	1
COA7	1
COASY	1
COBL	2
COBLL1	3
COG1	1
COG2	1
COG3	1
COG5	2
COG6	2
COG7	1
COIL	1
COL11A1	2
COL12A1	1
COL14A1	2
COL15A1	1
COL18A1	1
COL19A1	1
COL1A1	1
COL1A2	1
COL21A1	2
COL22A1	2
COL23A1	1
COL24A1	1
COL27A1	2
COL28A1	2
COL3A1	1
COL4A1	1
COL4A2	2
COL4A4	2
COL4A5	2
COL4A6	2
COL5A2	2
COL6A3	1
COL8A1	2
COL8A2	1
COL9A1	2
COL9A3	1
COLCA1	1
COLCA2	1
COLEC10	2
COMMD1	3
COMMD3	1
COMMD3-BMI1	1
COMMD9	1
COMTD1	1
COPB1	1
COPG1	1
COPRS	1
COPS2	1
COPS4	1
COPS5	2
COPZ2	1
COQ2	1
COQ7	1
CORIN	2
CORO1C	1
CORO2B	1
CORO7	1
CORO7-PAM16	1
COTL1	1
COX15	1
COX17	1
COX19	1
COX4I1	1
COX5A	1
COX6A1	1
COX7A2L	1
COX7B	1
CPA6	1
CPE	1
CPEB2	1
CPEB3	1
CPED1	3
CPLX4	1
CPM	1
CPN1	1
CPN2	1
CPNE4	4
CPNE5	2
CPNE8	1
CPNE9	2
CPO	1
CPOX	1
CPS1	1
CPSF2	1
CPSF4L	1
CPSF6	1
CPVL	3
CR1	1
CRADD	1
CRB1	1
CRB2	1
CREB3L2	1
CREB5	4
CREBBP	1
CREG1	1
CRELD1	1
CRELD2	1
CREM	1
CRH	1
CRHR1	2
CRIM1	2
CRISP1	1
CRLF1	2
CRMP1	1
CRTAC1	3
CRTAM	1
CRTAP	1
CRTC3	2
CRYAA	1
CRYBB2	1
CRYGS	1
CRYM	1
CRYZL1	1
CSF2	1
CSF3	1
CSH1	1
CSHL1	1
CSMD2	2
CSMD3	2
CSNK1A1	1
CSNK1A1L	1
CSNK1G1	1
CSNK1G3	2
CSNK2A1	1
CSPG4	1
CSPP1	2
CSRNP2	1
CST3	1
CSTF1	1
CSTF3	1
CSTL1	1
CT62	1
CT83	1
CTAGE5	2
CTB-50L17.14	1
CTBP1	1
CTBP2	2
CTC-260F20.3	1
CTC-360G5.8	1
CTC-432M15.3	2
CTCFL	2
CTD-2014B16.3	1
CTD-2116N17.1	2
CTD-2132N18.3	1
CTD-2215E18.1	1
CTD-2278I10.6	1
CTD-2410N18.5	1
CTD-2521M24.10	1
CTD-2616J11.11	1
CTD-3088G3.8	2
CTDP1	1
CTDSP2	1
CTDSPL	2
CTF1	1
CTHRC1	1
CTIF	1
CTNNA1	2
CTNNA2	2
CTNNA3	1
CTNNB1	1
CTNNBIP1	1
CTNND1	1
CTPS2	1
CTR9	1
CTRB1	1
CTRB2	1
CTRL	1
CTSC	2
CTSO	1
CTTNBP2	1
CTTNBP2NL	1
CTU1	1
CUBN	1
CUEDC1	1
CUL3	2
CUL5	1
CUTC	1
CUX1	3
CUX2	1
CWC15	1
CWC27	2
CWF19L1	1
CX3CR1	1
CXADR	1
CXCL12	2
CXCL13	1
CXCR6	1
CXorf23	1
CXorf58	1
CXorf66	1
CXXC11	1
CYB561	1
CYB5R2	1
CYB5R3	1
CYB5R4	1
CYFIP2	1
CYLD	2
CYP11A1	1
CYP19A1	1
CYP1B1	1
CYP20A1	1
CYP26B1	1
CYP27C1	2
CYP2A6	1
CYP2F1	1
CYP39A1	1
CYP46A1	1
CYP4F2	1
CYP4F22	1
CYP4X1	1
CYP4Z1	1
CYP51A1	1
CYP7B1	1
CYR61	1
CYS1	1
CYSTM1	1
CYTH1	1
CYTH4	1
DAAM1	1
DAAM2	1
DAB1	1
DAB2	1
DAB2IP	1
DAD1	1
DAG1	1
DAGLB	1
DAND5	1
DAP	1
DAPK1	2
DAPK2	2
DAPL1	1
DARS	1
DARS2	1
DAW1	2
DAZL	1
DBF4	2
DBN1	1
DCAF16	1
DCAF5	1
DCAF6	1
DCAKD	1
DCBLD1	2
DCBLD2	1
DCDC1	2
DCDC2	1
DCDC2B	1
DCHS2	3
DCK	1
DCLK1	1
DCLK3	2
DCLRE1B	1
DCLRE1C	1
DCP1A	1
DCP1B	1
DCP2	1
DCPS	1
DCT	1
DCTN5	1
DCTPP1	1
DCUN1D3	1
DCUN1D4	1
DDAH1	2
DDC	1
DDHD1	1
DDN	1
DDOST	1
DDR1	1
DDT	1
DDTL	1
DDX1	1
DDX10	3
DDX17	1
DDX18	1
DDX19A	1
DDX20	1
DDX21	1
DDX25	1
DDX39A	1
DDX3X	1
DDX50	1
DDX53	1
DDX54	1
DDX55	1
DDX56	1
DDX59	1
DDX60L	1
DECR1	1
DENND1A	1
DENND1B	2
DENND2A	3
DENND3	1
DENND4C	1
DENND5B	1
DENND6A	1
DENR	1
DEPDC1B	1
DEPDC4	1
DEPDC5	1
DEPTOR	2
DERA	1
DFNA5	1
DFNB31	2
DGKA	1
DGKB	3
DGKD	2
DGKG	1
DGKH	2
DGKI	1
DGKZ	1
DHCR7	1
DHRS12	1
DHRS3	1
DHRS7B	1
DHX30	1
DHX32	1
DHX33	2
DHX58	1
DHX8	1
DHX9	1
DIAPH1	1
DIAPH2	2
DICER1	1
DIEXF	1
DIO2	1
DIP2B	3
DIP2C	1
DIRC2	1
DIRC3	3
DIS3L	1
DIS3L2	2
DISC1	2
DKK1	1
DKK4	1
DLEC1	1
DLEU2L	1
DLEU7	1
DLG2	4
DLG5	1
DLGAP1	8
DLGAP4	1
DLGAP5	1
DLST	1
DLX1	1
DLX2	1
DLX3	1
DLX5	1
DMAP1	1
DMD	2
DMGDH	3
DMRT1	1
DMRTA1	1
DNAAF1	1
DNAAF2	1
DNAH1	1
DNAH10	1
DNAH11	1
DNAH14	1
DNAH17	2
DNAH17-AS1	1
DNAH2	1
DNAH3	2
DNAH7	1
DNAH8	2
DNAI1	1
DNAJA2	1
DNAJB11	1
DNAJB12	2
DNAJB13	1
DNAJB6	1
DNAJC1	2
DNAJC10	1
DNAJC13	2
DNAJC14	1
DNAJC15	2
DNAJC16	1
DNAJC18	1
DNAJC22	1
DNAJC24	1
DNAJC5B	2
DNAJC5G	1
DNAJC6	1
DNAJC8	1
DNAL1	1
DNASE1	1
DNASE1L3	1
DNER	2
DNHD1	2
DNM1L	1
DNM3	5
DNMT3B	1
DNPEP	1
DNTTIP1	1
DNTTIP2	1
DOC2A	1
DOCK10	3
DOCK11	1
DOCK2	4
DOCK3	2
DOCK4	5
DOCK7	1
DOCK8	3
DOCK9	3
DOK5	1
DOLK	1
DONSON	1
DOPEY1	1
DOPEY2	1
DPCD	1
DPF1	1
DPH1	1
DPH3	1
DPH5	1
DPH6	2
DPM1	1
DPM2	1
DPP10	1
DPP4	1
DPT	2
DPY19L1	1
DPY19L2	1
DPY19L4	1
DPYD	4
DPYS	2
DPYSL2	1
DPYSL3	1
DPYSL5	2
DRAM1	1
DRAXIN	1
DRD1	1
DRD3	1
DSC2	1
DSC3	2
DSCAM	2
DSCAML1	2
DSCR3	2
DSE	1
DSG2	1
DSN1	1
DSP	1
DST	7
DSTN	1
DTD1	1
DTL	2
DTNA	3
DTNBP1	1
DTWD2	1
DTX3L	1
DTX4	1
DUS2	2
DUSP10	1
DUSP12	1
DUSP13	1
DUSP4	1
DUSP5	1
DUT	1
DYM	1
DYNC1H1	1
DYNC1I1	3
DYNC1I2	1
DYNLRB1	1
DYNLT3	1
DYRK1A	2
DYRK2	1
DYSF	2
DYTN	1
DYX1C1	1
DZIP3	1
E2F1	1
E2F3	1
E2F5	1
E2F6	1
EAF2	1
EBAG9	1
EBF1	1
EBF3	1
EBF4	1
EBLN2	1
EBNA1BP2	1
EBPL	1
ECD	1
ECE1	2
ECE2	1
ECH1	1
ECHDC1	1
ECHDC2	1
ECHDC3	1
ECI1	1
ECT2	2
ECT2L	1
EDC3	1
EDEM1	1
EDEM2	2
EDEM3	1
EDIL3	2
EDN1	1
EDNRA	1
EDRF1	1
EEA1	1
EEF1D	1
EEF1E1	1
EEF1E1-BLOC1S5	1
EEF1G	1
EEF2K	1
EEFSEC	2
EEPD1	1
EFCAB10	1
EFCAB11	2
EFCAB14	1
EFCAB2	2
EFCAB5	3
EFCAB7	2
EFCAB8	1
EFCAB9	1
EFHC1	1
EFHC2	1
EFHD2	1
EFNA2	1
EFNA3	2
EFNA4	1
EFNA5	4
EFNB1	1
EFNB2	1
EFR3B	1
EFTUD1	1
EFTUD2	1
EGF	2
EGFLAM	1
EGFR	3
EGLN1	1
EGLN3	4
EGR2	1
EHBP1	2
EHD1	1
EHD2	1
EHD4	1
EHF	1
EHHADH	1
EIF1	1
EIF1AX	1
EIF1B	1
EIF2AK4	1
EIF2B5	5
EIF2D	1
EIF2S2	2
EIF2S3	1
EIF3A	1
EIF3B	1
EIF3E	2
EIF3H	1
EIF3I	1
EIF3K	1
EIF4A2	1
EIF4E3	1
EIF4G2	1
EIF4G3	1
EIF4H	1
EIF5B	1
ELAC2	1
ELAVL2	1
ELF2	1
ELF3	1
ELF4	2
ELF5	1
ELK3	1
ELL	1
ELL2	1
ELMO1	3
ELMO2	1
ELMSAN1	1
ELN	1
ELOVL3	1
ELOVL6	1
ELP4	1
EMC10	1
EMC2	1
EMC7	1
EMC8	1
EMCN	1
EMID1	1
EML1	1
EML4	1
EML5	1
EML6	1
EMP1	1
EMR3	1
EN1	1
ENC1	1
ENDOU	1
ENDOV	1
ENGASE	1
ENKD1	1
ENKUR	1
ENOPH1	1
ENOX2	1
ENPEP	1
ENPP6	1
ENTHD2	1
ENTPD1	1
ENTPD2	1
ENTPD4	1
ENY2	1
EOMES	1
EP300	1
EP400	1
EPAS1	2
EPB41	2
EPB41L1	3
EPB41L2	2
EPB41L3	1
EPB41L4A	3
EPB41L4A-AS2	1
EPB41L4B	1
EPB42	1
EPC1	1
EPCAM	1
EPDR1	2
EPG5	2
EPGN	1
EPHA3	1
EPHA4	1
EPHA6	3
EPHB1	2
EPHB3	1
EPHB6	1
EPHX1	1
EPM2A	2
EPN3	1
EPRS	1
EPS15L1	1
EPS8	2
EPSTI1	1
EPT1	1
EPYC	1
ERAP1	1
ERBB2IP	2
ERBB3	1
ERBB4	3
ERC1	2
ERC2	4
ERCC3	1
ERCC4	1
ERCC5	1
ERCC6	1
ERCC6-PGBD3	1
ERCC8	1
EREG	1
ERG	1
ERGIC1	1
ERI1	2
ERI2	2
ERMP1	1
ERN1	1
ERP29	1
ERP44	2
ERRFI1	1
ESAM	1
ESF1	1
ESR1	5
ESR2	2
ESRRB	1
ETFB	1
ETNK1	2
ETNK2	2
ETS2	1
ETV4	2
ETV6	2
ETV7	1
EVA1A	1
EVA1C	1
EVC	1
EVI5	1
EVL	1
EVPL	1
EVX2	1
EXD1	1
EXD3	1
EXO1	2
EXOC1	1
EXOC2	2
EXOC4	3
EXOC6B	4
EXOC7	1
EXOG	2
EXOSC2	1
EXOSC3	1
EXOSC7	1
EXT1	4
EXT2	1
EXTL2	1
EXTL3	2
EYA2	1
EYA3	2
EYS	1
EZH2	1
EZR	1
F11	1
F3	1
F5	2
F9	1
FA2H	1
FABP2	1
FABP5	1
FABP6	1
FADS3	1
FAF1	3
FAH	1
FAHD2A	1
FAIM	1
FAM101A	2
FAM102A	1
FAM102B	1
FAM107A	1
FAM110B	1
FAM111A	1
FAM114A1	2
FAM114A2	1
FAM117A	1
FAM122B	1
FAM126B	1
FAM129A	1
FAM129B	1
FAM131C	1
FAM134B	1
FAM134C	1
FAM135A	2
FAM135B	1
FAM136A	1
FAM13A	2
FAM13B	1
FAM13C	1
FAM149A	1
FAM154A	1
FAM155A	1
FAM155B	1
FAM160A1	1
FAM160B1	3
FAM163A	1
FAM166B	1
FAM167A	1
FAM168A	1
FAM169B	2
FAM172A	2
FAM174B	2
FAM175A	1
FAM178A	1
FAM178B	1
FAM179A	1
FAM184A	3
FAM188A	1
FAM188B	1
FAM188B2	1
FAM196B	1
FAM198B	1
FAM19A3	1
FAM19A4	1
FAM207A	1
FAM208A	1
FAM20B	1
FAM212B	1
FAM214A	1
FAM217A	1
FAM217B	2
FAM219A	1
FAM220A	1
FAM221A	1
FAM227A	2
FAM227B	1
FAM228B	1
FAM32A	1
FAM3C	1
FAM3D	2
FAM49A	2
FAM50B	1
FAM53B	1
FAM57B	1
FAM63A	1
FAM63B	1
FAM65A	2
FAM65B	2
FAM65C	1
FAM69A	1
FAM71E1	1
FAM76B	1
FAM81A	1
FAM83C	1
FAM83D	1
FAM83F	1
FAM83H	1
FAM84A	1
FAM84B	1
FAM86A	1
FAM86C1	1
FAM8A1	1
FAM96A	1
FAM98A	1
FAM98B	1
FANCC	2
FANCI	1
FANK1	2
FAP	1
FAR2	1
FARP1	2
FARS2	2
FARSB	1
FASTKD1	1
FASTKD2	1
FAT3	1
FAT4	1
FAXDC2	1
FBF1	1
FBLIM1	1
FBLN1	2
FBLN2	1
FBLN5	2
FBN1	1
FBN2	1
FBXL14	1
FBXL16	1
FBXL17	2
FBXL18	2
FBXL2	2
FBXL22	1
FBXL3	1
FBXL5	1
FBXL8	1
FBXO10	1
FBXO15	1
FBXO17	2
FBXO2	1
FBXO28	1
FBXO3	1
FBXO30	1
FBXO33	1
FBXO34	1
FBXO36	2
FBXO38	1
FBXO43	1
FBXO44	1
FBXO48	1
FBXO7	1
FBXO9	2
FBXW11	2
FBXW2	1
FBXW7	3
FBXW8	2
FCGR2B	1
FCGR3A	1
FCHSD2	2
FCRL4	1
FDX1	1
FECH	1
FEM1C	1
FER1L6	2
FERMT1	1
FES	1
FFAR1	1
FFAR3	1
FGD2	2
FGD4	1
FGD5	1
FGD6	2
FGF1	2
FGF10	1
FGF12	4
FGF13	4
FGF14	2
FGF18	1
FGF19	1
FGF7	1
FGF8	1
FGFBP2	1
FGFBP3	1
FGFR1	1
FGG	1
FGGY	3
FGL1	1
FGR	1
FH	1
FHAD1	2
FHIT	1
FHL1	1
FHL2	1
FHL3	1
FHOD3	2
FICD	1
FIG4	1
FIGF	1
FIGLA	1
FILIP1	1
FILIP1L	3
FIP1L1	7
FJX1	1
FKBP3	1
FKBP5	1
FKBP9	1
FKRP	1
FKTN	1
FLG2	1
FLJ27365	1
FLOT1	1
FLT1	1
FLVCR2	1
FMN1	1
FMN2	1
FMNL2	3
FMOD	1
FNBP1L	1
FNBP4	1
FNDC3B	1
FNDC8	1
FNDC9	1
FNIP2	1
FOCAD	1
FOPNL	1
FOSL2	1
FOXA1	1
FOXA2	1
FOXC1	1
FOXC2	1
FOXD3	1
FOXF1	1
FOXJ3	1
FOXK1	1
FOXL1	1
FOXL2	1
FOXN3	2
FOXO1	1
FOXO3	1
FOXP1	4
FOXP4	1
FRA10AC1	1
FRAS1	2
FREM1	1
FREM3	1
FRK	1
FRMD3	1
FRMD4A	3
FRMD4B	3
FRMD5	1
FRMD7	2
FRMPD3	1
FRRS1	2
FRS2	2
FRS3	1
FRYL	1
FSIP1	2
FSIP2	2
FST	1
FSTL1	1
FSTL4	1
FSTL5	1
FTH1	1
FTL	1
FTO	3
FTSJ2	1
FUBP1	1
FUCA2	1
FUS	1
FUT5	1
FUT8	2
FXN	1
FXR1	1
FXYD2	1
FXYD5	1
FXYD6	1
FXYD6-FXYD2	1
FXYD7	1
FYB	1
FYCO1	1
FYN	1
FZD4	1
FZD5	1
FZD8	1
GAB1	1
GAB2	1
GABARAPL1	1
GABBR1	1
GABBR2	2
GABPB1	1
GABRA5	1
GABRB3	1
GABRP	1
GABRQ	1
GAD1	1
GADL1	2
GALK1	1
GALK2	1
GALM	1
GALNT10	2
GALNT12	1
GALNT13	1
GALNT3	1
GALNT4	1
GALNT5	1
GALNT6	1
GALNT7	4
GALNT8	1
GALNTL6	1
GAN	2
GAP43	1
GAPDHS	1
GAPT	1
GAPVD1	1
GAR1	1
GAREM	4
GARNL3	2
GAS1	1
GAS2	1
GAS2L2	1
GATA3	1
GATA4	1
GATA6	1
GATAD1	1
GATAD2A	1
GATM	1
GATS	2
GBAS	1
GBE1	3
GBF1	1
GBGT1	1
GBP6	1
GCG	1
GCLC	2
GCNT1	1
GCNT2	1
GCNT3	1
GCSAM	1
GDA	1
GDAP1	2
GDAP2	1
GDE1	1
GDF1	1
GDF11	1
GDF5	1
GDF5OS	1
GDF7	1
GDI2	1
GDPD2	1
GDPD5	1
GEMIN2	1
GEMIN8	1
GET4	1
GFAP	1
GFI1	1
GFI1B	1
GFM1	1
GFM2	1
GFOD2	1
GFPT2	1
GGACT	1
GGCX	1
GGNBP1	1
GGT7	2
GH1	1
GHRHR	1
GIF	1
GIGYF2	1
GIMAP5	1
GINS3	1
GIPC1	1
GIPC2	2
GIT1	1
GJA1	1
GJA9	1
GJB2	1
GJD4	1
GKN2	1
GLCE	1
GLDC	1
GLDN	1
GLI3	1
GLIS1	1
GLIS2	1
GLIS3	5
GLMN	1
GLP1R	1
GLRA1	1
GLRA3	3
GLRB	1
GLRX5	1
GLTPD2	1
GLTSCR1	1
GLTSCR1L	1
GLUL	1
GLYAT	1
GLYATL3	1
GLYR1	1
GMDS	4
GMFG	1
GMIP	1
GML	1
GNA12	1
GNA14	1
GNAI3	1
GNAL	1
GNAO1	1
GNAQ	3
GNAS	3
GNAZ	1
GNB4	1
GNB5	1
GNG12	1
GNG2	1
GNG5	1
GNG7	3
GNGT1	2
GNL1	1
GNL2	1
GNPDA1	1
GOLGA5	1
GOLGA7B	2
GOLGA8A	1
GOLGA8B	1
GOLIM4	1
GOLT1A	1
GOPC	4
GORASP1	1
GORASP2	1
GOSR1	1
GOT1	1
GPA33	1
GPAM	2
GPATCH1	2
GPATCH4	1
GPBP1	1
GPBP1L1	1
GPC1	1
GPC3	2
GPC4	1
GPC5	1
GPC6	2
GPCPD1	1
GPD1L	2
GPD2	1
GPHN	2
GPLD1	1
GPM6A	1
GPN1	1
GPN2	1
GPNMB	1
GPR107	2
GPR113	1
GPR114	1
GPR116	1
GPR124	1
GPR125	4
GPR126	1
GPR135	2
GPR141	1
GPR149	1
GPR153	1
GPR155	1
GPR156	2
GPR157	1
GPR158	1
GPR18	1
GPR180	1
GPR182	1
GPR20	1
GPR3	1
GPR32	1
GPR37L1	1
GPR39	1
GPR45	1
GPR61	1
GPR64	1
GPR75-ASB3	1
GPR84	1
GPR98	3
GPRC5B	1
GPRIN3	1
GPT2	1
GRAMD1C	2
GRAMD2	1
GRAMD3	2
GRASP	1
GRB10	3
GRB14	1
GRB2	1
GREB1	1
GREB1L	1
GRHL1	1
GRHL2	4
GRIA2	1
GRIA3	1
GRIA4	1
GRID2IP	1
GRIK1	1
GRIK4	3
GRIN2A	1
GRIN2B	3
GRIP1	1
GRK5	2
GRM4	1
GRM5	2
GRM7	1
GRM8	2
GRSF1	1
GSAP	1
GSDMA	1
GSE1	1
GSG1	1
GSK3B	3
GSN	2
GSPT1	1
GSTM5	1
GSTO2	1
GTF2A1L	1
GTF2B	1
GTF2E2	1
GTF2F2	1
GTF2H5	1
GTF3C3	2
GTF3C5	1
GTF3C6	1
GTPBP8	1
GTSE1	1
GUCA1A	1
GUCA1B	1
GUCA1C	1
GUCA2B	1
GUCY1A2	1
GUCY1B3	2
GUCY2C	1
GUCY2F	1
GULP1	1
GUSB	1
GXYLT1	1
GXYLT2	1
GYPE	1
GYS1	1
H2AFV	1
H2AFY	1
H6PD	1
HACE1	1
HACL1	1
HADH	1
HADHA	2
HADHB	1
HAO1	1
HAP1	1
HAPLN1	1
HAPLN2	1
HAPLN3	1
HAS2	1
HAS3	1
HAT1	1
HAUS3	1
HAUS6	1
HAUS8	1
HBE1	1
HBG2	1
HBP1	1
HBS1L	1
HCAR1	1
HCCS	1
HCK	1
HCRTR2	2
HDAC10	1
HDAC11	1
HDAC2	2
HDAC9	6
HDDC2	1
HDHD1	1
HDLBP	1
HEATR1	1
HEATR2	1
HEATR4	2
HEATR5A	4
HEBP1	1
HEBP2	1
HECTD1	1
HECTD2	1
HECTD3	1
HECTD4	3
HECW1	3
HECW2	3
HEG1	1
HEPACAM2	1
HERC1	3
HERC3	2
HERC4	1
HERC5	1
HES2	1
HES3	1
HES6	1
HESX1	1
HEXB	2
HEY1	1
HEY2	1
HFM1	2
HGF	1
HGFAC	1
HHAT	3
HIBADH	1
HIBCH	1
HIC1	1
HID1	1
HIF1A	2
HINT1	1
HINT3	1
HIP1R	1
HIPK1	2
HIPK2	1
HIPK3	1
HIST1H2AG	1
HIST1H2AH	1
HIST1H2AI	1
HIST1H2AJ	1
HIST1H2BJ	1
HIST1H2BK	1
HIST1H2BL	1
HIST1H2BM	1
HIST1H3H	1
HIST1H3J	1
HIST1H4H	1
HIST1H4I	1
HIVEP1	1
HIVEP2	1
HIVEP3	1
HJURP	1
HK1	1
HK2	1
HKDC1	1
HLA-DOA	1
HLA-F	1
HLA-G	1
HLCS	1
HLX	1
HMCN1	1
HMGA1	1
HMGB1	1
HMGCLL1	1
HMGCR	1
HMGCS1	1
HMGN5	1
HMHB1	1
HMOX2	1
HNF1A	1
HNF4A	1
HNRNPA2B1	1
HNRNPC	1
HNRNPD	1
HNRNPL	1
HNRNPLL	1
HNRNPU	1
HNRNPUL2-BSCL2	1
HOGA1	1
HOMER1	1
HOMER2	1
HOMEZ	1
HOOK2	1
HOPX	1
HORMAD2	2
HOXA11	1
HOXA13	1
HOXA3	2
HOXA4	1
HOXA6	1
HOXA7	1
HOXA9	1
HOXB3	2
HOXB4	1
HOXB5	1
HOXB6	1
HOXB7	2
HOXB8	1
HOXB9	1
HOXC12	1
HOXC13	1
HOXC6	1
HOXC8	1
HOXC9	1
HOXD10	1
HOXD13	1
HOXD3	1
HOXD8	1
HOXD9	1
HP1BP3	1
HPCA	1
HPCAL1	1
HPGD	1
HPGDS	1
HPN	1
HPRT1	1
HPS3	1
HPSE2	2
HRASLS5	1
HRH1	2
HS1BP3	1
HS2ST1	2
HS3ST1	1
HS3ST3A1	1
HS3ST3B1	1
HS3ST4	1
HS3ST5	1
HS6ST1	1
HS6ST2	1
HS6ST3	2
hsa-mir-1199	1
hsa-mir-150	1
HSBP1L1	1
HSD17B11	1
HSD17B12	2
HSD17B2	1
HSD17B3	1
HSD17B6	1
HSD17B7	1
HSD3B7	1
HSF2BP	2
HSF4	1
HSF5	1
HSP90B1	1
HSPA12A	1
HSPA2	1
HSPA4	1
HSPA9	1
HSPB9	1
HTATIP2	1
HTR1F	1
HTR2C	1
HTR3A	1
HTR3B	1
HTR7	1
HUS1	3
HUWE1	1
HYAL4	1
HYDIN	2
HYLS1	1
IARS	1
IARS2	1
IBTK	2
ICA1	1
ICAM2	1
ICK	1
ID2	1
ID4	1
IDH2	1
IER5L	1
IFFO2	1
IFI16	1
IFI27L2	1
IFIH1	1
IFIT5	1
IFLTD1	1
IFNA1	1
IFNA10	1
IFNA14	1
IFNA16	1
IFNA17	1
IFNA7	1
IFNAR1	1
IFNGR1	1
IFNGR2	1
IFNK	1
IFNLR1	1
IFRD1	1
IFT122	1
IFT27	1
IFT43	2
IFT74	1
IFT80	2
IGF1R	3
IGF2	1
IGF2BP1	1
IGF2BP2	3
IGF2BP3	1
IGFBP1	1
IGFBP2	1
IGFBP3	1
IGFBP4	1
IGFBP5	1
IGFBPL1	1
IGFL4	2
IGSF10	1
IGSF11	2
IGSF3	1
IGSF5	1
IK	1
IKBKE	2
IKZF1	1
IKZF2	1
IKZF4	1
IL12RB2	1
IL15	1
IL15RA	1
IL16	1
IL17B	1
IL17RA	1
IL17RC	1
IL17RD	1
IL18BP	1
IL18R1	1
IL18RAP	1
IL1R1	1
IL1R2	2
IL1RAPL2	2
IL1RL1	1
IL1RL2	1
IL21R	1
IL23R	2
IL31RA	1
IL34	1
IL4R	1
IL6	1
IL6ST	2
IL9	1
ILDR2	1
ILF2	1
ILF3	1
IMMP1L	1
IMMP2L	3
IMPAD1	1
IMPG1	1
INADL	1
ING1	1
INHBA	1
INHBB	1
INHBC	1
INHBE	1
INIP	1
INMT	1
INMT-FAM188B	1
INO80	1
INPP4A	1
INPP4B	6
INPP5A	1
INPP5B	1
INPP5F	1
INPP5K	1
INPPL1	1
INS-IGF2	1
INSC	1
INSL6	1
INSM1	1
INTS10	1
INTS3	1
INTS6	2
INTS7	2
INTS8	1
INVS	1
IPCEF1	2
IPO11	1
IPO7	1
IPO9	1
IPPK	1
IQCA1	1
IQCD	1
IQCH	4
IQCJ	1
IQCJ-SCHIP1	4
IQGAP1	1
IQGAP2	2
IRF1	1
IRF2	1
IRF2BP2	1
IRF2BPL	1
IRF4	1
IRS1	1
IRS2	1
IRX2	1
IRX3	1
IRX5	1
ISCU	1
ISG20	1
ISL1	1
ISL2	1
ISLR2	1
ISPD	2
ISY1	1
ITFG1	1
ITGA1	3
ITGA2	1
ITGA2B	1
ITGA4	1
ITGA6	2
ITGA8	1
ITGAV	2
ITGB3	2
ITGB3BP	3
ITGB5	1
ITGB6	3
ITGB8	1
ITGBL1	1
ITLN2	1
ITM2B	1
ITPK1	1
ITPKB	1
ITPR1	3
ITPR2	3
ITPR3	1
ITSN1	1
ITSN2	1
IVD	1
IVNS1ABP	1
IWS1	1
IYD	1
JADE1	1
JADE2	2
JAG1	3
JAK1	2
JAK2	1
JAKMIP2	1
JAM2	1
JARID2	4
JAZF1	3
JMJD1C	2
JMY	1
JPH2	1
JPH3	1
JRKL	3
JTB	1
JUP	2
KALRN	5
KANK1	1
KARS	1
KAT2A	1
KAT2B	1
KAT5	1
KAT6A	1
KAT6B	1
KATNAL2	1
KATNB1	1
KATNBL1	1
KAZN	4
KBTBD12	1
KCNA2	1
KCNA6	1
KCNAB1	3
KCNB2	1
KCNC1	1
KCNC4	1
KCND2	3
KCND3	1
KCNE1	1
KCNE3	1
KCNE4	1
KCNG3	1
KCNH1	1
KCNH8	1
KCNIP1	5
KCNIP2	1
KCNIP4	3
KCNJ1	1
KCNJ11	1
KCNJ16	1
KCNJ6	1
KCNJ9	1
KCNK16	1
KCNK17	1
KCNK2	1
KCNK9	1
KCNMA1	2
KCNMB2	2
KCNMB4	1
KCNN1	1
KCNN2	1
KCNQ1	1
KCNQ3	2
KCNQ4	1
KCNQ5	4
KCNS3	1
KCNU1	1
KCTD1	2
KCTD16	2
KCTD18	1
KCTD3	1
KCTD7	1
KDELC2	1
KDM2B	1
KDM3B	1
KDM4B	2
KDM4C	3
KDM4D	1
KDM5B	2
KDM6A	1
KDM7A	1
KDSR	1
KEAP1	1
KHDRBS3	1
KHK	1
KHNYN	1
KIAA0020	1
KIAA0101	1
KIAA0196	1
KIAA0232	1
KIAA0247	1
KIAA0319	1
KIAA0319L	2
KIAA0355	1
KIAA0391	4
KIAA0586	2
KIAA0753	1
KIAA0754	1
KIAA0895	1
KIAA0895L	1
KIAA0907	1
KIAA0922	3
KIAA0947	1
KIAA1009	1
KIAA1033	2
KIAA1109	1
KIAA1147	1
KIAA1199	1
KIAA1210	1
KIAA1211L	3
KIAA1217	7
KIAA1239	2
KIAA1244	1
KIAA1257	1
KIAA1279	1
KIAA1324L	2
KIAA1328	1
KIAA1430	1
KIAA1432	1
KIAA1467	1
KIAA1524	1
KIAA1549	2
KIAA1549L	2
KIAA1671	2
KIAA1731	1
KIAA1755	1
KIAA1841	2
KIAA1919	1
KIAA2026	1
KIF12	1
KIF13A	3
KIF13B	1
KIF14	1
KIF16B	1
KIF17	1
KIF20A	1
KIF20B	1
KIF21A	1
KIF26A	1
KIF26B	1
KIF27	1
KIF2A	2
KIF3A	1
KIF3C	2
KIF5B	2
KIF5C	2
KIF6	1
KIFAP3	1
KIFC1	1
KIFC3	1
KIRREL3	4
KIT	1
KLC1	1
KLC3	1
KLF10	1
KLF11	1
KLF12	4
KLF3	1
KLF4	1
KLF5	2
KLF6	1
KLF8	2
KLHDC10	1
KLHDC4	1
KLHDC8B	1
KLHL1	1
KLHL13	1
KLHL2	2
KLHL23	1
KLHL26	1
KLHL3	2
KLHL31	1
KLHL32	2
KLHL4	1
KLHL41	1
KLHL8	1
KLHL9	1
KLK10	1
KLK4	1
KLK9	2
KLLN	1
KLRD1	2
KMO	1
KMT2A	1
KMT2B	2
KMT2C	1
KMT2E	1
KNCN	1
KNTC1	3
KPNA1	1
KPNA4	1
KRAS	1
KRCC1	1
KREMEN1	1
KRT222	1
KRT23	1
KRT28	1
KRT5	1
KRT72	1
KRT81	1
KRT84	1
KRT85	1
KRT86	1
KRTAP5-11	1
KRTDAP	1
KSR1	1
KSR2	3
KTN1	3
KXD1	1
KY	1
KYNU	3
L3HYPDH	1
L3MBTL1	1
L3MBTL2	1
L3MBTL3	1
L47234.1	1
LACC1	1
LACE1	1
LACTB2	1
LACTBL1	1
LAMA1	1
LAMA2	1
LAMA3	2
LAMA4	2
LAMC3	1
LAMP3	1
LAMTOR3	1
LANCL2	1
LAP3	1
LAPTM4B	1
LAPTM5	1
LARGE	2
LARP1	1
LARP1B	1
LARP4	1
LARS	1
LARS2	1
LAT2	1
LCAT	1
LCE2D	1
LCLAT1	1
LCMT1	1
LCORL	1
LCP1	1
LDB3	1
LDHB	1
LDHD	1
LDLRAD3	3
LDLRAD4	3
LECT2	1
LELP1	1
LEMD2	1
LENG8	1
LEO1	1
LEPR	1
LEPRE1	1
LEPREL1	1
LEPROT	1
LETM2	1
LETMD1	1
LGALS3BP	1
LGR4	2
LGR6	1
LHCGR	1
LHFPL4	1
LHPP	1
LHX2	1
LHX4	1
LHX5	1
LHX9	1
LIAS	1
LIFR	1
LIG3	1
LIMA1	1
LIMCH1	1
LIMD1	1
LIMS1	2
LIN28B	1
LIN52	1
LIN7C	1
LINC00998	1
LINC01100	1
LINGO1	1
LIPA	2
LIPM	1
LMBR1	2
LMCD1	1
LMNA	1
LMNB1	1
LMO4	1
LMOD1	1
LMTK2	1
LMTK3	1
LMX1B	2
LNPEP	1
LNX1	2
LNX2	1
LOH12CR1	1
LONP2	1
LONRF2	1
LONRF3	1
LOX	1
LOXHD1	1
LOXL2	2
LOXL4	1
LPGAT1	1
LPHN1	1
LPHN2	5
LPIN1	2
LPIN2	1
LPIN3	1
LPP	5
LPPR1	1
LPPR5	1
LPXN	1
LRAT	1
LRBA	3
LRCH1	1
LRCH2	2
LRCH4	1
LRFN4	1
LRIG1	2
LRIG2	1
LRP11	1
LRP12	1
LRP1B	2
LRP2	1
LRP2BP	1
LRP4	1
LRP5	1
LRP8	1
LRR1	1
LRRC1	1
LRRC15	1
LRRC16A	2
LRRC20	2
LRRC27	1
LRRC28	1
LRRC31	1
LRRC32	1
LRRC37A3	1
LRRC37B	1
LRRC4	1
LRRC49	2
LRRC6	1
LRRC66	1
LRRC7	2
LRRC72	1
LRRC8B	1
LRRC8C	2
LRRC9	1
LRRD1	1
LRRFIP1	1
LRRK1	2
LRRK2	1
LRRN3	1
LRRN4CL	1
LRSAM1	2
LSAMP	5
LSG1	1
LSM14B	1
LSM3	1
LSMEM1	1
LSR	1
LTBP1	2
LTBP4	1
LUC7L	1
LUM	1
LURAP1	1
LURAP1L	1
LUZP1	2
LXN	1
LYPD6	1
LYPLAL1	1
LYRM2	1
LYRM4	1
LYRM7	1
LYRM9	1
LYSMD1	1
LYSMD4	1
LYST	2
LYZL1	1
LZIC	1
LZTFL1	1
MAB21L3	1
MACC1	1
MACF1	3
MACROD1	2
MACROD2	1
MAD1L1	2
MAF	1
MAFB	1
MAGEL2	1
MAGI1	4
MAGI2	4
MAGI3	1
MAGT1	1
MAK	2
MALRD1	2
MALT1	1
MAMDC2	2
MAML2	2
MAML3	4
MAMLD1	1
MAN1A1	1
MAN1A2	1
MAN2A2	1
MANBA	1
MANF	1
MANSC1	1
MAOB	1
MAP1LC3C	1
MAP2	2
MAP2K1	1
MAP2K6	1
MAP3K1	3
MAP3K13	1
MAP3K15	1
MAP3K19	2
MAP3K2	2
MAP3K5	3
MAP3K7	1
MAP3K7CL	2
MAP3K9	2
MAP4	1
MAP4K3	2
MAP4K4	2
MAP4K5	1
MAP6D1	1
MAP7	2
MAP7D2	1
MAP9	1
MAPK10	2
MAPK11	1
MAPK12	2
MAPK6	1
MAPK8	1
MAPKAP1	1
MAPKAPK2	1
MAPKAPK3	1
MAPKBP1	1
MAPRE2	2
MARC2	1
MARCH1	3
MARCH10	1
MARCH11	1
MARCH6	2
MARCH7	1
MARCKS	1
MASP1	1
MASP2	1
MAST1	1
MAST2	2
MAST4	6
MASTL	1
MAT2A	1
MATN1	1
MATN2	1
MATN4	1
MATR3	1
MAU2	1
MB	2
MB21D2	3
MBD3L1	1
MBD5	1
MBLAC1	1
MBNL1	1
MBOAT2	2
MBP	1
MBTPS1	2
MC5R	1
MCC	1
MCCC1	1
MCF2	1
MCF2L	1
MCF2L2	2
MCFD2	1
MCHR1	1
MCM3	1
MCM5	1
MCMBP	1
MCMDC2	1
MCOLN2	2
MCPH1	1
MCTP1	2
MCTP2	1
MCU	2
MCUR1	1
MDGA1	1
MDK	1
MDM1	1
MDM2	1
MDM4	1
MDS2	1
ME1	2
ME3	2
MECOM	5
MECR	1
MED10	1
MED12L	3
MED13L	3
MED14	1
MED17	1
MED21	1
MED24	1
MED31	1
MED4	1
MED9	1
MEF2A	2
MEF2B	1
MEF2BNB-MEF2B	1
MEF2C	3
MEGF11	1
MEGF6	1
MEGF9	1
MEI1	2
MEIG1	1
MEIS1	2
MEIS2	1
MEIS3	1
MEPE	1
MERTK	1
MESDC1	1
MESDC2	1
MESP1	1
MET	2
METAP1D	1
METRN	1
METTL10	1
METTL13	1
METTL16	1
METTL20	1
METTL21A	1
METTL25	1
METTL4	1
METTL6	1
METTL8	1
MEX3A	1
MFAP3	3
MFAP3L	1
MFAP5	1
MFGE8	1
MFNG	1
MFSD1	2
MFSD10	1
MFSD6	1
MGAM	1
MGAT1	1
MGAT2	1
MGAT4A	1
MGAT5	5
MGLL	1
MGST1	1
MGST2	1
MIA3	1
MICAL2	1
MICAL3	1
MICALCL	3
MICALL2	1
MICU1	2
MICU3	1
MID1	3
MID2	1
MIEF1	1
MINK1	1
MINPP1	1
MIOS	1
MIPEP	1
MIPOL1	1
MIR3654	1
MIS18A	1
MIS18BP1	1
MITD1	1
MITF	3
MKKS	1
MKL1	3
MKL2	1
MKLN1	2
MLANA	1
MLH1	1
MLIP	4
MLKL	1
MLLT3	2
MLTK	1
MLX	1
MLXIPL	1
MMACHC	1
MMADHC	1
MMP15	1
MMP16	1
MMP17	1
MMP2	2
MMP20	1
MMRN1	2
MMS19	1
MMS22L	1
MND1	1
MNS1	1
MOB1B	1
MOB3B	3
MOCOS	1
MOCS2	1
MOGAT1	1
MOK	2
MON1B	1
MON2	1
MORC2	1
MORC3	1
MORC4	1
MORF4L2	1
MORN1	1
MORN3	1
MORN4	1
MOXD1	1
MPC2	1
MPDZ	1
MPHOSPH9	2
MPP5	1
MPP6	2
MPP7	1
MPZL1	1
MRAP	1
MRC2	1
MRE11A	1
MRFAP1L1	1
MRGBP	1
MRGPRX2	1
MRM1	1
MRO	1
MROH2A	1
MROH7	1
MROH7-TTC4	1
MROH9	1
MRPL1	1
MRPL13	1
MRPL15	1
MRPL16	1
MRPL17	1
MRPL28	1
MRPL3	1
MRPL30	2
MRPL32	1
MRPL33	2
MRPL38	1
MRPL4	1
MRPL46	1
MRPL47	1
MRPL50	1
MRPS10	1
MRPS11	1
MRPS22	3
MRPS23	1
MRPS27	1
MRPS28	1
MRPS33	1
MRPS35	1
MRS2	1
MS4A15	1
MSH2	1
MSH3	2
MSH6	1
MSI1	1
MSI2	1
MSL3	1
MSMO1	1
MSN	3
MSRB3	1
MST4	1
MTA3	2
MTAP	1
MTBP	1
MTDH	1
MTERF	1
MTERFD2	1
MTF1	1
MTFR1	1
MTFR1L	1
MTFR2	1
MTHFD1L	2
MTHFD2L	4
MTHFS	1
MTMR12	1
MTMR14	1
MTMR2	1
MTMR3	1
MTMR4	1
MTMR7	1
MTO1	1
MTOR	1
MTPAP	1
MTR	1
MTRNR2L11	1
MTRR	1
MTSS1	2
MTSS1L	2
MTTP	1
MTURN	1
MTUS1	2
MTUS2	2
MUC13	2
MUC17	1
MUCL1	1
MUL1	1
MUM1	2
MUM1L1	1
MURC	1
MUT	2
MVB12B	3
MVK	1
MX1	1
MXD1	1
MXD3	1
MXI1	1
MYBL1	1
MYBPC3	1
MYC	1
MYCBP	1
MYCL	1
MYEOV	1
MYH11	1
MYH13	1
MYH15	3
MYH3	1
MYH9	1
MYL12A	1
MYL12B	1
MYL4	1
MYLK	1
MYLK2	1
MYLK4	1
MYO10	4
MYO16	4
MYO18A	2
MYO18B	1
MYO1B	2
MYO1D	4
MYO1E	1
MYO1H	1
MYO3B	2
MYO5A	1
MYO5B	5
MYO5C	1
MYO7A	2
MYO9B	2
MYOC	1
MYOF	2
MYOM1	1
MYOZ1	1
MYOZ3	1
MYPN	1
MYRFL	1
MYRIP	1
MYSM1	1
N4BP1	2
NAA15	1
NAA25	2
NAA35	1
NAA40	1
NAA50	1
NAAA	1
NAALADL2	1
NAB1	1
NABP1	1
NADK	1
NAE1	1
NAF1	1
NAGLU	1
NALCN	3
NAMPT	1
NANOS1	1
NANOS3	1
NANS	2
NAP1L1	1
NAPA	1
NAPG	1
NAPSA	1
NARS2	1
NASP	1
NAT1	1
NAV1	2
NAV2	7
NAV3	3
NBAS	1
NBEA	1
NBEAL1	1
NBN	1
NCAM1	1
NCAM2	2
NCAPG	1
NCAPG2	1
NCBP2L	1
NCCRP1	1
NCDN	1
NCEH1	1
NCF4	1
NCK2	2
NCKAP1	1
NCKAP5	4
NCOA2	3
NCOA3	1
NCOA6	2
NCOA7	2
NCOR2	1
NCS1	1
NDFIP1	2
NDFIP2	2
NDP	1
NDRG1	1
NDRG4	1
NDST4	1
NDUFA11	1
NDUFA13	1
NDUFA2	1
NDUFAF2	3
NDUFAF5	1
NDUFAF6	2
NDUFB3	1
NDUFB6	1
NDUFB7	1
NDUFB8	2
NDUFB9	1
NDUFC1	1
NDUFS2	1
NDUFV3	1
NEBL	4
NECAB1	1
NECAB3	1
NEDD4	2
NEDD4L	2
NEGR1	1
NEIL3	2
NEK1	4
NEK10	3
NEK11	1
NEK2	1
NEK3	1
NEK4	1
NEK5	1
NEK6	1
NEK8	1
NEK9	2
NELL1	1
NEMF	1
NEO1	2
NET1	1
NETO1	1
NETO2	1
NEU2	1
NEUROD2	1
NEXN	1
NF1	2
NF2	2
NFASC	1
NFATC1	2
NFATC3	2
NFE2L2	1
NFE2L3	1
NFIA	6
NFIB	4
NFIL3	1
NFIX	1
NFKB1	1
NFRKB	1
NFS1	1
NFX1	1
NFYB	1
NGDN	1
NGEF	1
NGLY1	1
NHEJ1	1
NHLRC1	1
NHLRC3	1
NHP2	1
NHS	4
NHSL1	3
NID1	1
NIF3L1	1
NIM1K	1
NIN	1
NINJ2	1
NIPAL1	1
NIPAL4	1
NIPBL	1
NIPSNAP3B	1
NKAIN1	1
NKAIN3	1
NKD1	1
NKX3-1	1
NKX3-2	1
NKX6-1	1
NLE1	1
NLGN3	1
NLGN4X	1
NLN	1
NLRC5	1
NLRP1	1
NLRP5	1
NMD3	2
NME1-NME2	1
NME2	1
NME4	1
NME5	1
NME7	1
NME8	1
NMI	1
NMNAT1	1
NMNAT2	1
NMNAT3	1
NMRK1	1
NMT1	1
NMT2	1
NNAT	1
NNMT	1
NOB1	1
NOC3L	1
NOC4L	1
NOL10	1
NOL3	1
NOL4	1
NOL7	1
NOL8	1
NOM1	1
NOP14	1
NOP58	1
NOS1	2
NOS1AP	2
NOS2	1
NOS3	1
NOTCH1	1
NOV	1
NOX5	1
NPAS2	1
NPAS3	2
NPAT	1
NPBWR1	1
NPC1	1
NPDC1	1
NPEPPS	1
NPHP3	3
NPL	1
NPM1	1
NPPC	1
NPR3	1
NPRL3	1
NPSR1	1
NPY1R	1
NR1H2	1
NR1H3	1
NR1H4	1
NR2E1	1
NR2F1	1
NR2F2	1
NR3C1	1
NR3C2	1
NR4A2	1
NR4A3	1
NR5A2	1
NR6A1	3
NRARP	1
NRBF2	2
NRCAM	1
NRDE2	1
NRF1	2
NRG2	1
NRIP1	1
NRP1	2
NRSN2	1
NRXN1	4
NRXN3	1
NSA2	1
NSD1	1
NSL1	1
NSMCE1	1
NSMCE2	1
NSRP1	1
NSUN2	2
NSUN3	1
NSUN7	1
NT5C3A	1
NT5DC1	1
NT5DC3	1
NT5DC4	2
NT5E	1
NT5M	1
NTF3	1
NTM	1
NTMT1	1
NTNG1	2
NTPCR	1
NTRK1	1
NTRK2	3
NTS	1
NTSR2	1
NUAK1	1
NUB1	1
NUBP1	1
NUBPL	1
NUCB2	1
NUDCD1	1
NUDCD3	1
NUDT14	1
NUDT6	1
NUDT9	1
NUF2	1
NUFIP1	1
NUGGC	1
NUMB	2
NUP107	1
NUP133	1
NUP155	1
NUP188	2
NUP205	1
NUP214	1
NUTM2A	1
NUTM2D	1
NWD1	1
NXN	2
NXNL1	1
NXNL2	1
NXPE3	1
NXPH1	2
OARD1	1
OBFC1	1
OC90	2
OCLM	1
ODC1	1
ODF2L	1
OFCC1	1
OFD1	1
OGFOD2	1
OGFR	1
OGT	1
OLA1	2
OLFM1	1
OLFM2	1
OLFM3	1
OLFML3	1
OMA1	1
ONECUT1	1
ONECUT2	1
ONECUT3	1
OOSP1	1
OPA1	2
OPCML	2
OPHN1	1
OPN3	1
OPN5	1
OPRD1	1
OPRM1	1
OPTC	1
OR10AD1	1
OR1D5	1
OR1J1	1
OR1K1	1
OR1M1	1
OR2H2	1
OR2T27	1
OR2T7	1
OR51L1	1
OR52D1	1
OR56A1	1
OR5A2	1
ORAOV1	2
ORC1	1
ORC2	1
ORC4	1
ORC5	1
ORMDL1	1
ORMDL2	1
OSBP2	2
OSBPL10	1
OSBPL11	1
OSBPL1A	1
OSBPL3	3
OSBPL8	1
OSBPL9	2
OSCP1	1
OSER1	1
OSGIN1	1
OSM	1
OSMR	1
OSR1	1
OSR2	1
OSTM1	2
OSTN	1
OTOF	1
OTOG	1
OTOR	1
OTOS	1
OTUB2	1
OTUD1	1
OTUD3	1
OTUD6B	1
OTUD7A	1
OTUD7B	1
OVGP1	1
OXCT1	1
OXCT2	1
OXNAD1	1
OXR1	3
OXSM	1
OXSR1	1
OXTR	1
P2RX2	1
P2RX3	1
P2RY14	1
P2RY6	1
P4HA1	1
P4HA2	1
P4HA3	1
P4HTM	1
PA2G4	1
PABPC1	1
PACS2	1
PACSIN2	1
PACSIN3	1
PADI1	1
PADI2	1
PAFAH1B1	1
PAFAH2	1
PAG1	4
PAH	1
PAK6	1
PAK7	1
PALD1	1
PALLD	3
PALM2	2
PALM2-AKAP2	4
PALMD	2
PAM	2
PAM16	1
PAMR1	1
PANX1	1
PAPD5	1
PAPD7	1
PAPL	1
PAPLN	1
PAPOLA	1
PAPOLG	1
PAPPA	1
PAPPA2	3
PAQR5	1
PAQR8	2
PARD3	7
PARD3B	1
PARD6A	1
PARD6B	1
PARK2	4
PARK7	1
PARL	1
PARN	1
PARP11	1
PARP14	1
PARP16	1
PARP4	1
PARP9	2
PARVA	1
PARVB	2
PASD1	1
PAX1	1
PAX5	2
PAX7	1
PAX9	1
PAXIP1-AS2	1
PBLD	2
PBX1	3
PBX3	1
PBXIP1	1
PC	2
PCBD1	1
PCBP3	2
PCCA	2
PCCB	1
PCDH12	1
PCDH7	3
PCDHA1	1
PCDHA2	1
PCDHA3	1
PCDHA4	1
PCDHB11	1
PCDHB12	1
PCDP1	1
PCF11	1
PCGF5	1
PCGF6	1
PCMTD1	1
PCNX	1
PCNXL2	2
PCNXL3	1
PCOLCE2	1
PCSK2	1
PCSK5	1
PCSK7	1
PCTP	1
PDCD4	1
PDCD6	1
PDCD6IP	1
PDCL	1
PDCL2	1
PDE10A	4
PDE11A	2
PDE12	1
PDE1C	1
PDE2A	1
PDE3A	3
PDE4A	1
PDE4B	3
PDE4C	1
PDE4D	11
PDE5A	2
PDE7A	2
PDE7B	1
PDE8A	1
PDE8B	1
PDGFC	2
PDGFRA	1
PDGFRB	1
PDGFRL	1
PDHX	2
PDIA6	1
PDILT	1
PDK1	1
PDK2	1
PDLIM1	1
PDLIM2	1
PDLIM5	2
PDS5A	1
PDSS1	1
PDZD2	4
PDZD9	1
PDZRN3	1
PDZRN4	1
PEAK1	1
PEBP4	2
PELO	1
PEMT	1
PENK	1
PEPD	3
PER2	1
PER3	1
PERP	1
PEX10	1
PEX14	1
PEX26	1
PEX5	1
PEX5L	1
PEX7	1
PFDN1	1
PFDN4	1
PFDN6	1
PFKFB2	1
PFKFB3	1
PFKFB4	1
PFKL	1
PFKP	1
PFN2	1
PGBD3	1
PGBD4	1
PGGT1B	1
PGK1	1
PGLYRP1	1
PGLYRP4	1
PGM1	1
PGM2	1
PGS1	1
PHACTR1	2
PHACTR2	1
PHACTR3	2
PHAX	1
PHC2	1
PHF1	1
PHF12	1
PHF2	1
PHF3	1
PHGDH	1
PHIP	1
PHKA2	2
PHKB	1
PHKG1	1
PHLDA1	1
PHLDB2	2
PHLPP1	1
PHOX2A	1
PHTF2	1
PHYHD1	1
PHYHIPL	2
PI15	1
PI4K2A	2
PI4KB	1
PIAS1	1
PIBF1	1
PICALM	1
PICK1	1
PID1	1
PIEZO2	2
PIGA	1
PIGC	1
PIGF	1
PIGH	1
PIGK	1
PIGN	1
PIGU	1
PIGV	1
PIGX	1
PIGZ	1
PIK3AP1	1
PIK3C2A	1
PIK3C2G	2
PIK3C3	1
PIK3CB	1
PIK3R1	2
PIK3R3	1
PIK3R4	1
PINK1	1
PINX1	1
PIP4K2A	3
PIP5K1B	1
PIPOX	1
PIR	2
PIRT	1
PISD	1
PITPNA	1
PITPNB	1
PITPNC1	4
PITPNM1	1
PITPNM2	2
PITPNM3	1
PITX1	1
PITX2	1
PITX3	1
PIWIL3	1
PIWIL4	2
PKD1L1	3
PKD2	1
PKD2L1	1
PKHD1	3
PKHD1L1	1
PKIB	3
PKIG	1
PKNOX2	2
PKP4	3
PLA2G12A	1
PLA2G15	1
PLA2G2C	1
PLA2G2E	1
PLA2G2F	1
PLA2G4A	1
PLA2G4D	1
PLA2G4E	1
PLA2G4F	1
PLA2G5	1
PLA2G7	1
PLAC9	1
PLAGL1	1
PLAT	1
PLB1	2
PLCB1	6
PLCB2	1
PLCB4	2
PLCD3	1
PLCE1	2
PLCG1	1
PLCG2	4
PLCH1	1
PLCH2	1
PLCL1	5
PLCXD2	3
PLCXD3	1
PLD1	3
PLD5	1
PLEKHA1	1
PLEKHA2	1
PLEKHA5	1
PLEKHA6	1
PLEKHA7	2
PLEKHA8	1
PLEKHB1	1
PLEKHF2	1
PLEKHG1	3
PLEKHG7	1
PLEKHH1	1
PLEKHM2	1
PLEKHM3	1
PLG	1
PLGRKT	1
PLIN5	1
PLK1	1
PLK2	1
PLOD2	1
PLS3	2
PLSCR4	1
PLSCR5	1
PLXDC1	2
PLXDC2	3
PLXNA2	3
PLXNA4	3
PLXNB1	1
PLXNC1	1
PLXND1	1
PMEPA1	1
PMF1	1
PMF1-BGLAP	1
PMFBP1	1
PMM2	2
PMP22	1
PMS2	1
PNKD	1
PNMAL2	1
PNN	1
PNOC	1
PNPLA7	1
PNPLA8	1
POC1A	1
POC1B	2
POC1B-GALNT4	1
POC5	1
PODXL	1
POGZ	2
POLA1	1
POLD3	2
POLE3	1
POLN	1
POLQ	1
POLR1A	1
POLR1E	1
POLR2H	1
POLR2K	1
POLR2M	1
POLR3B	1
POLR3E	1
POMGNT1	1
POMP	1
POMT2	1
POP1	1
POP4	1
POP7	1
POT1	1
POU1F1	1
POU2AF1	2
POU2F1	1
POU2F2	1
POU2F3	1
POU3F1	1
POU6F2	1
PPA1	1
PPA2	1
PPAP2B	1
PPARG	1
PPARGC1B	1
PPCDC	1
PPFIA2	2
PPFIBP1	4
PPFIBP2	1
PPHLN1	1
PPIB	1
PPIE	1
PPIL1	1
PPIL4	1
PPIP5K2	1
PPL	1
PPM1B	1
PPM1D	1
PPM1F	1
PPM1G	1
PPM1H	2
PPM1J	1
PPM1N	1
PPME1	1
PPP1CA	1
PPP1CB	1
PPP1R12A	1
PPP1R12B	2
PPP1R13B	1
PPP1R16B	2
PPP1R1C	2
PPP1R2	1
PPP1R21	1
PPP1R3B	1
PPP1R3C	1
PPP1R3E	1
PPP1R42	1
PPP1R8	1
PPP1R9A	1
PPP2CB	1
PPP2R2A	1
PPP2R2B	1
PPP2R2C	1
PPP2R3A	2
PPP2R4	1
PPP2R5A	2
PPP2R5C	2
PPP2R5E	2
PPP3CA	2
PPP4R1	1
PPP4R1L	1
PPP4R2	1
PPP4R4	1
PPP5D1	1
PPP6C	1
PPP6R2	1
PPP6R3	1
PPT1	1
PRB2	1
PRCP	2
PRDM1	1
PRDM10	2
PRDM11	1
PRDM12	1
PRDM15	2
PRDM16	1
PRDM8	1
PRDX3	1
PRDX4	1
PRELID2	2
PRELP	1
PREP	1
PREPL	1
PREX1	2
PRICKLE1	2
PRICKLE2	3
PRICKLE4	1
PRIM1	1
PRKAA1	1
PRKAA2	1
PRKACB	2
PRKACG	1
PRKAG2	2
PRKAR2B	1
PRKCA	2
PRKCB	2
PRKCE	4
PRKCH	3
PRKCI	1
PRKCQ	1
PRKD1	1
PRKDC	1
PRKG1	4
PRKG2	1
PRLH	1
PRLR	1
PRMT1	1
PRMT3	1
PRMT7	1
PRND	1
PROM1	2
PROSER1	1
PRPF18	1
PRPF38A	1
PRPF39	1
PRPF40A	1
PRPF4B	1
PRPH2	1
PRPS2	1
PRPSAP1	1
PRR19	1
PRR5L	2
PRR7	1
PRR9	1
PRRC1	1
PRRX1	1
PRSS23	4
PRSS35	1
PRSS53	1
PRSS56	1
PRTFDC1	2
PRTG	1
PRUNE	1
PRUNE2	3
PSD3	5
PSEN1	1
PSG2	1
PSG6	1
PSG8	1
PSKH1	1
PSKH2	2
PSMA2	2
PSMA5	1
PSMA7	1
PSMB10	1
PSMB6	1
PSMB7	1
PSMC3IP	1
PSMD1	1
PSMD11	1
PSMD12	1
PSME3	2
PSME4	2
PSMG2	1
PSMG3	1
PSMG4	1
PSORS1C1	1
PSORS1C2	1
PSTPIP2	1
PTCD2	1
PTCD3	1
PTCH1	1
PTCRA	1
PTDSS1	1
PTEN	1
PTGER3	1
PTGER4	1
PTGFR	1
PTGIS	1
PTGR1	1
PTH1R	1
PTH2R	2
PTHLH	1
PTK2	3
PTK2B	2
PTK6	1
PTK7	1
PTPLA	2
PTPLB	1
PTPN1	1
PTPN14	1
PTPN2	1
PTPN22	1
PTPN3	1
PTPN7	1
PTPRA	1
PTPRB	2
PTPRC	3
PTPRD	1
PTPRE	3
PTPRF	1
PTPRG	3
PTPRJ	1
PTPRK	1
PTPRM	3
PTPRO	1
PTPRR	2
PTPRT	1
PTPRU	2
PTPRZ1	2
PTRF	1
PTRH1	1
PTS	1
PUM2	1
PUS10	1
PVR	1
PVRIG	1
PVRL1	1
PVRL2	1
PWP1	1
PXDC1	1
PXDN	2
PXDNL	1
PXK	2
PYCRL	1
PYGO2	1
PYHIN1	1
QDPR	1
QKI	1
QRICH2	2
QSER1	1
QSOX1	3
R3HCC1	1
R3HDM1	1
R3HDM2	1
RAB11A	1
RAB11FIP3	1
RAB11FIP4	2
RAB12	1
RAB13	1
RAB14	1
RAB17	1
RAB18	1
RAB1A	1
RAB21	2
RAB24	1
RAB25	1
RAB26	1
RAB27A	3
RAB2A	1
RAB30	1
RAB31	3
RAB33A	1
RAB38	2
RAB3B	1
RAB3C	1
RAB3GAP2	1
RAB40B	1
RAB5C	1
RAB7A	1
RABGAP1	2
RABGAP1L	6
RAD1	1
RAD21	1
RAD51B	5
RAD51C	1
RAD51D	1
RAD51L3-RFFL	1
RAD52	2
RAD9A	1
RAD9B	1
RADIL	1
RAE1	1
RAET1G	1
RAG1	1
RAI1	2
RAI14	1
RALBP1	2
RALGAPA1	1
RALGAPA2	2
RALGDS	1
RALGPS1	3
RALGPS2	2
RALY	1
RALYL	1
RAMP1	1
RAMP3	1
RANBP17	2
RANBP2	1
RANBP3L	2
RAP1A	1
RAP1GAP	1
RAP1GAP2	3
RAP2C	1
RAPGEF1	2
RAPGEF2	1
RAPGEF4	2
RAPGEF5	1
RAPGEF6	2
RAPGEFL1	1
RAPH1	1
RARB	2
RARS	1
RASA1	1
RASA2	1
RASAL2	1
RASD1	1
RASGEF1B	3
RASGEF1C	1
RASGRF1	1
RASGRF2	2
RASGRP1	1
RASGRP3	1
RASGRP4	1
RASL10B	1
RASSF3	1
RASSF5	1
RASSF6	1
RASSF8	1
RAVER2	1
RB1	1
RB1CC1	1
RBBP6	2
RBBP8	1
RBFOX1	1
RBFOX2	3
RBFOX3	3
RBKS	1
RBM10	1
RBM15B	1
RBM17	1
RBM19	1
RBM20	1
RBM24	1
RBM26	1
RBM27	1
RBM28	1
RBM33	1
RBM43	1
RBM45	1
RBM46	1
RBMS1	2
RBMXL1	1
RBMXL2	1
RBPJ	2
RBPJL	1
RBPMS	1
RCAN1	2
RCAN2	2
RCC2	1
RCN1	5
RCSD1	1
RD3	1
RDH10	1
RDH11	1
RDX	1
REEP3	1
REL	1
RELL1	1
RELN	2
REN	1
REPS2	2
RERE	4
RERG	2
RERGL	1
RESP18	1
RET	1
RETN	1
REV3L	2
RFC3	2
RFC4	1
RFC5	1
RFESD	1
RFPL3S	1
RFWD2	1
RFWD3	1
RFX2	2
RFX3	2
RFX8	1
RFXAP	1
RGAG1	2
RGL1	2
RGL2	1
RGMA	2
RGMB	1
RGPD3	1
RGS12	2
RGS16	1
RGS17	1
RGS2	1
RGS20	1
RGS22	2
RGS3	2
RGS4	1
RGS5	2
RGS6	2
RGS7	1
RGS7BP	1
RGS9	2
RGSL1	1
RHAG	2
RHBDD1	1
RHBDD2	1
RHBG	1
RHCE	1
RHEBL1	1
RHOBTB1	1
RHOC	1
RHOF	1
RHOG	1
RHOJ	1
RHOT1	1
RHPN1	1
RHPN2	1
RIBC2	1
RIC8B	1
RICTOR	1
RIF1	2
RILP	1
RIMKLB	1
RIMS1	2
RIMS2	3
RIMS4	1
RIN3	2
RIOK1	1
RIOK2	1
RIOK3	1
RIPK3	1
RITA1	1
RLTPR	1
RMDN2	2
RMI2	1
RNASE2	1
RNASE4	1
RNASEH2B	1
RNASEH2C	1
RNASEK	1
RNASEK-C17orf49	1
RNASEL	1
RND1	1
RND3	1
RNF111	2
RNF121	1
RNF128	1
RNF13	1
RNF14	1
RNF144A	2
RNF144B	1
RNF145	1
RNF150	3
RNF152	1
RNF168	1
RNF175	1
RNF180	1
RNF187	1
RNF19A	1
RNF20	1
RNF207	1
RNF215	1
RNF216	2
RNF217	1
RNF220	1
RNF222	1
RNF224	1
RNF38	1
RNF6	1
RNF7	1
RNGTT	1
RNLS	3
RNMTL1	1
RNPEP	1
RNPS1	1
ROBO1	2
ROBO2	2
ROCK2	1
ROMO1	1
ROPN1	1
ROPN1L	1
ROR1	4
ROR2	1
RORA	4
RORB	1
RORC	1
ROS1	2
RP1-170O19.20	1
RP1-317E23.6	1
RP1-66C13.4	1
RP11-1084J3.4	1
RP11-10A14.4	1
RP11-1220K2.2	1
RP11-125O5.2	1
RP11-127H5.1	2
RP11-133K1.2	1
RP11-145E5.5	3
RP11-159D12.5	1
RP11-166B2.1	1
RP11-176H8.1	3
RP11-196G11.1	1
RP11-20I23.1	1
RP11-211G3.3	1
RP11-247C2.2	1
RP11-279O9.4	1
RP11-286N22.8	1
RP11-295P9.3	1
RP11-302M6.4	3
RP11-321F6.1	1
RP11-324D17.1	1
RP11-343C2.11	1
RP11-362K2.2	1
RP11-382J12.1	1
RP11-383H13.1	3
RP11-404P21.8	1
RP11-407N17.3	1
RP11-422N16.3	1
RP11-426L16.10	1
RP11-432B6.3	3
RP11-463C8.4	2
RP11-474G23.1	1
RP11-47I22.3	1
RP11-484M3.5	1
RP11-503N18.3	1
RP11-529K1.3	1
RP11-552F3.12	1
RP11-603J24.9	1
RP11-613M10.8	1
RP11-637O19.3	2
RP11-690P14.4	1
RP11-712L6.5	1
RP11-723O4.6	1
RP11-724O16.1	1
RP11-729L2.2	1
RP11-73M18.2	1
RP11-762I7.5	1
RP11-77K12.1	1
RP11-793H13.10	1
RP11-794P6.2	1
RP11-81K2.1	2
RP11-830F9.6	1
RP11-934B9.3	1
RP11-96O20.4	1
RP5-1052I5.2	2
RP9	1
RPA1	1
RPA3-AS1	1
RPAP2	1
RPAP3	1
RPE65	1
RPF1	1
RPF2	1
RPL22	1
RPL23A	1
RPL24	1
RPL27A	1
RPL28	1
RPL3	1
RPL30	1
RPL31	1
RPL34	1
RPL35	1
RPL36AL	1
RPL37A	1
RPL39L	1
RPL6	1
RPL7	1
RPL7L1	1
RPN1	1
RPN2	1
RPP14	2
RPP30	1
RPP38	1
RPRD1A	1
RPRD1B	1
RPRD2	1
RPS10-NUDT3	1
RPS11	1
RPS13	1
RPS19	1
RPS24	1
RPS6	1
RPS6KA3	1
RPS6KA5	1
RPS6KB1	1
RPS6KL1	1
RPUSD3	1
RRAGB	1
RRAGC	1
RRAGD	1
RRAS2	1
RRBP1	1
RREB1	1
RRH	1
RRM2	1
RRM2B	1
RRP1	1
RRP15	1
RRP1B	1
RRS1	1
RSAD1	1
RSBN1L	1
RSPH3	1
RSPO2	1
RSPO3	2
RSPO4	1
RSRC1	3
RSRC2	1
RTDR1	1
RTEL1	1
RTEL1-TNFRSF6B	1
RTF1	1
RTFDC1	1
RTKN2	2
RTN2	1
RTN3	1
RTN4	1
RTN4IP1	2
RTN4R	1
RTN4RL2	1
RTP2	1
RTTN	3
RUFY4	1
RUNDC3B	1
RUNX1	9
RUNX1T1	1
RUNX2	3
RUSC1	1
RUSC2	1
RUVBL1	1
RWDD3	1
RXFP1	1
RXFP2	1
RXRG	1
RYBP	1
RYK	1
RYR1	2
RYR2	2
RYR3	2
S100A1	1
S100A11	1
S100A13	1
S100A9	1
S100Z	1
S1PR3	1
SACS	1
SALL4	1
SAMD10	1
SAMD12	1
SAMD14	1
SAMD3	1
SAMD4A	3
SAMD8	2
SAMD9	1
SAMHD1	1
SAMM50	1
SAP130	1
SAP25	1
SAP30L	1
SARNP	1
SARS2	1
SART3	3
SASH1	1
SASS6	1
SATL1	1
SBDS	1
SBF2	2
SCAF4	1
SCAF8	1
SCAI	1
SCAMP1	1
SCAMP3	1
SCAPER	1
SCARB1	2
SCARB2	1
SCARF1	1
SCCPDH	1
SCD5	1
SCEL	1
SCFD2	4
SCG5	1
SCGB1A1	1
SCHIP1	1
SCIN	1
SCLT1	1
SCML4	1
SCN1A	1
SCN2A	1
SCN3A	1
SCN5A	1
SCNM1	1
SCNN1D	1
SCNN1G	1
SCOC	3
SCUBE1	1
SCUBE3	2
SCYL2	1
SDAD1	1
SDC1	1
SDC3	1
SDC4	1
SDCBP2	1
SDCCAG8	2
SDHAF2	1
SDHB	1
SDHD	3
SDK1	1
SDK2	2
SDR39U1	1
SDR42E2	1
SDS	1
SDSL	1
SEC13	1
SEC14L1	1
SEC14L5	1
SEC16B	1
SEC22A	1
SEC22C	1
SEC23A	1
SEC24B	1
SEC24D	1
SEC31A	1
SEC31B	1
SECISBP2	1
SEL1L	1
SEL1L3	1
SELL	1
SELO	1
SELP	1
SEMA3A	3
SEMA3C	2
SEMA3D	3
SEMA3E	2
SEMA4C	1
SEMA4D	1
SEMA5A	1
SEMA5B	2
SEMA6A	1
SEMA6D	1
SENP7	1
SEPHS2	1
SEPN1	1
SEPP1	1
SEPSECS	1
SEPT10	1
SEPT11	1
SEPT2	1
SEPT4	1
SEPT7	2
SEPT8	1
SEPT9	2
SERGEF	1
SERINC2	1
SERINC5	2
SERPINA11	1
SERPINB10	1
SERPINB5	1
SERPINE2	1
SERTAD2	1
SESN1	1
SESN3	1
SESTD1	1
SETBP1	3
SETD1A	1
SETD5	1
SETD8	1
SEZ6	1
SEZ6L	1
SF3A3	1
SF3B1	2
SF3B14	1
SF3B3	1
SF3B5	1
SFI1	1
SFMBT2	1
SFPQ	1
SFRP2	1
SFRP4	1
SFTA2	1
SFTPA2	1
SFTPB	1
SFXN2	1
SFXN5	1
SGCB	1
SGCE	1
SGIP1	1
SGK1	1
SGMS2	1
SGOL1	1
SGOL2	1
SGPL1	1
SGPP2	1
SGTA	1
SH2D1B	1
SH2D4A	2
SH2D5	1
SH2D6	1
SH2D7	1
SH3BP1	1
SH3BP4	1
SH3BP5	1
SH3D19	1
SH3GL2	1
SH3GL3	2
SH3GLB1	1
SH3KBP1	4
SH3PXD2A	1
SH3RF1	1
SH3RF2	1
SH3TC2	1
SHANK2	4
SHB	2
SHC3	2
SHC4	1
SHCBP1L	1
SHFM1	1
SHH	1
SHISA4	1
SHISA5	1
SHISA7	1
SHISA9	1
SHOX2	1
SHQ1	2
SHROOM1	1
SHROOM2	1
SHROOM3	5
SIAE	2
SIAH1	1
SIAH3	1
SIDT1	3
SIGLEC14	1
SIGLEC5	2
SIK1	1
SIL1	2
SIM1	1
SIM2	1
SIPA1L1	1
SIPA1L2	1
SIPA1L3	1
SIRT5	1
SIX3	1
SIX6	1
SKAP1	2
SKAP2	2
SKIL	1
SKIV2L2	2
SKOR1	1
SKOR2	1
SKP2	1
SLAIN1	1
SLAMF1	1
SLC10A7	1
SLC11A1	1
SLC11A2	1
SLC12A1	1
SLC12A2	1
SLC12A4	1
SLC12A6	2
SLC12A7	1
SLC12A9	1
SLC13A1	1
SLC13A3	1
SLC14A2	4
SLC15A1	1
SLC16A10	1
SLC16A11	1
SLC16A13	1
SLC16A14	1
SLC16A6	1
SLC17A5	1
SLC17A6	1
SLC17A8	1
SLC18B1	1
SLC19A2	1
SLC1A2	2
SLC20A2	1
SLC22A1	1
SLC22A15	1
SLC22A18AS	1
SLC22A2	1
SLC22A23	2
SLC22A3	1
SLC22A5	2
SLC23A2	1
SLC23A3	1
SLC24A1	2
SLC24A3	4
SLC25A12	3
SLC25A18	1
SLC25A21	3
SLC25A25	1
SLC25A26	3
SLC25A28	1
SLC25A31	1
SLC25A33	1
SLC25A34	1
SLC25A38	1
SLC25A40	1
SLC25A46	1
SLC25A48	1
SLC25A51	1
SLC25A53	1
SLC26A2	1
SLC26A7	2
SLC27A6	3
SLC28A1	2
SLC28A3	1
SLC29A3	1
SLC2A1	1
SLC2A11	1
SLC2A13	2
SLC2A14	1
SLC2A6	1
SLC2A7	1
SLC30A10	1
SLC30A7	1
SLC30A8	1
SLC34A3	1
SLC35A3	1
SLC35A5	2
SLC35B1	1
SLC35D1	1
SLC35D2	1
SLC35F1	2
SLC35F2	1
SLC35F3	3
SLC35F4	2
SLC35F5	1
SLC35G1	1
SLC37A3	2
SLC38A1	1
SLC38A10	2
SLC38A11	1
SLC38A2	1
SLC38A6	1
SLC38A7	1
SLC38A9	1
SLC39A10	1
SLC39A11	2
SLC39A14	1
SLC39A2	1
SLC39A8	2
SLC41A1	1
SLC41A2	1
SLC44A1	1
SLC44A3	1
SLC44A5	2
SLC45A1	1
SLC45A2	1
SLC47A1	1
SLC4A10	2
SLC4A1AP	1
SLC4A8	1
SLC4A9	2
SLC5A1	2
SLC5A11	1
SLC5A2	1
SLC5A5	1
SLC5A9	1
SLC6A11	1
SLC6A14	1
SLC6A15	1
SLC6A17	1
SLC6A2	1
SLC6A20	1
SLC6A5	2
SLC6A6	1
SLC6A7	1
SLC7A1	2
SLC7A10	1
SLC7A11	1
SLC7A5	1
SLC8A1	1
SLC8A2	1
SLC8A3	1
SLC8B1	1
SLC9A1	1
SLC9A2	1
SLC9A4	1
SLC9A5	1
SLC9A6	1
SLC9A8	1
SLC9A9	3
SLC9B1	1
SLCO1B1	1
SLCO2A1	1
SLCO3A1	3
SLCO4A1	1
SLFN12L	1
SLIT1	1
SLIT2	3
SLIT3	2
SLITRK6	1
SLMAP	1
SLX4IP	2
SMAD4	1
SMAD5	1
SMAD6	2
SMAD9	1
SMAP1	1
SMARCA2	1
SMARCA4	1
SMARCE1	1
SMC3	1
SMC4	1
SMC5	1
SMC6	2
SMCO1	1
SMEK1	1
SMG6	3
SMG7	1
SMIM11	1
SMIM12	1
SMNDC1	1
SMO	1
SMOC1	2
SMPX	1
SMS	1
SMTN	1
SMU1	1
SMURF1	1
SMYD2	1
SMYD3	5
SNAI1	1
SNAI2	1
SNAP47	1
SNAPC5	1
SND1	4
SNED1	1
SNRNP27	1
SNRNP48	2
SNRNP70	1
SNRPA1	1
SNRPB2	1
SNRPE	1
SNRPG	1
SNTB1	1
SNTB2	1
SNTG1	1
SNX10	1
SNX18	1
SNX19	1
SNX20	1
SNX22	1
SNX25	1
SNX29	2
SNX30	1
SNX31	2
SNX8	2
SNX9	1
SOCS1	1
SOCS6	1
SOD3	1
SOGA1	2
SOHLH2	1
SORBS1	2
SORBS2	2
SORCS2	4
SORD	1
SORL1	2
SORT1	1
SOS1	1
SOS2	1
SOST	1
SOWAHA	1
SOWAHD	1
SOX18	1
SOX2	1
SOX6	1
SOX7	4
SOX9	1
SP110	1
SP3	1
SP4	1
SP8	1
SPAG1	1
SPAG16	2
SPAG6	1
SPAG9	2
SPARCL1	1
SPATA13	2
SPATA16	1
SPATA17	1
SPATA2	1
SPATA20	1
SPATA5	2
SPATA6L	1
SPATA9	1
SPATS2	1
SPATS2L	1
SPCS3	1
SPDYA	1
SPDYE4	1
SPECC1	2
SPECC1L	3
SPECC1L-ADORA2A	3
SPEF2	1
SPEN	1
SPESP1	1
SPG7	2
SPHKAP	1
SPI1	1
SPICE1	1
SPIDR	5
SPIN3	1
SPINK1	1
SPINK14	1
SPINK2	1
SPINK4	1
SPINK5	1
SPINT2	1
SPIRE1	1
SPNS3	1
SPO11	1
SPOCD1	1
SPOCK1	3
SPOCK2	1
SPOCK3	1
SPOPL	1
SPP1	1
SPRED2	1
SPRN	2
SPRTN	1
SPRY1	1
SPRYD7	1
SPSB4	1
SPTAN1	1
SPTB	1
SPTBN1	4
SPTBN2	1
SPTLC3	1
SQLE	1
SRBD1	2
SRC	1
SREK1	1
SRFBP1	2
SRGAP1	2
SRGAP3	4
SRGN	1
SRL	1
SRMS	1
SRP14	1
SRPK2	2
SRPRB	1
SRPX	1
SRRD	1
SRRM1	2
SRRT	1
SRSF1	1
SRSF12	1
SRSF6	1
SS18L1	1
SSBP1	1
SSBP2	3
SSBP3	1
SSBP4	1
SSC5D	1
SSFA2	1
SSH1	1
SSH2	4
SSPN	2
SSR1	1
SSR3	1
SSTR2	1
SSUH2	2
ST14	1
ST18	2
ST20-MTHFS	1
ST3GAL1	3
ST3GAL3	1
ST3GAL4	2
ST3GAL6	1
ST6GALNAC3	3
ST6GALNAC4	1
ST6GALNAC5	1
ST6GALNAC6	1
ST7	2
ST7L	1
ST8SIA1	4
ST8SIA2	1
ST8SIA6	1
STAC	1
STAG1	2
STAG2	2
STAG3	1
STAM2	1
STAMBP	1
STAMBPL1	2
STARD13	1
STARD3NL	1
STARD8	1
STARD9	2
STAT1	1
STAT3	1
STAT4	2
STAT5B	1
STAU2	2
STC1	1
STEAP1	1
STEAP1B	4
STIM1	1
STIM2	2
STK10	3
STK11	2
STK17A	1
STK17B	1
STK24	3
STK3	5
STK31	1
STK32A	1
STK32B	1
STK32C	1
STK33	1
STK35	1
STK38L	1
STK39	5
STK4	1
STMN2	1
STON1	1
STON1-GTF2A1L	3
STON2	1
STOX1	1
STPG1	1
STPG2	1
STRAP	1
STRBP	1
STRIP1	1
STRIP2	1
STRN3	2
STT3B	1
STX16	1
STX16-NPEPL1	1
STX18	1
STX3	1
STX6	1
STX7	1
STX8	1
STXBP4	1
STXBP5	2
STXBP6	1
STYXL1	1
SUB1	1
SUCO	2
SUDS3	1
SUFU	2
SUGCT	5
SUGT1	1
SULF1	1
SULF2	3
SULT2B1	1
SUMF1	2
SUMF2	1
SUMO3	1
SUN1	1
SUN2	1
SUN3	1
SUPT16H	1
SUPT3H	2
SUPT7L	1
SUSD1	2
SUSD4	1
SUV39H2	1
SUV420H1	1
SV2B	2
SV2C	2
SVEP1	1
SVIL	1
SWAP70	1
SWT1	2
SYBU	1
SYCE1	1
SYCE1L	1
SYCN	1
SYCP1	1
SYCP2	1
SYCP2L	3
SYF2	1
SYK	2
SYN3	3
SYNE1	3
SYNE2	2
SYNE3	1
SYNJ1	1
SYNM	1
SYNPO2	2
SYNPR	1
SYT1	3
SYT14	2
SYT17	1
SYT2	2
SYT4	1
SYT9	1
SYTL3	1
SYTL4	1
SZRD1	1
SZT2	1
TAC4	1
TACC1	1
TACO1	1
TACR1	2
TACR2	1
TACR3	1
TAF1	1
TAF12	1
TAF1C	1
TAF2	1
TAF3	1
TAF4	1
TAF4B	2
TAF7L	1
TAF8	2
TAMM41	1
TANC1	3
TANC2	3
TANGO6	2
TAOK1	1
TAOK3	3
TAPT1	1
TAS2R38	1
TASP1	2
TATDN3	1
TAX1BP1	1
TBC1D1	2
TBC1D10C	1
TBC1D15	1
TBC1D16	1
TBC1D22A	1
TBC1D23	2
TBC1D24	1
TBC1D30	1
TBC1D31	1
TBC1D32	2
TBC1D4	2
TBC1D5	7
TBC1D7	1
TBC1D8	3
TBCCD1	1
TBCD	3
TBCE	1
TBCK	1
TBL1X	1
TBL1XR1	2
TBPL2	2
TBRG4	1
TBX10	1
TBX2	1
TBX3	1
TBXAS1	2
TCEA1	2
TCEA2	1
TCEANC	1
TCEANC2	2
TCEB1	1
TCF12	3
TCF20	1
TCF4	2
TCF7	1
TCF7L1	1
TCF7L2	3
TCN2	1
TCP11	1
TCP11L2	1
TCTEX1D1	1
TCTN3	1
TDP1	1
TDRD1	1
TDRD10	1
TDRD15	1
TDRD6	1
TDRD7	2
TEAD1	1
TEAD4	1
TEC	1
TECTA	2
TEDDM1	1
TEF	1
TENM2	5
TENM4	2
TEP1	1
TERF1	1
TERF2	1
TERF2IP	2
TES	1
TESK2	2
TESPA1	1
TEX10	1
TEX11	2
TEX14	1
TEX19	1
TEX2	1
TEX264	1
TEX35	2
TEX9	2
TFAM	1
TFAP2A	1
TFAP2B	1
TFAP2C	1
TFAP2E	1
TFAP4	1
TFB1M	1
TFDP2	2
TFEC	1
TFG	2
TFIP11	1
TFPI	2
TG	1
TGFA	1
TGFB1I1	1
TGFB2	1
TGFB3	1
TGFBR1	1
TGIF1	1
TGM4	1
TGM6	1
TGS1	1
THADA	3
THAP10	1
THBD	1
THBS1	1
THBS4	1
THEM5	1
THEMIS	1
THG1L	1
THNSL2	1
THOC5	1
THPO	1
THRAP3	1
THRB	4
THSD4	7
THSD7A	3
THSD7B	1
THTPA	1
THUMPD2	1
THUMPD3	1
TIAL1	1
TIAM1	3
TIAM2	2
TICAM1	1
TICAM2	2
TIGD5	1
TIMM10B	1
TIMP2	1
TIMP3	1
TIPARP	1
TIPIN	1
TJAP1	1
TJP1	1
TJP2	1
TLCD1	1
TLDC1	2
TLDC2	1
TLE3	1
TLE4	2
TLK1	1
TLK2	1
TLL1	2
TLL2	2
TLN2	2
TLR5	1
TM2D3	1
TM4SF2	5
TM4SF4	2
TM7SF2	1
TMBIM1	1
TMC1	2
TMC2	1
TMC5	1
TMCC1	1
TMCC2	1
TMCO6	1
TMED10	1
TMED2	1
TMED3	2
TMED4	1
TMED7	1
TMED7-TICAM2	2
TMEFF2	1
TMEM108	2
TMEM110	1
TMEM110-MUSTN1	1
TMEM116	1
TMEM117	2
TMEM120B	1
TMEM130	2
TMEM132E	1
TMEM135	1
TMEM141	1
TMEM144	1
TMEM145	1
TMEM147	1
TMEM14A	1
TMEM14B	2
TMEM154	1
TMEM158	1
TMEM159	2
TMEM163	1
TMEM164	2
TMEM165	1
TMEM170A	1
TMEM170B	2
TMEM178A	2
TMEM179	1
TMEM181	1
TMEM184C	1
TMEM186	1
TMEM192	3
TMEM194A	1
TMEM194B	1
TMEM196	1
TMEM2	2
TMEM206	1
TMEM207	1
TMEM211	1
TMEM217	1
TMEM231	1
TMEM232	1
TMEM234	1
TMEM238	1
TMEM241	1
TMEM247	1
TMEM253	1
TMEM260	1
TMEM27	1
TMEM30A	1
TMEM30B	1
TMEM33	1
TMEM38B	1
TMEM44	1
TMEM5	1
TMEM50B	1
TMEM55A	1
TMEM56-RWDD3	1
TMEM63A	1
TMEM63C	2
TMEM64	1
TMEM67	1
TMEM70	1
TMEM74	1
TMEM75	1
TMEM78	1
TMEM82	1
TMEM8A	1
TMEM9B	1
TMIE	1
TMIGD1	1
TMOD1	1
TMOD2	1
TMPO	1
TMPRSS11A	1
TMPRSS11E	1
TMPRSS12	1
TMPRSS9	1
TMTC1	1
TMTC3	1
TNC	1
TNFAIP3	1
TNFAIP8L2	1
TNFRSF13B	1
TNFRSF14	1
TNFRSF17	1
TNFRSF19	1
TNFRSF1B	1
TNFRSF21	1
TNFRSF6B	1
TNFRSF8	1
TNFSF10	1
TNFSF11	1
TNFSF4	1
TNFSF8	1
TNIK	1
TNN	1
TNNI2	1
TNNT1	1
TNNT2	1
TNPO1	1
TNR	4
TNRC18	1
TNRC6A	1
TNRC6B	1
TNRC6C	3
TNS1	2
TNS3	2
TOB1	1
TOM1	1
TOM1L2	1
TOMM6	1
TOP1	1
TOP2B	3
TOPBP1	2
TOR1AIP2	2
TOR3A	1
TOR4A	1
TOX	2
TP53BP2	1
TP53I11	2
TP53I13	1
TP53I3	1
TP53INP2	1
TPBGL	1
TPCN2	1
TPD52	3
TPD52L1	1
TPGS2	1
TPM1	1
TPMT	2
TPP2	1
TPPP	1
TPRA1	1
TPRG1	5
TRA2A	1
TRA2B	1
TRABD2B	1
TRADD	1
TRAF3	1
TRAF3IP1	1
TRAF5	1
TRAF6	1
TRAK1	2
TRANK1	1
TRAP1	1
TRAPPC5	1
TRAPPC9	3
TRDN	2
TREH	1
TRERF1	1
TREX1	1
TRIB1	1
TRIB2	1
TRIM14	1
TRIM15	1
TRIM2	2
TRIM29	1
TRIM33	1
TRIM37	1
TRIM4	1
TRIM44	1
TRIM45	1
TRIM47	1
TRIM54	1
TRIM65	1
TRIM67	1
TRIO	3
TRIP11	2
TRIP12	1
TRIP13	1
TRIP4	1
TRIP6	1
TRMT10A	1
TRMT10B	1
TRMT11	2
TRMT12	1
TRMT13	1
TRMT44	1
TRPA1	1
TRPC3	1
TRPC6	2
TRPC7	3
TRPM1	1
TRPM3	7
TRPM4	1
TRPM5	1
TRPM6	1
TRPM7	2
TRPM8	1
TRPS1	2
TRPV3	1
TRRAP	1
TSC22D1	3
TSC22D2	1
TSC22D3	1
TSC22D4	1
TSEN15	1
TSEN2	1
TSGA10	1
TSHZ1	1
TSLP	1
TSNAX-DISC1	2
TSNAXIP1	1
TSPAN11	1
TSPAN12	1
TSPAN15	1
TSPAN16	1
TSPAN17	1
TSPAN18	2
TSPAN19	1
TSPAN5	2
TSPAN8	1
TSPAN9	2
TSPEAR	1
TSPO2	1
TSPYL1	1
TSTD2	1
TTC1	1
TTC12	1
TTC13	1
TTC14	1
TTC16	1
TTC17	1
TTC21A	1
TTC21B	1
TTC22	1
TTC23	1
TTC27	1
TTC28	5
TTC29	1
TTC33	1
TTC39B	2
TTC39C	2
TTC6	4
TTC7A	1
TTC7B	1
TTF2	1
TTLL1	1
TTLL11	1
TTLL3	1
TTLL4	1
TTLL5	2
TTLL7	1
TTLL8	1
TTN	1
TTPAL	1
TUB	1
TUBA1C	1
TUBAL3	1
TUBGCP6	1
TVP23C	1
TVP23C-CDRT4	1
TWIST1	1
TXK	1
TXN2	1
TXNDC11	1
TXNDC15	1
TXNDC16	1
TXNDC17	1
TXNDC5	1
TXNDC9	1
TXNRD1	4
TXNRD2	1
TYK2	1
TYRO3	1
TYRP1	1
TYSND1	1
TYW1	2
TYW5	1
U2SURP	1
UACA	2
UBA1	1
UBA5	1
UBA52	1
UBAC2	1
UBAP1	1
UBASH3A	1
UBASH3B	1
UBE2D2	1
UBE2E3	2
UBE2G2	1
UBE2H	1
UBE2K	1
UBE2O	1
UBE2Q1	1
UBE2T	1
UBE2U	2
UBE3A	2
UBE3B	1
UBE3C	2
UBE3D	1
UBE4A	1
UBL3	1
UBLCP1	1
UBN1	1
UBP1	2
UBR2	1
UBR3	1
UBR4	1
UBR5	1
UBR7	1
UBTD1	1
UBTD2	1
UBTF	1
UCHL1	1
UCHL3	1
UCHL5	1
UCK1	1
UCK2	1
UFSP1	1
UFSP2	2
UGCG	1
UGGT1	2
UGGT2	1
UGP2	1
UGT1A10	1
UGT1A6	1
UGT1A7	1
UGT1A8	1
UGT1A9	1
UGT3A2	1
UIMC1	1
ULBP3	1
ULK2	1
ULK4	2
UMODL1	2
UMPS	1
UNC45B	1
UNC5B	2
UNC5C	1
UNC5CL	1
UNC79	4
UNC80	1
UNG	1
UPB1	1
UPF1	2
UPF2	1
UPK3B	1
UPP1	1
UPP2	3
UQCRC2	1
URAD	1
URB2	1
UROC1	1
UROD	1
USB1	2
USH1C	1
USHBP1	1
USP10	2
USP24	1
USP25	2
USP3	1
USP31	1
USP33	1
USP38	1
USP39	1
USP4	1
USP40	2
USP42	1
USP44	1
USP47	1
USP49	1
USP54	1
USP6NL	2
USP7	1
USP9X	1
UST	3
UTP11L	1
UTP14A	1
UTP20	1
UTP23	3
UTRN	2
UVRAG	2
UVSSA	1
UXS1	2
VAC14	1
VAPA	2
VAPB	1
VARS2	1
VASH2	1
VASP	1
VAT1L	1
VAV2	1
VAV3	2
VCAN	1
VCL	1
VCPKMT	1
VDAC1	1
VDAC2	1
VDR	1
VEGFA	1
VEGFC	1
VEPH1	1
VEZF1	1
VEZT	1
VGLL4	2
VIT	2
VLDLR	1
VMP1	1
VOPP1	1
VPRBP	1
VPS13B	1
VPS13C	2
VPS35	1
VPS37B	1
VPS41	2
VPS51	1
VPS53	2
VPS8	1
VRK1	1
VRK2	1
VRTN	1
VSIG10	1
VSIG2	1
VSX2	1
VTA1	1
VTI1A	2
VTI1B	1
VWA2	1
VWA5B1	1
VWA9	1
VWC2	1
VWC2L	1
VWDE	1
VWF	2
WAC	1
WARS	1
WASF3	1
WASL	1
WBP11	1
WDFY3	2
WDPCP	2
WDR16	1
WDR20	1
WDR25	1
WDR26	1
WDR31	1
WDR35	1
WDR36	1
WDR37	2
WDR38	1
WDR41	2
WDR43	2
WDR46	1
WDR52	2
WDR59	1
WDR6	1
WDR63	1
WDR65	1
WDR7	3
WDR70	1
WDR75	1
WDR76	1
WDR87	1
WDR88	1
WDR89	1
WDR92	1
WDR93	1
WDR96	1
WDTC1	2
WFDC12	1
WFDC3	1
WFDC5	1
WFIKKN2	1
WIBG	1
WIF1	1
WIPF2	1
WIPI1	1
WIPI2	1
WISP1	2
WLS	3
WNK1	3
WNK2	1
WNT11	1
WNT16	1
WNT4	1
WNT5A	1
WNT5B	2
WNT6	1
WNT7A	1
WNT7B	1
WNT9A	1
WRNIP1	2
WSB2	1
WTIP	1
WWC1	1
WWC2	1
WWC3	1
WWOX	3
WWP1	1
WWP2	2
WWTR1	1
XCL1	1
XDH	1
XIRP1	1
XIRP2	2
XKR9	1
XPNPEP1	1
XPNPEP3	2
XPO1	1
XPO4	1
XPR1	2
XRRA1	1
XXcos-LUCA11.5	1
XXYLT1	2
XYLB	1
YAE1D1	1
YAF2	1
YARS2	1
YEATS2	2
YES1	1
YIPF1	1
YIPF5	1
YIPF6	1
YJEFN3	1
YLPM1	1
YME1L1	1
YPEL1	1
YPEL4	1
YTHDC2	2
YWHAH	1
YWHAZ	1
Z97053.1	1
ZAP70	1
ZAR1L	1
ZBED3	1
ZBP1	1
ZBTB1	1
ZBTB10	1
ZBTB11	1
ZBTB16	1
ZBTB20	3
ZBTB21	1
ZBTB32	1
ZBTB38	2
ZBTB41	1
ZBTB7C	2
ZC2HC1B	1
ZC3H12D	1
ZC3H14	1
ZC3H15	1
ZC3H3	1
ZC3HAV1	1
ZC3HC1	2
ZCCHC11	1
ZCCHC12	1
ZCCHC14	1
ZCCHC2	1
ZCCHC4	1
ZCCHC9	1
ZCRB1	1
ZDBF2	1
ZDHHC11	3
ZDHHC11B	1
ZDHHC17	1
ZDHHC19	1
ZDHHC21	2
ZDHHC22	1
ZDHHC3	1
ZDHHC5	1
ZDHHC6	1
ZDHHC7	1
ZDHHC9	1
ZEB1	2
ZFAND2A	1
ZFAND5	1
ZFAT	1
ZFC3H1	2
ZFHX2	1
ZFHX3	2
ZFP36L1	1
ZFP36L2	1
ZFP64	1
ZFP90	1
ZFPM1	2
ZFPM2	3
ZFR	1
ZFYVE20	1
ZGPAT	1
ZHX1-C8ORF76	1
ZHX3	1
ZKSCAN2	1
ZKSCAN3	1
ZMAT3	1
ZMIZ1	3
ZMYM4	1
ZMYND11	1
ZMYND8	2
ZNF106	1
ZNF131	1
ZNF157	1
ZNF18	1
ZNF180	1
ZNF185	1
ZNF189	1
ZNF20	1
ZNF217	1
ZNF219	1
ZNF248	1
ZNF25	1
ZNF267	1
ZNF277	1
ZNF280D	3
ZNF283	1
ZNF287	1
ZNF292	2
ZNF3	1
ZNF311	1
ZNF317	1
ZNF319	1
ZNF326	1
ZNF333	1
ZNF335	1
ZNF362	1
ZNF365	2
ZNF385A	1
ZNF385B	1
ZNF385C	1
ZNF407	3
ZNF441	1
ZNF469	1
ZNF474	1
ZNF48	1
ZNF487	1
ZNF491	1
ZNF503	1
ZNF512B	2
ZNF516	1
ZNF519	1
ZNF532	2
ZNF536	2
ZNF548	1
ZNF558	1
ZNF561	1
ZNF595	1
ZNF608	2
ZNF609	1
ZNF621	1
ZNF625	1
ZNF625-ZNF20	1
ZNF627	1
ZNF630	1
ZNF638	1
ZNF644	1
ZNF646	1
ZNF648	1
ZNF652	1
ZNF669	1
ZNF687	1
ZNF706	1
ZNF710	1
ZNF721	1
ZNF747	2
ZNF76	1
ZNF771	2
ZNF777	1
ZNF782	1
ZNF784	1
ZNF787	1
ZNF788	1
ZNF804B	1
ZNF831	1
ZNF839	1
ZNF843	1
ZNF845	1
ZNF846	1
ZNHIT6	2
ZNRF1	2
ZNRF2	2
ZNRF3	1
ZPBP	2
ZPLD1	2
ZRANB2	1
ZSCAN16	1
ZSCAN20	1
ZSCAN21	1
ZSCAN5A	2
ZSWIM5	2
ZSWIM6	2
ZUFSP	1
ZW10	1
ZXDB	1
ZYG11B	1
ZZEF1	1
ZZZ3	1
