Gene	Freq
A2ML1	1
AAAS	1
AADACL4	1
AARS	1
ABCA3	1
ABCA7	1
ABCB8	1
ABCC11	1
ABHD11	1
ABHD17C	1
ABL2	1
ABR	2
ABTB2	1
AC005841.1	1
AC007204.1	1
AC008394.1	1
AC010536.1	1
AC010547.9	1
AC011294.3	1
AC011551.3	1
AC022431.2	1
AC079354.1	1
AC106873.4	1
AC139100.2	1
ACACB	1
ACADM	1
ACBD6	1
ACER3	1
ACIN1	1
ACKR2	1
ACO1	1
ACOX3	1
ACP1	1
ACPP	1
ACSBG2	1
ACSL1	1
ACSL3	1
ACTL7A	1
ACTL7B	1
ACTN4	2
ACTR3	1
ACTR6	1
ACTRT2	1
ACVR1C	1
ACYP2	1
ADAM12	2
ADAM19	1
ADAM22	1
ADAM29	1
ADAMTS20	1
ADAP2	1
ADAT1	1
ADCY1	1
ADCY10	1
ADCY2	2
ADCY5	1
ADCY7	1
ADD1	1
ADK	1
ADRM1	1
ADSS	1
AFF1	1
AFF3	2
AFF4	1
AGO1	1
AGPAT3	1
AGPAT4	1
AGR2	1
AGRN	1
AGXT2	1
AHI1	1
AHNAK2	1
AHSA1	1
AHSA2	1
AK4	1
AK9	1
AKAP13	1
AKAP6	2
AKR1A1	1
AKR1C1	1
AL035406.1	1
AL078585.1	1
AL161450.1	1
AL161915.1	1
ALDH18A1	1
ALDH1A1	1
ALDH1A3	1
ALOX12B	1
ALOXE3	1
ALPK2	1
ALS2CR11	1
AMHR2	1
AMMECR1L	1
AMOT	2
AMPD1	1
AMZ1	1
ANGPT1	1
ANKAR	1
ANKMY2	1
ANKRD10	1
ANKRD13C	1
ANKRD17	1
ANKRD27	1
ANKRD31	1
ANKRD44	1
ANKRD6	1
ANKS1B	1
ANKS6	1
ANKUB1	2
ANO10	1
ANP32B	1
ANXA2	1
ANXA6	1
AP001421.1	1
AP4M1	1
APBB2	2
APBB3	1
APC	1
APITD1	1
APITD1-CORT	1
APOC1	1
APOE	1
APOL1	1
APOL2	1
APOLD1	2
APP	2
APPL2	1
ARF1	1
ARFIP2	1
ARGFX	1
ARHGAP17	1
ARHGAP19-SLIT1	2
ARHGAP20	1
ARHGAP32	1
ARHGAP4	1
ARHGAP42	1
ARHGEF10L	2
ARHGEF15	1
ARHGEF17	1
ARHGEF19	1
ARHGEF28	1
ARHGEF38	2
ARHGEF6	1
ARIH2	1
ARL13B	1
ARL6IP1	1
ARL6IP6	1
ARMC4	1
ARNT2	1
ARNTL	1
ARPC1A	1
ARPC1B	1
ARR3	1
ARSG	1
ARV1	1
ASB10	1
ASB2	1
ASCL5	1
ASIC1	1
ASIP	1
ASRGL1	1
ATAD1	1
ATAD2	1
ATE1	1
ATF1	1
ATF7IP	1
ATG14	1
ATG9B	1
ATIC	1
ATL1	1
ATP10D	2
ATP11B	1
ATP11C	2
ATP12A	1
ATP13A3	2
ATP13A4	1
ATP2A2	1
ATP2A3	1
ATP2B4	1
ATP2C1	2
ATP5C1	1
ATP5J2	1
ATP5J2-PTCD1	2
ATP6AP2	1
ATP6V0D1	1
ATP8A2	2
ATP8B1	1
ATXN1	1
ATXN7	1
AUH	1
AVL9	4
B3GALT5	1
B3GAT2	1
B3GNT2	1
BACH1	1
BARD1	1
BASP1	1
BAZ1B	1
BBS7	1
BBS9	1
BBX	1
BCAM	1
BCAS1	1
BCAS3	1
BCL2	1
BCL2L1	1
BEST4	1
BHLHA15	1
BICD2	1
BIRC2	1
BLZF1	1
BMP7	1
BNC2	3
BORA	1
BPIFB4	1
BRAT1	1
BRD2	1
BRD7	1
BRF1	1
BRWD3	2
BSND	1
BSPH1	1
BST1	1
BTG4	1
BUD13	1
BZW2	1
C10orf11	2
C10orf76	2
C11orf70	1
C12orf76	1
C12orf79	1
C14orf119	1
C14orf132	1
C14orf159	1
C14orf164	1
C15orf26	1
C15orf41	1
C16orf62	1
C16orf90	1
C16orf95	1
C16orf96	1
C17orf103	1
C18orf63	1
C19orf12	1
C19orf38	1
C1GALT1	1
C1orf101	1
C1orf112	1
C1orf123	1
C1orf127	1
C1orf145	1
C1orf186	1
C1orf194	1
C20orf194	1
C20orf27	1
C22orf34	2
C2orf42	1
C2orf47	1
C2orf70	1
C3orf49	1
C3orf52	1
C3orf83	1
C4orf19	1
C4orf22	2
C4orf27	1
C4orf46	1
C5	1
C5orf42	1
C5orf46	1
C5orf49	1
C5orf58	1
C5orf66	1
C6orf165	1
C6ORF165	1
C6orf99	1
C7orf31	1
C7orf55	1
C7orf55-LUC7L2	1
C7orf72	1
C8A	1
C8B	1
C8orf34	1
C9	1
C9orf40	1
C9orf62	1
C9orf78	1
C9orf84	1
CAAP1	1
CACNA1A	1
CACNA1C	1
CACNA1D	1
CACNA1H	2
CACNA1S	1
CACNA2D1	1
CACUL1	1
CADM2	2
CADPS2	2
CALCA	1
CALCB	1
CALHM3	1
CALML4	1
CAMK2B	1
CAMK2D	2
CAMK4	1
CAMLG	1
CAMSAP2	1
CAND2	1
CANX	1
CAPN3	1
CAPRIN1	1
CARKD	1
CASC5	1
CASD1	1
CAST	1
CATSPERB	1
CBR4	1
CBWD1	1
CCDC108	1
CCDC13	1
CCDC136	1
CCDC144A	1
CCDC146	1
CCDC148	1
CCDC149	1
CCDC158	1
CCDC169-SOHLH2	1
CCDC173	1
CCDC175	1
CCDC177	2
CCDC30	2
CCDC50	1
CCDC58	1
CCDC60	1
CCDC62	1
CCDC63	1
CCDC67	1
CCDC69	1
CCDC83	1
CCDC88A	1
CCL26	1
CCNC	1
CCND3	1
CCNG2	2
CCNT2	1
CCNY	2
CCP110	1
CCPG1	1
CCRN4L	1
CD207	1
CD226	1
CD300A	1
CD300LG	1
CD302	1
CD36	3
CD47	1
CD72	1
CD96	1
CDC123	1
CDC20B	1
CDC25C	1
CDC26	1
CDC37L1	1
CDC42BPB	1
CDC73	1
CDCA7	1
CDH10	1
CDH11	1
CDH12	3
CDH15	1
CDH17	1
CDH18	3
CDHR3	1
CDHR4	1
CDIP1	1
CDK13	1
CDK14	1
CDK19	2
CDK5RAP2	1
CDKN2D	1
CDRT1	1
CEACAM1	1
CEACAM4	1
CEACAM7	1
CELA3A	1
CELA3B	1
CELF2	1
CELF4	2
CELF5	1
CENPN	1
CEP152	1
CEP192	2
CEP95	1
CERS5	1
CERS6	1
CETN3	1
CGNL1	1
CHCHD1	1
CHD5	1
CHD9	1
CHDH	1
CHEK1	1
CHID1	1
CHIT1	1
CHM	1
CHN2	1
CHODL	3
CHPT1	1
CHRDL1	1
CHST11	1
CHST8	1
CKAP2	1
CKAP2L	1
CKMT2	1
CKS2	1
CLASP1	2
CLCN6	1
CLCNKA	1
CLDN10	1
CLDN11	2
CLDN16	1
CLDN4	1
CLEC17A	1
CLIC5	1
CLIP1	1
CLMN	3
CLMP	1
CLN6	1
CLSPN	1
CLTA	1
CLYBL	1
CMC2	1
CMSS1	1
CMTM7	1
CMTM8	1
CNGA1	1
CNIH3	1
CNTNAP2	2
COBL	1
COG4	1
COG5	1
COG8	2
COL16A1	1
COL17A1	1
COL23A1	1
COL24A1	3
COL4A1	1
COLGALT2	1
COMMD2	1
COPE	1
COPG2	1
COPS7A	1
COX19	1
CPEB2	1
CPEB3	2
CPEB4	1
CPM	1
CPSF3	1
CPT1A	1
CPT2	1
CPZ	1
CR1	1
CRB1	2
CRB2	1
CREB1	1
CREB3L2	1
CREB5	2
CRIM1	1
CRLF3	1
CRY1	2
CSE1L	1
CSNK1G3	1
CTB-134H23.2	1
CTB-58E17.5	1
CTBP2	1
CTC-432M15.3	2
CTD-2260A17.2	1
CTD-2510F5.6	1
CTDSPL2	1
CTH	1
CTNNAL1	1
CTNND2	3
CTPS2	1
CTTNBP2	1
CTTNBP2NL	1
CUL1	1
CUL2	1
CWC27	2
CXorf40A	1
CYGB	1
CYP27B1	1
CYP2S1	1
CYP8B1	1
DAAM1	1
DAB1	3
DAB2IP	1
DACH2	1
DAPK1	2
DARS	1
DAZAP2	1
DBNL	1
DCAF12	1
DCAF6	1
DCDC1	1
DCHS2	1
DCLK1	1
DCLK2	1
DCLRE1C	1
DCP1A	1
DCPS	1
DDX25	1
DDX27	1
DDX47	1
DEF6	1
DEK	1
DENND1A	1
DENND4C	1
DEPDC4	1
DERL1	1
DGAT2	1
DGKH	1
DHRS2	1
DHX15	2
DHX36	1
DIAPH2	1
DIAPH3	2
DICER1	1
DIP2C	1
DIRC3	1
DLEU1	1
DLG1	2
DLG5	1
DLGAP3	1
DMTF1	1
DMXL1	1
DNA2	1
DNAH11	1
DNAH14	1
DNAH17	2
DNAH5	1
DNAI2	1
DNAJB6	1
DNAJC11	1
DNAJC13	1
DNAJC17	1
DNAJC2	1
DNAJC6	1
DNM2	1
DNTT	1
DOCK3	1
DOCK4	2
DOHH	1
DOK6	1
DPCR1	1
DPEP1	1
DPP6	1
DPY19L1	1
DPY19L4	1
DPYD	1
DPYSL2	1
DPYSL5	1
DR1	1
DRC1	1
DRG1	1
DSC2	2
DTNA	1
DTX4	1
DUOX1	1
DUOXA1	1
DUS4L	1
DYM	3
DYNC1LI2	1
DYRK1A	1
DYRK4	1
E2F8	1
EBPL	1
EDEM2	2
EDEM3	1
EEA1	1
EFCAB3	1
EFCAB4B	2
EFCAB5	1
EFCAB8	1
EFHB	2
EFR3A	2
EGLN3	3
EHBP1	1
EIF2AK3	1
EIF3D	1
EIF3J	1
EIF3L	1
EIF4A3	1
EIF4B	1
EIF4ENIF1	1
ELAVL2	1
ELAVL3	1
ELF2	2
ELF5	1
ELN	1
EMC1	1
EMID1	1
EMILIN1	1
EML6	2
EMR3	1
ENO4	1
ENOX2	1
ENPEP	1
ENTHD1	1
ENTPD6	1
EOGT	1
EPB41L3	2
EPHA4	2
EPHA6	3
EPHA8	1
EPHB2	1
EPN1	1
EPPIN	1
EPPIN-WFDC6	1
EPSTI1	1
ERC1	2
ERG	1
ERLIN1	1
ERVMER34-1	1
ESPL1	1
ESPNL	1
ESRP1	2
ESRRG	1
ESYT3	1
ETAA1	1
ETNK1	1
EVA1C	1
EWSR1	1
EXOC6B	1
EXOSC6	1
EXPH5	1
EXT1	1
EXT2	1
EYA4	1
EYS	2
F11R	1
FABP12	1
FAIM3	1
FAM101A	1
FAM105B	1
FAM107B	1
FAM117A	1
FAM118B	1
FAM120A	1
FAM124A	1
FAM126A	1
FAM13A	1
FAM162A	1
FAM171B	1
FAM174B	2
FAM175A	1
FAM179A	1
FAM184A	1
FAM188B	1
FAM194B	1
FAM206A	1
FAM208B	1
FAM210A	1
FAM213B	1
FAM219A	1
FAM222B	1
FAM227B	1
FAM26D	1
FAM53A	1
FAM65C	1
FAM92A1	1
FANCI	1
FAT2	1
FBN1	2
FBXL15	1
FBXL20	1
FBXL3	1
FBXO11	1
FBXO36	1
FBXO40	1
FCHO1	1
FCRL3	1
FDXR	1
FGD3	1
FGF1	1
FGF13	1
FGF14	1
FGF17	1
FGF21	1
FGF7	1
FHIT	2
FHOD3	1
FILIP1	1
FILIP1L	1
FIP1L1	2
FLNB	1
FLOT2	1
FLT1	1
FLT3	2
FLT4	1
FLVCR2	1
FLYWCH1	1
FMN1	2
FMN2	1
FMNL2	1
FMO2	1
FNBP1L	1
FNIP1	1
FOLR3	1
FOXJ3	1
FOXM1	1
FOXN3	1
FOXP1	1
FOXRED1	1
FOXRED2	1
FPR3	1
FRMD4B	1
FRMD6	3
FRMPD1	1
FRY	1
FRYL	1
FSTL5	2
FUT1	1
FUT11	1
FXYD1	1
GAB3	1
GABPB1	1
GABRA3	1
GABRE	1
GABRG3	1
GALK1	1
GALNS	1
GALNT15	1
GALNT18	1
GALNT8	1
GAN	1
GAREML	1
GART	1
GAS7	1
GATA5	1
GBE1	1
GBP2	1
GBX1	1
GCH1	1
GDAP1L1	1
GDI2	1
GEMIN5	1
GFM1	1
GFOD1	2
GFPT1	1
GGA1	1
GHRH	1
GINM1	1
GINS1	1
GINS2	1
GINS3	1
GLCCI1	1
GLIS3	1
GLRA2	1
GLRX	1
GLS	1
GLS2	1
GLYATL2	1
GLYR1	1
GMDS	1
GMPR	2
GMPS	1
GNA12	1
GNA15	1
GNAL	1
GNAT1	1
GNB3	1
GNE	1
GNG2	1
GNG7	1
GNPTAB	1
GOLGA8A	3
GOLGA8B	1
GOLPH3	1
GOPC	2
GORAB	1
GOT1	1
GPALPP1	1
GPATCH2	1
GPATCH2L	1
GPC6	3
GPR114	1
GPR128	1
GPR133	1
GPR39	1
GPR78	1
GPR87	1
GPR98	2
GPRC5A	1
GRAP2	1
GREB1L	1
GRHL2	1
GRID2IP	1
GRIK3	1
GRIN2B	1
GRIN2C	1
GRIP1	1
GRM7	1
GSE1	1
GSKIP	1
GSTT2B	1
GSX2	1
GTF2A1	1
GTF2A1L	1
GTF2F2	1
GTPBP1	1
GTPBP4	1
GUCY1A3	2
GYG2	1
GYPB	1
HBS1L	1
HCK	1
HCRTR1	1
HDAC8	1
HDAC9	1
HDHD1	1
HECTD1	1
HECW1	2
HELLS	1
HELQ	1
HEMGN	1
HERC1	1
HERC4	1
HHLA2	1
HIBADH	1
HIGD1A	1
HIST1H2AB	1
HIST1H2AD	1
HIST1H2AK	1
HIST1H2BF	1
HIST1H2BN	1
HIST1H3A	1
HIST1H3B	1
HIST1H3D	1
HIST1H4A	1
HIST1H4B	1
HIST1H4E	1
HIVEP3	1
HLA-DMA	1
HM13	1
HMGB1	1
HMGCLL1	1
HMGN3	1
HMGXB4	1
HNRNPH1	1
HNRNPH3	1
HNRNPM	1
HOMER2	1
HOOK1	2
HPRT1	1
HPS1	1
HPSE2	1
HRASLS5	1
HS3ST1	1
HS3ST2	1
HS6ST2	2
HSBP1	1
HSD11B1	1
HSD17B12	1
HSF2BP	1
HSPA12B	1
HSPA5	1
HSPA9	1
HSPB7	1
HSPD1	1
HTR3D	1
HTRA1	1
HTT	1
HUNK	1
HUS1	2
HVCN1	1
HYDIN	1
HYLS1	1
HYPK	1
IAH1	1
IARS	2
ICA1L	1
IDNK	1
IFI44	1
IFI44L	1
IFIT1	1
IFNGR1	1
IFNL1	1
IFT43	1
IFT46	1
IFT74	1
IFT81	2
IGBP1	1
IGF1R	1
IGF2R	1
IGLON5	1
IGSF21	2
IKBKAP	1
IKBKB	1
IKZF3	2
IL12B	1
IL12RB1	1
IL15	1
IL17RB	1
IL1RAP	2
IL2RA	1
ILK	1
IMP4	1
IMPA2	1
ING3	1
ING5	1
INMT-FAM188B	1
INO80	1
INO80D	1
INPP4B	2
INPP5B	1
INSIG1	1
INSL6	1
INTS8	2
IP6K2	1
IPCEF1	2
IPO11	1
IQCJ-SCHIP1	4
IRAK4	1
IRGM	1
ISCA1	1
ISM1	1
ISPD	1
ITFG2	1
ITGA3	1
ITGA9	2
ITGAM	1
ITGB1	1
ITGB3BP	1
ITGB4	1
ITGB7	1
ITPA	1
ITPR1	1
ITPR2	1
ITPRIP	1
ITSN1	1
IZUMO1	1
JADE1	1
JAK1	1
JAK2	1
JDP2	1
JMJD1C	1
JPH3	1
KAL1	1
KALRN	1
KANK3	1
KATNAL2	1
KBTBD13	1
KCNAB1	1
KCNAB2	2
KCNJ15	1
KCNJ16	1
KCNK3	1
KCNK9	1
KCNN1	1
KCNQ5	1
KCNS3	3
KCNT1	1
KCNT2	1
KCTD3	1
KDELC1	1
KDELC2	1
KDM1B	1
KDM2B	1
KDM4C	1
KDM6A	1
KHK	1
KIAA0513	1
KIAA0947	1
KIAA1033	1
KIAA1211	1
KIAA1217	3
KIAA1239	1
KIAA1244	1
KIAA1324	1
KIAA1432	1
KIAA1468	1
KIAA1522	1
KIAA1524	1
KIAA1551	1
KIAA1598	1
KIAA1614	1
KIAA1644	1
KIAA1671	2
KIAA2026	1
KIF1B	1
KIF21A	1
KIF21B	1
KIF24	1
KIF26B	2
KIF2A	1
KIF2C	1
KIF3A	1
KIF4A	3
KIF5C	1
KIF7	1
KIFAP3	1
KITLG	1
KLB	1
KLC1	1
KLC4	1
KLF13	1
KLHDC8A	1
KLHL14	1
KLHL28	1
KLHL7	1
KMT2C	2
KNG1	1
KNTC1	2
KPNA3	1
KPNA4	1
KRBOX1	2
KRI1	1
KRT13	1
KRT15	1
KRT20	1
KRT24	1
KRT26	1
KRTAP19-5	1
KRTAP5-6	1
KRTAP9-6	1
KSR1	1
L2HGDH	1
LAMA3	1
LAMA5	1
LAMP3	1
LAP3	1
LARP4B	2
LBP	1
LBR	1
LCE1B	1
LCT	1
LDB2	3
LDLR	1
LECT1	1
LEF1	1
LEKR1	1
LEPREL1	2
LGI3	1
LGI4	1
LHCGR	1
LHFPL2	2
LHFPL3	1
LHX4	1
LIG1	1
LIMA1	1
LIMCH1	1
LIMK2	1
LINGO3	1
LIPA	1
LIPE	1
LL22NC03-75H12.2	1
LLGL1	1
LMBRD2	1
LMO7	1
LMX1A	1
LOH12CR2	1
LOXHD1	1
LPAR1	1
LPCAT2	1
LPHN2	1
LPP	4
LPPR5	2
LRBA	2
LRCH1	1
LRGUK	1
LRP1	1
LRP12	1
LRP1B	1
LRRC23	1
LRRC40	1
LRRC41	1
LRRC42	1
LRRC46	1
LRRC4B	2
LRRC4C	4
LRRD1	1
LRRK1	1
LSAMP	3
LSM14A	1
LSM5	1
LTBP1	1
LTBP2	1
LTV1	1
LUC7L2	1
LY6D	1
LY75	1
LY75-CD302	1
LYN	2
LYPD6	1
LYRM2	1
LYSMD3	1
LYZL2	1
MACROD2	2
MAGI1	1
MAGI2	3
MAL2	1
MALRD1	2
MAML2	1
MAN2A1	2
MAN2C1	1
MANSC1	1
MAP1B	1
MAP2K4	1
MAP4K3	1
MAP7	1
MAPK14	1
MAPK1IP1L	1
MAPKAP1	1
MAPKBP1	1
MARCH10	1
MARCH5	1
MARCO	1
MARK4	1
MAST4	2
MATK	1
MATN3	1
MATR3	1
MB21D1	1
MBD2	1
MBNL1	2
MBNL3	1
MCF2L	1
MCF2L2	1
MCM10	1
MCM6	1
MCM8	1
MCU	1
MDM2	1
ME1	1
ME3	1
MECOM	1
MED12L	1
MED13	2
MED14	1
MEGF11	1
MEI1	1
MEIS2	2
MELK	1
MEST	1
METRNL	1
METTL1	1
METTL15	1
METTL21A	1
METTL21B	1
METTL24	1
MEX3C	1
MFAP1	1
MFI2	1
MFN1	1
MFSD1	1
MGA	1
MGAT5B	1
MGLL	1
MGMT	3
MGST2	1
MIA3	1
MICAL2	1
MICAL3	1
MID1IP1	1
MIPOL1	1
MKNK1	1
MKX	1
MLLT10	1
MLLT4	1
MMAA	1
MMEL1	1
MMP16	1
MMP24	1
MOB3C	1
MOGAT1	1
MOV10L1	1
MPEG1	1
MPHOSPH9	1
MPLKIP	1
MPRIP	1
MPV17L2	1
MRGPRX3	1
MROH9	1
MRP63	1
MRPL36	1
MRPL37	1
MRPL44	1
MRPS18C	2
MRPS27	1
MSH4	1
MSI2	1
MSRB3	1
MTERF	1
MTERFD1	1
MTF1	1
MTHFD1L	1
MTHFS	1
MTL5	1
MTM1	1
MTMR1	1
MTMR3	2
MTMR6	1
MTRNR2L3	1
MUC12	1
MUTYH	1
MXRA7	1
MYADM	1
MYCBP2	1
MYH11	1
MYH6	1
MYL10	1
MYL2	1
MYL3	1
MYLK	2
MYLK4	1
MYNN	1
MYO15B	1
MYO16	3
MYO1F	1
MYO1H	1
MYO5B	1
MYOCD	1
MYRF	1
MYSM1	1
MZT1	1
N4BP2	1
N4BP2L1	1
N4BP2L2	1
NAA10	1
NAA15	1
NAA16	1
NAA60	2
NAALADL2	4
NAGA	1
NARG2	1
NAV2	1
NAV3	1
NBEA	1
NBEAL1	1
NBPF3	1
NCAM2	2
NCBP1	1
NCF2	1
NCKAP1	2
NCOA1	1
NCOR2	3
NDC80	1
NDRG3	1
NDST1	1
NDUFAF6	1
NDUFS1	1
NEIL1	1
NEK6	1
NEURL1	1
NEUROG3	1
NFE2L2	1
NFIA	1
NFIB	1
NIP7	1
NIPAL1	1
NIPBL	3
NIT1	1
NKAIN1	1
NKTR	1
NLGN1	1
NLN	1
NLRP12	1
NMB	1
NMNAT2	1
NOA1	1
NOL8	1
NOS1AP	1
NOSIP	1
NOVA2	1
NOXRED1	1
NPAS2	1
NPAS3	1
NPC1L1	1
NPFFR2	1
NPHP3	1
NPIPB4	1
NPM2	1
NPSR1	1
NQO2	1
NR1D1	1
NR2C1	1
NR5A2	1
NR6A1	1
NRBP2	1
NRCAM	1
NREP	1
NRXN1	1
NRXN2	1
NRXN3	2
NSFL1C	1
NSMAF	2
NSMCE2	1
NT5C2	1
NT5DC1	1
NTM	2
NTNG1	1
NTNG2	1
NUDT2	1
NUP160	2
NUP210L	2
NUP214	1
NUP43	1
NUPL1	1
NUS1	1
NUSAP1	1
NXPH2	1
NXT1	1
OAZ2	1
OBSCN	3
OC90	2
OFCC1	1
OIP5	1
OLFML2A	1
OMA1	2
OPCML	3
OR1F1	1
OR2T11	1
OR2V2	1
OR4D2	1
OR6S1	1
ORC1	1
OSBPL1A	1
OSBPL2	1
OSGIN2	1
OVOL2	1
P2RX7	1
P4HA1	1
P4HB	1
PABPC1L	1
PACRG	1
PACS2	1
PAICS	1
PALMD	1
PAM	1
PAPPA	1
PAQR5	1
PARD3	2
PARD6G	1
PARK2	2
PARP1	1
PARP10	1
PARP12	1
PARP14	1
PARP4	1
PARVG	1
PAX8	1
PAXBP1	1
PBX3	1
PCBD2	1
PCBP2	1
PCCB	1
PCDH7	1
PCDHA1	2
PCDHA10	2
PCDHA11	1
PCDHA12	1
PCDHA13	1
PCDHA2	2
PCDHA3	2
PCDHA4	2
PCDHA5	2
PCDHA6	2
PCDHA7	2
PCDHA8	2
PCDHA9	2
PCDHAC1	1
PCDHGA1	1
PCDHGA2	1
PCDHGA3	1
PCDHGA4	1
PCDHGB1	1
PCDHGB2	1
PCGF2	1
PCNX	1
PCNXL2	3
PCSK5	1
PCTP	1
PCYT1A	2
PDAP1	1
PDE10A	1
PDE1A	1
PDE4B	2
PDE4D	2
PDE8B	1
PDK3	1
PDP1	1
PDPK1	1
PDYN	1
PDZD11	1
PDZD8	1
PERP	1
PFDN2	1
PFDN5	1
PFN2	1
PGD	1
PGLYRP4	1
PHACTR1	1
PHEX	1
PHF20	1
PHF20L1	1
PHIP	2
PHLDB2	1
PHOX2B	1
PICALM	1
PIF1	1
PIGH	1
PIGN	1
PIGQ	1
PIK3C2G	2
PIK3C3	1
PIK3CB	2
PIK3CD	1
PIK3R4	1
PIN4	1
PIPOX	1
PITPNB	1
PKD1L1	2
PKDREJ	1
PKHD1L1	1
PKIB	2
PKP1	1
PLA2R1	1
PLAC8L1	1
PLBD1	1
PLCB1	1
PLCB4	1
PLCD4	2
PLCXD2	1
PLCXD3	2
PLEC	1
PLEKHA6	1
PLEKHA7	2
PLEKHG5	2
PLEKHG6	1
PLK3	1
PLOD1	1
PLXDC2	1
PLXNA4	1
PML	1
PMPCB	1
PNISR	1
PNPLA1	1
PODXL2	1
POLI	1
POLR1B	1
POLR1D	1
POLR2B	1
POLR2E	1
POLR3A	1
POLR3E	1
POLR3K	1
POM121	1
POMGNT1	1
POMZP3	1
PON1	1
PON3	1
POT1	1
PPFIA4	1
PPIP5K2	1
PPM1H	1
PPM1L	1
PPP1CB	1
PPP1R1A	1
PPP1R21	1
PPP1R9A	4
PPP2R2C	2
PPP2R5D	1
PPP2R5E	2
PPP4C	1
PPP5D1	1
PRAM1	1
PRCD	1
PRDM15	1
PRDX1	1
PRELID2	1
PREP	1
PRIMA1	1
PRKACB	1
PRKAG2	2
PRKCA	1
PRKCB	1
PRKCE	1
PRKCH	1
PRKCSH	1
PRKD3	1
PRKDC	2
PRKG1	1
PRKX	1
PRLR	1
PROM1	1
PROX2	1
PRPF19	2
PRPF4	1
PRR11	1
PRRC2B	1
PRRC2C	2
PRSS46	1
PRSS50	1
PRSS54	1
PSD	1
PSMA8	1
PSMB3	1
PSMD1	1
PSMF1	1
PSTPIP1	1
PTCD1	2
PTCD2	1
PTGFR	2
PTGS1	1
PTGS2	1
PTH1R	1
PTH2R	1
PTK2	1
PTPN13	1
PTPN14	3
PTPN22	1
PTPN23	1
PTPN3	1
PTPN5	1
PTPRA	1
PTPRC	1
PTPRD	4
PTPRG	1
PTPRJ	1
PTPRK	2
PTPRM	3
PTPRN	1
PTPRO	1
PTTG1	1
PUF60	1
PUS3	1
PWP2	1
PYGM	1
PYY	1
QTRT1	1
QTRTD1	1
R3HDM1	1
RAB11FIP4	1
RAB31	1
RAB3A	1
RAB3GAP1	2
RAB41	1
RAB5A	1
RABGGTB	1
RAD51B	1
RAD51L3-RFFL	1
RAD54L	1
RAE1	1
RAMP2	1
RANBP9	1
RAPGEF5	1
RAPGEF6	1
RAPGEFL1	1
RASGEF1B	2
RASGRF2	1
RASGRP2	1
RASL11A	1
RAX	1
RBAK	1
RBAK-RBAKDN	1
RBBP8	2
RBCK1	1
RBFOX1	2
RBM20	1
RBM5	1
RBM6	1
RBMS1	2
RBPMS	1
RC3H2	1
RCC2	1
RCN3	1
RCOR1	1
RDH10	1
REEP3	1
RELT	1
RENBP	1
REPIN1	1
REPS2	1
RERGL	3
RET	1
REV1	1
REXO2	1
RFFL	1
RFPL2	1
RFWD3	1
RFX2	1
RGL1	4
RGMA	1
RGN	1
RGS10	2
RHBDF1	1
RHOBTB3	1
RHOT1	1
RICTOR	1
RIMS4	1
RIN3	1
RIPK1	1
RNF111	2
RNF123	1
RNF13	1
RNF138	1
RNF17	1
RNF213	1
RNF220	1
RNF24	2
RNF38	1
RNF41	1
RNF8	2
RNMT	1
ROBO1	1
ROBO2	1
ROCK2	1
ROGDI	1
RORA	1
ROS1	1
RP11-1035H13.3	1
RP11-113D6.6	1
RP11-131H24.4	1
RP11-162A12.2	1
RP11-219A15.1	1
RP11-287D1.3	1
RP11-315D16.2	1
RP11-343C2.11	1
RP11-343C2.7	1
RP11-343C2.9	1
RP11-385D13.1	1
RP11-447L10.1	2
RP11-463D19.2	2
RP11-536G4.1	1
RP11-544M22.13	1
RP11-571M6.15	1
RP11-6L6.2	1
RP11-706O15.1	1
RP11-817J15.3	1
RP11-81K2.1	1
RPF2	1
RPH3A	1
RPL14	1
RPL21	1
RPN2	1
RPS15A	1
RPS4X	1
RPS6KA5	1
RPSAP58	1
RRAGA	1
RRBP1	1
RREB1	1
RRP8	1
RSBN1	1
RSF1	1
RSPH10B	1
RSPH10B2	2
RSPH9	1
RSPO1	1
RSU1	1
RTCB	1
RUFY2	1
RUNX1	2
RUNX3	1
RUVBL2	1
RWDD4	1
RXRA	2
RYK	1
RYR1	1
RYR3	1
S100A2	1
S100A7L2	1
SAA4	1
SAP30BP	1
SART1	1
SAT2	1
SBNO1	1
SCAI	1
SCARB1	1
SCD5	2
SCEL	2
SCFD1	1
SCHIP1	1
SCMH1	2
SCN2A	1
SCN4B	1
SCNN1B	1
SCOC	1
SCP2	1
SCRN2	1
SCYL3	1
SDCCAG8	1
SDK1	3
SEC14L4	1
SEC14L5	1
SEC23A	1
SEC31A	2
SEMA3A	2
SEMA3E	2
SEMA3G	1
SEMA4B	1
SEMA5A	1
SEMG2	1
SENP2	1
SEPHS1	2
SEPT10	1
SEPT3	1
SEPT6	1
SEPT7	1
SEPW1	1
SERAC1	1
SERF2	1
SERHL2	1
SERINC4	1
SERPINA3	1
SERTAD1	1
SETD7	1
SEZ6	1
SF3B4	1
SFR1	1
SFT2D3	1
SFXN4	1
SGK223	1
SGOL2	1
SGSM2	1
SH3BP2	1
SH3PXD2A	2
SH3RF1	1
SH3RF2	2
SH3TC1	1
SH3TC2	1
SH3YL1	1
SHANK2	2
SHBG	1
SHCBP1L	1
SHF	1
SHROOM2	1
SHROOM4	1
SIK3	1
SIPA1L2	2
SIPA1L3	2
SIRT1	1
SIX4	1
SKA3	1
SKAP1	1
SKI	1
SKIDA1	1
SLC10A1	1
SLC16A10	2
SLC17A5	1
SLC1A6	1
SLC1A7	1
SLC20A2	1
SLC22A16	2
SLC24A3	1
SLC25A10	2
SLC25A13	2
SLC25A53	1
SLC26A7	1
SLC26A8	2
SLC2A14	1
SLC2A2	1
SLC2A8	1
SLC34A2	1
SLC36A1	1
SLC37A1	1
SLC3A1	1
SLC44A1	2
SLC44A5	1
SLC4A10	1
SLC4A4	2
SLC4A5	1
SLC4A7	1
SLC51A	1
SLC5A1	1
SLC5A12	1
SLC6A17	1
SLC6A19	1
SLC7A14	1
SLC9A7	1
SLC9A9	1
SLCO2B1	1
SLIRP	1
SLIT1	2
SLIT2	1
SLITRK3	1
SLMO2	1
SLU7	1
SMAD3	1
SMAGP	1
SMAP2	1
SMARCA2	2
SMARCD1	1
SMARCD2	1
SMC3	1
SMCHD1	1
SMCO4	1
SMG7	1
SMIM11	1
SMIM12	1
SMIM14	1
SMIM19	1
SMOC1	1
SMOX	1
SMPD4	1
SMPX	1
SMS	1
SMTNL1	1
SND1	1
SNRNP25	1
SNRPN	1
SNTG1	1
SNW1	1
SNX14	1
SNX29	2
SNX4	1
SNX7	1
SOAT1	1
SOHLH2	1
SON	1
SORBS1	1
SORCS3	1
SOS1	1
SOX5	1
SP1	1
SP140	1
SP7	1
SPAG16	4
SPATA17	1
SPATA33	1
SPC24	1
SPDYA	1
SPESP1	1
SPG11	1
SPIN4	1
SPINT1	1
SPINT4	1
SPIRE1	1
SPRR4	1
SPRYD3	1
SPSB2	1
SPTB	2
SPTBN1	1
SPTLC2	1
SRA1	1
SRF	1
SRGAP3	1
SRPR	1
SRPX	1
SRRM4	1
SRSF10	1
SRSF11	2
SSBP3	2
SSPN	1
ST20-MTHFS	1
ST6GAL1	1
ST6GALNAC3	2
ST6GALNAC5	1
ST7	1
ST7-OT4	1
ST8SIA1	1
ST8SIA6	1
STARD13	1
STARD9	1
STAT1	1
STAT4	1
STAT5A	1
STAU2	2
STEAP2	1
STEAP4	1
STK3	1
STK40	1
STON1-GTF2A1L	1
STPG2	1
STS	1
STX17	1
STX3	1
STXBP6	1
SUGCT	2
SUGP2	1
SULT6B1	1
SUN2	1
SV2C	1
SVIL	1
SVOP	1
SYBU	1
SYCP3	1
SYN3	1
SYNGR3	1
SYT1	1
SYT12	1
SYTL2	1
SYTL3	2
TAB2	1
TACC2	1
TACR1	1
TAF10	1
TAF6	1
TAOK3	1
TAP2	2
TAPBPL	1
TAX1BP1	1
TBC1D15	1
TBC1D20	1
TBC1D5	1
TBC1D8	1
TBC1D9	3
TBCA	1
TBKBP1	1
TBL1X	1
TBPL1	1
TBR1	1
TBX18	1
TBX6	1
TBXAS1	1
TC2N	1
TCEANC2	1
TCERG1	1
TCF25	1
TCHHL1	1
TCTN1	1
TDRD3	1
TECPR1	1
TECPR2	1
TEKT2	1
TENC1	1
TENM4	5
TERF2	1
TERT	1
TESK2	1
TET3	3
TEX101	1
TEX11	1
TFAP4	1
TFCP2L1	1
TFEC	1
TFRC	1
TGM6	1
TGM7	1
THAP3	1
THEGL	1
THEM6	1
THEMIS	1
THOC2	1
THOC7	1
THRA	1
THY1	1
TIA1	1
TIAM1	2
TIAM2	1
TICRR	1
TIMM10	1
TIMM10B	2
TJP1	1
TLCD2	1
TLE1	1
TLE3	1
TLK1	1
TLN2	1
TLR8	1
TM4SF2	2
TMC7	1
TMCC2	1
TMCO1	1
TMCO4	1
TMED6	1
TMEM106B	1
TMEM106C	1
TMEM121	1
TMEM126A	1
TMEM132B	2
TMEM150C	1
TMEM167B	1
TMEM181	1
TMEM185B	1
TMEM189	1
TMEM189-UBE2V1	1
TMEM242	1
TMEM258	1
TMEM260	1
TMEM39A	1
TMEM41B	1
TMEM43	1
TMEM44	1
TMEM64	1
TMOD2	1
TMOD3	1
TMPRSS15	1
TMPRSS2	1
TMTC1	1
TMX2	1
TMX2-CTNND1	1
TNC	1
TNFAIP2	1
TNFAIP8	1
TNFRSF11A	1
TNFRSF1A	1
TNFRSF21	1
TNFSF18	1
TNP1	1
TNPO2	1
TNR	1
TNRC6B	1
TNS3	1
TOE1	1
TOM1	1
TOMM20	1
TOPAZ1	1
TOR1A	1
TP53BP1	1
TP63	2
TPBG	1
TPD52L1	1
TPI1	1
TPP1	1
TPR	1
TPRG1	1
TPST2	1
TRABD2A	1
TRAF3IP1	1
TRAK1	2
TRAPPC10	1
TRAPPC8	1
TRIM22	1
TRIM5	1
TRIM59	1
TRIM69	1
TRIM71	1
TRIO	1
TRMT44	1
TRMT6	1
TRMT61A	1
TRPM3	1
TRRAP	1
TSEN2	1
TSGA13	1
TSHR	1
TSPAN1	1
TSPAN14	1
TSPYL6	1
TSSK3	1
TTC13	1
TTC27	1
TTC28	1
TTC3	1
TTC34	1
TTC40	1
TTC7B	1
TTLL11	2
TTLL9	1
TTYH3	1
TUBB1	1
TWSG1	1
TXNDC12	1
U2SURP	1
UBA2	1
UBAP2	1
UBB	1
UBE2D4	1
UBE2L6	1
UBE2R2	1
UBE2V1	1
UBE2W	1
UBE3C	1
UBOX5	1
UBR5	1
UBXN2A	1
UBXN2B	1
UBXN4	1
UCN3	1
UGGT1	1
UGGT2	1
UHMK1	1
ULBP2	1
ULK4	2
UNC5C	1
UNC79	1
UPK3B	1
UPP2	1
UQCRB	1
USP1	1
USP20	1
USP24	1
USP34	3
USP41	1
USP42	1
USP45	1
USP50	2
USP8	1
USP9X	1
UTF1	1
UTP23	1
UTS2B	1
UXS1	1
VAMP1	1
VAV3	2
VDAC1	1
VDR	1
VIL1	1
VILL	1
VIPAS39	1
VMP1	1
VN1R4	1
VOPP1	1
VPRBP	2
VPS13D	2
VPS36	1
VPS37C	1
VPS4A	1
VWA3A	1
VWA3B	1
VWA8	1
WAC	1
WASF1	1
WBSCR27	1
WBSCR28	1
WDFY1	2
WDHD1	1
WDPCP	1
WDR17	1
WDR19	1
WDR25	2
WDR33	1
WDR41	2
WDR43	1
WDR59	1
WDR60	1
WDR63	1
WDR7	1
WDR81	1
WDR90	1
WDR96	1
WDSUB1	1
WDTC1	1
WDYHV1	1
WFDC6	1
WIPF3	1
WIPI1	1
WNK1	1
WNT2B	2
WT1	1
WWOX	1
WWTR1	1
XKR4	1
XPC	1
XPNPEP2	1
XRCC3	1
XRCC6	1
XRN1	1
XRN2	2
YAP1	1
YARS	1
YEATS4	2
YLPM1	1
YTHDF2	1
YWHAB	1
YWHAE	1
YWHAZ	1
YY1	1
ZBTB40	2
ZBTB7C	1
ZC3H18	1
ZCCHC2	1
ZCCHC8	1
ZCWPW1	1
ZDHHC11	1
ZDHHC14	1
ZDHHC2	1
ZEB1	1
ZER1	1
ZFAND1	1
ZFAND3	1
ZFAND6	1
ZFHX3	2
ZFP3	1
ZFP41	2
ZFP64	2
ZFR2	1
ZFYVE1	1
ZFYVE16	1
ZFYVE9	1
ZHX1	1
ZHX1-C8ORF76	1
ZKSCAN5	1
ZMYM4	1
ZNF101	1
ZNF107	1
ZNF12	1
ZNF124	1
ZNF131	1
ZNF132	1
ZNF142	1
ZNF155	1
ZNF19	1
ZNF221	1
ZNF250	1
ZNF267	1
ZNF274	1
ZNF276	1
ZNF343	1
ZNF365	1
ZNF37A	1
ZNF385B	1
ZNF414	1
ZNF423	1
ZNF439	1
ZNF444	1
ZNF492	1
ZNF528	1
ZNF572	1
ZNF589	1
ZNF594	1
ZNF598	1
ZNF614	1
ZNF618	1
ZNF621	1
ZNF675	2
ZNF680	1
ZNF681	1
ZNF684	1
ZNF69	1
ZNF720	1
ZNF740	1
ZNF75A	1
ZNF775	1
ZNF782	1
ZNF783	1
ZNF786	1
ZNF800	2
ZNF804B	2
ZNF81	1
ZNF93	1
ZNF98	1
ZNFX1	1
ZP3	1
ZPBP	1
ZRANB3	3
ZSWIM7	1
ZSWIM8	1
ZW10	1
