Gene	Freq
A2M	1
AASDHPPT	1
ABCA13	1
ABCA3	1
ABCA5	1
ABCA8	1
ABCA9	1
ABCB1	3
ABCB10	1
ABCC1	1
ABCC11	1
ABHD16B	1
ABI3	1
ABI3BP	2
AC003006.7	2
AC005082.1	1
AC005779.2	1
AC006126.3	1
AC007401.2	1
AC008060.7	1
AC011239.1	1
AC011500.1	1
AC011897.1	1
AC018816.3	1
AC027763.2	1
AC069368.3	1
AC079210.1	1
AC104809.3	1
AC110619.2	1
AC132186.1	1
ACAA1	1
ACAA2	1
ACACB	1
ACAD9	1
ACADM	1
ACAN	1
ACKR3	1
ACSF3	1
ACSL3	1
ACSL6	1
ACSS3	2
ACTR10	1
ACTR1A	1
ACTR3	1
ACVR2A	1
ADAM10	1
ADAM12	1
ADAM19	1
ADAM20	1
ADAM23	1
ADAM29	1
ADAM7	1
ADAM8	1
ADAMTS10	1
ADAMTS12	1
ADAMTS17	1
ADAMTS18	2
ADAMTS19	1
ADAMTS20	2
ADAMTS6	2
ADAMTS9	1
ADAMTSL1	1
ADAMTSL2	1
ADAMTSL3	2
ADAMTSL4	1
ADAMTSL4-AS1	1
ADCK1	1
ADCK3	1
ADCY3	1
ADCY8	1
ADD3	1
ADGB	2
ADH6	1
ADH7	1
ADK	1
ADRB2	1
ADRBK2	1
ADSS	1
ADTRP	1
AEBP2	3
AFF1	1
AFF2	2
AFF3	1
AFF4	1
AFP	1
AGAP3	1
AGBL1	7
AGBL4	1
AGFG1	1
AGMO	1
AGPAT3	1
AGPAT4	1
AHRR	1
AIG1	1
AJAP1	1
AK5	1
AK9	1
AKAP2	1
AKAP5	1
AKAP6	1
AKAP7	1
AKIRIN1	1
AKIRIN2	1
AKR1C1	1
AKR1C2	1
AKR1D1	1
AKT3	3
AL049829.1	1
AL121963.1	1
AL162431.1	1
AL356356.1	1
AL589765.1	1
AL590867.1	1
ALCAM	1
ALDH1A1	1
ALDH1A2	1
ALDH1A3	1
ALDH1L1	1
ALG13	1
ALG9	2
ALKBH3	1
ALKBH8	1
ALOX5	1
ALPK2	1
ALS2	1
AMIGO2	1
AMMECR1	1
AMOTL1	1
AMPD3	1
AMZ1	1
ANAPC5	1
ANGPT1	1
ANGPTL6	1
ANK2	4
ANK3	1
ANKDD1A	1
ANKFN1	3
ANKH	3
ANKIB1	1
ANKK1	1
ANKMY1	1
ANKRD12	2
ANKRD30BL	1
ANKRD32	2
ANKRD44	1
ANKS1B	2
ANKS3	1
ANKUB1	1
ANO10	1
ANO3	2
ANO4	2
ANO6	1
ANXA3	1
ANXA5	1
ANXA6	1
AP000679.2	1
AP001652.1	1
AP003041.2	1
AP1G1	2
AP3B1	1
AP3D1	1
AP3S1	1
APAF1	1
APBA1	1
APBB2	2
APLF	1
APLP2	1
APOB	1
APOH	1
APOOL	1
APPL2	1
AQP12A	1
AQP2	1
AQP5	1
AQP6	1
AR	1
ARAP2	3
ARHGAP10	2
ARHGAP17	1
ARHGAP19-SLIT1	1
ARHGAP20	1
ARHGAP22	1
ARHGAP23	1
ARHGAP24	1
ARHGAP26	3
ARHGAP28	1
ARHGAP29	1
ARHGAP31	1
ARHGAP32	1
ARHGAP42	2
ARHGAP6	1
ARHGAP8	1
ARHGEF10	1
ARHGEF10L	1
ARHGEF38	1
ARID2	1
ARID3A	1
ARID4A	1
ARID4B	1
ARID5B	1
ARIH1	1
ARL13B	1
ARL14EP	1
ARL15	1
ARL5A	1
ARMC4	2
ARMC8	1
ARMCX4	1
ARNT	1
ARPC1A	1
ARPC2	1
ARR3	1
ARSB	1
ASAP1	2
ASAP2	1
ASB11	1
ASB15	1
ASB5	1
ASCC1	1
ASCC3	2
ASCL4	1
ASF1A	1
ASH2L	1
ASIC2	5
ASIP	1
ASPH	1
ASTN1	2
ASTN2	3
ASXL2	2
ASXL3	1
ASZ1	1
ATE1	1
ATF6	1
ATF7IP	1
ATG10	1
ATG2A	1
ATG4B	1
ATG7	1
ATL1	1
ATP10B	1
ATP10D	1
ATP11B	1
ATP11C	3
ATP13A3	1
ATP2B4	2
ATP2C1	1
ATP2C2	1
ATP6V0D1	1
ATP6V0D2	1
ATP7B	1
ATP8A2	1
ATP8B3	1
ATP8B4	4
ATP9B	1
ATPIF1	1
ATRN	2
ATRNL1	2
ATRX	1
ATXN1	2
ATXN10	2
AUTS2	2
AVPR1B	1
AXIN2	1
B3GALT2	1
B3GALT6	1
B3GALTL	1
B3GNT5	1
B4GALT7	1
B9D1	1
BACH1	2
BACH2	4
BAI3	5
BANP	1
BASP1	1
BAZ1A	1
BAZ2B	2
BBS1	1
BBS10	1
BBS9	2
BCAT1	1
BCCIP	1
BCL2L2-PABPN1	1
BCL7A	1
BCL7C	1
BCOR	1
BCR	1
BDP1	1
BEAN1	1
BEND2	1
BEND7	1
BEST3	1
BFSP1	1
BGN	1
BIN1	1
BLID	1
BLNK	1
BMP2K	2
BMP5	1
BMPER	2
BMPR1B	1
BMS1	1
BNIP1	1
BNIP3L	1
BPTF	1
BRE	2
BRINP1	2
BRINP2	1
BRINP3	1
BRIX1	1
BRS3	1
BSDC1	1
BTBD1	1
BTBD11	1
BTBD17	1
BTBD18	1
BTBD3	1
BTBD9	1
BTNL2	1
BTNL8	1
BTNL9	1
BUD13	1
BVES	1
BZW2	1
C10orf11	2
C10orf128	1
C10orf129	1
C10ORF68	2
C10orf85	1
C10orf90	2
C11orf1	1
C11orf21	1
C11orf31	1
C11orf54	1
C11orf74	1
C12orf36	1
C12orf40	1
C12orf42	2
C12orf5	1
C14orf132	1
C14orf159	1
C14orf166	1
C14orf37	2
C15orf27	2
C15orf40	2
C15orf41	1
C15orf43	1
C15orf60	1
C16orf95	2
C17orf104	1
C17orf85	1
C19orf18	1
C19orf35	1
C1orf168	1
C1orf186	1
C1orf21	1
C1orf95	1
C1QTNF7	1
C20orf194	2
C20orf196	1
C20orf26	1
C2CD2	1
C2CD3	1
C2orf80	1
C3	1
C3orf14	2
C3orf58	1
C3orf67	2
C4orf19	1
C4orf29	1
C4orf45	1
C4orf47	1
C5orf42	1
C5orf64	1
C6orf165	2
C6ORF165	1
C6orf52	1
C7orf63	1
C8orf34	3
C8orf48	1
C8orf59	1
C9orf147	1
C9orf156	1
C9orf24	1
C9orf3	2
CA10	2
CA13	1
CA5B	1
CA8	1
CABIN1	1
CACNA1A	2
CACNA1C	4
CACNA1E	1
CACNA1I	1
CACNA1S	1
CACNA2D1	1
CACNA2D2	1
CACNA2D3	11
CACNB4	2
CADM1	1
CADM2	5
CADPS	2
CADPS2	1
CALB1	1
CALB2	1
CALCB	1
CALD1	1
CALML3	1
CALU	1
CAMK1D	1
CAMK4	1
CAMKMT	2
CAMTA1	2
CAPN11	1
CAPN12	1
CAPN14	1
CAPRIN2	1
CAPS2	2
CARS	1
CASC4	2
CASK	4
CASP3	1
CASP4	1
CASP9	1
CASQ2	1
CASZ1	1
CATSPER3	1
CAV2	1
CBL	2
CBLB	1
CBLN2	1
CBWD1	1
CCBE1	1
CCDC102A	1
CCDC102B	2
CCDC103	1
CCDC108	1
CCDC109B	1
CCDC110	1
CCDC129	1
CCDC134	1
CCDC138	1
CCDC141	1
CCDC142	1
CCDC146	1
CCDC167	1
CCDC175	1
CCDC178	2
CCDC181	1
CCDC3	1
CCDC30	1
CCDC39	1
CCDC41	1
CCDC53	1
CCDC6	1
CCDC63	1
CCDC74A	1
CCDC85B	1
CCDC9	1
CCDC91	1
CCDC97	1
CCIN	1
CCL19	1
CCNA2	1
CCNG2	1
CCNJL	1
CCNY	1
CCR1	1
CCR3	1
CCR7	1
CCSAP	1
CCSER1	5
CCT3	1
CCT6B	1
CCT8	1
CD109	1
CD1D	1
CD36	1
CD48	1
CD5L	1
CD96	2
CDC20	1
CDC42BPA	2
CDC42BPB	1
CDC42EP3	1
CDC45	1
CDC73	2
CDCA2	2
CDH10	1
CDH11	2
CDH12	3
CDH13	5
CDH15	1
CDH18	1
CDH2	2
CDH23	1
CDH3	1
CDH4	2
CDH9	1
CDK12	2
CDK14	1
CDK15	1
CDK17	1
CDK5RAP2	2
CDKAL1	2
CDRT1	2
CDRT15	1
CEACAM8	1
CEBPE	1
CELF2	1
CELF4	1
CENPI	1
CENPP	1
CEP128	1
CEP170	1
CEP290	1
CEP72	1
CEP78	1
CEP85L	2
CERS3	1
CERS4	1
CERS6	2
CETN3	1
CETP	1
CFTR	1
CGGBP1	1
CHAT	1
CHCHD6	1
CHD3	1
CHD7	1
CHD9	1
CHEK1	1
CHIT1	2
CHL1	1
CHMP2B	1
CHN1	1
CHN2	1
CHPT1	1
CHRM2	1
CHRM3	3
CHST1	1
CHST11	1
CHST15	1
CHUK	1
CIAO1	1
CISD2	1
CIT	1
CKAP4	1
CLASP1	1
CLCN5	1
CLCN6	1
CLDN11	3
CLEC2A	1
CLK4	1
CLN8	1
CLNS1A	1
CLPX	1
CLRN1	1
CLSTN2	4
CLTA	1
CLVS1	3
CMTM8	1
CMTR1	1
CMYA5	1
CNBD1	2
CNIH3	1
CNOT10	1
CNOT8	1
CNR1	1
CNR2	1
CNTLN	1
CNTN1	2
CNTN3	1
CNTN5	2
CNTN6	1
CNTNAP4	1
CNTRL	1
COG3	1
COG6	1
COL10A1	1
COL12A1	2
COL17A1	1
COL22A1	1
COL24A1	1
COL25A1	2
COL4A2	1
COL4A3	1
COL4A3BP	1
COL4A6	1
COL5A1	2
COL6A2	1
COL6A6	1
COLEC11	1
COLEC12	1
COMMD10	1
COMMD6	1
COPB1	1
COX14	1
COX16	1
COX6C	1
COX7B2	1
CPA3	1
CPAMD8	1
CPEB3	1
CPEB4	1
CPLX2	1
CPNE4	1
CPNE8	1
CPT1A	1
CRABP2	1
CRADD	1
CRCP	1
CREB1	1
CREB3L1	1
CREBBP	1
CREG2	1
CRIM1	1
CRTC1	1
CRY2	1
CRYBG3	1
CRYL1	1
CSDE1	1
CSMD1	2
CSMD3	4
CSNK1D	1
CSNK1E	1
CSNK2A1	1
CSRP2	1
CSRP2BP	1
CTD-2203A3.1	1
CTD-2207O23.3	1
CTD-2228K2.5	1
CTD-2260A17.2	1
CTD-2583A14.9	1
CTD-3074O7.11	1
CTD-3088G3.8	1
CTDSPL2	1
CTH	1
CTNNA1	1
CTNNA3	8
CTNND2	1
CTNS	1
CTSD	1
CTSK	1
CTSW	1
CTSZ	1
CTTNBP2	1
CUL4A	1
CUX1	1
CUX2	1
CWC27	1
CWF19L1	1
CXCL3	1
CXorf21	1
CXorf31	1
CXorf36	2
CXorf57	1
CYFIP2	1
CYP19A1	1
CYP20A1	1
CYP2R1	1
CYP3A43	1
CYP51A1	1
CYP7B1	1
D2HGDH	1
DAAM1	1
DAB1	6
DACH1	2
DACT1	1
DARS	1
DAZAP2	1
DCAF12	1
DCAF13	1
DCAF8	2
DCAF8L2	1
DCBLD2	1
DCC	4
DCDC1	3
DCHS2	1
DCLK1	2
DCLK2	2
DCN	1
DCTD	1
DCTN6	1
DDAH1	2
DDX27	1
DDX31	1
DDX50	2
DDX58	1
DDX60	1
DDX60L	1
DEC1	1
DEFB129	1
DENND1B	1
DENND5A	1
DEPDC1B	1
DGAT2L6	1
DGKB	1
DGKG	1
DGKI	3
DHPS	1
DHRS4L2	1
DHX15	1
DHX29	1
DHX32	1
DIAPH3	3
DIO2	1
DIP2B	1
DIP2C	1
DIRC3	2
DISC1	1
DIXDC1	1
DKK2	2
DLC1	2
DLEU1	1
DLG1	2
DLG2	4
DLGAP1	1
DLL1	1
DMBT1	1
DMD	8
DNAH12	1
DNAH14	1
DNAH5	2
DNAH6	2
DNAH7	1
DNAH9	1
DNAJB14	1
DNAJB4	1
DNAJB5	1
DNAJB6	1
DNAJC21	1
DNER	1
DNMBP	1
DNMT1	1
DNTT	1
DOCK1	1
DOCK10	1
DOCK11	1
DOCK3	2
DOCK4	1
DOK2	1
DOK6	1
DOPEY1	1
DOT1L	1
DPAGT1	1
DPF3	2
DPH6	2
DPP3	1
DPP8	1
DPY19L3	1
DPYD	3
DRGX	1
DSC3	1
DSCAM	5
DSCR4	1
DSCR8	2
DSE	2
DSEL	1
DSG3	1
DSN1	1
DTHD1	1
DTNA	1
DTNB	1
DTWD1	1
DTWD2	1
DTYMK	1
DUOX2	1
DUOXA1	1
DUOXA2	1
DUSP11	1
DUSP14	1
DYM	2
DYNC1I1	1
DYNC2H1	4
DYNC2LI1	1
DYNLRB2	1
DYSF	1
E2F7	1
EBF4	1
EDA	1
EDAR	1
EDEM2	1
EDIL3	2
EDNRB	1
EFCAB4B	1
EFCAB6	1
EFTUD2	1
EGLN1	1
EHBP1	1
EHD3	1
EID2	1
EID2B	1
EIF2AK3	1
EIF2AK4	1
EIF2S3L	1
EIF3F	1
EIF3G	1
EIF3M	1
EIF4A1	1
EIF4E	2
EIF4G3	1
ELAVL3	1
ELL2	1
ELMOD2	1
ELOVL1	1
EMCN	1
EML5	2
EML6	2
ENAH	2
ENAM	1
ENOX1	1
ENOX2	1
ENPP2	1
ENPP6	1
ENSA	1
ENTPD3	1
EP300	1
EPB41L4B	1
EPC1	1
EPG5	1
EPHA3	2
EPHA5	1
EPHA6	2
EPHB1	2
EPM2A	1
EPRS	1
EPS8	1
ERBB2IP	1
ERBB4	8
ERC2	3
ERCC8	1
ERG	3
ERGIC1	1
ERVMER34-1	1
ESR2	1
ESRRG	2
ESYT2	1
ESYT3	1
ETF1	1
ETFA	1
ETHE1	1
ETNPPL	1
ETS1	2
ETV1	1
ETV5	1
ETV6	1
EVA1A	1
EVC	1
EVC2	2
EXD2	1
EXOC2	1
EXOC3	1
EXOC4	3
EXOC5	1
EXOC6	2
EXOSC10	1
EXOSC9	1
EXT1	1
EXTL1	1
EXTL3	1
EYA1	2
EYA2	1
EYA3	1
EYA4	1
EYS	3
EZH1	1
EZH2	1
F13A1	2
F2RL1	1
FAAH2	1
FADS1	1
FADS2	1
FAF1	1
FAM101A	1
FAM104B	1
FAM117A	1
FAM118A	1
FAM120B	1
FAM122B	1
FAM135B	1
FAM150B	1
FAM153C	1
FAM155A	2
FAM160A1	3
FAM168A	1
FAM171A1	1
FAM173B	1
FAM175B	1
FAM177A1	2
FAM184B	1
FAM187A	1
FAM192A	1
FAM193A	1
FAM199X	1
FAM19A2	1
FAM19A5	1
FAM204A	1
FAM20A	1
FAM20C	1
FAM215A	1
FAM21C	1
FAM227B	1
FAM229B	1
FAM26D	1
FAM26E	1
FAM47E-STBD1	2
FAM53A	1
FAM53B	1
FAM65C	1
FAM72A	1
FAM73A	1
FAM78B	1
FAM81A	1
FAM83B	2
FAM84A	1
FAM90A1	1
FAM91A1	1
FAM92B	1
FAN1	1
FANCA	1
FANCM	1
FANK1	1
FAR1	1
FARS2	3
FAT1	1
FAT2	1
FAT3	2
FAT4	1
FAXC	1
FBN2	1
FBRSL1	1
FBXL17	1
FBXL20	2
FBXL7	1
FBXO11	2
FBXO16	2
FBXO22	1
FBXO28	1
FBXO32	1
FBXO34	1
FBXO42	1
FBXW9	1
FCGR2B	1
FCGR3A	1
FCGR3B	1
FCHO2	1
FCRL2	1
FDXACB1	1
FECH	1
FER	1
FERMT3	1
FEZ1	1
FEZ2	1
FGB	1
FGF12	1
FGF13	2
FGF14	5
FGF6	1
FGF7	1
FGFR2	1
FGGY	2
FHIT	2
FHOD3	1
FIBP	1
FIGN	2
FIP1L1	2
FKBP3	1
FLCN	1
FLI1	1
FLRT2	1
FLRT3	1
FMN1	2
FMN2	2
FMNL2	3
FMNL3	2
FMO4	1
FN1	1
FNBP1	1
FNTA	1
FOSL1	1
FOSL2	1
FOXB1	1
FOXK2	1
FOXM1	1
FOXN3	3
FOXN4	1
FOXO1	1
FOXO3	1
FOXP1	3
FOXP2	5
FPGT-TNNI3K	1
FPR1	1
FRA10AC1	1
FRAS1	1
FREM2	2
FRMD4A	2
FRMD4B	1
FRMD5	2
FRMD6	3
FRMPD4	2
FRYL	4
FSD1L	1
FSIP1	1
FSTL4	3
FSTL5	2
FTCD	1
FTO	2
FTSJ1	1
FUT10	1
FUT9	1
FYB	2
FYN	1
FZD3	1
FZD7	1
G3BP2	1
GAB1	1
GABARAPL2	1
GABBR1	1
GABRA1	1
GABRA2	3
GABRB1	1
GABRB3	1
GABRP	1
GADL1	1
GALC	3
GALNS	1
GALNT1	1
GALNT13	1
GALNT15	1
GALNT18	1
GALNT2	1
GALNTL6	5
GAS2	1
GAS7	2
GBAS	1
GBE1	1
GBF1	1
GCA	1
GCC2	2
GCLM	1
GCOM1	1
GDA	2
GDPD3	1
GEMIN7	1
GFM1	1
GFOD2	1
GFRA2	1
GGH	1
GGPS1	1
GHR	4
GIGYF2	1
GINS4	2
GIPC2	1
GK	1
GKAP1	1
GLB1	1
GLCCI1	1
GLI3	1
GLIPR1	1
GLIPR1L1	1
GLIPR1L2	1
GLO1	1
GLP2R	1
GLRA2	1
GLRA3	1
GLRB	1
GLRX	1
GLRX3	1
GLYATL1	1
GLYATL2	1
GM2A	1
GMDS	2
GMNC	1
GNA11	1
GNA12	1
GNAQ	1
GNAT3	1
GNB5	1
GNE	1
GNGT1	1
GNPTAB	1
GNRHR	1
GOLGA1	1
GOLGA4	1
GOLGA5	1
GOPC	1
GOT1	1
GPATCH2	2
GPATCH2L	1
GPBP1	1
GPC1	1
GPC3	1
GPC5	2
GPC6	2
GPCPD1	1
GPD1	1
GPHN	5
GPM6A	1
GPM6B	1
GPR108	1
GPR125	1
GPR126	1
GPR128	1
GPR158	1
GPR160	1
GPR161	1
GPR176	1
GPR78	1
GPR98	2
GPRC5A	1
GRAMD4	1
GRAP2	1
GRB14	1
GRB2	1
GRHL3	1
GRIA1	3
GRIA3	2
GRIA4	1
GRID1	3
GRID2	5
GRIK2	1
GRIN2B	1
GRIP1	2
GRM1	1
GRM2	1
GRM3	1
GRM4	2
GRM7	3
GRM8	3
GRPR	1
GRXCR1	2
GSG2	1
GSTA4	1
GSTCD	1
GTF2A1	1
GTF2F2	2
GUCY1A2	1
GUCY2F	1
GXYLT1	1
GYPA	1
GYPB	3
H2AFX	1
H2AFZ	1
H3F3A	1
H3F3C	1
HAL	1
HAO2	1
HAPLN1	1
HBE1	2
HBG2	3
HCG27	1
HDAC4	3
HDAC9	2
HEATR3	1
HEATR5B	1
HECTD1	1
HECW2	1
HELT	1
HELZ	1
HEMGN	1
HEPH	1
HEPHL1	2
HERC1	2
HERC2	1
HERC3	1
HERC4	1
HERPUD2	1
HEXA	1
HHAT	1
HIATL2	1
HIBCH	1
HIP1	1
HIST1H2BD	1
HIVEP1	2
HIVEP2	1
HIVEP3	2
HLCS	1
HLF	1
HMBOX1	3
HMBS	1
HMCN1	1
HMGA2	1
HMGCLL1	1
HMGN3	1
HMOX1	1
HNRNPLL	1
HOXA1	1
HOXA2	1
HOXA3	1
HPRT1	1
HPSE2	4
HRH1	1
HS2ST1	1
HS3ST4	1
HS3ST5	1
HSD11B2	1
HSD17B4	1
HSDL2	2
HSF2BP	1
HSP90AA1	1
HSP90AB1	1
HSPA4L	1
HSPBAP1	1
HSPD1	1
HSPE1-MOB4	1
HSPG2	1
HTATSF1	1
HTR1B	1
HTR1E	1
HTR2A	1
HTRA1	1
HYDIN	1
IARS2	1
ICA1L	1
ICK	1
IDE	2
IDH1	1
IDNK	1
IDO1	1
IDO2	1
IDS	1
IFFO1	1
IFFO2	1
IFITM10	1
IFLTD1	2
IFNAR1	1
IFNG	1
IFT20	1
IFT43	1
IFT57	1
IFT88	1
IGF1R	2
IGF2R	1
IGFBP7	1
IGHMBP2	1
IGSF9B	1
IKBKAP	1
IKBKB	1
IL17D	1
IL17RD	1
IL1RAPL2	6
IL22RA2	1
IL2RB	1
IL7	1
ILDR1	1
IMMT	1
IMPACT	1
INADL	2
INO80	1
INPP4B	2
INPP5A	2
INSC	1
INTS1	1
INTS12	1
INTS9	4
IPO5	1
IPO7	1
IQCA1	2
IQCH	1
IQCJ	1
IQCJ-SCHIP1	4
IQCK	1
IQGAP1	2
IQUB	1
IRAK2	1
IRAK4	1
IREB2	1
IRF2	1
IRGM	1
IRX1	1
ISG15	1
ISM1	1
ITFG1	1
ITGA11	1
ITGA6	1
ITGA9	1
ITGAE	1
ITGB1	1
ITGB3BP	1
ITGBL1	1
ITIH6	1
ITK	1
ITPKB	1
ITPR1	3
ITPR2	2
IWS1	1
JADE3	1
JAK1	1
JAM3	1
JARID2	1
JKAMP	1
JPH4	1
KAL1	1
KALRN	1
KANK1	1
KANK4	2
KANSL1	2
KANSL1L	2
KAT6B	1
KAZN	3
KCMF1	1
KCNAB1	1
KCNAB2	1
KCNB2	2
KCNC2	1
KCND2	2
KCND3	1
KCNH2	1
KCNH5	1
KCNH7	2
KCNIP3	2
KCNIP4	4
KCNJ15	1
KCNK10	1
KCNK2	1
KCNK4	1
KCNMA1	4
KCNMB4	1
KCNN2	1
KCNN3	1
KCNQ1	1
KCNQ3	1
KCNQ4	1
KCNQ5	1
KCNS3	1
KCNT2	2
KCNV2	1
KCTD16	2
KCTD2	1
KCTD4	1
KCTD7	1
KCTD8	2
KDM2A	1
KDM2B	1
KDM4A	1
KDM6A	2
KDM6B	1
KIAA0020	1
KIAA0368	1
KIAA0391	3
KIAA0408	1
KIAA0556	1
KIAA0825	1
KIAA1024L	1
KIAA1045	1
KIAA1109	2
KIAA1161	1
KIAA1324L	1
KIAA1328	1
KIAA1377	1
KIAA1456	1
KIAA1549L	1
KIAA1644	1
KIDINS220	1
KIF11	1
KIF13A	1
KIF16B	1
KIF19	1
KIF26B	1
KIF6	3
KIN	1
KISS1R	1
KL	1
KLC1	1
KLF12	1
KLF14	1
KLF7	3
KLF9	1
KLHDC2	1
KLHL1	1
KLHL14	1
KLHL18	1
KLHL2	1
KLHL29	2
KLHL7	1
KMT2C	1
KNOP1	1
KPNA2	1
KPNB1	1
KRBOX1	1
KRIT1	1
KRT1	1
KRT39	1
KRTAP2-4	1
KRTAP27-1	1
KTN1	1
KY	1
KYNU	1
L3MBTL3	1
L3MBTL4	2
LAMA2	2
LAMB4	1
LAMC1	1
LAMC2	2
LAMC3	1
LANCL3	1
LARGE	2
LARP1	1
LARP4	1
LARS	2
LARS2	1
LASP1	1
LAYN	1
LCLAT1	1
LCORL	1
LCP1	1
LCP2	1
LCT	1
LDHB	1
LEKR1	1
LEMD1	1
LEMD3	1
LEPROTL1	1
LETM1	1
LHFP	1
LHFPL1	1
LHFPL2	3
LHFPL3	2
LIG3	1
LILRA6	1
LILRB3	1
LIMCH1	1
LIN28B	1
LIN7A	1
LINC00632	1
LINC00923	1
LINC01124	1
LINGO2	1
LINS	1
LIPA	1
LIPF	1
LITAF	1
LMBR1	1
LMBRD1	1
LMNB1	1
LMO1	1
LMO7	1
LONP2	1
LOXHD1	1
LPA	1
LPAR1	2
LPHN2	1
LPIN2	1
LPO	1
LPP	5
LPPR1	2
LPPR4	1
LRBA	1
LRFN2	1
LRIG2	2
LRIG3	2
LRP1B	2
LRP2	1
LRP5	1
LRP5L	1
LRPAP1	1
LRPPRC	1
LRRC28	1
LRRC3B	2
LRRC43	1
LRRC49	1
LRRC4C	3
LRRC53	1
LRRC55	1
LRRC57	1
LRRC7	1
LRRCC1	1
LRRD1	1
LRRFIP1	1
LRRIQ1	2
LRRK2	1
LRRN1	1
LRRTM3	2
LRTM1	2
LSAMP	1
LSM11	1
LSS	1
LTBP1	2
LTBP2	1
LTF	1
LTN1	2
LUZP2	2
LXN	1
LYNX1	1
LYPD5	1
LYPD6B	1
LYPLA2	1
LYRM4	1
LYST	1
M1AP	1
MACF1	3
MACROD2	17
MAD1L1	1
MADD	1
MAGED1	1
MAGI1	3
MAGI2	4
MAGI3	2
MAL2	1
MALRD1	2
MAML2	2
MAOA	2
MAP10	1
MAP2K3	2
MAP2K4	2
MAP3K4	1
MAP4	1
MAP4K2	1
MAP4K4	1
MAP4K5	1
MAP6	1
MAP7D2	1
MAP7D3	1
MAPK10	2
MAPK3	1
MAPK4	1
MAPKAP1	1
MAPRE3	1
MARCH1	4
MARCH5	1
MARCH8	2
MARK1	1
MARK3	1
MARK4	2
MAST3	1
MAST4	1
MAVS	1
MAZ	1
MBD5	1
MBNL1	1
MBNL2	1
MBOAT4	1
MBP	2
MBTPS2	1
MCAM	1
MCC	2
MCCC1	1
MCF2L2	1
MCM10	1
MCM5	1
MCM8	1
MCM9	1
MCOLN3	1
MCPH1	1
MCTP1	3
MCTP2	1
MDGA2	6
MDH1	1
MDH2	1
MDN1	1
ME2	1
MED1	1
MED13L	1
MED14	1
MED22	1
MED28	1
MED6	1
MED7	1
MEGF10	2
MEGF11	2
MEIOB	1
MEN1	1
METAP1	1
METAP2	1
METTL15	1
METTL2B	1
METTL5	1
MFN1	1
MFSD2A	1
MFSD8	1
MGA	1
MGAT4A	1
MGAT4C	2
MGAT5	1
MGME1	1
MGRN1	2
MICAL2	1
MICAL3	1
MID1	2
MIER1	1
MIER3	1
MINA	1
MIP	1
MISP	1
MKLN1	1
MLLT3	2
MLPH	1
MLTK	1
MMD	1
MMP17	1
MMP24	1
MMP25	1
MMP26	1
MMP9	1
MOAP1	1
MOB1A	1
MOBP	1
MOCOS	1
MON2	1
MORC1	1
MORC3	1
MORF4L1	1
MOXD1	1
MPHOSPH10	1
MPHOSPH9	1
MPND	1
MPP7	1
MPRIP	1
MRAP2	1
MROH8	1
MRPL21	1
MRPL23	1
MRPL33	1
MRPL35	1
MRPL53	1
MRPS6	1
MRRF	1
MRVI1	1
MS4A6E	1
MSANTD3	1
MSANTD3-TMEFF1	1
MSH3	1
MSH4	1
MSI2	1
MSRA	2
MSRB1	1
MST4	1
MTCH2	1
MTERF	1
MTF2	1
MTFMT	2
MTIF2	1
MTM1	1
MTMR14	1
MTOR	2
MTR	2
MTSS1	1
MUC1	1
MUC19	1
MXI1	1
MYBBP1A	1
MYBL2	1
MYD88	1
MYEOV	1
MYH10	2
MYH13	1
MYH9	1
MYO10	1
MYO1B	1
MYO1D	1
MYO1E	2
MYO3B	2
MYO5B	2
MYO7A	1
MYOD1	1
MYOM3	1
MYRIP	2
MYZAP	1
N4BP2	1
NAA15	1
NAA35	2
NAALADL2	2
NAP1L5	1
NAPG	1
NAV2	3
NAV3	1
NBEA	2
NBEAL1	3
NCAM1	1
NCAM2	1
NCK2	1
NCKAP5	1
NCOA7	1
NCOR2	1
NCSTN	1
NDEL1	1
NDRG2	1
NDST3	3
NDUFA10	1
NDUFA12	1
NDUFA4	1
NDUFA6	1
NDUFA8	1
NDUFAF6	1
NDUFB10	1
NEBL	1
NEDD9	2
NEGR1	3
NEK11	1
NEK7	1
NELFA	1
NELFCD	1
NELL2	1
NEO1	1
NET1	1
NF1	1
NFASC	1
NFAT5	1
NFIA	1
NFXL1	1
NFYA	1
NFYC	1
NHLRC2	1
NHSL2	2
NID2	1
NIN	1
NIPBL	1
NKAIN2	4
NKAIN3	1
NKX6-2	1
NLRP1	3
NMD3	1
NME7	1
NME9	1
NMNAT2	1
NNT	2
NOC3L	1
NOL4	2
NOMO1	1
NOTCH3	1
NPAS2	1
NPAS3	4
NPHP4	1
NPLOC4	1
NPW	1
NPY	1
NR2C1	1
NR2C2	2
NR3C2	1
NR4A1	1
NR6A1	1
NRCAM	1
NRD1	1
NREP	5
NRG1	11
NRG3	2
NRG4	1
NRIP1	1
NRK	1
NRL	1
NRP2	2
NRXN1	2
NRXN2	1
NRXN3	5
NSG1	1
NSMCE2	1
NSUN3	1
NT5DC1	1
NTAN1	1
NTM	4
NTNG1	2
NTRK2	1
NTRK3	1
NUAK1	1
NUDCD1	1
NUDT11	1
NUDT5	1
NUMA1	1
NUP133	1
NUP153	1
NUP188	1
NUP205	1
NUP37	1
NUP93	1
NUTM2G	1
OARD1	1
OAZ1	1
OFCC1	3
OGDHL	1
OLFM2	1
OLFM3	2
OLFML1	1
OPCML	3
OPHN1	1
OPRK1	1
OPRM1	2
OPTN	1
OR10H1	1
OR12D3	1
OR51F2	1
OR51V1	1
OR5V1	1
OR7D4	1
OR8B3	1
OR8D2	1
OR9Q1	1
ORC2	1
ORC4	1
OSBPL10	4
OSBPL1A	1
OSBPL3	2
OSBPL5	1
OSBPL6	2
OSBPL8	1
OTC	1
OTUD4	1
OVOL2	1
OXA1L	1
OXR1	2
P2RX4	1
P2RY11	1
P4HA2	1
PAAF1	1
PABPN1	1
PACSIN2	1
PAGR1	2
PAH	1
PAIP1	1
PAK1	3
PAK1IP1	1
PAK3	3
PALLD	3
PALM2	1
PALM2-AKAP2	1
PAMR1	1
PANK2	1
PAPD4	1
PAPPA2	1
PAPSS2	1
PARD3	4
PARD3B	5
PARG	1
PARK2	1
PARL	1
PARN	1
PARP12	1
PARPBP	1
PARVA	1
PAWR	1
PAX2	1
PAX6	1
PAX8	1
PBX3	1
PCBD2	1
PCBP3	1
PCCA	1
PCCB	1
PCDH10	1
PCDH15	8
PCDH17	1
PCDH19	1
PCDH20	1
PCDH7	1
PCDH9	8
PCDHA1	1
PCDHA10	1
PCDHA11	1
PCDHA12	1
PCDHA2	1
PCDHA3	1
PCDHA4	1
PCDHA5	1
PCDHA6	1
PCDHA7	1
PCDHA8	1
PCDHA9	1
PCDHGA1	2
PCDHGA10	1
PCDHGA2	2
PCDHGA3	1
PCDHGA4	1
PCDHGA5	1
PCDHGA6	1
PCDHGA7	1
PCDHGA8	1
PCDHGA9	1
PCDHGB1	1
PCDHGB2	1
PCDHGB3	1
PCDHGB4	1
PCDHGB6	1
PCDHGB7	1
PCED1A	1
PCED1B	1
PCGF6	1
PCK2	1
PCLO	2
PCM1	1
PCNP	1
PCNX	2
PCP4	1
PCSK5	1
PCSK6	1
PCTP	2
PDE1A	2
PDE1C	2
PDE2A	1
PDE3B	2
PDE4C	1
PDE4D	4
PDE7B	1
PDGFA	1
PDGFC	1
PDGFD	2
PDK3	1
PDLIM4	1
PDS5A	1
PDS5B	1
PDSS1	1
PDSS2	2
PDXDC1	1
PDZD2	2
PDZD8	1
PDZRN3	1
PEAK1	1
PEBP4	1
PELI2	1
PET112	1
PEX1	1
PEX14	1
PEX5L	1
PGAP1	1
PGM1	1
PHACTR1	1
PHACTR4	2
PHF11	1
PHF20	1
PHF21A	1
PHF21B	1
PHF6	2
PHLPP2	1
PHTF2	1
PHYH	1
PI4K2B	1
PICALM	1
PID1	1
PIEZO1	1
PIGO	1
PIH1D1	1
PIK3C2G	1
PIK3CD	1
PIK3R4	1
PIK3R5	1
PINX1	1
PITHD1	1
PITPNM2	2
PJA2	1
PKN2	1
PKP3	1
PLA2G4A	1
PLAG1	1
PLAUR	1
PLCE1	1
PLCL1	2
PLD1	1
PLEKHA4	1
PLEKHA5	2
PLEKHA6	1
PLEKHB2	1
PLGRKT	1
PLOD3	1
PLS1	1
PLXDC2	2
PLXNA1	1
PMS1	1
PNPLA4	1
PNPLA6	1
PODXL	1
POLA1	1
POLDIP2	1
POLK	2
POLM	1
POLN	1
POLR1B	1
POLR1D	1
POLR2B	1
POLR2M	1
POLR3A	1
POLR3D	1
POM121	1
POM121C	1
POM121L2	1
POMK	1
POU2AF1	1
POU3F3	1
POU4F1	1
POU6F2	1
PPAN	1
PPAN-P2RY11	1
PPAP2A	1
PPARGC1A	2
PPAT	1
PPCDC	1
PPEF1	1
PPFIA2	1
PPFIA4	1
PPFIBP2	1
PPHLN1	1
PPIC	1
PPIH	1
PPM1A	1
PPP1CC	1
PPP1R12A	1
PPP1R12C	1
PPP1R14C	2
PPP1R21	1
PPP1R3A	3
PPP1R3F	1
PPP1R9A	1
PPP2R2A	2
PPP2R2B	3
PPP2R3C	1
PPP2R5B	1
PPP3CA	1
PPWD1	1
PRDM4	1
PRDM5	1
PRDM9	1
PRED62	1
PREP	2
PREX2	1
PRKAG2	3
PRKAR1A	1
PRKAR1B	1
PRKCA	1
PRKCE	1
PRKCH	1
PRKCI	1
PRKCQ	1
PRKD3	1
PRKG1	2
PRKX	1
PRM2	1
PRM3	1
PRMT8	1
PROS1	1
PROSER1	1
PRPF18	1
PRPF3	1
PRPF31	1
PRPF40B	1
PRPF8	1
PRPH	1
PRPS1	1
PRR16	5
PRR4	1
PRR5-ARHGAP8	1
PRRT2	1
PRSS12	1
PRSS48	1
PRSS55	1
PRTG	1
PSD3	2
PSG11	1
PSG4	1
PSG8	1
PSG9	1
PSIP1	1
PSMA1	1
PSMA6	1
PSMB1	1
PSMD12	1
PSMD14	1
PSMD9	1
PSME4	1
PTBP2	2
PTCD2	1
PTCH2	1
PTCHD2	1
PTEN	1
PTGDR	1
PTGFRN	1
PTH2R	2
PTK2	1
PTPDC1	1
PTPN13	3
PTPN14	2
PTPN4	1
PTPN5	1
PTPRA	1
PTPRD	3
PTPRG	3
PTPRM	2
PTPRN2	1
PTPRO	1
PTPRQ	3
PTPRZ1	1
PUS1	1
PUS7	1
PUS7L	1
PVRL3	1
PWWP2A	1
PXDNL	2
PYROXD2	1
QARS	1
QKI	1
QPRT	1
QRFPR	1
QRICH1	1
R3HDM1	1
RAB11A	1
RAB11FIP5	1
RAB14	1
RAB2A	1
RAB30	1
RAB3GAP1	1
RAB5A	1
RAB6A	1
RAB8B	1
RABGEF1	1
RAC2	1
RAD17	1
RAD18	2
RAD23B	1
RAD51B	6
RAD52	1
RAET1L	1
RAI14	1
RALB	1
RALGAPA2	2
RANBP10	1
RAP1B	1
RAP1GAP2	1
RAPGEF2	2
RAPGEF4	1
RARB	1
RARS	1
RASA1	1
RASGEF1A	1
RASGEF1B	1
RASGEF1C	1
RASSF4	1
RASSF6	1
RBBP7	1
RBFOX1	2
RBFOX3	1
RBL1	1
RBL2	1
RBM18	1
RBM22	1
RBM25	1
RBM27	1
RBM39	1
RBM48	1
RBMS2	1
RBMS3	2
RBPMS	1
RC3H1	1
RC3H2	1
RCC1	1
RCCD1	1
RCHY1	1
RCOR1	1
RCOR3	1
RDH8	1
RDX	1
RECQL	1
RECQL5	1
REEP1	1
REEP2	1
REG3G	1
RELN	1
RERG	1
RFPL4B	1
RFT1	1
RFTN2	1
RFX3	1
RFX6	1
RGAG4	1
RGL3	1
RGPD8	1
RGS6	2
RHEB	1
RHNO1	1
RHOBTB2	1
RHOBTB3	1
RIF1	1
RIIAD1	1
RIMKLB	1
RIMS1	1
RIMS2	1
RIN2	2
RIN3	1
RIPPLY3	1
RLBP1	1
RMI2	1
RMND1	1
RNASE13	1
RNF10	1
RNF128	1
RNF13	1
RNF141	1
RNF149	1
RNF151	1
RNF180	1
RNF32	1
RNF34	1
RNF38	1
RNF4	1
ROBO1	5
ROBO2	4
ROR2	3
RORA	1
RORB	1
ROS1	1
RP1	1
RP11-1085N6.3	1
RP11-10A14.4	1
RP11-127H5.1	3
RP11-159G9.5	1
RP11-15E18.4	1
RP11-169F17.1	1
RP11-180C1.1	1
RP11-192H23.4	1
RP11-219B4.5	1
RP11-295P9.3	1
RP11-315O6.2	1
RP11-322L20.1	1
RP11-362K2.2	1
RP11-385D13.1	1
RP11-41O4.1	1
RP11-455G16.1	1
RP11-45M22.4	1
RP11-47I22.3	1
RP11-497E19.2	1
RP11-521M14.2	1
RP11-597K23.2	1
RP11-73M18.2	1
RP11-758M4.1	2
RP11-87C12.2	1
RP11-886H22.1	1
RP11-998D10.1	1
RP11-9B6.1	1
RP4-734P14.4	1
RP5-1021I20.4	1
RP5-850E9.3	1
RPA1	1
RPA3	1
RPA3-AS1	2
RPE	1
RPIA	1
RPL38	1
RPL39L	1
RPL7A	1
RPN1	1
RPN2	1
RPS2	1
RPS20	1
RPS27L	1
RPS6KA5	1
RPS6KA6	1
RPS6KC1	2
RPS9	1
RPTOR	3
RRBP1	1
RRP12	1
RRP9	1
RS1	1
RSBN1	1
RSBN1L	1
RSF1	1
RSPO2	1
RSU1	1
RTCA	1
RTN1	1
RUFY1	1
RUFY2	1
RUNDC3B	2
RUNX1	4
RXFP1	1
RXFP2	2
S1PR1	1
SAA1	1
SACM1L	1
SAE1	1
SALL1	1
SALL3	1
SAMD12	1
SAMD3	1
SAMD8	1
SARDH	1
SASH1	1
SATB1	1
SAV1	1
SBF2	1
SBNO2	1
SCAF11	1
SCAF4	1
SCAP	1
SCAPER	2
SCARA5	1
SCFD1	1
SCFD2	2
SCIN	1
SCML1	1
SCN10A	1
SCN11A	1
SCN2A	1
SCN7A	1
SCN8A	1
SCNN1B	1
SCRN1	1
SCTR	1
SCUBE2	1
SDAD1	1
SDF4	1
SDK1	3
SDK2	2
SEC23IP	2
SEC24B	1
SEC31A	1
SEC61A2	1
SEC63	1
SECTM1	1
SEL1L2	1
SEMA3A	3
SEMA3E	2
SEMA4A	1
SEMA5A	4
SEMA6D	6
SENP1	1
SENP3	1
SEPT11	2
SEPT9	1
SERPINA7	1
SERPINB13	1
SESN3	1
SESTD1	1
SETBP1	1
SETD2	1
SETD5	1
SETD7	1
SETDB1	1
SFMBT1	1
SFRP1	1
SFRP5	1
SFT2D2	1
SFXN5	1
SGCD	2
SGCG	1
SGCZ	2
SGMS2	1
SGSM1	1
SH2B3	1
SH2D1A	1
SH3BGRL2	1
SH3BP4	1
SH3D19	2
SH3GLB2	1
SH3RF3	1
SH3YL1	1
SHANK2	3
SHE	1
SHF	1
SHISA9	2
SHPRH	3
SHROOM4	2
SIGIRR	1
SIK3	1
SIPA1L1	1
SIPA1L3	2
SIRPA	1
SIRT2	1
SKAP2	1
SLAIN2	1
SLC10A4	1
SLC10A7	1
SLC12A8	2
SLC14A2	1
SLC16A2	1
SLC16A3	1
SLC17A3	1
SLC17A7	1
SLC18A3	1
SLC1A1	1
SLC20A2	1
SLC22A10	1
SLC22A13	1
SLC22A23	1
SLC22A25	1
SLC22A3	1
SLC24A3	1
SLC24A4	1
SLC25A13	1
SLC25A16	1
SLC25A30	1
SLC26A7	1
SLC2A14	1
SLC2A9	1
SLC30A10	1
SLC30A2	1
SLC30A5	1
SLC35A1	1
SLC35F1	1
SLC35F2	1
SLC35F3	3
SLC35G2	1
SLC36A4	1
SLC37A1	1
SLC39A14	1
SLC39A8	1
SLC41A3	1
SLC45A3	1
SLC4A10	1
SLC4A3	1
SLC4A4	2
SLC51B	1
SLC5A3	2
SLC6A1	1
SLC6A9	1
SLC7A11	1
SLC7A14	2
SLC7A7	1
SLC8A1	4
SLC9A7	1
SLC9A9	1
SLC9B1	1
SLC9C1	1
SLCO3A1	1
SLCO5A1	1
SLFN5	1
SLIT1	1
SLIT2	1
SLIT3	4
SLK	1
SMAD1	1
SMAGP	1
SMAP2	1
SMARCA2	1
SMARCAL1	1
SMARCC1	1
SMC2	1
SMCHD1	1
SMDT1	1
SMG1	1
SMIM14	1
SMIM20	1
SMIM5	1
SMPD3	1
SMURF1	1
SMURF2	2
SMYD3	2
SNAP23	1
SNAP91	1
SNCA	1
SNCAIP	1
SNF8	1
SNRK	1
SNTB1	1
SNTG1	1
SNTN	1
SNX24	2
SNX25	1
SNX29	1
SNX3	1
SNX6	1
SNX7	1
SNX9	1
SOBP	1
SOCS2	1
SOCS7	1
SOGA2	1
SOGA3	2
SORCS1	2
SORCS2	1
SORCS3	3
SORL1	1
SOS1	1
SOX12	1
SOX6	2
SOX7	2
SP5	1
SPACA3	1
SPACA5B	1
SPAG16	2
SPAG17	2
SPATA17	1
SPATA4	1
SPATA6L	1
SPATA7	1
SPATS2L	1
SPDL1	1
SPECC1	1
SPEF2	1
SPESP1	1
SPG20	1
SPIN1	1
SPIRE1	2
SPIRE2	1
SPNS2	1
SPOCD1	1
SPOCK1	2
SPOCK3	1
SPOPL	1
SPPL2A	1
SPRED1	1
SPRR1B	1
SPRY4	1
SPTB	1
SPTBN4	1
SRGAP2	1
SRP54	1
SRP72	1
SRP9	1
SRPK2	1
SRSF11	1
SRXN1	1
SSBP3	1
SSX2IP	1
ST13	1
ST18	1
ST3GAL3	1
ST7	1
ST7-OT4	1
ST8SIA1	2
STAG1	1
STAG2	3
STAM	1
STARD4	1
STARD9	1
STAU1	1
STIP1	1
STK3	1
STK32A	1
STK32B	2
STOML2	1
STPG2	2
STT3B	1
STX18	1
STX1A	1
STX2	1
STX6	1
STX8	2
STXBP4	1
STXBP5	1
SUCLG2	1
SUGCT	3
SULF1	2
SULF2	1
SULT1E1	1
SUMF1	3
SUPT20H	1
SUPT5H	1
SURF1	1
SUSD2	1
SUSD4	1
SV2B	1
SV2C	1
SVEP1	1
SVIL	2
SYCP1	1
SYN3	2
SYNDIG1	1
SYNE1	2
SYNE2	1
SYNGAP1	1
SYNJ2	1
SYNPO2	1
SYNRG	1
SYT1	1
SYT12	1
SYT9	1
SYTL2	1
TACC2	1
TACC3	1
TADA2A	1
TAF1B	1
TAF1D	1
TANC2	1
TANGO6	1
TANK	1
TAOK3	1
TARBP1	2
TARDBP	1
TASP1	2
TATDN1	1
TBC1D12	1
TBC1D14	1
TBC1D19	1
TBC1D22A	1
TBC1D31	1
TBC1D5	5
TBCA	1
TBCE	1
TBCK	1
TBXAS1	1
TCF4	2
TCP11L1	1
TDP1	1
TDRD3	1
TDRD5	1
TDRD9	1
TEF	1
TEK	1
TENM1	4
TENM2	4
TENM3	5
TENM4	1
TEP1	1
TET2	1
TEX101	1
TEX14	1
TEX36	1
TEX40	1
TFCP2L1	1
TFEC	1
TFRC	2
TG	1
TGFA	1
TGFB1	1
TGFBR2	2
TGM2	2
TGM3	1
TGS1	1
THAP9	1
THBS1	1
THEGL	1
THRB	1
THSD4	1
THSD7A	1
THSD7B	5
TIAM2	1
TIMMDC1	1
TKTL2	1
TLN2	1
TLR9	2
TM4SF2	4
TM7SF3	1
TMBIM4	2
TMBIM6	1
TMC1	3
TMC7	1
TMCC3	1
TMCO1	1
TMCO4	1
TMEFF1	1
TMEFF2	1
TMEM108	1
TMEM117	1
TMEM123	1
TMEM127	1
TMEM129	1
TMEM131	1
TMEM163	2
TMEM167A	1
TMEM178B	1
TMEM179	1
TMEM180	1
TMEM182	1
TMEM184B	1
TMEM199	1
TMEM2	1
TMEM212	1
TMEM218	1
TMEM220	1
TMEM229B	1
TMEM232	2
TMEM237	1
TMEM245	2
TMEM248	1
TMEM259	1
TMEM260	1
TMEM40	1
TMEM41B	1
TMEM47	1
TMEM53	1
TMEM66	1
TMEM67	1
TMEM68	2
TMEM87B	1
TMEM88	1
TMEM8C	1
TMEM97	1
TMPRSS11D	1
TMPRSS3	1
TMSB15B	2
TMTC1	1
TMTC2	1
TMTC3	1
TMTC4	1
TMX2-CTNND1	1
TMX3	1
TNC	1
TNFAIP8	1
TNFRSF11B	2
TNIP2	1
TNIP3	2
TNKS	3
TNKS2	1
TNNI3K	1
TNP2	1
TNPO1	1
TNRC6B	3
TNS1	1
TNS3	1
TNXB	1
TOLLIP	1
TOM1L1	1
TOMM70A	1
TOP2A	2
TOX	1
TOX2	1
TP53INP1	1
TP63	2
TP73	1
TPD52L2	1
TPH2	1
TPM3	1
TPM4	1
TPPP2	1
TPST1	1
TPST2	1
TRABD2A	1
TRAF3IP2	2
TRAF3IP3	1
TRAPPC11	1
TRAPPC12	1
TRAPPC3L	2
TRAPPC9	1
TRDMT1	1
TRDN	1
TRERF1	1
TRHDE	2
TRIM10	1
TRIM16	2
TRIM16L	1
TRIM22	1
TRIM29	1
TRIM35	1
TRIM46	1
TRIM5	2
TRIM6	1
TRIM6-TRIM34	1
TRIML2	1
TRIO	1
TRIP10	1
TRMT2B	1
TRMT6	1
TRPC4	3
TRPC5	2
TRPC6	1
TRPM2	1
TRPM3	2
TRPM6	1
TRPS1	1
TSHR	1
TSHZ2	4
TSHZ3	1
TSNARE1	1
TSPAN18	2
TSPAN32	1
TSPAN4	1
TSPAN5	1
TSPAN7	1
TSPAN8	2
TSR2	1
TTBK1	1
TTBK2	1
TTC12	1
TTC18	2
TTC19	1
TTC28	1
TTC3	2
TTC30A	1
TTC33	1
TTC37	1
TTC6	1
TTC7B	2
TTC8	1
TTI1	1
TTLL5	3
TTLL6	2
TTN	1
TTYH2	1
TUB	1
TUBE1	1
TULP3	1
TULP4	1
TUSC3	3
TVP23A	1
TVP23B	1
TVP23C	1
TVP23C-CDRT4	1
TWF1	1
TWF2	1
TWIST1	1
TWSG1	1
TXLNG	1
TXNL1	1
U2SURP	1
UBALD1	1
UBAP1L	1
UBAP2	2
UBAP2L	1
UBE2F	2
UBE2F-SCLY	2
UBE2G1	1
UBE2J2	1
UBE2K	1
UBE2L6	1
UBE2N	1
UBE2V2	1
UBE3C	1
UBE4A	1
UBE4B	1
UBIAD1	1
UBLCP1	1
UBN2	1
UBQLN1	1
UBR3	1
UBR5	1
UCHL3	1
UEVLD	1
UFL1	1
UGT2A1	2
UGT2A2	1
UGT2B15	1
UGT2B17	1
UGT8	1
ULK4	2
UNC119	1
UNC119B	1
UNC13B	1
UNC45A	1
UNC5C	1
UNC5D	3
UNC80	1
UPK3B	1
URB1	1
USH2A	2
USO1	1
USP13	1
USP16	1
USP2	1
USP26	1
USP28	1
USP31	1
USP32	1
USP34	1
USP40	1
USP43	1
USP46	2
USP47	1
USP53	1
USP8	1
UTP20	1
UTRN	1
VANGL1	1
VCAN	1
VEGFC	2
VEPH1	2
VGLL3	2
VGLL4	1
VHL	1
VPS13B	4
VPS13D	1
VPS16	2
VPS18	1
VPS37A	1
VPS41	2
VPS45	1
VSNL1	2
VSTM2B	1
VTI1A	1
VWA3B	1
VWA8	1
VWC2L	1
VWDE	1
VWF	1
WBP4	1
WDFY1	1
WDFY3	2
WDFY4	1
WDHD1	1
WDPCP	1
WDR1	1
WDR11	1
WDR12	2
WDR17	1
WDR18	1
WDR25	1
WDR27	2
WDR37	1
WDR4	1
WDR41	1
WDR47	1
WDR52	1
WDR60	1
WDR63	1
WDR7	2
WDR70	2
WDR72	1
WDR91	1
WFDC1	1
WFDC8	1
WHSC1	1
WIPF1	1
WIPI1	1
WISP3	1
WNK3	2
WNT2	1
WRAP73	1
WRN	1
WSCD1	1
WWC2	1
WWOX	5
WWTR1	1
XIAP	1
XIRP2	1
XKR4	2
XKR6	1
XPO5	1
XPR1	1
XRCC5	2
YBX1	1
YEATS2	1
YIPF7	1
YKT6	1
YWHAQ	2
YY2	1
ZAR1	1
ZBP1	1
ZBTB16	1
ZBTB20	1
ZBTB25	1
ZBTB7C	1
ZC2HC1A	1
ZC3H11A	1
ZC3H12C	1
ZC3H12D	1
ZC3H13	2
ZC3H8	1
ZCCHC17	1
ZCCHC6	1
ZCCHC7	2
ZCWPW2	1
ZDHHC1	1
ZDHHC13	1
ZDHHC18	1
ZEB1	1
ZEB2	1
ZFAND3	1
ZFHX3	1
ZFP64	1
ZFPM2	2
ZFR2	1
ZFX	1
ZFYVE16	1
ZFYVE27	1
ZFYVE9	1
ZIC1	1
ZIC2	1
ZIC4	1
ZIK1	1
ZKSCAN4	1
ZMYM1	1
ZMYM4	1
ZMYM6	1
ZMYND11	1
ZNF121	1
ZNF148	1
ZNF19	1
ZNF202	1
ZNF205	1
ZNF213	1
ZNF280D	2
ZNF343	1
ZNF354A	1
ZNF365	2
ZNF385D	6
ZNF395	1
ZNF407	1
ZNF410	1
ZNF416	1
ZNF417	1
ZNF462	1
ZNF487	1
ZNF496	1
ZNF507	1
ZNF516	2
ZNF521	1
ZNF536	1
ZNF556	1
ZNF565	1
ZNF566	1
ZNF575	1
ZNF589	1
ZNF618	1
ZNF653	1
ZNF664	1
ZNF671	1
ZNF680	1
ZNF699	1
ZNF700	1
ZNF704	1
ZNF736	1
ZNF746	1
ZNF763	2
ZNF765	1
ZNF776	1
ZNF804A	1
ZNF804B	1
ZNF81	1
ZNF83	1
ZNF831	1
ZNF844	1
ZRANB3	2
ZRSR2	1
ZSCAN12	1
ZSCAN25	1
ZSWIM6	1
ZSWIM7	1
