
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2024-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>gene</TD>
      <TD>672</TD>
      <TD>672</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2024-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Protein Functions (ChatGPT)</TD>
      <TD>Description</TD>
      <TD>Uncurated gene functions described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Disease & Drugs (ChatGPT)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Uncurated disease and drug associations described by ChatGPT.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0031424</TD>
      <TD>GO Biological Processes</TD>
      <TD>keratinization</TD>
      <TD>33</TD>
      <TD>5.09</TD>
      <TD>-32.92</TD>
      <TD>-28.58</TD>
    </TR>
    <TR>
      <TD>M5885</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA MATRISOME ASSOCIATED</TD>
      <TD>50</TD>
      <TD>7.72</TD>
      <TD>-11.75</TD>
      <TD>-8.31</TD>
    </TR>
    <TR>
      <TD>GO:0018149</TD>
      <TD>GO Biological Processes</TD>
      <TD>peptide cross-linking</TD>
      <TD>9</TD>
      <TD>1.39</TD>
      <TD>-8.37</TD>
      <TD>-5.03</TD>
    </TR>
    <TR>
      <TD>WP2840</TD>
      <TD>WikiPathways</TD>
      <TD>Hair follicle development cytodifferentiation part 3 of 3</TD>
      <TD>14</TD>
      <TD>2.16</TD>
      <TD>-8.33</TD>
      <TD>-5.02</TD>
    </TR>
    <TR>
      <TD>R-HSA-202733</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Cell surface interactions at the vascular wall</TD>
      <TD>16</TD>
      <TD>2.47</TD>
      <TD>-7.36</TD>
      <TD>-4.10</TD>
    </TR>
    <TR>
      <TD>GO:0098609</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell-cell adhesion</TD>
      <TD>33</TD>
      <TD>5.09</TD>
      <TD>-7.04</TD>
      <TD>-3.84</TD>
    </TR>
    <TR>
      <TD>WP5283</TD>
      <TD>WikiPathways</TD>
      <TD>Chronic hyperglycemia impairment of neuron function</TD>
      <TD>9</TD>
      <TD>1.39</TD>
      <TD>-6.32</TD>
      <TD>-3.15</TD>
    </TR>
    <TR>
      <TD>R-HSA-5686938</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Regulation of TLR by endogenous ligand</TD>
      <TD>6</TD>
      <TD>0.93</TD>
      <TD>-5.41</TD>
      <TD>-2.32</TD>
    </TR>
    <TR>
      <TD>GO:0007420</TD>
      <TD>GO Biological Processes</TD>
      <TD>brain development</TD>
      <TD>35</TD>
      <TD>5.40</TD>
      <TD>-5.06</TD>
      <TD>-2.04</TD>
    </TR>
    <TR>
      <TD>GO:0051336</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of hydrolase activity</TD>
      <TD>35</TD>
      <TD>5.40</TD>
      <TD>-4.74</TD>
      <TD>-1.76</TD>
    </TR>
    <TR>
      <TD>GO:0050807</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of synapse organization</TD>
      <TD>17</TD>
      <TD>2.62</TD>
      <TD>-4.66</TD>
      <TD>-1.71</TD>
    </TR>
    <TR>
      <TD>GO:0030450</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of complement activation, classical pathway</TD>
      <TD>4</TD>
      <TD>0.62</TD>
      <TD>-4.62</TD>
      <TD>-1.71</TD>
    </TR>
    <TR>
      <TD>GO:0007610</TD>
      <TD>GO Biological Processes</TD>
      <TD>behavior</TD>
      <TD>30</TD>
      <TD>4.63</TD>
      <TD>-4.52</TD>
      <TD>-1.65</TD>
    </TR>
    <TR>
      <TD>R-HSA-9757110</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Prednisone ADME</TD>
      <TD>4</TD>
      <TD>0.62</TD>
      <TD>-4.41</TD>
      <TD>-1.57</TD>
    </TR>
    <TR>
      <TD>GO:0021536</TD>
      <TD>GO Biological Processes</TD>
      <TD>diencephalon development</TD>
      <TD>9</TD>
      <TD>1.39</TD>
      <TD>-4.27</TD>
      <TD>-1.49</TD>
    </TR>
    <TR>
      <TD>WP2877</TD>
      <TD>WikiPathways</TD>
      <TD>Vitamin D receptor pathway</TD>
      <TD>14</TD>
      <TD>2.16</TD>
      <TD>-4.26</TD>
      <TD>-1.49</TD>
    </TR>
    <TR>
      <TD>M5883</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA SECRETED FACTORS</TD>
      <TD>20</TD>
      <TD>3.09</TD>
      <TD>-4.23</TD>
      <TD>-1.47</TD>
    </TR>
    <TR>
      <TD>GO:0050878</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of body fluid levels</TD>
      <TD>20</TD>
      <TD>3.09</TD>
      <TD>-4.06</TD>
      <TD>-1.34</TD>
    </TR>
    <TR>
      <TD>GO:0071864</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cell proliferation in bone marrow</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-3.73</TD>
      <TD>-1.07</TD>
    </TR>
    <TR>
      <TD>WP4927</TD>
      <TD>WikiPathways</TD>
      <TD>COVID 19 thrombosis and anticoagulation</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-3.50</TD>
      <TD>-0.90</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/gene_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/gene_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/gene_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=gene_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/gene_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=gene_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0031424</TD>
      <TD>keratinization</TD>
      <TD>-41.9</TD>
    </TR>
    <TR>
      <TD>R-HSA-6809371</TD>
      <TD>Formation of the cornified envelope</TD>
      <TD>-37.4</TD>
    </TR>
    <TR>
      <TD>GO:0030216</TD>
      <TD>keratinocyte differentiation</TD>
      <TD>-35.7</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#A6CEE3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-6809371</TD>
      <TD>Formation of the cornified envelope</TD>
      <TD>-77.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A6CEE3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0031424</TD>
      <TD>keratinization</TD>
      <TD>-73.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A6CEE3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-6805567</TD>
      <TD>Keratinization</TD>
      <TD>-69.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#1F78B4 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-445095</TD>
      <TD>Interaction between L1 and Ankyrins</TD>
      <TD>-11.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#1F78B4 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0042391</TD>
      <TD>regulation of membrane potential</TD>
      <TD>-10.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#1F78B4 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-373760</TD>
      <TD>L1CAM interactions</TD>
      <TD>-8.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#B2DF8A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-418555</TD>
      <TD>G alpha (s) signalling events</TD>
      <TD>-5.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#B2DF8A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0007188</TD>
      <TD>adenylate cyclase-modulating G protein-coupled receptor signaling pathway</TD>
      <TD>-4.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#B2DF8A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>hsa04080</TD>
      <TD>Neuroactive ligand-receptor interaction</TD>
      <TD>-4.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#33A02C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-204005</TD>
      <TD>COPII-mediated vesicle transport</TD>
      <TD>-9.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#33A02C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-199977</TD>
      <TD>ER to Golgi Anterograde Transport</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#33A02C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-948021</TD>
      <TD>Transport to the Golgi and subsequent modification</TD>
      <TD>-8.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FB9A99 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:0008544</TD>
      <TD>epidermis development</TD>
      <TD>-5.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E31A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>hsa04512</TD>
      <TD>ECM-receptor interaction</TD>
      <TD>-10.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E31A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>hsa04510</TD>
      <TD>Focal adhesion</TD>
      <TD>-8.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E31A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>M5887</TD>
      <TD>NABA BASEMENT MEMBRANES</TD>
      <TD>-8.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FDBF6F !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>hsa00230</TD>
      <TD>Purine metabolism</TD>
      <TD>-9.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FDBF6F !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>R-HSA-8956319</TD>
      <TD>Nucleotide catabolism</TD>
      <TD>-8.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FDBF6F !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>hsa00240</TD>
      <TD>Pyrimidine metabolism</TD>
      <TD>-7.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>R-HSA-416476</TD>
      <TD>G alpha (q) signalling events</TD>
      <TD>-6.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>R-HSA-373076</TD>
      <TD>Class A/1 (Rhodopsin-like receptors)</TD>
      <TD>-5.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>R-HSA-500792</TD>
      <TD>GPCR ligand binding</TD>
      <TD>-5.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#6A3D9A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_10</TD>
      <TD>R-HSA-202733</TD>
      <TD>Cell surface interactions at the vascular wall</TD>
      <TD>-7.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#6A3D9A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_10</TD>
      <TD>GO:0007565</TD>
      <TD>female pregnancy</TD>
      <TD>-6.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#6A3D9A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_10</TD>
      <TD>GO:0044703</TD>
      <TD>multi-organism reproductive process</TD>
      <TD>-6.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#B15928 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_12</TD>
      <TD>GO:0051056</TD>
      <TD>regulation of small GTPase mediated signal transduction</TD>
      <TD>-6.0</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Cell_Type_Signatures, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-9.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID203" target="_TERM">COVID203</a></TD>
      <TD>RNA_Vanderheiden_pHAE_48h_Up</TD>
      <TD>18</TD>
      <TD>2.80</TD>
      <TD>-8.20</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID202" target="_TERM">COVID202</a></TD>
      <TD>RNA_Vanderheiden_pHAE_48h_Down</TD>
      <TD>16</TD>
      <TD>2.50</TD>
      <TD>-5.50</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID017" target="_TERM">COVID017</a></TD>
      <TD>RNA_Blanco-Melo_Lung_Down</TD>
      <TD>16</TD>
      <TD>2.50</TD>
      <TD>-3.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID293" target="_TERM">COVID293</a></TD>
      <TD>RNA_Wilk_NK-cells_patient-C3_Up</TD>
      <TD>4</TD>
      <TD>0.62</TD>
      <TD>-2.70</TD>
      <TD>-0.49</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID216" target="_TERM">COVID216</a></TD>
      <TD>Proteome_Shen_Serum-nonsevere-vs-healthy_Up</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-2.10</TD>
      <TD>-0.12</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in Cell Type Signatures<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40279" target="_TERM">M40279</a></TD>
      <TD>DESCARTES FETAL PLACENTA TROPHOBLAST GIANT CELLS</TD>
      <TD>16</TD>
      <TD>2.50</TD>
      <TD>-10.00</TD>
      <TD>-6.00</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40122" target="_TERM">M40122</a></TD>
      <TD>DESCARTES MAIN FETAL SQUAMOUS EPITHELIAL CELLS</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-6.90</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39222" target="_TERM">M39222</a></TD>
      <TD>LAKE ADULT KIDNEY C3 PROXIMAL TUBULE EPITHELIAL CELLS S1 S2</TD>
      <TD>19</TD>
      <TD>2.90</TD>
      <TD>-6.50</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41676" target="_TERM">M41676</a></TD>
      <TD>TRAVAGLINI LUNG ALVEOLAR FIBROBLAST CELL</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-5.60</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40134" target="_TERM">M40134</a></TD>
      <TD>DESCARTES MAIN FETAL TROPHOBLAST GIANT CELLS</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-5.40</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39223" target="_TERM">M39223</a></TD>
      <TD>LAKE ADULT KIDNEY C4 PROXIMAL TUBULE EPITHELIAL CELLS S2</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-5.20</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39240" target="_TERM">M39240</a></TD>
      <TD>LAKE ADULT KIDNEY C21 COLLECTING DUCT INTERCALATED CELLS TYPE B</TD>
      <TD>11</TD>
      <TD>1.70</TD>
      <TD>-4.90</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39221" target="_TERM">M39221</a></TD>
      <TD>LAKE ADULT KIDNEY C2 PODOCYTES</TD>
      <TD>16</TD>
      <TD>2.50</TD>
      <TD>-4.80</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39067" target="_TERM">M39067</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HDA</TD>
      <TD>27</TD>
      <TD>4.20</TD>
      <TD>-4.80</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40192" target="_TERM">M40192</a></TD>
      <TD>DESCARTES FETAL HEART EPICARDIAL FAT CELLS</TD>
      <TD>11</TD>
      <TD>1.70</TD>
      <TD>-4.60</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39235" target="_TERM">M39235</a></TD>
      <TD>LAKE ADULT KIDNEY C16 COLLECTING SYSTEM PRINCIPAL CELLS CORTEX</TD>
      <TD>12</TD>
      <TD>1.90</TD>
      <TD>-4.30</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39066" target="_TERM">M39066</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBML5</TD>
      <TD>24</TD>
      <TD>3.70</TD>
      <TD>-4.10</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39053" target="_TERM">M39053</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HRGL2C</TD>
      <TD>19</TD>
      <TD>2.90</TD>
      <TD>-4.10</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39062" target="_TERM">M39062</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNPROG</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-3.90</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39070" target="_TERM">M39070</a></TD>
      <TD>MANNO MIDBRAIN NEUROTYPES HNBGABA</TD>
      <TD>31</TD>
      <TD>4.80</TD>
      <TD>-3.90</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40237" target="_TERM">M40237</a></TD>
      <TD>DESCARTES FETAL LUNG SQUAMOUS EPITHELIAL CELLS</TD>
      <TD>14</TD>
      <TD>2.20</TD>
      <TD>-3.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39233" target="_TERM">M39233</a></TD>
      <TD>LAKE ADULT KIDNEY C14 DISTAL CONVOLUTED TUBULE</TD>
      <TD>14</TD>
      <TD>2.20</TD>
      <TD>-3.80</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40149" target="_TERM">M40149</a></TD>
      <TD>DESCARTES FETAL ADRENAL SYMPATHOBLASTS</TD>
      <TD>10</TD>
      <TD>1.50</TD>
      <TD>-3.70</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40312" target="_TERM">M40312</a></TD>
      <TD>DESCARTES FETAL THYMUS THYMIC EPITHELIAL CELLS</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-3.50</TD>
      <TD>-0.99</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40273" target="_TERM">M40273</a></TD>
      <TD>DESCARTES FETAL PANCREAS MESOTHELIAL CELLS</TD>
      <TD>8</TD>
      <TD>1.20</TD>
      <TD>-3.50</TD>
      <TD>-0.99</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in DisGeNET<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1832097/" target="_TERM">C1832097</a></TD>
      <TD>EPIDERMAL DIFFERENTIATION COMPLEX</TD>
      <TD>12</TD>
      <TD>1.90</TD>
      <TD>-11.00</TD>
      <TD>-6.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0410702/" target="_TERM">C0410702</a></TD>
      <TD>Adolescent idiopathic scoliosis</TD>
      <TD>39</TD>
      <TD>6.00</TD>
      <TD>-7.90</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1837461/" target="_TERM">C1837461</a></TD>
      <TD>SCOLIOSIS, ISOLATED, SUSCEPTIBILITY TO, 3</TD>
      <TD>35</TD>
      <TD>5.40</TD>
      <TD>-7.30</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0004936/" target="_TERM">C0004936</a></TD>
      <TD>Mental disorders</TD>
      <TD>42</TD>
      <TD>6.50</TD>
      <TD>-7.10</TD>
      <TD>-3.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3548479/" target="_TERM">C3548479</a></TD>
      <TD>response to bronchodilator</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-6.80</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0038580/" target="_TERM">C0038580</a></TD>
      <TD>Substance Dependence</TD>
      <TD>16</TD>
      <TD>2.50</TD>
      <TD>-6.60</TD>
      <TD>-3.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011615/" target="_TERM">C0011615</a></TD>
      <TD>Dermatitis, Atopic</TD>
      <TD>39</TD>
      <TD>6.00</TD>
      <TD>-6.40</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0035242/" target="_TERM">C0035242</a></TD>
      <TD>Respiratory Tract Diseases</TD>
      <TD>16</TD>
      <TD>2.50</TD>
      <TD>-5.20</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0265962/" target="_TERM">C0265962</a></TD>
      <TD>Ichthyosis linearis circumflexa</TD>
      <TD>9</TD>
      <TD>1.40</TD>
      <TD>-5.10</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4024757/" target="_TERM">C4024757</a></TD>
      <TD>Malformed lacrimal duct</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-5.00</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4024773/" target="_TERM">C4024773</a></TD>
      <TD>Lacrimal duct aplasia</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-5.00</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4551480/" target="_TERM">C4551480</a></TD>
      <TD>FRASER SYNDROME 1</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-5.00</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0007766/" target="_TERM">C0007766</a></TD>
      <TD>Intracranial Aneurysm</TD>
      <TD>20</TD>
      <TD>3.10</TD>
      <TD>-4.80</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0236969/" target="_TERM">C0236969</a></TD>
      <TD>Substance-Related Disorders</TD>
      <TD>12</TD>
      <TD>1.90</TD>
      <TD>-4.70</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3714636/" target="_TERM">C3714636</a></TD>
      <TD>Pneumonitis</TD>
      <TD>33</TD>
      <TD>5.10</TD>
      <TD>-4.70</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0016529/" target="_TERM">C0016529</a></TD>
      <TD>Forced expiratory volume function</TD>
      <TD>18</TD>
      <TD>2.80</TD>
      <TD>-4.60</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1510472/" target="_TERM">C1510472</a></TD>
      <TD>Drug Dependence</TD>
      <TD>17</TD>
      <TD>2.60</TD>
      <TD>-4.50</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1399358/" target="_TERM">C1399358</a></TD>
      <TD>Hemiparkinsonism</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-4.40</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1844537/" target="_TERM">C1844537</a></TD>
      <TD>Cleft ala nasi</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-4.40</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4025412/" target="_TERM">C4025412</a></TD>
      <TD>Midline nasal groove</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-4.40</TD>
      <TD>-1.50</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in PaGenBase<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00053</TD>
      <TD>Cell-specific: NHEK</TD>
      <TD>33</TD>
      <TD>5.10</TD>
      <TD>-11.00</TD>
      <TD>-6.70</TD>
    </TR>
    <TR>
      <TD>PGB:00192</TD>
      <TD>Cell-specific: GM133</TD>
      <TD>8</TD>
      <TD>1.20</TD>
      <TD>-10.00</TD>
      <TD>-6.30</TD>
    </TR>
    <TR>
      <TD>PGB:00017</TD>
      <TD>Tissue-specific: skin</TD>
      <TD>21</TD>
      <TD>3.20</TD>
      <TD>-8.20</TD>
      <TD>-4.40</TD>
    </TR>
    <TR>
      <TD>PGB:00005</TD>
      <TD>Tissue-specific: tonsil</TD>
      <TD>11</TD>
      <TD>1.70</TD>
      <TD>-7.30</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD>PGB:00156</TD>
      <TD>Tissue-specific: Tongue</TD>
      <TD>8</TD>
      <TD>1.20</TD>
      <TD>-6.20</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD>PGB:00010</TD>
      <TD>Tissue-specific: adipose tissue</TD>
      <TD>16</TD>
      <TD>2.50</TD>
      <TD>-5.90</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD>PGB:00018</TD>
      <TD>Tissue-specific: lung</TD>
      <TD>29</TD>
      <TD>4.50</TD>
      <TD>-5.90</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD>PGB:00045</TD>
      <TD>Tissue-specific: placenta</TD>
      <TD>18</TD>
      <TD>2.80</TD>
      <TD>-3.90</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>PGB:00037</TD>
      <TD>Tissue-specific: heart</TD>
      <TD>18</TD>
      <TD>2.80</TD>
      <TD>-3.70</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00011</TD>
      <TD>Tissue-specific: spleen</TD>
      <TD>24</TD>
      <TD>3.70</TD>
      <TD>-3.60</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>PGB:00004</TD>
      <TD>Tissue-specific: kidney</TD>
      <TD>22</TD>
      <TD>3.40</TD>
      <TD>-3.10</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD>PGB:00014</TD>
      <TD>Cell-specific: DRG</TD>
      <TD>20</TD>
      <TD>3.10</TD>
      <TD>-2.70</TD>
      <TD>-0.45</TD>
    </TR>
    <TR>
      <TD>PGB:00059</TD>
      <TD>Cell-specific: Testis Germ Cell</TD>
      <TD>7</TD>
      <TD>1.10</TD>
      <TD>-2.60</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD>PGB:00071</TD>
      <TD>Cell-specific: Vaginal Epithelial</TD>
      <TD>4</TD>
      <TD>0.62</TD>
      <TD>-2.50</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD>PGB:00041</TD>
      <TD>Tissue-specific: Blood</TD>
      <TD>12</TD>
      <TD>1.90</TD>
      <TD>-2.20</TD>
      <TD>-0.22</TD>
    </TR>
    <TR>
      <TD>PGB:00057</TD>
      <TD>Tissue-specific: ovary</TD>
      <TD>12</TD>
      <TD>1.90</TD>
      <TD>-2.20</TD>
      <TD>-0.17</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00261</TD>
      <TD>Regulated by: ELF3</TD>
      <TD>5</TD>
      <TD>0.77</TD>
      <TD>-6.30</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD>TRR00779</TD>
      <TD>Regulated by: MYBL2</TD>
      <TD>4</TD>
      <TD>0.62</TD>
      <TD>-3.90</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR00344</TD>
      <TD>Regulated by: FOSL1</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-3.10</TD>
      <TD>-0.72</TD>
    </TR>
    <TR>
      <TD>TRR00289</TD>
      <TD>Regulated by: EWSR1</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-2.80</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD>TRR00646</TD>
      <TD>Regulated by: JUNB</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-2.30</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD>TRR01280</TD>
      <TD>Regulated by: STAT5A</TD>
      <TD>3</TD>
      <TD>0.46</TD>
      <TD>-2.20</TD>
      <TD>-0.19</TD>
    </TR>
    <TR>
      <TD>TRR00280</TD>
      <TD>Regulated by: ETS1</TD>
      <TD>6</TD>
      <TD>0.93</TD>
      <TD>-2.00</TD>
      <TD>-0.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in Transcription Factor Targets.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8172" target="_TERM">M8172</a></TD>
      <TD>HNF6 Q6</TD>
      <TD>17</TD>
      <TD>2.60</TD>
      <TD>-4.80</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19368" target="_TERM">M19368</a></TD>
      <TD>TGATTTRY GFI1 01</TD>
      <TD>19</TD>
      <TD>2.90</TD>
      <TD>-4.60</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M19088" target="_TERM">M19088</a></TD>
      <TD>TST1 01</TD>
      <TD>17</TD>
      <TD>2.60</TD>
      <TD>-4.20</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8062" target="_TERM">M8062</a></TD>
      <TD>CDX2 Q5</TD>
      <TD>16</TD>
      <TD>2.50</TD>
      <TD>-3.70</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14230" target="_TERM">M14230</a></TD>
      <TD>HFH1 01</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-3.40</TD>
      <TD>-0.93</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11442" target="_TERM">M11442</a></TD>
      <TD>HNF1 Q6</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-3.30</TD>
      <TD>-0.86</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M11968" target="_TERM">M11968</a></TD>
      <TD>NKX61 01</TD>
      <TD>14</TD>
      <TD>2.20</TD>
      <TD>-3.20</TD>
      <TD>-0.78</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12934" target="_TERM">M12934</a></TD>
      <TD>BRN2 01</TD>
      <TD>14</TD>
      <TD>2.20</TD>
      <TD>-3.10</TD>
      <TD>-0.72</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15241" target="_TERM">M15241</a></TD>
      <TD>AML1 01</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-3.10</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6002" target="_TERM">M6002</a></TD>
      <TD>AML1 Q6</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-3.10</TD>
      <TD>-0.71</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13237" target="_TERM">M13237</a></TD>
      <TD>BACH2 01</TD>
      <TD>15</TD>
      <TD>2.30</TD>
      <TD>-3.10</TD>
      <TD>-0.68</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M15556" target="_TERM">M15556</a></TD>
      <TD>FREAC7 01</TD>
      <TD>12</TD>
      <TD>1.90</TD>
      <TD>-2.90</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6052" target="_TERM">M6052</a></TD>
      <TD>YCATTAA UNKNOWN</TD>
      <TD>24</TD>
      <TD>3.70</TD>
      <TD>-2.90</TD>
      <TD>-0.57</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14351" target="_TERM">M14351</a></TD>
      <TD>AFP1 Q6</TD>
      <TD>14</TD>
      <TD>2.20</TD>
      <TD>-2.70</TD>
      <TD>-0.46</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30327" target="_TERM">M30327</a></TD>
      <TD>ZNF488 TARGET GENES</TD>
      <TD>5</TD>
      <TD>0.77</TD>
      <TD>-2.60</TD>
      <TD>-0.43</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8474" target="_TERM">M8474</a></TD>
      <TD>CEBPDELTA Q6</TD>
      <TD>13</TD>
      <TD>2.00</TD>
      <TD>-2.60</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M4468" target="_TERM">M4468</a></TD>
      <TD>FOXM1 01</TD>
      <TD>13</TD>
      <TD>2.00</TD>
      <TD>-2.50</TD>
      <TD>-0.41</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14593" target="_TERM">M14593</a></TD>
      <TD>HNF1 C</TD>
      <TD>13</TD>
      <TD>2.00</TD>
      <TD>-2.50</TD>
      <TD>-0.40</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M6136" target="_TERM">M6136</a></TD>
      <TD>HNF3B 01</TD>
      <TD>12</TD>
      <TD>1.90</TD>
      <TD>-2.50</TD>
      <TD>-0.37</TD>
    </TR>
    <TR>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M13600" target="_TERM">M13600</a></TD>
      <TD>OCT1 07</TD>
      <TD>10</TD>
      <TD>1.50</TD>
      <TD>-2.50</TD>
      <TD>-0.35</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>